!SET_MAP "data\mission\smaps\TPR06.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 18 27

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 6 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0
!ADD_GOAL 4 1 0 5 0 0
!ADD_GOAL 4 1 0 6 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 46
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 8 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 1 13 3
!SET_PLAYER_DEV_LOCK 2 9 3
!SET_PLAYER_DEV_LOCK 2 10 3
!SET_PLAYER_DEV_LOCK 2 28 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 4 3
!SET_PLAYER_DEV_LOCK 3 6 3
!SET_HOUSE 11 19 27 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 110
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 31 5
!ADD_WARE_TO_LAST 37 16
!ADD_WARE_TO_LAST 38 20
!ADD_WARE_TO_LAST 39 11
!ADD_WARE_TO_LAST 42 92
!ADD_WARE_TO_LAST 44 29
!SET_HOUSE 11 62 79 0
!ADD_WARE_TO_LAST 3 100
!ADD_WARE_TO_LAST 4 100
!ADD_WARE_TO_LAST 5 300
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 40
!ADD_WARE_TO_LAST 21 20
!ADD_WARE_TO_LAST 23 20
!ADD_WARE_TO_LAST 25 20
!ADD_WARE_TO_LAST 26 20
!ADD_WARE_TO_LAST 28 1
!ADD_WARE_TO_LAST 30 13
!ADD_WARE_TO_LAST 31 36
!ADD_WARE_TO_LAST 37 40
!ADD_WARE_TO_LAST 44 60
!ADD_WARE_TO_LAST 47 20
!ADD_WARE_TO_LAST 50 2
!SET_HOUSE 46 44 12 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 39 21
!SET_FORCE_WORK_TO_LAST


!SET_STREET 43 12 1 !SET_STREET 43 13 1 !SET_STREET 44 13 1 !SET_STREET 17 27 1
!SET_STREET 19 27 1 !SET_STREET 16 28 1 !SET_STREET 17 28 1 !SET_STREET 18 28 1
!SET_STREET 19 28 1 !SET_STREET 20 28 1 !SET_STREET 16 29 1 !SET_STREET 17 29 1
!SET_STREET 18 29 1 !SET_STREET 19 29 1 !SET_STREET 20 29 1 !SET_STREET 17 30 1
!SET_STREET 18 30 1 !SET_STREET 19 30 1 !SET_STREET 59 79 1 !SET_STREET 60 79 1
!SET_STREET 62 79 1 !SET_STREET 63 79 1 !SET_STREET 59 80 1 !SET_STREET 60 80 1
!SET_STREET 61 80 1 !SET_STREET 62 80 1 !SET_STREET 63 80 1 !SET_STREET 60 81 1
!SET_STREET 61 81 1 !SET_STREET 62 81 1

!SET_UNIT 0 18 30
!SET_UNIT 0 19 29
!SET_UNIT 0 18 28
!SET_UNIT 0 17 29
!SET_UNIT 9 19 28
!SET_UNIT 9 18 29
!SET_UNIT 9 17 28
!SET_GROUP 21 26 31 3 3 9
!SET_GROUP 19 19 34 4 4 12
!SET_GROUP 21 7 38 4 4 12
!SET_GROUP 19 13 37 4 4 12
!SET_GROUP 15 8 33 4 5 20
!SET_GROUP 17 14 30 4 3 6
!SET_GROUP 77 8 27 4 4 12
!SET_GROUP 52 13 25 3 1 1
!SET_GROUP 52 15 24 3 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 61 79
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 14 55 126 0 3 9
!SET_GROUP 19 61 128 0 3 6
!SET_GROUP 25 61 132 0 3 9
!SET_GROUP 21 62 124 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 28 108
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 36 113 2 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 91 7 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 98 1 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 101 1 1 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 118 2 1 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 93 0 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 24 102 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 118 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 94 7 2 16 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 106 1 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 123 2 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 97 7 3 19 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 5 111 0 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 116 0 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 113 2 2 18 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 20 96 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 116 0 3 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!SET_HOUSE 17 30 98 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 39 116 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 11 29 108 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 31 253
!ADD_WARE_TO_LAST 37 400
!ADD_WARE_TO_LAST 38 2000
!ADD_WARE_TO_LAST 42 563
!SET_HOUSE 11 3 103 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 307
!ADD_WARE_TO_LAST 38 2000
!ADD_WARE_TO_LAST 42 505
!SET_HOUSE 9 3 90 0
!SET_HOUSE 19 9 106 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 3 109 0
!ADD_WARE_TO_LAST 26 150
!SET_HOUSE 20 8 111 0
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 0 13 102 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 27 15 106 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 19 13 110 0
!ADD_WARE_TO_LAST 22 1
!SET_HOUSE 25 12 113 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 19 111 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 18 115 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 29 113 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 29 120 0
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 24 23 114 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 12 24 108 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 13 20 107 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 5 99 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 38 25 95 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 35 100 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 39 110 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 39 122 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 48 7 103 0
!SET_HOUSE 8 15 96 0
!SET_FARM_GRAIN_TYPE 1 10 13
!SET_HOUSE 8 19 101 0
!SET_FARM_GRAIN_TYPE 1 10 13
!SET_HOUSE 39 22 110 0


!SET_STREET 3 91 2 !SET_STREET 4 91 2 !SET_STREET 4 92 2 !SET_STREET 4 93 2
!SET_STREET 5 93 2 !SET_STREET 5 94 2 !SET_STREET 6 94 2 !SET_STREET 6 95 2
!SET_STREET 6 96 2 !SET_STREET 7 96 2 !SET_VEGE_FIELD 17 96 7 11 !SET_VEGE_FIELD 18 96 7 11
!SET_VEGE_FIELD 19 96 7 11 !SET_STREET 25 96 2 !SET_STREET 7 97 2 !SET_VEGE_FIELD 12 97 7 11
!SET_VEGE_FIELD 13 97 7 11 !SET_STREET 14 97 2 !SET_VEGE_FIELD 15 97 7 11 !SET_VEGE_FIELD 16 97 7 11
!SET_VEGE_FIELD 17 97 7 11 !SET_VEGE_FIELD 18 97 7 11 !SET_VEGE_FIELD 19 97 7 11 !SET_STREET 25 97 2
!SET_STREET 26 97 2 !SET_STREET 7 98 2 !SET_VEGE_FIELD 11 98 7 11 !SET_VEGE_FIELD 12 98 7 11
!SET_VEGE_FIELD 13 98 7 11 !SET_STREET 14 98 2 !SET_VEGE_FIELD 15 98 7 11 !SET_VEGE_FIELD 16 98 7 11
!SET_VEGE_FIELD 17 98 7 11 !SET_VEGE_FIELD 18 98 7 11 !SET_VEGE_FIELD 19 98 7 11 !SET_STREET 24 98 2
!SET_STREET 25 98 2 !SET_STREET 26 98 2 !SET_STREET 27 98 2 !SET_STREET 28 98 2
!SET_STREET 6 99 2 !SET_STREET 7 99 2 !SET_VEGE_FIELD 11 99 7 11 !SET_VEGE_FIELD 12 99 7 11
!SET_VEGE_FIELD 13 99 7 11 !SET_STREET 14 99 2 !SET_VEGE_FIELD 15 99 7 11 !SET_VEGE_FIELD 16 99 7 11
!SET_STREET 23 99 2 !SET_STREET 24 99 2 !SET_STREET 28 99 2 !SET_STREET 29 99 2
!SET_STREET 30 99 2 !SET_STREET 4 100 2 !SET_STREET 5 100 2 !SET_STREET 6 100 2
!SET_STREET 7 100 2 !SET_STREET 8 100 2 !SET_STREET 14 100 2 !SET_STREET 15 100 2
!SET_STREET 22 100 2 !SET_STREET 23 100 2 !SET_STREET 30 100 2 !SET_STREET 31 100 2
!SET_STREET 32 100 2 !SET_STREET 4 101 2 !SET_STREET 5 101 2 !SET_STREET 8 101 2
!SET_STREET 9 101 2 !SET_STREET 15 101 2 !SET_STREET 21 101 2 !SET_STREET 22 101 2
!SET_STREET 32 101 2 !SET_STREET 33 101 2 !SET_STREET 34 101 2 !SET_STREET 35 101 2
!SET_STREET 3 102 2 !SET_STREET 4 102 2 !SET_STREET 5 102 2 !SET_STREET 9 102 2
!SET_STREET 15 102 2 !SET_STREET 17 102 2 !SET_STREET 18 102 2 !SET_STREET 19 102 2
!SET_STREET 20 102 2 !SET_STREET 21 102 2 !SET_STREET 33 102 2 !SET_STREET 34 102 2
!SET_STREET 3 103 2 !SET_STREET 4 103 2 !SET_STREET 5 103 2 !SET_STREET 9 103 2
!SET_STREET 10 103 2 !SET_STREET 11 103 2 !SET_STREET 12 103 2 !SET_STREET 13 103 2
!SET_STREET 14 103 2 !SET_STREET 15 103 2 !SET_STREET 16 103 2 !SET_STREET 17 103 2
!SET_VEGE_FIELD 18 103 7 11 !SET_VEGE_FIELD 19 103 7 11 !SET_VEGE_FIELD 20 103 7 11 !SET_VEGE_FIELD 21 103 7 11
!SET_STREET 32 103 2 !SET_STREET 33 103 2 !SET_STREET 1 104 2 !SET_STREET 2 104 2
!SET_STREET 3 104 2 !SET_STREET 4 104 2 !SET_STREET 5 104 2 !SET_STREET 6 104 2
!SET_STREET 7 104 2 !SET_STREET 8 104 2 !SET_STREET 9 104 2 !SET_STREET 10 104 2
!SET_STREET 11 104 2 !SET_STREET 15 104 2 !SET_STREET 16 104 2 !SET_STREET 17 104 2
!SET_VEGE_FIELD 18 104 7 11 !SET_VEGE_FIELD 19 104 7 11 !SET_VEGE_FIELD 20 104 7 11 !SET_VEGE_FIELD 21 104 7 11
!SET_STREET 32 104 2 !SET_STREET 1 105 2 !SET_STREET 2 105 2 !SET_STREET 3 105 2
!SET_STREET 4 105 2 !SET_STREET 5 105 2 !SET_STREET 6 105 2 !SET_STREET 11 105 2
!SET_STREET 12 105 2 !SET_STREET 15 105 2 !SET_STREET 16 105 2 !SET_STREET 17 105 2
!SET_STREET 31 105 2 !SET_STREET 32 105 2 !SET_STREET 3 106 2 !SET_STREET 4 106 2
!SET_STREET 5 106 2 !SET_STREET 6 106 2 !SET_STREET 11 106 2 !SET_STREET 12 106 2
!SET_STREET 13 106 2 !SET_STREET 15 106 2 !SET_STREET 16 106 2 !SET_STREET 17 106 2
!SET_STREET 30 106 2 !SET_STREET 31 106 2 !SET_STREET 3 107 2 !SET_STREET 4 107 2
!SET_STREET 5 107 2 !SET_STREET 6 107 2 !SET_STREET 7 107 2 !SET_STREET 8 107 2
!SET_STREET 9 107 2 !SET_STREET 10 107 2 !SET_STREET 11 107 2 !SET_STREET 12 107 2
!SET_STREET 13 107 2 !SET_STREET 14 107 2 !SET_STREET 15 107 2 !SET_STREET 16 107 2
!SET_STREET 17 107 2 !SET_STREET 29 107 2 !SET_STREET 30 107 2 !SET_STREET 3 108 2
!SET_STREET 4 108 2 !SET_STREET 5 108 2 !SET_STREET 9 108 2 !SET_STREET 10 108 2
!SET_STREET 11 108 2 !SET_STREET 15 108 2 !SET_STREET 16 108 2 !SET_STREET 17 108 2
!SET_STREET 18 108 2 !SET_STREET 19 108 2 !SET_STREET 20 108 2 !SET_STREET 21 108 2
!SET_STREET 29 108 2 !SET_STREET 30 108 2 !SET_STREET 3 109 2 !SET_STREET 4 109 2
!SET_STREET 5 109 2 !SET_STREET 10 109 2 !SET_STREET 16 109 2 !SET_STREET 21 109 2
!SET_STREET 22 109 2 !SET_STREET 23 109 2 !SET_STREET 24 109 2 !SET_STREET 25 109 2
!SET_STREET 26 109 2 !SET_STREET 27 109 2 !SET_STREET 28 109 2 !SET_STREET 29 109 2
!SET_STREET 30 109 2 !SET_STREET 2 110 2 !SET_STREET 3 110 2 !SET_STREET 4 110 2
!SET_STREET 5 110 2 !SET_STREET 10 110 2 !SET_STREET 16 110 2 !SET_STREET 23 110 2
!SET_STREET 24 110 2 !SET_STREET 25 110 2 !SET_STREET 26 110 2 !SET_STREET 27 110 2
!SET_STREET 28 110 2 !SET_STREET 29 110 2 !SET_STREET 30 110 2 !SET_STREET 31 110 2
!SET_STREET 32 110 2 !SET_STREET 33 110 2 !SET_STREET 34 110 2 !SET_STREET 35 110 2
!SET_STREET 36 110 2 !SET_STREET 5 111 2 !SET_STREET 6 111 2 !SET_STREET 10 111 2
!SET_STREET 11 111 2 !SET_STREET 12 111 2 !SET_STREET 13 111 2 !SET_STREET 14 111 2
!SET_STREET 15 111 2 !SET_STREET 16 111 2 !SET_STREET 21 111 2 !SET_STREET 22 111 2
!SET_STREET 23 111 2 !SET_STREET 26 111 2 !SET_STREET 27 111 2 !SET_STREET 28 111 2
!SET_STREET 29 111 2 !SET_STREET 30 111 2 !SET_STREET 31 111 2 !SET_STREET 36 111 2
!SET_STREET 37 111 2 !SET_STREET 38 111 2 !SET_STREET 39 111 2 !SET_STREET 6 112 2
!SET_STREET 7 112 2 !SET_STREET 8 112 2 !SET_STREET 9 112 2 !SET_STREET 10 112 2
!SET_STREET 14 112 2 !SET_STREET 15 112 2 !SET_STREET 16 112 2 !SET_STREET 17 112 2
!SET_STREET 18 112 2 !SET_STREET 19 112 2 !SET_STREET 20 112 2 !SET_STREET 21 112 2
!SET_STREET 26 112 2 !SET_STREET 27 112 2 !SET_STREET 28 112 2 !SET_STREET 29 112 2
!SET_STREET 30 112 2 !SET_STREET 31 112 2 !SET_STREET 37 112 2 !SET_STREET 10 113 2
!SET_STREET 14 113 2 !SET_STREET 15 113 2 !SET_STREET 21 113 2 !SET_STREET 25 113 2
!SET_STREET 26 113 2 !SET_STREET 27 113 2 !SET_STREET 29 113 2 !SET_STREET 30 113 2
!SET_STREET 31 113 2 !SET_STREET 37 113 2 !SET_STREET 10 114 2 !SET_STREET 11 114 2
!SET_STREET 12 114 2 !SET_STREET 13 114 2 !SET_STREET 14 114 2 !SET_STREET 21 114 2
!SET_STREET 25 114 2 !SET_STREET 26 114 2 !SET_STREET 27 114 2 !SET_STREET 28 114 2
!SET_STREET 29 114 2 !SET_STREET 30 114 2 !SET_STREET 31 114 2 !SET_STREET 37 114 2
!SET_STREET 14 115 2 !SET_STREET 20 115 2 !SET_STREET 21 115 2 !SET_STREET 22 115 2
!SET_STREET 23 115 2 !SET_STREET 24 115 2 !SET_STREET 25 115 2 !SET_STREET 26 115 2
!SET_STREET 27 115 2 !SET_STREET 28 115 2 !SET_STREET 29 115 2 !SET_STREET 30 115 2
!SET_STREET 31 115 2 !SET_STREET 32 115 2 !SET_STREET 33 115 2 !SET_STREET 37 115 2
!SET_STREET 14 116 2 !SET_STREET 15 116 2 !SET_STREET 16 116 2 !SET_STREET 17 116 2
!SET_STREET 18 116 2 !SET_STREET 19 116 2 !SET_STREET 20 116 2 !SET_STREET 27 116 2
!SET_STREET 33 116 2 !SET_STREET 34 116 2 !SET_STREET 35 116 2 !SET_STREET 36 116 2
!SET_STREET 37 116 2 !SET_STREET 27 117 2 !SET_STREET 37 117 2 !SET_STREET 38 117 2
!SET_STREET 39 117 2 !SET_STREET 27 118 2 !SET_STREET 37 118 2 !SET_STREET 27 119 2
!SET_STREET 37 119 2 !SET_STREET 27 120 2 !SET_STREET 37 120 2 !SET_STREET 27 121 2
!SET_STREET 28 121 2 !SET_STREET 37 121 2 !SET_STREET 37 122 2 !SET_STREET 37 123 2
!SET_STREET 38 123 2 !SET_STREET 39 123 2

!SET_UNIT 0 28 110
!SET_UNIT 0 30 107
!SET_UNIT 0 26 111
!SET_UNIT 8 28 121
!SET_UNIT 7 24 115
!SET_UNIT 7 12 114
!SET_UNIT 5 7 112
!SET_UNIT 5 12 111
!SET_UNIT 5 8 107
!SET_UNIT 5 6 104
!SET_UNIT 5 12 103
!SET_UNIT 1 3 91
!SET_UNIT 4 14 97
!SET_UNIT 4 18 102
!SET_UNIT 3 24 109
!SET_UNIT 3 20 112
!SET_UNIT 3 19 116
!SET_UNIT 13 39 123
!SET_UNIT 13 39 117
!SET_UNIT 13 39 111
!SET_UNIT 13 35 101
!SET_UNIT 13 30 99
!SET_UNIT 13 25 96
!SET_UNIT 0 6 96
!SET_UNIT 0 10 104
!SET_UNIT 0 15 102
!SET_UNIT 0 14 100
!SET_UNIT 0 21 102
!SET_UNIT 0 17 105
!SET_UNIT 0 12 106
!SET_UNIT 0 6 107
!SET_UNIT 0 4 102
!SET_UNIT 0 5 110
!SET_UNIT 0 10 111
!SET_UNIT 0 16 108
!SET_UNIT 0 15 112
!SET_UNIT 0 23 111
!SET_UNIT 0 28 114
!SET_UNIT 0 34 110
!SET_UNIT 0 34 116
!SET_UNIT 0 27 120
!SET_GROUP 15 36 113 2 4 6
!SET_GROUP 15 7 91 7 4 6
!SET_GROUP 19 31 101 1 4 6
!SET_GROUP 17 24 102 1 4 6
!SET_GROUP 17 33 118 2 4 6
!SET_GROUP 21 36 106 1 4 6
!SET_GROUP 15 25 98 1 4 6
!SET_GROUP 19 36 118 2 4 6
!SET_GROUP 19 2 93 0 4 6
!SET_GROUP 17 9 94 7 4 6
!SET_GROUP 21 36 123 2 4 6
!SET_GROUP 21 9 98 7 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 18 27
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 14 110 3 6 3 6
!SET_GROUP 19 108 7 6 3 6
!SET_GROUP 27 113 4 6 3 6
!SET_GROUP 27 116 1 6 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 140 43
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 850
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 110 35 6 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 60 5 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 19 6 1 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 65 5 1 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 52 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 118 24 6 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 56 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 56 5 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 28 6 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 127 60 6 0 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 113 41 6 0 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 15 6 1 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 15 6 1 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 15 7 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 33 6 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 11 7 3 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 19 5 3 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 50
!SET_HOUSE 21 140 53 0
!ADD_WARE_TO_LAST 16 250
!ADD_WARE_TO_LAST 18 250
!ADD_WARE_TO_LAST 20 250
!ADD_WARE_TO_LAST 22 250
!ADD_WARE_TO_LAST 24 250
!ADD_WARE_TO_LAST 26 250
!SET_HOUSE 11 137 32 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 37 510
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 505
!SET_HOUSE 27 140 38 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 141 43 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 38 137 58 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 134 52 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 136 47 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 9 110 18 0
!SET_HOUSE 9 108 25 0
!SET_HOUSE 9 110 33 0
!SET_HOUSE 0 118 29 0
!SET_HOUSE 0 118 33 0
!SET_HOUSE 39 121 27 0
!SET_HOUSE 39 123 26 0
!SET_HOUSE 39 134 58 0
!SET_HOUSE 39 133 56 0
!SET_HOUSE 45 131 55 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 131 59 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 135 61 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 25 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 124 24 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 16 122 36 0
!SET_HOUSE 16 117 38 0
!SET_HOUSE 16 125 40 0
!SET_HOUSE 12 115 42 0
!SET_HOUSE 12 121 44 0
!SET_HOUSE 38 114 46 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 127 60 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 120 54 0
!SET_HOUSE 24 135 37 0
!SET_HOUSE 25 136 41 0
!SET_HOUSE 20 130 51 0
!SET_HOUSE 5 125 11 0
!SET_HOUSE 5 131 10 0
!SET_HOUSE 5 135 9 0
!SET_HOUSE 3 139 25 0
!SET_HOUSE 3 141 20 0
!SET_HOUSE 3 136 22 0
!SET_HOUSE 3 138 17 0
!SET_HOUSE 18 133 16 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 128 15 0
!SET_HOUSE 15 130 20 0
!SET_HOUSE 13 125 20 0
!SET_HOUSE 19 120 21 0
!SET_HOUSE 49 113 49 0
!SET_HOUSE 49 138 61 0
!SET_HOUSE 48 132 47 0
!SET_HOUSE 8 130 41 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 127 30 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 132 29 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 126 45 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 120 48 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 126 51 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 130 34 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 39 120 40 0


!SET_STREET 135 10 3 !SET_STREET 130 11 3 !SET_STREET 131 11 3 !SET_STREET 132 11 3
!SET_STREET 133 11 3 !SET_STREET 134 11 3 !SET_STREET 135 11 3 !SET_STREET 125 12 3
!SET_STREET 130 12 3 !SET_STREET 125 13 3 !SET_STREET 130 13 3 !SET_STREET 125 14 3
!SET_STREET 130 14 3 !SET_STREET 125 15 3 !SET_STREET 130 15 3 !SET_STREET 125 16 3
!SET_STREET 126 16 3 !SET_STREET 127 16 3 !SET_STREET 128 16 3 !SET_STREET 129 16 3
!SET_STREET 130 16 3 !SET_STREET 130 17 3 !SET_STREET 131 17 3 !SET_STREET 132 17 3
!SET_STREET 133 17 3 !SET_STREET 134 17 3 !SET_STREET 135 17 3 !SET_STREET 132 18 3
!SET_STREET 135 18 3 !SET_STREET 136 18 3 !SET_STREET 137 18 3 !SET_STREET 138 18 3
!SET_STREET 110 19 3 !SET_STREET 111 19 3 !SET_STREET 132 19 3 !SET_STREET 138 19 3
!SET_STREET 111 20 3 !SET_STREET 132 20 3 !SET_STREET 138 20 3 !SET_STREET 111 21 3
!SET_STREET 124 21 3 !SET_STREET 125 21 3 !SET_STREET 126 21 3 !SET_STREET 127 21 3
!SET_STREET 128 21 3 !SET_STREET 129 21 3 !SET_STREET 130 21 3 !SET_STREET 131 21 3
!SET_STREET 132 21 3 !SET_STREET 133 21 3 !SET_STREET 138 21 3 !SET_STREET 139 21 3
!SET_STREET 140 21 3 !SET_STREET 111 22 3 !SET_STREET 119 22 3 !SET_STREET 120 22 3
!SET_STREET 121 22 3 !SET_STREET 126 22 3 !SET_STREET 133 22 3 !SET_STREET 138 22 3
!SET_STREET 111 23 3 !SET_STREET 121 23 3 !SET_STREET 122 23 3 !SET_STREET 125 23 3
!SET_STREET 126 23 3 !SET_STREET 133 23 3 !SET_STREET 134 23 3 !SET_STREET 135 23 3
!SET_STREET 136 23 3 !SET_STREET 137 23 3 !SET_STREET 138 23 3 !SET_STREET 111 24 3
!SET_STREET 122 24 3 !SET_STREET 125 24 3 !SET_STREET 136 24 3 !SET_STREET 111 25 3
!SET_STREET 122 25 3 !SET_STREET 124 25 3 !SET_STREET 125 25 3 !SET_FIELD_STAGED 128 25 0 1
!SET_FIELD_STAGED 129 25 0 1 !SET_FIELD_STAGED 130 25 0 1 !SET_FIELD_STAGED 131 25 0 1 !SET_FIELD_STAGED 132 25 0 1
!SET_FIELD_STAGED 133 25 0 1 !SET_STREET 136 25 3 !SET_STREET 108 26 3 !SET_STREET 109 26 3
!SET_STREET 110 26 3 !SET_STREET 111 26 3 !SET_STREET 121 26 3 !SET_STREET 122 26 3
!SET_STREET 124 26 3 !SET_FIELD_STAGED 125 26 0 1 !SET_FIELD_STAGED 126 26 0 1 !SET_FIELD_STAGED 128 26 0 1
!SET_FIELD_STAGED 129 26 0 1 !SET_FIELD_STAGED 130 26 0 1 !SET_FIELD_STAGED 131 26 0 1 !SET_FIELD_STAGED 132 26 0 1
!SET_FIELD_STAGED 133 26 0 1 !SET_FIELD_STAGED 134 26 0 1 !SET_STREET 136 26 3 !SET_STREET 137 26 3
!SET_STREET 138 26 3 !SET_STREET 111 27 3 !SET_STREET 122 27 3 !SET_STREET 123 27 3
!SET_FIELD_STAGED 124 27 0 1 !SET_FIELD_STAGED 125 27 0 1 !SET_FIELD_STAGED 126 27 0 1 !SET_FIELD_STAGED 127 27 0 1
!SET_FIELD_STAGED 128 27 0 1 !SET_FIELD_STAGED 129 27 0 1 !SET_FIELD_STAGED 134 27 0 1 !SET_STREET 138 27 3
!SET_STREET 111 28 3 !SET_STREET 121 28 3 !SET_STREET 122 28 3 !SET_FIELD_STAGED 123 28 0 1
!SET_FIELD_STAGED 124 28 0 1 !SET_FIELD_STAGED 129 28 0 1 !SET_FIELD_STAGED 134 28 0 1 !SET_STREET 138 28 3
!SET_STREET 111 29 3 !SET_STREET 121 29 3 !SET_FIELD_STAGED 123 29 0 1 !SET_FIELD_STAGED 124 29 0 1
!SET_FIELD_STAGED 129 29 0 1 !SET_FIELD_STAGED 134 29 0 1 !SET_STREET 138 29 3 !SET_STREET 111 30 3
!SET_STREET 115 30 3 !SET_STREET 116 30 3 !SET_STREET 117 30 3 !SET_STREET 118 30 3
!SET_STREET 119 30 3 !SET_STREET 120 30 3 !SET_STREET 121 30 3 !SET_STREET 122 30 3
!SET_STREET 123 30 3 !SET_STREET 124 30 3 !SET_FIELD_STAGED 129 30 0 1 !SET_STREET 130 30 3
!SET_STREET 131 30 3 !SET_FIELD_STAGED 132 30 0 1 !SET_FIELD_STAGED 133 30 0 1 !SET_FIELD_STAGED 134 30 0 1
!SET_STREET 138 30 3 !SET_STREET 111 31 3 !SET_STREET 115 31 3 !SET_STREET 124 31 3
!SET_STREET 125 31 3 !SET_STREET 126 31 3 !SET_STREET 127 31 3 !SET_STREET 128 31 3
!SET_STREET 129 31 3 !SET_STREET 130 31 3 !SET_STREET 131 31 3 !SET_STREET 132 31 3
!SET_FIELD_STAGED 133 31 0 1 !SET_FIELD_STAGED 134 31 0 1 !SET_STREET 138 31 3 !SET_STREET 111 32 3
!SET_STREET 115 32 3 !SET_FIELD_STAGED 124 32 0 1 !SET_FIELD_STAGED 125 32 0 1 !SET_FIELD_STAGED 126 32 0 1
!SET_STREET 127 32 3 !SET_STREET 132 32 3 !SET_STREET 133 32 3 !SET_STREET 134 32 3
!SET_STREET 138 32 3 !SET_STREET 111 33 3 !SET_STREET 112 33 3 !SET_STREET 113 33 3
!SET_STREET 114 33 3 !SET_STREET 115 33 3 !SET_FIELD_STAGED 124 33 0 1 !SET_FIELD_STAGED 125 33 0 1
!SET_FIELD_STAGED 126 33 0 1 !SET_STREET 127 33 3 !SET_STREET 134 33 3 !SET_STREET 135 33 3
!SET_STREET 136 33 3 !SET_STREET 137 33 3 !SET_STREET 138 33 3 !SET_STREET 110 34 3
!SET_STREET 111 34 3 !SET_STREET 115 34 3 !SET_STREET 116 34 3 !SET_STREET 117 34 3
!SET_STREET 118 34 3 !SET_STREET 119 34 3 !SET_FIELD_STAGED 124 34 0 1 !SET_FIELD_STAGED 125 34 0 1
!SET_FIELD_STAGED 126 34 0 1 !SET_STREET 127 34 3 !SET_FIELD_STAGED 132 34 0 1 !SET_STREET 137 34 3
!SET_STREET 119 35 3 !SET_STREET 126 35 3 !SET_STREET 127 35 3 !SET_STREET 128 35 3
!SET_STREET 129 35 3 !SET_FIELD_STAGED 130 35 0 1 !SET_FIELD_STAGED 131 35 0 1 !SET_FIELD_STAGED 132 35 0 1
!SET_STREET 137 35 3 !SET_STREET 119 36 3 !SET_STREET 125 36 3 !SET_STREET 126 36 3
!SET_FIELD_STAGED 127 36 0 1 !SET_FIELD_STAGED 129 36 0 1 !SET_FIELD_STAGED 130 36 0 1 !SET_FIELD_STAGED 131 36 0 1
!SET_STREET 137 36 3 !SET_STREET 119 37 3 !SET_STREET 120 37 3 !SET_STREET 121 37 3
!SET_STREET 122 37 3 !SET_STREET 123 37 3 !SET_STREET 124 37 3 !SET_STREET 125 37 3
!SET_STREET 126 37 3 !SET_STREET 127 37 3 !SET_FIELD_STAGED 128 37 0 1 !SET_FIELD_STAGED 129 37 0 1
!SET_FIELD_STAGED 130 37 0 1 !SET_FIELD_STAGED 131 37 0 1 !SET_STREET 137 37 3 !SET_STREET 120 38 3
!SET_STREET 127 38 3 !SET_FIELD_STAGED 128 38 0 1 !SET_FIELD_STAGED 129 38 0 1 !SET_FIELD_STAGED 130 38 0 1
!SET_FIELD_STAGED 131 38 0 1 !SET_FIELD_STAGED 132 38 0 1 !SET_STREET 136 38 3 !SET_STREET 137 38 3
!SET_STREET 117 39 3 !SET_STREET 118 39 3 !SET_STREET 119 39 3 !SET_STREET 120 39 3
!SET_STREET 127 39 3 !SET_FIELD_STAGED 132 39 0 1 !SET_STREET 137 39 3 !SET_STREET 138 39 3
!SET_STREET 139 39 3 !SET_STREET 140 39 3 !SET_STREET 117 40 3 !SET_STREET 127 40 3
!SET_FIELD_STAGED 132 40 0 1 !SET_FIELD_STAGED 133 40 0 1 !SET_STREET 138 40 3 !SET_STREET 139 40 3
!SET_STREET 140 40 3 !SET_STREET 117 41 3 !SET_STREET 126 41 3 !SET_STREET 127 41 3
!SET_FIELD_STAGED 132 41 0 1 !SET_FIELD_STAGED 133 41 0 1 !SET_STREET 138 41 3 !SET_STREET 117 42 3
!SET_STREET 127 42 3 !SET_STREET 128 42 3 !SET_STREET 129 42 3 !SET_STREET 130 42 3
!SET_STREET 131 42 3 !SET_STREET 132 42 3 !SET_STREET 133 42 3 !SET_STREET 134 42 3
!SET_STREET 135 42 3 !SET_STREET 136 42 3 !SET_STREET 137 42 3 !SET_STREET 138 42 3
!SET_STREET 115 43 3 !SET_STREET 116 43 3 !SET_STREET 117 43 3 !SET_STREET 128 43 3
!SET_FIELD_STAGED 129 43 0 1 !SET_FIELD_STAGED 130 43 0 1 !SET_FIELD_STAGED 131 43 0 1 !SET_FIELD_STAGED 132 43 0 1
!SET_FIELD_STAGED 133 43 0 1 !SET_STREET 138 43 3 !SET_STREET 117 44 3 !SET_STREET 118 44 3
!SET_STREET 128 44 3 !SET_FIELD_STAGED 129 44 0 1 !SET_FIELD_STAGED 130 44 0 1 !SET_FIELD_STAGED 131 44 0 1
!SET_FIELD_STAGED 132 44 0 1 !SET_STREET 138 44 3 !SET_STREET 139 44 3 !SET_STREET 140 44 3
!SET_STREET 141 44 3 !SET_STREET 115 45 3 !SET_STREET 116 45 3 !SET_STREET 117 45 3
!SET_STREET 118 45 3 !SET_STREET 119 45 3 !SET_STREET 120 45 3 !SET_STREET 121 45 3
!SET_STREET 122 45 3 !SET_STREET 128 45 3 !SET_FIELD_STAGED 129 45 0 1 !SET_FIELD_STAGED 130 45 0 1
!SET_STREET 138 45 3 !SET_STREET 139 45 3 !SET_STREET 140 45 3 !SET_STREET 141 45 3
!SET_STREET 115 46 3 !SET_FIELD_STAGED 116 46 0 1 !SET_FIELD_STAGED 117 46 0 1 !SET_STREET 122 46 3
!SET_STREET 123 46 3 !SET_STREET 124 46 3 !SET_STREET 125 46 3 !SET_STREET 126 46 3
!SET_STREET 127 46 3 !SET_STREET 128 46 3 !SET_FIELD_STAGED 129 46 0 1 !SET_STREET 137 46 3
!SET_STREET 138 46 3 !SET_STREET 114 47 3 !SET_STREET 115 47 3 !SET_FIELD_STAGED 116 47 0 1
!SET_FIELD_STAGED 117 47 0 1 !SET_STREET 122 47 3 !SET_FIELD_STAGED 123 47 0 1 !SET_FIELD_STAGED 124 47 0 1
!SET_FIELD_STAGED 125 47 0 1 !SET_FIELD_STAGED 126 47 0 1 !SET_FIELD_STAGED 127 47 0 1 !SET_FIELD_STAGED 128 47 0 1
!SET_FIELD_STAGED 129 47 0 1 !SET_STREET 137 47 3 !SET_STREET 115 48 3 !SET_FIELD_STAGED 116 48 0 1
!SET_FIELD_STAGED 117 48 0 1 !SET_STREET 122 48 3 !SET_FIELD_STAGED 123 48 0 1 !SET_FIELD_STAGED 124 48 0 1
!SET_FIELD_STAGED 125 48 0 1 !SET_FIELD_STAGED 126 48 0 1 !SET_FIELD_STAGED 127 48 0 1 !SET_FIELD_STAGED 128 48 0 1
!SET_STREET 133 48 3 !SET_STREET 134 48 3 !SET_STREET 136 48 3 !SET_STREET 137 48 3
!SET_STREET 115 49 3 !SET_FIELD_STAGED 116 49 0 1 !SET_FIELD_STAGED 117 49 0 1 !SET_FIELD_STAGED 118 49 0 1
!SET_STREET 119 49 3 !SET_STREET 120 49 3 !SET_STREET 121 49 3 !SET_STREET 122 49 3
!SET_STREET 123 49 3 !SET_FIELD_STAGED 128 49 0 1 !SET_STREET 134 49 3 !SET_STREET 137 49 3
!SET_STREET 114 50 3 !SET_STREET 115 50 3 !SET_FIELD_STAGED 117 50 0 1 !SET_FIELD_STAGED 118 50 0 1
!SET_FIELD_STAGED 119 50 0 1 !SET_FIELD_STAGED 120 50 0 1 !SET_FIELD_STAGED 121 50 0 1 !SET_FIELD_STAGED 122 50 0 1
!SET_STREET 123 50 3 !SET_STREET 134 50 3 !SET_STREET 135 50 3 !SET_STREET 136 50 3
!SET_STREET 137 50 3 !SET_FIELD_STAGED 117 51 0 1 !SET_FIELD_STAGED 118 51 0 1 !SET_FIELD_STAGED 119 51 0 1
!SET_FIELD_STAGED 120 51 0 1 !SET_FIELD_STAGED 121 51 0 1 !SET_FIELD_STAGED 122 51 0 1 !SET_STREET 123 51 3
!SET_FIELD_STAGED 128 51 0 1 !SET_STREET 135 51 3 !SET_STREET 137 51 3 !SET_STREET 122 52 3
!SET_STREET 123 52 3 !SET_STREET 124 52 3 !SET_STREET 125 52 3 !SET_STREET 126 52 3
!SET_STREET 127 52 3 !SET_STREET 128 52 3 !SET_STREET 129 52 3 !SET_STREET 130 52 3
!SET_STREET 131 52 3 !SET_STREET 132 52 3 !SET_STREET 135 52 3 !SET_STREET 137 52 3
!SET_STREET 121 53 3 !SET_STREET 122 53 3 !SET_FIELD_STAGED 123 53 0 1 !SET_FIELD_STAGED 124 53 0 1
!SET_FIELD_STAGED 125 53 0 1 !SET_FIELD_STAGED 126 53 0 1 !SET_FIELD_STAGED 127 53 0 1 !SET_STREET 132 53 3
!SET_STREET 133 53 3 !SET_STREET 134 53 3 !SET_STREET 135 53 3 !SET_STREET 137 53 3
!SET_STREET 121 54 3 !SET_FIELD_STAGED 123 54 0 1 !SET_FIELD_STAGED 124 54 0 1 !SET_FIELD_STAGED 125 54 0 1
!SET_FIELD_STAGED 126 54 0 1 !SET_FIELD_STAGED 127 54 0 1 !SET_STREET 132 54 3 !SET_STREET 133 54 3
!SET_STREET 134 54 3 !SET_STREET 135 54 3 !SET_STREET 136 54 3 !SET_STREET 137 54 3
!SET_STREET 138 54 3 !SET_STREET 139 54 3 !SET_STREET 120 55 3 !SET_STREET 121 55 3
!SET_FIELD_STAGED 124 55 0 1 !SET_FIELD_STAGED 125 55 0 1 !SET_FIELD_STAGED 126 55 0 1 !SET_STREET 132 55 3
!SET_STREET 137 55 3 !SET_STREET 131 56 3 !SET_STREET 132 56 3 !SET_STREET 137 56 3
!SET_STREET 138 56 3 !SET_STREET 132 57 3 !SET_STREET 133 57 3 !SET_STREET 134 57 3
!SET_STREET 135 57 3 !SET_STREET 138 57 3 !SET_STREET 135 58 3 !SET_STREET 138 58 3
!SET_STREET 133 59 3 !SET_STREET 134 59 3 !SET_STREET 135 59 3 !SET_STREET 136 59 3
!SET_STREET 137 59 3 !SET_STREET 138 59 3 !SET_STREET 129 60 3 !SET_STREET 130 60 3
!SET_STREET 131 60 3 !SET_STREET 132 60 3 !SET_STREET 133 60 3 !SET_STREET 136 60 3
!SET_STREET 127 61 3 !SET_STREET 128 61 3 !SET_STREET 129 61 3 !SET_STREET 136 61 3
!SET_STREET 135 62 3 !SET_STREET 136 62 3 !SET_STREET 137 62 3 !SET_STREET 138 62 3
!SET_STREET 139 62 3

!SET_UNIT 13 136 48
!SET_UNIT 13 134 53
!SET_UNIT 13 137 59
!SET_UNIT 0 141 39
!SET_UNIT 0 141 40
!SET_UNIT 0 140 40
!SET_UNIT 0 139 40
!SET_UNIT 0 142 39
!SET_UNIT 0 142 38
!SET_UNIT 0 142 37
!SET_UNIT 9 140 39
!SET_UNIT 9 138 39
!SET_UNIT 9 139 39
!SET_UNIT 9 138 40
!SET_UNIT 9 137 38
!SET_UNIT 9 137 39
!SET_UNIT 0 142 40
!SET_UNIT 0 142 41
!SET_UNIT 4 131 30
!SET_UNIT 4 129 42
!SET_UNIT 4 119 49
!SET_UNIT 4 125 52
!SET_UNIT 4 125 46
!SET_UNIT 4 126 31
!SET_UNIT 13 139 54
!SET_UNIT 0 136 33
!SET_UNIT 0 137 33
!SET_UNIT 0 137 34
!SET_UNIT 0 136 34
!SET_UNIT 0 135 34
!SET_UNIT 0 135 33
!SET_UNIT 0 138 31
!SET_UNIT 0 138 32
!SET_UNIT 0 138 33
!SET_UNIT 1 110 19
!SET_UNIT 1 108 26
!SET_UNIT 1 110 34
!SET_UNIT 5 117 30
!SET_UNIT 5 117 34
!SET_UNIT 4 131 56
!SET_UNIT 4 131 60
!SET_UNIT 4 135 62
!SET_UNIT 4 121 26
!SET_UNIT 4 124 25
!SET_UNIT 3 123 37
!SET_UNIT 3 118 39
!SET_UNIT 3 126 41
!SET_UNIT 3 115 43
!SET_UNIT 3 121 45
!SET_UNIT 13 114 47
!SET_UNIT 13 115 46
!SET_UNIT 13 127 61
!SET_UNIT 13 128 60
!SET_UNIT 13 120 55
!SET_UNIT 13 121 54
!SET_UNIT 7 136 38
!SET_UNIT 7 136 42
!SET_UNIT 5 129 52
!SET_UNIT 2 125 12
!SET_UNIT 2 131 11
!SET_UNIT 2 135 10
!SET_UNIT 2 138 26
!SET_UNIT 2 140 21
!SET_UNIT 2 135 23
!SET_UNIT 2 137 18
!SET_UNIT 12 127 16
!SET_UNIT 12 129 21
!SET_UNIT 5 119 22
!SET_UNIT 5 133 48
!SET_UNIT 4 129 35
!SET_GROUP 19 110 35 6 4 4
!SET_GROUP 19 114 19 6 4 4
!SET_GROUP 17 115 52 5 4 4
!SET_GROUP 17 114 33 6 4 4
!SET_GROUP 17 118 24 6 4 4
!SET_GROUP 21 110 56 5 4 4
!SET_GROUP 21 112 28 6 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 61 77
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 15 79 131 0 3 6
!SET_GROUP 20 75 134 0 3 9
!SET_GROUP 18 65 137 0 3 6
!SET_GROUP 17 79 140 0 3 6
!SET_GROUP 22 72 136 0 2 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 120 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 100 117 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 126 6 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 131 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 121 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 126 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 131 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 121 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 103 104 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 103 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 100 98 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 99 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 128 6 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 123 6 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 126 6 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 113 135 7 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 139 7 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 121 124 0
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 128
!SET_HOUSE 17 97 124 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 99 114 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 21 137 123 0
!SET_HOUSE 10 132 121 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 138 128 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 131 125 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 2 133 129 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 127 120 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 11 111 114 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 1120
!SET_HOUSE 27 107 118 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 13 141 132 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 6 110 139 0
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 4 128 116 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 3 124 107 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 120 105 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 4 115 103 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 12 119 135 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 4 118 100 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 102 114 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 112 110 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 27 126 125 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 3 134 117 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 22 128 129 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 135 133 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 124 132 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 117 130 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 113 119 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 121 138 0
!SET_HOUSE 28 116 122 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 1 131 132 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 38 97 130 0
!SET_HOUSE 38 97 119 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 45 115 137 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 116 125 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 123 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 129 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 113 140 0
!SET_HOUSE 39 107 140 0
!SET_HOUSE 39 111 141 0
!SET_HOUSE 49 121 128 0
!SET_HOUSE 49 121 112 0
!SET_HOUSE 8 131 136 0
!SET_FARM_GRAIN_TYPE 1 30 13
!SET_HOUSE 8 136 137 0
!SET_FARM_GRAIN_TYPE 1 30 13
!SET_HOUSE 8 125 136 0
!SET_FARM_GRAIN_TYPE 1 30 13
!SET_HOUSE 8 116 114 0
!SET_FARM_GRAIN_TYPE 2 30 13
!SET_HOUSE 8 122 116 0
!SET_FARM_GRAIN_TYPE 2 9 13
!SET_HOUSE 39 125 128 0
!SET_HOUSE 39 140 138 0
!SET_HOUSE 39 109 121 0


!SET_STREET 118 101 4 !SET_STREET 117 102 4 !SET_STREET 118 102 4 !SET_STREET 117 103 4
!SET_STREET 115 104 4 !SET_STREET 116 104 4 !SET_STREET 117 104 4 !SET_STREET 115 105 4
!SET_STREET 115 106 4 !SET_STREET 118 106 4 !SET_STREET 119 106 4 !SET_STREET 115 107 4
!SET_STREET 116 107 4 !SET_STREET 117 107 4 !SET_STREET 118 107 4 !SET_STREET 115 108 4
!SET_STREET 118 108 4 !SET_STREET 119 108 4 !SET_STREET 120 108 4 !SET_STREET 121 108 4
!SET_STREET 122 108 4 !SET_STREET 123 108 4 !SET_STREET 115 109 4 !SET_STREET 123 109 4
!SET_STREET 114 110 4 !SET_STREET 115 110 4 !SET_STREET 123 110 4 !SET_STREET 112 111 4
!SET_STREET 113 111 4 !SET_STREET 114 111 4 !SET_STREET 123 111 4 !SET_STREET 112 112 4
!SET_STREET 123 112 4 !SET_STREET 112 113 4 !SET_STREET 122 113 4 !SET_STREET 123 113 4
!SET_STREET 124 113 4 !SET_STREET 112 114 4 !SET_STREET 124 114 4 !SET_STREET 99 115 4
!SET_STREET 100 115 4 !SET_STREET 101 115 4 !SET_STREET 102 115 4 !SET_STREET 109 115 4
!SET_STREET 110 115 4 !SET_STREET 111 115 4 !SET_STREET 112 115 4 !SET_STREET 113 115 4
!SET_STREET 114 115 4 !SET_STREET 115 115 4 !SET_STREET 116 115 4 !SET_STREET 117 115 4
!SET_STREET 124 115 4 !SET_STREET 102 116 4 !SET_STREET 103 116 4 !SET_STREET 109 116 4
!SET_STREET 110 116 4 !SET_STREET 111 116 4 !SET_STREET 112 116 4 !SET_FIELD_STAGED 114 116 128 2
!SET_FIELD_STAGED 115 116 128 2 !SET_FIELD_STAGED 116 116 128 2 !SET_STREET 117 116 4 !SET_STREET 118 116 4
!SET_STREET 119 116 4 !SET_STREET 124 116 4 !SET_STREET 103 117 4 !SET_STREET 104 117 4
!SET_STREET 109 117 4 !SET_STREET 110 117 4 !SET_FIELD_STAGED 114 117 128 2 !SET_FIELD_STAGED 115 117 128 2
!SET_FIELD_STAGED 116 117 128 2 !SET_FIELD_STAGED 117 117 128 2 !SET_FIELD_STAGED 118 117 128 2 !SET_STREET 119 117 4
!SET_STREET 120 117 4 !SET_STREET 121 117 4 !SET_STREET 122 117 4 !SET_STREET 123 117 4
!SET_STREET 124 117 4 !SET_STREET 128 117 4 !SET_STREET 129 117 4 !SET_STREET 104 118 4
!SET_STREET 109 118 4 !SET_STREET 110 118 4 !SET_FIELD_STAGED 114 118 128 2 !SET_FIELD_STAGED 115 118 128 2
!SET_FIELD_STAGED 116 118 128 2 !SET_FIELD_STAGED 117 118 128 2 !SET_FIELD_STAGED 118 118 128 2 !SET_FIELD_STAGED 120 118 128 2
!SET_FIELD_STAGED 121 118 128 2 !SET_FIELD_STAGED 122 118 128 2 !SET_STREET 123 118 4 !SET_STREET 124 118 4
!SET_STREET 129 118 4 !SET_STREET 130 118 4 !SET_STREET 131 118 4 !SET_STREET 132 118 4
!SET_STREET 133 118 4 !SET_STREET 104 119 4 !SET_STREET 105 119 4 !SET_STREET 106 119 4
!SET_STREET 107 119 4 !SET_STREET 108 119 4 !SET_STREET 109 119 4 !SET_STREET 110 119 4
!SET_WINEFIELD_STAGED 115 119 2 26 !SET_WINEFIELD_STAGED 116 119 2 26 !SET_WINEFIELD_STAGED 117 119 2 26 !SET_WINEFIELD_STAGED 118 119 2 26
!SET_WINEFIELD_STAGED 119 119 2 26 !SET_FIELD_STAGED 120 119 128 2 !SET_FIELD_STAGED 121 119 128 2 !SET_FIELD_STAGED 122 119 128 2
!SET_FIELD_STAGED 123 119 128 2 !SET_STREET 124 119 4 !SET_STREET 129 119 4 !SET_STREET 97 120 4
!SET_STREET 105 120 4 !SET_STREET 106 120 4 !SET_STREET 107 120 4 !SET_STREET 108 120 4
!SET_STREET 109 120 4 !SET_STREET 110 120 4 !SET_STREET 111 120 4 !SET_STREET 112 120 4
!SET_STREET 113 120 4 !SET_STREET 114 120 4 !SET_WINEFIELD_STAGED 115 120 2 26 !SET_WINEFIELD_STAGED 116 120 2 26
!SET_WINEFIELD_STAGED 117 120 2 26 !SET_WINEFIELD_STAGED 118 120 2 26 !SET_WINEFIELD_STAGED 119 120 2 26 !SET_FIELD_STAGED 120 120 128 2
!SET_FIELD_STAGED 121 120 128 2 !SET_FIELD_STAGED 122 120 128 2 !SET_FIELD_STAGED 123 120 128 2 !SET_STREET 124 120 4
!SET_STREET 129 120 4 !SET_STREET 97 121 4 !SET_STREET 98 121 4 !SET_STREET 104 121 4
!SET_STREET 105 121 4 !SET_STREET 113 121 4 !SET_STREET 114 121 4 !SET_WINEFIELD_STAGED 118 121 2 26
!SET_WINEFIELD_STAGED 119 121 2 26 !SET_STREET 124 121 4 !SET_STREET 125 121 4 !SET_STREET 126 121 4
!SET_STREET 127 121 4 !SET_STREET 128 121 4 !SET_STREET 129 121 4 !SET_STREET 98 122 4
!SET_STREET 99 122 4 !SET_STREET 100 122 4 !SET_STREET 101 122 4 !SET_STREET 102 122 4
!SET_STREET 103 122 4 !SET_STREET 104 122 4 !SET_STREET 114 122 4 !SET_WINEFIELD_STAGED 118 122 2 26
!SET_STREET 122 122 4 !SET_STREET 123 122 4 !SET_STREET 124 122 4 !SET_STREET 125 122 4
!SET_STREET 126 122 4 !SET_STREET 127 122 4 !SET_STREET 128 122 4 !SET_STREET 129 122 4
!SET_STREET 130 122 4 !SET_STREET 131 122 4 !SET_STREET 132 122 4 !SET_STREET 133 122 4
!SET_STREET 98 123 4 !SET_STREET 99 123 4 !SET_STREET 114 123 4 !SET_STREET 115 123 4
!SET_STREET 116 123 4 !SET_STREET 117 123 4 !SET_STREET 118 123 4 !SET_STREET 122 123 4
!SET_STREET 123 123 4 !SET_STREET 124 123 4 !SET_STREET 128 123 4 !SET_STREET 133 123 4
!SET_STREET 134 123 4 !SET_STREET 98 124 4 !SET_STREET 113 124 4 !SET_STREET 114 124 4
!SET_STREET 117 124 4 !SET_STREET 118 124 4 !SET_STREET 119 124 4 !SET_STREET 121 124 4
!SET_STREET 122 124 4 !SET_STREET 123 124 4 !SET_STREET 128 124 4 !SET_STREET 133 124 4
!SET_STREET 134 124 4 !SET_STREET 135 124 4 !SET_STREET 136 124 4 !SET_STREET 97 125 4
!SET_STREET 98 125 4 !SET_STREET 117 125 4 !SET_STREET 118 125 4 !SET_STREET 119 125 4
!SET_STREET 120 125 4 !SET_STREET 121 125 4 !SET_STREET 122 125 4 !SET_STREET 123 125 4
!SET_STREET 128 125 4 !SET_STREET 133 125 4 !SET_STREET 136 125 4 !SET_STREET 98 126 4
!SET_STREET 116 126 4 !SET_STREET 117 126 4 !SET_STREET 119 126 4 !SET_STREET 120 126 4
!SET_STREET 121 126 4 !SET_STREET 122 126 4 !SET_STREET 123 126 4 !SET_STREET 124 126 4
!SET_STREET 125 126 4 !SET_STREET 126 126 4 !SET_STREET 127 126 4 !SET_STREET 128 126 4
!SET_STREET 129 126 4 !SET_STREET 130 126 4 !SET_STREET 131 126 4 !SET_STREET 132 126 4
!SET_STREET 133 126 4 !SET_STREET 134 126 4 !SET_STREET 135 126 4 !SET_STREET 136 126 4
!SET_STREET 98 127 4 !SET_STREET 119 127 4 !SET_STREET 120 127 4 !SET_STREET 123 127 4
!SET_STREET 124 127 4 !SET_STREET 125 127 4 !SET_STREET 126 127 4 !SET_STREET 127 127 4
!SET_STREET 128 127 4 !SET_STREET 129 127 4 !SET_STREET 130 127 4 !SET_STREET 135 127 4
!SET_STREET 98 128 4 !SET_STREET 119 128 4 !SET_STREET 126 128 4 !SET_STREET 130 128 4
!SET_STREET 135 128 4 !SET_STREET 98 129 4 !SET_STREET 119 129 4 !SET_STREET 120 129 4
!SET_STREET 121 129 4 !SET_STREET 122 129 4 !SET_STREET 126 129 4 !SET_STREET 130 129 4
!SET_STREET 135 129 4 !SET_STREET 136 129 4 !SET_STREET 137 129 4 !SET_STREET 98 130 4
!SET_STREET 113 130 4 !SET_STREET 114 130 4 !SET_STREET 119 130 4 !SET_STREET 126 130 4
!SET_STREET 127 130 4 !SET_STREET 128 130 4 !SET_STREET 129 130 4 !SET_STREET 130 130 4
!SET_STREET 131 130 4 !SET_STREET 132 130 4 !SET_STREET 133 130 4 !SET_STREET 134 130 4
!SET_STREET 135 130 4 !SET_STREET 137 130 4 !SET_STREET 138 130 4 !SET_STREET 97 131 4
!SET_STREET 98 131 4 !SET_STREET 114 131 4 !SET_STREET 115 131 4 !SET_STREET 116 131 4
!SET_STREET 117 131 4 !SET_STREET 118 131 4 !SET_STREET 119 131 4 !SET_STREET 128 131 4
!SET_STREET 133 131 4 !SET_STREET 138 131 4 !SET_STREET 117 132 4 !SET_STREET 118 132 4
!SET_STREET 119 132 4 !SET_STREET 120 132 4 !SET_STREET 121 132 4 !SET_STREET 122 132 4
!SET_STREET 128 132 4 !SET_STREET 133 132 4 !SET_STREET 138 132 4 !SET_STREET 139 132 4
!SET_STREET 122 133 4 !SET_STREET 123 133 4 !SET_STREET 124 133 4 !SET_STREET 125 133 4
!SET_STREET 126 133 4 !SET_STREET 127 133 4 !SET_STREET 128 133 4 !SET_STREET 129 133 4
!SET_STREET 130 133 4 !SET_STREET 131 133 4 !SET_STREET 132 133 4 !SET_STREET 133 133 4
!SET_STREET 137 133 4 !SET_STREET 138 133 4 !SET_STREET 139 133 4 !SET_STREET 140 133 4
!SET_STREET 122 134 4 !SET_STREET 128 134 4 !SET_STREET 133 134 4 !SET_STREET 134 134 4
!SET_STREET 135 134 4 !SET_STREET 136 134 4 !SET_STREET 137 134 4 !SET_STREET 138 134 4
!SET_STREET 139 134 4 !SET_STREET 122 135 4 !SET_STREET 128 135 4 !SET_STREET 133 135 4
!SET_STREET 139 135 4 !SET_STREET 117 136 4 !SET_STREET 118 136 4 !SET_STREET 119 136 4
!SET_STREET 120 136 4 !SET_STREET 121 136 4 !SET_STREET 122 136 4 !SET_STREET 128 136 4
!SET_STREET 133 136 4 !SET_STREET 139 136 4 !SET_STREET 116 137 4 !SET_STREET 117 137 4
!SET_STREET 122 137 4 !SET_STREET 123 137 4 !SET_STREET 124 137 4 !SET_STREET 125 137 4
!SET_STREET 126 137 4 !SET_STREET 127 137 4 !SET_STREET 128 137 4 !SET_STREET 129 137 4
!SET_STREET 130 137 4 !SET_STREET 131 137 4 !SET_STREET 132 137 4 !SET_STREET 133 137 4
!SET_STREET 139 137 4 !SET_STREET 115 138 4 !SET_STREET 116 138 4 !SET_STREET 122 138 4
!SET_VEGE_FIELD 123 138 0 11 !SET_VEGE_FIELD 124 138 0 11 !SET_VEGE_FIELD 125 138 0 11 !SET_VEGE_FIELD 126 138 0 11
!SET_VEGE_FIELD 127 138 0 11 !SET_VEGE_FIELD 128 138 0 11 !SET_VEGE_FIELD 129 138 0 11 !SET_VEGE_FIELD 130 138 0 11
!SET_VEGE_FIELD 131 138 0 11 !SET_VEGE_FIELD 132 138 0 11 !SET_STREET 133 138 4 !SET_STREET 134 138 4
!SET_STREET 135 138 4 !SET_STREET 136 138 4 !SET_STREET 137 138 4 !SET_STREET 138 138 4
!SET_STREET 139 138 4 !SET_STREET 112 139 4 !SET_STREET 113 139 4 !SET_STREET 114 139 4
!SET_STREET 115 139 4 !SET_STREET 121 139 4 !SET_STREET 122 139 4 !SET_VEGE_FIELD 123 139 0 11
!SET_VEGE_FIELD 124 139 0 11 !SET_VEGE_FIELD 125 139 0 11 !SET_VEGE_FIELD 126 139 0 11 !SET_VEGE_FIELD 127 139 0 11
!SET_VEGE_FIELD 128 139 0 11 !SET_VEGE_FIELD 129 139 0 11 !SET_VEGE_FIELD 130 139 0 11 !SET_VEGE_FIELD 131 139 0 11
!SET_VEGE_FIELD 132 139 0 11 !SET_VEGE_FIELD 133 139 0 11 !SET_VEGE_FIELD 134 139 0 11 !SET_VEGE_FIELD 135 139 0 11
!SET_VEGE_FIELD 136 139 0 11 !SET_VEGE_FIELD 137 139 0 11 !SET_VEGE_FIELD 138 139 0 11 !SET_STREET 109 140 4
!SET_STREET 110 140 4 !SET_STREET 111 140 4 !SET_STREET 112 140 4 !SET_VEGE_FIELD 123 140 0 11
!SET_VEGE_FIELD 124 140 0 11 !SET_VEGE_FIELD 125 140 0 11 !SET_VEGE_FIELD 126 140 0 11 !SET_VEGE_FIELD 127 140 0 11
!SET_VEGE_FIELD 128 140 0 11 !SET_VEGE_FIELD 129 140 0 11 !SET_VEGE_FIELD 130 140 0 11 !SET_VEGE_FIELD 131 140 0 11
!SET_VEGE_FIELD 132 140 0 11 !SET_VEGE_FIELD 133 140 0 11 !SET_VEGE_FIELD 134 140 0 11 !SET_VEGE_FIELD 135 140 0 11
!SET_VEGE_FIELD 136 140 0 11 !SET_VEGE_FIELD 137 140 0 11 !SET_VEGE_FIELD 138 140 0 11 !SET_VEGE_FIELD 132 141 0 11
!SET_VEGE_FIELD 133 141 0 11 !SET_VEGE_FIELD 134 141 0 11 !SET_VEGE_FIELD 135 141 0 11 !SET_VEGE_FIELD 136 141 0 11
!SET_VEGE_FIELD 137 141 0 11 !SET_VEGE_FIELD 138 141 0 11

!SET_UNIT 13 99 115
!SET_UNIT 13 97 120
!SET_UNIT 13 97 125
!SET_UNIT 13 97 131
!SET_UNIT 2 102 115
!SET_UNIT 2 112 111
!SET_UNIT 2 115 104
!SET_UNIT 2 118 101
!SET_UNIT 2 119 106
!SET_UNIT 2 123 108
!SET_UNIT 2 133 118
!SET_UNIT 2 128 117
!SET_UNIT 1 121 139
!SET_UNIT 3 117 131
!SET_UNIT 3 119 136
!SET_UNIT 4 115 115
!SET_UNIT 4 121 117
!SET_UNIT 12 127 121
!SET_UNIT 12 131 126
!SET_UNIT 11 137 129
!SET_UNIT 11 132 130
!SET_UNIT 11 131 122
!SET_UNIT 12 131 133
!SET_UNIT 6 128 130
!SET_UNIT 6 136 134
!SET_UNIT 6 125 133
!SET_UNIT 4 124 137
!SET_UNIT 4 130 137
!SET_UNIT 4 136 138
!SET_UNIT 4 117 123
!SET_UNIT 8 109 140
!SET_UNIT 0 109 119
!SET_UNIT 0 112 116
!SET_UNIT 0 118 116
!SET_UNIT 0 115 123
!SET_UNIT 0 121 125
!SET_UNIT 0 123 124
!SET_UNIT 0 123 118
!SET_UNIT 0 123 113
!SET_UNIT 0 123 109
!SET_UNIT 0 118 107
!SET_UNIT 0 115 108
!SET_UNIT 0 112 113
!SET_UNIT 0 126 121
!SET_UNIT 0 128 127
!SET_UNIT 0 124 127
!SET_UNIT 0 135 130
!SET_UNIT 0 138 134
!SET_UNIT 0 138 138
!SET_UNIT 0 133 138
!SET_UNIT 0 133 133
!SET_UNIT 0 129 133
!SET_UNIT 0 128 135
!SET_UNIT 0 123 133
!SET_UNIT 0 119 130
!SET_UNIT 0 114 139
!SET_UNIT 0 117 137
!SET_UNIT 0 120 125
!SET_UNIT 0 121 126
!SET_UNIT 0 120 126
!SET_UNIT 0 119 126
!SET_UNIT 0 119 125
!SET_UNIT 0 122 123
!SET_UNIT 0 122 124
!SET_UNIT 0 122 125
!SET_UNIT 0 122 126
!SET_UNIT 35 98 124
!SET_UNIT 35 100 114
!SET_UNIT 13 136 124
!SET_UNIT 0 110 115
!SET_UNIT 0 111 115
!SET_UNIT 0 111 116
!SET_UNIT 0 110 116
!SET_UNIT 0 109 116
!SET_UNIT 0 109 115
!SET_UNIT 0 112 114
!SET_UNIT 0 112 115
!SET_UNIT 0 110 117
!SET_UNIT 4 115 138
!SET_UNIT 4 116 126
!SET_UNIT 4 113 124
!SET_UNIT 4 113 130
!SET_UNIT 4 135 138
!SET_GROUP 16 100 117 6 4 4
!SET_GROUP 20 99 126 6 4 4
!SET_GROUP 18 102 131 6 4 4
!SET_GROUP 18 102 126 6 4 4
!SET_GROUP 18 102 121 6 4 4
!SET_GROUP 22 99 131 6 4 4
!SET_GROUP 22 99 121 6 4 4
!SET_GROUP 16 103 104 6 4 4
!SET_GROUP 18 99 103 6 4 4
!SET_GROUP 18 100 98 6 4 4
!SET_GROUP 22 104 99 6 4 4


//Animals
!SET_UNIT 25 4 72 10
!SET_UNIT 25 8 72 10
!SET_UNIT 25 12 72 10
!SET_UNIT 25 15 72 10
!SET_UNIT 25 17 74 10
!SET_UNIT 25 3 78 10
!SET_UNIT 26 5 75
!SET_UNIT 26 9 74
!SET_UNIT 26 11 72
!SET_UNIT 26 1 77
!SET_UNIT 31 3 79
!SET_UNIT 31 7 74
!SET_UNIT 31 10 73
!SET_UNIT 30 13 71
!SET_UNIT 30 11 71
!SET_UNIT 30 8 74
!SET_UNIT 30 6 75
!SET_UNIT 29 1 78
!SET_UNIT 29 2 74
!SET_UNIT 29 5 74
!SET_UNIT 29 7 73
!SET_UNIT 27 7 75
!SET_UNIT 27 10 74
!SET_UNIT 27 11 73
!SET_UNIT 27 4 77
!SET_UNIT 27 1 80
!SET_UNIT 25 78 26 10
!SET_UNIT 25 74 30 10
!SET_UNIT 25 77 32 10
!SET_UNIT 25 82 32 10
!SET_UNIT 27 83 29
!SET_UNIT 27 81 26
!SET_UNIT 27 78 28
!SET_UNIT 30 77 31
!SET_UNIT 30 79 32
!SET_UNIT 30 80 32
!SET_UNIT 30 83 31
!SET_UNIT 30 84 31
!SET_UNIT 29 80 24
!SET_UNIT 29 79 24
!SET_UNIT 29 78 23
!SET_UNIT 29 78 24
!SET_UNIT 29 73 31
!SET_UNIT 31 75 28
!SET_UNIT 31 84 30
!SET_UNIT 31 80 34
!SET_UNIT 31 82 33
!SET_UNIT 31 78 30
!SET_UNIT 31 81 25
!SET_UNIT 28 22 67
!SET_UNIT 28 28 71
!SET_UNIT 28 38 76
!SET_UNIT 28 46 75
!SET_UNIT 28 54 80
!SET_UNIT 28 60 73
!SET_UNIT 28 68 67
!SET_UNIT 28 68 62
!SET_UNIT 28 60 51
!SET_UNIT 28 58 41
!SET_UNIT 28 62 32
!SET_UNIT 28 70 25
!SET_UNIT 28 76 17
!SET_UNIT 28 84 14
!SET_UNIT 28 88 12
!SET_UNIT 28 92 13
!SET_UNIT 28 98 7
!SET_UNIT 28 54 78
!SET_UNIT 28 58 83
!SET_UNIT 28 58 88
!SET_UNIT 28 62 96
!SET_UNIT 28 66 102
!SET_UNIT 28 72 108
!SET_UNIT 28 76 112
!SET_UNIT 28 82 116
!SET_UNIT 28 90 120
!SET_UNIT 28 94 124
!SET_UNIT 28 100 126
!SET_UNIT 28 47 76
!SET_UNIT 28 37 77
!SET_UNIT 28 51 78
!SET_UNIT 28 62 71
!SET_UNIT 28 35 76
!SET_UNIT 24 72 85
!SET_UNIT 24 91 67
!SET_UNIT 24 101 20
!SET_UNIT 24 107 17
!SET_UNIT 24 104 27
!SET_UNIT 24 111 23
!SET_UNIT 24 44 88
!SET_UNIT 24 54 112
!SET_UNIT 24 68 122
!SET_UNIT 24 65 114
!SET_UNIT 25 82 27 10
!SET_UNIT 25 4 79 10
!SET_UNIT 25 19 76 10
!SET_UNIT 25 4 121 10
!SET_UNIT 25 8 125 10
!SET_UNIT 25 16 125 10
!SET_UNIT 25 30 132 10
!SET_UNIT 25 38 133 10
!SET_UNIT 25 42 138 10
!SET_UNIT 25 53 141 10
!SET_UNIT 26 11 125
!SET_UNIT 26 34 134
!SET_UNIT 29 25 128
!SET_UNIT 29 15 128
!SET_UNIT 29 50 140
!SET_UNIT 31 36 132
!SET_UNIT 30 5 125
!SET_UNIT 30 40 135
!SET_UNIT 30 33 132
!SET_UNIT 25 102 141 10
!SET_UNIT 25 99 142 10
!SET_UNIT 29 97 142
!SET_UNIT 26 101 142
!SET_UNIT 27 14 124
!SET_UNIT 27 23 130
!SET_UNIT 31 27 132
!SET_ANIMAL_SPAWNER 9 75 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 74 110 38 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 91 49 38 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 27 27 38 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 70

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 15:41:39
