0:Special Units
1:The Palace offers a lot of units to support your soldiers. However, there are a few that have their own unique abilities. They can cause massive damage with a small number of units.
2:The most unique units are: Spy, Archer, Spike Trap, Medic, Lecter and Destroyer.
3:With the Spy, you can infiltrate an enemy city. It will not be noticed unless you attack someone by force or get right in front of enemy soldiers. Scout the enemy city to gather information about their positions.
4:There is a wall on the bridge that blocks the passage to the enemy. The Destroyer will be useful for this purpose. Send him to the wall. He is the only one-time unit. When he hits the wall, he will destroy its structure, allowing the enemy to get inside.
5:Now, use your spy to discover enemy positions. Once you have the information, you can move on to the next part of the plan.
6:Deploy a Spike Trap near a broken section of wall. When deployed, it is nearly invisible to the enemy.
7:With the machines in position, send in the Archer. With his help, bring in enemy units and lead them straight into an unexpected trap.
8:If you have a Medic in your squad, you will gain the ability to heal units during combat. Being in a squad of machines will increase their efficiency. Attach it to the Spike Trap to shorten the deployment time.
9:Before you take over the city, defeat the last troops.
10:In addition to destroying enemy assets, you can capture them. To do this, you need to use the Lecter. Just give it an attack on a building that can be entered, and it will be yours in the blink of an eye. Capture the Store House to cut off the enemy from all resources.
11:Congratulations! Now you know how powerful an inconspicuous soldier can be.
12:For completing the tutorial, you get a secret code "/ks.harions_methods" that you can enter in the console during a solo game. However, remember, every code is a cheat.
