0:Specjalni
1:Pa³ac oferuje sporo jednostek wspieraj¹cych twoich ¿o³nierzy. Jednak jest kilka maj¹cych swoje unikatowe zdolnoœci. Mog¹ one doprowadziæ do masowych szkód, przy niewielkiej iloœci jednostek.
2:Najbardziej unikatowymi jednostkami s¹: Szpieg, £ucznik Konny, Kolczasta Pu³apka, Medyk, Lekter i Niszczyciel.
3:Dziêki Szpiegowi, mo¿esz przedrzeæ siê do wrogiego miasta. Nie zostanie on zauwa¿ony, dopóki kogoœ si³¹ nie zaatakujesz lub nie podejdziesz bezpoœrednio przed wrogich ¿o³nierzy. Zbadaj miasto wroga, by zebraæ informacje o jego pozycjach.
4:Na moœcie znajduje siê mur, który blokuje przejœcie do wroga. W tym celu bêdzie pomocny Niszczyciel. Naœlij go na mur. On jako jedyny jest jednostk¹ jednorazow¹. Gdy uderzy w mur, zniszczy jego strukturê, umo¿liwiaj¹c przedostanie siê do œrodka wroga.
5:Teraz odkryj szpiegiem pozycje wroga. Gdy ju¿ bêdziesz w posiadaniu odpowiednich informacji, mo¿esz przejœæ do kolejnej czêœci planu.
6:Rozstaw Kolczast¹ Pu³apkê przy zniszczonym fragmencie muru. Gdy jest roz³o¿ona, jest niemal niewidoczna dla wroga.
7:Maj¹c machiny ustawione na danej pozycji, poœlij Konnego £ucznika. Za jego pomoc¹, œci¹gnij wrogie jednostki i zaprowadŸ je wprost na niespodziewan¹ pu³apkê.
8:Je¿eli w oddziale posiadasz Medyka, zyskasz mo¿liwoœæ leczenia jednostek podczas walki. Bêd¹æ w oddziale machin sprawi, i¿ ich sprawnoœæ wzroœnie. Do³¹cz go do Kolczastej Pu³apki, aby czas roz³o¿enia zosta³ skrócony.
9:Nim przejmiesz miasto, pokonaj ostatnie oddzia³y.
10:Oprócz niszczenia mienia wroga, mo¿esz je przej¹æ. Do tego musisz wykorzystaæ Lektera. Wystarczy, ¿e nadasz mu atak na budynek, do którego mo¿na wejœæ, a on w mgnieniu oka bêdzie nale¿eæ do ciebie. Przejmij Spichlerz, aby odci¹æ wroga od wszelkich zasobów.
11:Gratulacje! Wiesz ju¿ jak potê¿ny mo¿e byæ niepozorny ¿o³nierz.
12:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.harions_methods", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
