!SET_MAP "data\mission\smaps\5.Specjalni.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 13 35

!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 43 14 34 1 1 1
!SET_GROUP 42 12 33 2 1 1
!SET_GROUP 54 14 36 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 62 10 34 1 1 1
!SET_GROUP 57 10 36 2 1 1
!SET_GROUP 58 12 37 1 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 486648
!CENTER_SCREEN 17 19


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 17 14 15 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 30 25 21 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 28 21 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 23 21 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 30 21 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 11 31 9 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 24 12 0
!SET_HOUSE 27 25 6 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 17 10 0
!SET_HOUSE 28 20 4 0
!SET_HOUSE 28 32 5 0
!SET_HOUSE 28 30 14 0
!SET_HOUSE 34 28 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 24 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 29 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 25 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 26 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 27 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2


!SET_WINEFIELD_STAGED 31 0 2 25 !SET_WINEFIELD_STAGED 17 1 2 26 !SET_WINEFIELD_STAGED 18 1 2 26 !SET_WINEFIELD_STAGED 19 1 2 26
!SET_WINEFIELD_STAGED 20 1 2 26 !SET_WINEFIELD_STAGED 21 1 2 26 !SET_WINEFIELD_STAGED 22 1 2 26 !SET_WINEFIELD_STAGED 30 1 2 25
!SET_WINEFIELD_STAGED 31 1 2 25 !SET_WINEFIELD_STAGED 32 1 2 25 !SET_WINEFIELD_STAGED 22 2 2 26 !SET_WINEFIELD_STAGED 31 2 2 25
!SET_WINEFIELD_STAGED 32 2 2 25 !SET_WINEFIELD_STAGED 33 2 2 25 !SET_WINEFIELD_STAGED 16 3 2 26 !SET_WINEFIELD_STAGED 17 3 2 26
!SET_WINEFIELD_STAGED 30 3 2 26 !SET_WINEFIELD_STAGED 31 3 2 25 !SET_WINEFIELD_STAGED 33 3 2 26 !SET_WINEFIELD_STAGED 34 3 2 26
!SET_WINEFIELD_STAGED 17 4 2 26 !SET_WINEFIELD_STAGED 34 4 2 26 !SET_WINEFIELD_STAGED 35 4 2 26 !SET_WINEFIELD_STAGED 17 5 2 26
!SET_WINEFIELD_STAGED 18 5 2 26 !SET_STREET 21 5 1 !SET_WINEFIELD_STAGED 35 5 2 26 !SET_STREET 21 6 1
!SET_STREET 27 6 1 !SET_STREET 28 6 1 !SET_STREET 29 6 1 !SET_STREET 30 6 1
!SET_STREET 31 6 1 !SET_STREET 32 6 1 !SET_STREET 33 6 1 !SET_STREET 21 7 1
!SET_STREET 22 7 1 !SET_STREET 23 7 1 !SET_STREET 24 7 1 !SET_STREET 25 7 1
!SET_STREET 26 7 1 !SET_STREET 27 7 1 !SET_STREET 33 7 1 !SET_STREET 27 8 1
!SET_STREET 33 8 1 !SET_STREET 27 9 1 !SET_STREET 33 9 1 !SET_STREET 27 10 1
!SET_STREET 28 10 1 !SET_STREET 29 10 1 !SET_STREET 30 10 1 !SET_STREET 31 10 1
!SET_STREET 32 10 1 !SET_STREET 33 10 1 !SET_STREET 16 11 1 !SET_STREET 17 11 1
!SET_STREET 27 11 1 !SET_STREET 32 11 1 !SET_STREET 17 12 1 !SET_STREET 18 12 1
!SET_STREET 26 12 1 !SET_STREET 27 12 1 !SET_STREET 32 12 1 !SET_STREET 18 13 1
!SET_STREET 19 13 1 !SET_STREET 20 13 1 !SET_STREET 21 13 1 !SET_STREET 22 13 1
!SET_STREET 23 13 1 !SET_STREET 24 13 1 !SET_STREET 25 13 1 !SET_STREET 26 13 1
!SET_WINEFIELD_STAGED 27 13 2 26 !SET_WINEFIELD_STAGED 28 13 2 26 !SET_STREET 32 13 1 !SET_STREET 18 14 1
!SET_WINEFIELD_STAGED 27 14 2 26 !SET_WINEFIELD_STAGED 28 14 2 26 !SET_STREET 32 14 1 !SET_STREET 18 15 1
!SET_WINEFIELD_STAGED 28 15 2 26 !SET_WINEFIELD_STAGED 29 15 2 26 !SET_WINEFIELD_STAGED 30 15 2 26 !SET_STREET 31 15 1
!SET_STREET 32 15 1 !SET_STREET 14 16 1 !SET_STREET 15 16 1 !SET_STREET 16 16 1
!SET_STREET 17 16 1 !SET_STREET 18 16 1 !SET_WINEFIELD_STAGED 29 16 2 26 !SET_WINEFIELD_STAGED 31 16 2 26
!SET_WINEFIELD_STAGED 29 17 2 26 !SET_WINEFIELD_STAGED 30 17 2 26 !SET_WINEFIELD_STAGED 31 17 2 26 !SET_PALISADE 22 21
!SET_PALISADE 31 21 !SET_PALISADE 24 22 !SET_PALISADE 25 22 !SET_PALISADE 26 22
!SET_PALISADE 27 22 !SET_PALISADE 28 22 !SET_PALISADE 29 22

!SET_UNIT 13 14 18
!SET_UNIT 4 21 5
!SET_UNIT 4 33 6
!SET_UNIT 4 31 15
!SET_UNIT 0 20 13
!SET_UNIT 0 24 13
!SET_UNIT 0 27 11
!SET_UNIT 0 28 10
!SET_UNIT 0 29 10
!SET_UNIT 0 30 11
!SET_UNIT 35 14 16
!SET_GROUP 21 25 19 4 2 2
!SET_GROUP 21 35 21 6 2 2
!SET_GROUP 21 13 5 4 2 2


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 30.12.2025 15:52:39
