0:[$00FFFF]The Ultimate Authority
1:TUA %d
2:Original Knights and Merchants Expansion campaign. ||Story:|   Memgor||Map designers: |   Kamrat|   King Dyron
10:This is a tragic day for all of Galadot. Our gracious reigning Lord has passed away from us in his sleep. His uncle, the next pretender to the crown, immediately declared himself as the new ruler. However, not everyone is happy about this. His policy differs significantly from that of his predecessor. The inhabitants of our village started a rebellion against us. They separated some buildings from our authority, which makes it difficult for us to access the most needed raw materials. We need to get rid of these villagers as quickly as possible before we starve to death.
11:We have got order to extend the Lord's new influence into areas that have not adopted the new law. We will start from the south, targeting the merchant king of Numiss, who has decided to maintain his position in Galadot. His influence spans the entire southern trade route, once heavily traded with Tabbiss, the Frosthold.
12:Our gracious Lord supported our troops with iron armed units. At the same time, we are supposed to be merciless to Tabbiss' opponents. Our next goal is the transhipment village. It is rich in raw materials from trade, so the right move would be to capture it.
13:The trade route is secured with guards. If the king of Numiss is against the Lord, he will be against us. We must lead our troops through these hostile areas, and then all that remains is to dethrone the king of merchants.
14:The New Lord is very confident in his actions. He has only just taken power and already wants to dictate terms. He sent the so-called Spreader, once a small village from Tobbiss. His task is to convince or kill the Lord's opponents. Let's show this thug the true power of trade.
15:Our guardhouses were destroyed. We must do the same with our enemies. The Spreader has made his home in Efsiss. He uses the gold deposits obtained there to buy units from the Town Hall. This will not be an easy battle, considering that the enemy uses a palisade to defend itself.
16:Our informants report a village in Capiss that stood up to the Spreader. Let's take advantage of this fact and follow our trade route with Tabbiss. Apparently the transhipment village has been taken over and the inhabitants are still living and working for the enemy. We must liberate our people from the tyrant.
17:We have recaptured our most valuable villages, but we will not remain indifferent in the ongoing civil war. We will continue to follow the Spreader and chase him off every trail. We noticed that the enemy had captured nearby deposits and is using them to strengthen his position.
18:The Spreader has joined forces with the Lord's Wreckers. They protect each other, which can make it much more difficult to reach our destination, and this is the last stop before the Frosthold.
19:Although our village is not important compared to the whole of Galadot, we will not allow anyone to spit in our faces. The Lord had long ago bribed important members of Tabbiss's council. Among them was a highly respected baron. Unfortunately, everyone has their price. His subordinate villages are tasked with destroying every enemy of the Lord. We will fight even to the last inhabitant.
20:In the north, the king of the peninsula stood up to fight the Baron. Thanks to this, he distracted the enemy's attention from us. We can take care of other opponents. Following the travelers, we came across a certain Spreader who wants to convince us to support the Lord's rule. Refusal means war. So it turns out we have two enemies again.
21:While defeating the Ravager, we find out about the king of merchants fighting against their hosts on the southern trade route. So we can deal with the Nomads who make our lives very difficult. They have a settlement in the mountains, right under our noses. They have a barracks, town hall and forges. It won't be an easy battle.
22:The Nomads do not intend to give up. They directed their troops through the mountain trail. Be careful, they are well armed. Appropriate tactics will be useful.
23:We have very unfavorable terrain. It's narrow, so we can't bring in too large an army. Our spies report on individuals in hiding. We must be very vigilant.
24:The Nomads were forcibly drawn into an alliance with the Lord. They hid in the arms of the Wreckers. They both intend to destroy us, and we have very little resources and soldiers. It will be a very unfair fight.
25:The Baron placed himself under the authority of the Lord. He uses the power of the palace in his army. His units influence the rest of the unit, making them stronger, more durable and faster. Our peninsula was cut off from the rest of Galadot. The enemy has built walls that will not be easy to break through. Our allies are afraid of a powerful rival, but they will defend themselves fiercely. We can support the Allies at any time, which will strengthen their defensive positions.
26:If we don't go through frontally, we'll use the tunnels. Unfortunately for us, the enemy also had this in mind. With the ongoing fighting on the surface in mind, we were forced to take small units. However, we can use narrow passages of the tunnels to our advantage.
27:Baron's forces are besieging the mountains. He himself headed for the secret passage, considering it as the only way to defeat us. In this case he is right. When he takes over the tunnel, he will defeat our ally and, as a result, we will lose support.
28:The Baron hid in a hill, taking advantage of the last gold deposits. However, he is one of the few who uses the power of the Palace. It may not look like a difficult opponent, but it can be very difficult against elite units. Fortunately for us, a young prince emerged from the south and sided with the rebels. With him at our side, we will take down Galadot's traitors for good.
29:The baron fled west like a coward. His remnant will be taken care of by the King of Delliss, and he's good at dealing with this type of enemy. We will deal with the Miners who extract gold from the mountains. The mountain path is narrow and we will definitely encounter guards. Unfortunately, we cannot give up on this place. It adds too much to the Lord's resources.
30:We went through a small tunnel, reaching huge deposits of bitin. This raw material is very rare, but processing and using it gives a huge advantage in combat. Whoever has bitin has power. We cannot allow the Lord's forces to strengthen. Let us destroy the mines and iron smithies at all costs. Bitin must not fall into the enemy's hands.
31:The famous Wreckers of Galadot sided with the new ruler of Tabbiss. Their large units of machines are able to wipe out a village with one volley of bullets from catapults. Fortunately, our kingdom has centuries of experience in wars and knowledge acquisition. We will use fire to fight fire. Delliss is the only kingdom that can compare to Tabbiss. They use machines, so we will use machines. They will attack with elite units from the palace, so we will do the same. Nobody will tell us how to govern. They want war, they will have it. If only blindly serving troops were enough for the Lord.
32:The Baron has nowhere to run anymore. He made a huge mistake by attacking our kingdom. No one can get away with doing this. He wants an elite battle, he'll get it.
33:While dealing with the Baron, we underestimated the Wreckers. Our kingdom has been attacked. We need to stop this madness as soon as possible. The enemy's army is huge, but ours is not small either. By destroying such huge armies of machines and warriors, we will make a powerful blow to the Wreckers, as well as to the Lord himself.
34:Wreckers are firmly guarding the passages to Tabbiss. However, no army or machine will stop us. Let us raze the blockade that the enemy has established. This war is ruthless, so let's deal with our enemies ruthlessly.
35:The King of Homiss keeps the Wreckers away from the eastern parts of Galadot. Unfortunately, the enemy is besieging the very valuable Bityn mountains, which makes him even more difficult to defeat. He strengthens his machines, making them more durable and faster. If we don't stop him in time, no one will.
36:The enemies hid under the Lord's cloak. They were surrounded by rebels, forcing them to hide in the Frosthold. However, we cannot underestimate their strength. Now they are all together. Fortunately for us, we are not alone. Together with the remaining kings and the prince, we can defeat the Lord's united forces. Let us use our merchant power and trade with our other allies.
37:The opponents gathered in one place. Together with the other kings, we will face the most fortified stronghold in all of Galadot. Let us build walls that will protect our allies and impede the path of our enemies.
38:We have pushed our enemies into one pen. They have nowhere to escape anymore. However, together they will be more troublesome than before. We must start arming our troops immediately. The terrain is not exceptional in terms of resources, but it will have to be enough. Maybe our allies will help us with raw materials. Of course, nothing is for free. We can offer a lot ourselves.
39:It's over. The power of the Lord in one place. This will be the hardest challenge in decades. My allies are weak, but their help can be very useful. I must protect them, so we all can make it through. Let us use all our abilities to fight against such a diverse enemy. Today the reign of one of the sides will end. Let's choose the right steps, otherwise it will happen to us.
