0:[$00FFFF]Ostateczny Autorytet
1:TUA %d
2:Oryginalna kampania Knights and Merchants Expansion.||Fabuła:|   Memgor||Projektanci map: |   Kamrat|   King Dyron
10:Jest to tragiczny dzień dla całego Galadot. Nasz miłościwie panujący Lord, odszedł od nas we śnie. Jego wój, następny pretendent do korony, natychmiast obwołał się nowym władcą. Jednak nie wszyscy są zadowoleni z tego powodu. Jego polityka znacząco odbiega od tej, którą sprawował poprzednik. Mieszkańcy naszej wioski, wszczęli bunt przeciwko nam. Oddzielili część budynków od naszej władzy, przez co mamy utrudniony dostęp do najbardziej potrzebnych surowców. Musimy jak najszybciej pozbyć się tych wieśniaków, nim pomrzemy z głodu.
11:Dostaliśmy rozkaz rozszerzania nowych wpływów Lorda na obszary, które nie przyjęły nowej polityki. Zaczniemy od południa, biorąc sobie za cel króla handlarzy z Numiss, który postanowił utrzymać swą pozycję w Galadot. Jego wpływy obejmują cały południowy szlak kupiecki, niegdyś bardzo obfity w handel z Tabbiss, Mroźną Twierdzą.
12:Nasz miłościwy Lord, wspomógł nasze oddziały żelaznymi jednostkami. Jednocześnie mamy być bezlitośni dla przeciwników Tabbiss. Kolejnym naszym celem, jest wioska przeładunkowa. Jest obfita w surowce z handlu, więc odpowiednim ruchem będzie przejęcie jej.
13:Szlak handlowy jest zabezpieczony strażniczami. Skoro król z Numiss jest przeciwko Lordowi, będzie przeciwko nam. Musimy przeprowadzić nasze oddziały przez te nieprzyjazne tereny, a potem pozostanie już tylko zdetronizować króla handlarzy.
14:Nowy Lord jest bardzo śmiały w swych poczynaniach. Dopiero co objął władzę, a już chce dyktować warunki. Wysłał tak zwanego Szerzyciela, niegdyś małą wioskę z Tobbiss. Jego zadaniem jest przekonać lub zabić przeciwników Lorda. Pokażmy temu opryszkowi, prawdziwą potęgę handlu.
15:Nasze strażnice zostały zniszczone. Należy to samo zrobić z naszymi wrogami. Szerzyciel zadomowił się w Efsiss. Wykorzystuje tam zdobyte pokłady złota do masowego wykupywania jednostek z Ratusza. Nie będzie to łatwe starcie zważywszy, iż wróg wykorzystuje do obrony palisadę.
16:Nasi informatorzy donoszą o wiosce w Capiss, która postawiła się Szerzycielowi. Wykorzystajmy ten fakt i podążmy naszym szlakiem handlowym z Tabbiss. Podobno wioska przeładunkowa została przejęta, a mieszkańcy nadal żyją i pracują dla wroga. Musimy wyzwolić naszych ludzi z rąk tyrana.
17:Odbiliśmy nasze najcenniejsze wioski, jednak nie pozostaniemy obojętni w panującej wojnie domowej. Podążymy dalej za Szerzycielem i przegonimy go z każdego szlaku. Dowiedzieliśmy się, że wróg zajął pobliskie złoża i wykorzystuje je do umocnienia swojej pozycji.
18:Szerzyciel połączył siły z Burzycielami Lorda. Chronią siebie nawzajem, przez co może być znacznie trudniej w dotarciu do celu, a to już ostatni przystanek przed Mroźną Twierdzą.
19:Wprawdzie nasza wioska nie jest ważna na tle całego Galadot, jednak nie pozwolimy pluć nam w twarz. Lord już dawno przekupił ważnych członków rady Tabbiss. Wśród nich był wielce szanowany baron. Niestety każdy ma swoją cenę. Jego podległe wioski mają za zadanie zniszczyć każdego wroga Lorda. Będziemy walczyć chociażby do ostatniego mieszkańca.
20:Na północy, do walki z Baronem stanął król z półwyspu. Dzięki temu odciągnął uwagę wroga od nas. Możemy zająć się innymi przeciwnikami. Ruszając za wędrowcami, natknęliśmy się na niejakiego Szerzyciela, który zamierza nakłonić nas do poparcia władzy Lorda. Odmowa oznacza wojnę. Więc wychodzi na to, iż mamy ponownie dwóch wrogów.
21:Pokonując Szerzyciela, dowiedzieliśmy się o królu handlarzy walczącego z ich zastępami na południowym szlaku kupieckim. Zatem możemy zająć się wędrowcami, którzy bardzo uprzykrzają nam życie. Mają osadę w górach, tuż pod naszymi nosami. Mają Warownię, Ratusz i kuźnie. Nie będzie łatwo.
22:Wędrowcy nie zamierzają się poddać. Kierują swe oddziały przez górski szlak. Uważaj, są dobrze uzbrojeni. Przyda się odpowiednia taktyka.
23:Mamy bardzo niesprzyjający teren. Jest wąsko, przez co nie możemy sprowadzić zbyt dużej armii. Nasi szpiedzy donoszą o ukrywających się jednostkach. Musimy być bardzo czujni.
24:Wędrowcy zostali siłą wciągnieci do sojuszu z Lordem. Skryli się w ramionach Burzycieli. Oboje zamierzają nas zniszczyć, a mamy bardzo niewielki zasób surowców, jak i żołnierzy. To będzie bardzo nieczysta walka.
25:Baron oddał się pod władzę Lorda. W swej potędze wykorzystuje moc pałacu. Jego jednostki wływają na resztę oddziału, przez co są silniejsi, wytrzymalsi i szybsi. Nasz półwysep został odcięty od reszty Galadot. Wróg postawił mury, przez które nie łatwo będzie się przedrzeć. Nasi sojusznicy czują obawę przed potężnym rywalem, jednak będą zawzięcie się bronić. Możemy w każdej chwili wesprzeć aliantów, którzy tym wzmocnią swe pozycje obronne.
26:Skoro nie przejdziemy frontalnie, wykorzystamy tunele. Na nasze nieszczęście, wróg również miał taki zamysł. Z myślą o trwających walkach na powierzchni, zostaliśmy zmuszeni do zabrania niewielkich oddziałów. Jednakże możemy wykorzystać własciwości tuneli na naszą korzyść.
27:Siły Barona oblegają góry. On sam skierował się na przejście, uważając je za jedyny sposób zwycięstwa nad nami. W tym przypadku ma rację. Gdy przejmie tunel, pokona naszego sojusznika, a co za tym idzie, my stracimy wsparcie.
28:Baron ukrył się w między wzgórzu, wykorzystując ostatnie złoża złota. Jednak jako nieliczny wykorzystuje potęgę Pałacu. Może nie wygląda na trudnego przeciwnika, jednak z elitarnymi jednostkami może być bardzo trudno. Na nasze szczęście, od południa rozbudował się młody książe, który stanął po stronie buntowników. Mając go u swego boku, na dobre przegonimy zdrajców Galadot.
29:Baron uciekł na zachód niczym tchórz. Jego pozostałością zajmie się król z Delliss, a on dobrze sobie radzi z takim typem wroga. My zaś zajmiemy się Wydobywcami, którzy wydobywają złoto z gór. Górska ścieżka jest wąska i na pewno natkniemy się na strażników. Niestety nie możemy odpuścić sobie tego miejsca. Zbyt bardzo zasila zasoby Lorda.
30:Przeszliśmy przez niewielki tunel, docierając do ogromnych pokładów bitynu. Surowiec ten jest bardzo rzadki, jednak przetworzenie go i wykorzystanie, daje ogromną przewagę w walce. Kto ma bityn, ten ma władzę. Nie możemy dopuścić do umocnienia sił Lorda. Za wszelką cenę zniszczmy kopalnie i huty. Bityn nie może dostać się wręce nieprzyjaciela.
31:Słynni Burzyciele Galadot staneli po stronie nowego władcy Tabbiss. Ich spore oddziały machin, są w stanie zmieść wioskę jedną salwą pocisków z katapult. Na szczęście nasze królestwo ma wielowiekowe doświadczenie w wojnach i pozyskaniu wiedzy. Wykorzystamy ogień, do walki z ogniem. Delliss jako jedyne królestwo, może się równać z Tabbiss. Uzywają machin, to użyjemy machin. Zaatakują elitarnymi jednostkami z pałacu, więc zrobimy to samo. Nikt nie będzie nam mówić jak mamy rządzić. Chcą wojny, będą ją mieli. Oby Lordowi wystarczyły tylko ślepo służące wojska.
32:Baron już nie ma dokąd uciekać. Atakując nasze królestwo, popełnił ogromny błąd. Nikomu nie ujdzie na sucho takie postępowanie. Chce bitwy elitarnych, to ją dostanie.
33:Zajmując się Baronem, zlekceważyliśmy Burzycieli. Nasze królestwo zostało napadnięte. Musimy jak najszybciej zatrzymać to szaleństwo. Armia przeciwnika jest ogromna, jednak i nasza nie jest mała. Niszcząc tak ogromne wojska machin i wojowników, zadamy potężny cios Burzycielom, jak i samemu Lordowi.
34:Burzyciele twardo chronią przejścia do Tabbiss. Aczkowliek nie zatrzyma nas byle wojsko i maszyna. Zrównajmy z ziemią blokadę, którą ustanowił wróg. Ta wojna jest bezwzględna, więc bezwzględnie rozprawmy się z naszymi wrogami.
35:Król z Homiss utrzymuje Burzycieli z dala od wschodniej i górskiej części Galadot. Niestety wróg oblega bardzo cenne w bityn góry, przez co jest jeszcze trudniejszy do pokonania. Wzmacnia swe machiny, które są dzieki niemu wytrzymalsze i szybsze. Jeśli go w porę nie zatrzymamy, nikt go nie zatrzyma.
36:Wrogowie skryli się pod płaszczem Lorda. Zostali osaczeni przez buntowników, zmuszajac ich do ukrycia się w Mroźnej Twierdzy. Jednak nie możemy lekceważyć ich sił. Teraz są wszyscy razem. Na szczęście i my nie jesteśmy sami. U boku pozostałych królów i księcia, możemy pokonać zjednoczone siły Lorda. Wykorzystajmy nasze siły kupieckie i handel z innymi naszymi aliantami.
37:Przeciwnicy zebrali się w jednym miejscu. Wraz z pozostałymi królami zmierzymy się z najbardziej ufortyfikowaną twierdzą w całym Galadot. Postawmy mury, które ochronią naszych sprzymierzeńców i utrudnią drogę naszym wrogom.
38:Zepchnęliśmy naszych wrogów do jednej zagrody. Już nie mają dokąd uciec. Jednakże razem będą bardziej uciążliwi niż do tej pory. Musimy przystąpic do natychmiastowego zbrojenia wojsk. Teren nie jest jakiś wyjątkowy w surowce, jednak musi wystarczyć. Może nasi aianci pomogą nam z surowcami. Oczywiście nic za darmo. Sami możemy sporo zaoferować.
39:Skończyło się. Potęga Lorda w jednym miejscu. Będzie to najśmielsze wyzwanie od dziesiątek lat. Moi sojusznicy są słabi, ale ich pomoc może być bardzo przydatna. Będzie trzeba ich chronić, a oni ruszą do boju. Użyjmy naszych wszelkich zdolności do walki z tak urozmaiconym wrogiem. Dzisiaj zakończy się panowanie jednej ze stron. Dobierajmy odpowiednie kroki, inaczej trafi to na nas.
