!SET_MAP "data\mission\smaps\TSK12.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 28 101
!CLEAR_UP 28 101 15

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 12
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 59 2 55
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 15 3
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 21 3
!SET_PLAYER_DEV_LOCK 1 24 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 17 3
!SET_PLAYER_DEV_LOCK 2 23 3
!SET_PLAYER_DEV_LOCK 2 25 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 3 12 3
!SET_PLAYER_DEV_LOCK 3 15 3
!SET_PLAYER_DEV_LOCK 3 21 3
!SET_PLAYER_DEV_LOCK 3 24 3
!SET_HOUSE 11 29 102 0
!ADD_WARE_TO_LAST 0 25
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 50
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 11 50
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 26 5
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 39 34
!ADD_WARE_TO_LAST 42 13
!ADD_WARE_TO_LAST 44 22
!SET_HOUSE 50 47 99 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 46 50 98 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 42 151


!SET_STREET 49 99 1 !SET_STREET 50 99 1 !SET_STREET 48 100 1 !SET_STREET 49 100 1
!SET_STREET 27 103 1 !SET_STREET 28 103 1 !SET_STREET 29 103 1 !SET_STREET 27 104 1
!SET_STREET 28 104 1 !SET_STREET 29 104 1

!SET_UNIT 0 26 103
!SET_UNIT 0 27 104
!SET_UNIT 0 28 103
!SET_UNIT 0 29 104
!SET_UNIT 0 30 103
!SET_UNIT 9 26 104
!SET_UNIT 9 27 103
!SET_UNIT 9 28 104
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 29 103
!SET_UNIT 9 30 104
!SET_UNIT 0 26 105
!SET_UNIT 0 28 105
!SET_UNIT 0 30 105
!SET_UNIT 0 48 100
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 99
!ADD_BOOTS_TO_LAST
!SET_GROUP 17 25 94 0 4 7
!SET_GROUP 15 35 94 1 4 12
!SET_GROUP 21 35 109 3 3 9
!SET_GROUP 22 23 101 0 3 6
!SET_GROUP 77 38 102 2 3 6
!SET_GROUP 52 29 98 0 2 2
!SET_GROUP_BITIN
!SET_GROUP 42 26 95 0 1 1
!SET_GROUP_JOIN 25 94 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 51 32
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 56 46 4 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 59 53 4 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 55 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 55 56 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 50 52 5 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 35 3 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 61 5 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 12 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 8 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 4 4 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 34 4 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 35 4 4 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 5 4 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 55 69 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 62 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!BLOCK_UNIT 0 2 19
!SET_PLAYER_DEV_LOCK 1 6 2
!SET_HOUSE 11 52 32 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 250
!ADD_WARE_TO_LAST 37 452
!SET_HOUSE 27 47 35 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 49 25 0
!SET_RALLY_POINT 50 22
!SET_HOUSE 9 36 20 0
!SET_RALLY_POINT 37 17
!SET_HOUSE 0 41 23 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 21 53 38 0
!ADD_WARE_TO_LAST 16 20
!ADD_WARE_TO_LAST 18 35
!SET_HOUSE 19 48 39 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 25 60 33 0
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 58 25 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 58 29 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 12 53 25 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 47 29 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 8 43 29 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 38 29 0
!ADD_WARE_TO_LAST 9 3
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 7 33 29 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 32 25 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 27 22 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 42 37 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 19 49 42 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 20 61 39 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 26 17 0
!SET_RALLY_POINT 30 15
!SET_HOUSE 0 30 18 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 9 27 9 0
!SET_RALLY_POINT 31 7
!SET_HOUSE 13 30 30 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 40 35 17 0
!SET_HOUSE 48 57 39 0
!SET_HOUSE 48 56 33 0
!SET_HOUSE 39 36 31 0
!SET_HOUSE 39 54 27 0
!SET_HOUSE 9 44 20 0
!SET_RALLY_POINT 45 17
!SET_HOUSE 49 57 36 0
!SET_HOUSE 45 58 21 0
!SET_FRUIT_TREE_AGE 6 4
!SET_HOUSE 45 56 20 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 4
!SET_HOUSE 45 57 18 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 4
!SET_HOUSE 38 53 41 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 52 45 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 60 46 0
!SET_HOUSE 38 52 28 0
!SET_HOUSE_WARIANT 2


!SET_STREET 27 10 2 !SET_STREET 27 11 2 !SET_STREET 27 12 2 !SET_STREET 27 13 2
!SET_STREET 27 14 2 !SET_STREET 27 15 2 !SET_STREET 27 16 2 !SET_STREET 27 17 2
!SET_STREET 26 18 2 !SET_STREET 27 18 2 !SET_STREET 36 18 2 !SET_STREET 37 18 2
!SET_STREET 26 19 2 !SET_STREET 27 19 2 !SET_STREET 28 19 2 !SET_STREET 29 19 2
!SET_STREET 37 19 2 !SET_STREET 29 20 2 !SET_STREET 37 20 2 !SET_STREET 29 21 2
!SET_STREET 30 21 2 !SET_STREET 36 21 2 !SET_STREET 37 21 2 !SET_STREET 44 21 2
!SET_STREET 29 22 2 !SET_STREET 30 22 2 !SET_STREET 31 22 2 !SET_STREET 36 22 2
!SET_STREET 37 22 2 !SET_STREET 44 22 2 !SET_STREET 55 22 2 !SET_STREET 56 22 2
!SET_STREET 57 22 2 !SET_STREET 58 22 2 !SET_STREET 26 23 2 !SET_STREET 27 23 2
!SET_STREET 28 23 2 !SET_STREET 29 23 2 !SET_STREET 30 23 2 !SET_STREET 31 23 2
!SET_STREET 32 23 2 !SET_STREET 33 23 2 !SET_STREET 34 23 2 !SET_STREET 35 23 2
!SET_STREET 36 23 2 !SET_STREET 44 23 2 !SET_STREET 55 23 2 !SET_FIELD_STAGED 25 24 2 7
!SET_FIELD_STAGED 26 24 6 7 !SET_FIELD_STAGED 27 24 128 7 !SET_FIELD_STAGED 28 24 128 7 !SET_STREET 30 24 2
!SET_STREET 35 24 2 !SET_STREET 36 24 2 !SET_STREET 37 24 2 !SET_STREET 38 24 2
!SET_STREET 39 24 2 !SET_STREET 40 24 2 !SET_STREET 41 24 2 !SET_STREET 42 24 2
!SET_STREET 43 24 2 !SET_STREET 44 24 2 !SET_STREET 55 24 2 !SET_FIELD_STAGED 25 25 2 7
!SET_FIELD_STAGED 26 25 1 7 !SET_FIELD_STAGED 27 25 1 7 !SET_FIELD_STAGED 28 25 128 7 !SET_STREET 30 25 2
!SET_STREET 35 25 2 !SET_STREET 41 25 2 !SET_STREET 44 25 2 !SET_STREET 55 25 2
!SET_FIELD_STAGED 25 26 4 7 !SET_FIELD_STAGED 26 26 1 7 !SET_FIELD_STAGED 27 26 2 7 !SET_FIELD_STAGED 28 26 4 7
!SET_STREET 30 26 2 !SET_STREET 31 26 2 !SET_STREET 32 26 2 !SET_STREET 33 26 2
!SET_STREET 34 26 2 !SET_STREET 35 26 2 !SET_STREET 36 26 2 !SET_STREET 37 26 2
!SET_STREET 38 26 2 !SET_STREET 39 26 2 !SET_STREET 40 26 2 !SET_STREET 41 26 2
!SET_STREET 44 26 2 !SET_STREET 45 26 2 !SET_STREET 46 26 2 !SET_STREET 47 26 2
!SET_STREET 48 26 2 !SET_STREET 49 26 2 !SET_STREET 50 26 2 !SET_STREET 51 26 2
!SET_STREET 52 26 2 !SET_STREET 53 26 2 !SET_STREET 54 26 2 !SET_STREET 55 26 2
!SET_STREET 56 26 2 !SET_STREET 57 26 2 !SET_STREET 58 26 2 !SET_STREET 59 26 2
!SET_STREET 60 26 2 !SET_FIELD_STAGED 25 27 4 7 !SET_FIELD_STAGED 26 27 4 7 !SET_FIELD_STAGED 27 27 0 7
!SET_FIELD_STAGED 28 27 6 7 !SET_STREET 31 27 2 !SET_STREET 35 27 2 !SET_STREET 40 27 2
!SET_STREET 45 27 2 !SET_STREET 49 27 2 !SET_STREET 53 27 2 !SET_STREET 60 27 2
!SET_STREET 31 28 2 !SET_STREET 35 28 2 !SET_STREET 40 28 2 !SET_STREET 45 28 2
!SET_STREET 49 28 2 !SET_STREET 53 28 2 !SET_STREET 54 28 2 !SET_STREET 60 28 2
!SET_STREET 31 29 2 !SET_STREET 35 29 2 !SET_STREET 40 29 2 !SET_STREET 45 29 2
!SET_STREET 49 29 2 !SET_STREET 50 29 2 !SET_STREET 51 29 2 !SET_STREET 52 29 2
!SET_STREET 53 29 2 !SET_STREET 54 29 2 !SET_STREET 60 29 2 !SET_STREET 31 30 2
!SET_STREET 32 30 2 !SET_STREET 33 30 2 !SET_STREET 34 30 2 !SET_STREET 35 30 2
!SET_STREET 36 30 2 !SET_STREET 37 30 2 !SET_STREET 38 30 2 !SET_STREET 39 30 2
!SET_STREET 40 30 2 !SET_STREET 41 30 2 !SET_STREET 42 30 2 !SET_STREET 43 30 2
!SET_STREET 44 30 2 !SET_STREET 45 30 2 !SET_STREET 46 30 2 !SET_STREET 47 30 2
!SET_STREET 48 30 2 !SET_STREET 49 30 2 !SET_STREET 53 30 2 !SET_STREET 54 30 2
!SET_STREET 55 30 2 !SET_STREET 56 30 2 !SET_STREET 57 30 2 !SET_STREET 58 30 2
!SET_STREET 59 30 2 !SET_STREET 60 30 2 !SET_STREET 61 30 2 !SET_STREET 62 30 2
!SET_STREET 29 31 2 !SET_STREET 30 31 2 !SET_STREET 31 31 2 !SET_STREET 32 31 2
!SET_FIELD_STAGED 37 31 4 7 !SET_FIELD_STAGED 38 31 2 7 !SET_FIELD_STAGED 39 31 3 7 !SET_FIELD_STAGED 40 31 1 7
!SET_FIELD_STAGED 41 31 3 7 !SET_FIELD_STAGED 42 31 1 7 !SET_FIELD_STAGED 43 31 128 7 !SET_STREET 44 31 2
!SET_FIELD_STAGED 45 31 4 7 !SET_FIELD_STAGED 46 31 128 7 !SET_STREET 47 31 2 !SET_STREET 48 31 2
!SET_STREET 49 31 2 !SET_STREET 53 31 2 !SET_STREET 54 31 2 !SET_STREET 58 31 2
!SET_STREET 62 31 2 !SET_FIELD_STAGED 38 32 4 7 !SET_FIELD_STAGED 39 32 128 7 !SET_FIELD_STAGED 40 32 2 7
!SET_FIELD_STAGED 41 32 128 7 !SET_FIELD_STAGED 42 32 4 7 !SET_FIELD_STAGED 43 32 6 7 !SET_STREET 44 32 2
!SET_FIELD_STAGED 45 32 1 7 !SET_FIELD_STAGED 46 32 2 7 !SET_STREET 48 32 2 !SET_STREET 49 32 2
!SET_STREET 53 32 2 !SET_STREET 54 32 2 !SET_STREET 58 32 2 !SET_STREET 62 32 2
!SET_FIELD_STAGED 39 33 4 7 !SET_FIELD_STAGED 40 33 6 7 !SET_FIELD_STAGED 41 33 3 7 !SET_FIELD_STAGED 42 33 6 7
!SET_FIELD_STAGED 43 33 2 7 !SET_STREET 44 33 2 !SET_FIELD_STAGED 45 33 128 7 !SET_STREET 49 33 2
!SET_STREET 50 33 2 !SET_STREET 51 33 2 !SET_STREET 52 33 2 !SET_STREET 53 33 2
!SET_STREET 54 33 2 !SET_STREET 58 33 2 !SET_STREET 62 33 2 !SET_FIELD_STAGED 41 34 128 7
!SET_FIELD_STAGED 42 34 2 7 !SET_FIELD_STAGED 43 34 2 7 !SET_STREET 44 34 2 !SET_STREET 49 34 2
!SET_STREET 50 34 2 !SET_STREET 51 34 2 !SET_STREET 52 34 2 !SET_STREET 53 34 2
!SET_STREET 54 34 2 !SET_STREET 55 34 2 !SET_STREET 56 34 2 !SET_STREET 57 34 2
!SET_STREET 58 34 2 !SET_STREET 59 34 2 !SET_STREET 60 34 2 !SET_STREET 61 34 2
!SET_STREET 62 34 2 !SET_STREET 44 35 2 !SET_STREET 49 35 2 !SET_STREET 50 35 2
!SET_STREET 55 35 2 !SET_STREET 59 35 2 !SET_STREET 44 36 2 !SET_STREET 45 36 2
!SET_STREET 46 36 2 !SET_STREET 47 36 2 !SET_STREET 48 36 2 !SET_STREET 49 36 2
!SET_STREET 50 36 2 !SET_STREET 55 36 2 !SET_STREET 59 36 2 !SET_STREET 44 37 2
!SET_STREET 45 37 2 !SET_STREET 46 37 2 !SET_STREET 47 37 2 !SET_STREET 48 37 2
!SET_STREET 49 37 2 !SET_STREET 50 37 2 !SET_STREET 55 37 2 !SET_STREET 58 37 2
!SET_STREET 59 37 2 !SET_STREET 41 38 2 !SET_STREET 42 38 2 !SET_STREET 43 38 2
!SET_STREET 44 38 2 !SET_STREET 45 38 2 !SET_STREET 50 38 2 !SET_STREET 55 38 2
!SET_STREET 59 38 2 !SET_FIELD_STAGED 39 39 0 7 !SET_FIELD_STAGED 40 39 4 7 !SET_FIELD_STAGED 41 39 4 7
!SET_FIELD_STAGED 42 39 4 7 !SET_FIELD_STAGED 43 39 4 7 !SET_FIELD_STAGED 44 39 0 7 !SET_STREET 45 39 2
!SET_STREET 50 39 2 !SET_STREET 51 39 2 !SET_STREET 52 39 2 !SET_STREET 53 39 2
!SET_STREET 54 39 2 !SET_STREET 55 39 2 !SET_STREET 59 39 2 !SET_FIELD_STAGED 40 40 0 7
!SET_FIELD_STAGED 41 40 1 7 !SET_FIELD_STAGED 42 40 2 7 !SET_FIELD_STAGED 43 40 128 7 !SET_STREET 45 40 2
!SET_STREET 46 40 2 !SET_STREET 47 40 2 !SET_STREET 48 40 2 !SET_STREET 49 40 2
!SET_STREET 50 40 2 !SET_STREET 51 40 2 !SET_STREET 55 40 2 !SET_STREET 56 40 2
!SET_STREET 57 40 2 !SET_STREET 58 40 2 !SET_STREET 59 40 2 !SET_STREET 60 40 2
!SET_STREET 61 40 2 !SET_FIELD_STAGED 41 41 6 7 !SET_FIELD_STAGED 42 41 4 7 !SET_FIELD_STAGED 43 41 6 7
!SET_STREET 46 41 2 !SET_STREET 51 41 2 !SET_STREET 55 41 2 !SET_STREET 61 41 2
!SET_STREET 46 42 2 !SET_STREET 51 42 2 !SET_STREET 52 42 2 !SET_STREET 53 42 2
!SET_STREET 54 42 2 !SET_STREET 55 42 2 !SET_STREET 61 42 2 !SET_STREET 46 43 2
!SET_STREET 47 43 2 !SET_STREET 48 43 2 !SET_STREET 49 43 2 !SET_STREET 50 43 2
!SET_STREET 51 43 2 !SET_STREET 52 43 2 !SET_STREET 53 43 2 !SET_STREET 61 43 2
!SET_STREET 50 44 2 !SET_STREET 53 44 2 !SET_STREET 61 44 2 !SET_STREET 50 45 2
!SET_STREET 53 45 2 !SET_STREET 61 45 2 !SET_STREET 50 46 2 !SET_STREET 51 46 2
!SET_STREET 52 46 2 !SET_STREET 53 46 2 !SET_STREET 54 46 2 !SET_STREET 61 46 2
!SET_STREET 54 47 2 !SET_STREET 55 47 2 !SET_STREET 56 47 2 !SET_STREET 57 47 2
!SET_STREET 58 47 2 !SET_STREET 59 47 2 !SET_STREET 60 47 2 !SET_STREET 61 47 2

!SET_UNIT 4 26 23
!SET_UNIT 1 49 26
!SET_UNIT 1 36 21
!SET_UNIT 5 40 24
!SET_UNIT 13 52 39
!SET_UNIT 5 47 40
!SET_UNIT 7 60 34
!SET_UNIT 3 59 26
!SET_UNIT 3 59 30
!SET_UNIT 3 53 26
!SET_UNIT 7 48 30
!SET_UNIT 4 42 30
!SET_UNIT 4 37 30
!SET_UNIT 6 34 30
!SET_UNIT 6 32 26
!SET_UNIT 4 41 38
!SET_UNIT 5 48 43
!SET_UNIT 5 60 40
!SET_UNIT 1 26 18
!SET_UNIT 5 29 19
!SET_UNIT 1 27 10
!SET_UNIT 10 36 18
!SET_UNIT 5 37 17
!SET_UNIT 5 58 40
!SET_UNIT 5 57 34
!SET_UNIT 1 44 21
!SET_UNIT 4 58 22
!SET_UNIT 49 45 36
!SET_UNIT 49 46 36
!SET_UNIT 49 47 36
!SET_UNIT 49 48 36
!SET_UNIT 49 49 36
!SET_UNIT 49 50 36
!SET_UNIT 49 50 37
!SET_UNIT 49 49 37
!SET_UNIT 49 48 37
!SET_UNIT 49 47 37
!SET_UNIT 49 46 37
!SET_UNIT 49 45 37
!SET_UNIT 49 44 37
!SET_UNIT 49 44 36
!SET_UNIT 49 44 38
!SET_UNIT 49 45 38
!SET_UNIT 49 50 38
!SET_UNIT 49 50 39
!SET_UNIT 49 49 40
!SET_UNIT 49 48 40
!SET_UNIT 49 46 40
!SET_UNIT 49 50 40
!SET_UNIT 49 51 40
!SET_UNIT 49 51 39
!SET_UNIT 49 54 33
!SET_UNIT 49 53 33
!SET_UNIT 49 52 33
!SET_UNIT 49 51 33
!SET_UNIT 49 50 33
!SET_UNIT 49 49 33
!SET_UNIT 49 49 34
!SET_UNIT 49 50 34
!SET_UNIT 49 51 34
!SET_UNIT 49 52 34
!SET_UNIT 49 53 34
!SET_UNIT 49 54 34
!SET_UNIT 49 49 35
!SET_UNIT 49 50 35
!SET_UNIT 49 55 35
!SET_UNIT 49 55 34
!SET_UNIT 49 55 36
!SET_UNIT 49 55 37
!SET_UNIT 49 55 38
!SET_UNIT 13 53 45
!SET_UNIT 13 60 47
!SET_UNIT 13 52 29
!SET_UNIT 13 53 28
!SET_UNIT 13 53 42
!SET_UNIT 13 54 41
!SET_UNIT 13 52 46
!SET_UNIT 13 61 46
!SET_GROUP 17 56 46 4 5 8
!SET_GROUP 17 59 53 4 5 8
!SET_GROUP 17 49 55 5 5 8
!SET_GROUP 17 55 56 5 5 8
!SET_GROUP 15 50 52 5 4 12
!SET_GROUP 15 34 35 3 4 12
!SET_GROUP 19 49 61 5 9 18


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 110 122
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 100 109 7 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 107 7 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 111 107 7 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 120 0 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 122 0 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 102 6 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 101 5 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 82 108 5 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 109 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 117 7 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 113 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 105 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 98 126 0 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 13 113 117 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 108 117 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 118 117 0
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 17 150
!ADD_WARE_TO_LAST 18 350
!ADD_WARE_TO_LAST 19 350
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 21 150
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 23 100
!ADD_WARE_TO_LAST 24 100
!ADD_WARE_TO_LAST 25 100
!SET_HOUSE 11 111 122 0
!ADD_WARE_TO_LAST 1 400
!ADD_WARE_TO_LAST 7 125
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 448
!ADD_WARE_TO_LAST 37 357
!SET_HOUSE 17 110 112 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 15 121 106 0
!ADD_WARE_TO_LAST 4 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 5 122 98 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 129 94 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 135 101 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 122 111 0
!SET_HOUSE 3 128 113 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 134 113 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 131 118 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 140 113 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 137 118 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 17 116 106 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 103 116 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 40 123 122 0
!SET_HOUSE 38 101 107 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 107 104 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 18 125 104 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 132 105 0
!SET_HOUSE 45 114 132 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 112 131 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 115 130 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 129 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 50 109 128 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 39 111 133 0


!SET_GRASS_FIELD 113 6 4 8 !SET_GRASS_FIELD 114 6 1 8 !SET_GRASS_FIELD 115 6 3 8 !SET_GRASS_FIELD 104 7 7 8
!SET_GRASS_FIELD 105 7 4 8 !SET_GRASS_FIELD 106 7 7 8 !SET_GRASS_FIELD 107 7 3 8 !SET_GRASS_FIELD 108 7 7 8
!SET_GRASS_FIELD 110 7 1 8 !SET_GRASS_FIELD 111 7 5 8 !SET_GRASS_FIELD 112 7 7 8 !SET_GRASS_FIELD 113 7 2 8
!SET_GRASS_FIELD 114 7 2 8 !SET_GRASS_FIELD 115 7 7 8 !SET_GRASS_FIELD 104 8 7 8 !SET_GRASS_FIELD 105 8 7 8
!SET_GRASS_FIELD 106 8 3 8 !SET_GRASS_FIELD 107 8 1 8 !SET_GRASS_FIELD 108 8 3 8 !SET_GRASS_FIELD 110 8 2 8
!SET_GRASS_FIELD 111 8 5 8 !SET_GRASS_FIELD 112 8 4 8 !SET_GRASS_FIELD 113 8 3 8 !SET_GRASS_FIELD 114 8 7 8
!SET_GRASS_FIELD 115 8 1 8 !SET_GRASS_FIELD 104 9 1 8 !SET_GRASS_FIELD 114 9 1 8 !SET_GRASS_FIELD 115 9 2 8
!SET_GRASS_FIELD 104 10 4 8 !SET_GRASS_FIELD 114 10 5 8 !SET_GRASS_FIELD 115 10 4 8 !SET_GRASS_FIELD 104 11 7 8
!SET_GRASS_FIELD 114 11 1 8 !SET_GRASS_FIELD 115 11 1 8 !SET_GRASS_FIELD 104 12 2 8 !SET_GRASS_FIELD 105 12 3 8
!SET_GRASS_FIELD 112 12 2 8 !SET_GRASS_FIELD 113 12 2 8 !SET_GRASS_FIELD 114 12 7 8 !SET_GRASS_FIELD 115 12 1 8
!SET_GRASS_FIELD 104 13 4 8 !SET_GRASS_FIELD 105 13 3 8 !SET_GRASS_FIELD 106 13 3 8 !SET_GRASS_FIELD 107 13 3 8
!SET_GRASS_FIELD 108 13 7 8 !SET_GRASS_FIELD 114 13 1 8 !SET_GRASS_FIELD 115 13 7 8 !SET_GRASS_FIELD 104 14 7 8
!SET_GRASS_FIELD 105 14 7 8 !SET_GRASS_FIELD 106 14 4 8 !SET_GRASS_FIELD 107 14 1 8 !SET_GRASS_FIELD 108 14 7 8
!SET_GRASS_FIELD 114 14 5 8 !SET_GRASS_FIELD 115 14 1 8 !SET_GRASS_FIELD 104 15 3 8 !SET_GRASS_FIELD 105 15 4 8
!SET_GRASS_FIELD 106 15 2 8 !SET_GRASS_FIELD 107 15 5 8 !SET_GRASS_FIELD 108 15 1 8 !SET_GRASS_FIELD 114 15 1 8
!SET_GRASS_FIELD 115 15 1 8 !SET_GRASS_FIELD 112 16 2 8 !SET_GRASS_FIELD 113 16 3 8 !SET_GRASS_FIELD 114 16 1 8
!SET_GRASS_FIELD 115 16 7 8 !SET_GRASS_FIELD 110 17 5 8 !SET_GRASS_FIELD 111 17 3 8 !SET_GRASS_FIELD 112 17 2 8
!SET_GRASS_FIELD 113 17 7 8 !SET_GRASS_FIELD 114 17 1 8 !SET_GRASS_FIELD 115 17 5 8 !SET_GRASS_FIELD 110 18 5 8
!SET_GRASS_FIELD 111 18 3 8 !SET_GRASS_FIELD 112 18 5 8 !SET_GRASS_FIELD 113 18 3 8 !SET_GRASS_FIELD 114 18 1 8
!SET_GRASS_FIELD 115 18 7 8 !SET_FIELD_STAGED 142 37 128 7 !SET_FIELD_STAGED 142 38 128 7 !SET_FIELD_STAGED 142 39 128 7
!SET_FIELD_STAGED 140 40 128 7 !SET_FIELD_STAGED 141 40 128 7 !SET_FIELD_STAGED 142 40 128 7 !SET_FIELD_STAGED 124 41 128 7
!SET_FIELD_STAGED 125 41 128 7 !SET_FIELD_STAGED 126 41 128 7 !SET_FIELD_STAGED 127 41 128 7 !SET_FIELD_STAGED 128 41 128 7
!SET_FIELD_STAGED 129 41 128 7 !SET_FIELD_STAGED 130 41 128 7 !SET_FIELD_STAGED 131 41 128 7 !SET_FIELD_STAGED 132 41 128 7
!SET_FIELD_STAGED 133 41 128 7 !SET_FIELD_STAGED 134 41 128 7 !SET_FIELD_STAGED 135 41 128 7 !SET_FIELD_STAGED 136 41 128 7
!SET_FIELD_STAGED 137 41 128 7 !SET_FIELD_STAGED 138 41 128 7 !SET_FIELD_STAGED 139 41 128 7 !SET_FIELD_STAGED 140 41 128 7
!SET_FIELD_STAGED 141 41 128 7 !SET_FIELD_STAGED 142 41 128 7 !SET_FIELD_STAGED 124 42 128 7 !SET_FIELD_STAGED 125 42 128 7
!SET_FIELD_STAGED 126 42 128 7 !SET_FIELD_STAGED 127 42 128 7 !SET_FIELD_STAGED 128 42 128 7 !SET_FIELD_STAGED 129 42 128 7
!SET_FIELD_STAGED 130 42 128 7 !SET_FIELD_STAGED 131 42 128 7 !SET_FIELD_STAGED 132 42 128 7 !SET_FIELD_STAGED 133 42 128 7
!SET_FIELD_STAGED 134 42 128 7 !SET_FIELD_STAGED 135 42 128 7 !SET_FIELD_STAGED 136 42 128 7 !SET_FIELD_STAGED 137 42 128 7
!SET_FIELD_STAGED 138 42 128 7 !SET_FIELD_STAGED 139 42 128 7 !SET_FIELD_STAGED 140 42 128 7 !SET_FIELD_STAGED 141 42 128 7
!SET_FIELD_STAGED 142 42 128 7 !SET_FIELD_STAGED 124 43 128 7 !SET_FIELD_STAGED 125 43 128 7 !SET_FIELD_STAGED 126 43 128 7
!SET_FIELD_STAGED 127 43 128 7 !SET_FIELD_STAGED 128 43 128 7 !SET_FIELD_STAGED 129 43 128 7 !SET_FIELD_STAGED 130 43 128 7
!SET_FIELD_STAGED 131 43 128 7 !SET_FIELD_STAGED 132 43 128 7 !SET_FIELD_STAGED 133 43 128 7 !SET_FIELD_STAGED 134 43 128 7
!SET_FIELD_STAGED 135 43 128 7 !SET_FIELD_STAGED 136 43 128 7 !SET_FIELD_STAGED 137 43 128 7 !SET_FIELD_STAGED 138 43 128 7
!SET_FIELD_STAGED 139 43 128 7 !SET_FIELD_STAGED 140 43 128 7 !SET_FIELD_STAGED 141 43 128 7 !SET_FIELD_STAGED 142 43 128 7
!SET_WINEFIELD_STAGED 105 49 2 27 !SET_WINEFIELD_STAGED 119 51 3 28 !SET_WINEFIELD_STAGED 123 51 3 28 !SET_WINEFIELD_STAGED 124 51 3 28
!SET_WINEFIELD_STAGED 129 51 3 28 !SET_WINEFIELD_STAGED 130 51 3 28 !SET_WINEFIELD_STAGED 117 52 3 28 !SET_WINEFIELD_STAGED 118 52 3 28
!SET_WINEFIELD_STAGED 128 52 3 28 !SET_WINEFIELD_STAGED 130 52 3 28 !SET_WINEFIELD_STAGED 121 53 3 28 !SET_WINEFIELD_STAGED 122 53 3 28
!SET_WINEFIELD_STAGED 123 53 3 28 !SET_WINEFIELD_STAGED 127 53 3 28 !SET_WINEFIELD_STAGED 130 53 3 28 !SET_WINEFIELD_STAGED 114 54 3 28
!SET_WINEFIELD_STAGED 121 54 3 28 !SET_WINEFIELD_STAGED 123 54 3 28 !SET_WINEFIELD_STAGED 128 54 3 28 !SET_WINEFIELD_STAGED 113 55 3 28
!SET_WINEFIELD_STAGED 120 55 3 28 !SET_WINEFIELD_STAGED 113 56 3 28 !SET_WINEFIELD_STAGED 113 57 3 28 !SET_WINEFIELD_STAGED 115 57 3 28
!SET_WINEFIELD_STAGED 119 57 3 28 !SET_WINEFIELD_STAGED 120 57 3 28 !SET_WINEFIELD_STAGED 116 58 3 28 !SET_WINEFIELD_STAGED 118 58 3 28
!SET_WINEFIELD_STAGED 117 59 3 28 !SET_WINEFIELD_STAGED 121 59 0 28 !SET_WINEFIELD_STAGED 116 61 3 28 !SET_WINEFIELD_STAGED 117 61 3 28
!SET_WINEFIELD_STAGED 116 62 3 28 !SET_STREET 129 95 3 !SET_STREET 129 96 3 !SET_STREET 129 97 3
!SET_STREET 129 98 3 !SET_STREET 121 99 3 !SET_STREET 122 99 3 !SET_STREET 123 99 3
!SET_STREET 124 99 3 !SET_STREET 125 99 3 !SET_STREET 126 99 3 !SET_STREET 127 99 3
!SET_STREET 128 99 3 !SET_STREET 129 99 3 !SET_STREET 118 100 3 !SET_STREET 119 100 3
!SET_STREET 120 100 3 !SET_STREET 121 100 3 !SET_STREET 122 100 3 !SET_STREET 129 100 3
!SET_STREET 118 101 3 !SET_STREET 122 101 3 !SET_STREET 129 101 3 !SET_STREET 118 102 3
!SET_STREET 122 102 3 !SET_STREET 129 102 3 !SET_STREET 130 102 3 !SET_STREET 131 102 3
!SET_STREET 132 102 3 !SET_STREET 133 102 3 !SET_STREET 134 102 3 !SET_STREET 135 102 3
!SET_STREET 118 103 3 !SET_STREET 122 103 3 !SET_STREET 129 103 3 !SET_STREET 118 104 3
!SET_STREET 122 104 3 !SET_STREET 127 104 3 !SET_STREET 128 104 3 !SET_STREET 129 104 3
!SET_STREET 107 105 3 !SET_STREET 118 105 3 !SET_STREET 122 105 3 !SET_STREET 123 105 3
!SET_STREET 124 105 3 !SET_STREET 125 105 3 !SET_STREET 126 105 3 !SET_STREET 127 105 3
!SET_STREET 129 105 3 !SET_STREET 107 106 3 !SET_STREET 118 106 3 !SET_STREET 122 106 3
!SET_STREET 129 106 3 !SET_STREET 130 106 3 !SET_STREET 131 106 3 !SET_STREET 107 107 3
!SET_STREET 115 107 3 !SET_STREET 116 107 3 !SET_STREET 117 107 3 !SET_STREET 118 107 3
!SET_STREET 119 107 3 !SET_STREET 120 107 3 !SET_STREET 121 107 3 !SET_STREET 122 107 3
!SET_STREET 123 107 3 !SET_STREET 101 108 3 !SET_STREET 107 108 3 !SET_STREET 115 108 3
!SET_STREET 118 108 3 !SET_STREET 123 108 3 !SET_STREET 124 108 3 !SET_STREET 101 109 3
!SET_STREET 102 109 3 !SET_STREET 103 109 3 !SET_STREET 104 109 3 !SET_STREET 105 109 3
!SET_STREET 106 109 3 !SET_STREET 107 109 3 !SET_STREET 108 109 3 !SET_STREET 109 109 3
!SET_STREET 110 109 3 !SET_STREET 111 109 3 !SET_STREET 112 109 3 !SET_STREET 113 109 3
!SET_STREET 114 109 3 !SET_STREET 115 109 3 !SET_STREET 116 109 3 !SET_STREET 117 109 3
!SET_STREET 118 109 3 !SET_STREET 124 109 3 !SET_STREET 107 110 3 !SET_STREET 112 110 3
!SET_STREET 118 110 3 !SET_STREET 124 110 3 !SET_STREET 107 111 3 !SET_STREET 112 111 3
!SET_STREET 118 111 3 !SET_STREET 124 111 3 !SET_STREET 107 112 3 !SET_STREET 108 112 3
!SET_STREET 112 112 3 !SET_STREET 118 112 3 !SET_STREET 121 112 3 !SET_STREET 124 112 3
!SET_STREET 107 113 3 !SET_STREET 108 113 3 !SET_STREET 109 113 3 !SET_STREET 110 113 3
!SET_STREET 111 113 3 !SET_STREET 112 113 3 !SET_STREET 113 113 3 !SET_STREET 114 113 3
!SET_STREET 115 113 3 !SET_STREET 116 113 3 !SET_STREET 117 113 3 !SET_STREET 118 113 3
!SET_STREET 119 113 3 !SET_STREET 120 113 3 !SET_STREET 121 113 3 !SET_STREET 124 113 3
!SET_STREET 105 114 3 !SET_STREET 106 114 3 !SET_STREET 107 114 3 !SET_STREET 108 114 3
!SET_STREET 109 114 3 !SET_STREET 110 114 3 !SET_STREET 115 114 3 !SET_STREET 120 114 3
!SET_STREET 121 114 3 !SET_STREET 122 114 3 !SET_STREET 123 114 3 !SET_STREET 124 114 3
!SET_STREET 125 114 3 !SET_STREET 126 114 3 !SET_STREET 127 114 3 !SET_STREET 128 114 3
!SET_STREET 129 114 3 !SET_STREET 130 114 3 !SET_STREET 131 114 3 !SET_STREET 132 114 3
!SET_STREET 133 114 3 !SET_STREET 134 114 3 !SET_STREET 135 114 3 !SET_STREET 136 114 3
!SET_STREET 137 114 3 !SET_STREET 138 114 3 !SET_STREET 139 114 3 !SET_STREET 105 115 3
!SET_STREET 110 115 3 !SET_STREET 115 115 3 !SET_STREET 120 115 3 !SET_STREET 133 115 3
!SET_STREET 138 115 3 !SET_STREET 105 116 3 !SET_STREET 110 116 3 !SET_STREET 115 116 3
!SET_STREET 120 116 3 !SET_STREET 133 116 3 !SET_STREET 138 116 3 !SET_STREET 103 117 3
!SET_STREET 104 117 3 !SET_STREET 105 117 3 !SET_STREET 110 117 3 !SET_STREET 115 117 3
!SET_STREET 120 117 3 !SET_STREET 133 117 3 !SET_STREET 138 117 3 !SET_STREET 105 118 3
!SET_STREET 106 118 3 !SET_STREET 107 118 3 !SET_STREET 108 118 3 !SET_STREET 109 118 3
!SET_STREET 110 118 3 !SET_STREET 111 118 3 !SET_STREET 112 118 3 !SET_STREET 113 118 3
!SET_STREET 114 118 3 !SET_STREET 115 118 3 !SET_STREET 116 118 3 !SET_STREET 117 118 3
!SET_STREET 118 118 3 !SET_STREET 119 118 3 !SET_STREET 120 118 3 !SET_STREET 133 118 3
!SET_STREET 138 118 3 !SET_STREET 105 119 3 !SET_STREET 106 119 3 !SET_STREET 107 119 3
!SET_STREET 108 119 3 !SET_STREET 109 119 3 !SET_STREET 110 119 3 !SET_STREET 111 119 3
!SET_STREET 112 119 3 !SET_STREET 113 119 3 !SET_STREET 114 119 3 !SET_STREET 115 119 3
!SET_STREET 116 119 3 !SET_STREET 117 119 3 !SET_STREET 118 119 3 !SET_STREET 119 119 3
!SET_STREET 120 119 3 !SET_STREET 121 119 3 !SET_STREET 122 119 3 !SET_STREET 123 119 3
!SET_STREET 124 119 3 !SET_STREET 125 119 3 !SET_STREET 126 119 3 !SET_STREET 127 119 3
!SET_STREET 128 119 3 !SET_STREET 129 119 3 !SET_STREET 130 119 3 !SET_STREET 131 119 3
!SET_STREET 132 119 3 !SET_STREET 133 119 3 !SET_STREET 134 119 3 !SET_STREET 135 119 3
!SET_STREET 136 119 3 !SET_STREET 137 119 3 !SET_STREET 138 119 3 !SET_STREET 108 120 3
!SET_STREET 112 120 3 !SET_STREET 125 120 3 !SET_STREET 108 121 3 !SET_STREET 112 121 3
!SET_STREET 125 121 3 !SET_STREET 108 122 3 !SET_STREET 112 122 3 !SET_STREET 125 122 3
!SET_STREET 108 123 3 !SET_STREET 109 123 3 !SET_STREET 110 123 3 !SET_STREET 111 123 3
!SET_STREET 112 123 3 !SET_STREET 124 123 3 !SET_STREET 125 123 3 !SET_STREET 111 124 1
!SET_STREET 111 125 1 !SET_STREET 111 126 1 !SET_STREET 111 127 1 !SET_STREET 111 128 1
!SET_STREET 110 129 1 !SET_STREET 110 130 1 !SET_STREET 110 131 1 !SET_STREET 110 132 1
!SET_STREET 111 132 1 !SET_STREET 112 132 1 !SET_STREET 112 133 1 !SET_STREET 113 133 1
!SET_STREET 114 133 1

!SET_UNIT 0 127 105
!SET_UNIT 0 118 102
!SET_UNIT 0 124 112
!SET_UNIT 0 134 114
!SET_UNIT 0 133 119
!SET_UNIT 0 128 114
!SET_UNIT 0 133 116
!SET_UNIT 0 138 117
!SET_UNIT 0 128 119
!SET_UNIT 0 124 114
!SET_UNIT 0 120 113
!SET_UNIT 0 129 101
!SET_UNIT 0 126 99
!SET_UNIT 0 129 97
!SET_UNIT 2 122 99
!SET_UNIT 2 129 95
!SET_UNIT 2 135 102
!SET_UNIT 2 133 114
!SET_UNIT 2 127 114
!SET_UNIT 2 121 112
!SET_UNIT 2 139 114
!SET_UNIT 2 136 119
!SET_UNIT 2 130 119
!SET_UNIT 13 117 118
!SET_UNIT 0 110 123
!SET_UNIT 0 111 123
!SET_UNIT 0 111 124
!SET_UNIT 0 110 124
!SET_UNIT 0 109 124
!SET_UNIT 0 109 123
!SET_UNIT 0 112 121
!SET_UNIT 0 112 122
!SET_UNIT 0 112 123
!SET_UNIT 10 124 123
!SET_UNIT 5 125 122
!SET_UNIT 12 131 106
!SET_UNIT 4 114 133
!SET_UNIT 35 110 113
!SET_UNIT 12 120 107
!SET_UNIT 35 116 107
!SET_UNIT 35 103 117
!SET_UNIT 13 101 108
!SET_UNIT 13 102 107
!SET_UNIT 13 107 105
!SET_UNIT 13 108 104
!SET_GROUP 17 101 110 7 5 10
!SET_GROUP 17 105 107 7 5 10
!SET_GROUP 16 111 107 7 5 20
!SET_GROUP 16 102 120 0 5 20
!SET_GROUP 15 117 122 0 5 20


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 115 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 108 62 5 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 69 5 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 60 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 71 5 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 76 4 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 79 6 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 56 5 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 40 4 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 65 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 90 3 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 38 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 69 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 85 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 46 4 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 77 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 46 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!SET_HOUSE 11 116 34 0
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 50
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 554
!ADD_WARE_TO_LAST 37 551
!SET_HOUSE 13 121 35 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 116 28 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 105 30 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 107 11 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 8 8 11
!SET_HOUSE 8 112 11 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 8 8 11
!SET_HOUSE 8 108 5 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 8 8 11
!SET_HOUSE 8 113 5 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 8 8 11
!SET_HOUSE 8 112 15 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 8 8 11
!SET_HOUSE 22 107 18 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 114 21 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 112 25 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 120 26 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 16 125 35 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 130 35 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 4 135 32 0
!SET_HOUSE 8 125 39 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 130 39 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 135 39 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 140 39 0
!ADD_WARE_TO_LAST 9 3
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 5 97 25 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 101 20 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 91 32 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 3 96 35 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 99 31 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 102 27 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 4 125 26 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 131 27 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 15 103 24 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 91 41 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 94 38 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 21 116 43 0
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 45
!ADD_WARE_TO_LAST 21 20
!ADD_WARE_TO_LAST 23 10
!ADD_WARE_TO_LAST 25 15
!ADD_WARE_TO_LAST 26 10
!SET_HOUSE 19 110 40 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 110 37 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 107 34 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 2 110 43 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 10 103 35 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 105 44 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 28 102 47 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 92 45 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 9 87 46 0
!SET_HOUSE 0 115 47 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 17 106 58 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 113 63 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 120 69 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 123 76 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 119 47 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 109 49 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 106 47 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 105 39 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 120 31 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 115 83 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 109 82 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 9 81 43 0
!SET_HOUSE 1 100 39 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 98 43 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 125 30 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 130 31 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 139 35 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 25 120 39 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 9 122 43 0
!SET_HOUSE 11 108 23 0
!ADD_WARE_TO_LAST 4 150
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 551
!ADD_WARE_TO_LAST 13 300
!ADD_WARE_TO_LAST 31 307
!ADD_WARE_TO_LAST 37 350
!SET_HOUSE 39 83 45 0
!SET_HOUSE 39 94 41 0
!SET_HOUSE 39 116 24 0
!SET_HOUSE 39 133 35 0
!SET_HOUSE 39 111 21 0
!SET_HOUSE 46 112 72 0
!SET_HOUSE_WARE_INPUT_SLOT 9
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 31 205
!SET_HOUSE 48 111 34 0
!SET_HOUSE 48 105 51 0
!SET_HOUSE 35 109 29 0
!SET_HOUSE 39 112 29 0
!SET_HOUSE 39 121 28 0
!SET_HOUSE 39 128 27 0


!SET_STREET 107 6 4 !SET_STREET 108 6 4 !SET_STREET 109 6 4 !SET_STREET 110 6 4
!SET_STREET 111 6 4 !SET_STREET 112 6 4 !SET_STREET 109 7 4 !SET_STREET 109 8 4
!SET_STREET 109 9 4 !SET_STREET 109 10 4 !SET_STREET 109 11 4 !SET_STREET 106 12 4
!SET_STREET 107 12 4 !SET_STREET 108 12 4 !SET_STREET 109 12 4 !SET_STREET 110 12 4
!SET_STREET 111 12 4 !SET_STREET 109 13 4 !SET_STREET 109 14 4 !SET_STREET 109 15 4
!SET_STREET 109 16 4 !SET_STREET 110 16 4 !SET_STREET 111 16 4 !SET_STREET 109 17 4
!SET_STREET 109 18 4 !SET_STREET 104 19 4 !SET_STREET 105 19 4 !SET_STREET 106 19 4
!SET_STREET 107 19 4 !SET_STREET 108 19 4 !SET_STREET 109 19 4 !SET_STREET 110 19 4
!SET_STREET 111 19 4 !SET_STREET 104 20 4 !SET_STREET 110 20 4 !SET_STREET 111 20 4
!SET_STREET 101 21 4 !SET_STREET 102 21 4 !SET_STREET 103 21 4 !SET_STREET 104 21 4
!SET_STREET 110 21 4 !SET_STREET 104 22 4 !SET_STREET 110 22 4 !SET_STREET 111 22 4
!SET_STREET 112 22 4 !SET_STREET 113 22 4 !SET_STREET 114 22 4 !SET_STREET 104 23 4
!SET_STREET 110 23 4 !SET_STREET 114 23 4 !SET_STREET 104 24 4 !SET_STREET 105 24 4
!SET_STREET 106 24 4 !SET_STREET 107 24 4 !SET_STREET 108 24 4 !SET_STREET 109 24 4
!SET_STREET 110 24 4 !SET_STREET 114 24 4 !SET_STREET 115 24 4 !SET_STREET 99 25 4
!SET_STREET 100 25 4 !SET_STREET 101 25 4 !SET_STREET 102 25 4 !SET_STREET 103 25 4
!SET_STREET 104 25 4 !SET_STREET 105 25 4 !SET_STREET 106 25 4 !SET_STREET 107 25 4
!SET_STREET 108 25 4 !SET_STREET 109 25 4 !SET_STREET 110 25 4 !SET_STREET 114 25 4
!SET_STREET 115 25 4 !SET_STREET 116 25 4 !SET_STREET 117 25 4 !SET_STREET 118 25 4
!SET_STREET 96 26 4 !SET_STREET 97 26 4 !SET_STREET 98 26 4 !SET_STREET 99 26 4
!SET_STREET 107 26 4 !SET_STREET 110 26 4 !SET_STREET 111 26 4 !SET_STREET 112 26 4
!SET_STREET 113 26 4 !SET_STREET 114 26 4 !SET_STREET 118 26 4 !SET_STREET 96 27 4
!SET_STREET 107 27 4 !SET_STREET 112 27 4 !SET_STREET 113 27 4 !SET_STREET 118 27 4
!SET_STREET 119 27 4 !SET_STREET 120 27 4 !SET_STREET 121 27 4 !SET_STREET 122 27 4
!SET_STREET 123 27 4 !SET_STREET 124 27 4 !SET_STREET 125 27 4 !SET_STREET 126 27 4
!SET_STREET 127 27 4 !SET_STREET 96 28 4 !SET_STREET 101 28 4 !SET_STREET 107 28 4
!SET_STREET 112 28 4 !SET_STREET 113 28 4 !SET_STREET 118 28 4 !SET_STREET 122 28 4
!SET_STREET 127 28 4 !SET_STREET 128 28 4 !SET_STREET 129 28 4 !SET_STREET 130 28 4
!SET_STREET 131 28 4 !SET_STREET 96 29 4 !SET_STREET 101 29 4 !SET_STREET 107 29 4
!SET_STREET 113 29 4 !SET_STREET 114 29 4 !SET_STREET 115 29 4 !SET_STREET 116 29 4
!SET_STREET 117 29 4 !SET_STREET 118 29 4 !SET_STREET 122 29 4 !SET_STREET 127 29 4
!SET_STREET 95 30 4 !SET_STREET 96 30 4 !SET_STREET 101 30 4 !SET_STREET 107 30 4
!SET_STREET 108 30 4 !SET_STREET 109 30 4 !SET_STREET 110 30 4 !SET_STREET 111 30 4
!SET_STREET 112 30 4 !SET_STREET 113 30 4 !SET_STREET 114 30 4 !SET_STREET 115 30 4
!SET_STREET 116 30 4 !SET_STREET 117 30 4 !SET_STREET 118 30 4 !SET_STREET 122 30 4
!SET_STREET 127 30 4 !SET_STREET 94 31 4 !SET_STREET 95 31 4 !SET_STREET 101 31 4
!SET_STREET 102 31 4 !SET_STREET 103 31 4 !SET_STREET 104 31 4 !SET_STREET 105 31 4
!SET_STREET 106 31 4 !SET_STREET 107 31 4 !SET_STREET 108 31 4 !SET_STREET 109 31 4
!SET_STREET 110 31 4 !SET_STREET 111 31 4 !SET_STREET 112 31 4 !SET_STREET 113 31 4
!SET_STREET 114 31 4 !SET_STREET 115 31 4 !SET_STREET 116 31 4 !SET_STREET 117 31 4
!SET_STREET 118 31 4 !SET_STREET 122 31 4 !SET_STREET 123 31 4 !SET_STREET 124 31 4
!SET_STREET 125 31 4 !SET_STREET 126 31 4 !SET_STREET 127 31 4 !SET_STREET 94 32 4
!SET_STREET 95 32 4 !SET_STREET 96 32 4 !SET_STREET 97 32 4 !SET_STREET 98 32 4
!SET_STREET 99 32 4 !SET_STREET 100 32 4 !SET_STREET 101 32 4 !SET_STREET 102 32 4
!SET_STREET 103 32 4 !SET_STREET 104 32 4 !SET_STREET 105 32 4 !SET_STREET 106 32 4
!SET_STREET 109 32 4 !SET_STREET 113 32 4 !SET_STREET 117 32 4 !SET_STREET 118 32 4
!SET_STREET 119 32 4 !SET_STREET 120 32 4 !SET_STREET 121 32 4 !SET_STREET 122 32 4
!SET_STREET 127 32 4 !SET_STREET 128 32 4 !SET_STREET 129 32 4 !SET_STREET 130 32 4
!SET_STREET 131 32 4 !SET_STREET 132 32 4 !SET_STREET 91 33 4 !SET_STREET 92 33 4
!SET_STREET 93 33 4 !SET_STREET 94 33 4 !SET_STREET 99 33 4 !SET_STREET 105 33 4
!SET_STREET 109 33 4 !SET_STREET 113 33 4 !SET_STREET 117 33 4 !SET_STREET 118 33 4
!SET_STREET 122 33 4 !SET_STREET 127 33 4 !SET_STREET 132 33 4 !SET_STREET 133 33 4
!SET_STREET 134 33 4 !SET_STREET 135 33 4 !SET_STREET 99 34 4 !SET_STREET 105 34 4
!SET_STREET 109 34 4 !SET_STREET 113 34 4 !SET_STREET 117 34 4 !SET_STREET 118 34 4
!SET_STREET 122 34 4 !SET_STREET 127 34 4 !SET_STREET 132 34 4 !SET_STREET 135 34 4
!SET_STREET 136 34 4 !SET_STREET 99 35 4 !SET_STREET 105 35 4 !SET_STREET 106 35 4
!SET_STREET 107 35 4 !SET_STREET 108 35 4 !SET_STREET 109 35 4 !SET_STREET 110 35 4
!SET_STREET 111 35 4 !SET_STREET 112 35 4 !SET_STREET 113 35 4 !SET_STREET 114 35 4
!SET_STREET 115 35 4 !SET_STREET 116 35 4 !SET_STREET 117 35 4 !SET_STREET 118 35 4
!SET_STREET 122 35 4 !SET_STREET 127 35 4 !SET_STREET 132 35 4 !SET_STREET 136 35 4
!SET_STREET 95 36 4 !SET_STREET 96 36 4 !SET_STREET 97 36 4 !SET_STREET 98 36 4
!SET_STREET 99 36 4 !SET_STREET 100 36 4 !SET_STREET 101 36 1 !SET_STREET 102 36 1
!SET_STREET 103 36 4 !SET_STREET 104 36 4 !SET_STREET 105 36 4 !SET_STREET 106 36 4
!SET_STREET 112 36 4 !SET_STREET 113 36 4 !SET_STREET 114 36 4 !SET_STREET 115 36 4
!SET_STREET 116 36 4 !SET_STREET 117 36 4 !SET_STREET 118 36 4 !SET_STREET 119 36 4
!SET_STREET 120 36 4 !SET_STREET 121 36 4 !SET_STREET 122 36 4 !SET_STREET 123 36 4
!SET_STREET 124 36 4 !SET_STREET 125 36 4 !SET_STREET 126 36 4 !SET_STREET 127 36 4
!SET_STREET 128 36 4 !SET_STREET 129 36 4 !SET_STREET 130 36 4 !SET_STREET 131 36 4
!SET_STREET 132 36 4 !SET_STREET 133 36 4 !SET_STREET 134 36 4 !SET_STREET 135 36 4
!SET_STREET 136 36 4 !SET_STREET 137 36 4 !SET_STREET 138 36 4 !SET_STREET 139 36 4
!SET_STREET 140 36 4 !SET_STREET 95 37 4 !SET_STREET 102 37 4 !SET_STREET 106 37 4
!SET_STREET 112 37 4 !SET_STREET 113 37 4 !SET_STREET 114 37 4 !SET_STREET 115 37 4
!SET_STREET 116 37 4 !SET_STREET 117 37 4 !SET_STREET 118 37 4 !SET_STREET 119 37 4
!SET_STREET 120 37 4 !SET_STREET 121 37 4 !SET_STREET 122 37 4 !SET_STREET 127 37 4
!SET_STREET 132 37 4 !SET_STREET 137 37 4 !SET_STREET 95 38 4 !SET_STREET 102 38 4
!SET_STREET 106 38 4 !SET_STREET 107 38 4 !SET_STREET 108 38 4 !SET_STREET 109 38 4
!SET_STREET 110 38 4 !SET_STREET 111 38 4 !SET_STREET 112 38 4 !SET_STREET 113 38 4
!SET_STREET 114 38 4 !SET_STREET 115 38 4 !SET_STREET 116 38 4 !SET_STREET 117 38 4
!SET_STREET 118 38 4 !SET_STREET 122 38 4 !SET_STREET 127 38 4 !SET_STREET 132 38 4
!SET_STREET 137 38 4 !SET_STREET 93 39 4 !SET_STREET 94 39 4 !SET_STREET 95 39 4
!SET_STREET 102 39 4 !SET_STREET 107 39 4 !SET_STREET 112 39 4 !SET_STREET 113 39 4
!SET_STREET 114 39 4 !SET_STREET 115 39 4 !SET_STREET 116 39 4 !SET_STREET 117 39 4
!SET_STREET 118 39 4 !SET_STREET 122 39 4 !SET_STREET 127 39 4 !SET_STREET 132 39 4
!SET_STREET 137 39 4 !SET_STREET 93 40 4 !SET_STREET 95 40 4 !SET_STREET 96 40 4
!SET_STREET 97 40 4 !SET_STREET 98 40 4 !SET_STREET 99 40 4 !SET_STREET 100 40 4
!SET_STREET 101 40 4 !SET_STREET 102 40 4 !SET_STREET 103 40 4 !SET_STREET 104 40 4
!SET_STREET 105 40 4 !SET_STREET 106 40 4 !SET_STREET 107 40 4 !SET_STREET 112 40 4
!SET_STREET 113 40 4 !SET_STREET 118 40 4 !SET_STREET 119 40 4 !SET_STREET 120 40 4
!SET_STREET 121 40 4 !SET_STREET 122 40 4 !SET_STREET 123 40 4 !SET_STREET 124 40 4
!SET_STREET 125 40 4 !SET_STREET 126 40 4 !SET_STREET 127 40 4 !SET_STREET 128 40 4
!SET_STREET 129 40 4 !SET_STREET 130 40 4 !SET_STREET 131 40 4 !SET_STREET 132 40 4
!SET_STREET 133 40 4 !SET_STREET 134 40 4 !SET_STREET 135 40 4 !SET_STREET 136 40 4
!SET_STREET 137 40 4 !SET_STREET 138 40 4 !SET_STREET 139 40 4 !SET_STREET 93 41 4
!SET_STREET 95 41 4 !SET_STREET 100 41 4 !SET_STREET 101 41 4 !SET_STREET 107 41 4
!SET_STREET 108 41 4 !SET_STREET 109 41 4 !SET_STREET 110 41 4 !SET_STREET 111 41 4
!SET_STREET 112 41 4 !SET_STREET 113 41 4 !SET_STREET 118 41 4 !SET_STREET 119 41 4
!SET_STREET 90 42 4 !SET_STREET 91 42 4 !SET_STREET 92 42 4 !SET_STREET 93 42 4
!SET_STREET 94 42 4 !SET_STREET 95 42 4 !SET_STREET 100 42 4 !SET_STREET 101 42 4
!SET_STREET 107 42 4 !SET_STREET 112 42 4 !SET_STREET 113 42 4 !SET_STREET 118 42 4
!SET_STREET 119 42 4 !SET_STREET 94 43 4 !SET_STREET 95 43 4 !SET_STREET 100 43 4
!SET_STREET 101 43 4 !SET_STREET 107 43 4 !SET_STREET 112 43 4 !SET_STREET 113 43 4
!SET_STREET 118 43 4 !SET_STREET 119 43 4 !SET_STREET 81 44 4 !SET_STREET 94 44 4
!SET_STREET 95 44 4 !SET_STREET 96 44 4 !SET_STREET 97 44 4 !SET_STREET 98 44 4
!SET_STREET 99 44 4 !SET_STREET 100 44 4 !SET_STREET 101 44 4 !SET_STREET 102 44 4
!SET_STREET 107 44 4 !SET_STREET 108 44 4 !SET_STREET 109 44 4 !SET_STREET 110 44 4
!SET_STREET 111 44 4 !SET_STREET 112 44 4 !SET_STREET 113 44 4 !SET_STREET 114 44 4
!SET_STREET 115 44 4 !SET_STREET 116 44 4 !SET_STREET 117 44 4 !SET_STREET 118 44 4
!SET_STREET 119 44 4 !SET_STREET 120 44 4 !SET_STREET 121 44 4 !SET_STREET 122 44 4
!SET_STREET 81 45 4 !SET_STREET 82 45 4 !SET_STREET 94 45 4 !SET_STREET 101 45 4
!SET_STREET 102 45 4 !SET_STREET 103 45 4 !SET_STREET 104 45 4 !SET_STREET 105 45 4
!SET_STREET 106 45 4 !SET_STREET 107 45 4 !SET_STREET 112 45 4 !SET_STREET 113 45 4
!SET_STREET 114 45 4 !SET_STREET 115 45 4 !SET_STREET 116 45 4 !SET_STREET 117 45 4
!SET_STREET 118 45 4 !SET_STREET 119 45 4 !SET_STREET 82 46 4 !SET_STREET 83 46 4
!SET_STREET 89 46 4 !SET_STREET 90 46 4 !SET_STREET 91 46 4 !SET_STREET 92 46 4
!SET_STREET 93 46 4 !SET_STREET 94 46 4 !SET_STREET 104 46 4 !SET_STREET 107 46 4
!SET_STREET 112 46 4 !SET_STREET 117 46 4 !SET_STREET 83 47 4 !SET_STREET 84 47 4
!SET_STREET 85 47 4 !SET_STREET 86 47 4 !SET_STREET 87 47 4 !SET_STREET 88 47 4
!SET_STREET 89 47 4 !SET_WINEFIELD_STAGED 90 47 0 20 !SET_WINEFIELD_STAGED 91 47 0 20 !SET_WINEFIELD_STAGED 92 47 0 20
!SET_WINEFIELD_STAGED 93 47 0 20 !SET_WINEFIELD_STAGED 94 47 0 20 !SET_STREET 104 47 4 !SET_STREET 107 47 4
!SET_STREET 108 47 4 !SET_STREET 109 47 4 !SET_STREET 110 47 4 !SET_STREET 111 47 4
!SET_STREET 112 47 4 !SET_STREET 117 47 4 !SET_WINEFIELD_STAGED 90 48 0 20 !SET_WINEFIELD_STAGED 91 48 0 20
!SET_WINEFIELD_STAGED 94 48 0 20 !SET_WINEFIELD_STAGED 101 48 0 20 !SET_WINEFIELD_STAGED 102 48 0 20 !SET_STREET 103 48 4
!SET_STREET 104 48 4 !SET_STREET 105 48 4 !SET_STREET 106 48 4 !SET_STREET 107 48 4
!SET_STREET 110 48 4 !SET_STREET 112 48 4 !SET_STREET 113 48 4 !SET_STREET 114 48 4
!SET_STREET 115 48 4 !SET_STREET 116 48 1 !SET_STREET 117 48 1 !SET_STREET 118 48 1
!SET_STREET 119 48 1 !SET_WINEFIELD_STAGED 91 49 0 20 !SET_WINEFIELD_STAGED 102 49 0 20 !SET_WINEFIELD_STAGED 103 49 0 20
!SET_WINEFIELD_STAGED 104 49 0 20 !SET_STREET 107 49 4 !SET_STREET 110 49 4 !SET_WINEFIELD_STAGED 102 50 0 20
!SET_WINEFIELD_STAGED 103 50 0 20 !SET_WINEFIELD_STAGED 104 50 0 20 !SET_STREET 107 50 4 !SET_STREET 108 50 4
!SET_STREET 109 50 4 !SET_STREET 110 50 4 !SET_STREET 107 51 4 !SET_STREET 106 52 4
!SET_STREET 107 52 4 !SET_STREET 107 53 4 !SET_STREET 107 54 4 !SET_STREET 107 55 4
!SET_STREET 107 56 4 !SET_STREET 107 57 4 !SET_STREET 107 58 3 !SET_STREET 106 59 3
!SET_STREET 107 59 3 !SET_STREET 106 60 3 !SET_STREET 107 60 3 !SET_STREET 108 60 3
!SET_STREET 108 61 3 !SET_STREET 109 61 3 !SET_STREET 109 62 3 !SET_STREET 110 62 3
!SET_STREET 110 63 3 !SET_STREET 111 63 3 !SET_STREET 110 64 3 !SET_STREET 111 64 3
!SET_STREET 112 64 3 !SET_STREET 113 64 3 !SET_STREET 110 65 3 !SET_STREET 113 65 3
!SET_STREET 110 66 3 !SET_STREET 113 66 3 !SET_STREET 114 66 3 !SET_STREET 115 66 3
!SET_STREET 110 67 3 !SET_STREET 111 67 3 !SET_STREET 115 67 3 !SET_STREET 116 67 3
!SET_STREET 111 68 3 !SET_STREET 116 68 3 !SET_STREET 117 68 3 !SET_STREET 111 69 3
!SET_STREET 117 69 3 !SET_STREET 118 69 3 !SET_STREET 111 70 3 !SET_STREET 118 70 3
!SET_STREET 119 70 3 !SET_STREET 120 70 3 !SET_STREET 121 70 3 !SET_STREET 111 71 3
!SET_STREET 121 71 3 !SET_STREET 111 72 3 !SET_STREET 121 72 3 !SET_STREET 111 73 3
!SET_STREET 112 73 3 !SET_STREET 121 73 3 !SET_STREET 110 74 3 !SET_STREET 111 74 3
!SET_STREET 121 74 3 !SET_STREET 110 75 3 !SET_STREET 121 75 3 !SET_STREET 110 76 3
!SET_STREET 121 76 3 !SET_STREET 110 77 3 !SET_STREET 121 77 3 !SET_STREET 122 77 3
!SET_STREET 123 77 3 !SET_STREET 110 78 3 !SET_STREET 120 78 3 !SET_STREET 121 78 3
!SET_STREET 110 79 3 !SET_STREET 119 79 3 !SET_STREET 120 79 3 !SET_STREET 110 80 3
!SET_STREET 119 80 3 !SET_STREET 110 81 3 !SET_STREET 118 81 3 !SET_STREET 119 81 3
!SET_STREET 110 82 3 !SET_STREET 117 82 3 !SET_STREET 118 82 3 !SET_STREET 109 83 3
!SET_STREET 110 83 3 !SET_STREET 111 83 3 !SET_STREET 112 83 3 !SET_STREET 113 83 3
!SET_STREET 116 83 3 !SET_STREET 117 83 3 !SET_STREET 113 84 3 !SET_STREET 114 84 3
!SET_STREET 115 84 3 !SET_STREET 116 84 3

!SET_UNIT 12 100 40
!SET_UNIT 35 107 58
!SET_UNIT 35 114 63
!SET_UNIT 35 121 69
!SET_UNIT 35 124 76
!SET_UNIT 35 116 83
!SET_UNIT 35 110 82
!SET_UNIT 0 115 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 116 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 116 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 115 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 114 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 114 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 34
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 106 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 111 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 107 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 112 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 111 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 107 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 114 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 113 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 121 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 126 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 131 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 135 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 124 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 129 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 134 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 139 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 97 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 101 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 91 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 95 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 98 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 101 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 125 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 131 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 12 102 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 90 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 93 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 115 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 109 41
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 109 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 106 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 109 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 102 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 104 45
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 103 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 93 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 87 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 114 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 119 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 109 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 106 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 105 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 120 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 81 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 12 98 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 125 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 130 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 7 140 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 7 120 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 122 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 108 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 108 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 106 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 106 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 112 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 106 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 110 30
!ADD_BOOTS_TO_LAST
!SET_GROUP 17 108 62 5 5 10
!SET_GROUP 17 115 69 5 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 15 99 60 4 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 16 122 79 6 5 20


//Animals
!SET_UNIT 25 66 11 10
!SET_UNIT 25 66 16 10
!SET_UNIT 25 68 27 10
!SET_UNIT 25 69 38 10
!SET_UNIT 25 69 51 10
!SET_UNIT 25 75 59 10
!SET_UNIT 25 72 66 10
!SET_UNIT 25 72 81 10
!SET_UNIT 25 64 100 10
!SET_UNIT 25 63 126 10
!SET_UNIT 25 70 138 10
!SET_UNIT 25 78 138 10
!SET_UNIT 25 30 137 10
!SET_UNIT 26 37 137
!SET_UNIT 26 69 136
!SET_UNIT 26 97 138
!SET_UNIT 26 63 120
!SET_UNIT 26 66 103
!SET_UNIT 26 74 83
!SET_UNIT 26 72 63
!SET_UNIT 26 68 32
!SET_UNIT 26 66 18
!SET_UNIT 25 61 3 10
!SET_UNIT 25 71 8 10
!SET_UNIT 25 67 42 10
!SET_UNIT 25 66 57 10
!SET_UNIT 25 84 57 10
!SET_UNIT 25 97 50 10
!SET_UNIT 25 92 61 10
!SET_UNIT 25 83 67 10
!SET_UNIT 25 78 74 10
!SET_UNIT 25 102 81 10
!SET_UNIT 25 89 89 10
!SET_UNIT 25 92 77 10
!SET_UNIT 25 64 82 10
!SET_UNIT 25 69 90 10
!SET_UNIT 25 62 107 10
!SET_UNIT 25 55 137 10
!SET_UNIT 25 66 132 10
!SET_UNIT 25 22 129 10
!SET_UNIT 25 2 140 10
!SET_UNIT 25 18 142 10
!SET_UNIT 25 31 141 10
!SET_UNIT 25 47 141 10
!SET_UNIT 25 63 141 10
!SET_UNIT 25 140 140 10
!SET_UNIT 25 137 128 10
!SET_UNIT 25 130 136 10
!SET_UNIT 25 118 141 10
!SET_UNIT 25 86 138 10
!SET_UNIT 26 91 57
!SET_UNIT 26 89 83
!SET_UNIT 26 61 78
!SET_UNIT 26 47 138
!SET_UNIT 26 108 139
!SET_UNIT 26 130 132
!SET_UNIT 26 11 141
!SET_ANIMAL_SPAWNER 36 110 26 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 102 114 26 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 65 130 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 66 99 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 16:36:05
