!SET_MAP "data\mission\smaps\TMR10.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CENTER_SCREEN 55 156

!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 10 1 0 2 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 3 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 3 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 65 123 7 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 60 122 7 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 59 127 6 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 60 123 7 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 65 130 7 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 56 128 6 3 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 55 124 6 3 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 127 7 3 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 53 136 0 3 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 56 135 7 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 58 119 7 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 63 127 7 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 21 146 1 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 48 135 0 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 47 137 5 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 141 5 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 78 116 21


!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 45
!RELEASE_HOUSE 47
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Na wschodniej czêœci wyspy, znajduje siê wioska budowniczych. Zajmuj¹ siê g³ównie budow¹ machin. Jednak to mo¿e nam pomóc w walce z wrogiem.@ 0 1000 0
!ADD_MESSAGE_TO_LAST @Nie mamy zbyt wielkiego obszaru pod budowê zw³aszcza, ¿e niedaleko znajduje siê wioska kupców. Wykorzystuj¹ potêgê Ratusza do obrony przed swymi wrogami.@ 1 100 0
!ADD_MESSAGE_TO_LAST @Jak siê okazuje, tutejsi mieszkañcy równie¿ nie przepadaj¹ za Siewcami. Bêd¹ z nimi walczyæ, lecz nie wszyscy stan¹ po naszej stronie.@ 2 2000 0
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 14
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_HOUSE 11 56 156 0
!ADD_WARE_TO_LAST 1 483
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 10
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 15
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 40
!ADD_WARE_TO_LAST 43 1


!SET_STREET 53 157 1 !SET_STREET 54 157 1 !SET_STREET 55 157 1 !SET_STREET 56 157 1
!SET_STREET 57 157 1 !SET_STREET 53 158 1 !SET_STREET 54 158 1 !SET_STREET 56 158 1
!SET_STREET 57 158 1 !SET_STREET 53 159 1 !SET_STREET 54 159 1

!SET_UNIT 0 53 160
!SET_UNIT 0 52 159
!SET_UNIT 0 51 159
!SET_UNIT 0 52 160
!SET_UNIT 9 53 156
!SET_UNIT 9 55 153
!SET_UNIT 9 57 156
!SET_UNIT 9 53 154
!SET_GROUP 47 50 165 1 1 1
!SEND_GROUP 51 161 1
!ADD_UNIT_TO_SHIP 18 1800 100 3 3
!ADD_UNIT_TO_SHIP 20 1800 100 6 3
!SET_GROUP 62 23 152 4 1 1
!SEND_GROUP 47 157 4
!SET_ENTITY_COLOR @FF660C00@


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 7523430
!CENTER_SCREEN 84 115

!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 10 1 0 2 0 1

!SET_AI_START_POSITION 38 131
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 1 1
!SET_AI_CHARACTER TROUP_PARAM 6 1 1
!SET_AI_CHARACTER TROUP_PARAM 7 1 1

!SET_AI_DEFENSE 67 120 7 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 72 109 6 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 74 100 6 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 70 101 6 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 68 109 6 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 65 116 7 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 65 117 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 69 110 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 71 102 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 38 142 20


!BLOCK_FIELD 0
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8
!BLOCK_FIELD 9
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 3
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!SET_HOUSE_MAX_LVL 47 2
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Nowi przybysze z pó³nocy chc¹ naszych ziem na w³asnoœæ. Nie mo¿emy do tego dopuœciæ. Jednak¿e s¹ i przybysze z po³udnia, lecz ci chc¹ walczyæ z Siewcami. W takim razie, wróg naszego wroga, jest naszym przyjacielem.@ 3 100 0
!ADD_MESSAGE_TO_LAST @Kuzyn postanowi³ w pojedynkê walczyæ o swoje tereny. Nie chce ¿adnych sojuszy, a nienawiœæ do nas sprawia, i¿ jest te¿ naszym wrogiem.@ 4 1000 0
!ADD_MESSAGE_TO_LAST @Wykorzystajmy nasze umiejêtnoœci w tworzeniu machin. Ruchome Œciany idealnie zatrzymaj¹ hordy ¿¿o³nierzy, zaœ Katapulty rozgromi¹ te hordy.@ 5 3000 0
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 13 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 86 115 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 1 210
!ADD_WARE_TO_LAST 2 24
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 33 1000
!ADD_WARE_TO_LAST 41 2
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 9 75 116 0
!SET_RALLY_POINT 71 114
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 81 108 0
!SET_RALLY_POINT 77 108
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 83 103 0
!SET_RALLY_POINT 84 104
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 13 90 111 0
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 27 92 116 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 49 98 118 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 49 93 119 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 17 97 127 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_WARIANT 1
!SET_HOUSE 23 98 123 0
!ADD_WARE_TO_LAST 33 4
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 35 3
!SET_HOUSE 40 88 120 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 35 5
!SET_HOUSE 40 91 125 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 31 4
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 35 4
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 6 93 109 0
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 97 110 0
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 46 84 111 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 46 83 122 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 9 80 112 0
!SET_RALLY_POINT 76 112
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 78 104 0
!SET_RALLY_POINT 74 104
!ADD_WARE_TO_LAST 0 4
!SET_HOUSE 9 71 119 0
!SET_RALLY_POINT 66 120
!SET_HOUSE 0 81 118 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 41 1
!SET_HOUSE 46 95 114 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 46 93 122 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 23 81 115 0


!SET_STREET 83 104 2 !SET_STREET 78 105 2 !SET_STREET 79 105 2 !SET_STREET 80 105 2
!SET_STREET 81 105 2 !SET_STREET 82 105 2 !SET_STREET 83 105 2 !SET_STREET 83 106 2
!SET_STREET 83 107 2 !SET_STREET 83 108 2 !SET_STREET 81 109 2 !SET_STREET 82 109 2
!SET_STREET 83 109 2 !SET_STREET 83 110 2 !SET_STREET 92 110 2 !SET_STREET 83 111 2
!SET_STREET 92 111 2 !SET_STREET 93 111 2 !SET_STREET 94 111 2 !SET_STREET 95 111 2
!SET_STREET 96 111 2 !SET_STREET 83 112 2 !SET_STREET 84 112 2 !SET_STREET 85 112 2
!SET_STREET 86 112 2 !SET_STREET 87 112 2 !SET_STREET 88 112 2 !SET_STREET 89 112 2
!SET_STREET 94 112 2 !SET_STREET 79 113 2 !SET_STREET 80 113 2 !SET_STREET 83 113 2
!SET_STREET 88 113 2 !SET_STREET 94 113 2 !SET_STREET 79 114 2 !SET_STREET 80 114 2
!SET_STREET 83 114 2 !SET_STREET 87 114 2 !SET_STREET 88 114 2 !SET_STREET 94 114 2
!SET_STREET 79 115 2 !SET_STREET 83 115 2 !SET_STREET 87 115 2 !SET_STREET 94 115 2
!SET_STREET 95 115 2 !SET_STREET 78 116 2 !SET_STREET 79 116 2 !SET_STREET 80 116 2
!SET_STREET 81 116 2 !SET_STREET 82 116 2 !SET_STREET 83 116 2 !SET_STREET 84 116 2
!SET_STREET 85 116 2 !SET_STREET 86 116 2 !SET_STREET 87 116 2 !SET_STREET 88 116 2
!SET_STREET 89 116 2 !SET_STREET 94 116 2 !SET_STREET 75 117 2 !SET_STREET 76 117 2
!SET_STREET 77 117 2 !SET_STREET 78 117 2 !SET_STREET 83 117 2 !SET_STREET 84 117 2
!SET_STREET 85 117 2 !SET_STREET 86 117 2 !SET_STREET 87 117 2 !SET_STREET 89 117 2
!SET_STREET 90 117 2 !SET_STREET 91 117 2 !SET_STREET 92 117 2 !SET_STREET 93 117 2
!SET_STREET 94 117 2 !SET_STREET 73 118 2 !SET_STREET 74 118 2 !SET_STREET 75 118 2
!SET_STREET 84 118 2 !SET_STREET 85 118 2 !SET_STREET 91 118 2 !SET_STREET 72 119 2
!SET_STREET 73 119 2 !SET_STREET 80 119 2 !SET_STREET 81 119 2 !SET_STREET 82 119 2
!SET_STREET 83 119 2 !SET_STREET 84 119 2 !SET_STREET 91 119 2 !SET_STREET 96 119 2
!SET_STREET 97 119 2 !SET_STREET 98 119 2 !SET_STREET 99 119 2 !SET_STREET 71 120 2
!SET_STREET 72 120 2 !SET_STREET 84 120 2 !SET_STREET 85 120 2 !SET_STREET 91 120 2
!SET_STREET 92 120 2 !SET_STREET 93 120 2 !SET_STREET 94 120 2 !SET_STREET 95 120 2
!SET_STREET 96 120 2 !SET_STREET 85 121 2 !SET_STREET 86 121 2 !SET_STREET 87 121 2
!SET_STREET 88 121 2 !SET_STREET 89 121 2 !SET_STREET 90 121 2 !SET_STREET 91 121 2
!SET_STREET 92 121 2 !SET_STREET 94 121 2 !SET_STREET 85 122 2 !SET_STREET 92 122 2
!SET_STREET 94 122 2 !SET_STREET 83 123 2 !SET_STREET 84 123 2 !SET_STREET 85 123 2
!SET_STREET 86 123 2 !SET_STREET 87 123 2 !SET_STREET 88 123 2 !SET_STREET 92 123 2
!SET_STREET 93 123 2 !SET_STREET 94 123 2 !SET_STREET 95 123 2 !SET_STREET 88 124 2
!SET_STREET 95 124 2 !SET_STREET 97 124 2 !SET_STREET 88 125 2 !SET_STREET 89 125 2
!SET_STREET 95 125 2 !SET_STREET 96 125 2 !SET_STREET 97 125 2 !SET_STREET 89 126 2
!SET_STREET 90 126 2 !SET_STREET 91 126 2 !SET_STREET 92 126 2 !SET_STREET 93 126 2
!SET_STREET 94 126 2 !SET_STREET 95 126 2 !SET_STREET 95 127 2 !SET_STREET 95 128 2
!SET_STREET 96 128 2 !SET_STREET 97 128 2

!SET_UNIT 1 75 117
!SET_UNIT 1 81 109
!SET_UNIT 1 83 104
!SET_UNIT 5 87 121
!SET_UNIT 5 91 126
!SET_UNIT 35 97 128
!SET_UNIT 0 84 119
!SET_UNIT 0 87 117
!SET_UNIT 0 89 117
!SET_UNIT 0 91 120
!SET_UNIT 0 89 122
!SET_UNIT 0 87 123
!SET_UNIT 0 87 124
!SET_UNIT 0 77 117
!SET_UNIT 0 83 112
!SET_UNIT 0 90 112
!SET_UNIT 0 95 118
!SET_UNIT 0 96 119
!SET_UNIT 5 98 125
!SET_UNIT 1 71 120
!SET_UNIT 1 80 113
!SET_UNIT 1 78 105
!SET_UNIT 5 80 119
!SET_UNIT 10 89 121
!SET_UNIT 10 90 126
!SET_UNIT 5 81 116
!SET_GROUP 53 66 118 7 5 9
!SET_GROUP 53 70 109 6 5 9
!SET_GROUP 53 72 101 6 5 9
!SET_GROUP 55 65 116 7 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 55 68 109 6 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 55 70 101 6 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 28 67 120 7 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 28 72 109 6 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 28 74 100 6 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 14 66 117 7 1 1
!SET_GROUP_JOIN 66 117 7
!SET_GROUP 14 69 109 6 1 1
!SET_GROUP_JOIN 70 109 6
!SET_GROUP 14 71 101 6 1 1
!SET_GROUP_JOIN 72 101 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 44 145
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 400
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 25 85 3 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 79 3 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 37 78 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 24 83 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 30 79 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 20 66 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 68 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 26 65 4 2 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 35 71 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 34 1000
!SET_HOUSE 11 20 69 0
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 6 17 65 0
!SET_HOUSE 6 24 67 0
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 30 63 0
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 43 19 56 0
!ADD_WARE_TO_LAST 39 3
!SET_HOUSE 17 26 87 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 29 82 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 33 77 0
!SET_HOUSE 17 37 75 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 31 60 0
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!SET_HOUSE 27 16 76 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 31 68 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 13 14 70 0
!ADD_WARE_TO_LAST 7 2
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 21 24 75 0
!ADD_WARE_TO_LAST 37 1000
!SET_HOUSE 2 19 80 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 23 3
!ADD_WARE_TO_LAST 25 3
!ADD_WARE_TO_LAST 47 2
!SET_HOUSE 10 24 79 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 3
!ADD_WARE_TO_LAST 34 1
!ADD_WARE_TO_LAST 50 2
!SET_HOUSE 2 14 82 0
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 47 5
!SET_HOUSE 10 29 75 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 4
!ADD_WARE_TO_LAST 34 4
!SET_HOUSE 50 14 61 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 28 56 0
!SET_HOUSE_WARIANT 1


!SET_STREET 18 57 3 !SET_STREET 19 57 3 !SET_STREET 29 57 3 !SET_STREET 18 58 3
!SET_STREET 28 58 3 !SET_STREET 29 58 3 !SET_STREET 17 59 3 !SET_STREET 18 59 3
!SET_STREET 28 59 3 !SET_STREET 16 60 3 !SET_STREET 17 60 3 !SET_STREET 28 60 3
!SET_STREET 16 61 3 !SET_STREET 28 61 3 !SET_STREET 29 61 3 !SET_STREET 30 61 3
!SET_STREET 31 61 3 !SET_STREET 32 61 3 !SET_STREET 15 62 3 !SET_STREET 16 62 3
!SET_STREET 32 62 3 !SET_STREET 15 63 3 !SET_STREET 32 63 3 !SET_STREET 15 64 3
!SET_STREET 28 64 3 !SET_STREET 29 64 3 !SET_STREET 30 64 3 !SET_STREET 31 64 3
!SET_STREET 32 64 3 !SET_STREET 15 65 3 !SET_STREET 28 65 3 !SET_STREET 15 66 3
!SET_STREET 16 66 3 !SET_STREET 28 66 3 !SET_STREET 16 67 3 !SET_STREET 28 67 3
!SET_STREET 16 68 3 !SET_STREET 23 68 3 !SET_STREET 28 68 3 !SET_STREET 16 69 3
!SET_STREET 22 69 3 !SET_STREET 23 69 3 !SET_STREET 24 69 3 !SET_STREET 25 69 3
!SET_STREET 26 69 3 !SET_STREET 27 69 3 !SET_STREET 28 69 3 !SET_STREET 29 69 3
!SET_STREET 30 69 3 !SET_STREET 16 70 3 !SET_STREET 18 70 3 !SET_STREET 19 70 3
!SET_STREET 20 70 3 !SET_STREET 21 70 3 !SET_STREET 22 70 3 !SET_STREET 30 70 3
!SET_STREET 13 71 3 !SET_STREET 14 71 3 !SET_STREET 15 71 3 !SET_STREET 16 71 3
!SET_STREET 17 71 3 !SET_STREET 18 71 3 !SET_STREET 19 71 3 !SET_STREET 20 71 3
!SET_STREET 30 71 3 !SET_STREET 31 71 3 !SET_STREET 20 72 3 !SET_STREET 31 72 3
!SET_STREET 32 72 3 !SET_STREET 33 72 3 !SET_STREET 34 72 3 !SET_STREET 35 72 3
!SET_STREET 20 73 3 !SET_STREET 21 73 3 !SET_STREET 31 73 3 !SET_STREET 35 73 3
!SET_STREET 21 74 3 !SET_STREET 31 74 3 !SET_STREET 35 74 3 !SET_STREET 21 75 3
!SET_STREET 31 75 3 !SET_STREET 35 75 3 !SET_STREET 21 76 3 !SET_STREET 22 76 3
!SET_STREET 23 76 3 !SET_STREET 24 76 3 !SET_STREET 25 76 3 !SET_STREET 26 76 3
!SET_STREET 28 76 3 !SET_STREET 29 76 3 !SET_STREET 30 76 3 !SET_STREET 31 76 3
!SET_STREET 35 76 3 !SET_STREET 36 76 3 !SET_STREET 37 76 3 !SET_STREET 15 77 3
!SET_STREET 16 77 3 !SET_STREET 17 77 3 !SET_STREET 18 77 3 !SET_STREET 19 77 3
!SET_STREET 20 77 3 !SET_STREET 21 77 3 !SET_STREET 26 77 3 !SET_STREET 28 77 3
!SET_STREET 35 77 3 !SET_STREET 21 78 3 !SET_STREET 26 78 3 !SET_STREET 27 78 3
!SET_STREET 28 78 3 !SET_STREET 33 78 3 !SET_STREET 34 78 3 !SET_STREET 35 78 3
!SET_STREET 21 79 3 !SET_STREET 26 79 3 !SET_STREET 21 80 3 !SET_STREET 22 80 3
!SET_STREET 23 80 3 !SET_STREET 24 80 3 !SET_STREET 25 80 3 !SET_STREET 26 80 3
!SET_STREET 18 81 3 !SET_STREET 19 81 3 !SET_STREET 20 81 3 !SET_STREET 21 81 3
!SET_STREET 25 81 3 !SET_STREET 26 81 3 !SET_STREET 18 82 3 !SET_STREET 26 82 3
!SET_STREET 27 82 3 !SET_STREET 13 83 3 !SET_STREET 14 83 3 !SET_STREET 15 83 3
!SET_STREET 16 83 3 !SET_STREET 17 83 3 !SET_STREET 18 83 3 !SET_STREET 27 83 3
!SET_STREET 28 83 3 !SET_STREET 29 83 3 !SET_STREET 27 84 3 !SET_STREET 27 85 3
!SET_STREET 27 86 3 !SET_STREET 27 87 3 !SET_STREET 26 88 3 !SET_STREET 27 88 3

!SET_UNIT 8 16 66
!SET_UNIT 8 23 68
!SET_UNIT 8 29 64
!SET_UNIT 36 19 57
!SET_UNIT 35 26 88
!SET_UNIT 35 29 83
!SET_UNIT 35 33 78
!SET_UNIT 35 37 76
!SET_UNIT 13 23 76
!SET_UNIT 11 18 81
!SET_UNIT 11 23 80
!SET_UNIT 0 17 73
!SET_UNIT 0 17 72
!SET_UNIT 0 18 72
!SET_UNIT 0 21 70
!SET_UNIT 0 22 70
!SET_UNIT 0 23 70
!SET_UNIT 0 24 70
!SET_UNIT 0 30 70
!SET_UNIT 0 30 71
!SET_UNIT 0 31 73
!SET_UNIT 0 31 74
!SET_UNIT 0 28 76
!SET_UNIT 0 27 76
!SET_UNIT 0 26 77
!SET_UNIT 0 22 77
!SET_UNIT 0 21 77
!SET_UNIT 0 20 77
!SET_UNIT 0 20 78
!SET_UNIT 0 21 79
!SET_UNIT 0 21 80
!SET_UNIT 0 20 82
!SET_UNIT 9 17 78
!SET_UNIT 9 15 80
!SET_UNIT 9 16 80
!SET_UNIT 9 17 82
!SET_UNIT 11 13 83
!SET_UNIT 11 29 76
!SET_GROUP 50 25 85 3 3 9
!SET_GROUP 50 39 79 3 3 9
!SET_GROUP 18 30 79 3 3 6
!SET_GROUP 18 24 83 3 3 6
!SET_GROUP 18 37 78 3 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5105008


!SET_AI_START_POSITION 75 110
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 3 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 1 1
!SET_AI_CHARACTER TROUP_PARAM 5 3 3
!SET_AI_CHARACTER TROUP_PARAM 6 3 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 29 136 4 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 136 4 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 24 137 4 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 38 134 3 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 40 130 2 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 37 127 2 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 36 122 1 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 35 135 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 25 136 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 38 133 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 36 128 2 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 121 1 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 117 3 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 32 120 2 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 31 120 2 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 33 117 3 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 2
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 35 133 0
!ADD_WARE_TO_LAST 4 95
!ADD_WARE_TO_LAST 5 53
!ADD_WARE_TO_LAST 7 73
!ADD_WARE_TO_LAST 8 38
!ADD_WARE_TO_LAST 10 94
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 104
!ADD_WARE_TO_LAST 29 10
!ADD_WARE_TO_LAST 31 49
!ADD_WARE_TO_LAST 37 9
!SET_HOUSE 27 32 129 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 15 25 130 0
!ADD_WARE_TO_LAST 4 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 43 1
!SET_HOUSE 15 24 134 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 43 2
!SET_HOUSE 18 35 125 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 13 29 133 0
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 38 28 129 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 38 131 0
!ADD_WARE_TO_LAST 37 1


!SET_STREET 34 126 2 !SET_STREET 34 127 2 !SET_STREET 34 128 2 !SET_STREET 34 129 2
!SET_STREET 28 130 2 !SET_STREET 29 130 2 !SET_STREET 30 130 2 !SET_STREET 31 130 2
!SET_STREET 32 130 2 !SET_STREET 33 130 2 !SET_STREET 34 130 2 !SET_STREET 35 130 2
!SET_STREET 36 130 2 !SET_STREET 24 131 2 !SET_STREET 25 131 2 !SET_STREET 31 131 2
!SET_STREET 36 131 2 !SET_STREET 25 132 2 !SET_STREET 31 132 2 !SET_STREET 36 132 2
!SET_STREET 37 132 2 !SET_STREET 38 132 2 !SET_STREET 25 133 2 !SET_STREET 31 133 2
!SET_STREET 36 133 2 !SET_STREET 25 134 2 !SET_STREET 27 134 2 !SET_STREET 28 134 2
!SET_STREET 29 134 2 !SET_STREET 30 134 2 !SET_STREET 31 134 2 !SET_STREET 32 134 2
!SET_STREET 33 134 2 !SET_STREET 34 134 2 !SET_STREET 35 134 2 !SET_STREET 36 134 2
!SET_STREET 23 135 2 !SET_STREET 24 135 2 !SET_STREET 25 135 2 !SET_STREET 26 135 2
!SET_STREET 27 135 2

!SET_UNIT 12 24 131
!SET_UNIT 12 23 135
!SET_UNIT 13 28 130
!SET_UNIT 13 29 129
!SET_UNIT 13 38 132
!SET_UNIT 13 39 131
!SET_UNIT 0 25 134
!SET_UNIT 0 25 133
!SET_UNIT 0 25 132
!SET_UNIT 0 25 131
!SET_UNIT 0 26 130
!SET_UNIT 0 26 129
!SET_UNIT 0 28 128
!SET_UNIT 0 29 130
!SET_UNIT 0 30 131
!SET_UNIT 0 31 131
!SET_UNIT 0 31 132
!SET_UNIT 0 31 133
!SET_UNIT 0 32 131
!SET_UNIT 0 32 130
!SET_UNIT 0 33 130
!SET_UNIT 0 34 129
!SET_GROUP 48 24 137 4 3 3
!SET_GROUP 48 29 136 4 3 3
!SET_GROUP 48 34 136 4 3 3
!SET_GROUP 48 38 134 3 3 3
!SET_GROUP 48 40 130 2 3 3
!SET_GROUP 48 37 127 2 3 3
!SET_GROUP 48 36 122 1 3 3
!SET_GROUP 25 25 136 4 3 3
!SET_GROUP 25 35 135 4 3 3
!SET_GROUP 25 36 128 2 3 3
!SET_GROUP 25 34 121 1 3 3
!SET_GROUP 25 38 133 3 3 3
!SET_GROUP 52 32 120 2 3 3
!SET_GROUP 52 34 117 3 3 3
!SET_GROUP 25 31 120 2 3 3
!SET_GROUP 25 33 117 3 3 3


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 6687744


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 21 152 2 1 1


//Animals
!SET_UNIT 43 22 145
!SET_UNIT 43 23 145
!SET_UNIT 43 24 144
!SET_UNIT 43 49 145
!SET_UNIT 43 51 145
!SET_UNIT 43 69 155
!SET_UNIT 43 68 157
!SET_UNIT 43 51 81
!SET_UNIT 43 50 82
!SET_UNIT 43 41 90
!SET_UNIT 43 40 91
!SET_ANIMAL_SPAWNER 54 133 15 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 72 119 15 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 79 109 15 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 94 114 10 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 38 154 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 30 151 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 20 132 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 30 123 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 33 112 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 29 102 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 22 90 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 24 62 7 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 54 73 15 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 27 45 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 37 55 6 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 38 66 6 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 11 43 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 12 55 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 10 67 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 13 77 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 5 163 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 96 160 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 99 142 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 78 142 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 94 88 6 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 90 69 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 102 47 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 52 41 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 37 20 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 14 24 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 9 4 6 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 58 14 12 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 70 44 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 83 38 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 89 41 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 94 28 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 82 33 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:29:08
