0:Miasto
1:Czasami do zwyciêstwa wystarczy niewiele. Aby pokonaæ lub os³abiæ wroga, nale¿y zniszczyæ jego najwa¿niejsze budowle.
2:Posiadasz bardzo ma³¹ iloœæ jednostek w postaci szeœciu Burzycieli. S¹ oni idealn¹ si³¹ przeciwko budynkom.
3:PoprowadŸ swoich ¿o³nierzy do wrogich miejsc rekrutacyjnych takich jak Ratusz i Warownia. Zniszcz oba budynki, aby wróg zaprzesta³ rekrutacji jednostek.
4:Przemierzaj¹c miasto, uwa¿aj na wrogie si³y. ZnajdŸ odpowiedni¹ drogê, aby dotrzeæ do celu. Oprócz wrogich ¿o³nierzy, musisz uwa¿aæ równie¿ na budowle obronne w postaci wie¿.
5:Pod twoimi stopami znajduje siê jeden z g³ównych celów, Ratusz. Czas go zniszczyæ. Jednak trzeba uwa¿aæ na wrogie si³y, które mog¹ zareagowaæ na twoje czyny.
6:Rozdziel swoich ¿o³nierzy na dwie grupy. Pierwsza niech zajmie siê Ratuszem, a druga niech natychmiast siê oddali, by nie zosta³a zaatakowana.
7:Przed tob¹ znajdujê siê Warownia. G³ówne miejsce pozyskiwania ¿o³nierzy. Niech twoje jednostki doprowadz¹ do zniszczenia budynku.
8:Gratulacje! Pozna³eœ sposób aby pozbawiæ wroga mo¿liwoœci rekrutacji. Twoi ludzie zapewne polegli, jednak wróg jest ju¿ na resztkach swych mo¿liwoœci.
9:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.underground_tactics", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
