0:Town
1:Sometimes, it doesn't take a lot to win. To defeat or weaken an enemy, you must destroy their most important buildings.
2:You have a very small number of units in the form of six Wreckers. They are the perfect force against buildings.
3:Lead your soldiers to enemy recruitment sites such as the Town Hall and Barracks. Destroy both buildings to stop the enemy from recruiting units.
4:As you traverse the city, watch out for enemy forces. Find the right path to reach your destination. In addition to enemy soldiers, you also need to watch out for defensive structures in the form of towers.
5:U twoich stóp le?y jeden z g3ównych celów, Ratusz. Czas go zniszczya. Musisz jednak uwa?aa na wrogie si3y, które mog1 zareagowaa na twoje dzia3ania.
6:Separate your soldiers into two groups. Let the first take on the City Hall, and let the second immediately retreat so they are not attacked.
7:In front of you is the Barracks. The main place to recruit soldiers. Order your units destroy the building.
8:Congratulations! You've discovered a way to deprive the enemy of their ability to recruit. Your men have probably fallen, but the enemy is already at the last of their capabilities.
9:For completing the tutorial, you get a secret code "/ks.underground_tactics" that you can enter in the console during a solo game. However, remember, every code is a cheat.
