0:Alternatywy
1:W grze istnieje kilka budynków mog¹cych zast¹piæ podstawowe Ÿród³o produkcji lub wydobycia surowców. Jednym z takich budynków jest Strzecha Produkcyjna. Jest to miejsce przeznaczone do masowej produkcji i wydobycia towarów. Zrzesza ona do 5 ró¿nych pracowników lub tego samego rodzaju, w zale¿noœci od potrzeb w rozgrywce.
2:Bior¹c pod uwagê obecny stan mapy i roz³o¿enia surowców oraz braku dostêpnoœci innych budynków, najlepiej bêdzie postawiæ Strzechê Produkcyjn¹ wœród pól, gliny i z³o¿a kamienia. Dziêki temu pracownicy bêd¹ mieli bliski dostêp do najwa¿niejszych elementów produkcji, zwa¿ywszy i¿ owy budynek mo¿na postawiæ tylko jeden.
3:Teraz wyszkol piêciu zbieraczy, kamieniarzy, cieœli i ch³opów. W zale¿noœci od wybranej zak³adki w menu budynku, wymagani pracownicy przyjd¹ do Strzechy Produkcyjnej.
4:Maj¹c gotowych do pracy pracowników, nale¿y im rozporz¹dziæ zadania. Do rozbudowy miasta, bêdzie potrzeba wiêcej materia³ów budowlanych, zw³aszcza ¿e nie posiadamy Kamienio³omu i Garncarni. W menu Strzechy Produkcyjnej, wybierz zak³adkê przedstawiaj¹c¹ kamieñ. Gdy to zrobisz, wciœnij czerwony "x" przy surowcu, który chcesz aby rozpoczêto prace przy jego wydobyciu. 
5:Po aktywowaniu zlecenia, pozosta³e zak³adki zablokuj¹ siê i odblokuj¹ siê dopiero po zablokowaniu zleceñ i opró¿nieniu Strzechy Produkcyjnej z surowców. Ka¿da zak³adka odnosi siê do innego systemu produkcyjnego. Prócz surowców budowlanych, zapewnij swojemu miastu s³omê i wino, wysy³aj¹c ch³opów do pracy. Im wiêcej bêdziesz mia³ pracowników jednego typu, tym szybciej zdobêdziesz wymagane towary.
6:Czasami mo¿e siê zda¿yæ, i¿ twoje Spichlerze siê zape³ni¹, albo po prostu nie chcesz aby pomocnicy musieli transportowaæ surowce na spore odleg³oœci. Z pomoc¹ przychodzi kolejny budynek alternatywny, jakim jest Silos. Wybuduj kilka, obok najbardziej wymagaj¹cych budowli.
7:Menu budynku Silosu na pierwszy rzut oka wygl¹da skomplikowanie, ale tak nie jest. Najpierw, tak jak w przypadku Strzechy Produkcyjnej wybierz zak³adkê interesuj¹cych ciebie towarów. Jak widzisz, towary bêd¹ce w "zapasie" s¹ zablokowane. Aby rozpocz¹æ wprowadzanie towarów, nale¿y klikn¹æ prawym przyciskiem myszy, aby zwiêkszyæ wartoœæ iloœci sprowadzanych surowców. Lewym przyciskiem zmniejszysz t¹ wartoœæ. I ponownie, puki wartoœæ jest wy¿sza ni¿ zero i w budynku znajduj¹ siê jakiekolwiek surowce, pozosta³e zak³adki bêd¹ zablokowane. Jest mo¿liwoœæ wymuszenia zmiany zak³adki klawiszem "Shift", jednak pamiêtaj, utracisz wszelkie dotychczasowe surowce.
8:Surowce w Silosie bêd¹ tak d³ugo przechowywane, a¿ nie nadasz rozkazu ich wydania. Aby to wykonaæ nale¿y skierowaæ siê na czêœæ oznaczon¹ "Dostarcza". Obok paska z nazw¹ surowca, znajduje siê ikonka skrzyneczki ze strza³k¹. Wciœnij j¹, aby rozkazaæ wydanie surowców na zewn¹trz Silosu. Wciskaj¹c jeszcze raz, zatrzymasz wydawanie.
9:Sam Silos nie jest pojemnym miejscem na przechowywanie surowców. Jednak jako nieliczny, posiada system rozbudowy. W menu budynku, w prawym górnym rogu widnieje ikonka domku ze strza³k¹. Wciœnij j¹, aby rozpocz¹æ rozbudowê. Dodatkowo, jako jedyny posiada jeszcze jeden poziom rozbudowy. Dziêki czemu owy budynek pomieœci jeszcze wiêcej towarów.
10:Nastêpnym budynkiem alternatywnym, jest Chata Zbieracza. Zbieracz bêdzie pozyskiwa³ ze swojego otoczenia wszelkie rozrzucone surowce oraz zbiera³ produkty uboczne ze ska³ i niewielkich roœlin. Na po³udniowym-zachodzie, znajduj¹ siê skupiska kamieni, bary³ek z³ota, kupki ¿elaza i worki wêgla. Postaw niedaleko Chatê Zbieracza, by móc zebraæ te towary.
11:Chata jest w stanie pomieœciæ dwóch pracowników, co przyœpieszy proces zbierania. Zbieracze automatycznie zaczn¹ zbieraæ surowce ze swojego pobliskiego otoczenia. Jednak mo¿na im nadaæ nowe otoczenie. Bêd¹c w menu budynku, wciœnij prawym przyciskiem myszy na teren najbardziej wysuniêty na zachód od Chaty Zbieracza.
12:Ka¿da podró¿ wymaga od zbieracza energii. Mo¿na mu j¹ zapewniæ, dostarczaj¹c do budynku warzywa. Jednak jeœli tego nie zrobisz, pracownik nadal bêdzie wydobywa³ surowce, jednak praca mo¿e siê okazaæ zbyt d³uga, przez co nie zd¹¿y dojœæ do gospody i umrzeæ w trasie. Dlatego wybór nale¿y do ciebie.
13:Chata Zbieracza dostarcza równie¿ funkcjê ³owiectwa. Wystarczy wcisn¹æ ikonkê z beczk¹, przy czym powinien pokazaæ siê ³uk. Maj¹c dostarczone do budynku lance, pracownik wykorzysta je do rozstawienia side³. Nale¿y ustawiæ tak¹ pracê w miejscu wystêpowania zwierz¹t. Dziêki takim pu³apkom, zwierzyna mo¿e zostaæ schwytana, po czym zbieracz przyjdzie po swoj¹ zdobycz. Takie zastosowanie Chaty Zbieracza jest w stanie zast¹piæ Chlew.
14:Ostatnim budynkiem, którym mo¿na zast¹piæ produkcjê, jest Przepalarnia. Zast¹pi ona wydobycie wegla przez kopalnie. Jednak, jako i¿ wykorzystuje surowiec nieskoñczony, jakim jest drewno, produkcja wêgla jest kosztowna i czasoch³onna. Jednak przy odpowiednim zapewnieniu surowców, mo¿na tym zast¹piæ kilka kopalni na raz.
15:Postaw Przepalarnie pomiêdzy Leœniczówkami a Strzech¹ Produkcyjn¹, z której mo¿esz pozyskaæ s³ome, tak bardzo potrzebn¹ do procesu przepalania.
16:Najwa¿niejszymi surowcami jakie potrzebujesz do rozpoczêcia przepalania, jest drewno i s³oma. Pierwszy z nich pos³u¿y jako surowiec przetwórczy, a drugi jako rozpa³ka i paliwo. Na samym dole menu budynku, masz 5 pasków z wêglêm. Pokazuje to proces przepalania oraz iloœæ jaka zostaje przepalona. Je¿eli w zapasie bêd¹ dwa pnie, to chutnik rozpocznie przepalanie dwóch pni, co prze³o¿y siê na szybsze przepalenie ni¿ w przypadku jednego pnia.
17:S³oma jest bardzo nieefektywnym Ÿród³em paliwa i w g³ównej mierze s³u¿y jako rozpa³ka w momencie utraty ognia. Lepszymi surowcami do utrzymania odpowiedniej iloœci paliwa, bêd¹ wióry, które s¹ surowcem niechcianym podczas obróbki drewna, oraz wêgiel, który bêdzie najskuteczniejszy.
18:Teraz zapewnij sobie odpowiednie iloœci towarów.
19:Gratulacje! Pozna³eœ tajniki alternatywnych budowli.
20:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.malcolms_solutions", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
21:[$0000FF]Zbierz surowce:[$FFFFFF]
22:[$0000FF]Wybuduj:[$FFFFFF]
23:[$0000FF]Wyrekrutuj:[$FFFFFF]
24:[$0000FF]Ulepsz:[$FFFFFF] Silos
