0:Alternatives
1:There are several buildings in the game that can replace the primary source of production or resource extraction. One such building is the Production Thatch. This is a place designed for mass production and extraction of goods. It can house up to 5 different workers.
2:Given the current state of the map and the distribution of resources, and the lack of other buildings available, it would be best to place the Production Thatch among the fields, clay, and stone deposits. This will give workers close access to the most important elements of production, considering that only one of these buildings can be placed.
3:Now train five collectors, stonemasons, carpenters and farmers. Depending on the selected tab in the building menu, the required workers will come to the Production Thatch.
4:Once you have your workers ready to work, you need to assign them tasks. To expand your city, you will need more building materials, especially since you don't have a Quarry or Pottery. In the Production Thatch menu, select the tab that represents stone. Once you do, press the red "x" next to the ware you want to start mining.
5:Once the order is activated, the other tabs will lock and will only unlock once the orders are deactivated and the Production Thatch is empty of resources. Each tab refers to a different production system. In addition to building resources, provide your city with straw and wine by sending Farmers to work. The more workers of one type you have, the faster you will obtain the required goods.
6:Sometimes it may happen that your Store Houses are full, or you simply do not want your serfs to transport resources over long distances. Another alternative building comes to the rescue, which is the Silo. Build a few, next to the most demanding buildings.
7:The Silo building menu looks complicated at first look, but it is not. First, as in the case of the Production Thatch, select the tab of the goods you are interested in. As you can see, the goods in the "stock" are locked. To start entering goods, right-click to increase the value of the amount of imported raw materials. Left-click to decrease this value. And again, as long as the value is higher than zero and there are any raw materials in the building, the remaining tabs will be locked. It is possible to force a change of tab with the "Shift" key, but remember, you will lose all previous raw materials.
8:The resources in the Silo will be stored until you give the order to release them. To do this, go to the part marked "Delivers". Next to the bar with the name of the resource, there is an icon of a box with an arrow. Press it to order the resources to be released outside the Silo. Pressing it again will stop the release.
9:The Silo itself is not a capacious place to store raw materials. However, as one of the few, it has an expansion system. In the building menu, in the upper right corner, there is a house icon with an arrow. Press it to upgrade the Silo. Additionally, that building is the only one that can be upgraded two times. Thanks to this, the building can store even more goods.
10:The next alternative building is the Collector's Hut. The Collector will gather any scattered resources from its surroundings and collect by-products from rocks and small plants. To the southwest, there are clusters of stones, barrels of gold, piles of iron, and sacks of coal. Build a Collector's Hut nearby to be able to collect these wares.
11:The hut can hold two workers, which will speed up the collecting process. The Collectors will automatically start gathering resources from their surroundings. However, they can be given a new environment. While in the building menu, right-click on the area furthest west of the Collector's Hut.
12:Each journey requires energy from the Collector. You can provide it by delivering vegetables to the building. However, if you don't do this, the worker will still extract resources, but the work may take too long, and he may not make it to the inn and die en route. Therefore, the choice is yours.
13:The Collector's Hut also provides a hunting function. Simply press the barrel icon, and a bow should appear. Having lances delivered to the building, the worker will use them to set up traps. Such work should be set up in a place where animals live. Thanks to such traps, the game can be caught, after which the Collector will come for his prey. This use of the Colelctor's Hut can replace the Swine Farm.
14:The last building that can replace production is the Wood Burner. It will replace coal mining. However, since it uses an infinite resource, which is wood, coal production is expensive and time-consuming. However, with the right supply of resources, it can replace several mines at once.
15:Build a Wood Burner between the Woodcutters and the Production Thatch, from which you can obtain straw, which is so necessary for the burning process.
16:The most important resources you need to start burning are wood and straw. The first will serve as a processing resource, and the second as kindling and fuel. At the very bottom of the building menu, there are 5 bars with coal. This shows the burning process and the amount that is being burned. If there are two logs in stock, the metallurgist will start burning two logs, which will result in a faster burning than in the case of one log.
17:Straw is a very inefficient fuel source and is mainly used as kindling when the fire is lost. Better raw materials for maintaining the right amount of fuel would be shavings, which are an unwanted raw material when processing wood, and coal, which will be the most effective.
18:Now, gather the appropriate quantities of goods.
19:Congratulations! You've learned the secrets of alternative buildings.
20:For completing the tutorial, you get a secret code "/ks.malcolms_solutions" that you can enter in the console during a solo game. However, remember, every code is a cheat.
21:[$0000FF]Gather wares:[$FFFFFF]
22:[$0000FF]Build House:[$FFFFFF]
23:[$0000FF]Equip:[$FFFFFF]
24:[$0000FF]Upgrade:[$FFFFFF] Silo
