!SET_MAP "data\mission\smaps\TUA06.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 99 41

!ADD_GOAL 10 1 0 3 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 1
!BLOCK_FIELD 3
!BLOCK_FIELD 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 21 4
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 45
!BLOCK_HOUSE 46 4
!RELEASE_HOUSE 47
!RELEASE_HOUSE 49
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Nasi szpiedzy donosz¹ o mobilizacji wroga. Jest s³abo uzbrojony, jednak wykorzystuje z³oto z gór, dziêki czemu w szybkim tempie uzbiera wojsko.@ 0 1 6
!ADD_MESSAGE_TO_LAST @Z³ota jest niewiele na tych terenach, lepiej postawmy na wymianê. Mamy dwa pierœcienie, które mo¿emy wymieniæ na coœ bardzo potrzebnego. Tylko nale¿y wydaæ go m¹drze.@ 1 1000 10
!ADD_MESSAGE_TO_LAST @Wróg zamierza zemœciæ siê za wioskê, któr¹ mu zniszczyliœmy. Jak to mówi¹, oko za oko, budynek za budynek.@ 2 100 2
!ADD_MESSAGE_TO_LAST @Nasi obecni barbarzyñcy, s¹ wykupieni od kupców z dalekiego mroŸnego l¹du. S¹ przyzwyczajeni, do wytrzymywania w trudnych warunkach. Nie zmarnujmy tego.@ 3 6000 2
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_TRADE 6
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 44
!SET_HOUSE 6 84 40 0
!SET_HOUSE 6 86 44 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 10 109 45 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 2 104 45 0
!SET_HOUSE_DAMAGE 249
!SET_HOUSE 19 99 45 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE 21 94 45 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 94 40 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 11 100 41 0
!SET_HOUSE_DAMAGE 440
!ADD_WARE_TO_LAST 1 40
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 18 4
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 37 4
!ADD_WARE_TO_LAST 38 20
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 50
!ADD_WARE_TO_LAST 43 2
!SET_HOUSE_STYLE 1
!SET_HOUSE 13 105 39 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 49 105 42 0
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 49 103 34 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 99 37 0
!SET_HOUSE 19 94 36 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 20 93 32 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 45 89 32 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 90 36 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 90 40 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 47 103 51 0
!SET_HOUSE_DAMAGE 429
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 48 97 33 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 89 33 1 !SET_STREET 90 33 1 !SET_STREET 91 33 1 !SET_STREET 92 33 1
!SET_STREET 93 33 1 !SET_STREET 94 33 1 !SET_STREET 95 33 1 !SET_STREET 91 34 1
!SET_STREET 95 34 1 !SET_STREET 96 34 1 !SET_STREET 97 34 1 !SET_STREET 98 34 1
!SET_STREET 99 34 1 !SET_STREET 100 34 1 !SET_STREET 101 34 1 !SET_STREET 91 35 1
!SET_STREET 96 35 1 !SET_STREET 101 35 1 !SET_STREET 102 35 1 !SET_STREET 103 35 1
!SET_STREET 104 35 1 !SET_STREET 91 36 1 !SET_STREET 96 36 1 !SET_STREET 101 36 1
!SET_STREET 90 37 1 !SET_STREET 91 37 1 !SET_STREET 92 37 1 !SET_STREET 93 37 1
!SET_STREET 94 37 1 !SET_STREET 95 37 1 !SET_STREET 96 37 1 !SET_STREET 101 37 1
!SET_STREET 96 38 1 !SET_STREET 97 38 1 !SET_STREET 98 38 1 !SET_STREET 99 38 1
!SET_STREET 100 38 1 !SET_STREET 101 38 1 !SET_STREET 97 39 1 !SET_STREET 101 39 1
!SET_STREET 97 40 1 !SET_STREET 101 40 1 !SET_STREET 102 40 1 !SET_STREET 103 40 1
!SET_STREET 104 40 1 !SET_STREET 83 41 1 !SET_STREET 84 41 1 !SET_STREET 93 41 1
!SET_STREET 94 41 1 !SET_STREET 95 41 1 !SET_STREET 96 41 1 !SET_STREET 97 41 1
!SET_STREET 101 41 1 !SET_STREET 103 41 1 !SET_STREET 84 42 1 !SET_STREET 97 42 1
!SET_STREET 98 42 1 !SET_STREET 99 42 1 !SET_STREET 100 42 1 !SET_STREET 101 42 1
!SET_STREET 103 42 1 !SET_STREET 84 43 1 !SET_STREET 96 43 1 !SET_STREET 97 43 1
!SET_STREET 98 43 1 !SET_STREET 99 43 1 !SET_STREET 100 43 1 !SET_STREET 101 43 1
!SET_STREET 103 43 1 !SET_STREET 104 43 1 !SET_STREET 105 43 1 !SET_STREET 106 43 1
!SET_STREET 84 44 1 !SET_STREET 96 44 1 !SET_STREET 98 44 1 !SET_STREET 101 44 1
!SET_STREET 84 45 1 !SET_STREET 85 45 1 !SET_STREET 96 45 1 !SET_STREET 97 45 1
!SET_STREET 101 45 1 !SET_STREET 84 46 1 !SET_STREET 90 46 1 !SET_STREET 91 46 1
!SET_STREET 92 46 1 !SET_STREET 93 46 1 !SET_STREET 94 46 1 !SET_STREET 95 46 1
!SET_STREET 96 46 1 !SET_STREET 97 46 1 !SET_STREET 98 46 1 !SET_STREET 99 46 1
!SET_STREET 100 46 1 !SET_STREET 101 46 1 !SET_STREET 102 46 1 !SET_STREET 103 46 1
!SET_STREET 104 46 1 !SET_STREET 105 46 1 !SET_STREET 106 46 1 !SET_STREET 107 46 1
!SET_STREET 108 46 1 !SET_STREET 84 47 1 !SET_STREET 89 47 1 !SET_STREET 90 47 1
!SET_STREET 100 47 1 !SET_STREET 84 48 1 !SET_STREET 88 48 1 !SET_STREET 89 48 1
!SET_STREET 100 48 1 !SET_STREET 84 49 1 !SET_STREET 87 49 1 !SET_STREET 88 49 1
!SET_STREET 100 49 1 !SET_STREET 84 50 1 !SET_STREET 85 50 1 !SET_STREET 86 50 1
!SET_STREET 87 50 1 !SET_STREET 100 50 1 !SET_STREET 100 51 1 !SET_STREET 100 52 1
!SET_STREET 101 52 1 !SET_STREET 102 52 1

!SET_UNIT 0 100 42
!SET_UNIT 0 101 42
!SET_UNIT 0 101 43
!SET_UNIT 0 100 43
!SET_UNIT 0 99 43
!SET_UNIT 0 99 42
!SET_UNIT 0 98 42
!SET_UNIT 0 97 42
!SET_UNIT 0 97 43
!SET_UNIT 0 98 43
!SET_UNIT 9 101 45
!SET_UNIT 9 101 44
!SET_UNIT 9 97 41
!SET_UNIT 9 97 40
!SET_UNIT 9 97 39
!SET_UNIT 36 102 52
!SET_GROUP 23 81 37 6 3 6
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 23 79 49 6 3 6
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 81 50 6 3 6
!SET_GROUP 25 83 35 6 3 6
!SET_GROUP 27 81 33 5 3 6
!SET_GROUP 27 97 50 5 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 27 13 55 0
!SET_HOUSE 11 18 55 0
!SET_HOUSE_STYLE 1
!SET_HOUSE 38 17 59 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 14 51 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 21 53 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1


!SET_STREET 14 52 2 !SET_STREET 15 52 2 !SET_STREET 15 53 2 !SET_STREET 15 54 2
!SET_STREET 19 54 2 !SET_STREET 20 54 2 !SET_STREET 21 54 2 !SET_STREET 15 55 2
!SET_STREET 19 55 2 !SET_STREET 12 56 2 !SET_STREET 13 56 2 !SET_STREET 14 56 2
!SET_STREET 15 56 2 !SET_STREET 16 56 2 !SET_STREET 17 56 2 !SET_STREET 18 56 2
!SET_STREET 19 56 2 !SET_STREET 18 57 2 !SET_STREET 19 57 2 !SET_STREET 18 58 2
!SET_STREET 18 59 2 !SET_STREET 17 60 2 !SET_STREET 18 60 2



!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 58 62 0
!SET_HOUSE_DAMAGE 100
!SET_HOUSE_STYLE 1
!SET_HOUSE 49 53 61 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 49 55 65 0
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 27 61 58 0
!SET_HOUSE 6 56 57 0
!SET_HOUSE 38 51 64 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 53 57 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 6 66 60 0
!SET_HOUSE 45 66 64 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 68 62 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 53 58 2 !SET_STREET 54 58 2 !SET_STREET 55 58 2 !SET_STREET 56 58 2
!SET_STREET 57 58 2 !SET_STREET 58 58 2 !SET_STREET 58 59 2 !SET_STREET 59 59 2
!SET_STREET 60 59 2 !SET_STREET 59 60 2 !SET_STREET 59 61 2 !SET_STREET 60 61 2
!SET_STREET 61 61 2 !SET_STREET 62 61 2 !SET_STREET 63 61 2 !SET_STREET 64 61 2
!SET_STREET 65 61 2 !SET_STREET 66 61 2 !SET_STREET 67 61 2 !SET_STREET 54 62 2
!SET_STREET 59 62 2 !SET_STREET 67 62 2 !SET_STREET 53 63 2 !SET_STREET 54 63 2
!SET_STREET 55 63 2 !SET_STREET 56 63 2 !SET_STREET 57 63 2 !SET_STREET 58 63 2
!SET_STREET 59 63 2 !SET_STREET 67 63 2 !SET_STREET 68 63 2 !SET_STREET 53 64 2
!SET_STREET 57 64 2 !SET_STREET 67 64 2 !SET_STREET 51 65 2 !SET_STREET 52 65 2
!SET_STREET 53 65 2 !SET_STREET 57 65 2 !SET_STREET 66 65 2 !SET_STREET 67 65 2
!SET_STREET 56 66 2 !SET_STREET 57 66 2



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 28 21
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 21 31 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 28 30 4 2 29 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 34 27 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 11 30 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 47 27 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 16 28 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 39 24 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 24 30 4 3 32 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 16 31 4 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 37 27 4 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 42 27 4 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 30 28 4 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 12 27 4 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 20 28 4 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 36 25 4 1 26 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 5 21 12 0
!SET_HOUSE 5 36 16 0
!SET_HOUSE 5 21 1 0
!SET_HOUSE 5 47 18 0
!SET_HOUSE 44 31 15 0
!SET_HOUSE 44 23 19 0
!SET_HOUSE 44 40 21 0
!SET_HOUSE 9 40 12 0
!SET_HOUSE 9 24 6 0
!SET_HOUSE 9 11 17 0
!SET_HOUSE 9 9 24 0
!SET_HOUSE 9 46 22 0
!SET_HOUSE 18 26 15 0
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 38 21 16 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 28 10 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 31 18 0
!SET_HOUSE 38 23 22 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 11 29 22 0
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 2000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 15 36 20 0
!SET_HOUSE 15 19 20 0
!SET_HOUSE 40 13 22 0
!SET_HOUSE 13 19 24 0
!SET_HOUSE 27 33 25 0
!SET_HOUSE 49 14 18 0
!SET_HOUSE 49 24 26 0
!SET_HOUSE 45 28 18 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 47 29 35 0
!SET_HOUSE 34 10 31 0
!SET_HOUSE 34 11 31 0
!SET_HOUSE 34 12 31 0
!SET_HOUSE 34 15 29 0
!SET_HOUSE 34 16 29 0
!SET_HOUSE 34 17 29 0
!SET_HOUSE 34 21 32 0
!SET_HOUSE 34 22 32 0
!SET_HOUSE 34 23 32 0
!SET_HOUSE 34 24 32 0
!SET_HOUSE 34 25 32 0
!SET_HOUSE 34 36 28 0
!SET_HOUSE 34 37 28 0
!SET_HOUSE 34 38 28 0
!SET_HOUSE 34 39 28 0
!SET_HOUSE 34 40 28 0
!SET_HOUSE 34 41 28 0
!SET_HOUSE 34 50 28 0
!SET_HOUSE 34 49 28 0
!SET_HOUSE 34 48 28 0
!SET_HOUSE 34 47 28 0
!SET_HOUSE 34 46 28 0
!SET_HOUSE 34 14 29 0
!SET_HOUSE 34 18 29 0


!SET_STREET 21 2 1 !SET_STREET 21 3 1 !SET_STREET 21 4 1 !SET_STREET 21 5 1
!SET_STREET 21 6 1 !SET_STREET 21 7 1 !SET_STREET 22 7 1 !SET_STREET 23 7 1
!SET_STREET 24 7 1 !SET_STREET 24 8 1 !SET_STREET 25 8 1 !SET_STREET 26 8 1
!SET_STREET 26 9 1 !SET_STREET 26 10 1 !SET_STREET 26 11 1 !SET_STREET 27 11 1
!SET_STREET 28 11 1 !SET_STREET 28 12 1 !SET_STREET 28 13 1 !SET_STREET 39 13 1
!SET_STREET 40 13 1 !SET_STREET 28 14 1 !SET_STREET 38 14 1 !SET_STREET 39 14 1
!SET_STREET 28 15 1 !SET_STREET 38 15 1 !SET_STREET 25 16 1 !SET_STREET 28 16 1
!SET_STREET 29 16 1 !SET_STREET 30 16 1 !SET_STREET 31 16 1 !SET_STREET 38 16 1
!SET_STREET 21 17 1 !SET_STREET 22 17 1 !SET_STREET 23 17 1 !SET_STREET 24 17 1
!SET_STREET 25 17 1 !SET_STREET 29 17 1 !SET_STREET 36 17 1 !SET_STREET 37 17 1
!SET_STREET 38 17 1 !SET_STREET 11 18 1 !SET_STREET 25 18 1 !SET_STREET 29 18 1
!SET_STREET 37 18 1 !SET_STREET 38 18 1 !SET_STREET 10 19 1 !SET_STREET 11 19 1
!SET_STREET 12 19 1 !SET_STREET 13 19 1 !SET_STREET 14 19 1 !SET_STREET 15 19 1
!SET_STREET 16 19 1 !SET_STREET 24 19 1 !SET_STREET 25 19 1 !SET_STREET 26 19 1
!SET_STREET 27 19 1 !SET_STREET 28 19 1 !SET_STREET 29 19 1 !SET_STREET 30 19 1
!SET_STREET 31 19 1 !SET_STREET 32 19 1 !SET_STREET 37 19 1 !SET_STREET 46 19 1
!SET_STREET 47 19 1 !SET_STREET 10 20 1 !SET_STREET 16 20 1 !SET_STREET 21 20 1
!SET_STREET 22 20 1 !SET_STREET 23 20 1 !SET_STREET 24 20 1 !SET_STREET 26 20 1
!SET_STREET 30 20 1 !SET_STREET 32 20 1 !SET_STREET 33 20 1 !SET_STREET 37 20 1
!SET_STREET 43 20 1 !SET_STREET 44 20 1 !SET_STREET 45 20 1 !SET_STREET 46 20 1
!SET_STREET 10 21 1 !SET_STREET 16 21 1 !SET_STREET 17 21 1 !SET_STREET 18 21 1
!SET_STREET 19 21 1 !SET_STREET 20 21 1 !SET_STREET 21 21 1 !SET_STREET 26 21 1
!SET_STREET 30 21 1 !SET_STREET 33 21 1 !SET_STREET 34 21 1 !SET_STREET 35 21 1
!SET_STREET 37 21 1 !SET_STREET 42 21 1 !SET_STREET 43 21 1 !SET_STREET 10 22 1
!SET_STREET 16 22 1 !SET_STREET 21 22 1 !SET_STREET 26 22 1 !SET_STREET 30 22 1
!SET_STREET 35 22 1 !SET_STREET 36 22 1 !SET_STREET 37 22 1 !SET_STREET 38 22 1
!SET_STREET 39 22 1 !SET_STREET 40 22 1 !SET_STREET 41 22 1 !SET_STREET 42 22 1
!SET_STREET 43 22 1 !SET_STREET 10 23 1 !SET_STREET 14 23 1 !SET_STREET 15 23 1
!SET_STREET 16 23 1 !SET_STREET 21 23 1 !SET_STREET 22 23 1 !SET_STREET 23 23 1
!SET_STREET 24 23 1 !SET_STREET 25 23 1 !SET_STREET 26 23 1 !SET_STREET 27 23 1
!SET_STREET 28 23 1 !SET_STREET 29 23 1 !SET_STREET 30 23 1 !SET_STREET 43 23 1
!SET_STREET 44 23 1 !SET_STREET 45 23 1 !SET_STREET 46 23 1 !SET_STREET 10 24 1
!SET_STREET 21 24 1 !SET_STREET 26 24 1 !SET_STREET 27 24 1 !SET_STREET 29 24 1
!SET_STREET 30 24 1 !SET_STREET 9 25 1 !SET_STREET 10 25 1 !SET_STREET 18 25 1
!SET_STREET 19 25 1 !SET_STREET 20 25 1 !SET_STREET 21 25 1 !SET_STREET 26 25 1
!SET_STREET 30 25 1 !SET_STREET 26 26 1 !SET_STREET 30 26 1 !SET_STREET 31 26 1
!SET_STREET 32 26 1 !SET_STREET 25 27 1 !SET_STREET 26 27 1 !SET_STREET 27 35 1
!SET_STREET 29 35 1 !SET_STREET 30 35 1 !SET_STREET 27 36 1 !SET_STREET 28 36 1
!SET_STREET 29 36 1 !SET_STREET 30 36 1

!SET_UNIT 2 21 13
!SET_UNIT 2 36 17
!SET_UNIT 2 21 2
!SET_UNIT 2 47 19
!SET_UNIT 12 31 16
!SET_UNIT 12 23 20
!SET_UNIT 12 40 22
!SET_UNIT 1 40 13
!SET_UNIT 1 24 7
!SET_UNIT 1 11 18
!SET_UNIT 1 9 25
!SET_UNIT 1 46 23
!SET_UNIT 13 21 17
!SET_UNIT 13 20 17
!SET_UNIT 13 28 11
!SET_UNIT 13 27 11
!SET_UNIT 13 31 19
!SET_UNIT 13 30 19
!SET_UNIT 13 23 23
!SET_UNIT 13 22 23
!SET_UNIT 12 35 21
!SET_UNIT 12 18 21
!SET_UNIT 5 14 23
!SET_UNIT 4 28 19
!SET_UNIT 0 27 23
!SET_UNIT 0 29 23
!SET_UNIT 0 30 23
!SET_UNIT 0 28 23
!SET_UNIT 0 26 24
!SET_UNIT 0 27 24
!SET_UNIT 0 26 23
!SET_UNIT 0 26 22
!SET_UNIT 0 26 21
!SET_UNIT 10 28 36
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 24 30 4 4 8
!SET_GROUP 27 30 28 4 4 8
!SET_GROUP 27 37 27 4 4 8
!SET_GROUP 27 42 27 4 4 8
!SET_GROUP 25 34 27 4 3 6
!SET_GROUP 25 39 24 4 3 6
!SET_GROUP 25 47 27 4 3 6
!SET_GROUP 25 28 30 4 3 6
!SET_GROUP 25 21 31 4 3 6
!SET_GROUP 25 16 28 4 3 6
!SET_GROUP 25 11 30 4 3 6
!SET_GROUP 27 16 31 4 4 8
!SET_GROUP 24 12 27 4 3 9
!SET_GROUP 24 20 28 4 3 9
!SET_GROUP 24 36 25 4 3 9


//Animals
!SET_UNIT 25 60 52 10
!SET_UNIT 25 62 52 10
!SET_UNIT 25 66 46 10
!SET_UNIT 25 65 44 10
!SET_UNIT 25 78 41 10
!SET_UNIT 25 79 40 10
!SET_UNIT 25 76 42 10
!SET_UNIT 25 75 52 10
!SET_UNIT 25 73 54 10
!SET_ANIMAL_SPAWNER 75 48 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 60 62 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 93 45 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 17 23 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 38 22 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 19 44 14 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 52 45 17 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 108 5 19 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 112 29 19 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:01:27
