0:Stary, opuszczony spichlerz. Ale by³o sporo wina. No w³aœnie, BY£O!
1:Schemat "%s" zosta³ dodany do listy budowy.
2:Zawód "%s" zosta³ dodany do listy nauczania.
3:¯o³nierz "%s" zosta³ dodany do listy rekrutacji w Warowni.
4:Proszê nie rób nam krzywdy. Chêtnie pomo¿emy ci.
5:Najemnik "%s" zosta³ dodany do listy rekrutacji w Ratuszu.
6:Mo¿emy ci pomóc. Jesteœmy przydatni.
7:Schemat "%s" zosta³ dodany do listy budowy w Warsztacie Wojennym.
8:Przeklête nierównoœci. Nasz powóz uleg³ uszkodzeniu. Ja wraz z moimi ziomkami bêdziemy musieli ruszyæ w piechotê do naszego celu. Mo¿e natrafimy na jak¹œ wioskê, która u¿yczy nam sprawnego œrodka transportu. Piszê to, gdyby coœ nam siê przytrafi³o.
9:Schemat "Kamiennej Drogi" zosta³ dodany do listy budowy.
10:Rozbiliœmy tutaj obóz, przed zbli¿aj¹c¹ siê noc¹. Opowiem coœ o sobie. Jestem Bor i wraz z kompanami badamy nowe zak¹tki kontynentu. Jesteœmy kartografami wys³anymi z polecenia króla. Zamierza posi¹œæ te tereny.
11:Ukry³em siê tu i przeczeka³em noc. W miêdzyczasie, ukry³em w tej tabliczce przydatn¹ zawartoœæ, która mo¿e pomóc ci w przemierzaniu tych dzikich krain.
12:Nie idŸ w górê rzeki! Cokolwiek tam jest, nie walcz z tym!
13:Nic nie zosta³o. Doszczêtnie zniszczone budynki. Jeszcze œwie¿y popió³. Wygl¹da to na pozosta³oœci chaty zbieracza.
14:Trzeba by³o p³aciæ w terminie!
15:Hmmm. Bardzo interesuj¹ce miejsce.
16:Schemat "Drewnianej Œcie¿ki" zosta³ dodany do listy budowy.
17:Biedni rybacy. Zapewne kolejni, którzy padli ofiar¹ bandytów. Bêdzie trzeba mieæ oczy i uszy szeroko otwarte.
18:Mostu pilnuje nieustêpliwy oddzia³. My wykorzystaliœmy ³ódkê rybaków. Je¿eli ten, który to czyta chce przejœæ na drugi l¹d, musi znaleŸæ inny sposób.
19:Schematy "Mostów" zosta³ dodany do listy budowy.
20:Schemat "Kocich £bów" zosta³ dodany do listy budowy.
21:Zniszczona i ograbiona gospoda. Ktoœ tu bardzo nie lubi w³asnego interesu.
22:Schemat "Pól Zbo¿owych" zosta³ dodany do listy budowy.
23:S¹dziliœmy, ¿e jesteœmy na drugiej stronie, ale trafiliœmy na wysepkê. Przeczekamy tu noc. Okazuje siê, ¿e s¹ to ogromne dzikie obszary, zamieszka³e przez tubylców. Co siê stanie, gdy król otrzyma nasze mapy. Jest tylko jedna odpowiedŸ.
24:Dop³yneliœmy, jednak sztorm uszkodzi³ nasz statek i dalej musimy przemierzaæ l¹d ju¿ o w³asnych nogach. Mo¿e znajdziemy kogoœ, kto nam pomo¿e. Ruszymy na pó³noc.
25:Kolejny postój. Im d³u¿ej jesteœmy na tych ziemiach, tym bardziej zastanawiam siê nad w³aœciwym celem naszej misji. Przecie¿ te krainy, nie s¹ nawet bogate w z³o¿a. Faktycznie, jest trochê podziemnych, ale nie jest to warte przejmowania.
26:Schemat "Pola Owocowego" zosta³ dodany do listy budowy.
27:Jest! Œwiate³ko w tunelu beznadziejnoœci. Trochê zimno, jednak widaæ rozpalone ogniska. Ktoœ ¿ywy musi tu byæ.
28:Gonili nas dosyæ d³ugo, ale chyba ich zgubiliœmy. Co to za bestialska kraina. Co jeszcze nas mo¿e czekaæ.
29:Zauwa¿yliœmy kolejny obóz. Nie wiemy czy jest wrogi czy nie. Jednak kolor flagi jest podobny do poprzednich. Kto w koñcu rz¹dzi tymi terenami. A mo¿e ka¿dy.
30:Przemie¿aj¹c te krainy, mo¿na wywnioskowaæ, ¿e by³o tu jedno, wielkie i funkcjonuj¹ce pañstwo. Co siê sta³o, ¿e dosz³o do jego upadku.
31:Skorzystaliœmy z jednej z opuszczonych kopalni wêgla. Okazuje siê, ¿e te tereny s¹ bogate w podziemne z³o¿a. Gdy tu bêdziecie, proszê, ukrywam tu schematy podziemnych szybów. I tak, wiem, ¿e tu bêdziecie.
32:Zostaliœmy w tej niemal zniszczonej warowni. Musimy przetrwaæ kolejn¹ noc. Ca³y czas kr¹¿¹ tu patrole, a jeden z moich ziomków dozna³ nieznanej mi choroby. Musimy odpocz¹æ.
33:To miejsce faktycznie musia³o byæ kiedyœ potêg¹. Tylko dlaczego wszystko jest opuszczone, skoro inni mogli by to wykorzystaæ.
34:Niestety jest nas ju¿ dwóch mniej. Chory przyjaciel zmar³ tu¿ po wyruszeniu od ostatniego postoju, a drugiego rozszarpa³y wilki. My zd¹¿yliœmy ukryæ siê w tych gospodarstwach.
35:Machiny pilnuj¹ce pa³acu. Musi byæ tam coœ wartoœciowego. Zbada³bym to, lecz ca³y budynek jest otoczony. Idziemy dalej na pó³noc. Wkrótce zakoñczymy badania krainy i wrócimy do domu.
36:Znów omijamy obóz uzbrojonych po zêby ¿o³nierzy. Z chêci¹ bym spróbowa³ nawi¹zaæ kontakt by pomóc mojemu choremu towarzyszowi, jednak ostatnie doœwiadczenia, zniechêcaj¹ nas do tego.
37:Niestety zostaliœmy pojmani. Zaskoczyli nas. Moi pozostali kompani próbowali siê broniæ. Niestety ¿o³nierze byli uzbrojeni w czerwone kolczugi. Pierwszy raz coœ takiego widzê. Król bêdzie bardzo zainteresowany.
38:Zosta³em postawiony przed s¹dem. Ju¿ nie wrócê do domu. Chyba ¿e jakiœ cud mnie uratuje. Zabieraj¹ mnie jutro do brata namiestnika, teraz ju¿ wszystko rozumiem. Je¿eli zd¹¿ê, wyjawiê prawdê.
39:Oto miejsce, gdzie przyjdzie mi zgin¹æ. Ju¿ widzê jak gotuj¹ balistê. G³upcy! Moja œmieræ, bêdzie ich œmierci¹. Gdy nie powrócê, król wyœle innych, potê¿niejszych. A wtedy ¿aden z braci, nie da mu rady. ¯egnajcie, a wkrótce was powitam.
40:Oto zapewne moja ostatnia wiadomoœæ. Liczne wewnêtrzne wojny doprowadzi³y do upadku wielkiego królestwa. Bracia nie zgodzili siê na oddanie tronu najstarszemu. I teraz sami panuj¹ tym, co chcieli. ¯a³osne.
41:Podró¿
42:Historia zapomnianego królestwa. Przejmuj i rozwijaj siê, by podbiæ ca³y kontynent. Odblokuj dostêp do nieznanych technologi oraz zbierz zapiski starego pokolenia by poznaæ historiê dawnych czasów.

50:Schemat "Ozdób" zosta³ dodany do listy budowy.
51:Schemat "£¹ki" zosta³ dodany do listy budowy.

65:Schemat "Warzywniaka" zosta³ dodany do listy budowy.

84:Banda dzikusów. Na moich oczach zjedli piêciu moich towarzyszy. Zauwa¿y³em, ¿e mnie traktuj¹ znacznie inaczej od pozosta³ych. Bardzo dziwnie przygl¹daj¹ siê moim odznaczeniom wojskowym oraz glejt, który mia³em przy sobie, wziêli za coœ bardzo cennego. Muszê to wykorzystaæ i uwolniæ siebie, jak i pozosta³ych.
85:Zamknêli nas w lochach. Zabrali piêciu kompanów i nie wiemy, co siê z nimi sta³o. Czekamy dalej. Zapewne przyjdzie ich wódz, by nas os¹dziæ. Lud jest prymitywny, jednak w przeciwieñstwie do tych z po³udnia, postawili w militaryzacjê. Maj¹ nawet wie¿ê obronn¹. A mo¿e oni tylko przejeli to miejsce.

96:Schemat "Ekskluzywnej Drogi" zosta³ dodany do listy budowy.

101:Schemat "Szybów Kopalnianych" zosta³ dodany do listy budowy.
102:Rozpocz¹³ siê bunt synów. Król zosta³ zamordowany. Nie ma pretendenta do korony. Bêdzie wojna.
103:Przewagê ma ten, który ma machiny. A machimy ma jeden.
104:To tutaj rozpoczê³a siê wielka batalia, która doprowadzi³a do zg³adzenia tak piêknych terenów.
105:List do króla: Synowie walcz¹ o koronê. Maj¹ swych zwolenników. ¯aden nie podda siê bez walki. Nadci¹ga burza, która doprowadzi do roz³amu królestwa.
106:Oddzia³ paladynów ruszy³ na balisty. Sza³ tych wojów jest nie do opisania.
107:Królestwo rozpad³o siê. Te wszystkie budynki s¹ pozosta³oœci¹, po starym imperium.
108:Nasta³y nowe czasy. Synowie synów, chowaj¹ siê w swych zrujnowanych zamkach. A wieœniacy starego pokolenia, pl¹druj¹ wszelkie mo¿liwe miejsca.
109:Syn z pó³nocy rozstawia swe patrole. Tu ju¿ nikt nie jest bezpieczny.
110:Tu znaleziono i pogrzebano cia³o, naszego Mi³oœciwego i Wspania³ego króla.
111:Zostaliœmy wys³ani na przejêcie wrogich terenów. Król z niewiadomych nam przyczyn, postanowi³ dzia³aæ na tych terenach. Z tego co mi wiadomo, nie ma tu nic ciekawego. Ale rozkaz to rozkaz.
