0:An old, abandoned storehouse. There was a lot of wine. That's the thing, there WAS!
1:The "%s" blueprint has been added to the building list.
2:The "%s" profession has been added to the school list.
3:The "%s" soldier has been added to the barracks recruitment list.
4:Please don't hurt us. We'll be happy to help you.
5:The "%s" mercenary has been added to the Town Hall's recruitment list.
6:We can help you. We're useful.
7:The "%s" blueprint has been added to the War Workshop's construction list.
8:Damn the unevenness. Our carriage is damaged. My compatriots and I will have to march to our destination. Maybe we'll find a village that will lend us a reliable means of transportation. I'm writing this in case anything happens to us.
9:The "Stone Road" blueprint has been added to the construction list.
10:We've set up camp here, as night approaches. I'll tell you a little about myself. I'm Bor, and my companions and I are exploring new corners of the continent. We're cartographers sent by order of the king. He intends to take possession of these lands.
11:I hid here and waited out the night. In the meantime, I've hidden some useful information in this tablet that might help you traverse these wild lands.
12:Don't go upstream! Whatever's there, don't fight it!
13:Nothing remains. The buildings are completely destroyed. The ash is still fresh. It looks like the remains of a collector's hut.
14:You should have paid on time!
15:Hmmm. A very interesting place. 
16:The "Wooden Path" blueprint has been added to the construction list.
17:Poor fishermen. Probably more had fell victim to bandits. We'll have to keep our eyes and ears open.
18:The bridge is guarded by a tenacious force. We used the fishermen's boat. If anyone reading this wants to cross to the other side, they'll have to find another way.
19:The "Bridge" blueprints have been added to the construction list.
20:The "Cobblestone" blueprint has been added to the construction list.
21:A ruined and looted inn. Someone here really doesn't like their own business.
22:The "Grain Fields" blueprint has been added to the construction list.
23:We thought we were on the other side, but we stumbled upon an island. We'll wait here for the night. It turns out these are vast wilderness areas inhabited by natives. What will happen when the king receives our maps? There's only one answer.
24:We've reached it, but a storm damaged our ship, and we must continue traversing the land on foot. Perhaps we'll find someone to help us. We'll head north.
25:Another stop. The longer we stay in these lands, the more I wonder about the true purpose of our mission. After all, these lands aren't even rich in minerals. Indeed, there are some underground ones, but they're not worth taking over.
26:The "Wine Field" blueprint has been added to the construction list.
27:There it is! A glimmer of light at the end of the tunnel of hopelessness. It's a bit cold, but I can see the fires burning. Someone alive must be here.
28:They chased us for quite a while, but I think we lost them. What a beastly land this is. What else could await us?
29:We spotted another camp. We don't know if it's hostile or not. However, the color of the flag is similar to the previous ones. Who ultimately rules these lands? Or maybe everyone.
30:Traveling through these lands, one can deduce that there was once a single, large, functioning state. What happened to cause its collapse?
31:We used one of the abandoned coal mines. It turns out these areas are rich in underground deposits. While you're here, please, I'm hiding the diagrams of the underground shafts here. And yes, I know you'll be here.
32: We're left in this nearly destroyed stronghold. We have to survive another night. Patrols are constantly circling here, and one of my compatriots has contracted an illness I don't know of. We need to rest.
33: This place must have once been a powerful force. But why is everything abandoned when others could take advantage of it?
34: Unfortunately, there are two of us left. A sick friend died shortly after setting off from our last stop, and another was torn apart by wolves. We managed to hide in these farmsteads.
35: Machines guarding the palace. There must be something valuable. I would investigate it, but the entire building is surrounded. We continue north. Soon we will finish our exploration of the land and return home.
36: We again bypass the camp of heavily armed soldiers. I would gladly try to make contact to help my sick companion, but recent experiences discourage us.
37: Unfortunately, we have been captured. They surprised us. My remaining companions tried to defend themselves. Unfortunately, the soldiers were armed with red chainmail. This is the first time I've seen anything like this. The king will be very interested.
38: I've been put on trial. I won't be returning home. Unless a miracle saves me. They're taking me to my brother tomorrow. He is the governor. Now I understand everything. If I make it, I'll reveal the truth.
39: This is the place where I will die. I can already see them preparing the ballista. Fools! My death will be their death. If I don't return, the king will send others, more powerful ones. And none of the brothers will be able to defeat him. Farewell, and I'll greet you soon.
40: This is probably my last message. Numerous internal wars led to the fall of a great kingdom. The brothers refused to cede the throne to their eldest. And now they rule over what they wanted. Pathetic. 
41:Adventure
42:The history of Forgotten Kingdom. Take over and expand to conquer the entire continent. Unlock access to unknown technologies and collect the writings of the older generation to learn the history of ancient times.

50:The "Decorations" blueprint has been added to the construction list.
51:The "Grass field" blueprint has been added to the construction list.

65:The "Vegetable field" blueprint has been added to the construction list.

84:A band of savages. They ate five of my companions on my eyes. I noticed they treat me very differently from the others. They look at my military decorations and the safe conduct I had with me very strangely, mistaking them for something very valuable. I must use this to free myself and the others.
85:They've locked us in the dungeons. They've taken five of my companions, and we don't know what happened to them. We're still waiting. Their leader will probably come to judge us. Their people are primitive, but unlike those in the south, they've militarized them. They even have a defensive tower. Or maybe they just took over this place.

96:The "Exclusive Road" blueprint has been added to the construction list.

101:The "Mine Shafts" blueprint has been added to the construction list.
102:The sons' rebellion has begun. The king has been murdered. There is no claimant to the crown. There will be war.
103:He who has the machines has the advantage. And only one can have the machines.
104:This is where the great battle began, which led to the destruction of such beautiful lands.
105:Letter to the king: The sons fight for the crown. They have their supporters. None will surrender without a fight. A storm is approaching, one that will tear the kingdom apart.
106:A troop of paladins has charged the ballista. The fury of these warriors is indescribable.
107:The kingdom has fallen apart. All these buildings are remnants of the old empire. 
108: A new era has come. Sons of sons are hiding in their ruined castles. And the peasants of the old generation are plundering everywhere they can.
109: The son of the north is setting up his patrols. No one is safe here anymore.
110: The body of our Gracious and Magnificent king was found and buried here.
111: We have been sent to retake hostile territories. For reasons unknown to us, the king has decided to operate in these territories. As far as I know, there is nothing of interest here. But an order is an order.
