!SET_MAP "data\mission\smaps\TUA08.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 67 39

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 1
!BLOCK_FIELD 3
!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 3 4
!RELEASE_HOUSE 5
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 36
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 43
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Zasobów jest niewiele. Nale¿y m¹drze post¹piæ z rozbudow¹ miasta.@ 0 9 1
!ADD_MESSAGE_TO_LAST @Wróg szykuje siê do natarcia. Lepiej b¹dŸmy na nie gotowi.@ 1 54000 0
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 44
!SET_PLAYER_DEV_LOCK 1 0 2
!SET_PLAYER_DEV_LOCK 2 0 2
!SET_PLAYER_DEV_LOCK 3 0 2
!SET_HOUSE 11 68 39 0
!ADD_WARE_TO_LAST 1 410
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 5 1400
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 130
!ADD_WARE_TO_LAST 13 80
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 31 21
!ADD_WARE_TO_LAST 38 40
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 43 3


!SET_STREET 66 40 1 !SET_STREET 67 40 1 !SET_STREET 68 40 1

!SET_UNIT 0 67 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 66 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 67 41
!ADD_BOOTS_TO_LAST
!SET_GROUP 24 49 35 7 4 12
!SET_GROUP 24 64 26 7 4 12
!SET_GROUP 25 56 37 7 3 6
!SET_GROUP 26 56 31 7 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 14 11


!SET_AI_START_POSITION 14 11
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 9 25 4 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 2 25 4 1 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 15 23 3 1 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 21 20 3 1 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 26 17 3 1 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 30 10 2 1 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 32 3 2 1 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 6 23 4 2 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 11 22 4 2 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 29 3 2 2 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 22 16 3 2 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 27 12 3 2 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 15 19 4 0 10 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 2 13 4 0 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 23 13 4 0 8 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 2 23 4 0 6 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!RELEASE_HOUSE 0
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 37 4
!RELEASE_HOUSE 38
!RELEASE_HOUSE 40
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 44
!RELEASE_HOUSE 47
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 40
!SET_HOUSE 11 15 11 0
!ADD_WARE_TO_LAST 2 2100
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 7 110
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 49 10 12 0
!SET_HOUSE 4 7 9 0
!SET_HOUSE 49 19 9 0
!SET_HOUSE 4 10 4 0
!SET_HOUSE 5 14 2 0
!SET_HOUSE 5 21 5 0
!SET_HOUSE 1 6 12 0
!SET_HOUSE 21 3 17 0
!ADD_WARE_TO_LAST 16 3000
!ADD_WARE_TO_LAST 18 2000
!SET_HOUSE 2 9 15 0
!SET_HOUSE 10 8 19 0
!SET_HOUSE 17 4 20 0
!SET_HOUSE 19 14 15 0
!SET_HOUSE 27 19 14 0
!SET_HOUSE 15 16 7 0
!SET_HOUSE 13 24 10 0
!SET_HOUSE 17 18 17 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 27 7 0
!SET_HOUSE 5 24 6 0


!SET_STREET 14 3 2 !SET_STREET 13 4 2 !SET_STREET 14 4 2 !SET_STREET 10 5 2
!SET_STREET 13 5 2 !SET_STREET 10 6 2 !SET_STREET 11 6 2 !SET_STREET 12 6 2
!SET_STREET 13 6 2 !SET_STREET 19 6 2 !SET_STREET 20 6 2 !SET_STREET 21 6 2
!SET_STREET 10 7 2 !SET_STREET 13 7 2 !SET_STREET 16 7 2 !SET_STREET 17 7 2
!SET_STREET 18 7 2 !SET_STREET 19 7 2 !SET_STREET 21 7 2 !SET_STREET 22 7 2
!SET_STREET 23 7 2 !SET_STREET 24 7 2 !SET_STREET 25 7 2 !SET_STREET 10 8 2
!SET_STREET 13 8 2 !SET_STREET 14 8 2 !SET_STREET 15 8 2 !SET_STREET 16 8 2
!SET_STREET 17 8 2 !SET_STREET 25 8 2 !SET_STREET 26 8 2 !SET_STREET 27 8 2
!SET_STREET 9 9 2 !SET_STREET 10 9 2 !SET_STREET 16 9 2 !SET_STREET 7 10 2
!SET_STREET 8 10 2 !SET_STREET 9 10 2 !SET_STREET 16 10 2 !SET_STREET 17 10 2
!SET_STREET 18 10 2 !SET_STREET 19 10 2 !SET_STREET 20 10 2 !SET_STREET 21 10 2
!SET_STREET 8 11 2 !SET_STREET 12 11 2 !SET_STREET 13 11 2 !SET_STREET 15 11 2
!SET_STREET 16 11 2 !SET_STREET 17 11 2 !SET_STREET 21 11 2 !SET_STREET 22 11 2
!SET_STREET 23 11 2 !SET_STREET 8 12 2 !SET_STREET 12 12 2 !SET_STREET 13 12 2
!SET_STREET 14 12 2 !SET_STREET 15 12 2 !SET_STREET 16 12 2 !SET_STREET 17 12 2
!SET_STREET 6 13 2 !SET_STREET 7 13 2 !SET_STREET 8 13 2 !SET_STREET 9 13 2
!SET_STREET 10 13 2 !SET_STREET 11 13 2 !SET_STREET 12 13 2 !SET_STREET 13 13 2
!SET_STREET 16 13 2 !SET_STREET 6 14 2 !SET_STREET 16 14 2 !SET_STREET 6 15 2
!SET_STREET 16 15 2 !SET_STREET 17 15 2 !SET_STREET 18 15 2 !SET_STREET 19 15 2
!SET_STREET 6 16 2 !SET_STREET 7 16 2 !SET_STREET 8 16 2 !SET_STREET 9 16 2
!SET_STREET 10 16 2 !SET_STREET 11 16 2 !SET_STREET 12 16 2 !SET_STREET 13 16 2
!SET_STREET 19 16 2 !SET_STREET 5 17 2 !SET_STREET 6 17 2 !SET_STREET 19 17 2
!SET_STREET 2 18 2 !SET_STREET 3 18 2 !SET_STREET 4 18 2 !SET_STREET 5 18 2
!SET_STREET 18 18 2 !SET_STREET 19 18 2 !SET_STREET 5 19 2 !SET_STREET 5 20 2
!SET_STREET 6 20 2 !SET_STREET 7 20 2 !SET_STREET 4 21 2 !SET_STREET 5 21 2

!SET_UNIT 2 7 10
!SET_UNIT 2 10 5
!SET_UNIT 2 14 3
!SET_UNIT 2 21 6
!SET_UNIT 12 6 13
!SET_UNIT 11 8 16
!SET_UNIT 11 7 20
!SET_UNIT 13 4 21
!SET_UNIT 5 13 16
!SET_UNIT 12 15 8
!SET_UNIT 13 12 19
!SET_UNIT 13 18 18
!SET_UNIT 13 27 8
!SET_UNIT 2 24 7
!SET_UNIT 0 13 12
!SET_UNIT 0 14 12
!SET_UNIT 0 15 12
!SET_UNIT 0 16 12
!SET_UNIT 0 16 13
!SET_UNIT 0 16 14
!SET_UNIT 0 16 15
!SET_UNIT 0 15 13
!SET_UNIT 0 12 12
!SET_UNIT 0 11 13
!SET_UNIT 0 10 13
!SET_UNIT 9 16 11
!SET_UNIT 9 16 10
!SET_UNIT 9 16 9
!SET_UNIT 13 2 18
!SET_UNIT 35 5 20
!SET_UNIT 35 19 17
!SET_UNIT 35 28 7
!SET_GROUP 20 2 25 4 4 8
!SET_GROUP 20 9 25 4 4 8
!SET_GROUP 20 15 23 3 4 8
!SET_GROUP 20 21 20 3 4 8
!SET_GROUP 20 26 17 3 4 8
!SET_GROUP 20 30 10 2 4 8
!SET_GROUP 20 32 3 2 4 8
!SET_GROUP 17 27 12 3 3 6
!SET_GROUP 17 22 16 3 3 6
!SET_GROUP 17 11 22 4 3 6
!SET_GROUP 17 6 23 4 3 6
!SET_GROUP 17 29 3 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 63 37
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 45 22 3 1 1 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 20 33 29 3 1 1
!SET_GROUP 20 36 22 3 1 1
!SET_GROUP 20 45 22 3 1 1
!SET_GROUP 20 49 15 3 1 1
!SET_GROUP 20 63 11 3 1 1
!SET_GROUP 20 53 9 3 1 1
!SET_GROUP 20 40 14 3 1 1


//Animals
!SET_UNIT 25 41 37 195
!SET_UNIT 25 43 40 195
!SET_UNIT 25 44 39 195
!SET_UNIT 38 15 30
!SET_ANIMAL_SPAWNER 39 12 38 16 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 15 33 20 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 65

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:02:53
