!SET_MAP "data\mission\smaps\HKS05.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 21 77
!CLEAR_UP 17 90 24
!CLEAR_UP 1 77 24

!ADD_GOAL 9 1 0 1 3 0
!ADD_GOAL 9 1 0 2 3 0
!ADD_GOAL 9 1 0 3 3 0
!ADD_GOAL 9 1 0 4 3 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3


!SET_PALISADE 31 3 !SET_PALISADE 31 4 !SET_PALISADE 31 5 !SET_PALISADE 31 6
!SET_PALISADE 31 7 !SET_PALISADE 31 8 !SET_PALISADE 31 9 !SET_PALISADE 31 10
!SET_PALISADE 31 11 !SET_PALISADE 31 12 !SET_PALISADE 31 13 !SET_PALISADE 31 14
!SET_PALISADE 31 15 !SET_PALISADE 31 16

!SET_GROUP 17 29 78 6 4 8
!SET_ENTITY_COLOR @FFFFDB33@
!SET_GROUP 16 18 78 0 1 1
!SET_GROUP 15 26 84 7 4 12
!SET_ENTITY_COLOR @FFFFDB33@
!SET_GROUP 14 24 78 7 3 8
!SET_GROUP 16 22 86 7 2 2
!SET_GROUP 19 19 82 0 3 5
!SET_GROUP 17 22 76 7 1 1
!SET_GROUP 61 32 83 7 1 1
!SET_ENTITY_COLOR @FFFFDB33@


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 26136


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 3 38 13 0
!SET_HOUSE 3 44 9 0
!SET_HOUSE 3 52 8 0
!SET_HOUSE 3 43 16 0
!SET_HOUSE 3 51 13 0
!SET_HOUSE 3 56 15 0
!SET_HOUSE 3 50 17 0
!SET_HOUSE 3 56 20 0
!SET_HOUSE 11 40 9 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 44 6 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 38 62 22 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 36 6 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0


!SET_STREET 36 7 2 !SET_STREET 37 7 2 !SET_STREET 37 8 2 !SET_STREET 37 9 2
!SET_STREET 37 10 2 !SET_STREET 38 10 2 !SET_STREET 56 21 2 !SET_STREET 57 21 2
!SET_STREET 58 21 2 !SET_STREET 59 21 2 !SET_STREET 60 21 2 !SET_STREET 60 22 2
!SET_STREET 60 23 2 !SET_STREET 61 23 2 !SET_STREET 62 23 2

!SET_UNIT 9 37 10
!SET_UNIT 9 39 10
!SET_UNIT 9 41 10
!SET_UNIT 9 41 11
!SET_UNIT 9 41 12
!SET_UNIT 9 39 13
!SET_UNIT 9 38 15
!SET_UNIT 9 37 17
!SET_UNIT 9 33 15
!SET_UNIT 9 35 10
!SET_UNIT 0 44 12
!SET_UNIT 0 47 10
!SET_UNIT 0 47 9
!SET_UNIT 0 45 8
!SET_UNIT 0 48 8
!SET_UNIT 0 50 10
!SET_UNIT 0 53 11
!SET_UNIT 0 55 13
!SET_UNIT 0 52 15
!SET_UNIT 0 53 17
!SET_UNIT 0 50 19
!SET_UNIT 0 47 19
!SET_UNIT 0 45 17
!SET_UNIT 0 44 15
!SET_UNIT 0 46 14
!SET_UNIT 0 43 12
!SET_UNIT 2 55 21
!SET_UNIT 2 49 18
!SET_UNIT 2 55 16
!SET_UNIT 2 50 14
!SET_UNIT 2 51 9
!SET_UNIT 2 42 17
!SET_UNIT 2 43 10
!SET_UNIT 2 37 14
!SET_UNIT 13 37 7
!SET_UNIT 13 62 23
!SET_UNIT 49 53 18


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 874783


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 4 9 41 0
!SET_HOUSE 4 15 41 0
!SET_HOUSE 4 13 32 0
!SET_HOUSE 4 26 32 0
!SET_HOUSE 27 9 35 0
!SET_HOUSE 11 3 37 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000



!SET_UNIT 2 13 33
!SET_UNIT 2 15 42
!SET_UNIT 2 9 43
!SET_UNIT 2 26 33
!SET_UNIT 0 16 35
!SET_UNIT 0 20 33
!SET_UNIT 0 22 32
!SET_UNIT 0 13 42
!SET_UNIT 0 7 44
!SET_UNIT 0 3 44
!SET_UNIT 0 5 44
!SET_UNIT 0 2 45
!SET_UNIT 0 1 44
!SET_UNIT 0 2 40
!SET_UNIT 0 5 38
!SET_UNIT 0 6 35
!SET_UNIT 0 4 34
!SET_UNIT 9 3 34
!SET_UNIT 9 5 36
!SET_UNIT 9 4 37
!SET_UNIT 9 1 42
!SET_UNIT 9 10 44
!SET_UNIT 9 13 44


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 874783


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 11 55 41 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 53 45 0
!SET_HOUSE 4 32 37 0
!SET_HOUSE 4 40 39 0
!SET_HOUSE 4 48 42 0



!SET_UNIT 2 32 38
!SET_UNIT 2 40 40
!SET_UNIT 2 48 43
!SET_UNIT 9 42 43
!SET_UNIT 9 39 41
!SET_UNIT 9 36 41
!SET_UNIT 9 33 40
!SET_UNIT 9 30 40
!SET_UNIT 9 33 41
!SET_UNIT 9 41 42
!SET_UNIT 9 44 44
!SET_UNIT 9 46 46
!SET_UNIT 0 27 40
!SET_UNIT 0 29 38
!SET_UNIT 0 25 40
!SET_UNIT 0 38 42
!SET_UNIT 0 41 43
!SET_UNIT 0 45 42
!SET_UNIT 0 47 45
!SET_UNIT 0 50 46


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 874783


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 4 6 52 0
!SET_HOUSE 4 14 52 0
!SET_HOUSE 4 24 54 0
!SET_HOUSE 4 26 47 0
!SET_HOUSE 4 33 49 0
!SET_HOUSE 4 40 50 0
!SET_HOUSE 11 34 54 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 38 54 0
!SET_HOUSE 34 32 10 0
!SET_HOUSE 34 32 11 0
!SET_HOUSE 34 32 12 0
!SET_HOUSE 34 32 13 0
!SET_HOUSE 34 32 14 0
!SET_HOUSE 34 32 15 0
!SET_HOUSE 34 32 16 0
!SET_HOUSE 34 32 9 0
!SET_HOUSE 34 32 8 0
!SET_HOUSE 34 32 7 0
!SET_HOUSE 34 32 6 0
!SET_HOUSE 34 32 5 0
!SET_HOUSE 34 32 4 0
!SET_HOUSE 34 32 3 0
!SET_HOUSE 34 33 3 0
!SET_HOUSE 34 34 3 0
!SET_HOUSE 34 35 3 0
!SET_HOUSE 34 36 3 0
!SET_HOUSE 34 37 3 0
!SET_HOUSE 34 38 3 0
!SET_HOUSE 34 39 3 0
!SET_HOUSE 34 40 3 0
!SET_HOUSE 34 41 3 0


!SET_STREET 41 7 2 !SET_STREET 42 7 2 !SET_STREET 43 7 2 !SET_STREET 41 8 2
!SET_STREET 41 9 2 !SET_STREET 51 9 2 !SET_STREET 52 9 2 !SET_STREET 53 9 2
!SET_STREET 39 10 2 !SET_STREET 40 10 2 !SET_STREET 41 10 2 !SET_STREET 42 10 2
!SET_STREET 43 10 2 !SET_STREET 44 10 2 !SET_STREET 53 10 2 !SET_STREET 44 11 2
!SET_STREET 53 11 2 !SET_STREET 44 12 2 !SET_STREET 53 12 2 !SET_STREET 44 13 2
!SET_STREET 52 13 2 !SET_STREET 53 13 2 !SET_STREET 37 14 2 !SET_STREET 38 14 2
!SET_STREET 39 14 2 !SET_STREET 40 14 2 !SET_STREET 41 14 2 !SET_STREET 42 14 2
!SET_STREET 43 14 2 !SET_STREET 44 14 2 !SET_STREET 45 14 2 !SET_STREET 46 14 2
!SET_STREET 47 14 2 !SET_STREET 48 14 2 !SET_STREET 49 14 2 !SET_STREET 50 14 2
!SET_STREET 51 14 2 !SET_STREET 52 14 2 !SET_STREET 53 14 2 !SET_STREET 44 15 2
!SET_STREET 53 15 2 !SET_STREET 44 16 2 !SET_STREET 53 16 2 !SET_STREET 55 16 2
!SET_STREET 42 17 2 !SET_STREET 43 17 2 !SET_STREET 44 17 2 !SET_STREET 45 17 2
!SET_STREET 46 17 2 !SET_STREET 53 17 2 !SET_STREET 54 17 2 !SET_STREET 55 17 2
!SET_STREET 46 18 2 !SET_STREET 47 18 2 !SET_STREET 48 18 2 !SET_STREET 49 18 2
!SET_STREET 50 18 2 !SET_STREET 51 18 2 !SET_STREET 52 18 2 !SET_STREET 53 18 2
!SET_STREET 50 19 2 !SET_STREET 50 20 2 !SET_STREET 51 20 2 !SET_STREET 51 21 2
!SET_STREET 52 21 2 !SET_STREET 53 21 2 !SET_STREET 54 21 2 !SET_STREET 55 21 2
!SET_STREET 13 33 2 !SET_STREET 14 33 2 !SET_STREET 15 33 2 !SET_STREET 16 33 2
!SET_STREET 17 33 2 !SET_STREET 18 33 2 !SET_STREET 19 33 2 !SET_STREET 20 33 2
!SET_STREET 21 33 2 !SET_STREET 22 33 2 !SET_STREET 23 33 2 !SET_STREET 24 33 2
!SET_STREET 25 33 2 !SET_STREET 26 33 2 !SET_STREET 12 34 2 !SET_STREET 13 34 2
!SET_STREET 11 35 2 !SET_STREET 12 35 2 !SET_STREET 6 36 2 !SET_STREET 7 36 2
!SET_STREET 8 36 2 !SET_STREET 9 36 2 !SET_STREET 10 36 2 !SET_STREET 11 36 2
!SET_STREET 5 37 2 !SET_STREET 6 37 2 !SET_STREET 1 38 2 !SET_STREET 2 38 2
!SET_STREET 3 38 2 !SET_STREET 4 38 2 !SET_STREET 5 38 2 !SET_STREET 32 38 2
!SET_STREET 33 38 2 !SET_STREET 0 39 2 !SET_STREET 1 39 2 !SET_STREET 33 39 2
!SET_STREET 34 39 2 !SET_STREET 35 39 2 !SET_STREET 36 39 2 !SET_STREET 0 40 2
!SET_STREET 36 40 2 !SET_STREET 37 40 2 !SET_STREET 38 40 2 !SET_STREET 39 40 2
!SET_STREET 40 40 2 !SET_STREET 0 41 2 !SET_STREET 40 41 2 !SET_STREET 41 41 2
!SET_STREET 42 41 2 !SET_STREET 0 42 2 !SET_STREET 9 42 2 !SET_STREET 10 42 2
!SET_STREET 11 42 2 !SET_STREET 12 42 2 !SET_STREET 13 42 2 !SET_STREET 14 42 2
!SET_STREET 15 42 2 !SET_STREET 42 42 2 !SET_STREET 43 42 2 !SET_STREET 44 42 2
!SET_STREET 45 42 2 !SET_STREET 51 42 2 !SET_STREET 52 42 2 !SET_STREET 53 42 2
!SET_STREET 54 42 2 !SET_STREET 0 43 2 !SET_STREET 5 43 2 !SET_STREET 6 43 2
!SET_STREET 7 43 2 !SET_STREET 8 43 2 !SET_STREET 9 43 2 !SET_STREET 45 43 2
!SET_STREET 46 43 2 !SET_STREET 47 43 2 !SET_STREET 48 43 2 !SET_STREET 49 43 2
!SET_STREET 50 43 2 !SET_STREET 51 43 2 !SET_STREET 0 44 2 !SET_STREET 1 44 2
!SET_STREET 2 44 2 !SET_STREET 3 44 2 !SET_STREET 4 44 2 !SET_STREET 5 44 2
!SET_STREET 50 44 2 !SET_STREET 50 45 2 !SET_STREET 50 46 2 !SET_STREET 51 46 2
!SET_STREET 52 46 2 !SET_STREET 26 48 2 !SET_STREET 27 48 2 !SET_STREET 28 48 2
!SET_STREET 29 48 2 !SET_STREET 29 49 2 !SET_STREET 30 49 2 !SET_STREET 30 50 2
!SET_STREET 31 50 2 !SET_STREET 32 50 2 !SET_STREET 33 50 2 !SET_STREET 34 50 2
!SET_STREET 31 51 2 !SET_STREET 34 51 2 !SET_STREET 35 51 2 !SET_STREET 36 51 2
!SET_STREET 37 51 2 !SET_STREET 38 51 2 !SET_STREET 39 51 2 !SET_STREET 40 51 2
!SET_STREET 30 52 2 !SET_STREET 31 52 2 !SET_STREET 35 52 2 !SET_STREET 36 52 2
!SET_STREET 6 53 2 !SET_STREET 7 53 2 !SET_STREET 8 53 2 !SET_STREET 9 53 2
!SET_STREET 10 53 2 !SET_STREET 11 53 2 !SET_STREET 12 53 2 !SET_STREET 13 53 2
!SET_STREET 14 53 2 !SET_STREET 15 53 2 !SET_STREET 16 53 2 !SET_STREET 30 53 2
!SET_STREET 35 53 2 !SET_STREET 16 54 2 !SET_STREET 17 54 2 !SET_STREET 18 54 2
!SET_STREET 19 54 2 !SET_STREET 29 54 2 !SET_STREET 30 54 2 !SET_STREET 35 54 2
!SET_STREET 19 55 2 !SET_STREET 20 55 2 !SET_STREET 21 55 2 !SET_STREET 22 55 2
!SET_STREET 23 55 2 !SET_STREET 24 55 2 !SET_STREET 25 55 2 !SET_STREET 26 55 2
!SET_STREET 27 55 2 !SET_STREET 28 55 2 !SET_STREET 29 55 2 !SET_STREET 30 55 2
!SET_STREET 31 55 2 !SET_STREET 32 55 2 !SET_STREET 33 55 2 !SET_STREET 34 55 2
!SET_STREET 35 55 2 !SET_STREET 36 55 2 !SET_STREET 37 55 2

!SET_UNIT 2 14 53
!SET_UNIT 2 6 53
!SET_UNIT 2 24 55
!SET_UNIT 2 26 48
!SET_UNIT 2 33 50
!SET_UNIT 2 40 51
!SET_UNIT 0 28 55
!SET_UNIT 0 30 56
!SET_UNIT 0 30 57
!SET_UNIT 0 33 56
!SET_UNIT 0 36 56
!SET_UNIT 0 39 55
!SET_UNIT 0 40 53
!SET_UNIT 0 37 51
!SET_UNIT 0 31 50
!SET_UNIT 0 29 51
!SET_UNIT 0 30 54
!SET_UNIT 0 27 55
!SET_UNIT 0 25 56
!SET_UNIT 0 24 57
!SET_UNIT 9 31 55
!SET_UNIT 9 34 56
!SET_UNIT 9 35 57
!SET_UNIT 9 36 55
!SET_UNIT 9 35 53
!SET_UNIT 9 35 51
!SET_UNIT 9 32 51
!SET_UNIT 9 27 56


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 2 2
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 17 64 0 1 11 0
!SET_AI_DP_SETTINGS 0 64 53 7 -1
!SET_AI_DEFENSE 10 59 1 1 8 0
!SET_AI_DP_SETTINGS 0 55 52 0 -1
!SET_AI_DEFENSE 14 13 3 1 15 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 58 24 4 0 7 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 24 4 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 20 5 0 9 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 17 5 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 17 2 0 5 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 48 2 0 0 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 14 36 4 0 12 0
!SET_AI_DP_SETTINGS 0 4 31 7 -1
!SET_AI_DEFENSE 2 47 3 0 8 0
!SET_AI_DP_SETTINGS 0 15 45 4 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST


!SET_STREET 0 0 1

!SET_GROUP 20 10 72 1 4 12
!SET_GROUP 20 5 63 1 4 12
!SET_GROUP 20 14 13 3 4 12
!SET_GROUP 16 58 24 4 2 4
!SET_GROUP 16 52 24 4 2 4
!SET_GROUP 16 39 20 5 2 4
!SET_GROUP 16 34 17 5 2 4
!SET_GROUP 16 66 17 2 2 4
!SET_GROUP 16 48 2 0 2 4
!SET_GROUP 16 14 36 4 2 2
!SET_GROUP 16 2 47 3 2 2


//Animals
!SET_UNIT 25 46 83 10
!SET_UNIT 25 43 81 10
!SET_UNIT 25 46 89 10
!SET_UNIT 25 50 90 10
!SET_UNIT 25 53 88 10
!SET_UNIT 25 53 86 10
!SET_UNIT 25 50 83 10
!SET_UNIT 25 49 85 10
!SET_UNIT 25 52 88 10
!SET_UNIT 25 55 90 10
!SET_UNIT 25 55 89 10
!SET_UNIT 26 48 81
!SET_UNIT 26 43 83
!SET_UNIT 26 43 86
!SET_UNIT 26 47 87
!SET_UNIT 26 51 88
!SET_UNIT 26 53 89
!SET_UNIT 26 56 90
!SET_UNIT 26 56 87
!SET_UNIT 26 53 84
!SET_UNIT 26 48 85
!SET_UNIT 27 45 83
!SET_UNIT 27 45 85
!SET_UNIT 27 48 86
!SET_UNIT 27 50 89
!SET_UNIT 27 53 90
!SET_UNIT 27 57 90
!SET_UNIT 27 57 88
!SET_UNIT 27 54 86
!SET_UNIT 27 48 82
!SET_UNIT 27 46 80
!SET_UNIT 27 44 81
!SET_UNIT 29 44 82
!SET_UNIT 29 41 84
!SET_UNIT 29 43 87
!SET_UNIT 29 48 89
!SET_UNIT 29 56 89
!SET_UNIT 29 49 83
!SET_UNIT 29 48 83
!SET_UNIT 30 49 82
!SET_UNIT 30 51 82
!SET_UNIT 30 51 84
!SET_UNIT 30 48 88
!SET_UNIT 30 59 89
!SET_UNIT 30 47 84
!SET_UNIT 30 44 84
!SET_UNIT 24 22 15
!SET_UNIT 24 17 19
!SET_UNIT 24 59 32
!SET_UNIT 24 64 43
!SET_UNIT 24 59 54
!SET_UNIT 24 49 59
!SET_UNIT 24 37 64
!SET_UNIT 24 24 61
!SET_UNIT 24 7 71
!SET_UNIT 24 14 81
!SET_UNIT 24 26 76
!SET_UNIT 24 31 77
!SET_UNIT 24 28 83
!SET_UNIT 24 53 75
!SET_UNIT 24 63 78
!SET_UNIT 24 67 83

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 24.08.2025 13:48:04
