50:Malcolm: Sky blue, navy blue, and orange. However, I must admit I'm disappointed. Ah well, you did what you could.
51:[$FFB1B9]Tyrio[$ffffff]: Good to finally see you.
52:Malcolm: Nice to see you alive too.
53:[$FFB1B9]Tamaio[$ffffff]: Who finally showed up!
54:Malcolm: My favorite giant!
55:Malcolm: I have something for you. I've had some free time lately, so I decided to prepare something special.
56:Malcolm: That shield of yours is terribly outdated. I spent three days crafting it to get its incredible durability. Axes will be powerless against it.
57:Malcolm: This is for my favorite archer. It looks heavy, but it's much easier to draw and has a more powerful shot. Easily compatible with crossbow bolts.
58:Malcolm: Baron Ratling... Let's be honest, your machete shouldn't exist. But this one is a true miracle, created by me. Remember.
59:Malcolm: And who are you??
60:[$3A8AF8]Ethyria[$ffffff]: I'm a princess...
61:Malcolm: I know who you are. I'm teasing you. I didn't think you'd be participating in the fight, so I left you out.
62:[$3A8AF8]Ethyria[$ffffff]: Never mind, I already got a gift. From a certain Urno.
63:Malcolm: Urno! My guy. Thanks to him, we had a plan to defeat the Garrison. 
64:[$FFB1B9]Tyrio[$ffffff]: He gave us Andaro's blueprints. We already have a plan for how we'll approach the fortress.
65:[$FAE16B]Ratling[$ffffff]: You'd better see them.
66:Malcolm: Hmmm, aha, yeah, that's actually good, predictable, ehh... We'll do it my way.
67:[$3A8AF8]Ethyria[$ffffff]: We worked on it all night.
68:Malcolm: Don't draw up the plans, someone might use them against you.
69:Malcolm: We'll start deploying people tomorrow before noon. By then, everyone needs to be prepared.
70:Malcolm: Exactly... I forgot the most important thing. Thanks to the resources from the previous mission... Ugh... No, sorry, from the previous areas. We've created additional weapons for you. I expected a poorly equipped army, so we've prepared for that eventuality. Have your men arm themselves with iron equipment. Everyone should be ready in the morning.
71: Prepare for the upcoming battle. You have an hour and a half. Then, together with Baron Ratling, deploy your troops in front of Andaro's western entrance.|Build the first granary in the southwest of the map.|All heroes are available.
72: Your unit is very hungry! Deliver food to them quickly!
73: Your buildings have been attacked!
74:Malcolm: What is happening?? Why is my words in a scroll now??
75:[$3A8AF8]King Drein[$ffffff]: This is the wrath of the goddess Immo, how else can we explain it?
76:[$0000FF]WARNING[$ffffff]: This mission contains special effects that may slow down gameplay. If you don't have good computer, skip the mission using the /skip command.