
50:Malcolm: B³êkitni, granatowi i pomarañczowi. Jednak muszê przyznaæ, i¿ jestem zawiedziony. No nic, zrobiliœcie co mogliœcie.
51:[$FFB1B9]Tyrio[$ffffff]: Dobrze, i¿ w koñcu jesteœ.
52:Malcolm: Ciebie te¿ mi³o widzieæ ¿ywego.
53:[$FFB1B9]Tamaio[$ffffff]: Kto siê w koñcu raczy³ pojawiæ!
54:Malcolm: Mój ulubiony gigant!
55:Malcolm: Mam coœ dla was. Mia³em ostatnio trochê czasu, wiêc postanowi³em przygotowaæ coœ specjalnego.
56:Malcolm: Ta twoja tarcza, to straszny prze¿ytek. Robi³em j¹ trzy dni, aby uzyskaæ niesamowit¹ wytrzyma³oœæ. Topory bêd¹ bezsilne na ni¹.
57:Malcolm: To dla mojego ulubionego ³ucznika. Wygl¹da na ciê¿ki, jednak o wiele ³atwiej siê go naci¹ga i ma mocniejszy wystrza³. Bezproblemu kompatybilny z be³tami kusz.
58:Malcolm: Baronie Ratling... B¹dŸmy szczerzy, ale ta twoja maczeta nie ma prawa istnieæ. Zato ta, to istny cud stworzony przez mnie. Zapamiêtaj.
59:Malcolm: A ty to kto??
60:[$3A8AF8]Ethyria[$ffffff]: Jestem ksiê¿niczka...
61:Malcolm: Wiem kim jesteœ. Droczê siê z tob¹. Nie s¹dzi³em, i¿ bêdziesz bra³a udzia³ w walce, wiêc ciê nie uwzglêdni³em.
62:[$3A8AF8]Ethyria[$ffffff]: Nie szkodzi, ju¿ dosta³am prezent. Od niejakiego Urno.
63:Malcolm: Urno! Swój goœæ. Dziêki niemu mieliœmy plan pokonania Garnizonu.
64:[$FFB1B9]Tyrio[$ffffff]: Da³ nam schematy Andaro. Mamy ju¿ plan jak podejdziemy twierdzê.
65:[$FAE16B]Ratling[$ffffff]: Lepiej ¿ebyœ je zobaczy³.
66:Malcolm: Hmmm, aha, no tak, a to nawet dobre, przewidywalne, ehhh... Zrobimy to po mojemu.
67:[$3A8AF8]Ethyria[$ffffff]: Pracowaliœmy nad tym ca³¹ noc.
68:Malcolm: Nie rozrysowuj planów, bo ktoœ mo¿e je wykorzystaæ przeciwko tobie.
69:Malcolm: Zaczniemy jutro przed po³udniem rozstawiaæ ludzi. Do tego czasu, ka¿dy musi byæ przygotowany.
70:Malcolm: W³aœnie... Zapomnia³em o najwa¿niejszym. Dziêki surowcom z poprzedniej misji... Ehhh... Nie, przepraszam, z wczeœniejszych terenów. Stworzyliœmy dodatkowe uzbrojenie dla was. Spodziewa³em siê s³abo uzbrojonej armii, wiêc przygotowaliœmy siê na tak¹ ewentualnoœæ. Niech wasi ludzie uzbroj¹ siê w ¿elazne wyposa¿enie. Rano wszyscy maj¹ byæ gotowi
71:Przygotuj siê do nadchodz¹cej walki. Masz 1,5 godziny. Nastêpnie wraz z Baronem Ratlingem rozstaw wojska przed zachodnim wejœciem Andaro.|Wybuduj pierwszy spichlerz na po³udniowym zachodzie mapy.|Dostêpni s¹ wszyscy bohaterowie.
72:Twój oddzia³ jest bardzo g³odny! Dostarcz im szybko ¿ywnoœæ!
73:Twoje zabudowania zosta³y zaatakowane!
74:Malcolm: Co siê dziejê?? Czemu moje s³owa s¹ teraz w pergaminie??
75:[$3A8AF8]Król Drein[$ffffff]: To gniew bogini Immo, jak inaczej to wyt³umaczyæ.
76:[$0000FF]W A ¯ N E[$ffffff]: Ta misja zawiera specjalne efekty, które mog¹ spowolniæ rozgrywkê. Jeœli nie posiadasz dobrego sprzetu, pomiñ misjê u¿ywaj¹c komendy /skip.