!SET_MAP "data\mission\smaps\Bridge Disaster.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 23 151

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 5
!SET_HOUSE 11 23 151 0
!ADD_WARE_TO_LAST 1 399
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 30


!SET_STREET 20 151 1 !SET_STREET 21 151 1 !SET_STREET 23 151 1 !SET_STREET 24 151 1
!SET_STREET 20 152 1 !SET_STREET 21 152 1 !SET_STREET 22 152 1 !SET_STREET 23 152 1
!SET_STREET 24 152 1 !SET_STREET 21 153 1 !SET_STREET 22 153 1 !SET_STREET 23 153 1

!SET_UNIT 9 22 152
!SET_UNIT 9 23 152
!SET_UNIT 9 23 153
!SET_UNIT 9 22 153
!SET_UNIT 9 21 153
!SET_UNIT 0 21 152
!SET_UNIT 0 24 150
!SET_UNIT 0 24 151
!SET_UNIT 0 24 152
!SET_UNIT 0 24 153
!SET_UNIT 0 24 154
!SET_UNIT 0 23 154
!SET_GROUP 44 26 152 0 1 1
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 20 22


!SET_AI_START_POSITION 19 23
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 21 7
!SET_AI_CHARACTER TROUP_PARAM 2 14 7
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 17 48 4 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 32 44 4 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 40 38 2 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 45 8 1 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 20 54 4 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 33 49 4 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 28 60 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 38 55 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 17 45 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 32 41 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 37 39 2 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 45 9 1 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 41 27 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 31 17 1 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 37 55 3 2 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 28 57 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 26 52 4 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 23 48 4 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 25 44 4 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 3
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 21
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 20 22 0
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 150
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 6 2000
!ADD_WARE_TO_LAST 7 3200
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 200
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 29 500
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 37 65535
!ADD_WARE_TO_LAST 39 100
!ADD_WARE_TO_LAST 42 300


!SET_STREET 18 22 1 !SET_STREET 20 22 1 !SET_STREET 18 23 1 !SET_STREET 19 23 1
!SET_STREET 20 23 1 !SET_STREET 18 24 1 !SET_STREET 19 24 1 !SET_STREET 20 24 1

!SET_UNIT 9 19 23
!SET_UNIT 9 20 23
!SET_UNIT 9 20 24
!SET_UNIT 9 19 24
!SET_UNIT 9 18 24
!SET_UNIT 0 18 23
!SET_UNIT 0 21 21
!SET_UNIT 0 21 22
!SET_UNIT 0 21 23
!SET_UNIT 0 21 24
!SET_UNIT 0 21 25
!SET_UNIT 0 20 25
!SET_UNIT 13 11 18
!SET_UNIT 35 16 42
!SET_UNIT 3 21 36
!SET_UNIT 6 23 33
!SET_UNIT 4 21 40
!SET_UNIT 4 26 37
!SET_UNIT 6 28 32
!SET_UNIT 4 32 35
!SET_UNIT 35 23 28
!SET_UNIT 35 38 33
!SET_UNIT 1 32 25
!SET_UNIT 1 42 13
!SET_UNIT 2 30 11
!SET_UNIT 12 25 11
!SET_UNIT 2 19 6
!SET_UNIT 11 23 17
!SET_UNIT 11 17 19
!SET_UNIT 0 20 19
!SET_UNIT 0 19 19
!SET_UNIT 0 17 21
!SET_UNIT 0 17 22
!SET_UNIT 0 16 22
!SET_UNIT 0 16 23
!SET_UNIT 48 19 26
!SET_UNIT 49 18 19
!SET_UNIT 49 17 20
!SET_UNIT 49 16 20
!SET_UNIT 49 16 21
!SET_UNIT 49 15 21
!SET_UNIT 49 14 22
!SET_UNIT 49 16 19
!SET_UNIT 49 15 19
!SET_UNIT 49 19 18
!SET_UNIT 49 20 18
!SET_UNIT 49 18 18
!SET_UNIT 49 17 18
!SET_UNIT 49 16 18
!SET_UNIT 49 16 17
!SET_UNIT 49 17 17
!SET_UNIT 49 19 17
!SET_UNIT 49 20 16
!SET_UNIT 49 20 17
!SET_UNIT 49 21 17
!SET_UNIT 49 22 17
!SET_GROUP 20 17 48 4 7 21
!SET_GROUP 20 40 38 2 7 21
!SET_GROUP 20 45 8 1 7 21
!SET_GROUP 20 32 44 4 7 21
!SET_GROUP 18 37 39 2 7 14
!SET_GROUP 18 45 9 1 7 14
!SET_GROUP 18 17 45 4 7 14
!SET_GROUP 18 32 41 4 7 14


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 158 22


!SET_AI_START_POSITION 156 22
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 16
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 21 7
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 14 7
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 152 54 4 0 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 142 48 5 0 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 135 10 7 0 9 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 51 4 2 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 47 5 2 13 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 136 10 7 2 8 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 160 52 4 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 142 42 4 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 43 4 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 38 4 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 140 32 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 143 31 6 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 12 6 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 154 47 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 154 41 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 147 41 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 21
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 158 22 0
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 2050
!ADD_WARE_TO_LAST 7 2200
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 13 200
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 100
!ADD_WARE_TO_LAST 42 300
!ADD_WARE_TO_LAST 44 65535
!ADD_WARE_TO_LAST 48 65535


!SET_STREET 156 22 2 !SET_STREET 158 22 2 !SET_STREET 156 23 2 !SET_STREET 157 23 2
!SET_STREET 158 23 2 !SET_STREET 156 24 2 !SET_STREET 157 24 2 !SET_STREET 158 24 2

!SET_UNIT 9 157 23
!SET_UNIT 9 158 23
!SET_UNIT 9 158 24
!SET_UNIT 9 157 24
!SET_UNIT 9 156 24
!SET_UNIT 0 156 23
!SET_UNIT 0 159 21
!SET_UNIT 0 159 22
!SET_UNIT 0 159 23
!SET_UNIT 0 159 24
!SET_UNIT 0 159 25
!SET_UNIT 0 158 25
!SET_UNIT 3 169 10
!SET_UNIT 3 163 11
!SET_UNIT 4 156 15
!SET_UNIT 4 151 17
!SET_UNIT 4 162 20
!SET_UNIT 1 161 47
!SET_UNIT 1 151 44
!SET_UNIT 1 145 37
!SET_UNIT 1 141 27
!SET_UNIT 1 140 15
!SET_UNIT 5 146 22
!SET_UNIT 5 147 27
!SET_UNIT 7 147 17
!SET_UNIT 13 157 34
!SET_UNIT 5 157 40
!SET_UNIT 5 162 37
!SET_UNIT 5 154 35
!SET_UNIT 7 151 32
!SET_UNIT 13 159 51
!SET_UNIT 13 160 50
!SET_UNIT 13 151 49
!SET_UNIT 13 152 48
!SET_UNIT 13 145 45
!SET_UNIT 13 146 44
!SET_UNIT 13 141 38
!SET_UNIT 13 142 37
!SET_UNIT 13 144 24
!SET_UNIT 13 145 23
!SET_UNIT 13 141 12
!SET_UNIT 13 142 11
!SET_UNIT 13 138 18
!SET_UNIT 13 139 17
!SET_UNIT 0 154 20
!SET_UNIT 0 154 21
!SET_UNIT 0 153 22
!SET_UNIT 0 153 23
!SET_UNIT 0 153 24
!SET_UNIT 0 152 24
!SET_UNIT 0 152 25
!SET_UNIT 0 151 25
!SET_UNIT 0 151 26
!SET_UNIT 0 151 27
!SET_UNIT 0 154 24
!SET_UNIT 0 154 23
!SET_UNIT 0 155 23
!SET_UNIT 0 155 22
!SET_UNIT 48 160 25
!SET_UNIT 48 160 26
!SET_UNIT 48 159 26
!SET_UNIT 48 158 26
!SET_UNIT 49 156 18
!SET_UNIT 49 155 18
!SET_UNIT 49 154 18
!SET_UNIT 49 153 19
!SET_UNIT 49 152 20
!SET_UNIT 49 151 20
!SET_UNIT 49 157 18
!SET_UNIT 49 157 17
!SET_UNIT 49 156 17
!SET_UNIT 49 151 21
!SET_UNIT 49 152 21
!SET_UNIT 49 153 20
!SET_UNIT 49 155 20
!SET_UNIT 49 157 19
!SET_UNIT 49 158 19
!SET_UNIT 49 159 18
!SET_GROUP 15 142 48 5 7 21
!SET_GROUP 15 152 54 4 7 21
!SET_GROUP 15 135 10 7 7 21
!SET_GROUP 17 136 10 7 7 14
!SET_GROUP 17 144 47 5 7 14
!SET_GROUP 17 152 51 4 7 14


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 160 150


!SET_AI_START_POSITION 159 149
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 7 7
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 21 7
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 138 162 5 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 140 118 7 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 115 0 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 139 160 5 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 141 120 7 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 118 0 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 171 165 6 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 166 165 6 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 160 6 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 151 147 4 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 148 143 4 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 120 0 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 121 0 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 151 128 0 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 118 0 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 143 121 7 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 123 0 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 158 129 0 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 133 0 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 21
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 11 160 150 0
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 180
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 13 200
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 39 2000
!ADD_WARE_TO_LAST 42 50
!ADD_WARE_TO_LAST 45 65535


!SET_STREET 158 150 3 !SET_STREET 160 150 3 !SET_STREET 158 151 3 !SET_STREET 159 151 3
!SET_STREET 160 151 3 !SET_STREET 158 152 3 !SET_STREET 159 152 3 !SET_STREET 160 152 3

!SET_UNIT 9 159 151
!SET_UNIT 9 160 151
!SET_UNIT 9 160 152
!SET_UNIT 9 159 152
!SET_UNIT 9 158 152
!SET_UNIT 0 158 151
!SET_UNIT 0 161 149
!SET_UNIT 0 161 150
!SET_UNIT 0 161 151
!SET_UNIT 0 161 152
!SET_UNIT 0 161 153
!SET_UNIT 0 160 153
!SET_UNIT 3 156 165
!SET_UNIT 3 152 161
!SET_UNIT 5 164 143
!SET_UNIT 12 165 143
!SET_UNIT 6 165 144
!SET_UNIT 10 164 144
!SET_UNIT 4 163 144
!SET_UNIT 4 140 147
!SET_UNIT 4 149 157
!SET_UNIT 4 145 153
!SET_UNIT 4 139 153
!SET_UNIT 2 161 127
!SET_UNIT 2 167 125
!SET_UNIT 2 168 129
!SET_UNIT 2 163 132
!SET_UNIT 13 160 164
!SET_UNIT 5 161 158
!SET_UNIT 10 159 147
!SET_UNIT 5 160 146
!SET_UNIT 12 158 135
!SET_UNIT 12 154 139
!SET_UNIT 35 137 121
!SET_UNIT 35 158 118
!SET_UNIT 35 147 117
!SET_UNIT 35 144 132
!SET_UNIT 35 155 127
!SET_UNIT 35 145 140
!SET_UNIT 35 147 148
!SET_UNIT 35 139 157
!SET_UNIT 35 147 165
!SET_UNIT 35 159 168
!SET_UNIT 5 149 150
!SET_UNIT 35 150 150
!SET_UNIT 35 150 151
!SET_UNIT 35 149 151
!SET_UNIT 35 148 151
!SET_UNIT 5 153 142
!SET_UNIT 35 154 142
!SET_UNIT 35 154 143
!SET_UNIT 35 153 143
!SET_UNIT 35 152 143
!SET_UNIT 0 158 142
!SET_UNIT 0 158 143
!SET_UNIT 0 159 143
!SET_UNIT 0 160 144
!SET_UNIT 0 161 145
!SET_UNIT 0 162 145
!SET_UNIT 0 162 146
!SET_UNIT 0 163 146
!SET_UNIT 0 163 147
!SET_UNIT 48 160 140
!SET_UNIT 48 160 141
!SET_UNIT 49 155 147
!SET_UNIT 49 154 147
!SET_UNIT 49 153 148
!SET_UNIT 49 152 148
!SET_UNIT 49 152 149
!SET_UNIT 49 153 149
!SET_UNIT 49 154 149
!SET_UNIT 49 155 148
!SET_UNIT 49 156 148
!SET_UNIT 49 157 147
!SET_UNIT 49 158 147
!SET_UNIT 49 157 148
!SET_UNIT 49 156 149
!SET_UNIT 49 155 149
!SET_UNIT 49 155 150
!SET_UNIT 49 154 150
!SET_UNIT 49 154 151
!SET_GROUP 28 152 118 0 7 7
!SET_GROUP_FOOD 3600
!SET_GROUP 28 139 160 5 7 7
!SET_GROUP_FOOD 3600
!SET_GROUP 28 141 120 7 7 7
!SET_GROUP_FOOD 3600
!SET_GROUP 49 140 118 7 7 21
!SET_GROUP 49 152 115 0 7 21
!SET_GROUP 49 138 162 5 7 21
!SET_GROUP 28 162 118 0 7 7
!SET_GROUP_FOOD 3600


//Animals
!SET_UNIT 24 43 5
!SET_UNIT 24 47 10
!SET_UNIT 24 142 9
!SET_UNIT 24 131 4
!SET_UNIT 24 129 163
!SET_UNIT 24 136 169
!SET_UNIT 24 32 165
!SET_UNIT 24 46 169

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.12.2025 21:32:10
