!SET_MAP "data\mission\smaps\TSK03.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 10 11
!CLEAR_UP 11 11 15
!CLEAR_UP 27 27 10
!CLEAR_UP 36 33 10
!CLEAR_UP 52 41 10
!CLEAR_UP 34 22 10
!CLEAR_UP 27 17 10
!CLEAR_UP 45 36 10
!CLEAR_UP 59 45 10

!ADD_LOST_GOAL 4 0 0 0 0 0
!ADD_GOAL 4 1 0 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!RELEASE_HOUSE 31
!RELEASE_HOUSE 32
!RELEASE_HOUSE 33
!RELEASE_HOUSE 34
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_ALL_HOUSES



!SET_GROUP 15 13 15 3 4 8
!SEND_GROUP 57 44 2
!SET_GROUP 15 16 18 3 4 4
!SEND_GROUP 61 45 2
!SET_GROUP 17 3 5 3 3 3
!SEND_GROUP 46 37 3
!SET_GROUP 17 5 7 3 3 6
!SEND_GROUP 49 39 3
!SET_GROUP 17 10 11 3 3 6
!SEND_GROUP 53 42 3
!SET_GROUP 42 8 9 3 3 3
!SEND_GROUP 50 40 3
!SET_GROUP 41 17 19 3 1 1
!SEND_GROUP 62 46 3
!SET_GROUP 44 15 17 3 4 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 59 3
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 57 27 5 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 5
!SET_AI_DEFENSE 44 57 0 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 0
!SET_AI_DEFENSE 45 4 4 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 4
!SET_AI_DEFENSE 22 52 0 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 0
!SET_AI_DEFENSE 39 54 0 1 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 0
!SET_AI_DEFENSE 58 5 5 3 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 5
!SET_AI_DEFENSE 57 59 7 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 7
!SET_AI_DEFENSE 55 8 5 0 1 1
!SET_AI_DP_SETTINGS 0 -1 -1 5


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 19
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 750
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1350
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!RELEASE_HOUSE 31
!RELEASE_HOUSE 32
!RELEASE_HOUSE 33
!RELEASE_HOUSE 34
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_ALL_HOUSES



!SET_GROUP 15 57 27 5 4 12
!SET_GROUP 14 44 57 0 3 9
!SET_GROUP 14 45 4 4 3 9
!SET_GROUP 15 22 52 0 3 9
!SET_GROUP 19 39 54 0 4 8
!SET_GROUP 21 58 5 5 3 9
!SET_GROUP 14 57 59 7 3 9
!SET_GROUP 14 55 8 5 5 10


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 21.12.2024 17:46:30
