0:Elite
1:The enemy is armed with Bitin chainmail. You may not be able to defeat him with your basic force. Elite units, available only in the Palace, come to his aid.
2:Each elite supports their unit with a certain bonus. In this case, you have Paladins, Trained Wolves, and Pike Machines at your disposal.
3:Paladins will support Axe Fighters and provide them with a defense bonus. Additionally, this unit has a "Frenzy" mode, which makes it the most powerful unit in the game for a short time.
4:Mounted group with Wolf speeds up their movement. Wolfs themselves are capable of making quick, merciless attacks.
5:The Pike Machines will add an anti-horse attack to melee units, and are also capable of attacking three units at once.
6:Link elite units with your groups
7:Now all that remains is to find the hostile forces lurking to the west.
8:Congratulations! Your units are stronger than ever. If you want to know the detailed bonuses of your elites, go to the tab with the "Open Book" symbol located next to the minimap.
9:For completing the tutorial, you get a secret code "/ks.general_tamaio" that you can enter in the console during a solo game. However, remember, every code is a cheat.
