0:Elitarni
1:Wróg jest dozbrojony w bitynowe kolczugi. Podstawow¹ si³¹ mo¿esz nie daæ mu rady. Z pomoc¹ przychodz¹ Elitarne jednostki, dostêpne tylko w Pa³acu.
2:Ka¿dy elitarny wspiera swój oddzia³ pewnym bonusem. W tym przypadku masz do dyspozycji Paladynów, Tresowane Wilki i Machiny Pikowe.
3:Paladyni wespr¹ toporników oraz dostarcz¹ im bonusu do obrony. Dodatkowo jednostka ta posiada tryb "Sza³" dziêki czemu na krótk¹ chwilê stajê siê najpotê¿niejsz¹ istot¹ w grze.
4:Wilki w oddziale jeŸdŸców przyspiesz¹ ich ruch, a same s¹ w stanie wykonywaæ szybkie bezlitosne ataki.
5:Machiny pikowe dodadz¹ ataku anty-jeŸdŸie bêd¹cym w zwarciu, ponadto same s¹ w stanie zaatakowaæ trzy jednostki jednoczeœnie.
6:Po³¹cz elitarnych do swych pododzia³ów.
7:Teraz ju¿ tylko pozosta³o wyszukanie wrogich si³, czaj¹cych siê na zachodzie.
8:Gratulacje! Twoje jednostki s¹ silniejsze jak nigdy dot¹d. Je¿eli chcesz poznaæ szczegó³owe bonusy twoich elitarnych, wejdŸ w zak³adkê z symbolem "Otwartej ksiêgi" znajduj¹cego siê obok minimapy.
9:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.general_tamaio", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
