!SET_MAP "data\mission\smaps\TMR07.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CENTER_SCREEN 53 202

!ADD_GOAL 9 1 0 2 3 1

!SET_AI_START_POSITION 57 203
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 0
!BLOCK_FIELD 2
!BLOCK_FIELD 3

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!RELEASE_HOUSE 41
!RELEASE_HOUSE 47
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!RELEASE_HOUSE 54
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Z daleka wyspa wygl¹da³a na wiêksz¹, ale to nieszkodzi. Nieopodal s¹ kolejne wysepki, na których mo¿emy postawiæ kolejne budowle, wystarczy tylko po³¹czyæ je kamiennymi mostami.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Nasz sojusznik ma mo¿liwoœæ rekrutacji "..." w pa³acu. Pomó¿my mu zapewniæ odpowiednie surowce do zdobycia jednostki, która przejmie z r¹k wroga kopalnie.@ 1 1000 0
!BLOCK_UNIT 59 2 55
!SET_HOUSE 11 54 198 0
!ADD_WARE_TO_LAST 0 32
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 110
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 50
!SET_HOUSE 9 60 200 0
!SET_RALLY_POINT 64 204
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 27 51 204 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 9 57 206 0
!SET_RALLY_POINT 60 210
!ADD_WARE_TO_LAST 0 3


!SET_STREET 91 137 3 !SET_STREET 92 137 3 !SET_STREET 93 137 3 !SET_STREET 52 199 2
!SET_STREET 53 199 2 !SET_STREET 54 199 2 !SET_STREET 52 200 2 !SET_STREET 53 200 2
!SET_STREET 54 200 2 !SET_STREET 53 201 2 !SET_STREET 54 201 2 !SET_STREET 55 201 2
!SET_STREET 56 201 2 !SET_STREET 57 201 2 !SET_STREET 58 201 2 !SET_STREET 59 201 2
!SET_STREET 60 201 2 !SET_STREET 53 202 2 !SET_STREET 53 203 2 !SET_STREET 53 204 2
!SET_STREET 50 205 2 !SET_STREET 51 205 2 !SET_STREET 52 205 2 !SET_STREET 53 205 2
!SET_STREET 53 206 2 !SET_STREET 54 206 2 !SET_STREET 54 207 2 !SET_STREET 55 207 2
!SET_STREET 56 207 2 !SET_STREET 57 207 2

!SET_UNIT 0 51 199
!SET_UNIT 0 50 198
!SET_UNIT 0 51 196
!SET_UNIT 9 53 201
!SET_UNIT 9 56 200
!SET_UNIT 1 60 201
!SET_UNIT 1 57 207
!SET_UNIT 36 51 200
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 51 201
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 55 198
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 53 191
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 72 216
!ADD_BOOTS_TO_LAST
!SET_GROUP 47 45 205 1 1 1
!ADD_UNIT_TO_SHIP 0 1800 100 15 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6687744
!CENTER_SCREEN 94 135

!ADD_GOAL 9 1 0 2 3 1

!SET_AI_START_POSITION 97 136
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 3 3

!SET_AI_DEFENSE 76 146 1 7 20 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 74 117 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 76 115 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 113 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 109 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 49 4
!RELEASE_HOUSE 50
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!ADD_MESSAGE_TO_LAST @Wyspa jest otoczona przez okrêty bojowe, wiêc i my musimy siê postaraæ o uzbrojenie wodne. Do tego celu wybudujmy stoczniê, a sojusznik wesprze nas w surowcach, które mog¹ byæ nam bardzo potrzebne.@ 2 100 0
!ADD_MESSAGE_TO_LAST @Aby przej¹æ wrogie budynki, musimy wyszkoliæ w pa³acu "...". Wystarczy ¿e zbli¿y siê do odpowiedniego budynku, a ten po chwili bêdzie nasz.@ 3 1000 0
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_HOUSE 11 95 136 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 41
!ADD_WARE_TO_LAST 4 47
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 30
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 27 70
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 200
!ADD_WARE_TO_LAST 42 60
!SET_HOUSE 5 89 131 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 82 136 0
!SET_HOUSE 27 100 135 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 1


!SET_STREET 89 132 3 !SET_STREET 89 133 3 !SET_STREET 86 134 3 !SET_STREET 87 134 3
!SET_STREET 88 134 3 !SET_STREET 89 134 3 !SET_STREET 85 135 3 !SET_STREET 86 135 3
!SET_STREET 89 135 3 !SET_STREET 90 135 3 !SET_STREET 84 136 3 !SET_STREET 85 136 3
!SET_STREET 90 136 3 !SET_STREET 91 136 3 !SET_STREET 97 136 3 !SET_STREET 98 136 3
!SET_STREET 99 136 3 !SET_STREET 82 137 3 !SET_STREET 83 137 3 !SET_STREET 84 137 3
!SET_STREET 94 137 3 !SET_STREET 95 137 3 !SET_STREET 96 137 3 !SET_STREET 97 137 3

!SET_UNIT 2 89 132
!SET_UNIT 2 82 137
!SET_UNIT 0 90 136
!SET_UNIT 0 89 134
!SET_UNIT 0 86 134
!SET_UNIT 9 96 137
!SET_UNIT 9 96 136
!SET_UNIT 9 97 135
!SET_UNIT 0 85 136
!SET_GROUP 47 76 146 1 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 109 33
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 4 92 39 0
!SET_HOUSE 4 87 37 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 4 103 42 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 114 56 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 4 128 52 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 5 113 29 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 105 32 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 102 14 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 109 21 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 117 18 0
!SET_HOUSE 5 130 31 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 11 98 19 0
!SET_HOUSE 11 118 31 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 11 103 47 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 27 107 49 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 27 121 38 0
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 2


!SET_STREET 102 15 1 !SET_STREET 100 16 1 !SET_STREET 101 16 1 !SET_STREET 102 16 1
!SET_STREET 103 16 1 !SET_STREET 100 17 1 !SET_STREET 103 17 1 !SET_STREET 104 17 1
!SET_STREET 100 18 1 !SET_STREET 104 18 1 !SET_STREET 105 18 1 !SET_STREET 99 19 1
!SET_STREET 100 19 1 !SET_STREET 105 19 1 !SET_STREET 117 19 1 !SET_STREET 97 20 1
!SET_STREET 98 20 1 !SET_STREET 99 20 1 !SET_STREET 105 20 1 !SET_STREET 106 20 1
!SET_STREET 113 20 1 !SET_STREET 114 20 1 !SET_STREET 115 20 1 !SET_STREET 116 20 1
!SET_STREET 117 20 1 !SET_STREET 97 21 1 !SET_STREET 106 21 1 !SET_STREET 112 21 1
!SET_STREET 113 21 1 !SET_STREET 116 21 1 !SET_STREET 117 21 1 !SET_STREET 118 21 1
!SET_STREET 119 21 1 !SET_STREET 120 21 1 !SET_STREET 121 21 1 !SET_STREET 122 21 1
!SET_STREET 96 22 1 !SET_STREET 97 22 1 !SET_STREET 106 22 1 !SET_STREET 107 22 1
!SET_STREET 108 22 1 !SET_STREET 109 22 1 !SET_STREET 110 22 1 !SET_STREET 111 22 1
!SET_STREET 112 22 1 !SET_STREET 122 22 1 !SET_STREET 96 23 1 !SET_STREET 122 23 1
!SET_STREET 123 23 1 !SET_STREET 96 24 1 !SET_STREET 123 24 1 !SET_STREET 124 24 1
!SET_STREET 96 25 1 !SET_STREET 124 25 1 !SET_STREET 96 26 1 !SET_STREET 124 26 1
!SET_STREET 96 27 1 !SET_STREET 124 27 1 !SET_STREET 125 27 1 !SET_STREET 96 28 1
!SET_STREET 97 28 1 !SET_STREET 98 28 1 !SET_STREET 125 28 1 !SET_STREET 126 28 1
!SET_STREET 98 29 1 !SET_STREET 99 29 1 !SET_STREET 126 29 1 !SET_STREET 99 30 1
!SET_STREET 100 30 1 !SET_STREET 113 30 1 !SET_STREET 126 30 1 !SET_STREET 127 30 1
!SET_STREET 100 31 1 !SET_STREET 101 31 1 !SET_STREET 113 31 1 !SET_STREET 114 31 1
!SET_STREET 127 31 1 !SET_STREET 128 31 1 !SET_STREET 101 32 1 !SET_STREET 102 32 1
!SET_STREET 110 32 1 !SET_STREET 111 32 1 !SET_STREET 112 32 1 !SET_STREET 113 32 1
!SET_STREET 114 32 1 !SET_STREET 115 32 1 !SET_STREET 116 32 1 !SET_STREET 117 32 1
!SET_STREET 118 32 1 !SET_STREET 128 32 1 !SET_STREET 129 32 1 !SET_STREET 130 32 1
!SET_STREET 102 33 1 !SET_STREET 103 33 1 !SET_STREET 104 33 1 !SET_STREET 105 33 1
!SET_STREET 106 33 1 !SET_STREET 107 33 1 !SET_STREET 108 33 1 !SET_STREET 109 33 1
!SET_STREET 110 33 1 !SET_STREET 118 33 1 !SET_STREET 118 34 1 !SET_STREET 118 35 1
!SET_STREET 118 36 1 !SET_STREET 118 37 1 !SET_STREET 87 38 1 !SET_STREET 88 38 1
!SET_STREET 118 38 1 !SET_STREET 88 39 1 !SET_STREET 89 39 1 !SET_STREET 90 39 1
!SET_STREET 116 39 1 !SET_STREET 117 39 1 !SET_STREET 118 39 1 !SET_STREET 119 39 1
!SET_STREET 120 39 1 !SET_STREET 90 40 1 !SET_STREET 91 40 1 !SET_STREET 92 40 1
!SET_STREET 93 40 1 !SET_STREET 94 40 1 !SET_STREET 109 40 1 !SET_STREET 110 40 1
!SET_STREET 111 40 1 !SET_STREET 114 40 1 !SET_STREET 115 40 1 !SET_STREET 116 40 1
!SET_STREET 94 41 1 !SET_STREET 95 41 1 !SET_STREET 96 41 1 !SET_STREET 107 41 1
!SET_STREET 108 41 1 !SET_STREET 109 41 1 !SET_STREET 111 41 1 !SET_STREET 112 41 1
!SET_STREET 113 41 1 !SET_STREET 114 41 1 !SET_STREET 96 42 1 !SET_STREET 106 42 1
!SET_STREET 107 42 1 !SET_STREET 96 43 1 !SET_STREET 103 43 1 !SET_STREET 104 43 1
!SET_STREET 105 43 1 !SET_STREET 106 43 1 !SET_STREET 96 44 1 !SET_STREET 97 44 1
!SET_STREET 104 44 1 !SET_STREET 97 45 1 !SET_STREET 104 45 1 !SET_STREET 97 46 1
!SET_STREET 98 46 1 !SET_STREET 104 46 1 !SET_STREET 98 47 1 !SET_STREET 99 47 1
!SET_STREET 104 47 1 !SET_STREET 99 48 1 !SET_STREET 100 48 1 !SET_STREET 101 48 1
!SET_STREET 102 48 1 !SET_STREET 103 48 1 !SET_STREET 104 48 1 !SET_STREET 104 49 1
!SET_STREET 104 50 1 !SET_STREET 105 50 1 !SET_STREET 106 50 1 !SET_STREET 107 50 1
!SET_STREET 107 51 1 !SET_STREET 108 51 1 !SET_STREET 108 52 1 !SET_STREET 109 52 1
!SET_STREET 109 53 1 !SET_STREET 126 53 1 !SET_STREET 127 53 1 !SET_STREET 128 53 1
!SET_STREET 109 54 1 !SET_STREET 110 54 1 !SET_STREET 121 54 1 !SET_STREET 122 54 1
!SET_STREET 123 54 1 !SET_STREET 124 54 1 !SET_STREET 125 54 1 !SET_STREET 126 54 1
!SET_STREET 110 55 1 !SET_STREET 111 55 1 !SET_STREET 119 55 1 !SET_STREET 120 55 1
!SET_STREET 121 55 1 !SET_STREET 111 56 1 !SET_STREET 117 56 1 !SET_STREET 118 56 1
!SET_STREET 119 56 1 !SET_STREET 111 57 1 !SET_STREET 112 57 1 !SET_STREET 113 57 1
!SET_STREET 114 57 1 !SET_STREET 115 57 1 !SET_STREET 116 57 1 !SET_STREET 117 57 1

!SET_UNIT 2 92 40
!SET_UNIT 2 87 38
!SET_UNIT 2 103 43
!SET_UNIT 2 114 57
!SET_UNIT 2 128 53
!SET_UNIT 2 113 30
!SET_UNIT 2 105 33
!SET_UNIT 2 102 15
!SET_UNIT 2 109 22
!SET_UNIT 2 117 19
!SET_UNIT 2 130 32
!SET_UNIT 0 107 34
!SET_UNIT 0 97 28
!SET_UNIT 0 105 19
!SET_UNIT 0 115 20
!SET_UNIT 0 126 28
!SET_UNIT 0 125 28
!SET_UNIT 0 118 36
!SET_UNIT 0 110 51
!SET_UNIT 0 99 45
!SET_UNIT 0 99 46
!SET_UNIT 0 90 41
!SET_UNIT 0 118 55
!SET_UNIT 0 123 53


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 123 43
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 59 87 27 7 1 1
!SET_GROUP 59 94 14 6 1 1
!SET_GROUP 59 90 24 7 1 1
!SET_GROUP 59 91 18 0 1 1
!SET_GROUP 59 85 43 5 1 1
!SET_GROUP 59 90 48 5 1 1
!SET_GROUP 59 94 55 5 1 1
!SET_GROUP 59 104 57 5 1 1
!SET_GROUP 59 110 64 5 1 1
!SET_GROUP 59 118 66 4 1 1
!SET_GROUP 59 127 60 5 1 1
!SET_GROUP 59 127 41 5 1 1
!SET_GROUP 59 120 45 1 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 968098


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 39 96 195 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 46 93 189 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 46 93 194 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 46 105 182 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 46 153 182 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 37 153 178 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 37 144 192 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 37 151 192 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 28 150 136 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 3 28 133 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 3 31 143 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 152 136 4 !SET_STREET 151 137 4 !SET_STREET 152 137 4 !SET_STREET 154 179 4
!SET_STREET 155 180 4 !SET_STREET 156 180 4 !SET_STREET 153 183 4 !SET_STREET 151 184 4
!SET_STREET 151 185 4 !SET_STREET 147 187 4 !SET_STREET 146 188 4 !SET_STREET 146 189 4
!SET_STREET 147 192 4 !SET_STREET 145 193 4 !SET_STREET 146 193 4 !SET_STREET 152 193 4



//Animals
!SET_UNIT 40 101 51
!SET_UNIT 40 119 61
!SET_UNIT 40 64 215
!SET_UNIT 40 66 208
!SET_UNIT 39 61 211
!SET_UNIT 39 104 51
!SET_UNIT 31 46 207
!SET_UNIT 31 50 217
!SET_UNIT 31 157 189
!SET_UNIT 31 138 188
!SET_ANIMAL_SPAWNER 131 155 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 81 123 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 49 69 8 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 87 78 8 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 64 19 8 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 143 37 8 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 14 89 13 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 101 102 13 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 155 161 13 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 45 188 8 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 152 221 6 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 159 207 6 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 155 215 6 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!SET_ANIMAL_SPAWNER 10 217 10 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 70 165 10 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 36 116 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 11 124 10 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 46 132 10 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 18 18 19 13 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:23:51
