0:Ships
1:There are many methods of obtaining resources and fighting. One of them, undoubtedly unique, are ships. To build them, you will need a Shipyard. To unlock it, finish placing the basic types of buildings.
2:The shipyard building is the only one that needs access to water areas. Build it so that at least one side of the base touches water.
3:Building ships requires resources, specifically logs and skin. For this purpose, you will need a Carpenter's Workshop and a Swine Farm. Build them to continue.
4:Each ship is built in phases and each phase requires at least one piece of the required resource. Once you are ready, select the icon of the specific ship. In this case, you will need a Boat. It has 7 phases to build. If you are sure, press the second icon with a cross to activate the construction.
5:Additionally, each ship can be reinforced with iron parts as well as with bitin plates. This will increase durability and even speed with maximum equipment, .
6:The boat's purpose is to catch fish and gather resources. For the latter, the boats must be equipped with axes.
7:The boat can hold 5 axes, giving you the ability to collect 100 resources. To load the weapon, you need to be near the Shipyard in the boat, and then you can simply press "Supply Units with Missiles". Now, go in search of resources for the Boat. When you are near them, press the "Start Collecting Resources" icon. If you want to fish, select "Start Fishing". You need to be careful, because the boat can only hold 20 resources.
8:To use the collected resources, sail back to the shipyard and while the boat is selected press "Unload resources". All resources will be transferred to the shipyard.
9:Your village is low on resources, so take your boats and gather the required materials so that you can continue to expand and conquer the world.
10:Congratulations! From now on, even the waters of this world are no obstacle for you.
11:For completing the tutorial, you get a secret code "/ks.malcolms_solutions" that you can enter in the console during a solo game. However, remember, every code is a cheat.









21:[$0000FF]Gather wares:[$FFFFFF]
22:[$0000FF]Build House:[$FFFFFF]
23:[$0000FF]Equip:[$FFFFFF]
24:[$0000FF]Build:[$FFFFFF] Boat
