!SET_MAP "data\mission\smaps\10.Statki.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 235
!CENTER_SCREEN 49 72


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 8


!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 13 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_HOUSE 11 49 71 0
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 350
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 400
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 200
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 53 68 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 13 56 74 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 14 43 71 0
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 50 62 74 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 58 70 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 2
!SET_HOUSE 9 70 71 0


!SET_STREET 52 69 1 !SET_STREET 53 69 1 !SET_STREET 59 69 1 !SET_STREET 52 70 1
!SET_STREET 53 70 1 !SET_STREET 51 71 1 !SET_STREET 52 71 1 !SET_STREET 53 71 1
!SET_STREET 54 71 1 !SET_STREET 55 71 1 !SET_STREET 56 71 1 !SET_STREET 57 71 1
!SET_STREET 58 71 1 !SET_STREET 59 71 1 !SET_STREET 43 72 1 !SET_STREET 44 72 1
!SET_STREET 45 72 1 !SET_STREET 46 72 1 !SET_STREET 47 72 0 !SET_STREET 48 72 0
!SET_STREET 49 72 0 !SET_STREET 50 72 1 !SET_STREET 51 72 1 !SET_STREET 52 72 1
!SET_STREET 53 72 1 !SET_STREET 57 72 1 !SET_STREET 58 72 1 !SET_STREET 66 72 1
!SET_STREET 67 72 1 !SET_STREET 68 72 1 !SET_STREET 69 72 1 !SET_STREET 70 72 1
!SET_STREET 50 73 1 !SET_STREET 51 73 1 !SET_STREET 58 73 1 !SET_STREET 66 73 1
!SET_STREET 51 74 1 !SET_STREET 52 74 1 !SET_STREET 58 74 1 !SET_STREET 65 74 1
!SET_STREET 66 74 1 !SET_STREET 52 75 1 !SET_STREET 53 75 1 !SET_STREET 54 75 1
!SET_STREET 55 75 1 !SET_STREET 58 75 1 !SET_STREET 59 75 1 !SET_STREET 60 75 1
!SET_STREET 61 75 1 !SET_STREET 62 75 1 !SET_STREET 63 75 1 !SET_STREET 64 75 1
!SET_STREET 65 75 1

!SET_UNIT 10 43 72
!SET_UNIT 0 46 72
!SET_UNIT 0 47 72
!SET_UNIT 0 48 72
!SET_UNIT 0 49 72
!SET_UNIT 0 50 72
!SET_UNIT 0 51 72
!SET_UNIT 0 51 71
!SET_UNIT 0 52 71
!SET_UNIT 9 51 73
!SET_UNIT 9 51 74
!SET_UNIT 9 52 74
!SET_UNIT 9 52 75
!SET_UNIT 1 70 72
!SET_GROUP 27 48 74 4 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT_IMMORTAL


//Animals
!SET_ANIMAL_SPAWNER 47 53 50 50 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 11 85 10 25 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 11 10 10 25 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 90 90 10 25 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 30.12.2025 15:49:18
