0:Podstawy
1:Zanim rozpoczniemy przyuczaæ mieszkañców do zawodów, bêd¹ nam potrzebni cywile. Zbuduj chatê mieszkaln¹, dziêki której sprowadzisz swoich nowych poddanych.|Na póŸniejszym etapie rozbudowy, bêdziesz mia³ mo¿liwoœæ zbudowania Domu Mieszkalnego, mog¹cego pomieœciæ znacznie wiêcej cywili.
2:Zacznij budowê od klikniêcia myszk¹ ikony m³otka po lewej stronie ekranu. Nastêpnie kliknij ikonê domka. Umieœæ zarys budynku chaty mieszkalnej w miejscu na mapie, w którym chcesz, aby zosta³a wybudowana i zatwierdŸ to lewym przyciskiem myszy.
3:Kiedy umieœcisz na mapie budynek chaty mieszkalnej, powinieneœ zauwa¿yæ, ¿e przycisk 'buduj ulice' sta³ siê teraz domyœlnym. Jeœli chcesz wybudowaæ drogê, kliknij na ka¿de pole, by zosta³o wy³o¿one odpowiednim pod³o¿em. Zacznij budowê drogi od drzwi chaty i po³¹cz j¹ z ju¿ istniej¹c¹ prowadz¹c¹ do spichlerza.
4:W menu budowy, masz mo¿liwoœæ wyboru czterech ró¿nych dróg, które wymagaj¹ ró¿nych surowców. Klikaj¹c na wybran¹ drogê prawym przyciskiem myszy, zapisujesz jej automatyczny wybór podczas stawiania budynków. Na pocz¹tku gry, domyœlnie bêdzie wybrana kamienna droga. Ka¿da droga, zapewni ró¿ne tempo chodu ka¿dej jednostki.
5:Nowi mieszkañcy nie przybêd¹, jeœli nie bêd¹ mieli siê czym po¿ywiæ. Jako i¿ nie bêd¹ mieli profesji, soczyste owoce musz¹ im wystarczyæ.
6:Maj¹c chocia¿ jednego cywila, mo¿esz przyuczyæ go do ró¿nych zawodów. W tym celu musisz wybudowaæ szko³ê.|Staraj siê mieæ zawsze wystarczaj¹cy zapas z³ota, którym op³acisz szkolenie nowych poddanych. Pamiêtaj tak¿e, ¿e profesje ró¿ni¹ siê od siebie i wymagaj¹ ró¿nego czasu nauczania.
7:¯eby wyszkoliæ jednostki, kliknij mysz¹ na budynek szko³y i przejdŸ strza³kami do nastêpnych profesji. Aby zacz¹æ szkoliæ obywateli, kliknij mysz¹ na ikonê 'dodaj do kolejki'. Kiedy zostan¹ wyuczeni, po chwili sami zaczn¹ wykonywaæ swe zadania.
8:Od czasu do czasu Twoi poddani musz¹ jeœæ. W zwi¹zku z tym musisz wybudowaæ Gospodê. Pamiêtaj, ¿e Gospoda powinna byæ usytuowana w centrum, aby ka¿dy z mieszkañców móg³ z ³atwoœci¹ do niej dotrzeæ.
9:Potrzebujesz kamienia do dalszej budowy budynków i ulic. Wznieœ Kamienio³om w pobli¿u pok³adów kamienia. Nastêpnie wyszkól Kamieniarza, który bêdzie dostarczaæ nowego budulca.
10:Oprócz kamieni do budowy budynków potrzebujesz równie¿ drewnianych desek. Drwal œcina i sadzi drzewa, które nastêpnie poddawane s¹ w Tartaku dalszej obróbce. Zbuduj Leœniczówkê dla Drwala niedaleko lasu.
11:Teraz musisz zbudowaæ Tartak, aby przerobiæ pnie drzew dostarczone przez Drwala.|Ka¿ przyuczyæ Cieœlê, który bêdzie obs³ugiwa³ Tartak.
12:Poza kamieniem oraz deskami, do budowy wiêkszoœci budynków bêdziesz potrzebowa³ trzeciego surowca, jakim s¹ dachówki. Wytwarzane s¹ w budynku Garncarza, do którego Zbieracz znosi glinê i przerabia na dachówki. Glina wystêpuje w rzadkich skupiskach, wiêc licz siê z dobrym planowaniem miasta.
13:Aby przygotowaæ siê do kolejnych etapów rozbudowy, zbierz wymagan¹ iloœæ surowców budowlanych. Jeœli aktualne spichlerze nie maj¹ miejsca, dobuduj kolejne aby pomocnicy mogli bezustannie magazynowaæ surowce.
14:Gratulacje! Pozna³eœ podstawy rozbudowy miasta. Jednak najwa¿niejsze dopiero przed tob¹. Zapoznaj siê z pozosta³ymi samouczkami zarz¹dzania miastem.
15:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.circlet", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.




20:[$0000FF]Zbierz surowce:[$FFFFFF] 
21:[$0000FF]Wybuduj budynek:[$FFFFFF] 
