0:Basics
1:Before we start training the citizens for professions, we will need civilians. Build a cottage, thanks to which you will bring in your new workless units. At a later stage of expansion, you will have the opportunity to build a House, which has more space for civilians.
2:Start building by clicking the hammer icon on the left side of the screen. Then click the house icon. Place the outline of the cottage building in the place on the map where you want it to be built and confirm it with the left mouse button.
3:When you place a building on the map, you should notice that the 'build streets' button is now the default. If you want to build a road, click on each tile to pave it with the appropriate surface. Start building the road from the door of the cottage and connect it with already build one leading to the Store House.
4:In the construction menu, you have the option to choose four different roads that require different resources. Right-clicking on a chosen road. That will save its automatic selection when building. At the start of the game, the stone road will be selected. Every road gives different walking speed for all units.
5:New civilians will not come if they do not have something to eat. Since they will have no profession, juicy fruits will have to suffice.
6:If you have at least one civilian, you can train them for various professions. To do this, you need to build a school. Try to always have enough gold to pay for the training of new citizens. Also, remember that professions differ from each other and require diffrent time of training.
7:To train units, click on the school building and use the arrows to move to the next profession. To start training citizens, click on the 'add to queue' icon. Once they are trained, they will start performing their tasks on their own after a while.
8:From time to time, your subjects need to eat. For this purpose, you need to build an Inn. Remember that the Inn should be located in the center, so that each of your citizens can easily reach it.
9:You need stone to continue building houses and streets. Build a Quarry near the stone deposits. Then train a Stonemason, who will provide new building materials.
10:In addition to stones, you also need timber to build. The woodcutter cuts and plants trees, which are then processed in the Sawmill. Build a Woodcutter's hut near the forest.
11:Now you need to build a Sawmill to process the tree trunks delivered by the Woodcutter. Train a Carpenter trained to operate the Sawmill.
12:In addition to stone and planks, you will need a third resource to build most buildings, which are tiles. They are produced in the Pottery, where the Collector brings clay and processes it into tiles. Clay is rare, so rely on good city planning.
13:To prepare for the next stages of expansion, gather the required amount of building materials. If the current store houses do not have space, build more so that the helpers can constantly store resources.
14:Congratulations! You've learned the basics of city development. But the most important things are yet to come. Check out the other town management tutorials.
15:For completing the tutorial, you get a secret code "/ks.circlet" that you can enter in the console during a solo game. However, remember, every code is a cheat.




20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF]
