!SET_MAP "data\mission\smaps\TUA16.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407715
!CENTER_SCREEN 114 27

!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_LOST_GOAL 3 0 0 2 0 1
!ADD_GOAL 2 1 0 72000 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 23
!ADD_MESSAGE_TO_LAST @Si³y barona nieustannie atakuj¹ naszych sprzymierzeñców. A sam baron, obra³ sobie za cel nas. Uwa¿ajmy na niego. Nie jest byle kim i nie ma byle jakiej armii.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Potêga barona jest zbyt silna. Musimy znaleŸæ inne rozwi¹zanie.@ 1 71080 6
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 4 120 10 0
!SET_HOUSE 4 125 42 0
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 113 47 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 3 90 36 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 77 38 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 92 49 0
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 104 55 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 123 50 0
!SET_HOUSE 43 76 28 0
!ADD_WARE_TO_LAST 39 4
!SET_HOUSE_WARIANT 1
!SET_HOUSE 43 121 46 0
!ADD_WARE_TO_LAST 39 4
!SET_HOUSE_WARIANT 2
!SET_HOUSE_TO_DELIVER_TO_LAST 118 47
!SET_HOUSE 11 113 34 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 30
!ADD_WARE_TO_LAST 5 30
!ADD_WARE_TO_LAST 6 30
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 210
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 13 200
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 30
!ADD_WARE_TO_LAST 42 300
!SET_HOUSE 11 118 20 0
!ADD_WARE_TO_LAST 6 30
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 42 70
!SET_HOUSE 21 124 18 0
!SET_HOUSE 10 130 22 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 19 2
!ADD_WARE_TO_LAST 50 1
!SET_HOUSE 10 111 17 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 19 1
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 50 1
!SET_HOUSE 2 111 23 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 23 2
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 2 125 22 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 47 1
!SET_HOUSE 17 122 13 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 129 18 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 121 22 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE 40 101 31 0
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 35 5
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 27 108 29 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 3
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 27 122 27 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 13 116 25 0
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 13 118 30 0
!ADD_WARE_TO_LAST 7 1
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 13 114 29 0
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 50 103 36 0
!ADD_WARE_TO_LAST 42 17
!SET_HOUSE 50 106 41 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 112 40 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE_WARIANT 0
!SET_HOUSE 45 102 27 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 107 33 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 109 36 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 117 35 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 129 32 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 9
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 132 25 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE_TO_DELIVER_TO_LAST 132 32
!SET_HOUSE 45 108 20 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 39 106 35 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 39 104 26 0
!SET_HOUSE 39 115 32 0
!SET_HOUSE 39 126 32 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 39 133 22 0
!SET_HOUSE 39 105 17 0
!SET_HOUSE 7 97 26 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE_TO_DELIVER_TO_LAST 97 30
!SET_HOUSE 7 104 23 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 4
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE_TO_DELIVER_TO_LAST 97 30
!SET_HOUSE 24 123 33 0
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 24 128 29 0
!ADD_WARE_TO_LAST 13 2
!SET_HOUSE 28 130 44 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE_TO_DELIVER_TO_LAST 135 45
!SET_HOUSE 28 134 50 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE_TO_DELIVER_TO_LAST 135 45
!SET_HOUSE 28 139 45 0
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE_TO_DELIVER_TO_LAST 135 45
!SET_HOUSE 28 141 55 0
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE_TO_DELIVER_TO_LAST 135 45
!SET_HOUSE 28 144 51 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE_TO_DELIVER_TO_LAST 135 45
!SET_HOUSE 1 106 51 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 28 4
!ADD_WARE_TO_LAST 30 4
!SET_HOUSE 46 88 40 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 1 115 51 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 30 2
!SET_HOUSE 46 117 46 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 46 134 44 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 46 81 31 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 11 2
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 5
!SET_HOUSE 22 87 31 0
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 40 1
!SET_HOUSE 22 83 27 0
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 40 4
!SET_HOUSE 35 83 20 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 38 4
!ADD_WARE_TO_LAST 40 4
!ADD_WARE_TO_LAST 48 4
!ADD_WARE_TO_LAST 51 1
!SET_HOUSE 35 80 24 0
!SET_HOUSE 8 75 23 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 40 4
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE_TO_DELIVER_TO_LAST 82 32
!SET_HOUSE 8 67 22 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 40 2
!ADD_WARE_TO_LAST 45 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE_TO_DELIVER_TO_LAST 82 32
!SET_HOUSE 8 66 30 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 40 3
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE_TO_DELIVER_TO_LAST 82 32
!SET_HOUSE 16 139 37 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 3
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 45 5
!SET_HOUSE 16 145 37 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 4
!ADD_WARE_TO_LAST 15 3
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 38 4
!ADD_WARE_TO_LAST 45 3
!SET_HOUSE 8 146 42 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 10 11
!SET_HOUSE_TO_DELIVER_TO_LAST 147 48
!SET_HOUSE 8 153 47 0
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 40 4
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 9 11
!SET_HOUSE_TO_DELIVER_TO_LAST 147 48
!SET_HOUSE 8 150 51 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 45 4
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 10 11
!SET_HOUSE_TO_DELIVER_TO_LAST 147 48
!SET_HOUSE 46 146 47 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 3
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 40 4
!ADD_WARE_TO_LAST 45 3
!SET_HOUSE 1 99 22 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 39 84 24 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 39 79 20 0
!SET_HOUSE 39 144 33 0
!SET_HOUSE 39 133 40 0
!SET_HOUSE 48 127 25 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 18 8
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 44 6
!ADD_WARE_TO_LAST 48 3
!SET_HOUSE 38 82 38 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 127 47 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 101 51 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 136 53 0
!SET_HOUSE 46 93 24 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 39 5
!SET_HOUSE 46 119 34 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 41 1
!SET_HOUSE 46 96 29 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 10 115
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 187
!SET_HOUSE 46 131 31 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 42 8
!SET_HOUSE 42 116 15 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 1 9
!ADD_WARE_TO_LAST 2 9
!ADD_WARE_TO_LAST 39 8
!ADD_WARE_TO_LAST 41 6
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE_MERCHANT_PLAYER 1
!SET_HOUSE_MERCHANT_PLAYER 2


!SET_STREET 120 11 4 !SET_STREET 120 12 4 !SET_STREET 120 13 4 !SET_STREET 120 14 4
!SET_STREET 121 14 4 !SET_STREET 122 14 4 !SET_STREET 120 15 4 !SET_STREET 121 15 4
!SET_STREET 114 16 4 !SET_STREET 115 16 4 !SET_STREET 116 16 4 !SET_STREET 117 16 4
!SET_STREET 118 16 4 !SET_STREET 119 16 4 !SET_STREET 120 16 4 !SET_STREET 114 17 4
!SET_STREET 115 17 4 !SET_STREET 116 17 4 !SET_STREET 117 17 4 !SET_STREET 118 17 4
!SET_STREET 119 17 4 !SET_STREET 110 18 4 !SET_STREET 111 18 4 !SET_STREET 112 18 4
!SET_STREET 113 18 4 !SET_STREET 114 18 4 !SET_STREET 115 18 4 !SET_STREET 119 18 4
!SET_STREET 120 18 4 !SET_FIELD_STAGED 77 19 128 4 !SET_FIELD_STAGED 78 19 128 4 !SET_STREET 109 19 4
!SET_STREET 110 19 4 !SET_STREET 114 19 4 !SET_STREET 115 19 4 !SET_STREET 119 19 4
!SET_STREET 120 19 4 !SET_STREET 121 19 4 !SET_STREET 122 19 4 !SET_STREET 123 19 4
!SET_STREET 124 19 4 !SET_STREET 125 19 4 !SET_STREET 126 19 4 !SET_STREET 127 19 4
!SET_STREET 128 19 4 !SET_STREET 129 19 4 !SET_FIELD_STAGED 74 20 128 4 !SET_FIELD_STAGED 75 20 4 4
!SET_FIELD_STAGED 76 20 4 4 !SET_FIELD_STAGED 77 20 4 4 !SET_FIELD_STAGED 78 20 4 4 !SET_STREET 102 20 4
!SET_STREET 103 20 4 !SET_STREET 104 20 4 !SET_STREET 105 20 4 !SET_STREET 106 20 4
!SET_STREET 109 20 4 !SET_STREET 114 20 4 !SET_STREET 115 20 4 !SET_STREET 119 20 4
!SET_STREET 127 20 4 !SET_FIELD_STAGED 69 21 4 4 !SET_FIELD_STAGED 70 21 4 4 !SET_FIELD_STAGED 71 21 4 4
!SET_FIELD_STAGED 72 21 128 4 !SET_FIELD_STAGED 77 21 4 4 !SET_FIELD_STAGED 78 21 128 4 !SET_STREET 83 21 3
!SET_STREET 84 21 3 !SET_STREET 101 21 4 !SET_STREET 102 21 4 !SET_STREET 106 21 4
!SET_STREET 107 21 4 !SET_STREET 108 21 4 !SET_STREET 109 21 4 !SET_STREET 114 21 4
!SET_STREET 115 21 4 !SET_STREET 116 21 4 !SET_STREET 117 21 4 !SET_STREET 118 21 4
!SET_STREET 119 21 4 !SET_STREET 127 21 4 !SET_FIELD_STAGED 69 22 4 4 !SET_FIELD_STAGED 70 22 4 4
!SET_FIELD_STAGED 71 22 4 4 !SET_FIELD_STAGED 72 22 128 4 !SET_FIELD_STAGED 77 22 128 4 !SET_FIELD_STAGED 78 22 4 4
!SET_STREET 83 22 3 !SET_STREET 101 22 4 !SET_STREET 106 22 4 !SET_STREET 114 22 4
!SET_STREET 115 22 4 !SET_STREET 116 22 4 !SET_STREET 117 22 4 !SET_STREET 118 22 4
!SET_STREET 122 22 4 !SET_STREET 127 22 4 !SET_STREET 66 23 3 !SET_STREET 67 23 3
!SET_STREET 68 23 3 !SET_FIELD_STAGED 69 23 128 4 !SET_FIELD_STAGED 70 23 4 4 !SET_FIELD_STAGED 71 23 4 4
!SET_FIELD_STAGED 72 23 128 4 !SET_FIELD_STAGED 77 23 128 4 !SET_FIELD_STAGED 78 23 4 4 !SET_STREET 83 23 3
!SET_STREET 99 23 4 !SET_STREET 100 23 4 !SET_STREET 101 23 4 !SET_STREET 106 23 4
!SET_STREET 118 23 4 !SET_STREET 119 23 4 !SET_STREET 120 23 4 !SET_STREET 121 23 4
!SET_STREET 122 23 4 !SET_STREET 123 23 4 !SET_STREET 124 23 4 !SET_STREET 125 23 4
!SET_STREET 126 23 4 !SET_STREET 127 23 4 !SET_STREET 128 23 4 !SET_STREET 129 23 4
!SET_STREET 133 23 4 !SET_STREET 26 24 2 !SET_FIELD_STAGED 63 24 128 4 !SET_FIELD_STAGED 64 24 4 4
!SET_FIELD_STAGED 65 24 4 4 !SET_FIELD_STAGED 66 24 4 4 !SET_FIELD_STAGED 67 24 128 4 !SET_STREET 68 24 3
!SET_STREET 69 24 3 !SET_STREET 70 24 3 !SET_STREET 71 24 3 !SET_STREET 72 24 3
!SET_STREET 73 24 3 !SET_STREET 74 24 3 !SET_STREET 75 24 3 !SET_STREET 76 24 3
!SET_STREET 77 24 3 !SET_FIELD_STAGED 78 24 128 4 !SET_STREET 83 24 3 !SET_STREET 99 24 4
!SET_STREET 105 24 4 !SET_STREET 106 24 4 !SET_STREET 110 24 4 !SET_STREET 119 24 4
!SET_STREET 120 24 4 !SET_STREET 121 24 4 !SET_STREET 122 24 4 !SET_STREET 123 24 4
!SET_STREET 124 24 4 !SET_STREET 125 24 4 !SET_STREET 126 24 4 !SET_STREET 127 24 4
!SET_STREET 128 24 4 !SET_STREET 133 24 4 !SET_FIELD_STAGED 63 25 4 4 !SET_FIELD_STAGED 64 25 128 4
!SET_FIELD_STAGED 65 25 4 4 !SET_FIELD_STAGED 66 25 4 4 !SET_FIELD_STAGED 67 25 128 4 !SET_STREET 68 25 3
!SET_FIELD_STAGED 69 25 128 4 !SET_FIELD_STAGED 70 25 4 4 !SET_FIELD_STAGED 71 25 4 4 !SET_FIELD_STAGED 72 25 4 4
!SET_FIELD_STAGED 73 25 128 4 !SET_STREET 77 25 3 !SET_STREET 78 25 3 !SET_STREET 79 25 3
!SET_STREET 80 25 3 !SET_STREET 81 25 3 !SET_STREET 82 25 3 !SET_STREET 83 25 3
!SET_STREET 84 25 3 !SET_STREET 85 25 3 !SET_STREET 88 25 3 !SET_STREET 89 25 3
!SET_STREET 90 25 3 !SET_STREET 91 25 3 !SET_STREET 92 25 3 !SET_STREET 93 25 4
!SET_STREET 94 25 4 !SET_STREET 99 25 4 !SET_STREET 105 25 4 !SET_STREET 110 25 4
!SET_STREET 111 25 4 !SET_STREET 112 25 4 !SET_STREET 113 25 4 !SET_STREET 119 25 4
!SET_STREET 124 25 4 !SET_STREET 125 25 4 !SET_STREET 133 25 4 !SET_FIELD_STAGED 63 26 4 4
!SET_FIELD_STAGED 64 26 4 4 !SET_FIELD_STAGED 65 26 4 4 !SET_FIELD_STAGED 66 26 4 4 !SET_FIELD_STAGED 67 26 128 4
!SET_STREET 68 26 3 !SET_FIELD_STAGED 69 26 4 4 !SET_FIELD_STAGED 70 26 4 4 !SET_FIELD_STAGED 71 26 4 4
!SET_FIELD_STAGED 72 26 128 4 !SET_STREET 85 26 3 !SET_STREET 87 26 3 !SET_STREET 88 26 3
!SET_STREET 94 26 4 !SET_STREET 95 26 4 !SET_STREET 99 26 4 !SET_STREET 105 26 4
!SET_STREET 110 26 4 !SET_STREET 113 26 4 !SET_STREET 114 26 4 !SET_STREET 115 26 4
!SET_STREET 116 26 4 !SET_STREET 117 26 4 !SET_STREET 118 26 4 !SET_STREET 119 26 4
!SET_STREET 124 26 4 !SET_STREET 125 26 4 !SET_STREET 126 26 4 !SET_STREET 127 26 4
!SET_STREET 128 26 4 !SET_STREET 129 26 4 !SET_STREET 132 26 4 !SET_STREET 133 26 4
!SET_FIELD_STAGED 63 27 128 4 !SET_FIELD_STAGED 64 27 128 4 !SET_FIELD_STAGED 65 27 128 4 !SET_FIELD_STAGED 66 27 4 4
!SET_FIELD_STAGED 67 27 128 4 !SET_STREET 68 27 3 !SET_FIELD_STAGED 69 27 4 4 !SET_FIELD_STAGED 70 27 128 4
!SET_FIELD_STAGED 71 27 128 4 !SET_STREET 85 27 3 !SET_STREET 86 27 3 !SET_STREET 87 27 3
!SET_STREET 95 27 4 !SET_STREET 96 27 4 !SET_STREET 97 27 4 !SET_STREET 98 27 4
!SET_STREET 99 27 4 !SET_STREET 104 27 4 !SET_STREET 105 27 4 !SET_STREET 110 27 4
!SET_STREET 115 27 4 !SET_STREET 119 27 4 !SET_STREET 124 27 4 !SET_STREET 125 27 4
!SET_STREET 126 27 4 !SET_STREET 129 27 4 !SET_STREET 130 27 4 !SET_STREET 131 27 4
!SET_STREET 132 27 4 !SET_STREET 68 28 3 !SET_FIELD_STAGED 69 28 4 4 !SET_FIELD_STAGED 70 28 128 4
!SET_STREET 83 28 3 !SET_STREET 84 28 3 !SET_STREET 85 28 3 !SET_STREET 86 28 3
!SET_STREET 98 28 4 !SET_STREET 99 28 4 !SET_STREET 100 28 4 !SET_STREET 101 28 4
!SET_STREET 102 28 4 !SET_STREET 103 28 4 !SET_STREET 104 28 4 !SET_STREET 110 28 4
!SET_STREET 115 28 4 !SET_STREET 119 28 4 !SET_STREET 120 28 4 !SET_STREET 121 28 4
!SET_STREET 122 28 4 !SET_STREET 124 28 4 !SET_STREET 131 28 4 !SET_STREET 68 29 3
!SET_FIELD_STAGED 69 29 128 4 !SET_FIELD_STAGED 71 29 128 4 !SET_STREET 76 29 3 !SET_STREET 85 29 3
!SET_STREET 86 29 3 !SET_STREET 98 29 4 !SET_STREET 104 29 4 !SET_STREET 110 29 4
!SET_STREET 115 29 4 !SET_STREET 122 29 4 !SET_STREET 123 29 4 !SET_STREET 124 29 4
!SET_STREET 130 29 4 !SET_STREET 131 29 4 !SET_STREET 132 29 4 !SET_STREET 133 29 4
!SET_STREET 68 30 3 !SET_STREET 69 30 3 !SET_STREET 76 30 3 !SET_STREET 84 30 3
!SET_STREET 85 30 3 !SET_STREET 96 30 4 !SET_STREET 97 30 4 !SET_STREET 98 30 4
!SET_STREET 104 30 4 !SET_STREET 105 30 4 !SET_STREET 106 30 4 !SET_STREET 107 30 4
!SET_STREET 108 30 4 !SET_STREET 109 30 4 !SET_STREET 110 30 4 !SET_STREET 111 30 4
!SET_STREET 112 30 4 !SET_STREET 113 30 4 !SET_STREET 114 30 4 !SET_STREET 115 30 4
!SET_STREET 123 30 4 !SET_STREET 124 30 4 !SET_STREET 127 30 4 !SET_STREET 128 30 4
!SET_STREET 129 30 4 !SET_STREET 130 30 4 !SET_STREET 132 30 4 !SET_STREET 133 30 4
!SET_STREET 65 31 3 !SET_STREET 66 31 3 !SET_STREET 67 31 3 !SET_STREET 68 31 3
!SET_STREET 76 31 3 !SET_STREET 77 31 3 !SET_STREET 78 31 3 !SET_STREET 84 31 3
!SET_STREET 104 31 4 !SET_STREET 108 31 4 !SET_STREET 110 31 4 !SET_STREET 111 31 4
!SET_STREET 112 31 4 !SET_STREET 113 31 4 !SET_STREET 114 31 4 !SET_STREET 115 31 4
!SET_STREET 116 31 4 !SET_STREET 117 31 4 !SET_STREET 124 31 4 !SET_STREET 125 31 4
!SET_STREET 126 31 4 !SET_STREET 127 31 4 !SET_STREET 130 31 4 !SET_STREET 133 31 4
!SET_STREET 134 31 4 !SET_FIELD_STAGED 64 32 128 4 !SET_FIELD_STAGED 65 32 128 4 !SET_FIELD_STAGED 66 32 4 4
!SET_FIELD_STAGED 67 32 4 4 !SET_FIELD_STAGED 68 32 4 4 !SET_STREET 78 32 3 !SET_STREET 79 32 3
!SET_STREET 80 32 3 !SET_STREET 81 32 3 !SET_STREET 84 32 3 !SET_STREET 85 32 3
!SET_STREET 86 32 3 !SET_STREET 87 32 3 !SET_STREET 102 32 4 !SET_STREET 103 32 4
!SET_STREET 104 32 4 !SET_STREET 108 32 4 !SET_STREET 110 32 4 !SET_STREET 114 32 4
!SET_STREET 127 32 4 !SET_STREET 130 32 4 !SET_STREET 131 32 4 !SET_STREET 132 32 4
!SET_STREET 133 32 4 !SET_STREET 134 32 3 !SET_STREET 135 32 3 !SET_FIELD_STAGED 63 33 4 4
!SET_FIELD_STAGED 64 33 4 4 !SET_FIELD_STAGED 65 33 4 4 !SET_FIELD_STAGED 66 33 128 4 !SET_FIELD_STAGED 67 33 128 4
!SET_FIELD_STAGED 68 33 128 4 !SET_STREET 81 33 3 !SET_STREET 82 33 3 !SET_STREET 83 33 3
!SET_STREET 84 33 3 !SET_STREET 108 33 4 !SET_STREET 110 33 4 !SET_STREET 114 33 4
!SET_STREET 126 33 4 !SET_STREET 127 33 4 !SET_STREET 128 33 4 !SET_STREET 129 33 4
!SET_STREET 130 33 4 !SET_STREET 135 33 3 !SET_STREET 136 33 3 !SET_STREET 83 34 3
!SET_STREET 84 34 3 !SET_STREET 107 34 4 !SET_STREET 108 34 4 !SET_STREET 110 34 4
!SET_STREET 114 34 4 !SET_STREET 124 34 4 !SET_STREET 125 34 4 !SET_STREET 126 34 4
!SET_STREET 136 34 3 !SET_STREET 84 35 3 !SET_STREET 107 35 4 !SET_STREET 110 35 4
!SET_STREET 111 35 4 !SET_STREET 112 35 4 !SET_STREET 113 35 4 !SET_STREET 114 35 4
!SET_STREET 115 35 4 !SET_STREET 118 35 4 !SET_STREET 119 35 4 !SET_STREET 120 35 4
!SET_STREET 121 35 4 !SET_STREET 122 35 4 !SET_STREET 123 35 4 !SET_STREET 124 35 4
!SET_STREET 136 35 3 !SET_STREET 84 36 3 !SET_STREET 85 36 3 !SET_STREET 105 36 4
!SET_STREET 107 36 4 !SET_STREET 110 36 4 !SET_STREET 111 36 4 !SET_STREET 112 36 4
!SET_STREET 113 36 4 !SET_STREET 114 36 4 !SET_STREET 115 36 4 !SET_STREET 116 36 4
!SET_STREET 117 36 4 !SET_STREET 118 36 4 !SET_STREET 136 36 3 !SET_STREET 85 37 3
!SET_STREET 89 37 3 !SET_STREET 104 37 4 !SET_STREET 105 37 4 !SET_STREET 106 37 4
!SET_STREET 107 37 4 !SET_STREET 108 37 4 !SET_STREET 109 37 4 !SET_STREET 110 37 4
!SET_STREET 136 37 3 !SET_STREET 85 38 3 !SET_STREET 86 38 3 !SET_STREET 87 38 3
!SET_STREET 88 38 3 !SET_STREET 89 38 3 !SET_STREET 90 38 3 !SET_STREET 108 38 4
!SET_STREET 135 38 3 !SET_STREET 136 38 3 !SET_STREET 137 38 3 !SET_STREET 138 38 3
!SET_STREET 139 38 3 !SET_STREET 140 38 3 !SET_STREET 141 38 3 !SET_STREET 142 38 3
!SET_STREET 143 38 3 !SET_STREET 144 38 3 !SET_STREET 145 38 3 !SET_STREET 146 38 3
!SET_STREET 76 39 3 !SET_STREET 77 39 3 !SET_STREET 78 39 3 !SET_STREET 79 39 3
!SET_STREET 80 39 3 !SET_STREET 81 39 3 !SET_STREET 82 39 3 !SET_STREET 83 39 3
!SET_STREET 84 39 3 !SET_STREET 85 39 3 !SET_STREET 86 39 3 !SET_STREET 87 39 3
!SET_STREET 90 39 3 !SET_STREET 108 39 4 !SET_STREET 134 39 3 !SET_STREET 135 39 3
!SET_STREET 143 39 3 !SET_GRASS_FIELD 144 39 128 10 !SET_GRASS_FIELD 145 39 1 10 !SET_GRASS_FIELD 146 39 5 10
!SET_GRASS_FIELD 147 39 4 10 !SET_GRASS_FIELD 148 39 128 10 !SET_STREET 87 40 3 !SET_STREET 90 40 3
!SET_STREET 108 40 4 !SET_WINEFIELD_STAGED 131 40 2 19 !SET_WINEFIELD_STAGED 132 40 0 19 !SET_STREET 134 40 3
!SET_STREET 143 40 3 !SET_GRASS_FIELD 148 40 4 10 !SET_STREET 87 41 3 !SET_STREET 88 41 3
!SET_STREET 90 41 3 !SET_STREET 91 41 3 !SET_STREET 108 41 4 !SET_STREET 109 41 4
!SET_STREET 110 41 4 !SET_STREET 111 41 4 !SET_STREET 112 41 4 !SET_STREET 113 41 4
!SET_WINEFIELD_STAGED 128 41 2 19 !SET_WINEFIELD_STAGED 129 41 0 19 !SET_WINEFIELD_STAGED 130 41 2 19 !SET_WINEFIELD_STAGED 131 41 2 19
!SET_WINEFIELD_STAGED 132 41 0 19 !SET_STREET 133 41 3 !SET_STREET 134 41 3 !SET_WINEFIELD_STAGED 139 41 0 19
!SET_WINEFIELD_STAGED 140 41 0 19 !SET_GRASS_FIELD 142 41 3 10 !SET_STREET 143 41 3 !SET_GRASS_FIELD 148 41 5 10
!SET_STREET 91 42 3 !SET_STREET 92 42 3 !SET_STREET 107 42 4 !SET_STREET 108 42 4
!SET_WINEFIELD_STAGED 128 42 2 19 !SET_WINEFIELD_STAGED 129 42 2 19 !SET_WINEFIELD_STAGED 130 42 0 19 !SET_WINEFIELD_STAGED 131 42 0 19
!SET_WINEFIELD_STAGED 132 42 0 26 !SET_STREET 133 42 3 !SET_WINEFIELD_STAGED 137 42 2 19 !SET_WINEFIELD_STAGED 138 42 0 19
!SET_WINEFIELD_STAGED 140 42 0 19 !SET_GRASS_FIELD 142 42 3 10 !SET_STREET 143 42 3 !SET_GRASS_FIELD 148 42 5 10
!SET_STREET 92 43 3 !SET_STREET 93 43 3 !SET_STREET 125 43 3 !SET_WINEFIELD_STAGED 127 43 2 26
!SET_WINEFIELD_STAGED 128 43 2 19 !SET_STREET 133 43 3 !SET_WINEFIELD_STAGED 137 43 2 19 !SET_WINEFIELD_STAGED 138 43 0 19
!SET_WINEFIELD_STAGED 139 43 0 19 !SET_WINEFIELD_STAGED 140 43 0 19 !SET_WINEFIELD_STAGED 141 43 2 19 !SET_GRASS_FIELD 142 43 1 10
!SET_STREET 143 43 3 !SET_STREET 144 43 3 !SET_STREET 145 43 3 !SET_GRASS_FIELD 146 43 1 10
!SET_GRASS_FIELD 147 43 3 10 !SET_GRASS_FIELD 148 43 4 10 !SET_GRASS_FIELD 149 43 1 10 !SET_GRASS_FIELD 150 43 2 10
!SET_GRASS_FIELD 151 43 5 10 !SET_GRASS_FIELD 152 43 128 10 !SET_STREET 93 44 3 !SET_STREET 125 44 3
!SET_WINEFIELD_STAGED 127 44 2 26 !SET_WINEFIELD_STAGED 128 44 0 26 !SET_STREET 133 44 3 !SET_WINEFIELD_STAGED 137 44 2 19
!SET_WINEFIELD_STAGED 141 44 2 19 !SET_WINEFIELD_STAGED 142 44 0 19 !SET_GRASS_FIELD 143 44 5 10 !SET_GRASS_FIELD 144 44 5 10
!SET_STREET 145 44 3 !SET_GRASS_FIELD 146 44 1 10 !SET_GRASS_FIELD 147 44 5 10 !SET_GRASS_FIELD 148 44 128 10
!SET_GRASS_FIELD 149 44 3 10 !SET_GRASS_FIELD 150 44 5 10 !SET_GRASS_FIELD 151 44 2 10 !SET_GRASS_FIELD 152 44 5 10
!SET_GRASS_FIELD 153 44 1 10 !SET_STREET 93 45 3 !SET_STREET 94 45 3 !SET_STREET 125 45 3
!SET_STREET 126 45 3 !SET_STREET 127 45 3 !SET_STREET 128 45 3 !SET_STREET 129 45 3
!SET_STREET 130 45 3 !SET_STREET 131 45 3 !SET_STREET 132 45 3 !SET_STREET 133 45 3
!SET_STREET 134 45 3 !SET_WINEFIELD_STAGED 137 45 2 19 !SET_WINEFIELD_STAGED 141 45 2 19 !SET_WINEFIELD_STAGED 142 45 0 19
!SET_GRASS_FIELD 143 45 5 10 !SET_GRASS_FIELD 144 45 3 10 !SET_STREET 145 45 3 !SET_FIELD_STAGED 147 45 0 1
!SET_GRASS_FIELD 148 45 1 10 !SET_GRASS_FIELD 149 45 5 10 !SET_GRASS_FIELD 150 45 2 10 !SET_GRASS_FIELD 155 45 2 10
!SET_STREET 94 46 3 !SET_STREET 125 46 3 !SET_WINEFIELD_STAGED 132 46 0 26 !SET_WINEFIELD_STAGED 133 46 0 26
!SET_STREET 134 46 3 !SET_STREET 135 46 3 !SET_STREET 136 46 3 !SET_WINEFIELD_STAGED 137 46 2 19
!SET_WINEFIELD_STAGED 138 46 0 19 !SET_STREET 140 46 3 !SET_WINEFIELD_STAGED 141 46 2 19 !SET_GRASS_FIELD 142 46 2 10
!SET_GRASS_FIELD 143 46 1 10 !SET_GRASS_FIELD 144 46 4 10 !SET_STREET 145 46 3 !SET_GRASS_FIELD 148 46 3 10
!SET_GRASS_FIELD 149 46 3 10 !SET_GRASS_FIELD 150 46 1 10 !SET_GRASS_FIELD 155 46 128 10 !SET_GRASS_FIELD 156 46 3 10
!SET_STREET 94 47 3 !SET_STREET 115 47 3 !SET_STREET 116 47 3 !SET_STREET 117 47 3
!SET_STREET 118 47 3 !SET_STREET 119 47 3 !SET_STREET 120 47 3 !SET_STREET 121 47 3
!SET_STREET 122 47 3 !SET_STREET 123 47 3 !SET_STREET 124 47 3 !SET_STREET 125 47 3
!SET_WINEFIELD_STAGED 131 47 0 26 !SET_WINEFIELD_STAGED 132 47 2 26 !SET_WINEFIELD_STAGED 133 47 0 26 !SET_WINEFIELD_STAGED 134 47 0 26
!SET_STREET 136 47 3 !SET_STREET 137 47 3 !SET_STREET 138 47 3 !SET_STREET 139 47 3
!SET_STREET 140 47 3 !SET_STREET 141 47 3 !SET_STREET 142 47 3 !SET_GRASS_FIELD 143 47 4 10
!SET_GRASS_FIELD 144 47 2 10 !SET_STREET 145 47 3 !SET_GRASS_FIELD 148 47 4 10 !SET_GRASS_FIELD 149 47 5 10
!SET_GRASS_FIELD 150 47 5 10 !SET_GRASS_FIELD 155 47 1 10 !SET_GRASS_FIELD 156 47 1 10 !SET_STREET 94 48 3
!SET_STREET 113 48 3 !SET_STREET 114 48 3 !SET_STREET 115 48 3 !SET_STREET 117 48 3
!SET_STREET 118 48 3 !SET_STREET 119 48 3 !SET_STREET 125 48 3 !SET_STREET 126 48 3
!SET_STREET 127 48 3 !SET_WINEFIELD_STAGED 131 48 2 26 !SET_WINEFIELD_STAGED 132 48 0 26 !SET_WINEFIELD_STAGED 133 48 0 19
!SET_WINEFIELD_STAGED 134 48 0 19 !SET_WINEFIELD_STAGED 135 48 0 26 !SET_WINEFIELD_STAGED 136 48 0 19 !SET_WINEFIELD_STAGED 137 48 0 19
!SET_STREET 138 48 3 !SET_WINEFIELD_STAGED 139 48 0 19 !SET_WINEFIELD_STAGED 140 48 2 19 !SET_WINEFIELD_STAGED 141 48 2 19
!SET_STREET 142 48 3 !SET_STREET 143 48 3 !SET_STREET 144 48 3 !SET_STREET 145 48 3
!SET_STREET 146 48 3 !SET_STREET 147 48 3 !SET_STREET 148 48 3 !SET_STREET 149 48 3
!SET_STREET 150 48 3 !SET_STREET 151 48 3 !SET_STREET 152 48 3 !SET_GRASS_FIELD 153 48 1 10
!SET_GRASS_FIELD 154 48 5 10 !SET_GRASS_FIELD 155 48 5 10 !SET_GRASS_FIELD 156 48 128 10 !SET_STREET 94 49 3
!SET_STREET 111 49 3 !SET_STREET 112 49 3 !SET_STREET 113 49 3 !SET_STREET 117 49 3
!SET_STREET 125 49 3 !SET_WINEFIELD_STAGED 131 49 2 26 !SET_WINEFIELD_STAGED 132 49 2 26 !SET_WINEFIELD_STAGED 136 49 0 19
!SET_STREET 137 49 3 !SET_STREET 138 49 3 !SET_WINEFIELD_STAGED 139 49 0 19 !SET_WINEFIELD_STAGED 140 49 2 19
!SET_WINEFIELD_STAGED 141 49 2 19 !SET_WINEFIELD_STAGED 142 49 2 26 !SET_WINEFIELD_STAGED 143 49 2 19 !SET_WINEFIELD_STAGED 144 49 2 19
!SET_WINEFIELD_STAGED 145 49 2 19 !SET_WINEFIELD_STAGED 146 49 0 19 !SET_STREET 147 49 3 !SET_GRASS_FIELD 152 49 1 10
!SET_GRASS_FIELD 153 49 1 10 !SET_STREET 91 50 3 !SET_STREET 92 50 3 !SET_STREET 93 50 3
!SET_STREET 94 50 3 !SET_STREET 95 50 3 !SET_STREET 96 50 3 !SET_STREET 97 50 3
!SET_STREET 109 50 3 !SET_STREET 110 50 3 !SET_STREET 111 50 3 !SET_STREET 117 50 3
!SET_STREET 125 50 3 !SET_WINEFIELD_STAGED 131 50 0 26 !SET_WINEFIELD_STAGED 132 50 2 26 !SET_WINEFIELD_STAGED 136 50 0 19
!SET_STREET 137 50 3 !SET_WINEFIELD_STAGED 138 50 0 19 !SET_WINEFIELD_STAGED 139 50 0 19 !SET_WINEFIELD_STAGED 140 50 2 26
!SET_WINEFIELD_STAGED 141 50 2 26 !SET_WINEFIELD_STAGED 142 50 0 26 !SET_WINEFIELD_STAGED 146 50 0 19 !SET_STREET 147 50 3
!SET_GRASS_FIELD 152 50 4 10 !SET_GRASS_FIELD 153 50 3 10 !SET_STREET 97 51 3 !SET_STREET 98 51 3
!SET_STREET 99 51 3 !SET_STREET 108 51 3 !SET_STREET 109 51 3 !SET_STREET 117 51 3
!SET_STREET 122 51 3 !SET_STREET 123 51 3 !SET_STREET 124 51 3 !SET_STREET 125 51 3
!SET_WINEFIELD_STAGED 132 51 2 26 !SET_WINEFIELD_STAGED 133 51 2 26 !SET_WINEFIELD_STAGED 134 51 2 26 !SET_STREET 135 51 3
!SET_STREET 136 51 3 !SET_STREET 137 51 3 !SET_STREET 138 51 3 !SET_STREET 139 51 3
!SET_STREET 140 51 3 !SET_STREET 141 51 3 !SET_WINEFIELD_STAGED 142 51 0 26 !SET_WINEFIELD_STAGED 146 51 0 19
!SET_STREET 147 51 3 !SET_GRASS_FIELD 152 51 128 10 !SET_GRASS_FIELD 153 51 3 10 !SET_STREET 99 52 3
!SET_STREET 100 52 3 !SET_STREET 101 52 3 !SET_STREET 102 52 3 !SET_STREET 103 52 3
!SET_STREET 104 52 3 !SET_STREET 105 52 3 !SET_STREET 106 52 3 !SET_STREET 107 52 3
!SET_STREET 108 52 3 !SET_STREET 115 52 3 !SET_STREET 116 52 3 !SET_STREET 117 52 3
!SET_STREET 137 52 3 !SET_WINEFIELD_STAGED 138 52 0 26 !SET_WINEFIELD_STAGED 139 52 2 26 !SET_WINEFIELD_STAGED 140 52 0 26
!SET_STREET 141 52 3 !SET_STREET 142 52 3 !SET_STREET 143 52 3 !SET_STREET 144 52 3
!SET_STREET 145 52 3 !SET_STREET 146 52 3 !SET_STREET 147 52 3 !SET_STREET 148 52 3
!SET_STREET 149 52 3 !SET_GRASS_FIELD 150 52 2 10 !SET_GRASS_FIELD 151 52 2 10 !SET_GRASS_FIELD 152 52 3 10
!SET_GRASS_FIELD 153 52 5 10 !SET_STREET 105 53 3 !SET_STREET 106 53 3 !SET_STREET 107 53 3
!SET_STREET 137 53 3 !SET_WINEFIELD_STAGED 139 53 2 24 !SET_WINEFIELD_STAGED 140 53 0 26 !SET_WINEFIELD_STAGED 141 53 0 26
!SET_STREET 143 53 3 !SET_STREET 144 53 3 !SET_WINEFIELD_STAGED 145 53 0 19 !SET_WINEFIELD_STAGED 146 53 0 19
!SET_GRASS_FIELD 147 53 4 10 !SET_GRASS_FIELD 148 53 2 10 !SET_GRASS_FIELD 149 53 1 10 !SET_GRASS_FIELD 150 53 3 10
!SET_GRASS_FIELD 151 53 2 10 !SET_GRASS_FIELD 152 53 1 10 !SET_GRASS_FIELD 153 53 3 10 !SET_STREET 106 54 3
!SET_STREET 136 54 3 !SET_STREET 137 54 3 !SET_WINEFIELD_STAGED 139 54 2 26 !SET_STREET 143 54 3
!SET_WINEFIELD_STAGED 144 54 0 19 !SET_WINEFIELD_STAGED 145 54 2 19 !SET_WINEFIELD_STAGED 146 54 2 19 !SET_STREET 106 55 3
!SET_WINEFIELD_STAGED 139 55 2 26 !SET_STREET 143 55 3 !SET_WINEFIELD_STAGED 144 55 0 19 !SET_WINEFIELD_STAGED 145 55 2 19
!SET_STREET 103 56 3 !SET_STREET 104 56 3 !SET_STREET 105 56 3 !SET_STREET 106 56 3
!SET_WINEFIELD_STAGED 139 56 2 26 !SET_WINEFIELD_STAGED 140 56 2 19 !SET_WINEFIELD_STAGED 141 56 0 19 !SET_STREET 142 56 3
!SET_STREET 143 56 3 !SET_WINEFIELD_STAGED 144 56 0 19 !SET_WINEFIELD_STAGED 145 56 2 19 !SET_WINEFIELD_STAGED 140 57 2 19
!SET_WINEFIELD_STAGED 141 57 2 19 !SET_WINEFIELD_STAGED 142 57 2 19 !SET_WINEFIELD_STAGED 143 57 0 19

!SET_UNIT 2 120 11
!SET_UNIT 2 125 43
!SET_UNIT 2 113 48
!SET_UNIT 2 89 37
!SET_UNIT 2 76 39
!SET_UNIT 2 91 50
!SET_UNIT 2 103 56
!SET_UNIT 2 122 51
!SET_UNIT 11 129 23
!SET_UNIT 11 110 18
!SET_UNIT 11 110 24
!SET_UNIT 11 124 23
!SET_UNIT 13 118 16
!SET_UNIT 13 122 14
!SET_UNIT 13 129 19
!SET_UNIT 13 121 23
!SET_UNIT 5 102 32
!SET_UNIT 4 102 28
!SET_UNIT 4 107 34
!SET_UNIT 4 109 37
!SET_UNIT 4 117 36
!SET_UNIT 4 129 33
!SET_UNIT 4 132 26
!SET_UNIT 4 108 21
!SET_UNIT 6 98 27
!SET_UNIT 6 105 24
!SET_UNIT 7 124 34
!SET_UNIT 7 129 30
!SET_UNIT 4 131 45
!SET_UNIT 4 135 51
!SET_UNIT 4 140 46
!SET_UNIT 4 142 56
!SET_UNIT 4 145 52
!SET_UNIT 12 106 52
!SET_UNIT 12 115 52
!SET_UNIT 6 87 32
!SET_UNIT 6 83 28
!SET_UNIT 3 84 21
!SET_UNIT 3 81 25
!SET_UNIT 4 74 24
!SET_UNIT 4 66 23
!SET_UNIT 4 65 31
!SET_UNIT 3 140 38
!SET_UNIT 3 146 38
!SET_UNIT 4 145 43
!SET_UNIT 4 152 48
!SET_UNIT 4 149 52
!SET_UNIT 12 99 23
!SET_UNIT 5 128 26
!SET_UNIT 0 106 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 108 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 111 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 112 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 113 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 114 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 100 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 104 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 123 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 127 45
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 128 45
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 129 45
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 143 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 144 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 145 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 146 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 147 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 138 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 137 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 79 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 80 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 81 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 82 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 83 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 84 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 83 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 82 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 81 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 81 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 80 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 127 48
!SET_UNIT 13 126 48
!SET_UNIT 13 136 54
!SET_UNIT 13 135 54
!SET_UNIT 13 115 16
!SET_UNIT 9 104 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 115 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 128 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 121 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 138 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 83 34
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 77 29
!SET_UNIT 36 122 47
!SET_UNIT 0 112 35
!SET_UNIT 0 113 35
!SET_UNIT 0 111 35
!SET_UNIT 0 114 33
!SET_UNIT 0 114 34
!SET_UNIT 0 114 35
!SET_UNIT 0 114 37
!SET_UNIT 0 110 37
!SET_UNIT 0 110 36
!SET_UNIT 0 117 21
!SET_UNIT 0 118 21
!SET_UNIT 0 118 22
!SET_UNIT 0 117 22
!SET_UNIT 0 116 22
!SET_UNIT 0 116 21
!SET_UNIT 0 119 19
!SET_UNIT 0 119 20
!SET_UNIT 0 119 21
!SET_UNIT 13 123 19
!SET_UNIT 35 123 13
!SET_UNIT 35 130 18
!SET_UNIT 35 122 22
!SET_UNIT 13 83 38
!SET_UNIT 13 83 40
!SET_UNIT 13 102 51
!SET_UNIT 13 102 53
!SET_UNIT 49 110 25
!SET_UNIT 49 111 25
!SET_UNIT 49 112 25
!SET_UNIT 49 113 25
!SET_UNIT 49 113 26
!SET_UNIT 49 114 26
!SET_UNIT 49 115 26
!SET_UNIT 49 116 26
!SET_UNIT 49 117 26
!SET_UNIT 49 118 26
!SET_UNIT 49 119 26
!SET_GROUP 20 99 58 4 10 20
!SET_GROUP 20 80 48 5 10 20
!SET_GROUP 20 120 56 4 10 20
!SET_GROUP 18 84 45 5 5 10
!SET_GROUP 18 97 55 4 5 10
!SET_GROUP 18 119 54 4 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 12691186


!SET_AI_START_POSITION 31 17
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 2000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 20 10
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 29 30 4 1 20 0
!SET_AI_DP_SETTINGS 0 -13 -13 4 -1
!SET_AI_DEFENSE 42 28 3 1 20 0
!SET_AI_DP_SETTINGS 0 -13 -13 3 -1
!SET_AI_DEFENSE 50 17 2 1 26 0
!SET_AI_DP_SETTINGS 0 -13 -13 2 -1
!SET_AI_DEFENSE 15 30 4 1 27 0
!SET_AI_DP_SETTINGS 0 -13 -13 4 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 43
!BLOCK_TRADE 44
!SET_HOUSE 11 33 18 0
!ADD_WARE_TO_LAST 0 2000
!ADD_WARE_TO_LAST 4 2000
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 27 27 16 0
!SET_HOUSE 15 33 13 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 39 14 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 18 22 18 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 42 43 14 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE_ACCEPT_WARE 7
!SET_HOUSE_ACCEPT_WARE 29
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE 49 23 22 0
!SET_HOUSE 49 31 23 0
!SET_HOUSE 49 38 20 0
!SET_HOUSE 49 44 17 0
!SET_HOUSE 29 28 12 0
!SET_HOUSE 38 18 19 0
!SET_HOUSE 38 19 26 0
!SET_HOUSE 38 28 27 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 38 25 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 45 21 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 48 12 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 21 39 10 0
!SET_HOUSE 13 28 20 0


!SET_STREET 36 11 2 !SET_STREET 37 11 2 !SET_STREET 38 11 2 !SET_STREET 36 12 2
!SET_STREET 29 13 2 !SET_STREET 36 13 2 !SET_STREET 46 13 2 !SET_STREET 47 13 2
!SET_STREET 48 13 2 !SET_STREET 29 14 2 !SET_STREET 31 14 2 !SET_STREET 32 14 2
!SET_STREET 36 14 2 !SET_STREET 45 14 2 !SET_STREET 46 14 2 !SET_STREET 29 15 2
!SET_STREET 30 15 2 !SET_STREET 31 15 2 !SET_STREET 32 15 2 !SET_STREET 33 15 2
!SET_STREET 34 15 2 !SET_STREET 35 15 2 !SET_STREET 36 15 2 !SET_STREET 37 15 2
!SET_STREET 38 15 2 !SET_STREET 39 15 2 !SET_STREET 40 15 2 !SET_STREET 41 15 2
!SET_STREET 42 15 2 !SET_STREET 43 15 2 !SET_STREET 44 15 2 !SET_STREET 45 15 2
!SET_STREET 29 16 2 !SET_STREET 30 16 2 !SET_STREET 36 16 2 !SET_STREET 37 16 2
!SET_STREET 38 16 2 !SET_STREET 40 16 2 !SET_STREET 41 16 2 !SET_STREET 25 17 2
!SET_STREET 26 17 2 !SET_STREET 27 17 2 !SET_STREET 28 17 2 !SET_STREET 29 17 2
!SET_STREET 36 17 2 !SET_STREET 41 17 2 !SET_STREET 25 18 2 !SET_STREET 29 18 2
!SET_STREET 35 18 2 !SET_STREET 36 18 2 !SET_STREET 41 18 2 !SET_STREET 42 18 2
!SET_STREET 43 18 2 !SET_STREET 44 18 2 !SET_STREET 45 18 2 !SET_STREET 21 19 2
!SET_STREET 22 19 2 !SET_STREET 23 19 2 !SET_STREET 24 19 2 !SET_STREET 25 19 2
!SET_STREET 29 19 2 !SET_STREET 30 19 2 !SET_STREET 31 19 2 !SET_STREET 32 19 2
!SET_STREET 33 19 2 !SET_STREET 34 19 2 !SET_STREET 35 19 2 !SET_STREET 18 20 2
!SET_STREET 19 20 2 !SET_STREET 20 20 2 !SET_STREET 21 20 2 !SET_STREET 25 20 2
!SET_STREET 29 20 2 !SET_STREET 35 20 2 !SET_STREET 25 21 2 !SET_STREET 26 21 2
!SET_STREET 27 21 2 !SET_STREET 28 21 2 !SET_STREET 29 21 2 !SET_STREET 35 21 2
!SET_STREET 36 21 2 !SET_STREET 37 21 2 !SET_STREET 38 21 2 !SET_STREET 39 21 2
!SET_STREET 40 21 2 !SET_STREET 41 21 2 !SET_STREET 42 21 2 !SET_STREET 25 22 2
!SET_STREET 26 22 2 !SET_STREET 27 22 2 !SET_STREET 28 22 2 !SET_STREET 34 22 2
!SET_STREET 35 22 2 !SET_STREET 42 22 2 !SET_STREET 43 22 2 !SET_STREET 44 22 2
!SET_STREET 45 22 2 !SET_STREET 24 23 2 !SET_STREET 25 23 2 !SET_STREET 26 23 2
!SET_STREET 27 23 2 !SET_STREET 34 23 2 !SET_STREET 22 24 2 !SET_STREET 23 24 2
!SET_STREET 24 24 2 !SET_STREET 27 24 2 !SET_STREET 32 24 2 !SET_STREET 33 24 2
!SET_STREET 34 24 2 !SET_STREET 22 25 2 !SET_STREET 26 25 2 !SET_STREET 34 25 2
!SET_STREET 35 25 2 !SET_STREET 20 26 2 !SET_STREET 21 26 2 !SET_STREET 22 26 2
!SET_STREET 26 26 2 !SET_STREET 35 26 2 !SET_STREET 36 26 2 !SET_STREET 37 26 2
!SET_STREET 38 26 2 !SET_STREET 19 27 2 !SET_STREET 20 27 2 !SET_STREET 26 27 2
!SET_STREET 26 28 2 !SET_STREET 27 28 2 !SET_STREET 28 28 2

!SET_UNIT 12 32 14
!SET_UNIT 12 38 15
!SET_UNIT 13 42 15
!SET_UNIT 13 18 20
!SET_UNIT 13 17 20
!SET_UNIT 13 19 27
!SET_UNIT 13 18 27
!SET_UNIT 13 28 28
!SET_UNIT 13 27 28
!SET_UNIT 13 38 26
!SET_UNIT 13 37 26
!SET_UNIT 13 45 22
!SET_UNIT 13 44 22
!SET_UNIT 13 48 13
!SET_UNIT 13 47 13
!SET_UNIT 0 29 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 30 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 31 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 22
!ADD_BOOTS_TO_LAST
!SET_GROUP 24 15 30 4 10 20
!SET_GROUP 24 29 30 4 10 20
!SET_GROUP 24 42 28 3 10 20
!SET_GROUP 24 50 17 2 10 20


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8074239


!SET_AI_START_POSITION 177 79
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1500
!SET_AI_CHARACTER EQUIP_RATE_TH 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 20 10
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 148 74 7 1 22 0
!SET_AI_DP_SETTINGS 0 -13 -13 7 -1
!SET_AI_DEFENSE 160 62 7 1 48 0
!SET_AI_DP_SETTINGS 0 -13 -13 7 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_TRADE 1
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 42
!BLOCK_TRADE 43
!BLOCK_TRADE 44
!SET_HOUSE 11 178 80 0
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 1070
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 40
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 21 189 74 0
!SET_HOUSE 19 181 75 0
!SET_HOUSE 19 190 83 0
!SET_HOUSE 13 183 82 0
!SET_HOUSE 13 177 76 0
!SET_HOUSE 38 147 81 0
!SET_HOUSE 38 155 74 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 162 68 0
!SET_HOUSE 38 169 63 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 178 60 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 42 175 86 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!ADD_WARE_TO_LAST 0 10
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE_MERCHANT_PLAYER 1
!SET_HOUSE 9 154 86 0
!SET_HOUSE 9 159 79 0
!SET_HOUSE 9 165 73 0
!SET_HOUSE 9 170 69 0
!SET_HOUSE 9 178 64 0
!SET_HOUSE 0 172 75 0
!SET_HOUSE 0 168 80 0
!SET_HOUSE 9 161 84 0
!SET_HOUSE 9 164 77 0
!SET_HOUSE 9 177 70 0
!SET_HOUSE 46 162 80 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 0 10
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 46 172 69 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 0 10
!SET_HOUSE 27 173 80 0
!SET_HOUSE 50 165 85 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 170 88 0
!SET_HOUSE 45 169 91 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 166 88 0
!SET_HOUSE 45 171 83 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 29 186 78 0
!SET_HOUSE 48 191 79 0
!SET_HOUSE 48 182 86 0


!SET_STREET 177 61 1 !SET_STREET 178 61 1 !SET_STREET 175 62 1 !SET_STREET 176 62 1
!SET_STREET 177 62 1 !SET_STREET 174 63 1 !SET_STREET 175 63 1 !SET_STREET 169 64 1
!SET_STREET 173 64 1 !SET_STREET 174 64 1 !SET_STREET 169 65 1 !SET_STREET 170 65 1
!SET_STREET 171 65 1 !SET_STREET 172 65 1 !SET_STREET 173 65 1 !SET_STREET 174 65 1
!SET_STREET 178 65 1 !SET_STREET 174 66 1 !SET_STREET 177 66 1 !SET_STREET 178 66 1
!SET_STREET 174 67 1 !SET_STREET 175 67 1 !SET_STREET 176 67 1 !SET_STREET 177 67 1
!SET_STREET 174 68 1 !SET_STREET 175 68 1 !SET_STREET 162 69 1 !SET_STREET 174 69 1
!SET_STREET 162 70 1 !SET_STREET 163 70 1 !SET_STREET 170 70 1 !SET_STREET 171 70 1
!SET_STREET 172 70 1 !SET_STREET 173 70 1 !SET_STREET 174 70 1 !SET_STREET 163 71 1
!SET_STREET 164 71 1 !SET_STREET 165 71 1 !SET_STREET 166 71 1 !SET_STREET 167 71 1
!SET_STREET 168 71 1 !SET_STREET 169 71 1 !SET_STREET 170 71 1 !SET_STREET 174 71 1
!SET_STREET 175 71 1 !SET_STREET 176 71 1 !SET_STREET 177 71 1 !SET_STREET 167 72 1
!SET_STREET 174 72 1 !SET_STREET 167 73 1 !SET_STREET 174 73 1 !SET_STREET 163 74 1
!SET_STREET 164 74 1 !SET_STREET 165 74 1 !SET_STREET 166 74 1 !SET_STREET 167 74 1
!SET_STREET 174 74 1 !SET_STREET 155 75 1 !SET_STREET 156 75 1 !SET_STREET 157 75 1
!SET_STREET 160 75 1 !SET_STREET 161 75 1 !SET_STREET 162 75 1 !SET_STREET 163 75 1
!SET_STREET 167 75 1 !SET_STREET 168 75 1 !SET_STREET 169 75 1 !SET_STREET 174 75 1
!SET_STREET 184 75 1 !SET_STREET 185 75 1 !SET_STREET 186 75 1 !SET_STREET 187 75 1
!SET_STREET 188 75 1 !SET_STREET 189 75 1 !SET_STREET 157 76 1 !SET_STREET 158 76 1
!SET_STREET 159 76 1 !SET_STREET 160 76 1 !SET_STREET 169 76 1 !SET_STREET 170 76 1
!SET_STREET 171 76 1 !SET_STREET 172 76 1 !SET_STREET 173 76 1 !SET_STREET 174 76 1
!SET_STREET 180 76 1 !SET_STREET 181 76 1 !SET_STREET 182 76 1 !SET_STREET 183 76 1
!SET_STREET 184 76 1 !SET_STREET 188 76 1 !SET_STREET 189 76 1 !SET_STREET 160 77 1
!SET_STREET 170 77 1 !SET_STREET 174 77 1 !SET_STREET 175 77 1 !SET_STREET 176 77 1
!SET_STREET 177 77 1 !SET_STREET 178 77 1 !SET_STREET 179 77 1 !SET_STREET 180 77 1
!SET_STREET 188 77 1 !SET_STREET 189 77 1 !SET_STREET 160 78 1 !SET_STREET 161 78 1
!SET_STREET 162 78 1 !SET_STREET 163 78 1 !SET_STREET 164 78 1 !SET_STREET 170 78 1
!SET_STREET 175 78 1 !SET_STREET 180 78 1 !SET_STREET 188 78 1 !SET_STREET 189 78 1
!SET_STREET 160 79 1 !SET_STREET 170 79 1 !SET_STREET 175 79 1 !SET_STREET 180 79 1
!SET_STREET 187 79 1 !SET_STREET 188 79 1 !SET_STREET 189 79 1 !SET_STREET 157 80 1
!SET_STREET 158 80 1 !SET_STREET 159 80 1 !SET_STREET 160 80 1 !SET_STREET 170 80 1
!SET_STREET 175 80 1 !SET_STREET 180 80 1 !SET_STREET 188 80 1 !SET_STREET 189 80 1
!SET_STREET 190 80 1 !SET_STREET 191 80 1 !SET_STREET 192 80 1 !SET_STREET 157 81 1
!SET_STREET 160 81 1 !SET_STREET 161 81 1 !SET_STREET 162 81 1 !SET_STREET 163 81 1
!SET_STREET 164 81 1 !SET_STREET 165 81 1 !SET_STREET 166 81 1 !SET_STREET 167 81 1
!SET_STREET 168 81 1 !SET_STREET 169 81 1 !SET_STREET 170 81 1 !SET_STREET 171 81 1
!SET_STREET 172 81 1 !SET_STREET 173 81 1 !SET_STREET 174 81 1 !SET_STREET 175 81 1
!SET_STREET 176 81 1 !SET_STREET 177 81 1 !SET_STREET 178 81 1 !SET_STREET 179 81 1
!SET_STREET 180 81 1 !SET_STREET 187 81 1 !SET_STREET 188 81 1 !SET_STREET 147 82 1
!SET_STREET 148 82 1 !SET_STREET 149 82 1 !SET_STREET 157 82 1 !SET_STREET 168 82 1
!SET_STREET 172 82 1 !SET_STREET 177 82 1 !SET_STREET 178 82 1 !SET_STREET 180 82 1
!SET_STREET 187 82 1 !SET_STREET 149 83 1 !SET_STREET 150 83 1 !SET_STREET 157 83 1
!SET_STREET 167 83 1 !SET_STREET 168 83 1 !SET_STREET 172 83 1 !SET_STREET 177 83 1
!SET_STREET 178 83 1 !SET_STREET 180 83 1 !SET_STREET 181 83 1 !SET_STREET 182 83 1
!SET_STREET 183 83 1 !SET_STREET 184 83 1 !SET_STREET 185 83 1 !SET_STREET 186 83 1
!SET_STREET 187 83 1 !SET_STREET 150 84 1 !SET_STREET 157 84 1 !SET_STREET 167 84 1
!SET_STREET 168 84 1 !SET_STREET 169 84 1 !SET_STREET 170 84 1 !SET_STREET 171 84 1
!SET_STREET 172 84 1 !SET_STREET 177 84 1 !SET_STREET 178 84 1 !SET_STREET 180 84 1
!SET_STREET 186 84 1 !SET_STREET 187 84 1 !SET_STREET 188 84 1 !SET_STREET 189 84 1
!SET_STREET 150 85 1 !SET_STREET 151 85 1 !SET_STREET 157 85 1 !SET_STREET 160 85 1
!SET_STREET 161 85 1 !SET_STREET 167 85 1 !SET_STREET 172 85 1 !SET_STREET 177 85 1
!SET_STREET 178 85 1 !SET_STREET 180 85 1 !SET_STREET 186 85 1 !SET_STREET 151 86 1
!SET_STREET 157 86 1 !SET_STREET 158 86 1 !SET_STREET 159 86 1 !SET_STREET 160 86 1
!SET_STREET 166 86 1 !SET_STREET 167 86 1 !SET_STREET 172 86 1 !SET_STREET 177 86 1
!SET_STREET 178 86 1 !SET_STREET 180 86 1 !SET_STREET 185 86 1 !SET_STREET 186 86 1
!SET_STREET 151 87 1 !SET_STREET 152 87 1 !SET_STREET 153 87 1 !SET_STREET 154 87 1
!SET_STREET 155 87 1 !SET_STREET 156 87 1 !SET_STREET 157 87 1 !SET_STREET 167 87 1
!SET_STREET 172 87 1 !SET_STREET 173 87 1 !SET_STREET 174 87 1 !SET_STREET 175 87 1
!SET_STREET 176 87 1 !SET_STREET 177 87 1 !SET_STREET 178 87 1 !SET_STREET 179 87 1
!SET_STREET 180 87 1 !SET_STREET 181 87 1 !SET_STREET 182 87 1 !SET_STREET 183 87 1
!SET_STREET 184 87 1 !SET_STREET 185 87 1 !SET_STREET 167 88 1 !SET_STREET 172 88 1
!SET_STREET 167 89 1 !SET_STREET 168 89 1 !SET_STREET 169 89 1 !SET_STREET 170 89 1
!SET_STREET 171 89 1 !SET_STREET 172 89 1 !SET_STREET 170 90 1 !SET_STREET 171 90 1
!SET_STREET 170 91 1 !SET_STREET 169 92 1 !SET_STREET 170 92 1

!SET_UNIT 5 180 76
!SET_UNIT 5 189 84
!SET_UNIT 5 190 80
!SET_UNIT 5 181 87
!SET_UNIT 13 147 82
!SET_UNIT 13 146 82
!SET_UNIT 13 155 75
!SET_UNIT 13 154 75
!SET_UNIT 13 162 69
!SET_UNIT 13 161 69
!SET_UNIT 13 169 64
!SET_UNIT 13 168 64
!SET_UNIT 13 178 61
!SET_UNIT 13 177 61
!SET_UNIT 13 174 87
!SET_UNIT 1 154 87
!SET_UNIT 1 159 80
!SET_UNIT 1 165 74
!SET_UNIT 1 170 70
!SET_UNIT 1 178 65
!SET_UNIT 5 171 76
!SET_UNIT 5 167 81
!SET_UNIT 1 161 85
!SET_UNIT 1 164 78
!SET_UNIT 1 177 71
!SET_UNIT 4 169 92
!SET_UNIT 4 171 84
!SET_UNIT 0 172 81
!SET_UNIT 0 173 81
!SET_UNIT 0 174 81
!SET_UNIT 0 175 81
!SET_UNIT 0 176 81
!SET_UNIT 0 177 81
!SET_UNIT 0 178 81
!SET_UNIT 0 179 81
!SET_UNIT 0 180 81
!SET_UNIT 0 180 80
!SET_UNIT 0 180 79
!SET_UNIT 0 180 78
!SET_UNIT 0 180 77
!SET_GROUP 19 148 74 7 10 20
!SET_GROUP 19 160 62 7 10 20


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 32 18
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 64 94 0 3 33 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 65 89 0 0 9 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 65 92 0 2 10 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 54 97 0 3 20 1
!SET_AI_DP_SETTINGS 0 61 77 0 -1
!SET_AI_DEFENSE 48 94 2 3 20 1
!SET_AI_DP_SETTINGS 0 56 76 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 11000
!ADD_VWARES_TO_LAST 1 16000
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 30 51 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 54 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 57 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 78 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 81 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 84 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 87 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 34 89 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 34 49 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 60 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 31 64 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 31 68 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 31 72 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 30 75 87 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_INDESTRUCTIBLE
!SET_HOUSE 38 51 90 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 55 90 0
!SET_HOUSE 38 58 90 0
!SET_HOUSE 11 57 94 0
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 31 12020
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 27 60 97 0
!SET_HOUSE 18 52 95 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 17 61 90 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 55 80 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE_NOT_NEED_RES


!SET_STREET 96 78 1 !SET_STREET 95 79 1 !SET_STREET 96 79 1 !SET_STREET 56 80 1
!SET_STREET 55 81 1 !SET_STREET 56 81 1 !SET_PALISADE 50 86 !SET_PALISADE 51 86
!SET_PALISADE 52 86 !SET_PALISADE 53 86 !SET_PALISADE 54 86 !SET_PALISADE 55 86
!SET_PALISADE 56 86 !SET_PALISADE 57 86 !SET_PALISADE 65 86 !SET_PALISADE 66 86
!SET_PALISADE 69 86 !SET_PALISADE 70 86 !SET_PALISADE 73 86 !SET_PALISADE 74 86
!SET_PALISADE 75 86 !SET_PALISADE 76 86 !SET_PALISADE 77 86 !SET_PALISADE 78 86
!SET_PALISADE 79 86 !SET_PALISADE 80 86 !SET_PALISADE 81 86 !SET_PALISADE 82 86
!SET_PALISADE 83 86 !SET_PALISADE 84 86 !SET_PALISADE 85 86 !SET_PALISADE 86 86
!SET_PALISADE 87 86 !SET_PALISADE 88 86 !SET_PALISADE 89 86 !SET_PALISADE 63 87
!SET_PALISADE 64 87 !SET_PALISADE 67 87 !SET_PALISADE 68 87 !SET_PALISADE 71 87
!SET_PALISADE 72 87 !SET_STREET 49 91 1 !SET_STREET 50 91 1 !SET_STREET 51 91 1
!SET_STREET 52 91 1 !SET_STREET 53 91 1 !SET_STREET 54 91 1 !SET_STREET 55 91 1
!SET_STREET 56 91 1 !SET_STREET 57 91 1 !SET_STREET 58 91 1 !SET_STREET 59 91 1
!SET_STREET 60 91 1 !SET_STREET 61 91 1 !SET_STREET 76 91 1 !SET_STREET 77 91 1
!SET_STREET 78 91 1 !SET_STREET 79 91 1 !SET_STREET 80 91 1 !SET_STREET 81 91 1
!SET_STREET 82 91 1 !SET_STREET 83 91 1 !SET_STREET 84 91 1 !SET_STREET 85 91 1
!SET_STREET 86 91 1 !SET_STREET 49 92 1 !SET_STREET 54 92 1 !SET_STREET 80 92 1
!SET_STREET 49 93 1 !SET_STREET 54 93 1 !SET_STREET 80 93 1 !SET_STREET 49 94 1
!SET_STREET 54 94 1 !SET_STREET 80 94 1 !SET_STREET 49 95 1 !SET_STREET 54 95 1
!SET_STREET 55 95 1 !SET_STREET 56 95 1 !SET_STREET 57 95 1 !SET_STREET 80 95 1
!SET_STREET 49 96 1 !SET_STREET 50 96 1 !SET_STREET 51 96 1 !SET_STREET 52 96 1
!SET_STREET 53 96 1 !SET_STREET 54 96 1 !SET_STREET 57 96 1 !SET_STREET 73 96 1
!SET_STREET 74 96 1 !SET_STREET 75 96 1 !SET_STREET 76 96 1 !SET_STREET 80 96 1
!SET_STREET 81 96 1 !SET_STREET 82 96 1 !SET_STREET 57 97 1 !SET_STREET 76 97 1
!SET_STREET 77 97 1 !SET_STREET 78 97 1 !SET_STREET 79 97 1 !SET_STREET 80 97 1
!SET_STREET 57 98 1 !SET_STREET 58 98 1 !SET_STREET 59 98 1

!SET_UNIT 0 54 95
!SET_UNIT 0 55 95
!SET_UNIT 0 56 95
!SET_UNIT 0 57 95
!SET_UNIT 0 57 96
!SET_UNIT 9 62 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 63 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 64 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 65 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 66 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 67 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 68 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 69 97
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 70 97
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 71 97
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 71 96
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 92
!SET_UNIT 0 51 92
!SET_UNIT 0 52 92
!SET_UNIT 0 53 92
!SET_UNIT 0 54 92
!SET_UNIT 0 54 93
!SET_UNIT 0 54 94
!SET_UNIT 0 58 94
!SET_UNIT 0 59 94
!SET_UNIT 0 59 93
!SET_UNIT 0 58 93
!SET_UNIT 13 51 91
!SET_UNIT 13 52 90
!SET_UNIT 13 55 91
!SET_UNIT 13 56 90
!SET_UNIT 13 58 91
!SET_UNIT 13 59 90
!SET_UNIT 35 61 91
!SET_UNIT 35 56 81
!SET_GROUP 26 65 89 0 5 14
!SET_GROUP 25 65 92 0 5 10
!SET_GROUP 27 54 97 0 5 10
!SET_GROUP 27 48 94 2 5 10
!SET_GROUP 27 64 94 0 5 10
!SET_GROUP 41 65 88 0 1 1
!SET_GROUP_JOIN 65 89 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 174 79
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 69 94 0 3 32 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 70 89 0 0 9 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 70 92 0 2 11 0
!SET_AI_DP_SETTINGS 0 -13 -13 0 -1
!SET_AI_DEFENSE 73 97 0 3 20 1
!SET_AI_DP_SETTINGS 0 77 71 1 -1
!SET_AI_DEFENSE 83 90 6 3 13 1
!SET_AI_DP_SETTINGS 0 70 71 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 10000
!ADD_VWARES_TO_LAST 1 10000
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 38 79 90 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 82 90 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 86 90 0
!SET_HOUSE 11 79 96 0
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 31 13013
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 27 74 95 0
!SET_HOUSE 18 83 95 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 17 76 90 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 95 78 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0



!SET_UNIT 0 76 97
!SET_UNIT 0 77 97
!SET_UNIT 0 78 97
!SET_UNIT 0 79 97
!SET_UNIT 0 80 97
!SET_UNIT 9 70 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 69 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 68 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 67 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 66 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 65 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 64 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 63 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 62 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 84 97
!SET_UNIT 0 82 97
!SET_UNIT 0 81 97
!SET_UNIT 0 79 98
!SET_UNIT 0 80 98
!SET_UNIT 0 81 98
!SET_UNIT 0 82 98
!SET_UNIT 0 83 98
!SET_UNIT 0 84 98
!SET_UNIT 0 85 97
!SET_UNIT 0 85 96
!SET_UNIT 13 79 91
!SET_UNIT 13 80 90
!SET_UNIT 13 82 91
!SET_UNIT 13 83 91
!SET_UNIT 13 86 91
!SET_UNIT 13 87 90
!SET_UNIT 35 76 91
!SET_UNIT 13 96 78
!SET_UNIT 13 96 79
!SET_GROUP 26 70 89 0 5 14
!SET_GROUP 25 70 92 0 5 10
!SET_GROUP 27 73 97 0 5 10
!SET_GROUP 27 83 90 6 5 10
!SET_GROUP 27 69 94 0 5 10
!SET_GROUP 41 70 88 0 1 1
!SET_GROUP_JOIN 70 89 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 109 38
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 10 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 27 92 2 3 20 1
!SET_AI_DP_SETTINGS 0 -13 -13 2 -1
!SET_AI_DEFENSE 19 88 2 3 20 1
!SET_AI_DP_SETTINGS 0 -13 -13 2 -1
!SET_AI_DEFENSE 14 86 2 3 20 1
!SET_AI_DP_SETTINGS 0 -13 -13 2 -1
!SET_AI_DEFENSE 10 94 2 2 20 1
!SET_AI_DP_SETTINGS 0 -13 -13 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 2010
!ADD_VWARES_TO_LAST 1 2100
!ADD_VWARES_TO_LAST 2 2000
!ADD_VWARES_TO_LAST 3 2000
!ADD_VWARES_TO_LAST 4 2000
!ADD_VWARES_TO_LAST 5 2000
!ADD_VWARES_TO_LAST 6 2940
!ADD_VWARES_TO_LAST 7 2000
!ADD_VWARES_TO_LAST 8 2000
!ADD_VWARES_TO_LAST 9 2000
!ADD_VWARES_TO_LAST 10 2000
!ADD_VWARES_TO_LAST 11 2000
!ADD_VWARES_TO_LAST 12 2000
!ADD_VWARES_TO_LAST 13 2000
!ADD_VWARES_TO_LAST 14 2000
!ADD_VWARES_TO_LAST 15 2000
!ADD_VWARES_TO_LAST 16 2000
!ADD_VWARES_TO_LAST 17 2200
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 41 1 52
!BLOCK_UNIT 43 1 52
!BLOCK_UNIT 45 1 52
!BLOCK_UNIT 46 1 52
!SET_HOUSE 51 3 78 0
!SET_HOUSE 21 5 97 0
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 25 2000
!ADD_WARE_TO_LAST 26 2000
!SET_HOUSE 11 3 92 0
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 14 1000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 6000
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 50 4 88 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 3 83 0
!SET_HOUSE 13 11 85 0


!SET_STREET 0 79 1 !SET_STREET 1 79 1 !SET_STREET 2 79 1 !SET_STREET 3 79 1
!SET_STREET 4 79 1 !SET_STREET 0 80 1 !SET_STREET 0 81 1 !SET_STREET 0 82 1
!SET_STREET 0 83 1 !SET_STREET 0 84 1 !SET_STREET 1 84 1 !SET_STREET 2 84 1
!SET_STREET 1 85 1 !SET_STREET 1 86 1 !SET_STREET 6 86 1 !SET_STREET 7 86 1
!SET_STREET 8 86 1 !SET_STREET 9 86 1 !SET_STREET 10 86 1 !SET_STREET 1 87 1
!SET_STREET 6 87 1 !SET_STREET 1 88 1 !SET_STREET 6 88 1 !SET_STREET 0 89 1
!SET_STREET 1 89 1 !SET_STREET 2 89 1 !SET_STREET 3 89 1 !SET_STREET 4 89 1
!SET_STREET 5 89 1 !SET_STREET 6 89 1 !SET_STREET 0 90 1 !SET_STREET 4 90 1
!SET_STREET 0 91 1 !SET_STREET 4 91 1 !SET_STREET 0 92 1 !SET_STREET 4 92 1
!SET_STREET 0 93 1 !SET_STREET 1 93 1 !SET_STREET 2 93 1 !SET_STREET 3 93 1
!SET_STREET 4 93 1 !SET_STREET 2 94 1 !SET_STREET 2 95 1 !SET_STREET 2 96 1
!SET_STREET 2 97 1 !SET_STREET 2 98 1 !SET_STREET 3 98 1 !SET_STREET 4 98 1

!SET_UNIT 0 1 84
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 1 85
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 1 86
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 1 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 1 88
!ADD_BOOTS_TO_LAST
!SET_GROUP 42 10 94 2 1 1
!SET_GROUP 22 14 86 2 5 10
!SET_GROUP_FOOD 3600
!SET_GROUP 22 27 92 2 5 10
!SET_GROUP_FOOD 3600


//Animals
!SET_UNIT 24 63 81
!SET_UNIT 24 69 96
!SET_UNIT 24 42 97
!SET_UNIT 24 94 70
!SET_UNIT 24 61 56
!SET_UNIT 24 69 47
!SET_ANIMAL_SPAWNER 33 33 28 15 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 171 77 20 7 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 116 26 19 7 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 80 56 28 7 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 112 66 28 7 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:43:11
