!SET_MAP "data\mission\smaps\TPR03.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 57 104

!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 2
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5 4
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 14 4
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!RELEASE_HOUSE 9
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 51
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 57 104 0
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 95
!ADD_WARE_TO_LAST 8 35
!ADD_WARE_TO_LAST 10 22
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 14
!ADD_WARE_TO_LAST 37 18
!ADD_WARE_TO_LAST 40 49
!ADD_WARE_TO_LAST 42 59
!SET_HOUSE 11 89 85 0
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 27 2
!ADD_WARE_TO_LAST 29 10
!ADD_WARE_TO_LAST 38 10
!ADD_WARE_TO_LAST 39 41
!ADD_WARE_TO_LAST 42 45
!SET_HOUSE 6 60 95 0
!SET_HOUSE 6 62 102 0
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 27 55 98 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 13 61 107 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 52 103 0
!SET_HOUSE 22 54 108 0
!SET_HOUSE 22 48 106 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 38 59 100 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 51 106 0
!SET_HOUSE 35 50 109 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 40 5


!SET_STREET 87 85 2 !SET_STREET 89 85 2 !SET_STREET 86 86 2 !SET_STREET 87 86 2
!SET_STREET 88 86 2 !SET_STREET 89 86 2 !SET_STREET 90 86 2 !SET_STREET 86 87 2
!SET_STREET 87 87 2 !SET_STREET 88 87 2 !SET_STREET 89 87 2 !SET_STREET 90 87 2
!SET_STREET 87 88 2 !SET_STREET 88 88 2 !SET_STREET 89 88 2 !SET_STREET 57 96 2
!SET_STREET 58 96 2 !SET_STREET 59 96 2 !SET_STREET 57 97 2 !SET_STREET 58 97 2
!SET_STREET 57 98 2 !SET_STREET 54 99 2 !SET_STREET 55 99 2 !SET_STREET 56 99 2
!SET_STREET 57 99 2 !SET_STREET 56 100 2 !SET_STREET 57 100 2 !SET_STREET 57 101 2
!SET_STREET 58 101 2 !SET_STREET 59 101 2 !SET_STREET 58 102 2 !SET_STREET 59 102 2
!SET_STREET 60 102 2 !SET_STREET 58 103 2 !SET_STREET 59 103 2 !SET_STREET 60 103 2
!SET_STREET 61 103 2 !SET_STREET 53 104 2 !SET_STREET 54 104 2 !SET_STREET 58 104 2
!SET_STREET 59 104 2 !SET_STREET 53 105 2 !SET_STREET 54 105 2 !SET_STREET 55 105 2
!SET_STREET 56 105 2 !SET_STREET 57 105 2 !SET_STREET 58 105 2 !SET_STREET 52 106 2
!SET_STREET 53 106 2 !SET_STREET 56 106 2 !SET_STREET 57 106 2 !SET_STREET 58 106 2
!SET_STREET 48 107 2 !SET_STREET 49 107 2 !SET_STREET 50 107 2 !SET_STREET 51 107 2
!SET_STREET 52 107 2 !SET_STREET 57 107 2 !SET_STREET 58 107 2 !SET_STREET 52 108 2
!SET_STREET 58 108 2 !SET_STREET 59 108 2 !SET_STREET 60 108 2 !SET_STREET 52 109 2
!SET_STREET 53 109 2 !SET_STREET 54 109 2 !SET_STREET 51 110 2 !SET_STREET 52 110 2

!SET_UNIT 8 59 96
!SET_UNIT 8 61 103
!SET_UNIT 6 53 104
!SET_UNIT 6 54 109
!SET_UNIT 6 48 107
!SET_UNIT 0 56 100
!SET_UNIT 0 60 103
!SET_UNIT 0 58 104
!SET_UNIT 0 50 107
!SET_UNIT 9 55 100
!SET_UNIT 9 53 99
!SET_UNIT 9 54 100
!SET_UNIT 13 58 101
!SET_UNIT 13 59 101
!SET_UNIT 3 51 110
!SET_UNIT 10 88 86
!SET_GROUP 21 83 92 5 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 15 106
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 7 29 104 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 12 25 102 0
!ADD_WARE_TO_LAST 9 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 13 21 104 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 16 106 0
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 9000
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 40 10000
!ADD_WARE_TO_LAST 42 7464
!SET_HOUSE 27 21 109 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 22 28 109 0
!SET_HOUSE 9 5 107 0
!SET_HOUSE 16 10 105 0
!ADD_WARE_TO_LAST 9 3
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 24 9 109 0
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 38 27 98 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 49 15 102 0
!SET_HOUSE 42 19 100 0
!SET_HOUSE_WARE_INPUT_SLOT 5
!SET_HOUSE_ACCEPT_WARE 49
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE 39 29 106 0
!SET_HOUSE 39 1 106 0


!SET_STREET 27 99 2 !SET_STREET 27 100 2 !SET_STREET 18 101 2 !SET_STREET 27 101 2
!SET_STREET 18 102 2 !SET_STREET 27 102 2 !SET_STREET 16 103 2 !SET_STREET 17 103 2
!SET_STREET 18 103 2 !SET_STREET 23 103 2 !SET_STREET 24 103 2 !SET_STREET 25 103 2
!SET_STREET 27 103 2 !SET_STREET 18 104 2 !SET_STREET 22 104 2 !SET_STREET 23 104 2
!SET_STREET 25 104 2 !SET_STREET 26 104 2 !SET_STREET 27 104 2 !SET_STREET 18 105 2
!SET_STREET 19 105 2 !SET_STREET 20 105 2 !SET_STREET 21 105 2 !SET_STREET 22 105 2
!SET_STREET 26 105 2 !SET_STREET 27 105 2 !SET_STREET 28 105 2 !SET_STREET 29 105 2
!SET_STREET 30 105 2 !SET_STREET 6 106 2 !SET_STREET 7 106 2 !SET_STREET 8 106 2
!SET_STREET 9 106 2 !SET_STREET 10 106 2 !SET_STREET 11 106 2 !SET_STREET 12 106 2
!SET_STREET 13 106 2 !SET_STREET 17 106 2 !SET_STREET 18 106 2 !SET_STREET 27 106 2
!SET_STREET 28 106 2 !SET_STREET 0 107 2 !SET_STREET 1 107 2 !SET_STREET 2 107 2
!SET_STREET 6 107 2 !SET_STREET 11 107 2 !SET_STREET 13 107 2 !SET_STREET 14 107 2
!SET_STREET 15 107 2 !SET_STREET 16 107 2 !SET_STREET 17 107 2 !SET_STREET 27 107 2
!SET_STREET 28 107 2 !SET_STREET 29 107 2 !SET_STREET 30 107 2 !SET_STREET 2 108 2
!SET_STREET 3 108 2 !SET_STREET 4 108 2 !SET_STREET 5 108 2 !SET_STREET 6 108 2
!SET_STREET 11 108 2 !SET_STREET 14 108 2 !SET_STREET 15 108 2 !SET_STREET 16 108 2
!SET_STREET 17 108 2 !SET_STREET 18 108 2 !SET_STREET 30 108 2 !SET_STREET 6 109 2
!SET_STREET 7 109 2 !SET_STREET 11 109 2 !SET_STREET 17 109 2 !SET_STREET 18 109 2
!SET_STREET 30 109 2 !SET_STREET 7 110 2 !SET_STREET 8 110 2 !SET_STREET 9 110 2
!SET_STREET 10 110 2 !SET_STREET 11 110 2 !SET_STREET 18 110 2 !SET_STREET 19 110 2
!SET_STREET 20 110 2 !SET_STREET 28 110 2 !SET_STREET 29 110 2 !SET_STREET 30 110 2

!SET_UNIT 10 17 100
!SET_UNIT 3 25 103
!SET_UNIT 3 11 106
!SET_UNIT 7 10 110
!SET_UNIT 1 5 108
!SET_UNIT 6 30 105
!SET_UNIT 6 28 110
!SET_UNIT 0 18 102
!SET_UNIT 0 23 104
!SET_UNIT 0 28 105
!SET_UNIT 0 30 109
!SET_UNIT 0 17 109
!SET_UNIT 0 12 106
!SET_UNIT 0 8 110
!SET_UNIT 0 6 106
!SET_UNIT 0 15 107
!SET_UNIT 13 27 99
!SET_UNIT 13 26 99
!SET_UNIT 13 18 101


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 2 61
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 43 57 4 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 66 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 71 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 60 3 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 71 3 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 66 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 43 53 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 35 57 3 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 45 22 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 44 49 4 0 35 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 50 25 1 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 53 4 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 45 26 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 71 2 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 49 4 2 35 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 63 3 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!SET_HOUSE 21 7 40 0
!SET_HOUSE 9 33 47 0
!SET_HOUSE 9 41 40 0
!SET_HOUSE 0 23 50 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 0 26 46 0
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 36 30 0
!SET_HOUSE 19 18 47 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 19 15 51 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 22 1
!SET_HOUSE 20 3 51 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 25 4 56 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 11 3 61 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 29 805
!ADD_WARE_TO_LAST 37 15
!ADD_WARE_TO_LAST 40 451
!ADD_WARE_TO_LAST 42 255
!SET_HOUSE 27 15 58 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 16 8 60 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 3 67 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 8 3 71 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 11 0
!SET_HOUSE 8 8 65 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 27 0
!SET_HOUSE 8 15 64 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 27 0
!SET_HOUSE 8 9 75 0
!ADD_WARE_TO_LAST 9 3
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 30 11 15
!SET_HOUSE 8 16 72 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 30 8 11
!SET_HOUSE 27 15 77 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 11 5 79 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 22 19 67 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 20 64 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 9 80 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 14 82 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 8 84 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 28 3 85 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 24 24 60 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 13 3 47 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 26 54 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 35 19 76 0
!SET_HOUSE 35 24 63 0
!SET_HOUSE 39 17 82 0
!SET_HOUSE 39 11 85 0
!SET_HOUSE 39 22 76 0
!SET_HOUSE 39 20 56 0
!SET_HOUSE 39 22 69 0
!SET_HOUSE 45 23 67 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 19 80 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 18 54 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 49 26 66 0
!SET_HOUSE 49 7 50 0
!SET_HOUSE 38 3 42 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 13 39 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 11 43 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 7 44 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 48 8 54 0
!SET_HOUSE 39 4 63 0


!SET_STREET 36 31 2 !SET_STREET 36 32 2 !SET_STREET 36 33 2 !SET_STREET 37 33 2
!SET_STREET 37 34 2 !SET_STREET 37 35 2 !SET_STREET 37 36 2 !SET_STREET 37 37 2
!SET_STREET 37 38 2 !SET_STREET 38 38 2 !SET_STREET 38 39 2 !SET_STREET 12 40 2
!SET_STREET 13 40 2 !SET_STREET 38 40 2 !SET_STREET 6 41 2 !SET_STREET 7 41 2
!SET_STREET 12 41 2 !SET_STREET 38 41 2 !SET_STREET 40 41 2 !SET_STREET 41 41 2
!SET_STREET 6 42 2 !SET_STREET 7 42 2 !SET_STREET 8 42 2 !SET_STREET 12 42 2
!SET_STREET 38 42 2 !SET_STREET 39 42 2 !SET_STREET 40 42 2 !SET_STREET 3 43 2
!SET_STREET 8 43 2 !SET_STREET 12 43 2 !SET_STREET 38 43 2 !SET_STREET 39 43 2
!SET_STREET 3 44 2 !SET_STREET 4 44 2 !SET_STREET 8 44 2 !SET_STREET 9 44 2
!SET_STREET 10 44 2 !SET_STREET 11 44 2 !SET_STREET 12 44 2 !SET_STREET 37 44 2
!SET_STREET 38 44 2 !SET_STREET 4 45 2 !SET_STREET 5 45 2 !SET_STREET 6 45 2
!SET_STREET 7 45 2 !SET_STREET 8 45 2 !SET_STREET 9 45 2 !SET_STREET 12 45 2
!SET_STREET 13 45 2 !SET_STREET 36 45 2 !SET_STREET 37 45 2 !SET_STREET 5 46 2
!SET_STREET 9 46 2 !SET_STREET 13 46 2 !SET_STREET 14 46 2 !SET_STREET 35 46 2
!SET_STREET 36 46 2 !SET_STREET 5 47 2 !SET_STREET 9 47 2 !SET_STREET 10 47 2
!SET_STREET 14 47 2 !SET_STREET 15 47 2 !SET_STREET 20 47 2 !SET_STREET 21 47 2
!SET_STREET 22 47 2 !SET_STREET 23 47 2 !SET_STREET 24 47 2 !SET_STREET 25 47 2
!SET_STREET 26 47 2 !SET_STREET 27 47 2 !SET_STREET 28 47 2 !SET_STREET 29 47 2
!SET_STREET 34 47 2 !SET_STREET 35 47 2 !SET_STREET 2 48 2 !SET_STREET 3 48 2
!SET_STREET 4 48 2 !SET_STREET 5 48 2 !SET_STREET 10 48 2 !SET_STREET 15 48 2
!SET_STREET 16 48 2 !SET_STREET 17 48 2 !SET_STREET 18 48 2 !SET_STREET 19 48 2
!SET_STREET 20 48 2 !SET_STREET 25 48 2 !SET_STREET 29 48 2 !SET_STREET 30 48 2
!SET_STREET 31 48 2 !SET_STREET 32 48 2 !SET_STREET 33 48 2 !SET_STREET 34 48 2
!SET_STREET 4 49 2 !SET_STREET 5 49 2 !SET_STREET 10 49 2 !SET_STREET 17 49 2
!SET_STREET 25 49 2 !SET_STREET 5 50 2 !SET_STREET 10 50 2 !SET_STREET 17 50 2
!SET_STREET 18 50 2 !SET_STREET 25 50 2 !SET_STREET 5 51 2 !SET_STREET 6 51 2
!SET_STREET 7 51 2 !SET_STREET 8 51 2 !SET_STREET 9 51 2 !SET_STREET 10 51 2
!SET_STREET 11 51 2 !SET_STREET 17 51 2 !SET_STREET 18 51 2 !SET_STREET 19 51 2
!SET_STREET 20 51 2 !SET_STREET 21 51 2 !SET_STREET 22 51 2 !SET_STREET 23 51 2
!SET_STREET 24 51 2 !SET_STREET 25 51 2 !SET_STREET 2 52 2 !SET_STREET 3 52 2
!SET_STREET 4 52 2 !SET_STREET 5 52 2 !SET_STREET 6 52 2 !SET_STREET 11 52 2
!SET_STREET 12 52 2 !SET_STREET 13 52 2 !SET_STREET 14 52 2 !SET_STREET 15 52 2
!SET_STREET 16 52 2 !SET_STREET 17 52 2 !SET_STREET 22 52 2 !SET_STREET 6 53 2
!SET_STREET 11 53 2 !SET_STREET 14 53 2 !SET_STREET 15 53 2 !SET_STREET 22 53 2
!SET_STREET 0 54 2 !SET_STREET 6 54 2 !SET_STREET 10 54 2 !SET_STREET 11 54 2
!SET_STREET 15 54 2 !SET_STREET 16 54 2 !SET_STREET 22 54 2 !SET_STREET 6 55 2
!SET_STREET 7 55 2 !SET_STREET 8 55 2 !SET_STREET 9 55 2 !SET_STREET 10 55 2
!SET_STREET 16 55 2 !SET_STREET 17 55 2 !SET_STREET 18 55 2 !SET_STREET 21 55 2
!SET_STREET 22 55 2 !SET_STREET 23 55 2 !SET_STREET 24 55 2 !SET_STREET 25 55 2
!SET_STREET 6 56 2 !SET_STREET 17 56 2 !SET_STREET 18 56 2 !SET_STREET 19 56 2
!SET_STREET 21 56 2 !SET_STREET 22 56 2 !SET_STREET 23 56 2 !SET_STREET 4 57 2
!SET_STREET 5 57 2 !SET_STREET 6 57 2 !SET_STREET 17 57 2 !SET_STREET 18 57 2
!SET_STREET 19 57 2 !SET_STREET 20 57 2 !SET_STREET 21 57 2 !SET_STREET 22 57 2
!SET_STREET 4 58 2 !SET_STREET 17 58 2 !SET_STREET 18 58 2 !SET_STREET 19 58 2
!SET_STREET 20 58 2 !SET_STREET 21 58 2 !SET_STREET 22 58 2 !SET_STREET 4 59 2
!SET_STREET 12 59 2 !SET_STREET 13 59 2 !SET_STREET 14 59 2 !SET_STREET 15 59 2
!SET_STREET 16 59 2 !SET_STREET 17 59 2 !SET_STREET 18 59 2 !SET_STREET 19 59 2
!SET_STREET 20 59 2 !SET_STREET 21 59 2 !SET_STREET 22 59 2 !SET_STREET 3 60 2
!SET_STREET 4 60 2 !SET_STREET 10 60 2 !SET_STREET 11 60 2 !SET_STREET 12 60 2
!SET_STREET 13 60 2 !SET_STREET 14 60 2 !SET_STREET 17 60 2 !SET_STREET 21 60 2
!SET_STREET 22 60 2 !SET_STREET 1 61 2 !SET_STREET 3 61 2 !SET_STREET 4 61 2
!SET_STREET 5 61 2 !SET_STREET 6 61 2 !SET_STREET 7 61 2 !SET_STREET 8 61 2
!SET_STREET 9 61 2 !SET_STREET 10 61 2 !SET_STREET 11 61 2 !SET_STREET 12 61 2
!SET_STREET 17 61 2 !SET_STREET 22 61 2 !SET_STREET 23 61 2 !SET_STREET 24 61 2
!SET_STREET 25 61 2 !SET_STREET 1 62 2 !SET_STREET 2 62 2 !SET_STREET 3 62 2
!SET_STREET 4 62 2 !SET_STREET 10 62 2 !SET_STREET 11 62 2 !SET_STREET 17 62 2
!SET_STREET 22 62 2 !SET_STREET 1 63 2 !SET_STREET 2 63 2 !SET_STREET 3 63 2
!SET_STREET 11 63 2 !SET_STREET 17 63 2 !SET_STREET 22 63 2 !SET_STREET 2 64 2
!SET_STREET 3 64 2 !SET_STREET 4 64 2 !SET_STREET 5 64 2 !SET_STREET 11 64 2
!SET_STREET 17 64 2 !SET_STREET 22 64 2 !SET_STREET 23 64 2 !SET_STREET 24 64 2
!SET_STREET 25 64 2 !SET_STREET 5 65 2 !SET_STREET 11 65 2 !SET_STREET 12 65 2
!SET_STREET 13 65 2 !SET_STREET 14 65 2 !SET_STREET 15 65 2 !SET_STREET 16 65 2
!SET_STREET 17 65 2 !SET_STREET 18 65 2 !SET_STREET 19 65 2 !SET_STREET 20 65 2
!SET_STREET 21 65 2 !SET_STREET 22 65 2 !SET_STREET 5 66 2 !SET_STREET 6 66 2
!SET_STREET 7 66 2 !SET_STREET 8 66 2 !SET_STREET 9 66 2 !SET_STREET 10 66 2
!SET_STREET 11 66 2 !SET_GRASS_FIELD 12 66 7 8 !SET_GRASS_FIELD 13 66 7 8 !SET_GRASS_FIELD 14 66 7 8
!SET_GRASS_FIELD 15 66 7 8 !SET_STREET 17 66 2 !SET_STREET 21 66 2 !SET_STREET 5 67 2
!SET_GRASS_FIELD 7 67 7 8 !SET_GRASS_FIELD 8 67 7 8 !SET_GRASS_FIELD 9 67 7 8 !SET_GRASS_FIELD 10 67 7 8
!SET_GRASS_FIELD 11 67 7 8 !SET_GRASS_FIELD 12 67 7 8 !SET_GRASS_FIELD 13 67 7 8 !SET_GRASS_FIELD 14 67 7 8
!SET_GRASS_FIELD 15 67 7 8 !SET_GRASS_FIELD 16 67 7 8 !SET_STREET 17 67 2 !SET_STREET 21 67 2
!SET_STREET 24 67 2 !SET_STREET 25 67 2 !SET_STREET 26 67 2 !SET_STREET 27 67 2
!SET_STREET 4 68 2 !SET_STREET 5 68 2 !SET_GRASS_FIELD 6 68 7 8 !SET_GRASS_FIELD 7 68 7 8
!SET_GRASS_FIELD 8 68 7 8 !SET_GRASS_FIELD 9 68 7 8 !SET_GRASS_FIELD 10 68 7 8 !SET_GRASS_FIELD 11 68 7 8
!SET_GRASS_FIELD 12 68 7 8 !SET_GRASS_FIELD 13 68 7 8 !SET_GRASS_FIELD 14 68 7 8 !SET_GRASS_FIELD 15 68 7 8
!SET_GRASS_FIELD 16 68 7 8 !SET_STREET 17 68 2 !SET_STREET 18 68 2 !SET_STREET 19 68 2
!SET_STREET 20 68 2 !SET_STREET 21 68 2 !SET_STREET 22 68 2 !SET_STREET 23 68 2
!SET_STREET 24 68 2 !SET_STREET 5 69 2 !SET_GRASS_FIELD 6 69 7 8 !SET_GRASS_FIELD 7 69 7 8
!SET_GRASS_FIELD 8 69 7 8 !SET_GRASS_FIELD 9 69 7 8 !SET_GRASS_FIELD 10 69 7 8 !SET_GRASS_FIELD 11 69 7 8
!SET_GRASS_FIELD 12 69 7 8 !SET_GRASS_FIELD 13 69 7 8 !SET_GRASS_FIELD 14 69 7 8 !SET_GRASS_FIELD 15 69 7 8
!SET_GRASS_FIELD 16 69 7 8 !SET_STREET 18 69 2 !SET_STREET 5 70 2 !SET_GRASS_FIELD 6 70 7 8
!SET_GRASS_FIELD 7 70 7 8 !SET_GRASS_FIELD 8 70 7 8 !SET_GRASS_FIELD 9 70 7 8 !SET_GRASS_FIELD 10 70 7 8
!SET_GRASS_FIELD 11 70 7 8 !SET_GRASS_FIELD 12 70 7 8 !SET_GRASS_FIELD 13 70 7 8 !SET_STREET 18 70 2
!SET_STREET 5 71 2 !SET_GRASS_FIELD 6 71 7 8 !SET_GRASS_FIELD 7 71 7 8 !SET_GRASS_FIELD 8 71 7 8
!SET_GRASS_FIELD 9 71 7 8 !SET_GRASS_FIELD 10 71 7 8 !SET_GRASS_FIELD 11 71 7 8 !SET_GRASS_FIELD 12 71 7 8
!SET_GRASS_FIELD 13 71 7 8 !SET_STREET 18 71 2 !SET_STREET 2 72 2 !SET_STREET 3 72 2
!SET_STREET 4 72 2 !SET_STREET 5 72 2 !SET_GRASS_FIELD 7 72 7 8 !SET_GRASS_FIELD 8 72 7 8
!SET_GRASS_FIELD 9 72 7 8 !SET_GRASS_FIELD 10 72 7 8 !SET_GRASS_FIELD 11 72 7 8 !SET_GRASS_FIELD 12 72 7 8
!SET_GRASS_FIELD 13 72 7 8 !SET_STREET 18 72 2 !SET_FIELD_STAGED 1 73 128 1 !SET_FIELD_STAGED 2 73 4 1
!SET_FIELD_STAGED 3 73 4 1 !SET_FIELD_STAGED 4 73 128 1 !SET_STREET 5 73 2 !SET_STREET 6 73 2
!SET_GRASS_FIELD 11 73 7 8 !SET_GRASS_FIELD 12 73 7 8 !SET_GRASS_FIELD 13 73 7 8 !SET_STREET 14 73 2
!SET_STREET 15 73 2 !SET_STREET 16 73 2 !SET_STREET 17 73 2 !SET_STREET 18 73 2
!SET_FIELD_STAGED 1 74 128 1 !SET_FIELD_STAGED 2 74 4 1 !SET_FIELD_STAGED 3 74 128 1 !SET_FIELD_STAGED 4 74 128 1
!SET_FIELD_STAGED 5 74 128 1 !SET_STREET 6 74 2 !SET_STREET 13 74 2 !SET_STREET 14 74 2
!SET_STREET 17 74 2 !SET_STREET 18 74 2 !SET_FIELD_STAGED 2 75 128 1 !SET_FIELD_STAGED 3 75 4 1
!SET_FIELD_STAGED 4 75 128 1 !SET_FIELD_STAGED 5 75 4 1 !SET_STREET 6 75 2 !SET_STREET 11 75 2
!SET_STREET 12 75 2 !SET_STREET 13 75 2 !SET_STREET 17 75 2 !SET_STREET 6 76 2
!SET_STREET 7 76 2 !SET_STREET 8 76 2 !SET_STREET 9 76 2 !SET_STREET 10 76 2
!SET_STREET 11 76 2 !SET_STREET 12 76 2 !SET_STREET 17 76 2 !SET_STREET 6 77 2
!SET_STREET 7 77 2 !SET_STREET 11 77 2 !SET_STREET 12 77 2 !SET_STREET 17 77 2
!SET_STREET 18 77 2 !SET_STREET 19 77 2 !SET_STREET 20 77 2 !SET_STREET 6 78 2
!SET_STREET 12 78 2 !SET_STREET 13 78 2 !SET_STREET 14 78 2 !SET_STREET 15 78 2
!SET_STREET 16 78 2 !SET_STREET 17 78 2 !SET_STREET 6 79 2 !SET_STREET 11 79 2
!SET_STREET 12 79 2 !SET_STREET 13 79 2 !SET_STREET 14 79 2 !SET_STREET 15 79 2
!SET_STREET 16 79 2 !SET_STREET 17 79 2 !SET_STREET 4 80 2 !SET_STREET 5 80 2
!SET_STREET 6 80 2 !SET_STREET 11 80 2 !SET_STREET 16 80 2 !SET_STREET 6 81 2
!SET_STREET 7 81 2 !SET_STREET 8 81 2 !SET_STREET 9 81 2 !SET_STREET 10 81 2
!SET_STREET 11 81 2 !SET_STREET 12 81 2 !SET_STREET 16 81 2 !SET_STREET 17 81 2
!SET_STREET 18 81 2 !SET_STREET 19 81 2 !SET_STREET 5 82 2 !SET_STREET 6 82 2
!SET_STREET 10 82 2 !SET_STREET 11 82 2 !SET_STREET 12 82 2 !SET_STREET 16 82 2
!SET_STREET 5 83 2 !SET_STREET 10 83 2 !SET_STREET 12 83 2 !SET_STREET 13 83 2
!SET_STREET 14 83 2 !SET_STREET 15 83 2 !SET_STREET 16 83 2 !SET_STREET 5 84 2
!SET_STREET 10 84 2 !SET_STREET 5 85 2 !SET_STREET 9 85 2 !SET_STREET 10 85 2
!SET_WINEFIELD_STAGED 2 86 2 27 !SET_WINEFIELD_STAGED 3 86 1 27 !SET_STREET 4 86 2 !SET_STREET 5 86 2
!SET_WINEFIELD_STAGED 2 87 3 19 !SET_WINEFIELD_STAGED 3 87 3 19 !SET_WINEFIELD_STAGED 4 87 3 19 !SET_WINEFIELD_STAGED 5 87 2 19
!SET_WINEFIELD_STAGED 2 88 2 19 !SET_WINEFIELD_STAGED 3 88 1 19 !SET_WINEFIELD_STAGED 4 88 3 19 !SET_WINEFIELD_STAGED 5 88 1 19

!SET_UNIT 13 3 43
!SET_UNIT 13 7 45
!SET_UNIT 13 11 44
!SET_UNIT 13 13 40
!SET_UNIT 5 2 52
!SET_UNIT 5 7 55
!SET_UNIT 5 14 52
!SET_UNIT 5 17 48
!SET_UNIT 5 22 51
!SET_UNIT 5 25 47
!SET_UNIT 1 36 31
!SET_UNIT 1 41 41
!SET_UNIT 1 33 48
!SET_UNIT 7 25 61
!SET_UNIT 7 4 57
!SET_UNIT 3 9 61
!SET_UNIT 3 4 68
!SET_UNIT 6 15 83
!SET_UNIT 6 9 81
!SET_UNIT 6 9 85
!SET_UNIT 4 4 86
!SET_UNIT 4 8 76
!SET_UNIT 4 2 72
!SET_UNIT 4 15 73
!SET_UNIT 4 8 66
!SET_UNIT 4 14 65
!SET_UNIT 0 19 57
!SET_UNIT 0 17 59
!SET_UNIT 0 14 60
!SET_UNIT 0 11 63
!SET_UNIT 0 2 63
!SET_UNIT 0 4 62
!SET_UNIT 0 6 52
!SET_UNIT 0 10 49
!SET_UNIT 0 9 45
!SET_UNIT 0 21 47
!SET_UNIT 0 29 48
!SET_UNIT 0 21 68
!SET_UNIT 0 18 72
!SET_UNIT 0 16 79
!SET_UNIT 0 12 77
!SET_UNIT 0 6 76
!SET_UNIT 0 6 82
!SET_UNIT 0 11 82
!SET_UNIT 0 11 75
!SET_UNIT 0 10 66
!SET_UNIT 0 11 52
!SET_UNIT 0 18 50
!SET_UNIT 6 21 65
!SET_UNIT 6 19 68
!SET_UNIT 3 20 77
!SET_UNIT 3 25 64
!SET_UNIT 4 23 68
!SET_UNIT 4 19 81
!SET_UNIT 4 18 55
!SET_GROUP 15 43 57 4 4 4
!SET_GROUP 15 32 66 3 4 4
!SET_GROUP 19 38 60 3 4 4
!SET_GROUP 17 34 71 3 4 4
!SET_GROUP 17 38 66 2 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 82 39
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 94 59 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 50 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 14 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 9 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 89 59 6 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 14 6 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 54 6 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 72 9 6 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 5 6 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 54 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 82 20 6 1 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 59 6 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 4 6 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 101 59 6 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 44 4 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 54 6 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 98 4 7 1 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 7 7 1 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 97 20 4 3 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 14 4 3 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 13 6 2 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 24 4 0 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 12 6 0 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 18 4 2 1 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!SET_HOUSE 11 83 39 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 550
!ADD_WARE_TO_LAST 37 153
!ADD_WARE_TO_LAST 40 353
!SET_HOUSE 8 98 52 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 104 50 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 96 44 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 102 43 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 7 106 39 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 22 102 38 0
!SET_HOUSE 7 97 38 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 92 39 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 27 98 57 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 92 35 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 16 98 33 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 104 32 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 93 30 0
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 25 98 28 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 103 26 0
!SET_HOUSE 8 80 34 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 30 9
!SET_HOUSE 8 82 26 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 30 27
!SET_HOUSE 12 76 26 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 1
!SET_HOUSE 9 77 43 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 68 33 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 93 10 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 79 21 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 0 82 16 0
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 19 90 17 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 19 93 22 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 22 2
!SET_HOUSE 11 86 12 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 31 40
!ADD_WARE_TO_LAST 42 707
!SET_HOUSE 27 74 32 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 104 15 0
!SET_HOUSE 17 108 20 0
!SET_HOUSE 17 102 20 0
!SET_HOUSE 17 97 16 0
!SET_HOUSE 17 97 9 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 102 4 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 108 27 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 81 11 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 13 87 35 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 38 72 19 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 71 14 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 70 9 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 88 49 0
!SET_HOUSE 38 86 54 0
!SET_HOUSE 38 92 56 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 87 60 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 93 62 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 49 93 26 0
!SET_HOUSE 49 106 35 0
!SET_HOUSE 45 74 36 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 71 25 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 107 44 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 94 16 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 35 108 32 0
!SET_HOUSE 39 86 39 0
!SET_HOUSE 39 76 28 0
!SET_HOUSE 39 88 22 0
!SET_HOUSE 48 98 24 0
!SET_HOUSE 39 27 63 0
!SET_HOUSE 39 98 40 0
!SET_HOUSE 39 109 44 0
!SET_HOUSE 39 101 29 0


!SET_STREET 102 5 2 !SET_STREET 101 6 2 !SET_STREET 102 6 2 !SET_STREET 101 7 2
!SET_STREET 100 8 2 !SET_STREET 101 8 2 !SET_STREET 99 9 2 !SET_STREET 100 9 2
!SET_STREET 70 10 2 !SET_STREET 95 10 2 !SET_STREET 96 10 2 !SET_STREET 97 10 2
!SET_STREET 98 10 2 !SET_STREET 99 10 2 !SET_STREET 70 11 2 !SET_STREET 71 11 2
!SET_STREET 91 11 2 !SET_STREET 92 11 2 !SET_STREET 93 11 2 !SET_STREET 94 11 2
!SET_STREET 95 11 2 !SET_STREET 98 11 2 !SET_STREET 71 12 2 !SET_STREET 72 12 2
!SET_STREET 80 12 2 !SET_STREET 81 12 2 !SET_STREET 84 12 2 !SET_STREET 86 12 2
!SET_STREET 89 12 2 !SET_STREET 90 12 2 !SET_STREET 91 12 2 !SET_STREET 98 12 2
!SET_STREET 72 13 2 !SET_STREET 81 13 2 !SET_STREET 82 13 2 !SET_STREET 83 13 2
!SET_STREET 84 13 2 !SET_STREET 85 13 2 !SET_STREET 86 13 2 !SET_STREET 87 13 2
!SET_STREET 88 13 2 !SET_STREET 89 13 2 !SET_STREET 98 13 2 !SET_STREET 72 14 2
!SET_STREET 83 14 2 !SET_STREET 84 14 2 !SET_STREET 85 14 2 !SET_STREET 86 14 2
!SET_STREET 87 14 2 !SET_STREET 98 14 2 !SET_STREET 71 15 2 !SET_STREET 72 15 2
!SET_STREET 84 15 2 !SET_STREET 98 15 2 !SET_STREET 72 16 2 !SET_STREET 84 16 2
!SET_STREET 98 16 2 !SET_STREET 100 16 2 !SET_STREET 101 16 2 !SET_STREET 102 16 2
!SET_STREET 103 16 2 !SET_STREET 72 17 2 !SET_STREET 73 17 2 !SET_STREET 74 17 2
!SET_STREET 75 17 2 !SET_STREET 76 17 2 !SET_STREET 77 17 2 !SET_STREET 78 17 2
!SET_STREET 79 17 2 !SET_STREET 80 17 2 !SET_STREET 81 17 2 !SET_STREET 82 17 2
!SET_STREET 83 17 2 !SET_STREET 84 17 2 !SET_STREET 85 17 2 !SET_STREET 86 17 2
!SET_STREET 92 17 2 !SET_STREET 93 17 2 !SET_STREET 94 17 2 !SET_STREET 95 17 2
!SET_STREET 96 17 2 !SET_STREET 97 17 2 !SET_STREET 98 17 2 !SET_STREET 99 17 2
!SET_STREET 100 17 2 !SET_STREET 103 17 2 !SET_STREET 73 18 2 !SET_STREET 79 18 2
!SET_STREET 80 18 2 !SET_STREET 86 18 2 !SET_STREET 87 18 2 !SET_STREET 88 18 2
!SET_STREET 89 18 2 !SET_STREET 90 18 2 !SET_STREET 91 18 2 !SET_STREET 92 18 2
!SET_STREET 103 18 2 !SET_STREET 73 19 2 !SET_STREET 76 19 2 !SET_STREET 77 19 2
!SET_STREET 78 19 2 !SET_STREET 79 19 2 !SET_STREET 89 19 2 !SET_STREET 103 19 2
!SET_STREET 72 20 2 !SET_STREET 73 20 2 !SET_STREET 76 20 2 !SET_STREET 89 20 2
!SET_STREET 103 20 2 !SET_STREET 72 21 2 !SET_STREET 73 21 2 !SET_STREET 76 21 2
!SET_STREET 89 21 2 !SET_STREET 90 21 2 !SET_STREET 101 21 2 !SET_STREET 102 21 2
!SET_STREET 103 21 2 !SET_STREET 104 21 2 !SET_STREET 105 21 2 !SET_STREET 106 21 2
!SET_STREET 107 21 2 !SET_STREET 108 21 2 !SET_STREET 73 22 2 !SET_STREET 74 22 2
!SET_STREET 75 22 2 !SET_STREET 76 22 2 !SET_STREET 77 22 2 !SET_STREET 78 22 2
!SET_STREET 90 22 2 !SET_STREET 101 22 2 !SET_STREET 73 23 2 !SET_STREET 78 23 2
!SET_STREET 79 23 2 !SET_STREET 80 23 2 !SET_STREET 81 23 2 !SET_STREET 82 23 2
!SET_STREET 83 23 2 !SET_STREET 84 23 2 !SET_STREET 85 23 2 !SET_STREET 86 23 2
!SET_STREET 87 23 2 !SET_STREET 88 23 2 !SET_STREET 89 23 2 !SET_STREET 90 23 2
!SET_STREET 91 23 2 !SET_STREET 92 23 2 !SET_STREET 93 23 2 !SET_STREET 94 23 2
!SET_STREET 95 23 2 !SET_STREET 96 23 2 !SET_STREET 100 23 2 !SET_STREET 101 23 2
!SET_STREET 73 24 2 !SET_STREET 78 24 2 !SET_STREET 96 24 2 !SET_STREET 100 24 2
!SET_STREET 73 25 2 !SET_STREET 78 25 2 !SET_STREET 96 25 2 !SET_STREET 97 25 2
!SET_STREET 98 25 2 !SET_STREET 99 25 2 !SET_STREET 100 25 2 !SET_STREET 71 26 2
!SET_STREET 72 26 2 !SET_STREET 73 26 2 !SET_STREET 78 26 2 !SET_STREET 99 26 2
!SET_STREET 100 26 2 !SET_STREET 73 27 2 !SET_STREET 74 27 2 !SET_STREET 75 27 2
!SET_STREET 76 27 2 !SET_STREET 77 27 2 !SET_STREET 78 27 2 !SET_STREET 79 27 2
!SET_STREET 80 27 2 !SET_STREET 81 27 2 !SET_VEGE_FIELD 82 27 0 11 !SET_VEGE_FIELD 83 27 0 11
!SET_STREET 94 27 2 !SET_STREET 95 27 2 !SET_STREET 100 27 2 !SET_STREET 101 27 2
!SET_STREET 102 27 2 !SET_STREET 103 27 2 !SET_STREET 104 27 2 !SET_STREET 105 27 2
!SET_STREET 77 28 2 !SET_STREET 78 28 2 !SET_VEGE_FIELD 79 28 0 11 !SET_VEGE_FIELD 80 28 0 11
!SET_VEGE_FIELD 81 28 0 11 !SET_VEGE_FIELD 82 28 0 11 !SET_VEGE_FIELD 83 28 0 11 !SET_VEGE_FIELD 84 28 0 11
!SET_STREET 95 28 2 !SET_STREET 100 28 2 !SET_STREET 101 28 2 !SET_STREET 104 28 2
!SET_STREET 105 28 2 !SET_STREET 106 28 2 !SET_STREET 107 28 2 !SET_STREET 108 28 2
!SET_STREET 76 29 2 !SET_STREET 77 29 2 !SET_VEGE_FIELD 78 29 0 11 !SET_VEGE_FIELD 79 29 0 11
!SET_VEGE_FIELD 80 29 0 11 !SET_VEGE_FIELD 81 29 0 11 !SET_VEGE_FIELD 82 29 0 11 !SET_VEGE_FIELD 83 29 0 11
!SET_VEGE_FIELD 84 29 0 11 !SET_STREET 95 29 2 !SET_STREET 96 29 2 !SET_STREET 97 29 2
!SET_STREET 98 29 2 !SET_STREET 99 29 2 !SET_STREET 100 29 2 !SET_STREET 105 29 2
!SET_STREET 106 29 2 !SET_STREET 107 29 2 !SET_STREET 108 29 2 !SET_STREET 77 30 2
!SET_VEGE_FIELD 78 30 0 11 !SET_VEGE_FIELD 79 30 0 11 !SET_VEGE_FIELD 80 30 0 11 !SET_VEGE_FIELD 81 30 0 11
!SET_VEGE_FIELD 82 30 0 11 !SET_VEGE_FIELD 83 30 0 11 !SET_STREET 95 30 2 !SET_STREET 99 30 2
!SET_STREET 100 30 2 !SET_STREET 106 30 2 !SET_STREET 107 30 2 !SET_STREET 77 31 2
!SET_VEGE_FIELD 78 31 0 11 !SET_VEGE_FIELD 79 31 0 11 !SET_VEGE_FIELD 80 31 0 11 !SET_VEGE_FIELD 81 31 0 11
!SET_VEGE_FIELD 82 31 0 11 !SET_STREET 94 31 2 !SET_STREET 95 31 2 !SET_STREET 100 31 2
!SET_STREET 106 31 2 !SET_STREET 76 32 2 !SET_STREET 77 32 2 !SET_STREET 94 32 2
!SET_STREET 95 32 2 !SET_STREET 100 32 2 !SET_STREET 106 32 2 !SET_STREET 73 33 2
!SET_STREET 74 33 2 !SET_STREET 75 33 2 !SET_STREET 76 33 2 !SET_STREET 77 33 2
!SET_STREET 95 33 2 !SET_STREET 100 33 2 !SET_STREET 101 33 2 !SET_STREET 102 33 2
!SET_STREET 103 33 2 !SET_STREET 104 33 2 !SET_STREET 105 33 2 !SET_STREET 106 33 2
!SET_STREET 107 33 2 !SET_STREET 108 33 2 !SET_STREET 109 33 2 !SET_STREET 68 34 2
!SET_STREET 69 34 2 !SET_STREET 70 34 2 !SET_STREET 71 34 2 !SET_STREET 72 34 2
!SET_STREET 73 34 2 !SET_STREET 74 34 2 !SET_STREET 75 34 2 !SET_STREET 76 34 2
!SET_STREET 77 34 2 !SET_VEGE_FIELD 82 34 0 11 !SET_VEGE_FIELD 83 34 0 11 !SET_STREET 95 34 2
!SET_STREET 96 34 2 !SET_STREET 97 34 2 !SET_STREET 98 34 2 !SET_STREET 99 34 2
!SET_STREET 100 34 2 !SET_STREET 101 34 2 !SET_STREET 104 34 2 !SET_STREET 75 35 2
!SET_STREET 76 35 2 !SET_STREET 77 35 2 !SET_STREET 78 35 2 !SET_STREET 79 35 2
!SET_STREET 80 35 2 !SET_VEGE_FIELD 81 35 0 11 !SET_VEGE_FIELD 82 35 0 11 !SET_VEGE_FIELD 83 35 0 11
!SET_STREET 94 35 2 !SET_STREET 95 35 2 !SET_STREET 104 35 2 !SET_STREET 75 36 2
!SET_STREET 80 36 2 !SET_VEGE_FIELD 81 36 0 11 !SET_VEGE_FIELD 82 36 0 11 !SET_VEGE_FIELD 83 36 0 11
!SET_STREET 86 36 2 !SET_STREET 87 36 2 !SET_STREET 88 36 2 !SET_STREET 89 36 2
!SET_STREET 90 36 2 !SET_STREET 91 36 2 !SET_STREET 92 36 2 !SET_STREET 93 36 2
!SET_STREET 94 36 2 !SET_STREET 104 36 2 !SET_STREET 105 36 2 !SET_STREET 106 36 2
!SET_STREET 107 36 2 !SET_STREET 74 37 2 !SET_STREET 75 37 2 !SET_STREET 80 37 2
!SET_STREET 86 37 2 !SET_STREET 87 37 2 !SET_STREET 90 37 2 !SET_STREET 91 37 2
!SET_STREET 92 37 2 !SET_STREET 93 37 2 !SET_STREET 94 37 2 !SET_STREET 104 37 2
!SET_STREET 80 38 2 !SET_STREET 81 38 2 !SET_STREET 85 38 2 !SET_STREET 86 38 2
!SET_STREET 94 38 2 !SET_STREET 104 38 2 !SET_STREET 80 39 2 !SET_STREET 81 39 2
!SET_STREET 83 39 2 !SET_STREET 84 39 2 !SET_STREET 85 39 2 !SET_STREET 94 39 2
!SET_STREET 95 39 2 !SET_STREET 96 39 2 !SET_STREET 97 39 2 !SET_STREET 98 39 2
!SET_STREET 99 39 2 !SET_STREET 100 39 2 !SET_STREET 101 39 2 !SET_STREET 102 39 2
!SET_STREET 103 39 2 !SET_STREET 104 39 2 !SET_STREET 80 40 2 !SET_STREET 81 40 2
!SET_STREET 82 40 2 !SET_STREET 83 40 2 !SET_STREET 84 40 2 !SET_STREET 85 40 2
!SET_STREET 86 40 2 !SET_STREET 87 40 2 !SET_STREET 88 40 2 !SET_STREET 89 40 2
!SET_STREET 90 40 2 !SET_STREET 91 40 2 !SET_STREET 92 40 2 !SET_STREET 93 40 2
!SET_STREET 94 40 2 !SET_STREET 99 40 2 !SET_STREET 104 40 2 !SET_STREET 105 40 2
!SET_STREET 106 40 2 !SET_STREET 107 40 2 !SET_STREET 80 41 2 !SET_STREET 82 41 2
!SET_STREET 83 41 2 !SET_STREET 84 41 2 !SET_STREET 85 41 2 !SET_STREET 86 41 2
!SET_STREET 92 41 2 !SET_STREET 99 41 2 !SET_STREET 105 41 2 !SET_STREET 79 42 2
!SET_STREET 80 42 2 !SET_STREET 86 42 2 !SET_STREET 87 42 2 !SET_STREET 92 42 2
!SET_STREET 93 42 2 !SET_STREET 99 42 2 !SET_STREET 105 42 2 !SET_STREET 78 43 2
!SET_STREET 79 43 2 !SET_STREET 87 43 2 !SET_STREET 88 43 2 !SET_STREET 93 43 2
!SET_STREET 99 43 2 !SET_STREET 105 43 2 !SET_STREET 77 44 2 !SET_STREET 78 44 2
!SET_STREET 88 44 2 !SET_STREET 93 44 2 !SET_STREET 98 44 2 !SET_STREET 99 44 2
!SET_STREET 100 44 2 !SET_STREET 101 44 2 !SET_STREET 102 44 2 !SET_STREET 103 44 2
!SET_STREET 104 44 2 !SET_STREET 105 44 2 !SET_STREET 88 45 2 !SET_STREET 89 45 2
!SET_STREET 90 45 2 !SET_STREET 91 45 2 !SET_STREET 92 45 2 !SET_STREET 93 45 2
!SET_STREET 94 45 2 !SET_STREET 95 45 2 !SET_STREET 96 45 2 !SET_STREET 97 45 2
!SET_STREET 98 45 2 !SET_FIELD_STAGED 99 45 4 1 !SET_FIELD_STAGED 100 45 4 1 !SET_FIELD_STAGED 101 45 4 1
!SET_FIELD_STAGED 102 45 4 1 !SET_FIELD_STAGED 103 45 128 1 !SET_STREET 104 45 2 !SET_STREET 105 45 2
!SET_STREET 106 45 2 !SET_STREET 107 45 2 !SET_STREET 89 46 2 !SET_STREET 90 46 2
!SET_STREET 91 46 2 !SET_FIELD_STAGED 93 46 4 1 !SET_FIELD_STAGED 94 46 128 1 !SET_FIELD_STAGED 95 46 4 1
!SET_FIELD_STAGED 96 46 4 1 !SET_FIELD_STAGED 97 46 4 1 !SET_FIELD_STAGED 98 46 128 1 !SET_FIELD_STAGED 99 46 4 1
!SET_FIELD_STAGED 100 46 4 1 !SET_FIELD_STAGED 101 46 128 1 !SET_FIELD_STAGED 102 46 128 1 !SET_FIELD_STAGED 103 46 128 1
!SET_FIELD_STAGED 104 46 4 1 !SET_STREET 106 46 2 !SET_STREET 89 47 2 !SET_STREET 91 47 2
!SET_STREET 92 47 2 !SET_FIELD_STAGED 93 47 128 1 !SET_FIELD_STAGED 94 47 128 1 !SET_FIELD_STAGED 95 47 4 1
!SET_FIELD_STAGED 96 47 128 1 !SET_FIELD_STAGED 97 47 128 1 !SET_FIELD_STAGED 98 47 4 1 !SET_FIELD_STAGED 99 47 128 1
!SET_FIELD_STAGED 100 47 4 1 !SET_FIELD_STAGED 101 47 128 1 !SET_FIELD_STAGED 102 47 128 1 !SET_FIELD_STAGED 103 47 4 1
!SET_FIELD_STAGED 104 47 4 1 !SET_STREET 106 47 2 !SET_STREET 89 48 2 !SET_STREET 92 48 2
!SET_FIELD_STAGED 93 48 4 1 !SET_FIELD_STAGED 94 48 128 1 !SET_FIELD_STAGED 95 48 128 1 !SET_FIELD_STAGED 96 48 128 1
!SET_FIELD_STAGED 97 48 128 1 !SET_FIELD_STAGED 98 48 128 1 !SET_FIELD_STAGED 99 48 128 1 !SET_FIELD_STAGED 100 48 128 1
!SET_FIELD_STAGED 101 48 128 1 !SET_STREET 106 48 2 !SET_STREET 89 49 2 !SET_STREET 92 49 2
!SET_STREET 93 49 2 !SET_FIELD_STAGED 94 49 4 1 !SET_FIELD_STAGED 95 49 4 1 !SET_FIELD_STAGED 96 49 128 1
!SET_FIELD_STAGED 97 49 4 1 !SET_FIELD_STAGED 98 49 4 1 !SET_FIELD_STAGED 99 49 4 1 !SET_FIELD_STAGED 100 49 128 1
!SET_FIELD_STAGED 101 49 4 1 !SET_STREET 106 49 2 !SET_STREET 88 50 2 !SET_STREET 89 50 2
!SET_STREET 93 50 2 !SET_STREET 94 50 2 !SET_FIELD_STAGED 100 50 4 1 !SET_FIELD_STAGED 101 50 128 1
!SET_STREET 106 50 2 !SET_STREET 88 51 2 !SET_STREET 94 51 2 !SET_STREET 102 51 2
!SET_STREET 103 51 2 !SET_STREET 104 51 2 !SET_STREET 105 51 2 !SET_STREET 106 51 2
!SET_STREET 87 52 2 !SET_STREET 88 52 2 !SET_STREET 94 52 2 !SET_STREET 95 52 2
!SET_STREET 100 52 2 !SET_STREET 101 52 2 !SET_STREET 102 52 2 !SET_STREET 87 53 2
!SET_STREET 95 53 2 !SET_STREET 96 53 2 !SET_STREET 97 53 2 !SET_STREET 98 53 2
!SET_STREET 99 53 2 !SET_STREET 100 53 2 !SET_STREET 87 54 2 !SET_STREET 95 54 2
!SET_STREET 96 54 2 !SET_STREET 86 55 2 !SET_STREET 87 55 2 !SET_STREET 95 55 2
!SET_STREET 87 56 2 !SET_STREET 95 56 2 !SET_STREET 87 57 2 !SET_STREET 88 57 2
!SET_STREET 89 57 2 !SET_STREET 90 57 2 !SET_STREET 91 57 2 !SET_STREET 92 57 2
!SET_STREET 93 57 2 !SET_STREET 94 57 2 !SET_STREET 95 57 2 !SET_STREET 87 58 2
!SET_STREET 88 58 2 !SET_STREET 95 58 2 !SET_STREET 96 58 2 !SET_STREET 97 58 2
!SET_STREET 98 58 2 !SET_STREET 88 59 2 !SET_STREET 96 59 2 !SET_STREET 97 59 2
!SET_STREET 98 59 2 !SET_STREET 88 60 2 !SET_STREET 87 61 2 !SET_STREET 88 61 2
!SET_STREET 89 61 2 !SET_STREET 90 61 2 !SET_STREET 91 61 2 !SET_STREET 91 62 2
!SET_STREET 91 63 2 !SET_STREET 92 63 2 !SET_STREET 93 63 2

!SET_UNIT 1 77 44
!SET_UNIT 1 68 34
!SET_UNIT 4 81 27
!SET_UNIT 4 79 35
!SET_UNIT 4 103 51
!SET_UNIT 4 97 53
!SET_UNIT 4 101 44
!SET_UNIT 4 95 45
!SET_UNIT 1 93 11
!SET_UNIT 5 81 17
!SET_UNIT 5 78 22
!SET_UNIT 5 89 18
!SET_UNIT 5 92 23
!SET_UNIT 5 97 25
!SET_UNIT 5 102 27
!SET_UNIT 3 105 33
!SET_UNIT 3 99 34
!SET_UNIT 3 76 27
!SET_UNIT 6 107 40
!SET_UNIT 6 102 39
!SET_UNIT 6 98 39
!SET_UNIT 6 92 40
!SET_UNIT 7 98 29
!SET_UNIT 7 94 31
!SET_UNIT 13 70 10
!SET_UNIT 13 71 15
!SET_UNIT 13 72 20
!SET_UNIT 13 88 50
!SET_UNIT 13 86 55
!SET_UNIT 13 87 61
!SET_UNIT 13 93 63
!SET_UNIT 13 92 57
!SET_UNIT 13 97 17
!SET_UNIT 13 97 10
!SET_UNIT 13 102 21
!SET_UNIT 13 108 21
!SET_UNIT 13 102 5
!SET_UNIT 0 79 18
!SET_UNIT 0 85 14
!SET_UNIT 0 91 12
!SET_UNIT 0 95 17
!SET_UNIT 0 89 21
!SET_UNIT 0 86 23
!SET_UNIT 0 78 24
!SET_UNIT 0 77 27
!SET_UNIT 0 73 24
!SET_UNIT 0 101 27
!SET_UNIT 0 106 29
!SET_UNIT 0 105 21
!SET_UNIT 0 108 29
!SET_UNIT 0 107 28
!SET_UNIT 0 104 37
!SET_UNIT 0 100 39
!SET_UNIT 0 94 37
!SET_UNIT 0 91 37
!SET_UNIT 0 87 36
!SET_UNIT 0 84 40
!SET_UNIT 0 80 40
!SET_UNIT 0 76 33
!SET_UNIT 0 71 34
!SET_UNIT 0 88 45
!SET_UNIT 0 92 48
!SET_UNIT 0 100 53
!SET_UNIT 0 99 43
!SET_UNIT 0 105 44
!SET_UNIT 0 88 13
!SET_UNIT 13 71 20
!SET_UNIT 13 70 15
!SET_UNIT 13 69 10
!SET_UNIT 13 87 50
!SET_UNIT 13 85 55
!SET_UNIT 13 91 57
!SET_UNIT 13 86 61
!SET_UNIT 13 92 63
!SET_UNIT 4 74 37
!SET_UNIT 4 71 26
!SET_UNIT 4 107 45
!SET_UNIT 4 94 17
!SET_UNIT 3 109 33
!SET_GROUP 17 94 59 6 4 4
!SET_GROUP 17 90 50 6 4 4
!SET_GROUP 15 89 59 6 4 4
!SET_GROUP 15 73 14 6 4 4
!SET_GROUP 21 88 54 6 4 4


//Animals
!SET_UNIT 25 65 96 10
!SET_UNIT 25 66 98 10
!SET_UNIT 30 68 100
!SET_UNIT 25 69 102 10
!SET_UNIT 25 70 102 10
!SET_UNIT 30 72 101
!SET_UNIT 25 72 100 10
!SET_UNIT 25 72 99 10
!SET_UNIT 30 70 100
!SET_UNIT 25 69 100 10
!SET_UNIT 25 64 108 10
!SET_UNIT 25 103 98 10
!SET_UNIT 25 106 95 10
!SET_UNIT 25 108 97 10
!SET_UNIT 25 109 99 10
!SET_UNIT 25 110 99 10
!SET_UNIT 25 108 94 10
!SET_UNIT 25 108 92 10
!SET_UNIT 25 109 92 10
!SET_UNIT 26 109 100
!SET_UNIT 26 106 98
!SET_UNIT 31 108 99
!SET_UNIT 31 104 97
!SET_UNIT 31 108 95
!SET_UNIT 29 68 99
!SET_UNIT 25 69 0 10
!SET_UNIT 30 69 2
!SET_UNIT 30 67 2
!SET_UNIT 31 69 3
!SET_UNIT 29 66 1
!SET_UNIT 26 60 3
!SET_UNIT 31 59 3
!SET_UNIT 25 58 4 10
!SET_UNIT 26 56 4
!SET_UNIT 31 56 3
!SET_UNIT 26 52 5
!SET_UNIT 25 53 6 10
!SET_UNIT 25 49 8 10
!SET_UNIT 29 49 7
!SET_UNIT 30 51 8
!SET_UNIT 30 48 10
!SET_UNIT 25 47 9 10
!SET_UNIT 29 46 11
!SET_UNIT 29 45 11
!SET_UNIT 25 45 10 10
!SET_UNIT 31 42 11
!SET_UNIT 25 42 13 10
!SET_UNIT 30 44 13
!SET_UNIT 26 39 16
!SET_UNIT 25 34 22 10
!SET_UNIT 31 35 22
!SET_UNIT 29 29 19
!SET_UNIT 29 28 21
!SET_UNIT 30 32 24
!SET_UNIT 25 31 24 10
!SET_UNIT 30 29 25
!SET_UNIT 29 25 25
!SET_UNIT 30 25 24
!SET_UNIT 26 26 24
!SET_UNIT 31 24 24
!SET_UNIT 26 22 25
!SET_UNIT 26 20 28
!SET_UNIT 25 15 28 10
!SET_UNIT 25 14 29 10
!SET_UNIT 29 14 28
!SET_UNIT 25 11 29 10
!SET_UNIT 29 11 28
!SET_UNIT 30 14 27
!SET_UNIT 30 12 27
!SET_UNIT 31 13 26
!SET_UNIT 29 11 27
!SET_UNIT 30 10 28
!SET_UNIT 26 9 28
!SET_UNIT 29 8 28
!SET_UNIT 25 9 30 10
!SET_UNIT 31 9 29
!SET_UNIT 25 7 30 10
!SET_UNIT 30 6 31
!SET_UNIT 26 5 28
!SET_UNIT 31 4 31
!SET_UNIT 25 4 30 10
!SET_UNIT 25 3 30 10
!SET_UNIT 30 3 29
!SET_ANIMAL_SPAWNER 68 105 12 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 110 98 12 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 79 93 24 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 69 39 17 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 16 74 20 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 15:22:37
