!SET_MAP "data\mission\smaps\HKS12.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488

!ADD_GOAL 4 1 0 2 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3



!SET_GROUP 52 11 41 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 6
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 12
!RELEASE_HOUSE 17
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 9 35 3 1 1
!SEND_GROUP 1 7 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 1 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 40 43 1 0 4 0
!SET_AI_DP_SETTINGS 0 60 45 2 -1
!SET_AI_DEFENSE 46 31 7 0 4 0
!SET_AI_DP_SETTINGS 0 65 43 7 -1
!SET_AI_DEFENSE 56 30 5 0 4 0
!SET_AI_DP_SETTINGS 0 36 33 6 -1
!SET_AI_DEFENSE 58 39 2 0 4 0
!SET_AI_DP_SETTINGS 0 36 36 6 -1
!SET_AI_DEFENSE 37 32 1 0 10 0
!SET_AI_DP_SETTINGS 0 48 33 7 -1
!SET_AI_DEFENSE 72 24 3 0 8 0
!SET_AI_DP_SETTINGS 0 88 40 3 -1
!SET_AI_DEFENSE 91 10 5 0 13 0
!SET_AI_DP_SETTINGS 0 78 26 5 -1
!SET_AI_DEFENSE 101 16 5 0 16 0
!SET_AI_DP_SETTINGS 0 102 11 0 -1
!SET_AI_DEFENSE 102 7 7 0 15 0
!SET_AI_DP_SETTINGS 0 102 21 7 -1
!SET_AI_DEFENSE 97 9 1 0 15 0
!SET_AI_DP_SETTINGS 0 107 10 7 -1
!SET_AI_DEFENSE 104 8 6 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 106 5 6 0 17 0
!SET_AI_DP_SETTINGS 0 113 14 3 -1
!SET_AI_DEFENSE 127 8 1 0 13 0
!SET_AI_DP_SETTINGS 0 0 0 6 -1
!SET_AI_DEFENSE 131 15 0 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 6 -1
!SET_AI_DEFENSE 137 9 6 0 15 0
!SET_AI_DP_SETTINGS 0 0 0 2 -1
!SET_AI_DEFENSE 158 19 7 0 17 0
!SET_AI_DP_SETTINGS 0 171 7 0 -1
!SET_AI_DEFENSE 174 38 7 0 12 0
!SET_AI_DP_SETTINGS 0 176 20 6 -1
!SET_AI_DEFENSE 184 37 7 0 16 0
!SET_AI_DP_SETTINGS 0 170 19 3 -1
!SET_AI_DEFENSE 196 38 1 0 20 0
!SET_AI_DP_SETTINGS 0 175 7 7 -1
!SET_AI_DEFENSE 167 6 1 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 177 3 6 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 171 38 3 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 196 35 5 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 38 16 3 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 45 18 6 0 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 9 38 41 0
!SET_RALLY_POINT 34 43
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 61 38 0
!SET_RALLY_POINT 65 42
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 78 38 0
!SET_RALLY_POINT 79 43
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 94 40 0
!SET_RALLY_POINT 98 44
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 32 12 0
!SET_RALLY_POINT 33 9
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 55 8 0
!SET_RALLY_POINT 54 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 176 34 0
!SET_HOUSE 14 187 35 0
!SET_HOUSE 14 192 35 0


!SET_STREET 56 8 2 !SET_STREET 55 9 2 !SET_STREET 56 9 2 !SET_STREET 33 12 2
!SET_STREET 32 13 2 !SET_STREET 33 13 2 !SET_STREET 175 34 2 !SET_STREET 177 34 2
!SET_STREET 175 35 2 !SET_STREET 176 35 2 !SET_STREET 177 35 2 !SET_STREET 186 35 2
!SET_STREET 188 35 2 !SET_STREET 191 35 2 !SET_STREET 193 35 2 !SET_STREET 186 36 2
!SET_STREET 187 36 2 !SET_STREET 188 36 2 !SET_STREET 191 36 2 !SET_STREET 192 36 2
!SET_STREET 193 36 2 !SET_STREET 62 38 2 !SET_STREET 79 38 2 !SET_STREET 61 39 2
!SET_STREET 62 39 2 !SET_STREET 78 39 2 !SET_STREET 79 39 2 !SET_STREET 95 40 2
!SET_STREET 39 41 2 !SET_STREET 94 41 2 !SET_STREET 95 41 2 !SET_STREET 38 42 2
!SET_STREET 39 42 2

!SET_UNIT 1 38 42
!SET_UNIT 1 61 39
!SET_UNIT 1 78 39
!SET_UNIT 1 94 41
!SET_UNIT 1 32 13
!SET_UNIT 1 55 9
!SET_UNIT 10 176 35
!SET_UNIT 10 187 36
!SET_UNIT 10 192 36
!SET_GROUP 23 37 32 1 3 5
!SET_GROUP 23 58 39 2 2 4
!SET_GROUP 23 97 9 1 2 2
!SET_GROUP 23 104 8 6 2 2
!SET_GROUP 23 158 19 7 3 3
!SEND_GROUP 171 6 0
!SET_GROUP 14 127 8 1 3 6
!SET_GROUP 14 137 9 6 3 3
!SET_GROUP 14 131 15 0 3 6
!SET_GROUP 14 106 5 6 3 5
!SET_GROUP 14 102 7 7 3 7
!SET_GROUP 14 91 10 5 3 4
!SET_GROUP 14 101 16 5 2 8
!SET_GROUP 14 72 24 3 4 10
!SET_GROUP 14 56 30 5 2 4
!SET_GROUP 14 46 31 7 4 12
!SET_GROUP 14 40 43 1 4 8
!SET_GROUP 14 174 38 7 3 6
!SET_GROUP 14 196 38 1 3 3
!SET_GROUP 14 184 37 7 3 3
!SET_GROUP 23 177 3 6 3 5
!SET_GROUP 23 167 6 1 2 4
!SET_GROUP 23 196 35 5 4 8
!SET_GROUP 23 171 38 3 4 12
!SET_GROUP 23 38 16 3 1 1
!SET_GROUP 23 45 18 6 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_UNIT 9 40 28
!SET_UNIT 9 43 30
!SET_UNIT 9 39 17
!SET_UNIT 9 44 18
!SET_UNIT 9 41 18
!SET_UNIT 9 98 7
!SET_UNIT 9 100 7
!SET_UNIT 9 101 4
!SET_UNIT 9 98 5
!SET_UNIT 9 130 3
!SET_UNIT 9 133 3
!SET_UNIT 9 132 4
!SET_UNIT 9 131 5
!SET_UNIT 9 166 4
!SET_UNIT 9 170 5
!SET_UNIT 9 173 4
!SET_UNIT 9 175 4
!SET_UNIT 9 169 5
!SET_UNIT 9 133 6
!SET_UNIT 9 130 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 44 13 3 3 3 3


//Animals
!SET_UNIT 28 62 20
!SET_UNIT 28 53 25
!SET_UNIT 28 48 31
!SET_UNIT 28 27 34
!SET_UNIT 28 13 43
!SET_UNIT 28 4 44
!SET_UNIT 28 3 46
!SET_UNIT 28 12 38
!SET_UNIT 24 104 47
!SET_UNIT 24 100 41
!SET_UNIT 24 94 42
!SET_UNIT 24 93 44
!SET_UNIT 25 158 0 10
!SET_UNIT 25 153 2 10
!SET_UNIT 25 143 3 10
!SET_UNIT 25 16 20 10
!SET_UNIT 25 9 21 10
!SET_UNIT 25 2 20 10
!SET_UNIT 25 4 17 10
!SET_UNIT 25 10 18 10
!SET_UNIT 25 16 26 10
!SET_UNIT 25 4 30 10

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 24.08.2025 13:49:48
