50:[$FFB1B9]Tamaio[$ffffff]: Muszê powstrzymaæ budowy mostów.
51:Pokonaj wszystkich stra¿ników przy mostach.

53:[$FFB1B9]Tamaio[$ffffff]: Baron Ratling jak mniemam.
54:[$FAE16B]Ratling[$ffffff]: A kto pyta?
55:[$FFB1B9]Tamaio[$ffffff]: Ten nie b³¹dzi.
56:[$FAE16B]Ratling[$ffffff]: Podoba mi siê twój entuzjazm. Równie¿ to co zrobi³eœ po tej stronie rzeki.
57:[$FFB1B9]Tamaio[$ffffff]: Z regu³y jestem pacyfist¹. Ale takich przeciwników nie nale¿y lekcewa¿yæ.
58:[$FAE16B]Ratling[$ffffff]: Mia³eœ stycznoœæ z inkwizytorami.
59:[$FFB1B9]Tamaio[$ffffff]: Czy¿by ukryte si³y Grotona wybudzi³y siê ze snu?
60:[$FAE16B]Ratling[$ffffff]: Kregor postanowi³ wzorowaæ siê na legendzie wielkiego Grotona, twórcy Inkwizycji. W tym przypadku to Czarna Inkwizycja. 
61:[$FAE16B]Ratling[$ffffff]: Jednak jak siê okazuje, nasz m³ody król nie do koñca wie jak owa inkwizycja powinna dzia³aæ. Dlatego zebra³ wszystkich jeñców Destyliona i da³ im mo¿liwoœæ wyjœcia z lochów.
62:[$FFB1B9]Tamaio[$ffffff]: Dlatego byli tacy wytrzymali.
63:[$FAE16B]Ratling[$ffffff]: Tak. S³uchaj, na pó³nocy mamy obóz, radzimy sobie jak mo¿emy, ale to nic w porównaniu z twierdz¹ wybudowan¹ w siedem dni.
64:[$FFB1B9]Tamaio[$ffffff]: Siedem dni??
65:[$FAE16B]Ratling[$ffffff]: Pewien budowniczy postawi³ miasto w tydzieñ. Swoj¹ drog¹ to on zachêci³ mnie do walki z si³ami Kregora.
66:[$FFB1B9]Tamaio[$ffffff]: Budowniczy?
67:[$FAE16B]Ratling[$ffffff]: Taki narcystyczny, bardzo pewny siebie i tkwi¹cy w samouwielbieniu cz³owiek.
68:[$FFB1B9]Tamaio[$ffffff]: Malcolm. Mo¿e nam pomóc pokonaæ Wielk¹ Armiê krocz¹c¹ na Hanrain
69:[$FAE16B]Ratling[$ffffff]: Dok³adnie, Malcolm. Nie znoszê go. Wielka Armia nie istnieje. Jego twierdza w jakiœ sposób przetrwa³a ca³e to wojsko. Odpoczniemy w obozie jak pomo¿esz mi zniszczyæ ostatnie mosty.
70:[$FFB1B9]Tamaio[$ffffff]: Nie ma czasu do stracenia, wyruszymy od razu.