50:[$FFB1B9]Tamaio[$ffffff]: I have to stop the bridge construction.
51:Defeat all the guards at the bridges.

53:[$FFB1B9]Tamaio[$ffffff]: Baron Ratling, I presume.
54:[$FAE16B]Ratling[$ffffff]: Who's asking?
55:[$FFB1B9]Tamaio[$ffffff]: This one doesn't wander.
56:[$FAE16B]Ratling[$ffffff]: I like your enthusiasm, and what you did on this side of the river.
57:[$FFB1B9]Tamaio[$ffffff]: I'm usually a pacifist. But such opponents shouldn't be underestimated.
58:[$FAE16B]Ratling[$ffffff]: You've had contact with the inquisitors.
59:[$FFB1B9]Tamaio[$ffffff]: Have Groton's hidden powers awakened from their slumber?
60:[$FAE16B]Ratling[$ffffff]: Kregor decided to inspire on the legend of the great Groton, the founder of the Inquisition. In this case, the Black Inquisition.
61:[$FAE16B]Ratling[$ffffff]: However, as it turns out, our young king doesn't quite understand how this Inquisition should work. That's why he gathered all of Distillion's prisoners and gave them a way out of the dungeons.
62:[$FFB1B9]Tamaio[$ffffff]: That's why they were so resilient.
63:[$FAE16B]Ratling[$ffffff]: Yes. Listen, we have a camp in the north, we're doing our best, but it's nothing compared to a fortress built in seven days.
64:[$FFB1B9]Tamaio[$ffffff]: Seven days??
65:[$FAE16B]Ratling[$ffffff]: A certain builder built a city in a week. By the way, he's the one who encouraged me to fight Kregor's forces.
66:[$FFB1B9]Tamaio[$ffffff]: Builder?
67:[$FAE16B]Ratling[$ffffff]: Such a narcissistic, overconfident, and self-absorbed man.
68:[$FFB1B9]Tamaio[$ffffff]: Malcolm. He might help us defeat the Great Army marching towards Hanrain.
69:[$FAE16B]Ratling[$ffffff]: Exactly, Malcolm. I can't stand him. The Great Army doesn't exist. The new fortress survived the whole army somehow. We'll rest at the camp after you help me destroy the last bridges.
70:[$FFB1B9]Tamaio[$ffffff]: There's no time to waste, we'll set off immediately.