0:Trading
1:During the game, in which our ally is, we have the possibility to send resources to each other. However, for this to happen, each of these players must have an Emissary House.
2:In this scenario, there is a dark blue player and he is your ally. He is fighting with the player to the north. The ally has a Stronghold and can recruit units ready to fight. However, he has run out of weapons and armor for his units. Since we have this possibility we must help him.
3:To begin with, you need to build the Emissary's House.
4:This house will need a recruit to take on the duties of a supplier between players. However, it must be remembered that the path must be clear of enemies, otherwise he may be killed and all the resources he provides will be lost.
5:To send resources to a specific player, select the box with the player's number and color in the building menu.
6:Once you've done that, you need to select the appropriate tab. You have ten tabs to choose from. The ally needs a club and plate armor. Since we have the Armory Workshop, we can send the plate armor first.
7:Select the iron armor tab, then right-click to select plate armor. This will unlock the delivery of the selected resource. You can choose from 1-10 of how many resources will be delivered.
8:Once you do this, the remaining tabs will lock. To unlock them again, you need to lock the supply with the left mouse button and force the resources out of the building. With a house free of resources, you will be able to select another tab. However, it is possible to force a change of tab, losing current resources. Simply press "Shift" on the keyboard.
9:In order for a recruit to be able to go with goods to an ally, he must have a total of 10 of them.
10:The ally still needs clubs, which are essential for recruiting Mace Fighters. Unfortunately, we can't afford to build a Weapons Workshop, so we need to look for another solution. For this, we'll need a market. Build one, preferably close to the resource you are going to exchange.
11:The market allows us to exchange resources. For the right amount of a given resource, we will receive the resource we want. In this case, we need clubs. With the left mouse button, you choose which resource you want to give away, and with the right, the needed one.
12:Once you have the ability to send both of the resources your ally needs, ensure your victory. You produce and deliver the resource, and your ally defeats the enemy. Let's get to work.
13:Congratulations! Now you know that you don't always have to fight.
14:For completing the tutorial, you get a secret code "/ks.five_rings_of_exchange" that you can enter in the console during a solo game. However, remember, every code is a cheat.





20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build Houses:[$FFFFFF]
22:[$0000FF]Defeat the enemy[$FFFFFF]
