!SET_MAP "data\mission\smaps\06.Trading.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 29 79
!CLEAR_UP 29 79 16
!CLEAR_UP 18 34 16
!CLEAR_UP 32 9 16


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8
!BLOCK_FIELD 9

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!RELEASE_HOUSE 42
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 1040
!SET_NEVER_HUNGRY_TO_LAST
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 40
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 47
!BLOCK_TRADE 48
!BLOCK_TRADE 50
!BLOCK_TRADE 51
!SET_HOUSE 11 30 79 0
!ADD_WARE_TO_LAST 39 1000
!SET_HOUSE 22 23 78 0
!ADD_WARE_TO_LAST 40 2
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 7 18 80 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 14 35 77 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 20 31 86 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 41 1
!SET_HOUSE 5 40 86 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 15 38 90 0
!ADD_WARE_TO_LAST 4 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 43 2
!SET_HOUSE 3 28 90 0
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 23 88 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 13 36 86 0
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 9 20 72 0
!SET_HOUSE 9 27 69 0
!SET_HOUSE 0 26 73 0
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 39 22 80 0
!ADD_WARE_TO_LAST 38 3


!SET_STREET 27 70 2 !SET_STREET 27 71 2 !SET_STREET 28 71 2 !SET_STREET 28 72 2
!SET_STREET 20 73 2 !SET_STREET 28 73 2 !SET_STREET 20 74 2 !SET_STREET 21 74 2
!SET_STREET 22 74 2 !SET_STREET 23 74 2 !SET_STREET 24 74 2 !SET_STREET 25 74 2
!SET_STREET 26 74 2 !SET_STREET 27 74 2 !SET_STREET 28 74 2 !SET_STREET 26 75 2
!SET_STREET 26 76 2 !SET_STREET 26 77 2 !SET_STREET 26 78 2 !SET_STREET 35 78 2
!SET_STREET 23 79 2 !SET_STREET 26 79 2 !SET_STREET 35 79 2 !SET_STREET 23 80 2
!SET_STREET 26 80 2 !SET_STREET 29 80 2 !SET_STREET 34 80 2 !SET_STREET 35 80 2
!SET_STREET 19 81 2 !SET_STREET 20 81 2 !SET_STREET 21 81 2 !SET_STREET 22 81 2
!SET_STREET 23 81 2 !SET_STREET 24 81 2 !SET_STREET 25 81 2 !SET_STREET 26 81 2
!SET_STREET 27 81 2 !SET_STREET 28 81 2 !SET_STREET 29 81 2 !SET_STREET 30 81 2
!SET_STREET 31 81 2 !SET_STREET 32 81 2 !SET_STREET 33 81 2 !SET_STREET 34 81 2
!SET_STREET 28 82 2 !SET_STREET 28 83 2 !SET_STREET 28 84 2 !SET_STREET 28 85 2
!SET_STREET 28 86 2 !SET_STREET 28 87 2 !SET_STREET 29 87 2 !SET_STREET 30 87 2
!SET_STREET 34 87 2 !SET_STREET 35 87 2 !SET_STREET 40 87 2 !SET_STREET 30 88 2
!SET_STREET 34 88 2 !SET_STREET 40 88 2 !SET_STREET 22 89 2 !SET_STREET 23 89 2
!SET_STREET 24 89 2 !SET_STREET 30 89 2 !SET_STREET 34 89 2 !SET_STREET 40 89 2
!SET_STREET 24 90 2 !SET_STREET 30 90 2 !SET_STREET 31 90 2 !SET_STREET 32 90 2
!SET_STREET 33 90 2 !SET_STREET 34 90 2 !SET_STREET 39 90 2 !SET_STREET 40 90 2
!SET_STREET 24 91 2 !SET_STREET 25 91 2 !SET_STREET 26 91 2 !SET_STREET 27 91 2
!SET_STREET 28 91 2 !SET_STREET 29 91 2 !SET_STREET 30 91 2 !SET_STREET 34 91 2
!SET_STREET 35 91 2 !SET_STREET 36 91 2 !SET_STREET 37 91 2 !SET_STREET 38 91 2
!SET_STREET 39 91 2

!SET_UNIT 6 23 79
!SET_UNIT 6 19 81
!SET_UNIT 10 35 78
!SET_UNIT 5 30 87
!SET_UNIT 2 40 87
!SET_UNIT 12 37 91
!SET_UNIT 2 27 91
!SET_UNIT 2 22 89
!SET_UNIT 1 20 73
!SET_UNIT 1 27 70
!SET_UNIT 5 25 74
!SET_UNIT 0 22 81
!SET_UNIT 0 25 81
!SET_UNIT 0 29 81
!SET_UNIT 0 30 81
!SET_UNIT 0 32 81
!SET_UNIT 0 26 77
!SET_UNIT 0 24 74
!SET_UNIT 0 28 73
!SET_GROUP 43 14 82 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 22 48


!SET_AI_START_POSITION 14 37
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 14 31 0 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 17 34 0 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 1000
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 15 37 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 10 33 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 21 20 40 0
!SET_HOUSE 27 12 29 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 42 24 43 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40


!SET_STREET 11 30 4 !SET_STREET 12 30 4 !SET_STREET 12 31 4 !SET_STREET 12 32 4
!SET_STREET 12 33 4 !SET_STREET 9 34 4 !SET_STREET 10 34 4 !SET_STREET 12 34 4
!SET_STREET 10 35 4 !SET_STREET 11 35 4 !SET_STREET 12 35 4 !SET_STREET 12 36 4
!SET_STREET 12 37 4 !SET_STREET 12 38 4 !SET_STREET 14 38 4 !SET_STREET 12 39 4
!SET_STREET 13 39 4 !SET_STREET 14 39 4 !SET_STREET 15 39 4 !SET_STREET 15 40 4
!SET_STREET 16 40 4 !SET_STREET 16 41 4 !SET_STREET 17 41 4 !SET_STREET 18 41 4
!SET_STREET 19 41 4 !SET_STREET 20 41 4 !SET_STREET 20 42 4 !SET_STREET 20 43 4
!SET_STREET 20 44 4 !SET_STREET 21 44 4 !SET_STREET 22 44 4 !SET_STREET 23 44 4

!SET_UNIT 13 23 44
!SET_UNIT 0 13 39
!SET_UNIT 0 15 39
!SET_UNIT 0 16 40
!SET_UNIT 0 16 41
!SET_UNIT 0 18 41
!SET_UNIT 0 19 41
!SET_UNIT 0 19 42
!SET_UNIT 0 20 43


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13300390
!CENTER_SCREEN 22 48

!ADD_LOST_GOAL 3 0 0 2 0 1

!SET_AI_START_POSITION 35 8
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 27 12 4 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 30 11 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 30 29 14 0
!SET_HOUSE 30 24 12 0
!SET_HOUSE 11 40 12 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 30 6 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 27 40 6 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 13 2
!SET_HOUSE 17 35 8 0


!SET_STREET 29 7 3 !SET_STREET 30 7 3 !SET_STREET 31 7 3 !SET_STREET 36 7 3
!SET_STREET 37 7 3 !SET_STREET 38 7 3 !SET_STREET 39 7 3 !SET_STREET 31 8 3
!SET_STREET 32 8 3 !SET_STREET 33 8 3 !SET_STREET 36 8 3 !SET_STREET 33 9 3
!SET_STREET 34 9 3 !SET_STREET 35 9 3 !SET_STREET 36 9 3 !SET_STREET 34 10 3
!SET_STREET 35 10 3 !SET_STREET 35 11 3 !SET_STREET 36 11 3 !SET_STREET 36 12 3
!SET_STREET 37 12 3 !SET_STREET 37 13 3 !SET_STREET 38 13 3 !SET_STREET 39 13 3

!SET_UNIT 0 31 8
!SET_UNIT 0 32 8
!SET_UNIT 0 32 9
!SET_UNIT 0 33 9
!SET_UNIT 0 33 10
!SET_UNIT 0 34 10
!SET_UNIT 0 34 11
!SET_UNIT 0 35 11
!SET_UNIT 0 36 12
!SET_UNIT 35 35 9
!SET_GROUP 15 27 12 4 3 9
!SET_GROUP 15 30 11 6 3 9


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 17.01.2026 09:07:28
