!SET_MAP "data\mission\smaps\TMR13.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 79 122

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 0
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 10
!ADD_MESSAGE_TO_LAST @Wœród wysepek znajduje siê ogrom surowców zanurzonych w wodzie. Bêd¹ bardzo potrzebne, gdy¿ na wyspie nie ma wystarczaj¹cych iloœci surowców.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Do podziemi prowadzi droga zasypana kamiennymi blokami. NajwyraŸniej ktoœ specjalnie chcia³ sie odgrodziæ od innych wysp. Nale¿y pamiêtaæ, ¿e gdy pozbêdziemy siê przeszkody, umo¿liwimy drogê przeciwnikowi.@ 1 2000 0
!BLOCK_TRADE 6
!BLOCK_TRADE 10
!BLOCK_TRADE 13
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 31
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 44
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_HOUSE 11 80 121 0
!ADD_WARE_TO_LAST 0 60
!ADD_WARE_TO_LAST 1 170
!ADD_WARE_TO_LAST 2 170
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 70
!ADD_WARE_TO_LAST 42 30
!ADD_WARE_TO_LAST 44 92


!SET_STREET 78 122 0 !SET_STREET 79 122 0 !SET_STREET 80 122 0

!SET_UNIT 0 77 120
!SET_UNIT 0 76 121
!SET_UNIT 0 75 122
!SET_UNIT 0 75 123
!SET_UNIT 0 75 124
!SET_UNIT 0 74 124
!SET_UNIT 0 74 125
!SET_UNIT 0 74 126
!SET_UNIT 0 74 122
!SET_UNIT 0 77 123
!SET_UNIT 9 78 122
!SET_UNIT 9 79 122
!SET_UNIT 9 81 122
!SET_UNIT 9 79 118
!SET_GROUP 47 71 120 3 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 47 71 122 2 1 1
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 38 32

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 3 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 87 47 4 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 87 46 4 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 45 4 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 44 4 4 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 92 49 4 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 92 47 4 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 45 4 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 38 5 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 103 32 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 37 5 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 26 4 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 5
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 4
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 0
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 10
!ADD_MESSAGE_TO_LAST @Wœród wysepek znajduje siê ogrom surowców zanurzonych w wodzie. Bêd¹ bardzo potrzebne, gdy¿ na wyspie nie ma wystarczaj¹cych iloœci surowców.@ 2 100 0
!ADD_MESSAGE_TO_LAST @Do podziemi prowadzi droga zasypana bry³ami ¿elaza. NajwyraŸniej ktoœ specjalnie chcia³ sie odgrodziæ od innych wysp. Nale¿y pamiêtaæ, ¿e gdy pozbêdziemy siê przeszkody, umo¿liwimy drogê przeciwnikowi.@ 3 2000 0
!BLOCK_TRADE 6
!BLOCK_TRADE 10
!BLOCK_TRADE 13
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 31
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 44
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_HOUSE 11 39 31 0
!ADD_WARE_TO_LAST 0 105
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 2 240
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 20
!ADD_WARE_TO_LAST 48 42
!ADD_WARE_TO_LAST 51 19


!SET_STREET 37 32 0 !SET_STREET 38 32 0 !SET_STREET 39 32 0

!SET_UNIT 0 34 28
!SET_UNIT 0 34 29
!SET_UNIT 0 33 29
!SET_UNIT 0 32 30
!SET_UNIT 0 31 30
!SET_UNIT 0 31 31
!SET_UNIT 0 30 32
!SET_UNIT 0 33 30
!SET_UNIT 0 32 31
!SET_UNIT 0 32 32
!SET_UNIT 9 36 31
!SET_UNIT 9 39 28
!SET_UNIT 9 37 32
!SET_UNIT 9 39 32
!SET_GROUP 47 29 27 3 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 47 27 29 3 1 1
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 98 177
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 167 159 7 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 171 157 6 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 169 163 7 6 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 161 7 6 7 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 195 187 0
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 1100
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE 11 177 167 0
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 40 1000
!ADD_WARE_TO_LAST 45 1000
!SET_HOUSE 14 173 184 0
!SET_HOUSE 53 181 161 0
!SET_FARM_GRAIN_TYPE 4 0 0
!SET_HOUSE 8 165 170 0
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 167 187 0
!SET_FARM_GRAIN_TYPE 1 8 13
!SET_HOUSE 27 172 170 0
!SET_HOUSE 27 189 187 0
!SET_HOUSE 13 186 191 0
!SET_HOUSE 13 182 187 0
!SET_HOUSE 50 180 193 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 2
!SET_HOUSE 50 173 191 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 2
!SET_HOUSE 6 177 200 0
!SET_HOUSE 6 185 204 0
!SET_HOUSE 6 181 202 0
!SET_HOUSE 9 166 205 0
!SET_HOUSE 9 162 201 0
!SET_HOUSE 28 200 204 0
!SET_HOUSE 28 206 204 0
!SET_HOUSE 17 161 204 0
!SET_HOUSE 17 182 199 0
!SET_HOUSE 17 206 196 0
!SET_HOUSE 17 163 181 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 192 172 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 191 152 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 175 150 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 46 184 201 0
!SET_HOUSE_WARE_INPUT_SLOT 9
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 31 205
!SET_HOUSE 21 201 189 0
!SET_HOUSE 10 208 187 0
!SET_HOUSE 1 196 182 0
!SET_HOUSE 1 201 184 0
!SET_HOUSE 10 210 193 0
!SET_HOUSE 2 204 192 0
!SET_HOUSE 45 187 153 0
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 185 153 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 187 151 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 185 151 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 185 149 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 181 152 0
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 179 152 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 181 150 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 183 147 0
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 45 182 145 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 1
!SET_HOUSE 39 189 154 0
!SET_HOUSE 39 176 153 0
!SET_HOUSE 16 166 176 0
!SET_HOUSE 16 171 174 0
!SET_HOUSE 22 190 158 0
!SET_HOUSE 22 189 162 0
!SET_HOUSE 22 186 165 0
!SET_HOUSE 7 187 169 0
!SET_HOUSE 7 181 167 0
!SET_HOUSE 7 176 174 0
!SET_HOUSE 24 178 179 0
!SET_HOUSE 24 177 183 0
!SET_HOUSE 39 165 178 0
!SET_HOUSE 39 178 170 0
!SET_HOUSE 39 184 168 0
!SET_HOUSE 39 188 171 0
!SET_HOUSE 41 197 191 0


!SET_STREET 183 148 1 !SET_STREET 183 149 1 !SET_STREET 183 150 1 !SET_STREET 175 151 1
!SET_STREET 176 151 1 !SET_STREET 177 151 1 !SET_STREET 183 151 1 !SET_STREET 177 152 1
!SET_STREET 183 152 1 !SET_STREET 177 153 1 !SET_STREET 181 153 1 !SET_STREET 183 153 1
!SET_STREET 191 153 1 !SET_STREET 176 154 1 !SET_STREET 177 154 1 !SET_STREET 178 154 1
!SET_STREET 179 154 1 !SET_STREET 180 154 1 !SET_STREET 181 154 1 !SET_STREET 182 154 1
!SET_STREET 183 154 1 !SET_STREET 184 154 1 !SET_STREET 185 154 1 !SET_STREET 186 154 1
!SET_STREET 187 154 1 !SET_STREET 191 154 1 !SET_FIELD_STAGED 178 155 6 4 !SET_FIELD_STAGED 179 155 128 4
!SET_FIELD_STAGED 180 155 2 4 !SET_FIELD_STAGED 181 155 4 4 !SET_FIELD_STAGED 182 155 6 4 !SET_FIELD_STAGED 183 155 128 4
!SET_STREET 187 155 1 !SET_STREET 188 155 1 !SET_STREET 189 155 1 !SET_STREET 190 155 1
!SET_STREET 191 155 1 !SET_FIELD_STAGED 176 156 3 4 !SET_FIELD_STAGED 177 156 1 4 !SET_FIELD_STAGED 178 156 0 4
!SET_FIELD_STAGED 179 156 6 4 !SET_FIELD_STAGED 180 156 1 4 !SET_FIELD_STAGED 181 156 0 4 !SET_FIELD_STAGED 182 156 128 4
!SET_FIELD_STAGED 183 156 3 4 !SET_FIELD_STAGED 184 156 128 4 !SET_FIELD_STAGED 185 156 0 4 !SET_STREET 188 156 1
!SET_FIELD_STAGED 176 157 128 4 !SET_FIELD_STAGED 177 157 0 4 !SET_FIELD_STAGED 178 157 6 4 !SET_FIELD_STAGED 179 157 2 4
!SET_FIELD_STAGED 180 157 6 4 !SET_FIELD_STAGED 181 157 6 4 !SET_FIELD_STAGED 182 157 2 4 !SET_FIELD_STAGED 183 157 2 4
!SET_FIELD_STAGED 184 157 2 4 !SET_FIELD_STAGED 185 157 2 4 !SET_STREET 188 157 1 !SET_FIELD_STAGED 175 158 2 4
!SET_FIELD_STAGED 176 158 2 4 !SET_FIELD_STAGED 177 158 1 4 !SET_FIELD_STAGED 178 158 2 4 !SET_FIELD_STAGED 183 158 4 4
!SET_FIELD_STAGED 184 158 3 4 !SET_FIELD_STAGED 185 158 3 4 !SET_FIELD_STAGED 186 158 3 4 !SET_STREET 188 158 1
!SET_FIELD_STAGED 175 159 3 4 !SET_FIELD_STAGED 176 159 2 4 !SET_FIELD_STAGED 177 159 3 4 !SET_FIELD_STAGED 178 159 4 4
!SET_FIELD_STAGED 183 159 128 4 !SET_FIELD_STAGED 184 159 3 4 !SET_FIELD_STAGED 185 159 6 4 !SET_FIELD_STAGED 186 159 6 4
!SET_STREET 188 159 1 !SET_STREET 189 159 1 !SET_STREET 190 159 1 !SET_STREET 191 159 1
!SET_FIELD_STAGED 175 160 4 4 !SET_FIELD_STAGED 176 160 4 4 !SET_FIELD_STAGED 177 160 128 4 !SET_FIELD_STAGED 178 160 1 4
!SET_FIELD_STAGED 183 160 128 4 !SET_FIELD_STAGED 184 160 6 4 !SET_FIELD_STAGED 185 160 6 4 !SET_FIELD_STAGED 186 160 1 4
!SET_STREET 191 160 1 !SET_FIELD_STAGED 175 161 0 4 !SET_FIELD_STAGED 176 161 4 4 !SET_FIELD_STAGED 177 161 6 4
!SET_FIELD_STAGED 178 161 3 4 !SET_FIELD_STAGED 183 161 4 4 !SET_FIELD_STAGED 184 161 128 4 !SET_FIELD_STAGED 185 161 4 4
!SET_STREET 191 161 1 !SET_FIELD_STAGED 175 162 3 4 !SET_FIELD_STAGED 176 162 2 4 !SET_FIELD_STAGED 177 162 4 4
!SET_FIELD_STAGED 178 162 0 4 !SET_FIELD_STAGED 179 162 2 4 !SET_STREET 180 162 1 !SET_STREET 181 162 1
!SET_STREET 182 162 1 !SET_FIELD_STAGED 183 162 4 4 !SET_FIELD_STAGED 184 162 0 4 !SET_STREET 191 162 1
!SET_FIELD_STAGED 176 163 4 4 !SET_FIELD_STAGED 177 163 0 4 !SET_FIELD_STAGED 178 163 128 4 !SET_FIELD_STAGED 179 163 3 4
!SET_STREET 180 163 1 !SET_STREET 181 163 1 !SET_STREET 182 163 1 !SET_STREET 189 163 1
!SET_STREET 190 163 1 !SET_STREET 191 163 1 !SET_STREET 178 164 1 !SET_STREET 179 164 1
!SET_STREET 180 164 1 !SET_STREET 181 164 1 !SET_STREET 182 164 1 !SET_STREET 189 164 1
!SET_GRASS_FIELD 165 165 6 7 !SET_GRASS_FIELD 166 165 1 7 !SET_STREET 178 165 1 !SET_STREET 179 165 1
!SET_STREET 188 165 1 !SET_STREET 189 165 1 !SET_GRASS_FIELD 162 166 4 7 !SET_GRASS_FIELD 163 166 2 7
!SET_GRASS_FIELD 164 166 4 7 !SET_GRASS_FIELD 165 166 6 7 !SET_GRASS_FIELD 166 166 4 7 !SET_GRASS_FIELD 167 166 0 7
!SET_STREET 178 166 1 !SET_STREET 179 166 1 !SET_STREET 185 166 1 !SET_STREET 186 166 1
!SET_STREET 187 166 1 !SET_STREET 188 166 1 !SET_GRASS_FIELD 161 167 4 7 !SET_GRASS_FIELD 162 167 6 7
!SET_GRASS_FIELD 163 167 6 7 !SET_GRASS_FIELD 164 167 6 7 !SET_GRASS_FIELD 165 167 6 7 !SET_GRASS_FIELD 166 167 4 7
!SET_GRASS_FIELD 167 167 6 7 !SET_GRASS_FIELD 168 167 2 7 !SET_STREET 178 167 1 !SET_STREET 179 167 1
!SET_STREET 185 167 1 !SET_GRASS_FIELD 160 168 0 7 !SET_GRASS_FIELD 161 168 0 7 !SET_GRASS_FIELD 162 168 2 7
!SET_GRASS_FIELD 167 168 0 7 !SET_GRASS_FIELD 168 168 4 7 !SET_STREET 175 168 1 !SET_STREET 176 168 1
!SET_STREET 177 168 1 !SET_STREET 178 168 1 !SET_STREET 179 168 1 !SET_STREET 180 168 1
!SET_STREET 181 168 1 !SET_STREET 182 168 1 !SET_STREET 183 168 1 !SET_STREET 185 168 1
!SET_GRASS_FIELD 159 169 2 7 !SET_GRASS_FIELD 160 169 0 7 !SET_GRASS_FIELD 161 169 1 7 !SET_GRASS_FIELD 162 169 2 7
!SET_STREET 175 169 1 !SET_STREET 176 169 1 !SET_STREET 183 169 1 !SET_STREET 184 169 1
!SET_STREET 185 169 1 !SET_GRASS_FIELD 159 170 4 7 !SET_GRASS_FIELD 160 170 1 7 !SET_GRASS_FIELD 161 170 0 7
!SET_STREET 175 170 1 !SET_STREET 176 170 1 !SET_STREET 185 170 1 !SET_STREET 186 170 1
!SET_STREET 187 170 1 !SET_STREET 188 170 1 !SET_GRASS_FIELD 160 171 4 7 !SET_GRASS_FIELD 161 171 4 7
!SET_GRASS_FIELD 162 171 2 7 !SET_GRASS_FIELD 163 171 6 7 !SET_STREET 164 171 1 !SET_STREET 165 171 1
!SET_STREET 166 171 1 !SET_STREET 167 171 1 !SET_STREET 168 171 1 !SET_STREET 169 171 1
!SET_STREET 170 171 1 !SET_STREET 171 171 1 !SET_STREET 172 171 1 !SET_STREET 173 171 1
!SET_STREET 174 171 1 !SET_STREET 175 171 1 !SET_STREET 176 171 1 !SET_STREET 177 171 1
!SET_STREET 178 171 1 !SET_STREET 187 171 1 !SET_GRASS_FIELD 162 172 4 7 !SET_STREET 167 172 1
!SET_STREET 168 172 1 !SET_STREET 173 172 1 !SET_STREET 174 172 1 !SET_STREET 187 172 1
!SET_STREET 188 172 1 !SET_STREET 189 172 1 !SET_STREET 190 172 1 !SET_GRASS_FIELD 162 173 0 7
!SET_STREET 168 173 1 !SET_STREET 173 173 1 !SET_STREET 174 173 1 !SET_STREET 190 173 1
!SET_STREET 191 173 1 !SET_STREET 192 173 1 !SET_STREET 168 174 1 !SET_STREET 173 174 1
!SET_STREET 174 174 1 !SET_STREET 168 175 1 !SET_STREET 169 175 1 !SET_STREET 170 175 1
!SET_STREET 171 175 1 !SET_STREET 172 175 1 !SET_STREET 173 175 1 !SET_STREET 174 175 1
!SET_STREET 175 175 1 !SET_STREET 176 175 1 !SET_STREET 177 175 1 !SET_STREET 168 176 1
!SET_STREET 174 176 1 !SET_STREET 175 176 1 !SET_STREET 176 176 1 !SET_STREET 166 177 1
!SET_STREET 167 177 1 !SET_STREET 168 177 1 !SET_STREET 176 177 3 !SET_STREET 166 178 1
!SET_STREET 176 178 3 !SET_STREET 166 179 1 !SET_STREET 176 179 4 !SET_STREET 195 179 3
!SET_STREET 166 180 1 !SET_STREET 176 180 4 !SET_STREET 177 180 4 !SET_STREET 178 180 4
!SET_STREET 179 180 4 !SET_STREET 193 180 3 !SET_STREET 194 180 3 !SET_STREET 195 180 3
!SET_STREET 196 180 3 !SET_STREET 197 180 3 !SET_STREET 198 180 3 !SET_STREET 166 181 1
!SET_STREET 179 181 4 !SET_STREET 192 181 3 !SET_STREET 193 181 3 !SET_STREET 198 181 3
!SET_STREET 199 181 3 !SET_STREET 200 181 3 !SET_STREET 163 182 1 !SET_STREET 164 182 1
!SET_STREET 165 182 1 !SET_STREET 166 182 1 !SET_STREET 179 182 4 !SET_STREET 189 182 3
!SET_STREET 190 182 3 !SET_STREET 191 182 3 !SET_STREET 192 182 3 !SET_STREET 200 182 3
!SET_STREET 201 182 3 !SET_STREET 202 182 3 !SET_STREET 203 182 3 !SET_STREET 166 183 1
!SET_STREET 167 183 1 !SET_STREET 168 183 1 !SET_STREET 169 183 1 !SET_STREET 179 183 4
!SET_STREET 185 183 3 !SET_STREET 186 183 3 !SET_STREET 187 183 3 !SET_STREET 188 183 3
!SET_STREET 189 183 3 !SET_STREET 191 183 3 !SET_STREET 192 183 3 !SET_STREET 193 183 3
!SET_STREET 194 183 3 !SET_STREET 195 183 3 !SET_STREET 196 183 3 !SET_STREET 197 183 3
!SET_STREET 203 183 3 !SET_STREET 204 183 3 !SET_STREET 205 183 3 !SET_STREET 206 183 3
!SET_VEGE_FIELD 163 184 2 13 !SET_VEGE_FIELD 164 184 6 13 !SET_VEGE_FIELD 165 184 0 13 !SET_VEGE_FIELD 166 184 3 13
!SET_VEGE_FIELD 167 184 128 13 !SET_STREET 169 184 1 !SET_STREET 178 184 4 !SET_STREET 179 184 4
!SET_STREET 191 184 4 !SET_STREET 192 184 4 !SET_STREET 197 184 3 !SET_STREET 198 184 3
!SET_STREET 203 184 3 !SET_VEGE_FIELD 162 185 1 13 !SET_VEGE_FIELD 163 185 6 13 !SET_VEGE_FIELD 164 185 128 13
!SET_STREET 169 185 1 !SET_STREET 173 185 3 !SET_STREET 178 185 4 !SET_STREET 179 185 4
!SET_STREET 191 185 4 !SET_STREET 192 185 4 !SET_STREET 198 185 3 !SET_STREET 199 185 3
!SET_STREET 200 185 3 !SET_STREET 201 185 3 !SET_STREET 202 185 3 !SET_STREET 203 185 3
!SET_VEGE_FIELD 162 186 128 13 !SET_VEGE_FIELD 163 186 0 13 !SET_VEGE_FIELD 164 186 4 13 !SET_STREET 169 186 1
!SET_STREET 173 186 3 !SET_STREET 178 186 4 !SET_STREET 191 186 4 !SET_STREET 192 186 4
!SET_VEGE_FIELD 162 187 6 13 !SET_VEGE_FIELD 163 187 0 13 !SET_VEGE_FIELD 164 187 2 13 !SET_STREET 169 187 1
!SET_STREET 170 187 1 !SET_STREET 171 187 1 !SET_STREET 172 187 1 !SET_STREET 173 187 3
!SET_STREET 174 187 3 !SET_STREET 175 187 3 !SET_STREET 176 187 4 !SET_STREET 177 187 4
!SET_STREET 178 187 4 !SET_STREET 191 187 4 !SET_STREET 192 187 4 !SET_VEGE_FIELD 162 188 128 13
!SET_VEGE_FIELD 163 188 0 13 !SET_VEGE_FIELD 164 188 6 13 !SET_VEGE_FIELD 165 188 128 13 !SET_STREET 166 188 1
!SET_STREET 167 188 1 !SET_STREET 168 188 1 !SET_STREET 169 188 1 !SET_STREET 178 188 4
!SET_STREET 181 188 4 !SET_STREET 182 188 4 !SET_STREET 183 188 4 !SET_STREET 184 188 4
!SET_STREET 185 188 4 !SET_STREET 186 188 4 !SET_STREET 187 188 4 !SET_STREET 188 188 4
!SET_STREET 189 188 4 !SET_STREET 190 188 4 !SET_STREET 191 188 4 !SET_STREET 192 188 4
!SET_STREET 193 188 4 !SET_STREET 194 188 4 !SET_STREET 195 188 4 !SET_STREET 196 188 4
!SET_STREET 197 188 4 !SET_STREET 198 188 4 !SET_STREET 207 188 4 !SET_VEGE_FIELD 163 189 6 13
!SET_VEGE_FIELD 164 189 0 13 !SET_VEGE_FIELD 165 189 4 13 !SET_STREET 178 189 4 !SET_STREET 179 189 4
!SET_STREET 180 189 4 !SET_STREET 181 189 4 !SET_STREET 182 189 4 !SET_STREET 183 189 4
!SET_STREET 187 189 4 !SET_STREET 188 189 4 !SET_STREET 189 189 4 !SET_STREET 190 189 4
!SET_STREET 191 189 4 !SET_STREET 192 189 4 !SET_STREET 193 189 4 !SET_STREET 194 189 4
!SET_STREET 195 189 4 !SET_STREET 196 189 4 !SET_STREET 197 189 4 !SET_STREET 198 189 4
!SET_STREET 205 189 4 !SET_STREET 206 189 4 !SET_STREET 207 189 4 !SET_VEGE_FIELD 163 190 3 13
!SET_VEGE_FIELD 164 190 1 13 !SET_VEGE_FIELD 165 190 128 13 !SET_STREET 176 190 4 !SET_STREET 177 190 4
!SET_STREET 178 190 4 !SET_STREET 183 190 4 !SET_STREET 198 190 4 !SET_STREET 199 190 4
!SET_STREET 200 190 4 !SET_STREET 201 190 4 !SET_STREET 202 190 4 !SET_STREET 203 190 4
!SET_STREET 204 190 4 !SET_STREET 205 190 4 !SET_STREET 207 190 4 !SET_STREET 175 191 4
!SET_STREET 176 191 4 !SET_STREET 183 191 4 !SET_STREET 200 191 4 !SET_STREET 207 191 4
!SET_STREET 174 192 4 !SET_STREET 175 192 4 !SET_STREET 183 192 4 !SET_STREET 184 192 4
!SET_STREET 185 192 4 !SET_STREET 197 192 4 !SET_STREET 198 192 4 !SET_STREET 199 192 4
!SET_STREET 200 192 4 !SET_STREET 201 192 4 !SET_STREET 207 192 4 !SET_STREET 183 193 4
!SET_STREET 201 193 4 !SET_STREET 202 193 4 !SET_STREET 203 193 4 !SET_STREET 204 193 4
!SET_STREET 205 193 4 !SET_STREET 207 193 4 !SET_STREET 181 194 4 !SET_STREET 182 194 4
!SET_STREET 183 194 4 !SET_STREET 203 194 4 !SET_STREET 205 194 4 !SET_STREET 206 194 4
!SET_STREET 207 194 4 !SET_STREET 208 194 4 !SET_STREET 209 194 4 !SET_STREET 183 195 4
!SET_STREET 203 195 4 !SET_STREET 207 195 4 !SET_STREET 183 196 4 !SET_STREET 203 196 3
!SET_STREET 207 196 4 !SET_STREET 183 197 2 !SET_STREET 203 197 3 !SET_STREET 206 197 4
!SET_STREET 207 197 4 !SET_STREET 183 198 2 !SET_STREET 203 198 3 !SET_STREET 167 199 2
!SET_STREET 168 199 2 !SET_STREET 169 199 2 !SET_STREET 170 199 2 !SET_STREET 171 199 2
!SET_STREET 172 199 2 !SET_STREET 173 199 2 !SET_STREET 174 199 2 !SET_STREET 175 199 2
!SET_STREET 183 199 2 !SET_STREET 203 199 3 !SET_STREET 165 200 2 !SET_STREET 166 200 2
!SET_STREET 167 200 2 !SET_STREET 175 200 2 !SET_STREET 179 200 2 !SET_STREET 180 200 2
!SET_STREET 181 200 2 !SET_STREET 182 200 2 !SET_STREET 183 200 2 !SET_STREET 203 200 3
!SET_STREET 164 201 2 !SET_STREET 165 201 2 !SET_STREET 167 201 2 !SET_STREET 175 201 2
!SET_STREET 176 201 2 !SET_STREET 177 201 2 !SET_STREET 178 201 2 !SET_STREET 179 201 2
!SET_STREET 183 201 2 !SET_WINEFIELD_STAGED 201 201 1 19 !SET_WINEFIELD_STAGED 202 201 3 19 !SET_STREET 203 201 3
!SET_STREET 162 202 2 !SET_STREET 163 202 2 !SET_STREET 164 202 2 !SET_STREET 167 202 2
!SET_STREET 179 202 2 !SET_STREET 183 202 2 !SET_STREET 184 202 2 !SET_WINEFIELD_STAGED 199 202 2 19
!SET_WINEFIELD_STAGED 200 202 1 19 !SET_WINEFIELD_STAGED 201 202 0 19 !SET_WINEFIELD_STAGED 202 202 3 19 !SET_STREET 203 202 3
!SET_WINEFIELD_STAGED 204 202 2 19 !SET_STREET 162 203 2 !SET_STREET 167 203 2 !SET_STREET 179 203 2
!SET_STREET 180 203 2 !SET_STREET 181 203 2 !SET_WINEFIELD_STAGED 202 203 0 19 !SET_STREET 203 203 3
!SET_WINEFIELD_STAGED 204 203 0 19 !SET_WINEFIELD_STAGED 208 203 2 19 !SET_STREET 162 204 2 !SET_STREET 167 204 2
!SET_STREET 181 204 2 !SET_STREET 182 204 2 !SET_WINEFIELD_STAGED 202 204 1 19 !SET_STREET 203 204 3
!SET_WINEFIELD_STAGED 204 204 2 19 !SET_WINEFIELD_STAGED 208 204 2 19 !SET_WINEFIELD_STAGED 209 204 2 19 !SET_STREET 161 205 2
!SET_STREET 162 205 2 !SET_STREET 167 205 2 !SET_STREET 182 205 2 !SET_STREET 183 205 2
!SET_STREET 184 205 2 !SET_WINEFIELD_STAGED 199 205 3 19 !SET_WINEFIELD_STAGED 200 205 1 19 !SET_STREET 201 205 3
!SET_STREET 202 205 3 !SET_STREET 203 205 3 !SET_STREET 204 205 3 !SET_STREET 205 205 3
!SET_STREET 206 205 3 !SET_STREET 207 205 3 !SET_WINEFIELD_STAGED 208 205 2 19 !SET_WINEFIELD_STAGED 209 205 3 19
!SET_STREET 166 206 2 !SET_STREET 167 206 2 !SET_WINEFIELD_STAGED 201 206 0 19 !SET_WINEFIELD_STAGED 202 206 3 19
!SET_WINEFIELD_STAGED 203 206 0 19 !SET_WINEFIELD_STAGED 204 206 3 19 !SET_WINEFIELD_STAGED 205 206 1 19 !SET_WINEFIELD_STAGED 206 206 2 19
!SET_WINEFIELD_STAGED 207 206 2 19 !SET_WINEFIELD_STAGED 208 206 3 19 !SET_WINEFIELD_STAGED 209 206 3 19 !SET_WINEFIELD_STAGED 210 206 0 19
!SET_WINEFIELD_STAGED 203 207 3 19 !SET_WINEFIELD_STAGED 204 207 0 19 !SET_WINEFIELD_STAGED 205 207 3 19 !SET_WINEFIELD_STAGED 206 207 3 19
!SET_WINEFIELD_STAGED 210 207 0 19 !SET_WINEFIELD_STAGED 209 208 3 19 !SET_WINEFIELD_STAGED 210 208 0 19

!SET_UNIT 0 185 186
!SET_UNIT 0 184 187
!SET_UNIT 0 183 187
!SET_UNIT 0 183 188
!SET_UNIT 0 182 188
!SET_UNIT 0 181 188
!SET_UNIT 0 181 189
!SET_UNIT 0 180 189
!SET_UNIT 0 179 189
!SET_UNIT 0 178 189
!SET_UNIT 0 177 189
!SET_UNIT 0 176 189
!SET_UNIT 0 176 190
!SET_UNIT 0 190 190
!SET_UNIT 0 191 190
!SET_UNIT 0 192 190
!SET_UNIT 0 193 190
!SET_UNIT 0 194 190
!SET_UNIT 0 198 192
!SET_UNIT 0 199 192
!SET_UNIT 2 185 183
!SET_UNIT 2 190 182
!SET_UNIT 2 195 179
!SET_UNIT 2 202 182
!SET_UNIT 2 206 183
!SET_UNIT 10 173 185
!SET_UNIT 4 164 171
!SET_UNIT 4 166 188
!SET_UNIT 8 176 201
!SET_UNIT 8 184 205
!SET_UNIT 8 180 203
!SET_UNIT 1 166 206
!SET_UNIT 1 162 202
!SET_UNIT 4 201 205
!SET_UNIT 4 207 205
!SET_UNIT 35 161 205
!SET_UNIT 35 182 200
!SET_UNIT 35 206 197
!SET_UNIT 35 163 182
!SET_UNIT 35 192 173
!SET_UNIT 35 191 153
!SET_UNIT 35 175 151
!SET_UNIT 13 200 190
!SET_UNIT 11 207 188
!SET_UNIT 12 196 183
!SET_UNIT 12 201 185
!SET_UNIT 11 209 194
!SET_UNIT 11 203 193
!SET_UNIT 4 187 154
!SET_UNIT 4 181 153
!SET_UNIT 4 183 148
!SET_UNIT 3 167 177
!SET_UNIT 3 172 175
!SET_UNIT 6 190 159
!SET_UNIT 6 189 163
!SET_UNIT 6 186 166
!SET_UNIT 6 188 170
!SET_UNIT 6 182 168
!SET_UNIT 6 177 175
!SET_UNIT 7 179 180
!SET_UNIT 7 178 184
!SET_UNIT 4 180 162
!SET_UNIT 4 181 162
!SET_UNIT 4 182 162
!SET_UNIT 4 181 163
!SET_UNIT 4 180 163
!SET_GROUP 50 167 159 7 4 12
!SET_GROUP 50 169 163 7 4 12
!SET_GROUP 50 171 157 6 4 12
!SET_GROUP 50 170 161 7 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 91 47
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 3 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 138 93 6 5 5 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 140 92 5 6 8 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 146 95 7 6 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 149 100 6 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 160 98 6 6 27 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 81 6 6 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 167 88 6 6 7 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!ADD_VWARES_TO_LAST 0 11200
!ADD_VWARES_TO_LAST 1 10000
!ADD_VWARES_TO_LAST 6 10000
!ADD_VWARES_TO_LAST 7 10000
!ADD_VWARES_TO_LAST 8 10000
!ADD_VWARES_TO_LAST 9 10000
!ADD_VWARES_TO_LAST 10 10000
!ADD_VWARES_TO_LAST 11 10000
!ADD_VWARES_TO_LAST 12 10000
!ADD_VWARES_TO_LAST 13 10000
!ADD_VWARES_TO_LAST 14 10000
!ADD_VWARES_TO_LAST 15 10000
!ADD_VWARES_TO_LAST 16 10000
!ADD_VWARES_TO_LAST 17 10000
!ADD_VWARES_TO_LAST 18 10000
!SET_HOUSE 11 154 92 0
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 11 157 70 0
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 27 163 91 0
!SET_HOUSE 27 151 66 0
!SET_HOUSE 3 151 77 0
!SET_HOUSE 3 149 81 0
!SET_HOUSE 3 151 85 0
!SET_HOUSE 3 156 84 0
!SET_HOUSE 3 154 80 0
!SET_HOUSE 3 147 87 0
!SET_HOUSE 5 155 61 0
!SET_HOUSE 6 169 75 0
!SET_HOUSE 6 162 75 0
!SET_HOUSE 18 146 91 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 18 161 86 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 51 156 98 0
!SET_HOUSE 28 176 78 0
!SET_HOUSE 28 171 83 0
!SET_HOUSE 28 177 86 0
!SET_HOUSE 28 181 82 0
!SET_HOUSE 45 167 84 0
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 165 83 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 164 81 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 162 80 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 161 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 159 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 45 158 76 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!SET_HOUSE 39 169 85 0
!SET_HOUSE 50 151 72 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 2
!SET_HOUSE 15 158 65 0
!SET_HOUSE 15 146 74 0
!SET_HOUSE 47 190 92 0
!SET_RALLY_POINT 202 85
!SET_HOUSE 47 168 63 0
!SET_RALLY_POINT 187 64
!SET_HOUSE 17 188 88 0
!SET_HOUSE 17 174 73 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 164 57 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 13 162 95 0


!SET_STREET 164 58 3 !SET_STREET 164 59 3 !SET_STREET 164 60 3 !SET_STREET 149 61 3
!SET_STREET 164 61 3 !SET_STREET 149 62 3 !SET_STREET 155 62 3 !SET_STREET 163 62 3
!SET_STREET 164 62 3 !SET_STREET 148 63 3 !SET_STREET 149 63 3 !SET_STREET 155 63 3
!SET_STREET 164 63 3 !SET_STREET 148 64 3 !SET_STREET 155 64 3 !SET_STREET 162 64 3
!SET_STREET 163 64 3 !SET_STREET 164 64 3 !SET_STREET 165 64 3 !SET_STREET 166 64 3
!SET_STREET 167 64 3 !SET_STREET 148 65 3 !SET_STREET 155 65 3 !SET_STREET 161 65 3
!SET_STREET 162 65 3 !SET_STREET 148 66 3 !SET_STREET 155 66 3 !SET_STREET 156 66 3
!SET_STREET 157 66 3 !SET_STREET 158 66 3 !SET_STREET 159 66 3 !SET_STREET 160 66 3
!SET_STREET 161 66 3 !SET_STREET 148 67 3 !SET_STREET 149 67 3 !SET_STREET 150 67 3
!SET_STREET 151 67 3 !SET_STREET 152 67 3 !SET_STREET 153 67 3 !SET_STREET 154 67 3
!SET_STREET 155 67 3 !SET_STREET 158 67 3 !SET_STREET 154 68 3 !SET_STREET 158 68 3
!SET_STREET 154 69 3 !SET_STREET 158 69 3 !SET_STREET 154 70 3 !SET_STREET 158 70 3
!SET_STREET 154 71 3 !SET_STREET 155 71 3 !SET_STREET 156 71 3 !SET_STREET 157 71 3
!SET_STREET 158 71 3 !SET_STREET 155 72 3 !SET_STREET 156 72 3 !SET_STREET 157 72 3
!SET_STREET 150 73 3 !SET_STREET 151 73 3 !SET_STREET 152 73 3 !SET_STREET 153 73 3
!SET_STREET 154 73 3 !SET_STREET 155 73 3 !SET_STREET 156 73 3 !SET_STREET 157 73 3
!SET_STREET 158 73 3 !SET_STREET 148 74 3 !SET_STREET 149 74 3 !SET_STREET 150 74 3
!SET_STREET 157 74 3 !SET_STREET 158 74 3 !SET_STREET 159 74 3 !SET_STREET 174 74 3
!SET_STREET 145 75 3 !SET_STREET 146 75 3 !SET_STREET 147 75 3 !SET_STREET 148 75 3
!SET_STREET 159 75 3 !SET_STREET 172 75 3 !SET_STREET 173 75 3 !SET_STREET 174 75 3
!SET_STREET 146 76 3 !SET_STREET 147 76 3 !SET_STREET 159 76 3 !SET_STREET 160 76 3
!SET_STREET 161 76 3 !SET_STREET 162 76 3 !SET_STREET 168 76 3 !SET_STREET 171 76 3
!SET_STREET 172 76 3 !SET_STREET 147 77 3 !SET_STREET 148 77 3 !SET_STREET 152 77 3
!SET_STREET 153 77 3 !SET_STREET 154 77 3 !SET_STREET 162 77 3 !SET_STREET 163 77 3
!SET_STREET 164 77 3 !SET_STREET 165 77 3 !SET_STREET 166 77 3 !SET_STREET 167 77 3
!SET_STREET 168 77 3 !SET_STREET 169 77 3 !SET_STREET 170 77 3 !SET_STREET 171 77 3
!SET_WINEFIELD_STAGED 172 77 1 23 !SET_WINEFIELD_STAGED 173 77 0 23 !SET_WINEFIELD_STAGED 174 77 0 23 !SET_WINEFIELD_STAGED 178 77 1 23
!SET_STREET 148 78 3 !SET_STREET 149 78 3 !SET_STREET 150 78 3 !SET_STREET 151 78 3
!SET_STREET 152 78 3 !SET_STREET 162 78 3 !SET_STREET 163 78 3 !SET_WINEFIELD_STAGED 171 78 2 23
!SET_WINEFIELD_STAGED 172 78 2 23 !SET_WINEFIELD_STAGED 173 78 2 23 !SET_WINEFIELD_STAGED 174 78 0 23 !SET_WINEFIELD_STAGED 178 78 2 23
!SET_WINEFIELD_STAGED 179 78 2 23 !SET_STREET 151 79 3 !SET_STREET 163 79 3 !SET_STREET 164 79 3
!SET_STREET 165 79 3 !SET_WINEFIELD_STAGED 170 79 0 23 !SET_WINEFIELD_STAGED 171 79 0 23 !SET_WINEFIELD_STAGED 172 79 2 23
!SET_WINEFIELD_STAGED 173 79 1 23 !SET_WINEFIELD_STAGED 174 79 2 23 !SET_WINEFIELD_STAGED 175 79 2 23 !SET_WINEFIELD_STAGED 176 79 1 23
!SET_STREET 177 79 3 !SET_WINEFIELD_STAGED 178 79 1 23 !SET_WINEFIELD_STAGED 179 79 1 23 !SET_WINEFIELD_STAGED 180 79 0 23
!SET_STREET 151 80 3 !SET_STREET 165 80 3 !SET_WINEFIELD_STAGED 170 80 2 23 !SET_WINEFIELD_STAGED 171 80 0 23
!SET_WINEFIELD_STAGED 172 80 2 23 !SET_WINEFIELD_STAGED 173 80 0 23 !SET_WINEFIELD_STAGED 174 80 1 23 !SET_WINEFIELD_STAGED 175 80 2 23
!SET_WINEFIELD_STAGED 176 80 2 23 !SET_STREET 177 80 3 !SET_WINEFIELD_STAGED 178 80 1 23 !SET_WINEFIELD_STAGED 179 80 1 23
!SET_WINEFIELD_STAGED 180 80 2 23 !SET_STREET 150 81 3 !SET_STREET 151 81 3 !SET_STREET 152 81 3
!SET_STREET 153 81 3 !SET_STREET 165 81 3 !SET_STREET 166 81 3 !SET_WINEFIELD_STAGED 169 81 2 23
!SET_WINEFIELD_STAGED 170 81 2 23 !SET_WINEFIELD_STAGED 171 81 2 23 !SET_WINEFIELD_STAGED 172 81 1 23 !SET_WINEFIELD_STAGED 173 81 2 23
!SET_WINEFIELD_STAGED 174 81 2 23 !SET_WINEFIELD_STAGED 175 81 2 23 !SET_WINEFIELD_STAGED 176 81 2 23 !SET_STREET 177 81 3
!SET_WINEFIELD_STAGED 178 81 0 23 !SET_WINEFIELD_STAGED 179 81 2 23 !SET_STREET 148 82 3 !SET_STREET 149 82 3
!SET_STREET 150 82 3 !SET_STREET 152 82 3 !SET_STREET 166 82 3 !SET_STREET 167 82 3
!SET_STREET 168 82 3 !SET_WINEFIELD_STAGED 173 82 2 23 !SET_WINEFIELD_STAGED 174 82 2 23 !SET_WINEFIELD_STAGED 175 82 0 23
!SET_WINEFIELD_STAGED 176 82 1 23 !SET_STREET 177 82 3 !SET_WINEFIELD_STAGED 178 82 0 23 !SET_WINEFIELD_STAGED 179 82 0 23
!SET_STREET 152 83 3 !SET_STREET 168 83 3 !SET_WINEFIELD_STAGED 173 83 2 23 !SET_STREET 174 83 3
!SET_STREET 175 83 3 !SET_STREET 176 83 3 !SET_STREET 177 83 3 !SET_STREET 178 83 3
!SET_STREET 179 83 3 !SET_STREET 180 83 3 !SET_STREET 181 83 3 !SET_STREET 182 83 3
!SET_STREET 152 84 3 !SET_STREET 168 84 3 !SET_WINEFIELD_STAGED 170 84 2 23 !SET_WINEFIELD_STAGED 171 84 2 23
!SET_STREET 172 84 3 !SET_STREET 173 84 3 !SET_STREET 174 84 3 !SET_WINEFIELD_STAGED 175 84 1 23
!SET_WINEFIELD_STAGED 176 84 0 23 !SET_WINEFIELD_STAGED 177 84 0 23 !SET_WINEFIELD_STAGED 178 84 2 23 !SET_WINEFIELD_STAGED 179 84 0 23
!SET_WINEFIELD_STAGED 180 84 2 23 !SET_WINEFIELD_STAGED 181 84 2 23 !SET_WINEFIELD_STAGED 182 84 2 23 !SET_STREET 152 85 3
!SET_STREET 154 85 3 !SET_STREET 155 85 3 !SET_STREET 167 85 3 !SET_STREET 168 85 3
!SET_STREET 171 85 3 !SET_STREET 172 85 3 !SET_STREET 173 85 3 !SET_WINEFIELD_STAGED 174 85 0 26
!SET_WINEFIELD_STAGED 175 85 1 26 !SET_WINEFIELD_STAGED 179 85 0 23 !SET_WINEFIELD_STAGED 180 85 2 23 !SET_WINEFIELD_STAGED 181 85 2 23
!SET_STREET 142 86 3 !SET_STREET 143 86 3 !SET_STREET 150 86 3 !SET_STREET 151 86 3
!SET_STREET 152 86 3 !SET_STREET 153 86 3 !SET_STREET 154 86 3 !SET_STREET 155 86 3
!SET_STREET 166 86 3 !SET_STREET 167 86 3 !SET_STREET 168 86 3 !SET_STREET 169 86 3
!SET_STREET 170 86 3 !SET_STREET 171 86 3 !SET_STREET 173 86 3 !SET_STREET 174 86 3
!SET_WINEFIELD_STAGED 175 86 1 26 !SET_WINEFIELD_STAGED 179 86 1 23 !SET_WINEFIELD_STAGED 180 86 0 23 !SET_WINEFIELD_STAGED 181 86 0 23
!SET_STREET 143 87 3 !SET_STREET 144 87 3 !SET_STREET 149 87 3 !SET_STREET 150 87 3
!SET_STREET 155 87 3 !SET_STREET 156 87 3 !SET_STREET 157 87 3 !SET_STREET 158 87 3
!SET_STREET 159 87 3 !SET_STREET 160 87 3 !SET_STREET 161 87 3 !SET_STREET 162 87 3
!SET_STREET 163 87 3 !SET_STREET 164 87 3 !SET_STREET 165 87 3 !SET_STREET 166 87 3
!SET_STREET 174 87 3 !SET_STREET 175 87 3 !SET_STREET 176 87 3 !SET_STREET 177 87 3
!SET_STREET 178 87 3 !SET_STREET 179 87 3 !SET_STREET 180 87 3 !SET_STREET 181 87 3
!SET_STREET 144 88 3 !SET_STREET 145 88 3 !SET_STREET 146 88 3 !SET_STREET 147 88 3
!SET_STREET 148 88 3 !SET_STREET 149 88 3 !SET_STREET 158 88 3 !SET_STREET 181 88 3
!SET_STREET 182 88 3 !SET_STREET 183 88 3 !SET_STREET 184 88 3 !SET_STREET 149 89 3
!SET_STREET 158 89 3 !SET_STREET 184 89 3 !SET_STREET 185 89 3 !SET_STREET 186 89 3
!SET_STREET 187 89 3 !SET_STREET 188 89 3 !SET_STREET 149 90 3 !SET_STREET 158 90 3
!SET_STREET 185 90 3 !SET_STREET 186 90 3 !SET_STREET 149 91 3 !SET_STREET 158 91 3
!SET_STREET 186 91 3 !SET_STREET 187 91 3 !SET_STREET 145 92 3 !SET_STREET 146 92 3
!SET_STREET 149 92 3 !SET_STREET 158 92 3 !SET_STREET 159 92 3 !SET_STREET 160 92 3
!SET_STREET 161 92 3 !SET_STREET 162 92 3 !SET_STREET 187 92 3 !SET_STREET 146 93 3
!SET_STREET 147 93 3 !SET_STREET 148 93 3 !SET_STREET 149 93 3 !SET_STREET 150 93 3
!SET_STREET 151 93 3 !SET_STREET 152 93 3 !SET_STREET 153 93 3 !SET_STREET 154 93 3
!SET_STREET 155 93 3 !SET_STREET 156 93 3 !SET_STREET 157 93 3 !SET_STREET 158 93 3
!SET_STREET 159 93 3 !SET_STREET 187 93 3 !SET_STREET 189 93 3 !SET_STREET 151 94 3
!SET_STREET 152 94 3 !SET_STREET 153 94 3 !SET_STREET 154 94 3 !SET_STREET 155 94 3
!SET_STREET 158 94 3 !SET_STREET 159 94 3 !SET_STREET 187 94 3 !SET_STREET 188 94 3
!SET_STREET 189 94 3 !SET_STREET 158 95 3 !SET_STREET 159 95 3 !SET_STREET 158 96 3
!SET_STREET 159 96 3 !SET_STREET 160 96 3 !SET_STREET 161 96 3 !SET_STREET 158 97 3
!SET_STREET 159 97 3 !SET_STREET 158 98 3 !SET_STREET 159 98 3 !SET_STREET 157 99 3
!SET_STREET 158 99 3 !SET_STREET 159 99 3

!SET_UNIT 2 150 78
!SET_UNIT 2 148 82
!SET_UNIT 2 150 86
!SET_UNIT 2 155 85
!SET_UNIT 2 153 81
!SET_UNIT 2 146 88
!SET_UNIT 2 149 61
!SET_UNIT 2 155 62
!SET_UNIT 8 168 76
!SET_UNIT 8 161 76
!SET_UNIT 4 177 79
!SET_UNIT 4 172 84
!SET_UNIT 4 178 87
!SET_UNIT 4 182 83
!SET_UNIT 4 167 85
!SET_UNIT 12 157 66
!SET_UNIT 12 145 75
!SET_UNIT 12 154 77
!SET_UNIT 36 189 93
!SET_UNIT 36 167 64
!SET_UNIT 35 188 89
!SET_UNIT 35 174 74
!SET_UNIT 35 164 58
!SET_UNIT 10 163 62
!SET_UNIT 0 146 94
!SET_UNIT 0 147 95
!SET_UNIT 0 148 95
!SET_UNIT 0 149 94
!SET_UNIT 0 150 93
!SET_UNIT 0 151 92
!SET_UNIT 0 151 91
!SET_UNIT 0 151 90
!SET_UNIT 0 151 89
!SET_UNIT 0 151 88
!SET_UNIT 0 151 87
!SET_UNIT 0 152 87
!SET_UNIT 0 153 87
!SET_UNIT 0 154 87
!SET_UNIT 0 154 88
!SET_UNIT 0 155 88
!SET_UNIT 0 156 89
!SET_UNIT 0 157 89
!SET_UNIT 0 157 90
!SET_UNIT 0 158 91
!SET_UNIT 0 158 92
!SET_UNIT 0 158 93
!SET_UNIT 0 158 94
!SET_UNIT 0 157 94
!SET_UNIT 0 156 94
!SET_UNIT 0 153 96
!SET_UNIT 0 152 96
!SET_UNIT 0 152 95
!SET_UNIT 0 151 95
!SET_UNIT 0 152 94
!SET_UNIT 0 153 94
!SET_UNIT 0 154 94
!SET_UNIT 0 155 93
!SET_UNIT 0 157 93
!SET_UNIT 0 159 92
!SET_UNIT 0 160 92
!SET_UNIT 0 161 92
!SET_UNIT 0 162 92
!SET_UNIT 0 163 92
!SET_UNIT 0 164 92
!SET_UNIT 0 165 91
!SET_UNIT 0 166 91
!SET_UNIT 0 166 90
!SET_UNIT 0 166 89
!SET_UNIT 0 166 88
!SET_UNIT 0 166 87
!SET_UNIT 0 166 86
!SET_UNIT 0 165 86
!SET_UNIT 0 164 86
!SET_UNIT 0 163 86
!SET_UNIT 0 163 84
!SET_UNIT 0 163 83
!SET_UNIT 0 163 82
!SET_UNIT 0 162 82
!SET_UNIT 0 161 82
!SET_UNIT 0 160 82
!SET_UNIT 0 160 81
!SET_UNIT 0 159 81
!SET_UNIT 0 158 81
!SET_UNIT 0 158 80
!SET_UNIT 0 157 80
!SET_GROUP 52 138 93 6 3 3
!SET_GROUP 48 140 92 5 4 12
!SET_GROUP 48 146 95 7 4 12
!SET_GROUP 48 149 100 6 4 12
!SET_GROUP 48 144 81 6 4 12
!SET_GROUP 48 160 98 6 4 12
!SET_GROUP 48 167 88 6 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 54 140 161 1 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 150 152 1 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 116 154 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 114 127 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 133 140 0 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 112 117 0 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 94 105 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 71 87 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 76 77 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 66 63 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 118 103 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 141 113 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 180 113 7 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 177 103 7 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 131 87 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 131 60 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 142 59 1 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 54 127 167 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 148 166 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 133 161 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 142 155 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 143 144 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 153 146 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 115 138 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 141 128 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 128 127 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 107 110 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 104 100 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 111 101 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 127 110 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 127 109 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 133 100 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 124 95 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 152 114 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 163 109 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 173 112 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 183 121 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 130 79 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 127 72 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 137 70 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 121 61 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 124 55 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 135 52 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 153 55 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 74 57 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 74 70 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 69 67 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 75 63 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 63 59 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 66 80 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 83 87 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 88 98 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 79 94 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 131 147 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 117 146 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 106 68 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 111 82 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 99 86 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 89 79 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 88 72 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 81 68 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 86 66 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 85 56 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 106 59 1 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 54 98 53 1 1 1
!SET_GROUP_FOOD 3600


//Animals
!SET_ANIMAL_SPAWNER 149 124 6 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 179 124 6 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 174 97 6 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 182 202 11 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 175 196 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 189 197 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 199 199 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 212 200 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 215 191 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 160 176 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 197 171 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 213 152 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 16 198 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 64 173 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 21 162 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 19 128 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 132 6 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 232 10 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 226 45 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 196 18 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 229 123 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 236 103 11 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 109 177 14 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 74 31 14 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 194 53 26 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!SET_ANIMAL_SPAWNER 156 28 26 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!SET_ANIMAL_SPAWNER 110 25 26 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!SET_ANIMAL_SPAWNER 28 71 26 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!SET_ANIMAL_SPAWNER 51 110 26 29 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 81 147 26 29 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!SET_ANIMAL_SPAWNER 189 128 26 29 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 212 81 26 29 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 165 80 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 183 180 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 83 135 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 41 34 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 95 23 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 155 21 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!SET_ANIMAL_SPAWNER 17 26 26 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 22:25:10
