!SET_MAP "data\mission\smaps\TUA10.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 33 30

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_LOST_GOAL 9 0 0 0 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 4 0 1
!ADD_GOAL 11 1 0 1 0 1
!ADD_GOAL 11 1 0 2 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!SET_HOUSE_MAX_LVL 47 2
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Wróg nie szczêdzi na nas swych si³. Oddzia³y barona robi¹ wszystko by zniszczyæ nasze fortyfikacje.@ 0 1 1
!ADD_MESSAGE_TO_LAST @Gromada jeŸdŸców przypuœci³a atak. Wykorzystajmy nasze fortyfikacje do obrony przed nimi.@ 1 20 2
!ADD_MESSAGE_TO_LAST @Nasza wioska jest silna. Jednak mo¿e byæ potrzebna jej rozbudowa. Nale¿y dobrze zastanowiæ siê nad kolejnymi ruchami.@ 2 600 1
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 5 37 7 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 31 2 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 26 18 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 11 34 30 0
!ADD_WARE_TO_LAST 1 131
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 4 10
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 10 150
!ADD_WARE_TO_LAST 29 10
!ADD_WARE_TO_LAST 38 10
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 41 20
!ADD_WARE_TO_LAST 42 330
!SET_HOUSE 49 37 29 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 3 19 19 0
!SET_HOUSE 15 27 23 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!ADD_WARE_TO_LAST 43 5
!SET_HOUSE 5 49 38 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 44 39 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 3 34 41 0
!SET_HOUSE 21 29 28 0
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 20 31
!SET_HOUSE 50 33 36 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 29 32 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 43 61 38 0
!ADD_WARE_TO_LAST 39 2
!SET_HOUSE_WARIANT 2
!SET_HOUSE 14 60 30 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 14 65 31 0
!SET_HOUSE 43 32 55 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 39 38 42 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 40 39 0
!SET_HOUSE 45 41 43 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 44 42 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 47 42 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 28 54 39 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 50 41 0
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 9 68 41 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 71 45 0
!SET_RALLY_POINT 68 44
!SET_HOUSE 9 76 40 0
!SET_RALLY_POINT 77 39
!ADD_WARE_TO_LAST 0 4
!SET_HOUSE 9 75 43 0
!SET_RALLY_POINT 72 41
!SET_HOUSE 9 82 42 0
!SET_RALLY_POINT 78 41
!SET_HOUSE 0 60 42 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 0 65 45 0
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 19 55 44 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 20 3
!ADD_WARE_TO_LAST 22 4
!ADD_WARE_TO_LAST 24 3
!ADD_WARE_TO_LAST 41 5
!ADD_WARE_TO_LAST 46 2
!SET_HOUSE 19 60 45 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 22 4
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 41 4
!SET_HOUSE 22 48 46 0
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 44 46 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 13 38 38 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 8 44 53 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 40 2
!SET_FARM_GRAIN_TYPE 2 0 0
!SET_HOUSE 8 50 53 0
!SET_FARM_GRAIN_TYPE 2 8 15
!SET_HOUSE 8 53 48 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 40 5
!ADD_WARE_TO_LAST 45 3
!SET_FARM_GRAIN_TYPE 0 0 15
!SET_HOUSE 39 41 46 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 46 64 38 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 0 7
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 41 8
!SET_HOUSE 46 39 52 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!ADD_WARE_TO_LAST 9 23
!ADD_WARE_TO_LAST 11 3
!ADD_WARE_TO_LAST 40 9
!SET_HOUSE 32 84 39 0
!SET_HOUSE 32 84 42 0
!SET_HOUSE 30 74 48 0
!SET_HOUSE 30 71 48 0
!SET_HOUSE 30 68 48 0
!SET_HOUSE 30 65 48 0
!SET_HOUSE 30 62 48 0
!SET_HOUSE 30 56 50 0
!SET_HOUSE 30 53 55 0
!SET_HOUSE 34 55 51 0
!SET_HOUSE 32 55 54 0
!SET_HOUSE 34 55 55 0
!SET_HOUSE 30 50 55 0
!SET_HOUSE 30 47 55 0
!SET_HOUSE 30 44 55 0
!SET_HOUSE 30 41 55 0
!SET_HOUSE 30 28 63 0
!SET_HOUSE 30 31 63 0
!SET_HOUSE 34 33 63 0
!SET_HOUSE 32 33 62 0
!SET_HOUSE 32 33 59 0
!SET_HOUSE 30 82 47 0
!SET_HOUSE 34 84 47 0
!SET_HOUSE 34 58 50 0
!SET_HOUSE 34 60 48 0
!SET_HOUSE 34 39 55 0
!SET_HOUSE 34 34 57 0
!SET_HOUSE 34 80 47 0
!SET_HOUSE 34 76 48 0
!SET_HOUSE 34 84 43 0
!SET_HOUSE 48 47 49 0
!SET_HOUSE 28 22 22 0
!ADD_WARE_TO_LAST 8 4


!SET_STREET 31 3 3 !SET_STREET 31 4 3 !SET_STREET 32 4 3 !SET_STREET 32 5 3
!SET_STREET 32 6 3 !SET_STREET 32 7 3 !SET_STREET 32 8 3 !SET_STREET 33 8 3
!SET_STREET 34 8 3 !SET_STREET 35 8 3 !SET_STREET 36 8 3 !SET_STREET 37 8 3
!SET_STREET 31 9 3 !SET_STREET 32 9 3 !SET_STREET 31 10 3 !SET_STREET 30 11 3
!SET_STREET 31 11 1 !SET_STREET 25 12 3 !SET_STREET 26 12 3 !SET_STREET 27 12 3
!SET_STREET 28 12 3 !SET_STREET 29 12 3 !SET_STREET 30 12 1 !SET_STREET 24 13 3
!SET_STREET 25 13 3 !SET_STREET 22 14 3 !SET_STREET 23 14 3 !SET_STREET 24 14 3
!SET_STREET 22 15 3 !SET_STREET 22 16 3 !SET_STREET 22 17 3 !SET_WINEFIELD_STAGED 23 17 2 26
!SET_STREET 22 18 3 !SET_WINEFIELD_STAGED 24 18 2 26 !SET_STREET 22 19 3 !SET_WINEFIELD_STAGED 23 19 2 24
!SET_STREET 25 19 3 !SET_STREET 26 19 3 !SET_STREET 18 20 3 !SET_STREET 19 20 3
!SET_STREET 20 20 3 !SET_STREET 21 20 3 !SET_STREET 22 20 3 !SET_STREET 23 20 3
!SET_STREET 24 20 3 !SET_STREET 25 20 3 !SET_WINEFIELD_STAGED 26 20 2 26 !SET_STREET 24 21 3
!SET_WINEFIELD_STAGED 17 22 2 26 !SET_WINEFIELD_STAGED 18 22 2 26 !SET_WINEFIELD_STAGED 19 22 2 26 !SET_WINEFIELD_STAGED 20 22 2 26
!SET_STREET 24 22 3 !SET_WINEFIELD_STAGED 17 23 2 26 !SET_WINEFIELD_STAGED 18 23 2 26 !SET_WINEFIELD_STAGED 19 23 2 26
!SET_WINEFIELD_STAGED 20 23 2 26 !SET_STREET 23 23 3 !SET_STREET 24 23 3 !SET_STREET 24 24 3
!SET_STREET 25 24 3 !SET_STREET 26 24 3 !SET_WINEFIELD_STAGED 23 25 2 26 !SET_STREET 26 25 3
!SET_STREET 26 26 3 !SET_STREET 26 27 3 !SET_STREET 26 28 3 !SET_STREET 26 29 3
!SET_STREET 27 29 3 !SET_STREET 28 29 3 !SET_STREET 29 29 3 !SET_STREET 30 29 3
!SET_STREET 31 29 3 !SET_STREET 31 30 3 !SET_STREET 36 30 3 !SET_STREET 37 30 3
!SET_STREET 38 30 3 !SET_STREET 31 31 3 !SET_STREET 32 31 3 !SET_STREET 33 31 3
!SET_STREET 34 31 3 !SET_STREET 35 31 3 !SET_STREET 36 31 3 !SET_STREET 60 31 3
!SET_STREET 61 31 3 !SET_STREET 62 31 3 !SET_STREET 63 31 3 !SET_STREET 31 32 3
!SET_STREET 35 32 3 !SET_STREET 63 32 3 !SET_STREET 64 32 3 !SET_STREET 65 32 3
!SET_STREET 28 33 3 !SET_STREET 29 33 3 !SET_STREET 30 33 3 !SET_STREET 31 33 3
!SET_STREET 35 33 3 !SET_STREET 64 33 3 !SET_STREET 35 34 3 !SET_WINEFIELD_STAGED 55 34 1 26
!SET_STREET 64 34 3 !SET_STREET 35 35 3 !SET_WINEFIELD_STAGED 54 35 1 26 !SET_STREET 64 35 3
!SET_STREET 35 36 3 !SET_WINEFIELD_STAGED 53 36 2 26 !SET_STREET 63 36 3 !SET_STREET 64 36 3
!SET_STREET 34 37 3 !SET_STREET 35 37 3 !SET_WINEFIELD_STAGED 52 37 2 26 !SET_WINEFIELD_STAGED 53 37 2 26
!SET_STREET 63 37 3 !SET_STREET 35 38 3 !SET_STREET 39 38 3 !SET_STREET 40 38 3
!SET_STREET 41 38 3 !SET_WINEFIELD_STAGED 51 38 1 26 !SET_WINEFIELD_STAGED 52 38 2 26 !SET_WINEFIELD_STAGED 56 38 1 26
!SET_WINEFIELD_STAGED 57 38 1 26 !SET_WINEFIELD_STAGED 58 38 2 26 !SET_WINEFIELD_STAGED 59 38 2 24 !SET_STREET 63 38 3
!SET_STREET 35 39 3 !SET_STREET 36 39 3 !SET_STREET 37 39 3 !SET_STREET 38 39 3
!SET_STREET 39 39 3 !SET_STREET 41 39 3 !SET_WINEFIELD_STAGED 45 39 2 26 !SET_WINEFIELD_STAGED 46 39 2 26
!SET_STREET 47 39 3 !SET_STREET 48 39 3 !SET_STREET 49 39 3 !SET_STREET 50 39 3
!SET_STREET 51 39 3 !SET_STREET 52 39 3 !SET_WINEFIELD_STAGED 56 39 2 26 !SET_STREET 57 39 3
!SET_STREET 58 39 3 !SET_STREET 59 39 3 !SET_STREET 60 39 3 !SET_STREET 61 39 3
!SET_STREET 62 39 3 !SET_STREET 63 39 3 !SET_STREET 64 39 3 !SET_STREET 37 40 3
!SET_STREET 39 40 3 !SET_STREET 40 40 3 !SET_STREET 41 40 3 !SET_STREET 42 40 3
!SET_STREET 43 40 3 !SET_STREET 44 40 3 !SET_STREET 45 40 3 !SET_STREET 46 40 3
!SET_STREET 47 40 3 !SET_WINEFIELD_STAGED 48 40 2 26 !SET_STREET 52 40 3 !SET_STREET 53 40 3
!SET_STREET 54 40 3 !SET_STREET 55 40 3 !SET_STREET 56 40 3 !SET_STREET 57 40 3
!SET_STREET 63 40 3 !SET_STREET 64 40 3 !SET_STREET 37 41 3 !SET_STREET 42 41 3
!SET_WINEFIELD_STAGED 45 41 1 26 !SET_WINEFIELD_STAGED 48 41 2 26 !SET_WINEFIELD_STAGED 52 41 2 26 !SET_WINEFIELD_STAGED 53 41 1 26
!SET_WINEFIELD_STAGED 54 41 1 26 !SET_WINEFIELD_STAGED 55 41 1 26 !SET_WINEFIELD_STAGED 56 41 1 26 !SET_STREET 63 41 3
!SET_STREET 64 41 3 !SET_STREET 76 41 3 !SET_STREET 77 41 3 !SET_STREET 33 42 3
!SET_STREET 34 42 3 !SET_STREET 35 42 3 !SET_STREET 36 42 3 !SET_STREET 37 42 3
!SET_STREET 42 42 3 !SET_WINEFIELD_STAGED 45 42 1 26 !SET_STREET 48 42 3 !SET_STREET 49 42 3
!SET_STREET 50 42 3 !SET_STREET 51 42 3 !SET_WINEFIELD_STAGED 52 42 2 26 !SET_STREET 62 42 3
!SET_STREET 63 42 3 !SET_STREET 64 42 3 !SET_STREET 65 42 3 !SET_STREET 66 42 3
!SET_STREET 67 42 3 !SET_STREET 68 42 3 !SET_STREET 69 42 3 !SET_STREET 70 42 3
!SET_STREET 71 42 3 !SET_STREET 72 42 3 !SET_STREET 77 42 3 !SET_STREET 78 42 3
!SET_STREET 37 43 3 !SET_STREET 38 43 3 !SET_STREET 39 43 3 !SET_STREET 42 43 3
!SET_STREET 43 43 3 !SET_STREET 44 43 3 !SET_STREET 45 43 3 !SET_STREET 46 43 3
!SET_STREET 47 43 3 !SET_STREET 48 43 3 !SET_WINEFIELD_STAGED 49 43 1 26 !SET_WINEFIELD_STAGED 50 43 1 26
!SET_WINEFIELD_STAGED 51 43 1 26 !SET_WINEFIELD_STAGED 52 43 1 26 !SET_STREET 59 43 3 !SET_STREET 60 43 3
!SET_STREET 61 43 3 !SET_STREET 62 43 3 !SET_STREET 72 43 3 !SET_STREET 76 43 3
!SET_STREET 77 43 3 !SET_STREET 78 43 3 !SET_STREET 79 43 3 !SET_STREET 80 43 3
!SET_STREET 81 43 3 !SET_STREET 82 43 3 !SET_STREET 39 44 3 !SET_STREET 40 44 3
!SET_STREET 41 44 3 !SET_STREET 42 44 3 !SET_STREET 46 44 3 !SET_STREET 48 44 3
!SET_STREET 49 44 3 !SET_STREET 50 44 3 !SET_STREET 62 44 3 !SET_STREET 72 44 3
!SET_STREET 73 44 3 !SET_STREET 74 44 3 !SET_STREET 75 44 3 !SET_STREET 76 44 3
!SET_STREET 41 45 3 !SET_STREET 42 45 3 !SET_STREET 46 45 3 !SET_STREET 50 45 3
!SET_STREET 51 45 3 !SET_STREET 52 45 3 !SET_STREET 53 45 3 !SET_STREET 54 45 3
!SET_STREET 55 45 3 !SET_STREET 62 45 3 !SET_STREET 73 45 3 !SET_STREET 42 46 3
!SET_STREET 46 46 3 !SET_VEGE_FIELD 50 46 4 15 !SET_STREET 55 46 3 !SET_STREET 56 46 3
!SET_STREET 57 46 3 !SET_STREET 58 46 3 !SET_STREET 59 46 3 !SET_STREET 60 46 3
!SET_STREET 61 46 3 !SET_STREET 62 46 3 !SET_STREET 63 46 3 !SET_STREET 64 46 3
!SET_STREET 71 46 3 !SET_STREET 72 46 3 !SET_STREET 73 46 3 !SET_STREET 42 47 3
!SET_STREET 43 47 3 !SET_STREET 44 47 3 !SET_STREET 45 47 3 !SET_STREET 46 47 3
!SET_STREET 47 47 3 !SET_STREET 48 47 3 !SET_STREET 49 47 3 !SET_VEGE_FIELD 50 47 4 15
!SET_VEGE_FIELD 55 47 128 15 !SET_VEGE_FIELD 56 47 128 15 !SET_VEGE_FIELD 57 47 4 15 !SET_STREET 42 48 3
!SET_FIELD_STAGED 43 48 128 2 !SET_FIELD_STAGED 44 48 4 2 !SET_FIELD_STAGED 45 48 128 2 !SET_STREET 49 48 3
!SET_VEGE_FIELD 50 48 128 15 !SET_VEGE_FIELD 55 48 4 15 !SET_VEGE_FIELD 56 48 4 15 !SET_VEGE_FIELD 57 48 4 15
!SET_STREET 42 49 3 !SET_FIELD_STAGED 43 49 128 2 !SET_FIELD_STAGED 44 49 4 2 !SET_FIELD_STAGED 45 49 4 2
!SET_STREET 49 49 3 !SET_STREET 50 49 3 !SET_STREET 51 49 3 !SET_STREET 52 49 3
!SET_VEGE_FIELD 53 49 128 15 !SET_VEGE_FIELD 54 49 4 15 !SET_VEGE_FIELD 55 49 4 15 !SET_VEGE_FIELD 56 49 128 15
!SET_VEGE_FIELD 57 49 128 15 !SET_STREET 41 50 3 !SET_STREET 42 50 3 !SET_FIELD_STAGED 43 50 4 2
!SET_FIELD_STAGED 44 50 128 2 !SET_FIELD_STAGED 45 50 128 2 !SET_FIELD_STAGED 46 50 128 2 !SET_STREET 47 50 3
!SET_STREET 48 50 3 !SET_STREET 49 50 3 !SET_VEGE_FIELD 50 50 128 15 !SET_VEGE_FIELD 51 50 128 15
!SET_VEGE_FIELD 52 50 128 15 !SET_VEGE_FIELD 53 50 128 15 !SET_VEGE_FIELD 54 50 128 15 !SET_STREET 41 51 3
!SET_FIELD_STAGED 46 51 4 2 !SET_STREET 47 51 3 !SET_VEGE_FIELD 52 51 4 15 !SET_VEGE_FIELD 53 51 4 15
!SET_VEGE_FIELD 54 51 128 15 !SET_STREET 41 52 3 !SET_FIELD_STAGED 46 52 4 2 !SET_STREET 47 52 3
!SET_VEGE_FIELD 52 52 128 15 !SET_VEGE_FIELD 53 52 4 15 !SET_VEGE_FIELD 54 52 128 15 !SET_STREET 39 53 3
!SET_STREET 40 53 3 !SET_STREET 41 53 3 !SET_FIELD_STAGED 46 53 128 2 !SET_STREET 47 53 3
!SET_VEGE_FIELD 52 53 128 15 !SET_VEGE_FIELD 53 53 4 15 !SET_VEGE_FIELD 54 53 128 15 !SET_STREET 37 54 3
!SET_STREET 38 54 3 !SET_STREET 39 54 3 !SET_STREET 40 54 3 !SET_STREET 41 54 3
!SET_STREET 42 54 3 !SET_STREET 43 54 3 !SET_STREET 44 54 3 !SET_STREET 45 54 3
!SET_STREET 46 54 3 !SET_STREET 47 54 1 !SET_STREET 48 54 1 !SET_STREET 49 54 1
!SET_VEGE_FIELD 50 54 128 15 !SET_VEGE_FIELD 51 54 128 15 !SET_VEGE_FIELD 52 54 128 15 !SET_FIELD_STAGED 53 54 128 1
!SET_VEGE_FIELD 54 54 128 15 !SET_STREET 35 55 3 !SET_STREET 36 55 3 !SET_STREET 37 55 3
!SET_STREET 32 56 3 !SET_STREET 33 56 3 !SET_STREET 34 56 3 !SET_STREET 35 56 3

!SET_UNIT 2 37 8
!SET_UNIT 2 31 3
!SET_UNIT 2 26 19
!SET_UNIT 2 18 20
!SET_UNIT 12 26 24
!SET_UNIT 2 49 39
!SET_UNIT 2 44 40
!SET_UNIT 2 33 42
!SET_UNIT 10 61 39
!SET_UNIT 10 60 31
!SET_UNIT 10 65 32
!SET_UNIT 10 32 56
!SET_UNIT 4 41 44
!SET_UNIT 4 44 43
!SET_UNIT 4 47 43
!SET_UNIT 4 23 23
!SET_UNIT 4 55 40
!SET_UNIT 4 51 42
!SET_UNIT 1 68 42
!SET_UNIT 1 71 46
!SET_UNIT 1 76 41
!SET_UNIT 1 75 44
!SET_UNIT 1 82 43
!SET_UNIT 5 59 43
!SET_UNIT 5 64 46
!SET_UNIT 5 54 45
!SET_UNIT 5 59 46
!SET_UNIT 6 48 47
!SET_UNIT 6 45 47
!SET_UNIT 4 43 54
!SET_UNIT 4 49 54
!SET_UNIT 4 52 49
!SET_UNIT 0 32 31
!SET_UNIT 0 33 31
!SET_UNIT 0 37 42
!SET_UNIT 0 42 45
!SET_UNIT 0 61 46
!SET_UNIT 0 64 41
!SET_UNIT 0 22 17
!SET_UNIT 0 29 11
!SET_UNIT 0 33 8
!SET_UNIT 9 39 50
!SET_UNIT 9 38 52
!SET_UNIT 9 40 53
!SET_UNIT 9 38 53
!SET_UNIT 5 48 50
!SET_GROUP 14 78 46 4 3 6
!SET_GROUP 14 83 45 2 3 6
!SET_GROUP 14 32 60 2 3 6
!SET_GROUP 14 58 48 4 3 6
!SET_GROUP 14 68 47 4 3 6
!SET_GROUP 14 83 39 2 3 6
!SET_GROUP 14 37 56 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 84 47
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 118 23 4 0 27 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 126 24 5 0 33 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 110 20 5 0 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 105 16 4 0 22 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 109 11 5 2 14 1
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 130 21 5 2 32 1
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 124 11 0
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1100
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 49 119 10 0
!SET_HOUSE 49 126 6 0
!SET_HOUSE 13 132 11 0
!SET_HOUSE 27 132 15 0
!SET_HOUSE 21 116 6 0
!SET_HOUSE 9 126 3 0
!SET_HOUSE 9 123 6 0
!SET_HOUSE 9 115 10 0
!SET_HOUSE 0 125 17 0
!SET_HOUSE 19 120 15 0
!SET_HOUSE 20 114 14 0
!SET_HOUSE 0 111 7 0



!SET_UNIT 1 126 4
!SET_UNIT 1 123 7
!SET_UNIT 1 115 11
!SET_UNIT 5 124 18
!SET_UNIT 5 119 16
!SET_UNIT 5 113 15
!SET_UNIT 0 117 11
!SET_UNIT 0 118 11
!SET_UNIT 0 119 11
!SET_UNIT 0 120 11
!SET_UNIT 0 120 12
!SET_UNIT 0 121 12
!SET_UNIT 0 122 12
!SET_UNIT 0 123 12
!SET_UNIT 0 124 12
!SET_UNIT 0 125 12
!SET_UNIT 0 126 12
!SET_UNIT 0 127 12
!SET_UNIT 0 127 11
!SET_GROUP 15 126 24 5 3 9
!SET_GROUP 15 118 23 4 3 9
!SET_GROUP 15 110 20 5 3 9
!SET_GROUP 15 105 16 4 3 9
!SET_GROUP 17 109 11 5 3 6
!SET_GROUP 17 130 21 5 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 83 47
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 91 21 3 1 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 98 18 3 1 16 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 83 22 3 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 81 15 3 2 9 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 101 10 4 2 10 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 11 88 11 0
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 31 3000
!ADD_WARE_TO_LAST 42 1000
!ADD_WARE_TO_LAST 44 100
!SET_HOUSE 27 93 13 0
!SET_HOUSE 13 86 16 0
!SET_HOUSE 18 92 8 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 50 82 11 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 45 88 7 0
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 15 97 9 0
!SET_HOUSE 15 97 4 0
!SET_HOUSE 39 85 7 0
!SET_HOUSE 45 88 5 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 86 5 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1


!SET_STREET 124 4 2 !SET_STREET 125 4 2 !SET_STREET 126 4 2 !SET_STREET 94 5 2
!SET_STREET 95 5 2 !SET_STREET 96 5 2 !SET_STREET 124 5 2 !SET_STREET 94 6 2
!SET_STREET 124 6 2 !SET_STREET 94 7 2 !SET_STREET 113 7 2 !SET_STREET 114 7 2
!SET_STREET 115 7 2 !SET_STREET 116 7 2 !SET_STREET 117 7 2 !SET_STREET 118 7 2
!SET_STREET 119 7 2 !SET_STREET 120 7 2 !SET_STREET 121 7 2 !SET_STREET 122 7 2
!SET_STREET 123 7 2 !SET_STREET 124 7 2 !SET_STREET 125 7 2 !SET_STREET 126 7 2
!SET_STREET 127 7 2 !SET_STREET 85 8 2 !SET_STREET 86 8 2 !SET_STREET 87 8 2
!SET_STREET 88 8 2 !SET_STREET 94 8 2 !SET_STREET 110 8 2 !SET_STREET 111 8 2
!SET_STREET 112 8 2 !SET_STREET 113 8 2 !SET_STREET 116 8 2 !SET_STREET 126 8 2
!SET_STREET 85 9 2 !SET_STREET 91 9 2 !SET_STREET 94 9 2 !SET_STREET 116 9 2
!SET_STREET 126 9 2 !SET_STREET 85 10 2 !SET_STREET 90 10 2 !SET_STREET 91 10 2
!SET_STREET 92 10 2 !SET_STREET 93 10 2 !SET_STREET 94 10 2 !SET_STREET 95 10 2
!SET_STREET 96 10 2 !SET_STREET 116 10 2 !SET_STREET 126 10 2 !SET_STREET 85 11 2
!SET_STREET 90 11 2 !SET_STREET 115 11 2 !SET_STREET 116 11 2 !SET_STREET 117 11 2
!SET_STREET 118 11 2 !SET_STREET 119 11 2 !SET_STREET 120 11 2 !SET_STREET 126 11 2
!SET_STREET 127 11 2 !SET_STREET 128 11 2 !SET_STREET 83 12 2 !SET_STREET 84 12 2
!SET_STREET 85 12 2 !SET_STREET 86 12 2 !SET_STREET 87 12 2 !SET_STREET 88 12 2
!SET_STREET 89 12 2 !SET_STREET 90 12 2 !SET_STREET 116 12 2 !SET_STREET 120 12 2
!SET_STREET 121 12 2 !SET_STREET 122 12 2 !SET_STREET 123 12 2 !SET_STREET 124 12 2
!SET_STREET 125 12 2 !SET_STREET 126 12 2 !SET_STREET 127 12 2 !SET_STREET 128 12 2
!SET_STREET 129 12 2 !SET_STREET 130 12 2 !SET_STREET 131 12 2 !SET_STREET 90 13 2
!SET_STREET 116 13 2 !SET_STREET 122 13 2 !SET_STREET 129 13 2 !SET_STREET 90 14 2
!SET_STREET 91 14 2 !SET_STREET 92 14 2 !SET_STREET 116 14 2 !SET_STREET 122 14 2
!SET_STREET 129 14 2 !SET_STREET 88 15 2 !SET_STREET 89 15 2 !SET_STREET 90 15 2
!SET_STREET 113 15 2 !SET_STREET 114 15 2 !SET_STREET 115 15 2 !SET_STREET 116 15 2
!SET_STREET 122 15 2 !SET_STREET 129 15 2 !SET_STREET 87 16 2 !SET_STREET 88 16 2
!SET_STREET 116 16 2 !SET_STREET 117 16 2 !SET_STREET 118 16 2 !SET_STREET 119 16 2
!SET_STREET 120 16 2 !SET_STREET 121 16 2 !SET_STREET 122 16 2 !SET_STREET 128 16 2
!SET_STREET 129 16 2 !SET_STREET 130 16 2 !SET_STREET 131 16 2 !SET_STREET 85 17 2
!SET_STREET 86 17 2 !SET_STREET 87 17 2 !SET_STREET 122 17 2 !SET_STREET 127 17 2
!SET_STREET 128 17 2 !SET_STREET 122 18 2 !SET_STREET 123 18 2 !SET_STREET 124 18 2
!SET_STREET 125 18 2 !SET_STREET 126 18 2 !SET_STREET 127 18 2

!SET_UNIT 4 88 8
!SET_UNIT 12 96 10
!SET_UNIT 12 96 5
!SET_UNIT 0 84 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 85 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 86 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 87 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 88 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 14
!ADD_BOOTS_TO_LAST
!SET_GROUP 24 98 18 3 4 12
!SET_GROUP 24 91 21 3 4 12
!SET_GROUP 24 83 22 3 4 12
!SET_GROUP 25 101 10 4 3 6
!SET_GROUP 25 81 15 3 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 119 65
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 105 54 7 3 3 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 99 65 7 3 5 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 113 46 7 3 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 123 43 7 3 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 115 59 7 3 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 128 53 7 3 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 120 65 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 115 66 0
!SET_HOUSE 47 122 57 0
!ADD_WARE_TO_LAST 29 2
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_ACCEPT_WARE 23


!SET_STREET 120 57 2 !SET_STREET 122 57 2 !SET_STREET 123 57 2 !SET_STREET 120 58 2
!SET_STREET 121 58 2 !SET_STREET 122 58 2 !SET_STREET 123 58 2 !SET_STREET 118 66 2
!SET_STREET 119 66 2 !SET_STREET 114 67 2 !SET_STREET 115 67 2 !SET_STREET 116 67 2
!SET_STREET 117 67 2 !SET_STREET 118 67 2

!SET_UNIT 0 114 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 115 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 116 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 118 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 118 68
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 68
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 119 66
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 118 66
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 66
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 120 66
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 120 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 119 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 120 58
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 36 121 58
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 21 99 65 7 3 6
!SET_GROUP 21 105 54 7 3 6
!SET_GROUP 21 113 46 7 3 6
!SET_GROUP 21 123 43 7 3 6
!SET_GROUP 21 115 59 7 3 6
!SET_GROUP 21 128 53 7 3 3


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 82 64
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 21 80 65 7 3 6
!ATTACK_POSITION 59 45
!SET_GROUP 27 72 66 7 3 6
!ATTACK_POSITION 32 55
!SET_GROUP 27 88 61 7 3 6
!ATTACK_POSITION 71 45


//Animals
!SET_ANIMAL_SPAWNER 131 16 16 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 127 44 16 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 138 59 16 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 110 46 26 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:15:56
