!SET_MAP "data\mission\smaps\TSK09.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 24 93
!CLEAR_UP 24 93 15

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 0 2
!SET_PLAYER_DEV_LOCK 1 15 1
!SET_PLAYER_DEV_LOCK 1 16 1
!SET_PLAYER_DEV_LOCK 1 17 1
!SET_PLAYER_DEV_LOCK 1 24 1
!SET_PLAYER_DEV_LOCK 1 26 1
!SET_PLAYER_DEV_LOCK 2 0 2
!SET_PLAYER_DEV_LOCK 2 15 1
!SET_PLAYER_DEV_LOCK 2 16 1
!SET_PLAYER_DEV_LOCK 2 22 1
!SET_PLAYER_DEV_LOCK 3 0 2
!SET_PLAYER_DEV_LOCK 3 14 1
!SET_PLAYER_DEV_LOCK 3 21 1
!SET_PLAYER_DEV_LOCK 3 23 1
!SET_HOUSE 11 25 93 0
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 75
!ADD_WARE_TO_LAST 8 150
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 26 5
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 28 1
!ADD_WARE_TO_LAST 29 33
!ADD_WARE_TO_LAST 39 22
!ADD_WARE_TO_LAST 42 41
!ADD_WARE_TO_LAST 44 98
!SET_HOUSE 13 29 93 0
!ADD_WARE_TO_LAST 7 2
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 49 20 95 0
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 43 9 97 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 46 12 97 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!ADD_WARE_TO_LAST 39 50


!SET_STREET 23 93 1 !SET_STREET 25 93 1 !SET_STREET 23 94 1 !SET_STREET 24 94 1
!SET_STREET 25 94 1 !SET_STREET 26 94 1 !SET_STREET 27 94 1 !SET_STREET 28 94 1
!SET_STREET 23 95 1 !SET_STREET 24 95 1 !SET_STREET 25 95 1 !SET_STREET 21 96 1
!SET_STREET 22 96 1 !SET_STREET 23 96 1 !SET_STREET 9 98 1 !SET_STREET 10 98 1
!SET_STREET 11 98 1 !SET_STREET 12 98 1

!SET_UNIT 0 25 94
!SET_UNIT 0 26 95
!SET_UNIT 0 24 95
!SET_UNIT 0 23 94
!SET_UNIT 0 22 95
!SET_UNIT 9 23 95
!SET_UNIT 9 24 94
!SET_UNIT 9 25 95
!SET_UNIT 9 22 94
!SET_UNIT 9 26 94
!SET_UNIT 0 25 96
!SET_UNIT 0 23 96
!SET_UNIT 0 24 96
!SET_UNIT 36 9 98
!SET_GROUP 23 20 85 7 4 8
!SET_GROUP 23 35 86 1 4 8
!SET_GROUP 18 27 87 0 5 9
!SET_GROUP 78 22 87 7 4 4
!SET_GROUP_JOIN 20 85 7
!SET_GROUP 78 33 88 1 4 4
!SET_GROUP_JOIN 35 86 1
!SET_GROUP 42 29 88 0 1 1
!SET_GROUP_JOIN 27 87 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 22 22
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 27 54 4 0 16 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 27 49 4 2 23 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 49 4 2 23 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 54 4 0 16 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 56 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 20 2 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 50 4 3 18 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 19 48 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 62 21 2 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 28 2 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 67 32 1 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 43 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 5 48 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 59 30 2 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 45 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 8 26 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 4 35 4 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 3 32 4 0 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 99000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 160000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 190000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 40
!SET_HOUSE 11 23 22 0
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 859
!ADD_WARE_TO_LAST 37 656
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 13 29 27 0
!SET_HOUSE 5 18 17 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 13 17 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 17 36 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 12 37 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 10 40 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 5 39 0
!SET_HOUSE 3 40 20 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 45 20 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 49 17 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 2 37 16 0
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 2 49 12 0
!SET_HOUSE 10 44 12 0
!SET_HOUSE 10 44 16 0
!SET_HOUSE 10 49 22 0
!ADD_WARE_TO_LAST 17 1
!SET_HOUSE 4 57 16 0
!SET_HOUSE 4 61 17 0
!SET_HOUSE 4 66 16 0
!SET_HOUSE 4 70 16 0
!SET_HOUSE 9 49 26 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 60 24 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 53 27 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 31 34 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 21 37 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 27 23 28 0
!SET_HOUSE 20 33 27 0
!SET_HOUSE 19 34 30 0
!SET_HOUSE 21 32 17 0
!SET_HOUSE 25 27 19 0
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 16 23 17 0
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 23 13 0
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 14 35 9 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 27 39 12 0
!SET_HOUSE 24 27 16 0
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 28 38 31 0
!SET_HOUSE 1 38 23 0
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 44 23 0
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 53 17 0
!SET_HOUSE 7 12 25 0
!ADD_WARE_TO_LAST 10 2
!SET_HOUSE 17 21 50 0
!SET_HOUSE 17 34 46 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 12 50 9 0
!ADD_WARE_TO_LAST 26 1
!SET_HOUSE 11 54 23 0
!ADD_WARE_TO_LAST 3 200
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 5000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 33 22 0
!SET_HOUSE 3 9 44 0
!SET_HOUSE 15 18 22 0
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 22 17 31 0
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 17 27 0
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 0 13 30 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 22 11 34 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 19 13 21 0
!SET_HOUSE 1 47 29 0
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 59 20 0
!SET_HOUSE 3 4 43 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 38 30 45 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 65 24 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 89 27 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 97 41 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 39 8 34 0
!SET_HOUSE 39 31 39 0
!SET_HOUSE 39 51 29 0
!SET_HOUSE 39 62 20 0
!SET_HOUSE 50 8 30 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 8 15 41 0
!SET_FARM_GRAIN_TYPE 5 9 13
!SET_HOUSE 8 20 41 0
!SET_FARM_GRAIN_TYPE 5 9 13
!SET_HOUSE 8 42 28 0
!SET_FARM_GRAIN_TYPE 1 10 13
!SET_HOUSE 8 26 8 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 30 12 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 48 27 23 0
!SET_HOUSE 48 37 27 0
!SET_HOUSE 39 46 9 0


!SET_VEGE_FIELD 21 7 128 13 !SET_VEGE_FIELD 22 7 0 13 !SET_VEGE_FIELD 23 7 1 13 !SET_VEGE_FIELD 21 8 6 13
!SET_VEGE_FIELD 22 8 3 13 !SET_VEGE_FIELD 23 8 128 13 !SET_VEGE_FIELD 21 9 2 13 !SET_VEGE_FIELD 22 9 1 13
!SET_VEGE_FIELD 23 9 2 13 !SET_VEGE_FIELD 24 9 4 13 !SET_STREET 25 9 1 !SET_VEGE_FIELD 26 9 3 13
!SET_VEGE_FIELD 27 9 128 13 !SET_VEGE_FIELD 21 10 6 13 !SET_VEGE_FIELD 22 10 128 13 !SET_VEGE_FIELD 23 10 0 13
!SET_VEGE_FIELD 24 10 1 13 !SET_STREET 25 10 1 !SET_VEGE_FIELD 26 10 3 13 !SET_VEGE_FIELD 27 10 0 13
!SET_VEGE_FIELD 32 10 0 14 !SET_VEGE_FIELD 33 10 4 14 !SET_VEGE_FIELD 34 10 2 14 !SET_STREET 35 10 1
!SET_STREET 46 10 1 !SET_STREET 47 10 1 !SET_STREET 48 10 1 !SET_STREET 49 10 1
!SET_STREET 50 10 1 !SET_STREET 51 10 1 !SET_STREET 25 11 1 !SET_VEGE_FIELD 26 11 2 13
!SET_VEGE_FIELD 27 11 0 13 !SET_VEGE_FIELD 32 11 2 14 !SET_VEGE_FIELD 33 11 6 14 !SET_VEGE_FIELD 34 11 128 14
!SET_STREET 35 11 1 !SET_STREET 46 11 1 !SET_STREET 51 11 1 !SET_STREET 25 12 1
!SET_VEGE_FIELD 27 12 3 13 !SET_VEGE_FIELD 32 12 6 14 !SET_VEGE_FIELD 33 12 128 14 !SET_VEGE_FIELD 34 12 0 14
!SET_STREET 35 12 1 !SET_STREET 46 12 1 !SET_STREET 51 12 1 !SET_STREET 25 13 1
!SET_STREET 26 13 1 !SET_STREET 27 13 1 !SET_STREET 28 13 1 !SET_STREET 29 13 1
!SET_STREET 30 13 1 !SET_STREET 31 13 1 !SET_STREET 32 13 1 !SET_STREET 33 13 1
!SET_STREET 34 13 1 !SET_STREET 35 13 1 !SET_STREET 36 13 1 !SET_STREET 37 13 1
!SET_STREET 38 13 1 !SET_STREET 39 13 1 !SET_STREET 40 13 1 !SET_STREET 41 13 1
!SET_STREET 42 13 1 !SET_STREET 43 13 1 !SET_STREET 44 13 1 !SET_STREET 45 13 1
!SET_STREET 46 13 1 !SET_STREET 47 13 1 !SET_STREET 48 13 1 !SET_STREET 49 13 1
!SET_STREET 50 13 1 !SET_STREET 51 13 1 !SET_STREET 24 14 1 !SET_STREET 25 14 1
!SET_STREET 29 14 1 !SET_STREET 34 14 1 !SET_STREET 40 14 1 !SET_STREET 41 14 1
!SET_STREET 45 14 1 !SET_STREET 46 14 1 !SET_STREET 47 14 1 !SET_STREET 50 14 1
!SET_STREET 25 15 1 !SET_STREET 29 15 1 !SET_STREET 34 15 1 !SET_STREET 40 15 1
!SET_STREET 41 15 1 !SET_STREET 46 15 1 !SET_STREET 50 15 1 !SET_STREET 25 16 1
!SET_STREET 29 16 1 !SET_STREET 34 16 1 !SET_STREET 40 16 1 !SET_STREET 41 16 1
!SET_STREET 46 16 1 !SET_STREET 50 16 1 !SET_STREET 25 17 1 !SET_STREET 26 17 1
!SET_STREET 27 17 1 !SET_STREET 28 17 1 !SET_STREET 29 17 1 !SET_STREET 34 17 1
!SET_STREET 35 17 1 !SET_STREET 36 17 1 !SET_STREET 37 17 1 !SET_STREET 38 17 1
!SET_STREET 39 17 1 !SET_STREET 40 17 1 !SET_STREET 41 17 1 !SET_STREET 42 17 1
!SET_STREET 43 17 1 !SET_STREET 44 17 1 !SET_STREET 45 17 1 !SET_STREET 46 17 1
!SET_STREET 50 17 1 !SET_STREET 57 17 1 !SET_STREET 66 17 1 !SET_STREET 70 17 1
!SET_STREET 13 18 1 !SET_STREET 14 18 1 !SET_STREET 15 18 1 !SET_STREET 16 18 1
!SET_STREET 17 18 1 !SET_STREET 18 18 1 !SET_STREET 19 18 1 !SET_STREET 20 18 1
!SET_STREET 21 18 1 !SET_STREET 22 18 1 !SET_STREET 23 18 1 !SET_STREET 24 18 1
!SET_STREET 25 18 1 !SET_STREET 29 18 1 !SET_STREET 30 18 1 !SET_STREET 31 18 1
!SET_STREET 32 18 1 !SET_STREET 33 18 1 !SET_STREET 34 18 1 !SET_STREET 35 18 1
!SET_STREET 36 18 1 !SET_STREET 41 18 1 !SET_STREET 42 18 1 !SET_STREET 46 18 1
!SET_STREET 47 18 1 !SET_STREET 48 18 1 !SET_STREET 49 18 1 !SET_STREET 50 18 1
!SET_STREET 51 18 1 !SET_STREET 52 18 1 !SET_STREET 53 18 1 !SET_STREET 54 18 1
!SET_STREET 55 18 1 !SET_STREET 56 18 1 !SET_STREET 57 18 1 !SET_STREET 58 18 1
!SET_STREET 59 18 1 !SET_STREET 60 18 1 !SET_STREET 61 18 1 !SET_STREET 62 18 1
!SET_STREET 63 18 1 !SET_STREET 64 18 1 !SET_STREET 65 18 1 !SET_STREET 66 18 1
!SET_STREET 67 18 1 !SET_STREET 68 18 1 !SET_STREET 69 18 1 !SET_STREET 70 18 1
!SET_STREET 71 18 1 !SET_STREET 72 18 1 !SET_STREET 73 18 1 !SET_STREET 74 18 1
!SET_STREET 15 19 1 !SET_STREET 19 19 1 !SET_STREET 20 19 1 !SET_STREET 21 19 1
!SET_STREET 22 19 1 !SET_STREET 23 19 1 !SET_STREET 24 19 1 !SET_STREET 25 19 1
!SET_STREET 29 19 1 !SET_STREET 30 19 1 !SET_STREET 31 19 1 !SET_STREET 32 19 1
!SET_STREET 33 19 1 !SET_STREET 34 19 1 !SET_STREET 35 19 1 !SET_STREET 36 19 1
!SET_STREET 41 19 1 !SET_STREET 42 19 1 !SET_STREET 46 19 1 !SET_STREET 47 19 1
!SET_STREET 48 19 1 !SET_STREET 49 19 1 !SET_STREET 50 19 1 !SET_STREET 51 19 1
!SET_STREET 52 19 1 !SET_STREET 53 19 1 !SET_STREET 54 19 1 !SET_STREET 55 19 1
!SET_STREET 56 19 1 !SET_STREET 63 19 1 !SET_STREET 70 19 1 !SET_STREET 15 20 1
!SET_STREET 19 20 1 !SET_STREET 20 20 1 !SET_STREET 24 20 1 !SET_STREET 25 20 1
!SET_STREET 26 20 1 !SET_STREET 27 20 1 !SET_STREET 28 20 1 !SET_STREET 29 20 1
!SET_STREET 30 20 1 !SET_STREET 35 20 1 !SET_STREET 36 20 1 !SET_STREET 41 20 1
!SET_STREET 42 20 1 !SET_STREET 46 20 1 !SET_STREET 51 20 1 !SET_STREET 52 20 1
!SET_STREET 53 20 1 !SET_STREET 54 20 1 !SET_STREET 55 20 1 !SET_STREET 56 20 1
!SET_STREET 63 20 1 !SET_STREET 15 21 1 !SET_STREET 19 21 1 !SET_STREET 20 21 1
!SET_STREET 24 21 1 !SET_STREET 25 21 1 !SET_STREET 29 21 1 !SET_STREET 30 21 1
!SET_STREET 35 21 1 !SET_STREET 36 21 1 !SET_STREET 37 21 1 !SET_STREET 38 21 1
!SET_STREET 39 21 1 !SET_STREET 40 21 1 !SET_STREET 41 21 1 !SET_STREET 42 21 1
!SET_STREET 43 21 1 !SET_STREET 44 21 1 !SET_STREET 45 21 1 !SET_STREET 46 21 1
!SET_STREET 51 21 1 !SET_STREET 55 21 1 !SET_STREET 56 21 1 !SET_STREET 57 21 1
!SET_STREET 58 21 1 !SET_STREET 59 21 1 !SET_STREET 60 21 1 !SET_STREET 61 21 1
!SET_STREET 62 21 1 !SET_STREET 63 21 1 !SET_STREET 12 22 1 !SET_STREET 13 22 1
!SET_STREET 14 22 1 !SET_STREET 15 22 1 !SET_STREET 19 22 1 !SET_STREET 20 22 1
!SET_STREET 24 22 1 !SET_STREET 25 22 1 !SET_STREET 29 22 1 !SET_STREET 30 22 1
!SET_STREET 35 22 1 !SET_STREET 41 22 1 !SET_STREET 46 22 1 !SET_STREET 51 22 1
!SET_STREET 55 22 1 !SET_STREET 56 22 1 !SET_STREET 61 22 1 !SET_STREET 63 22 1
!SET_STREET 64 22 1 !SET_STREET 65 22 1 !SET_STREET 66 22 1 !SET_STREET 15 23 1
!SET_STREET 16 23 1 !SET_STREET 17 23 1 !SET_STREET 18 23 1 !SET_STREET 19 23 1
!SET_STREET 20 23 1 !SET_STREET 21 23 1 !SET_STREET 22 23 1 !SET_STREET 23 23 1
!SET_STREET 24 23 1 !SET_STREET 25 23 1 !SET_STREET 29 23 1 !SET_STREET 30 23 1
!SET_STREET 31 23 1 !SET_STREET 32 23 1 !SET_STREET 33 23 1 !SET_STREET 34 23 1
!SET_STREET 35 23 1 !SET_STREET 41 23 1 !SET_STREET 46 23 1 !SET_STREET 47 23 1
!SET_STREET 48 23 1 !SET_STREET 49 23 1 !SET_STREET 50 23 1 !SET_STREET 51 23 1
!SET_STREET 55 23 1 !SET_STREET 56 23 1 !SET_STREET 61 23 1 !SET_STREET 66 23 1
!SET_STREET 14 24 1 !SET_STREET 15 24 1 !SET_STREET 16 24 1 !SET_STREET 17 24 1
!SET_STREET 18 24 1 !SET_STREET 19 24 1 !SET_STREET 20 24 1 !SET_STREET 21 24 1
!SET_STREET 22 24 1 !SET_STREET 23 24 1 !SET_STREET 24 24 1 !SET_STREET 25 24 1
!SET_STREET 26 24 1 !SET_STREET 27 24 1 !SET_STREET 28 24 1 !SET_STREET 29 24 1
!SET_STREET 30 24 1 !SET_STREET 31 24 1 !SET_STREET 32 24 1 !SET_STREET 33 24 1
!SET_STREET 34 24 1 !SET_STREET 35 24 1 !SET_STREET 36 24 1 !SET_STREET 37 24 1
!SET_STREET 38 24 1 !SET_STREET 39 24 1 !SET_STREET 40 24 1 !SET_STREET 41 24 1
!SET_STREET 42 24 1 !SET_STREET 43 24 1 !SET_STREET 44 24 1 !SET_STREET 45 24 1
!SET_STREET 46 24 1 !SET_STREET 50 24 1 !SET_STREET 51 24 1 !SET_STREET 52 24 1
!SET_STREET 53 24 1 !SET_STREET 54 24 1 !SET_STREET 55 24 1 !SET_STREET 56 24 1
!SET_STREET 61 24 1 !SET_STREET 66 24 1 !SET_STREET 14 25 1 !SET_STREET 15 25 1
!SET_STREET 19 25 1 !SET_STREET 20 25 1 !SET_STREET 21 25 1 !SET_STREET 22 25 1
!SET_STREET 23 25 1 !SET_STREET 24 25 1 !SET_STREET 25 25 1 !SET_STREET 26 25 1
!SET_STREET 30 25 1 !SET_STREET 31 25 1 !SET_STREET 35 25 1 !SET_STREET 39 25 1
!SET_STREET 44 25 1 !SET_STREET 46 25 1 !SET_STREET 50 25 1 !SET_STREET 51 25 1
!SET_STREET 52 25 1 !SET_STREET 53 25 1 !SET_STREET 54 25 1 !SET_STREET 55 25 1
!SET_STREET 56 25 1 !SET_STREET 57 25 1 !SET_STREET 58 25 1 !SET_STREET 59 25 1
!SET_STREET 60 25 1 !SET_STREET 61 25 1 !SET_STREET 62 25 1 !SET_STREET 63 25 1
!SET_STREET 64 25 1 !SET_STREET 65 25 1 !SET_STREET 66 25 1 !SET_STREET 13 26 1
!SET_STREET 14 26 1 !SET_STREET 15 26 1 !SET_STREET 19 26 1 !SET_STREET 20 26 1
!SET_STREET 25 26 1 !SET_STREET 26 26 1 !SET_STREET 30 26 1 !SET_STREET 31 26 1
!SET_STREET 35 26 1 !SET_STREET 39 26 1 !SET_STREET 44 26 1 !SET_STREET 45 26 1
!SET_STREET 46 26 1 !SET_STREET 50 26 1 !SET_STREET 56 26 1 !SET_STREET 14 27 1
!SET_STREET 15 27 1 !SET_STREET 19 27 1 !SET_STREET 20 27 1 !SET_STREET 25 27 1
!SET_STREET 26 27 1 !SET_STREET 30 27 1 !SET_STREET 31 27 1 !SET_STREET 35 27 1
!SET_STREET 39 27 1 !SET_STREET 44 27 1 !SET_STREET 46 27 1 !SET_STREET 47 27 1
!SET_STREET 48 27 1 !SET_STREET 49 27 1 !SET_STREET 50 27 1 !SET_STREET 56 27 1
!SET_STREET 15 28 1 !SET_STREET 16 28 1 !SET_STREET 17 28 1 !SET_STREET 18 28 1
!SET_STREET 19 28 1 !SET_STREET 20 28 1 !SET_STREET 25 28 1 !SET_STREET 26 28 1
!SET_STREET 27 28 1 !SET_STREET 28 28 1 !SET_STREET 29 28 1 !SET_STREET 30 28 1
!SET_STREET 31 28 1 !SET_STREET 32 28 1 !SET_STREET 33 28 1 !SET_STREET 34 28 1
!SET_STREET 35 28 1 !SET_STREET 36 28 1 !SET_STREET 37 28 1 !SET_STREET 38 28 1
!SET_STREET 39 28 1 !SET_STREET 44 28 1 !SET_STREET 49 28 1 !SET_STREET 50 28 1
!SET_STREET 51 28 1 !SET_STREET 52 28 1 !SET_STREET 53 28 1 !SET_STREET 54 28 1
!SET_STREET 55 28 1 !SET_STREET 56 28 1 !SET_STREET 15 29 1 !SET_STREET 19 29 1
!SET_STREET 20 29 1 !SET_STREET 21 29 1 !SET_STREET 22 29 1 !SET_STREET 23 29 1
!SET_STREET 24 29 1 !SET_STREET 25 29 1 !SET_STREET 26 29 1 !SET_STREET 27 29 1
!SET_STREET 28 29 1 !SET_STREET 29 29 1 !SET_STREET 30 29 1 !SET_STREET 31 29 1
!SET_WINEFIELD_STAGED 36 29 2 19 !SET_WINEFIELD_STAGED 37 29 3 19 !SET_WINEFIELD_STAGED 38 29 2 19 !SET_STREET 39 29 1
!SET_STREET 40 29 1 !SET_STREET 41 29 1 !SET_STREET 42 29 1 !SET_STREET 43 29 1
!SET_STREET 44 29 1 !SET_STREET 49 29 1 !SET_STREET 119 29 1 !SET_STREET 15 30 1
!SET_STREET 19 30 1 !SET_STREET 21 30 1 !SET_STREET 22 30 1 !SET_STREET 23 30 1
!SET_STREET 24 30 1 !SET_STREET 25 30 1 !SET_STREET 26 30 1 !SET_STREET 27 30 1
!SET_STREET 28 30 1 !SET_STREET 29 30 1 !SET_STREET 30 30 1 !SET_STREET 31 30 1
!SET_WINEFIELD_STAGED 36 30 3 19 !SET_STREET 40 30 1 !SET_GRASS_FIELD 41 30 0 9 !SET_GRASS_FIELD 42 30 0 9
!SET_GRASS_FIELD 43 30 0 9 !SET_STREET 44 30 1 !SET_STREET 45 30 1 !SET_STREET 46 30 1
!SET_STREET 47 30 1 !SET_STREET 48 30 1 !SET_STREET 49 30 1 !SET_STREET 50 30 1
!SET_STREET 51 30 1 !SET_STREET 96 30 1 !SET_STREET 110 30 1 !SET_STREET 111 30 1
!SET_STREET 112 30 1 !SET_STREET 119 30 1 !SET_STREET 9 31 1 !SET_STREET 10 31 1
!SET_STREET 11 31 1 !SET_STREET 12 31 1 !SET_STREET 13 31 1 !SET_STREET 14 31 1
!SET_STREET 15 31 1 !SET_STREET 19 31 1 !SET_STREET 20 31 1 !SET_STREET 21 31 1
!SET_STREET 22 31 1 !SET_STREET 23 31 1 !SET_STREET 24 31 1 !SET_STREET 25 31 1
!SET_STREET 26 31 1 !SET_STREET 27 31 1 !SET_STREET 28 31 1 !SET_STREET 29 31 1
!SET_STREET 30 31 1 !SET_STREET 31 31 1 !SET_STREET 32 31 1 !SET_STREET 33 31 1
!SET_STREET 34 31 1 !SET_STREET 35 31 1 !SET_WINEFIELD_STAGED 36 31 2 19 !SET_STREET 40 31 1
!SET_GRASS_FIELD 41 31 0 9 !SET_GRASS_FIELD 42 31 0 9 !SET_GRASS_FIELD 43 31 0 9 !SET_GRASS_FIELD 44 31 0 9
!SET_STREET 96 31 1 !SET_STREET 112 31 1 !SET_STREET 118 31 1 !SET_STREET 14 32 1
!SET_STREET 15 32 1 !SET_STREET 16 32 1 !SET_STREET 17 32 1 !SET_STREET 18 32 1
!SET_STREET 19 32 1 !SET_STREET 32 32 1 !SET_STREET 35 32 1 !SET_STREET 36 32 1
!SET_STREET 37 32 1 !SET_STREET 38 32 1 !SET_STREET 39 32 1 !SET_STREET 40 32 1
!SET_GRASS_FIELD 41 32 0 9 !SET_GRASS_FIELD 42 32 0 9 !SET_GRASS_FIELD 43 32 0 9 !SET_GRASS_FIELD 44 32 0 9
!SET_STREET 96 32 1 !SET_STREET 112 32 1 !SET_STREET 113 32 1 !SET_STREET 114 32 1
!SET_STREET 115 32 1 !SET_STREET 116 32 1 !SET_STREET 117 32 1 !SET_STREET 118 32 1
!SET_STREET 14 33 1 !SET_STREET 18 33 1 !SET_STREET 32 33 1 !SET_WINEFIELD_STAGED 36 33 2 19
!SET_WINEFIELD_STAGED 37 33 2 19 !SET_WINEFIELD_STAGED 38 33 3 19 !SET_WINEFIELD_STAGED 39 33 2 19 !SET_WINEFIELD_STAGED 40 33 3 19
!SET_GRASS_FIELD 41 33 0 9 !SET_GRASS_FIELD 42 33 0 9 !SET_GRASS_FIELD 43 33 0 9 !SET_GRASS_FIELD 44 33 0 9
!SET_STREET 111 33 1 !SET_STREET 112 33 1 !SET_STREET 115 33 1 !SET_STREET 118 33 1
!SET_STREET 14 34 1 !SET_STREET 18 34 1 !SET_STREET 32 34 1 !SET_STREET 106 34 1
!SET_STREET 107 34 1 !SET_STREET 108 34 1 !SET_STREET 109 34 1 !SET_STREET 110 34 1
!SET_STREET 111 34 1 !SET_STREET 115 34 1 !SET_STREET 118 34 1 !SET_STREET 9 35 1
!SET_STREET 10 35 1 !SET_STREET 11 35 1 !SET_STREET 12 35 1 !SET_STREET 13 35 1
!SET_STREET 14 35 1 !SET_STREET 18 35 1 !SET_STREET 31 35 1 !SET_STREET 32 35 1
!SET_STREET 111 35 1 !SET_STREET 115 35 1 !SET_STREET 116 35 1 !SET_STREET 117 35 1
!SET_STREET 118 35 1 !SET_STREET 119 35 1 !SET_STREET 120 35 1 !SET_STREET 9 36 1
!SET_STREET 13 36 1 !SET_STREET 18 36 1 !SET_STREET 32 36 1 !SET_STREET 111 36 1
!SET_STREET 112 36 1 !SET_STREET 113 36 1 !SET_STREET 114 36 1 !SET_STREET 115 36 1
!SET_STREET 7 37 1 !SET_STREET 8 37 1 !SET_STREET 9 37 1 !SET_STREET 13 37 1
!SET_STREET 16 37 1 !SET_STREET 18 37 1 !SET_STREET 32 37 1 !SET_STREET 112 37 1
!SET_STREET 7 38 1 !SET_STREET 9 38 1 !SET_STREET 10 38 1 !SET_STREET 11 38 1
!SET_STREET 12 38 1 !SET_STREET 13 38 1 !SET_STREET 14 38 1 !SET_STREET 15 38 1
!SET_STREET 16 38 1 !SET_STREET 17 38 1 !SET_STREET 18 38 1 !SET_STREET 19 38 1
!SET_STREET 20 38 1 !SET_STREET 21 38 1 !SET_STREET 22 38 1 !SET_STREET 32 38 1
!SET_STREET 106 38 1 !SET_STREET 107 38 1 !SET_STREET 108 38 1 !SET_STREET 109 38 1
!SET_STREET 110 38 1 !SET_STREET 111 38 1 !SET_STREET 112 38 1 !SET_STREET 6 39 1
!SET_STREET 7 39 1 !SET_STREET 12 39 1 !SET_STREET 17 39 1 !SET_STREET 22 39 1
!SET_STREET 32 39 1 !SET_STREET 4 40 1 !SET_STREET 5 40 1 !SET_STREET 6 40 1
!SET_STREET 12 40 1 !SET_STREET 17 40 1 !SET_STREET 22 40 1 !SET_STREET 27 40 1
!SET_STREET 28 40 1 !SET_STREET 29 40 1 !SET_STREET 30 40 1 !SET_STREET 31 40 1
!SET_STREET 32 40 1 !SET_STREET 33 40 1 !SET_STREET 34 40 1 !SET_STREET 6 41 1
!SET_STREET 7 41 1 !SET_STREET 8 41 1 !SET_STREET 9 41 1 !SET_STREET 10 41 1
!SET_STREET 12 41 1 !SET_STREET 17 41 1 !SET_STREET 22 41 1 !SET_STREET 27 41 1
!SET_STREET 34 41 1 !SET_STREET 6 42 1 !SET_STREET 10 42 1 !SET_STREET 11 42 1
!SET_STREET 12 42 1 !SET_STREET 13 42 1 !SET_STREET 14 42 1 !SET_STREET 15 42 1
!SET_STREET 16 42 1 !SET_STREET 17 42 1 !SET_STREET 18 42 1 !SET_STREET 19 42 1
!SET_STREET 20 42 1 !SET_STREET 21 42 1 !SET_STREET 22 42 1 !SET_STREET 27 42 1
!SET_STREET 34 42 1 !SET_STREET 6 43 1 !SET_STREET 10 43 1 !SET_FIELD_STAGED 14 43 4 5
!SET_FIELD_STAGED 15 43 4 5 !SET_FIELD_STAGED 16 43 1 5 !SET_FIELD_STAGED 17 43 2 5 !SET_FIELD_STAGED 18 43 3 5
!SET_FIELD_STAGED 19 43 1 5 !SET_FIELD_STAGED 20 43 2 5 !SET_FIELD_STAGED 21 43 128 5 !SET_STREET 22 43 1
!SET_STREET 27 43 1 !SET_STREET 34 43 1 !SET_STREET 3 44 1 !SET_STREET 4 44 1
!SET_STREET 5 44 1 !SET_STREET 6 44 1 !SET_STREET 10 44 1 !SET_FIELD_STAGED 14 44 4 5
!SET_FIELD_STAGED 15 44 4 5 !SET_FIELD_STAGED 16 44 3 5 !SET_FIELD_STAGED 17 44 128 5 !SET_FIELD_STAGED 18 44 4 5
!SET_FIELD_STAGED 19 44 4 5 !SET_FIELD_STAGED 20 44 128 5 !SET_FIELD_STAGED 21 44 1 5 !SET_STREET 22 44 1
!SET_STREET 27 44 1 !SET_STREET 32 44 1 !SET_STREET 33 44 1 !SET_STREET 34 44 1
!SET_STREET 35 44 1 !SET_STREET 6 45 1 !SET_STREET 7 45 1 !SET_STREET 8 45 1
!SET_STREET 9 45 1 !SET_STREET 10 45 1 !SET_FIELD_STAGED 14 45 4 5 !SET_FIELD_STAGED 15 45 4 5
!SET_FIELD_STAGED 16 45 128 5 !SET_FIELD_STAGED 17 45 4 5 !SET_FIELD_STAGED 18 45 4 5 !SET_FIELD_STAGED 19 45 128 5
!SET_FIELD_STAGED 20 45 4 5 !SET_FIELD_STAGED 21 45 0 5 !SET_STREET 22 45 1 !SET_STREET 27 45 1
!SET_STREET 32 45 1 !SET_STREET 35 45 1 !SET_FIELD_STAGED 14 46 128 5 !SET_FIELD_STAGED 15 46 4 5
!SET_FIELD_STAGED 16 46 4 5 !SET_FIELD_STAGED 17 46 128 5 !SET_FIELD_STAGED 18 46 4 5 !SET_FIELD_STAGED 19 46 4 5
!SET_FIELD_STAGED 20 46 1 5 !SET_FIELD_STAGED 21 46 4 5 !SET_STREET 22 46 1 !SET_STREET 23 46 1
!SET_STREET 24 46 1 !SET_STREET 25 46 1 !SET_STREET 26 46 1 !SET_STREET 27 46 1
!SET_STREET 28 46 1 !SET_STREET 29 46 1 !SET_STREET 30 46 1 !SET_STREET 31 46 1
!SET_STREET 32 46 1 !SET_STREET 35 46 1 !SET_STREET 22 47 1 !SET_STREET 32 47 1
!SET_STREET 33 47 1 !SET_STREET 34 47 1 !SET_STREET 35 47 1 !SET_STREET 22 48 1
!SET_STREET 22 49 1 !SET_STREET 22 50 1 !SET_STREET 21 51 1 !SET_STREET 22 51 1

!SET_UNIT 4 25 9
!SET_UNIT 4 29 13
!SET_UNIT 4 14 42
!SET_UNIT 4 19 42
!SET_UNIT 4 41 29
!SET_UNIT 4 39 32
!SET_UNIT 6 13 26
!SET_UNIT 6 18 28
!SET_UNIT 6 17 32
!SET_UNIT 6 11 35
!SET_UNIT 1 21 38
!SET_UNIT 1 31 35
!SET_UNIT 1 49 27
!SET_UNIT 1 60 25
!SET_UNIT 5 52 28
!SET_UNIT 5 36 28
!SET_UNIT 5 32 28
!SET_UNIT 5 33 31
!SET_UNIT 5 26 24
!SET_UNIT 5 12 22
!SET_UNIT 5 12 31
!SET_UNIT 2 66 17
!SET_UNIT 2 61 18
!SET_UNIT 2 57 17
!SET_UNIT 12 59 21
!SET_UNIT 12 53 18
!SET_UNIT 12 44 24
!SET_UNIT 12 38 24
!SET_UNIT 12 47 30
!SET_UNIT 2 4 40
!SET_UNIT 2 3 44
!SET_UNIT 2 8 45
!SET_UNIT 2 9 41
!SET_UNIT 2 11 38
!SET_UNIT 2 16 37
!SET_UNIT 2 39 21
!SET_UNIT 2 44 21
!SET_UNIT 2 48 18
!SET_UNIT 2 70 17
!SET_UNIT 11 36 17
!SET_UNIT 11 43 17
!SET_UNIT 11 43 13
!SET_UNIT 11 48 13
!SET_UNIT 3 50 10
!SET_UNIT 10 35 10
!SET_UNIT 3 24 14
!SET_UNIT 3 24 18
!SET_UNIT 12 17 23
!SET_UNIT 0 19 23
!SET_UNIT 0 21 29
!SET_UNIT 0 29 29
!SET_UNIT 0 25 23
!SET_UNIT 0 29 19
!SET_UNIT 0 33 23
!SET_UNIT 0 35 18
!SET_UNIT 0 40 15
!SET_UNIT 0 42 21
!SET_UNIT 0 40 29
!SET_UNIT 0 49 30
!SET_UNIT 0 46 24
!SET_UNIT 0 51 18
!SET_UNIT 0 56 23
!SET_UNIT 0 62 25
!SET_UNIT 0 63 19
!SET_UNIT 0 51 25
!SET_UNIT 0 46 10
!SET_UNIT 0 35 11
!SET_UNIT 0 24 30
!SET_UNIT 0 20 26
!SET_UNIT 0 25 11
!SET_UNIT 0 19 18
!SET_UNIT 0 15 20
!SET_UNIT 0 15 29
!SET_UNIT 0 13 35
!SET_UNIT 0 12 40
!SET_UNIT 0 17 40
!SET_UNIT 0 10 45
!SET_UNIT 0 6 42
!SET_UNIT 0 7 37
!SET_UNIT 0 27 41
!SET_UNIT 0 32 37
!SET_UNIT 0 35 46
!SET_UNIT 13 34 47
!SET_UNIT 13 29 46
!SET_UNIT 13 21 51
!SET_UNIT 0 56 21
!SET_UNIT 13 65 25
!SET_UNIT 11 48 23
!SET_UNIT 7 28 17
!SET_UNIT 7 27 20
!SET_UNIT 0 25 20
!SET_UNIT 0 32 18
!SET_UNIT 0 31 24
!SET_UNIT 0 30 31
!SET_UNIT 0 26 27
!SET_UNIT 0 18 34
!SET_UNIT 0 14 32
!SET_UNIT 2 18 18
!SET_UNIT 2 13 18
!SET_UNIT 0 22 23
!SET_GROUP 16 21 56 4 5 15
!SET_GROUP 16 27 54 4 5 15
!SET_GROUP 18 27 49 4 5 10
!SET_GROUP 18 33 49 4 5 10
!SET_GROUP 22 39 50 4 4 12
!SET_GROUP 16 33 54 4 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 98 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 88 37 4 2 24 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 45 4 1 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 96 39 4 2 27 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 98 46 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 92 46 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 43 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 19 6 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 37 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 29 6 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 40 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 79 52 5 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 29 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 82 64 5 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 11 0 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 73 5 0 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 91 6 1 27 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 57 5 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 120000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 160000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 190000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 54
!SET_HOUSE 11 99 21 0
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 50
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 205
!ADD_WARE_TO_LAST 37 556
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 13 94 21 0
!SET_HOUSE 27 95 27 0
!SET_HOUSE 9 91 31 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 92 39 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 95 35 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 14 114 9 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 5 107 24 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 112 27 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 119 27 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 108 29 0
!SET_HOUSE 3 83 21 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 78 23 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 78 19 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 73 23 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 1 84 17 0
!SET_HOUSE 1 85 24 0
!SET_HOUSE 4 92 17 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 100 13 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 2 88 20 0
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 10 79 16 0
!SET_HOUSE 21 102 27 0
!SET_HOUSE 12 106 11 0
!SET_HOUSE 27 103 17 0
!SET_HOUSE 22 103 32 0
!SET_HOUSE 7 103 37 0
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 1 76 26 0
!SET_HOUSE 10 71 27 0
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 17 103 21 0
!SET_HOUSE 3 109 33 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 109 37 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 114 35 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 116 31 0
!SET_HOUSE 3 121 34 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 2 81 27 0
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 39 87 17 0
!SET_HOUSE 39 91 27 0
!SET_HOUSE 39 98 17 0
!SET_HOUSE 39 95 32 0
!SET_HOUSE 50 123 31 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 74 16 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 88 40 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 101 40 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 8 99 32 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 104 4 0
!SET_FARM_GRAIN_TYPE 1 9 30
!SET_HOUSE 8 109 4 0
!SET_FARM_GRAIN_TYPE 1 9 30
!SET_HOUSE 39 103 39 0
!SET_HOUSE 39 105 13 0
!SET_HOUSE 39 20 30 0
!SET_HOUSE 39 11 27 0
!SET_HOUSE 39 26 12 0


!SET_GRASS_FIELD 106 3 7 8 !SET_GRASS_FIELD 106 4 7 8 !SET_GRASS_FIELD 102 5 7 8 !SET_STREET 103 5 1
!SET_STREET 104 5 1 !SET_STREET 105 5 1 !SET_STREET 106 5 1 !SET_STREET 107 5 1
!SET_STREET 108 5 1 !SET_GRASS_FIELD 109 5 7 8 !SET_GRASS_FIELD 110 5 7 8 !SET_GRASS_FIELD 103 6 7 8
!SET_GRASS_FIELD 104 6 7 8 !SET_GRASS_FIELD 105 6 7 8 !SET_STREET 106 6 1 !SET_GRASS_FIELD 107 6 7 8
!SET_GRASS_FIELD 108 6 7 8 !SET_GRASS_FIELD 109 6 7 8 !SET_GRASS_FIELD 110 6 7 8 !SET_GRASS_FIELD 111 6 7 8
!SET_GRASS_FIELD 103 7 7 8 !SET_GRASS_FIELD 104 7 7 8 !SET_GRASS_FIELD 105 7 7 8 !SET_STREET 106 7 1
!SET_GRASS_FIELD 107 7 7 8 !SET_GRASS_FIELD 108 7 7 8 !SET_GRASS_FIELD 109 7 7 8 !SET_GRASS_FIELD 110 7 7 8
!SET_GRASS_FIELD 111 7 7 8 !SET_GRASS_FIELD 112 7 7 8 !SET_STREET 103 8 1 !SET_STREET 104 8 1
!SET_STREET 105 8 1 !SET_STREET 106 8 1 !SET_STREET 107 8 1 !SET_STREET 108 8 1
!SET_GRASS_FIELD 109 8 7 8 !SET_GRASS_FIELD 110 8 7 8 !SET_GRASS_FIELD 111 8 7 8 !SET_GRASS_FIELD 112 8 7 8
!SET_STREET 103 9 1 !SET_STREET 108 9 1 !SET_GRASS_FIELD 109 9 7 8 !SET_GRASS_FIELD 110 9 7 8
!SET_GRASS_FIELD 111 9 7 8 !SET_GRASS_FIELD 112 9 7 8 !SET_STREET 103 10 1 !SET_STREET 108 10 1
!SET_STREET 109 10 1 !SET_STREET 110 10 1 !SET_STREET 111 10 1 !SET_STREET 112 10 1
!SET_STREET 113 10 1 !SET_STREET 114 10 1 !SET_STREET 103 11 1 !SET_STREET 108 11 1
!SET_STREET 103 12 1 !SET_STREET 104 12 1 !SET_STREET 105 12 1 !SET_STREET 106 12 1
!SET_STREET 107 12 1 !SET_STREET 108 12 1 !SET_STREET 103 13 1 !SET_STREET 104 13 1
!SET_STREET 99 14 1 !SET_STREET 100 14 1 !SET_STREET 101 14 1 !SET_STREET 102 14 1
!SET_STREET 103 14 1 !SET_STREET 104 14 1 !SET_STREET 99 15 1 !SET_STREET 100 15 1
!SET_STREET 99 16 1 !SET_STREET 100 16 1 !SET_STREET 74 17 1 !SET_STREET 78 17 1
!SET_STREET 79 17 1 !SET_STREET 99 17 1 !SET_STREET 100 17 1 !SET_STREET 75 18 1
!SET_STREET 79 18 1 !SET_STREET 80 18 1 !SET_STREET 81 18 1 !SET_STREET 82 18 1
!SET_STREET 83 18 1 !SET_STREET 84 18 1 !SET_STREET 85 18 1 !SET_STREET 86 18 1
!SET_STREET 87 18 1 !SET_STREET 88 18 1 !SET_STREET 89 18 1 !SET_STREET 90 18 1
!SET_STREET 91 18 1 !SET_STREET 92 18 1 !SET_STREET 93 18 1 !SET_STREET 94 18 1
!SET_STREET 95 18 1 !SET_STREET 96 18 1 !SET_STREET 97 18 1 !SET_STREET 98 18 1
!SET_STREET 99 18 1 !SET_STREET 100 18 1 !SET_STREET 101 18 1 !SET_STREET 102 18 1
!SET_STREET 103 18 1 !SET_STREET 75 19 1 !SET_STREET 79 19 1 !SET_STREET 84 19 1
!SET_STREET 90 19 1 !SET_STREET 96 19 1 !SET_STREET 100 19 1 !SET_STREET 101 19 1
!SET_STREET 102 19 1 !SET_STREET 103 19 1 !SET_STREET 70 20 1 !SET_STREET 75 20 1
!SET_STREET 76 20 1 !SET_STREET 77 20 1 !SET_STREET 78 20 1 !SET_STREET 79 20 1
!SET_STREET 84 20 1 !SET_STREET 90 20 1 !SET_STREET 96 20 1 !SET_STREET 100 20 1
!SET_STREET 101 20 1 !SET_STREET 70 21 1 !SET_STREET 75 21 1 !SET_STREET 79 21 1
!SET_STREET 80 21 1 !SET_STREET 84 21 1 !SET_STREET 85 21 1 !SET_STREET 86 21 1
!SET_STREET 87 21 1 !SET_STREET 88 21 1 !SET_STREET 89 21 1 !SET_STREET 90 21 1
!SET_STREET 96 21 1 !SET_STREET 100 21 1 !SET_STREET 101 21 1 !SET_STREET 70 22 1
!SET_STREET 75 22 1 !SET_STREET 79 22 1 !SET_STREET 80 22 1 !SET_STREET 81 22 1
!SET_STREET 82 22 1 !SET_STREET 83 22 1 !SET_STREET 84 22 1 !SET_STREET 85 22 1
!SET_STREET 86 22 1 !SET_STREET 87 22 1 !SET_STREET 90 22 1 !SET_STREET 91 22 1
!SET_STREET 92 22 1 !SET_STREET 93 22 1 !SET_STREET 95 22 1 !SET_STREET 96 22 1
!SET_STREET 97 22 1 !SET_STREET 98 22 1 !SET_STREET 99 22 1 !SET_STREET 100 22 1
!SET_STREET 101 22 1 !SET_STREET 102 22 1 !SET_STREET 103 22 1 !SET_STREET 70 23 1
!SET_STREET 75 23 1 !SET_STREET 79 23 1 !SET_STREET 82 23 1 !SET_STREET 87 23 1
!SET_STREET 92 23 1 !SET_STREET 93 23 1 !SET_STREET 94 23 1 !SET_STREET 95 23 1
!SET_STREET 96 23 1 !SET_STREET 97 23 1 !SET_STREET 98 23 1 !SET_STREET 99 23 1
!SET_STREET 100 23 1 !SET_STREET 101 23 1 !SET_STREET 102 23 1 !SET_STREET 103 23 1
!SET_STREET 104 23 1 !SET_STREET 67 24 1 !SET_STREET 68 24 1 !SET_STREET 69 24 1
!SET_STREET 70 24 1 !SET_STREET 71 24 1 !SET_STREET 72 24 1 !SET_STREET 73 24 1
!SET_STREET 74 24 1 !SET_STREET 75 24 1 !SET_STREET 76 24 1 !SET_STREET 77 24 1
!SET_STREET 78 24 1 !SET_STREET 79 24 1 !SET_STREET 82 24 1 !SET_STREET 87 24 1
!SET_STREET 92 24 1 !SET_STREET 93 24 1 !SET_STREET 94 24 1 !SET_STREET 95 24 1
!SET_STREET 96 24 1 !SET_STREET 97 24 1 !SET_STREET 98 24 1 !SET_STREET 99 24 1
!SET_STREET 104 24 1 !SET_STREET 105 24 1 !SET_STREET 68 25 1 !SET_STREET 73 25 1
!SET_STREET 78 25 1 !SET_STREET 82 25 1 !SET_STREET 83 25 1 !SET_STREET 84 25 1
!SET_STREET 85 25 1 !SET_STREET 86 25 1 !SET_STREET 87 25 1 !SET_STREET 92 25 1
!SET_STREET 97 25 1 !SET_STREET 98 25 1 !SET_STREET 99 25 1 !SET_STREET 104 25 1
!SET_STREET 105 25 1 !SET_STREET 106 25 1 !SET_STREET 107 25 1 !SET_STREET 68 26 1
!SET_STREET 73 26 1 !SET_STREET 78 26 1 !SET_STREET 83 26 1 !SET_STREET 87 26 1
!SET_STREET 92 26 1 !SET_STREET 97 26 1 !SET_STREET 98 26 1 !SET_STREET 99 26 1
!SET_STREET 104 26 1 !SET_STREET 105 26 1 !SET_STREET 106 26 1 !SET_STREET 107 26 1
!SET_STREET 108 26 1 !SET_STREET 109 26 1 !SET_STREET 68 27 1 !SET_STREET 73 27 1
!SET_STREET 74 27 1 !SET_STREET 75 27 1 !SET_STREET 76 27 1 !SET_STREET 77 27 1
!SET_STREET 78 27 1 !SET_STREET 83 27 1 !SET_STREET 87 27 1 !SET_STREET 92 27 1
!SET_STREET 97 27 1 !SET_STREET 98 27 1 !SET_STREET 99 27 1 !SET_STREET 104 27 1
!SET_STREET 105 27 1 !SET_STREET 109 27 1 !SET_STREET 68 28 1 !SET_STREET 69 28 1
!SET_STREET 70 28 1 !SET_STREET 71 28 1 !SET_STREET 72 28 1 !SET_STREET 73 28 1
!SET_STREET 78 28 1 !SET_STREET 79 28 1 !SET_STREET 80 28 1 !SET_STREET 81 28 1
!SET_STREET 82 28 1 !SET_STREET 83 28 1 !SET_STREET 87 28 1 !SET_STREET 88 28 1
!SET_STREET 89 28 1 !SET_STREET 90 28 1 !SET_STREET 91 28 1 !SET_STREET 92 28 1
!SET_STREET 93 28 1 !SET_STREET 94 28 1 !SET_STREET 95 28 1 !SET_STREET 96 28 1
!SET_STREET 97 28 1 !SET_STREET 98 28 1 !SET_STREET 99 28 1 !SET_STREET 100 28 1
!SET_STREET 101 28 1 !SET_STREET 102 28 1 !SET_STREET 103 28 1 !SET_STREET 104 28 1
!SET_STREET 105 28 1 !SET_STREET 109 28 1 !SET_STREET 110 28 1 !SET_STREET 111 28 1
!SET_STREET 112 28 1 !SET_STREET 113 28 1 !SET_STREET 114 28 1 !SET_STREET 115 28 1
!SET_STREET 116 28 1 !SET_STREET 117 28 1 !SET_STREET 118 28 1 !SET_STREET 119 28 1
!SET_STREET 92 29 1 !SET_STREET 93 29 1 !SET_STREET 94 29 1 !SET_STREET 95 29 1
!SET_STREET 96 29 1 !SET_STREET 97 29 1 !SET_STREET 98 29 1 !SET_STREET 99 29 1
!SET_STREET 100 29 1 !SET_STREET 101 29 1 !SET_STREET 102 29 1 !SET_STREET 103 29 1
!SET_STREET 104 29 1 !SET_STREET 105 29 1 !SET_STREET 109 29 1 !SET_STREET 92 30 1
!SET_STREET 101 30 1 !SET_STREET 105 30 1 !SET_STREET 106 30 1 !SET_STREET 107 30 1
!SET_STREET 108 30 1 !SET_STREET 109 30 1 !SET_STREET 92 31 1 !SET_STREET 101 31 1
!SET_STREET 105 31 1 !SET_STREET 119 31 1 !SET_STREET 120 31 1 !SET_STREET 91 32 1
!SET_STREET 92 32 1 !SET_STREET 101 32 1 !SET_STREET 105 32 1 !SET_STREET 120 32 1
!SET_STREET 121 32 1 !SET_STREET 122 32 1 !SET_STREET 123 32 1 !SET_STREET 124 32 1
!SET_STREET 92 33 1 !SET_STREET 93 33 1 !SET_STREET 94 33 1 !SET_STREET 95 33 1
!SET_STREET 96 33 1 !SET_STREET 97 33 1 !SET_STREET 98 33 1 !SET_STREET 99 33 1
!SET_STREET 100 33 1 !SET_STREET 101 33 1 !SET_STREET 102 33 1 !SET_STREET 103 33 1
!SET_STREET 104 33 1 !SET_STREET 105 33 1 !SET_STREET 92 34 1 !SET_FIELD_STAGED 97 34 128 1
!SET_FIELD_STAGED 98 34 4 1 !SET_FIELD_STAGED 99 34 4 1 !SET_FIELD_STAGED 100 34 128 1 !SET_FIELD_STAGED 101 34 4 1
!SET_STREET 105 34 1 !SET_STREET 92 35 1 !SET_FIELD_STAGED 97 35 4 1 !SET_FIELD_STAGED 98 35 4 1
!SET_FIELD_STAGED 99 35 128 1 !SET_FIELD_STAGED 100 35 128 1 !SET_FIELD_STAGED 101 35 128 1 !SET_STREET 105 35 1
!SET_STREET 92 36 1 !SET_STREET 93 36 1 !SET_STREET 94 36 1 !SET_FIELD_STAGED 97 36 4 1
!SET_FIELD_STAGED 98 36 128 1 !SET_FIELD_STAGED 99 36 4 1 !SET_FIELD_STAGED 100 36 4 1 !SET_FIELD_STAGED 101 36 128 1
!SET_STREET 105 36 1 !SET_STREET 94 37 1 !SET_STREET 95 37 1 !SET_STREET 105 37 1
!SET_STREET 94 38 1 !SET_STREET 95 38 1 !SET_STREET 96 38 1 !SET_STREET 97 38 1
!SET_STREET 98 38 1 !SET_STREET 99 38 1 !SET_STREET 100 38 1 !SET_STREET 101 38 1
!SET_STREET 102 38 1 !SET_STREET 103 38 1 !SET_STREET 104 38 1 !SET_STREET 105 38 1
!SET_STREET 94 39 1 !SET_STREET 99 39 1 !SET_STREET 102 39 1 !SET_STREET 92 40 1
!SET_STREET 93 40 1 !SET_STREET 94 40 1 !SET_STREET 99 40 1 !SET_STREET 102 40 1
!SET_STREET 88 41 1 !SET_STREET 89 41 1 !SET_STREET 90 41 1 !SET_STREET 91 41 1
!SET_STREET 92 41 1 !SET_STREET 94 41 1 !SET_STREET 99 41 1 !SET_STREET 100 41 1
!SET_STREET 101 41 1 !SET_STREET 102 41 1 !SET_STREET 94 42 1 !SET_STREET 95 42 1
!SET_STREET 96 42 1 !SET_STREET 97 42 1 !SET_STREET 98 42 1 !SET_STREET 99 42 1

!SET_UNIT 4 99 35
!SET_UNIT 5 94 36
!SET_UNIT 1 91 32
!SET_UNIT 1 92 40
!SET_UNIT 2 120 35
!SET_UNIT 2 115 32
!SET_UNIT 2 113 36
!SET_UNIT 2 108 34
!SET_UNIT 2 108 38
!SET_UNIT 2 119 28
!SET_UNIT 2 112 28
!SET_UNIT 12 107 30
!SET_UNIT 2 107 25
!SET_UNIT 2 100 14
!SET_UNIT 2 92 18
!SET_UNIT 2 82 22
!SET_UNIT 2 77 20
!SET_UNIT 2 77 24
!SET_UNIT 2 72 24
!SET_UNIT 13 74 17
!SET_UNIT 13 90 28
!SET_UNIT 13 103 22
!SET_UNIT 6 103 33
!SET_UNIT 6 104 38
!SET_UNIT 11 78 17
!SET_UNIT 11 87 21
!SET_UNIT 11 80 28
!SET_UNIT 11 70 28
!SET_UNIT 12 76 27
!SET_UNIT 12 85 25
!SET_UNIT 12 84 18
!SET_UNIT 4 103 5
!SET_UNIT 4 110 7
!SET_UNIT 10 114 10
!SET_UNIT 3 106 12
!SET_UNIT 13 101 41
!SET_UNIT 13 97 42
!SET_UNIT 13 88 41
!SET_UNIT 0 79 20
!SET_UNIT 0 78 26
!SET_UNIT 0 83 27
!SET_UNIT 0 84 21
!SET_UNIT 0 86 18
!SET_UNIT 0 73 24
!SET_UNIT 0 73 28
!SET_UNIT 0 89 21
!SET_UNIT 0 79 18
!SET_UNIT 0 99 33
!SET_UNIT 0 105 35
!SET_UNIT 0 101 38
!SET_UNIT 0 95 37
!SET_UNIT 0 92 34
!SET_UNIT 0 97 29
!SET_UNIT 0 104 29
!SET_UNIT 0 106 34
!SET_UNIT 0 112 32
!SET_UNIT 0 115 36
!SET_UNIT 0 118 33
!SET_UNIT 0 103 13
!SET_UNIT 0 99 17
!SET_UNIT 0 106 5
!SET_UNIT 0 108 10
!SET_UNIT 0 94 23
!SET_GROUP 16 98 46 4 5 15
!SET_GROUP 18 88 37 4 5 10
!SET_GROUP 20 88 45 4 3 12
!SET_GROUP 22 92 46 4 4 12
!SET_GROUP 16 83 43 4 5 15
!SET_GROUP 22 71 19 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 95 60
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 75 53 5 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 84 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 79 80 5 0 31 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 68 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 87 52 5 0 46 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 59 6 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 87 5 3 22 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 76 6 0 17 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 76 6 2 22 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 56 48 6 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 55 53 6 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 56 58 6 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 53 6 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!ADD_AI_DEFEND_POS 93 68 20
!ADD_AI_DEFEND_POS 97 31 20
!ADD_AI_DEFEND_POS 23 29 20
!ADD_AI_DEFEND_POS 60 22 20


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 48070
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10 4
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!BLOCK_HOUSE 1 4
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2 4
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!BLOCK_HOUSE 36 4
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 43
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 51
!SET_HOUSE 11 96 60 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 800
!ADD_WARE_TO_LAST 37 550
!ADD_WARE_TO_LAST 39 300
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 13 100 59 0
!SET_HOUSE 21 105 59 0
!SET_HOUSE 27 101 64 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 95 55 0
!SET_HOUSE_WARIANT 1


!SET_STREET 93 56 1 !SET_STREET 94 56 1 !SET_STREET 95 56 1 !SET_STREET 93 57 1
!SET_STREET 93 58 1 !SET_STREET 93 59 1 !SET_STREET 93 60 1 !SET_STREET 94 60 1
!SET_STREET 96 60 1 !SET_STREET 97 60 1 !SET_STREET 98 60 1 !SET_STREET 99 60 1
!SET_STREET 100 60 1 !SET_STREET 101 60 1 !SET_STREET 102 60 1 !SET_STREET 103 60 1
!SET_STREET 104 60 1 !SET_STREET 93 61 1 !SET_STREET 94 61 1 !SET_STREET 95 61 1
!SET_STREET 96 61 1 !SET_STREET 97 61 1 !SET_STREET 98 61 1 !SET_STREET 99 61 1
!SET_STREET 100 61 1 !SET_STREET 101 61 1 !SET_STREET 102 61 1 !SET_STREET 103 61 1
!SET_STREET 104 61 1 !SET_STREET 93 62 1 !SET_STREET 94 62 1 !SET_STREET 95 62 1
!SET_STREET 96 62 1 !SET_STREET 97 62 1 !SET_STREET 98 62 1 !SET_STREET 103 62 1
!SET_STREET 104 62 1 !SET_STREET 96 63 1 !SET_STREET 97 63 1 !SET_STREET 98 63 1
!SET_STREET 103 63 1 !SET_STREET 104 63 1 !SET_STREET 96 64 1 !SET_STREET 97 64 1
!SET_STREET 98 64 1 !SET_STREET 103 64 1 !SET_STREET 104 64 1 !SET_STREET 96 65 1
!SET_STREET 97 65 1 !SET_STREET 98 65 1 !SET_STREET 99 65 1 !SET_STREET 100 65 1
!SET_STREET 101 65 1 !SET_STREET 102 65 1 !SET_STREET 103 65 1 !SET_STREET 104 65 1
!SET_STREET 96 66 1 !SET_STREET 97 66 1 !SET_STREET 98 66 1 !SET_STREET 99 66 1
!SET_STREET 100 66 1 !SET_STREET 101 66 1 !SET_STREET 102 66 1 !SET_STREET 103 66 1
!SET_STREET 104 66 1

!SET_UNIT 0 95 61
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 96 61
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 96 62
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 95 62
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 94 62
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 94 61
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 97 59
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 97 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 97 61
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 104 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 95 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 94 63
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 95 63
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 96 63
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 97 63
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 97 62
!ADD_BOOTS_TO_LAST
!SET_GROUP 17 75 53 5 5 10
!SET_GROUP 17 88 85 5 5 10
!SET_GROUP 15 79 80 5 5 15
!SET_GROUP 21 74 68 5 4 12


//Animals
!SET_UNIT 24 32 48
!SET_UNIT 24 44 60
!SET_UNIT 24 55 57
!SET_UNIT 24 78 49
!SET_UNIT 24 26 35
!SET_UNIT 24 84 29
!SET_UNIT 24 59 32
!SET_ANIMAL_SPAWNER 31 82 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 31 31 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 92 34 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 86 71 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 28.12.2025 10:13:02
