!SET_MAP "data\mission\smaps\TPR07.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 127 38
!CLEAR_UP 127 46 10

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0
!ADD_GOAL 4 1 0 5 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 10 3
!SET_PLAYER_DEV_LOCK 1 11 3
!SET_PLAYER_DEV_LOCK 1 12 3
!SET_PLAYER_DEV_LOCK 1 14 3
!SET_PLAYER_DEV_LOCK 2 11 3
!SET_PLAYER_DEV_LOCK 2 12 3
!SET_PLAYER_DEV_LOCK 2 20 3
!SET_PLAYER_DEV_LOCK 3 9 3
!SET_PLAYER_DEV_LOCK 3 10 3
!SET_HOUSE 11 127 38 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 90
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 31 47
!ADD_WARE_TO_LAST 36 22
!ADD_WARE_TO_LAST 37 5
!ADD_WARE_TO_LAST 38 70
!ADD_WARE_TO_LAST 39 22
!ADD_WARE_TO_LAST 42 68


!SET_STREET 124 38 1 !SET_STREET 125 38 1 !SET_STREET 127 38 1 !SET_STREET 128 38 1
!SET_STREET 124 39 1 !SET_STREET 125 39 1 !SET_STREET 126 39 1 !SET_STREET 127 39 1
!SET_STREET 128 39 1 !SET_STREET 125 40 1 !SET_STREET 126 40 1 !SET_STREET 127 40 1

!SET_UNIT 0 127 40
!SET_UNIT 0 126 39
!SET_UNIT 0 125 40
!SET_UNIT 0 126 41
!SET_UNIT 9 126 40
!SET_UNIT 9 127 39
!SET_UNIT 9 125 39
!SET_GROUP 21 112 59 5 4 8
!SET_GROUP 19 107 53 5 4 12
!SET_GROUP 23 117 38 7 4 8
!SET_GROUP 29 116 52 5 3 3
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 28 119 43 7 3 3
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 12 108
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 19 72 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 82 1 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 14 73 1 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 17 77 0 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 86 1 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 92 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 91 2 3 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 73 2 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 97 1 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 27 83 2 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 77 0 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 41 101 0 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 16 82 0 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 83 0 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 21 3 108 0
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 23 25
!ADD_WARE_TO_LAST 25 25
!ADD_WARE_TO_LAST 26 25
!SET_HOUSE 10 3 103 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 9 103 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 4 99 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 10 99 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 3 96 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 8 95 0
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 3 93 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 17 4 112 0
!SET_HOUSE 11 13 108 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 4000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 3660
!ADD_WARE_TO_LAST 31 506
!ADD_WARE_TO_LAST 37 158
!ADD_WARE_TO_LAST 38 4361
!ADD_WARE_TO_LAST 40 3003
!ADD_WARE_TO_LAST 42 359
!ADD_WARE_TO_LAST 48 752
!SET_HOUSE 17 13 102 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 8 112 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 13 14 113 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 3 83 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 9 85 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 15 89 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 22 3 86 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 27 10 91 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 22 14 92 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 2 90 0
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 8 21 91 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 27 95 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 4 11 70 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 4 24 74 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 30 76 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 2 66 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 8 29 100 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 31 106 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 22 25 104 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 16 97 0
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 25 108 0
!SET_HOUSE 27 20 106 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!SET_HOUSE 12 17 102 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 11 23 100 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 200
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 4007
!ADD_WARE_TO_LAST 38 7000
!ADD_WARE_TO_LAST 40 5000
!ADD_WARE_TO_LAST 42 756
!SET_HOUSE 25 17 110 0
!SET_HOUSE 20 22 111 0
!SET_HOUSE 16 30 111 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 29 115 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 16 25 115 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 19 3 115 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 7 21 95 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 38 8 107 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 12 95 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 6 90 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_WARIANT 0
!SET_HOUSE 48 18 114 0
!SET_HOUSE 18 35 110 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 39 6 92 0
!SET_HOUSE 39 19 97 0
!SET_HOUSE 39 25 110 0


!SET_FIELD_STAGED 1 79 128 1 !SET_FIELD_STAGED 2 79 4 1 !SET_FIELD_STAGED 3 79 4 1 !SET_FIELD_STAGED 4 79 128 1
!SET_FIELD_STAGED 1 80 4 1 !SET_FIELD_STAGED 2 80 128 1 !SET_FIELD_STAGED 3 80 4 1 !SET_FIELD_STAGED 4 80 128 1
!SET_FIELD_STAGED 5 80 4 1 !SET_FIELD_STAGED 6 80 128 1 !SET_FIELD_STAGED 5 81 4 1 !SET_FIELD_STAGED 6 81 128 1
!SET_FIELD_STAGED 7 81 4 1 !SET_FIELD_STAGED 8 81 128 1 !SET_FIELD_STAGED 5 82 128 1 !SET_FIELD_STAGED 6 82 4 1
!SET_FIELD_STAGED 7 82 128 1 !SET_FIELD_STAGED 8 82 128 1 !SET_FIELD_STAGED 5 83 4 1 !SET_FIELD_STAGED 6 83 128 1
!SET_FIELD_STAGED 14 85 4 1 !SET_FIELD_STAGED 15 85 128 1 !SET_FIELD_STAGED 16 85 128 1 !SET_FIELD_STAGED 17 85 128 1
!SET_FIELD_STAGED 18 85 4 1 !SET_FIELD_STAGED 19 85 4 1 !SET_FIELD_STAGED 14 86 128 1 !SET_FIELD_STAGED 15 86 128 1
!SET_FIELD_STAGED 16 86 4 1 !SET_FIELD_STAGED 17 86 128 1 !SET_FIELD_STAGED 18 86 4 1 !SET_FIELD_STAGED 19 86 128 1
!SET_FIELD_STAGED 20 86 4 1 !SET_FIELD_STAGED 21 86 128 1 !SET_FIELD_STAGED 17 87 128 1 !SET_FIELD_STAGED 18 87 128 1
!SET_FIELD_STAGED 19 87 4 1 !SET_FIELD_STAGED 20 87 128 1 !SET_FIELD_STAGED 21 87 128 1 !SET_FIELD_STAGED 22 87 128 1
!SET_FIELD_STAGED 17 88 4 1 !SET_FIELD_STAGED 18 88 4 1 !SET_FIELD_STAGED 19 88 128 1 !SET_FIELD_STAGED 20 88 128 1
!SET_FIELD_STAGED 21 88 4 1 !SET_FIELD_STAGED 22 88 4 1 !SET_FIELD_STAGED 25 90 128 1 !SET_FIELD_STAGED 26 90 4 1
!SET_FIELD_STAGED 27 90 128 1 !SET_FIELD_STAGED 25 91 128 1 !SET_FIELD_STAGED 26 91 128 1 !SET_FIELD_STAGED 27 91 4 1
!SET_FIELD_STAGED 28 91 128 1 !SET_FIELD_STAGED 25 92 4 1 !SET_FIELD_STAGED 26 92 128 1 !SET_FIELD_STAGED 27 92 128 1
!SET_FIELD_STAGED 28 92 4 1 !SET_FIELD_STAGED 29 94 4 1 !SET_FIELD_STAGED 30 94 128 1 !SET_FIELD_STAGED 29 95 128 1
!SET_FIELD_STAGED 30 95 4 1 !SET_FIELD_STAGED 28 96 4 1 !SET_FIELD_STAGED 29 96 128 1 !SET_FIELD_STAGED 30 96 4 1
!SET_FIELD_STAGED 31 96 4 1 !SET_FIELD_STAGED 28 97 128 1 !SET_FIELD_STAGED 29 97 4 1 !SET_FIELD_STAGED 30 97 128 1
!SET_FIELD_STAGED 31 97 4 1 !SET_FIELD_STAGED 31 98 128 1 !SET_FIELD_STAGED 32 98 4 1 !SET_FIELD_STAGED 31 99 4 1
!SET_FIELD_STAGED 32 99 4 1 !SET_FIELD_STAGED 31 100 4 1 !SET_FIELD_STAGED 32 100 128 1 !SET_FIELD_STAGED 30 101 128 1
!SET_FIELD_STAGED 31 101 128 1 !SET_FIELD_STAGED 32 101 4 1 !SET_FIELD_STAGED 30 102 4 1 !SET_FIELD_STAGED 31 102 128 1
!SET_FIELD_STAGED 32 102 4 1 !SET_FIELD_STAGED 30 103 128 1 !SET_FIELD_STAGED 31 103 128 1 !SET_FIELD_STAGED 32 103 128 1

!SET_UNIT 13 4 113
!SET_UNIT 13 8 108
!SET_UNIT 13 13 103
!SET_UNIT 13 12 96
!SET_UNIT 13 6 91
!SET_UNIT 11 2 104
!SET_UNIT 11 8 104
!SET_UNIT 11 9 100
!SET_UNIT 11 2 97
!SET_UNIT 12 4 100
!SET_UNIT 12 8 96
!SET_UNIT 12 3 94
!SET_UNIT 5 2 116
!SET_UNIT 5 21 112
!SET_UNIT 5 17 115
!SET_UNIT 7 30 116
!SET_UNIT 3 26 116
!SET_UNIT 3 31 112
!SET_UNIT 7 17 111
!SET_UNIT 6 26 109
!SET_UNIT 6 25 105
!SET_UNIT 3 17 103
!SET_UNIT 4 30 107
!SET_UNIT 4 28 101
!SET_UNIT 4 26 96
!SET_UNIT 4 20 92
!SET_UNIT 4 14 90
!SET_UNIT 4 8 86
!SET_UNIT 4 2 84
!SET_UNIT 6 3 87
!SET_UNIT 6 3 91
!SET_UNIT 6 14 93
!SET_UNIT 6 22 96
!SET_UNIT 6 17 98
!SET_UNIT 0 8 114
!SET_UNIT 0 10 112
!SET_UNIT 0 14 110
!SET_UNIT 0 16 114
!SET_UNIT 0 21 115
!SET_UNIT 0 27 112
!SET_UNIT 0 28 107
!SET_UNIT 0 23 107
!SET_UNIT 0 18 108
!SET_UNIT 0 17 104
!SET_UNIT 0 22 101
!SET_UNIT 0 26 100
!SET_UNIT 0 24 94
!SET_UNIT 0 17 90
!SET_UNIT 0 16 93
!SET_UNIT 0 14 96
!SET_UNIT 0 5 97
!SET_UNIT 0 5 92
!SET_UNIT 0 8 88
!SET_UNIT 0 11 87
!SET_UNIT 0 5 85
!SET_UNIT 0 12 83
!SET_UNIT 0 24 86
!SET_UNIT 2 2 67
!SET_UNIT 2 11 71
!SET_UNIT 2 24 75
!SET_UNIT 2 30 77
!SET_GROUP 16 19 72 0 4 6
!SET_GROUP 16 37 82 1 4 6
!SET_GROUP 20 14 73 1 4 6
!SET_GROUP 18 17 77 0 4 6
!SET_GROUP 18 34 86 1 4 6
!SET_GROUP 18 38 92 2 4 6
!SET_GROUP 22 42 91 2 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 8 126
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 39 132 2 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 126 2 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 47 107 2 1 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 136 3 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 45 125 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 46 117 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 140 3 3 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 50 118 2 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 144 2 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 46 112 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 116 3 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 41 124 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 35 146 2 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 43 107 2 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 44 130 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 150 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 28 14 133 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 20 130 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 26 126 0
!SET_HOUSE 28 31 121 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 21 3 134 0
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 23 25
!ADD_WARE_TO_LAST 25 25
!ADD_WARE_TO_LAST 26 25
!SET_HOUSE 27 9 132 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 9 126 0
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 181
!ADD_WARE_TO_LAST 5 987
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 31 600
!ADD_WARE_TO_LAST 37 556
!ADD_WARE_TO_LAST 38 14004
!ADD_WARE_TO_LAST 40 4001
!ADD_WARE_TO_LAST 42 1004
!SET_HOUSE 13 14 125 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 4 129 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 3 125 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 4 122 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 9 121 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 10 14 130 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 27 120 0
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 38 65535
!ADD_WARE_TO_LAST 48 613
!SET_HOUSE 27 22 120 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 20 7 118 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 25 11 117 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 15 121 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 19 16 117 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 12 19 125 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 13 4 119 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 18 4 139 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 39 18 120 0
!SET_HOUSE 48 29 128 0


!SET_STREET 2 67 4 !SET_STREET 3 67 4 !SET_STREET 3 68 4 !SET_STREET 4 68 4
!SET_STREET 5 68 4 !SET_STREET 5 69 4 !SET_STREET 6 69 4 !SET_STREET 7 69 4
!SET_STREET 7 70 4 !SET_STREET 8 70 4 !SET_STREET 9 70 4 !SET_STREET 9 71 4
!SET_STREET 10 71 4 !SET_STREET 11 71 4 !SET_STREET 11 72 4 !SET_STREET 11 73 4
!SET_STREET 11 74 4 !SET_STREET 12 74 4 !SET_STREET 12 75 4 !SET_STREET 24 75 4
!SET_STREET 12 76 4 !SET_STREET 24 76 4 !SET_STREET 12 77 4 !SET_STREET 24 77 4
!SET_STREET 29 77 4 !SET_STREET 30 77 4 !SET_STREET 12 78 4 !SET_STREET 24 78 4
!SET_STREET 27 78 4 !SET_STREET 28 78 4 !SET_STREET 29 78 4 !SET_STREET 12 79 4
!SET_STREET 24 79 4 !SET_STREET 25 79 4 !SET_STREET 26 79 4 !SET_STREET 27 79 4
!SET_STREET 12 80 4 !SET_STREET 24 80 4 !SET_STREET 12 81 4 !SET_STREET 24 81 4
!SET_STREET 12 82 4 !SET_STREET 24 82 4 !SET_STREET 12 83 4 !SET_STREET 24 83 4
!SET_STREET 2 84 4 !SET_STREET 3 84 4 !SET_STREET 4 84 4 !SET_STREET 5 84 4
!SET_STREET 12 84 4 !SET_STREET 24 84 4 !SET_STREET 5 85 4 !SET_STREET 12 85 4
!SET_STREET 24 85 4 !SET_STREET 5 86 4 !SET_STREET 6 86 4 !SET_STREET 7 86 4
!SET_STREET 8 86 4 !SET_STREET 9 86 4 !SET_STREET 10 86 4 !SET_STREET 12 86 4
!SET_STREET 24 86 4 !SET_STREET 3 87 4 !SET_STREET 4 87 4 !SET_STREET 5 87 4
!SET_STREET 8 87 4 !SET_STREET 10 87 4 !SET_STREET 11 87 4 !SET_STREET 12 87 4
!SET_STREET 24 87 4 !SET_STREET 4 88 4 !SET_STREET 8 88 4 !SET_STREET 11 88 4
!SET_STREET 12 88 4 !SET_STREET 24 88 4 !SET_STREET 4 89 4 !SET_STREET 7 89 4
!SET_STREET 8 89 4 !SET_STREET 12 89 4 !SET_STREET 24 89 4 !SET_STREET 4 90 4
!SET_STREET 7 90 4 !SET_STREET 12 90 4 !SET_STREET 13 90 4 !SET_STREET 14 90 4
!SET_STREET 15 90 4 !SET_STREET 16 90 4 !SET_STREET 17 90 4 !SET_STREET 18 90 4
!SET_STREET 24 90 4 !SET_STREET 3 91 4 !SET_STREET 4 91 4 !SET_STREET 5 91 4
!SET_STREET 6 91 4 !SET_STREET 7 91 4 !SET_STREET 12 91 4 !SET_STREET 18 91 4
!SET_STREET 24 91 4 !SET_STREET 5 92 4 !SET_STREET 7 92 4 !SET_STREET 8 92 4
!SET_STREET 9 92 4 !SET_STREET 10 92 4 !SET_STREET 11 92 4 !SET_STREET 12 92 4
!SET_STREET 17 92 4 !SET_STREET 18 92 4 !SET_STREET 19 92 4 !SET_STREET 20 92 4
!SET_STREET 21 92 4 !SET_STREET 22 92 4 !SET_STREET 23 92 4 !SET_STREET 24 92 4
!SET_STREET 5 93 4 !SET_STREET 6 93 4 !SET_STREET 7 93 4 !SET_STREET 8 93 4
!SET_STREET 9 93 4 !SET_STREET 10 93 4 !SET_STREET 11 93 4 !SET_STREET 12 93 4
!SET_STREET 13 93 4 !SET_STREET 14 93 4 !SET_STREET 15 93 4 !SET_STREET 16 93 4
!SET_STREET 17 93 4 !SET_STREET 18 93 4 !SET_STREET 23 93 4 !SET_STREET 24 93 4
!SET_STREET 3 94 4 !SET_STREET 4 94 4 !SET_STREET 5 94 4 !SET_STREET 14 94 4
!SET_STREET 18 94 4 !SET_STREET 24 94 4 !SET_STREET 5 95 4 !SET_STREET 14 95 4
!SET_STREET 18 95 4 !SET_STREET 24 95 4 !SET_STREET 5 96 4 !SET_STREET 6 96 4
!SET_STREET 7 96 4 !SET_STREET 8 96 4 !SET_STREET 9 96 4 !SET_STREET 10 96 4
!SET_STREET 11 96 4 !SET_STREET 12 96 4 !SET_STREET 13 96 4 !SET_STREET 14 96 4
!SET_STREET 18 96 4 !SET_STREET 19 96 4 !SET_STREET 20 96 4 !SET_STREET 21 96 4
!SET_STREET 22 96 4 !SET_STREET 23 96 4 !SET_STREET 24 96 4 !SET_STREET 25 96 4
!SET_STREET 26 96 4 !SET_STREET 1 97 4 !SET_STREET 2 97 4 !SET_STREET 3 97 4
!SET_STREET 4 97 4 !SET_STREET 5 97 4 !SET_STREET 6 97 4 !SET_STREET 7 97 4
!SET_STREET 14 97 4 !SET_STREET 18 97 4 !SET_STREET 26 97 4 !SET_STREET 1 98 4
!SET_STREET 6 98 4 !SET_STREET 14 98 4 !SET_STREET 15 98 4 !SET_STREET 16 98 4
!SET_STREET 17 98 4 !SET_STREET 18 98 4 !SET_STREET 26 98 4 !SET_STREET 1 99 4
!SET_STREET 6 99 4 !SET_STREET 13 99 4 !SET_STREET 14 99 4 !SET_STREET 18 99 4
!SET_STREET 19 99 4 !SET_STREET 20 99 4 !SET_STREET 26 99 4 !SET_STREET 1 100 4
!SET_STREET 2 100 4 !SET_STREET 3 100 4 !SET_STREET 4 100 4 !SET_STREET 5 100 4
!SET_STREET 6 100 4 !SET_STREET 7 100 4 !SET_STREET 8 100 4 !SET_STREET 9 100 4
!SET_STREET 10 100 4 !SET_STREET 11 100 4 !SET_STREET 12 100 4 !SET_STREET 13 100 4
!SET_STREET 20 100 4 !SET_STREET 21 100 4 !SET_STREET 23 100 4 !SET_STREET 24 100 4
!SET_STREET 25 100 4 !SET_STREET 26 100 4 !SET_STREET 5 101 4 !SET_STREET 6 101 4
!SET_STREET 11 101 4 !SET_STREET 20 101 4 !SET_STREET 21 101 4 !SET_STREET 22 101 4
!SET_STREET 23 101 4 !SET_STREET 24 101 4 !SET_STREET 25 101 4 !SET_STREET 26 101 4
!SET_STREET 27 101 4 !SET_STREET 28 101 4 !SET_STREET 5 102 4 !SET_STREET 11 102 4
!SET_STREET 19 102 4 !SET_STREET 20 102 4 !SET_STREET 21 102 4 !SET_STREET 22 102 4
!SET_STREET 23 102 4 !SET_STREET 24 102 4 !SET_STREET 25 102 4 !SET_STREET 28 102 4
!SET_STREET 5 103 4 !SET_STREET 11 103 4 !SET_STREET 12 103 4 !SET_STREET 13 103 4
!SET_STREET 14 103 4 !SET_STREET 15 103 4 !SET_STREET 16 103 4 !SET_STREET 17 103 4
!SET_STREET 18 103 4 !SET_STREET 19 103 4 !SET_STREET 23 103 4 !SET_STREET 28 103 4
!SET_STREET 2 104 4 !SET_STREET 3 104 4 !SET_STREET 4 104 4 !SET_STREET 5 104 4
!SET_STREET 6 104 4 !SET_STREET 7 104 4 !SET_STREET 8 104 4 !SET_STREET 9 104 4
!SET_STREET 10 104 4 !SET_STREET 11 104 4 !SET_STREET 17 104 4 !SET_STREET 23 104 4
!SET_STREET 28 104 4 !SET_STREET 5 105 4 !SET_STREET 9 105 4 !SET_STREET 17 105 4
!SET_STREET 23 105 4 !SET_STREET 24 105 4 !SET_STREET 25 105 4 !SET_STREET 26 105 4
!SET_STREET 27 105 4 !SET_STREET 28 105 4 !SET_STREET 5 106 4 !SET_STREET 9 106 4
!SET_STREET 17 106 4 !SET_STREET 22 106 4 !SET_STREET 23 106 4 !SET_STREET 28 106 4
!SET_STREET 5 107 4 !SET_STREET 9 107 4 !SET_STREET 10 107 4 !SET_STREET 17 107 4
!SET_STREET 18 107 4 !SET_STREET 19 107 4 !SET_STREET 20 107 4 !SET_STREET 21 107 4
!SET_STREET 22 107 4 !SET_STREET 23 107 4 !SET_STREET 28 107 4 !SET_STREET 29 107 4
!SET_STREET 30 107 4 !SET_STREET 5 108 4 !SET_STREET 6 108 4 !SET_STREET 7 108 4
!SET_STREET 8 108 4 !SET_STREET 9 108 4 !SET_STREET 10 108 4 !SET_STREET 14 108 4
!SET_STREET 15 108 4 !SET_STREET 16 108 4 !SET_STREET 17 108 4 !SET_STREET 18 108 4
!SET_STREET 19 108 4 !SET_STREET 20 108 4 !SET_STREET 23 108 4 !SET_STREET 27 108 4
!SET_STREET 28 108 4 !SET_STREET 2 109 4 !SET_STREET 3 109 4 !SET_STREET 4 109 4
!SET_STREET 5 109 4 !SET_STREET 9 109 4 !SET_STREET 10 109 4 !SET_STREET 11 109 4
!SET_STREET 12 109 4 !SET_STREET 13 109 4 !SET_STREET 14 109 4 !SET_STREET 15 109 4
!SET_STREET 19 109 4 !SET_STREET 23 109 4 !SET_STREET 24 109 4 !SET_STREET 25 109 4
!SET_STREET 26 109 4 !SET_STREET 27 109 4 !SET_STREET 5 110 4 !SET_STREET 10 110 4
!SET_STREET 11 110 4 !SET_STREET 12 110 4 !SET_STREET 13 110 4 !SET_STREET 14 110 4
!SET_STREET 15 110 4 !SET_STREET 19 110 4 !SET_STREET 24 110 4 !SET_STREET 27 110 4
!SET_STREET 5 111 4 !SET_STREET 10 111 4 !SET_STREET 11 111 4 !SET_STREET 15 111 4
!SET_STREET 16 111 4 !SET_STREET 17 111 4 !SET_STREET 18 111 4 !SET_STREET 19 111 4
!SET_STREET 20 111 4 !SET_STREET 24 111 4 !SET_STREET 27 111 4 !SET_STREET 33 111 4
!SET_STREET 34 111 4 !SET_STREET 5 112 4 !SET_STREET 10 112 4 !SET_STREET 11 112 4
!SET_STREET 15 112 4 !SET_STREET 20 112 4 !SET_STREET 21 112 4 !SET_STREET 22 112 4
!SET_STREET 23 112 4 !SET_STREET 24 112 4 !SET_STREET 27 112 4 !SET_STREET 28 112 4
!SET_STREET 29 112 4 !SET_STREET 30 112 4 !SET_STREET 31 112 4 !SET_STREET 32 112 4
!SET_STREET 33 112 4 !SET_STREET 4 113 4 !SET_STREET 5 113 4 !SET_STREET 6 113 4
!SET_STREET 7 113 4 !SET_STREET 8 113 4 !SET_STREET 9 113 4 !SET_STREET 10 113 4
!SET_STREET 11 113 4 !SET_STREET 15 113 4 !SET_STREET 22 113 4 !SET_STREET 23 113 4
!SET_STREET 27 113 4 !SET_STREET 5 114 4 !SET_STREET 6 114 4 !SET_STREET 7 114 4
!SET_STREET 8 114 4 !SET_STREET 9 114 4 !SET_STREET 10 114 4 !SET_STREET 11 114 4
!SET_STREET 12 114 4 !SET_STREET 13 114 4 !SET_STREET 14 114 4 !SET_STREET 15 114 4
!SET_STREET 16 114 4 !SET_STREET 21 114 4 !SET_STREET 22 114 4 !SET_STREET 27 114 4
!SET_STREET 5 115 4 !SET_STREET 16 115 4 !SET_STREET 17 115 4 !SET_STREET 18 115 4
!SET_STREET 19 115 4 !SET_STREET 20 115 4 !SET_STREET 21 115 4 !SET_STREET 22 115 4
!SET_STREET 27 115 4 !SET_STREET 2 116 4 !SET_STREET 3 116 4 !SET_STREET 4 116 4
!SET_STREET 5 116 4 !SET_STREET 18 116 4 !SET_STREET 19 116 4 !SET_STREET 22 116 4
!SET_STREET 23 116 4 !SET_STREET 24 116 4 !SET_STREET 25 116 4 !SET_STREET 26 116 4
!SET_STREET 27 116 4 !SET_STREET 28 116 4 !SET_STREET 29 116 4 !SET_STREET 30 116 4
!SET_STREET 5 117 4 !SET_STREET 19 117 4 !SET_STREET 29 117 4 !SET_STREET 5 118 4
!SET_STREET 10 118 4 !SET_STREET 11 118 4 !SET_STREET 12 118 4 !SET_STREET 13 118 4
!SET_STREET 14 118 4 !SET_STREET 15 118 4 !SET_STREET 16 118 4 !SET_STREET 17 118 4
!SET_STREET 18 118 4 !SET_STREET 19 118 4 !SET_STREET 29 118 4 !SET_STREET 5 119 4
!SET_STREET 6 119 4 !SET_STREET 7 119 4 !SET_STREET 8 119 4 !SET_STREET 9 119 4
!SET_STREET 10 119 4 !SET_STREET 11 119 4 !SET_STREET 19 119 4 !SET_STREET 29 119 4
!SET_STREET 3 120 4 !SET_STREET 4 120 4 !SET_STREET 5 120 4 !SET_STREET 6 120 4
!SET_STREET 11 120 4 !SET_STREET 19 120 4 !SET_STREET 29 120 4 !SET_STREET 6 121 4
!SET_STREET 11 121 4 !SET_STREET 18 121 4 !SET_STREET 19 121 4 !SET_STREET 20 121 4
!SET_STREET 21 121 4 !SET_STREET 22 121 4 !SET_STREET 23 121 4 !SET_STREET 24 121 4
!SET_STREET 25 121 4 !SET_STREET 26 121 4 !SET_STREET 27 121 4 !SET_STREET 28 121 4
!SET_STREET 29 121 4 !SET_STREET 6 122 4 !SET_STREET 7 122 4 !SET_STREET 8 122 4
!SET_STREET 9 122 4 !SET_STREET 10 122 4 !SET_STREET 11 122 4 !SET_STREET 12 122 4
!SET_STREET 13 122 4 !SET_STREET 14 122 4 !SET_STREET 15 122 4 !SET_STREET 16 122 4
!SET_STREET 17 122 4 !SET_STREET 18 122 4 !SET_STREET 19 122 4 !SET_STREET 20 122 4
!SET_STREET 21 122 4 !SET_STREET 22 122 4 !SET_STREET 23 122 4 !SET_STREET 24 122 4
!SET_STREET 25 122 4 !SET_STREET 26 122 4 !SET_STREET 27 122 4 !SET_STREET 28 122 4
!SET_STREET 29 122 4 !SET_STREET 30 122 4 !SET_STREET 31 122 4 !SET_STREET 32 122 1
!SET_STREET 4 123 4 !SET_STREET 5 123 4 !SET_STREET 6 123 4 !SET_STREET 10 123 4
!SET_STREET 15 123 4 !SET_STREET 21 123 4 !SET_STREET 25 123 4 !SET_STREET 26 123 4
!SET_STREET 27 123 4 !SET_STREET 28 123 4 !SET_STREET 29 123 4 !SET_WINEFIELD_STAGED 30 123 1 19
!SET_WINEFIELD_STAGED 31 123 3 19 !SET_WINEFIELD_STAGED 32 123 3 19 !SET_STREET 5 124 4 !SET_STREET 10 124 4
!SET_STREET 15 124 4 !SET_STREET 21 124 4 !SET_STREET 28 124 4 !SET_STREET 29 124 4
!SET_WINEFIELD_STAGED 30 124 3 19 !SET_WINEFIELD_STAGED 31 124 1 19 !SET_WINEFIELD_STAGED 32 124 3 19 !SET_STREET 5 125 4
!SET_STREET 10 125 4 !SET_STREET 11 125 4 !SET_STREET 15 125 4 !SET_STREET 21 125 4
!SET_STREET 22 125 4 !SET_STREET 23 125 4 !SET_STREET 28 125 4 !SET_WINEFIELD_STAGED 29 125 3 19
!SET_WINEFIELD_STAGED 30 125 2 19 !SET_WINEFIELD_STAGED 31 125 2 19 !SET_STREET 2 126 1 !SET_STREET 3 126 4
!SET_STREET 4 126 4 !SET_STREET 5 126 4 !SET_STREET 6 126 4 !SET_STREET 10 126 4
!SET_STREET 11 126 4 !SET_STREET 12 126 4 !SET_STREET 13 126 4 !SET_STREET 14 126 4
!SET_STREET 15 126 4 !SET_STREET 16 126 4 !SET_STREET 17 126 4 !SET_STREET 18 126 4
!SET_STREET 19 126 4 !SET_STREET 20 126 4 !SET_STREET 21 126 4 !SET_STREET 23 126 4
!SET_STREET 24 126 4 !SET_STREET 28 126 4 !SET_WINEFIELD_STAGED 29 126 2 19 !SET_WINEFIELD_STAGED 30 126 3 19
!SET_STREET 5 127 4 !SET_STREET 6 127 4 !SET_STREET 7 127 4 !SET_STREET 8 127 4
!SET_STREET 9 127 4 !SET_STREET 10 127 4 !SET_STREET 15 127 4 !SET_STREET 21 127 4
!SET_STREET 24 127 4 !SET_STREET 25 127 4 !SET_STREET 26 127 4 !SET_STREET 27 127 4
!SET_STREET 28 127 4 !SET_STREET 6 128 4 !SET_STREET 7 128 4 !SET_STREET 8 128 4
!SET_STREET 9 128 4 !SET_STREET 10 128 4 !SET_STREET 11 128 4 !SET_STREET 15 128 4
!SET_STREET 16 128 4 !SET_STREET 21 128 4 !SET_STREET 22 128 4 !SET_STREET 23 128 4
!SET_STREET 24 128 4 !SET_WINEFIELD_STAGED 25 128 3 22 !SET_WINEFIELD_STAGED 26 128 1 22 !SET_STREET 27 128 3
!SET_STREET 6 129 4 !SET_STREET 7 129 4 !SET_STREET 11 129 4 !SET_STREET 16 129 4
!SET_STREET 22 129 4 !SET_WINEFIELD_STAGED 23 129 3 19 !SET_WINEFIELD_STAGED 24 129 3 19 !SET_WINEFIELD_STAGED 25 129 2 19
!SET_WINEFIELD_STAGED 26 129 1 22 !SET_STREET 27 129 3 !SET_STREET 28 129 3 !SET_STREET 29 129 3
!SET_STREET 30 129 3 !SET_STREET 3 130 4 !SET_STREET 4 130 4 !SET_STREET 5 130 4
!SET_STREET 6 130 4 !SET_STREET 11 130 4 !SET_STREET 16 130 4 !SET_STREET 22 130 4
!SET_WINEFIELD_STAGED 23 130 2 19 !SET_WINEFIELD_STAGED 24 130 1 19 !SET_WINEFIELD_STAGED 25 130 3 19 !SET_STREET 6 131 4
!SET_STREET 11 131 4 !SET_STREET 12 131 4 !SET_STREET 13 131 4 !SET_STREET 14 131 4
!SET_STREET 15 131 4 !SET_STREET 16 131 4 !SET_STREET 17 131 4 !SET_STREET 18 131 4
!SET_STREET 19 131 4 !SET_STREET 20 131 4 !SET_STREET 21 131 4 !SET_STREET 22 131 4
!SET_WINEFIELD_STAGED 23 131 3 19 !SET_WINEFIELD_STAGED 24 131 1 19 !SET_STREET 6 132 4 !SET_STREET 11 132 4
!SET_STREET 12 132 4 !SET_STREET 16 132 4 !SET_STREET 17 132 4 !SET_WINEFIELD_STAGED 18 132 2 19
!SET_WINEFIELD_STAGED 19 132 3 19 !SET_WINEFIELD_STAGED 20 132 1 19 !SET_STREET 5 133 4 !SET_STREET 6 133 4
!SET_STREET 7 133 4 !SET_STREET 8 133 4 !SET_STREET 9 133 4 !SET_STREET 10 133 4
!SET_STREET 11 133 4 !SET_STREET 16 133 4 !SET_WINEFIELD_STAGED 17 133 2 19 !SET_WINEFIELD_STAGED 18 133 1 19
!SET_WINEFIELD_STAGED 19 133 2 19 !SET_WINEFIELD_STAGED 20 133 2 19 !SET_STREET 5 134 4 !SET_STREET 6 134 4
!SET_STREET 7 134 4 !SET_STREET 8 134 4 !SET_STREET 9 134 4 !SET_STREET 10 134 4
!SET_STREET 11 134 4 !SET_STREET 12 134 4 !SET_STREET 13 134 4 !SET_STREET 14 134 4
!SET_STREET 15 134 4 !SET_STREET 16 134 4 !SET_WINEFIELD_STAGED 17 134 1 19 !SET_WINEFIELD_STAGED 18 134 2 19
!SET_WINEFIELD_STAGED 19 134 3 19 !SET_WINEFIELD_STAGED 20 134 3 19 !SET_STREET 2 135 4 !SET_STREET 3 135 4
!SET_STREET 4 135 4 !SET_STREET 5 135 4 !SET_STREET 6 135 4 !SET_WINEFIELD_STAGED 11 135 1 19
!SET_WINEFIELD_STAGED 12 135 3 19 !SET_WINEFIELD_STAGED 13 135 3 19 !SET_WINEFIELD_STAGED 14 135 2 19 !SET_WINEFIELD_STAGED 15 135 2 19
!SET_WINEFIELD_STAGED 16 135 1 19 !SET_WINEFIELD_STAGED 17 135 3 19 !SET_WINEFIELD_STAGED 18 135 2 19 !SET_WINEFIELD_STAGED 19 135 1 19
!SET_STREET 1 136 4 !SET_STREET 2 136 4 !SET_STREET 3 136 4 !SET_STREET 4 136 4
!SET_STREET 5 136 4 !SET_STREET 6 136 4 !SET_WINEFIELD_STAGED 11 136 3 19 !SET_WINEFIELD_STAGED 12 136 1 19
!SET_WINEFIELD_STAGED 13 136 3 19 !SET_WINEFIELD_STAGED 14 136 2 19 !SET_WINEFIELD_STAGED 15 136 3 19 !SET_WINEFIELD_STAGED 16 136 2 19
!SET_WINEFIELD_STAGED 17 136 1 19 !SET_STREET 1 137 4 !SET_STREET 1 138 4 !SET_STREET 1 139 4
!SET_STREET 1 140 4 !SET_STREET 2 140 4 !SET_STREET 3 140 4

!SET_UNIT 5 6 119
!SET_UNIT 5 15 118
!SET_UNIT 11 2 126
!SET_UNIT 11 3 130
!SET_UNIT 12 9 122
!SET_UNIT 12 4 123
!SET_UNIT 11 13 131
!SET_UNIT 4 15 134
!SET_UNIT 4 21 131
!SET_UNIT 4 27 127
!SET_UNIT 3 19 126
!SET_UNIT 3 16 122
!SET_UNIT 4 32 122
!SET_UNIT 0 6 122
!SET_UNIT 0 11 120
!SET_UNIT 0 10 124
!SET_UNIT 0 5 127
!SET_UNIT 0 10 128
!SET_UNIT 0 14 126
!SET_UNIT 0 19 121
!SET_UNIT 0 18 118
!SET_UNIT 0 23 122
!SET_UNIT 0 29 122
!SET_UNIT 0 29 118
!SET_UNIT 0 28 127
!SET_UNIT 0 23 125
!SET_UNIT 0 22 130
!SET_UNIT 0 17 126
!SET_UNIT 0 16 130
!SET_UNIT 0 11 134
!SET_UNIT 0 6 133
!SET_UNIT 0 6 129
!SET_UNIT 0 12 118
!SET_UNIT 7 11 118
!SET_GROUP 16 39 132 2 4 6
!SET_GROUP 16 49 126 2 4 6
!SET_GROUP 20 47 107 2 4 6
!SET_GROUP 18 32 136 3 4 6
!SET_GROUP 18 45 125 2 4 6
!SET_GROUP 18 46 117 2 4 6
!SET_GROUP 22 34 140 3 4 6
!SET_GROUP 22 50 118 2 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 13 13
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2050
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 26 16 10 2 3 6
!SET_GROUP 16 11 10 3 3 9
!SET_GROUP 20 17 16 2 3 9
!SET_GROUP 18 11 16 3 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 91 144
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 108 125 1 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 139 0 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 131 2 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 134 6 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 129 145 1 3 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 135 0 3 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 135 0 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 96 121 7 1 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 123 2 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 131 2 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 133 6 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 154 5 3 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 129 7 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 90
!SET_HOUSE 11 109 149 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 5006
!ADD_WARE_TO_LAST 37 10000
!ADD_WARE_TO_LAST 38 4002
!ADD_WARE_TO_LAST 40 5000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 8 114 153 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 118 157 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 124 149 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 117 145 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 28 103 153 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 22 103 148 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 27 107 144 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 112 142 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 101 143 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 21 100 135 0
!SET_HOUSE 19 92 140 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 96 143 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 25 99 139 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 11 92 144 0
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 19 300
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 10008
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 38 5000
!ADD_WARE_TO_LAST 40 5000
!ADD_WARE_TO_LAST 42 704
!ADD_WARE_TO_LAST 44 329
!SET_HOUSE 16 94 156 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 12 93 151 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 88 149 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 108 156 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 97 147 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 105 138 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 7 109 138 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 38 87 139 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 89 134 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 102 129 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 105 134 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 113 138 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 98 152 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 100 147 0
!SET_HOUSE 39 110 144 0
!SET_HOUSE 39 98 156 0
!SET_HOUSE 48 93 137 0
!SET_HOUSE 48 112 149 0


!SET_STREET 102 130 3 !SET_STREET 102 131 3 !SET_STREET 102 132 3 !SET_STREET 102 133 3
!SET_STREET 102 134 3 !SET_STREET 89 135 3 !SET_STREET 90 135 3 !SET_STREET 102 135 3
!SET_STREET 103 135 3 !SET_STREET 104 135 3 !SET_STREET 105 135 3 !SET_STREET 90 136 3
!SET_STREET 98 136 3 !SET_STREET 99 136 3 !SET_STREET 100 136 3 !SET_STREET 101 136 3
!SET_STREET 102 136 3 !SET_STREET 90 137 3 !SET_STREET 91 137 3 !SET_STREET 96 137 3
!SET_STREET 97 137 3 !SET_STREET 98 137 3 !SET_STREET 102 137 3 !SET_STREET 91 138 3
!SET_STREET 92 138 3 !SET_STREET 93 138 3 !SET_STREET 94 138 3 !SET_STREET 95 138 3
!SET_STREET 96 138 3 !SET_STREET 102 138 3 !SET_STREET 96 139 3 !SET_STREET 101 139 3
!SET_STREET 102 139 3 !SET_STREET 103 139 3 !SET_STREET 104 139 3 !SET_STREET 105 139 3
!SET_STREET 106 139 3 !SET_STREET 110 139 3 !SET_STREET 111 139 3 !SET_STREET 112 139 3
!SET_STREET 113 139 3 !SET_STREET 87 140 3 !SET_STREET 88 140 3 !SET_STREET 89 140 3
!SET_STREET 90 140 3 !SET_STREET 94 140 3 !SET_STREET 95 140 3 !SET_STREET 96 140 3
!SET_STREET 97 140 3 !SET_STREET 98 140 3 !SET_STREET 99 140 3 !SET_STREET 100 140 3
!SET_STREET 101 140 3 !SET_STREET 102 140 3 !SET_STREET 103 140 3 !SET_STREET 104 140 3
!SET_STREET 105 140 3 !SET_STREET 106 140 3 !SET_STREET 107 140 3 !SET_STREET 108 140 3
!SET_STREET 109 140 3 !SET_STREET 110 140 3 !SET_STREET 89 141 3 !SET_STREET 90 141 3
!SET_STREET 91 141 3 !SET_STREET 92 141 3 !SET_STREET 93 141 3 !SET_STREET 94 141 3
!SET_STREET 104 141 3 !SET_STREET 109 141 3 !SET_STREET 92 142 3 !SET_STREET 93 142 3
!SET_STREET 94 142 3 !SET_STREET 104 142 3 !SET_STREET 109 142 3 !SET_STREET 110 142 3
!SET_STREET 92 143 3 !SET_STREET 93 143 3 !SET_STREET 94 143 3 !SET_STREET 104 143 3
!SET_STREET 109 143 3 !SET_STREET 110 143 3 !SET_STREET 111 143 3 !SET_STREET 112 143 3
!SET_STREET 90 144 3 !SET_STREET 92 144 3 !SET_STREET 93 144 3 !SET_STREET 94 144 3
!SET_STREET 95 144 3 !SET_STREET 102 144 3 !SET_STREET 103 144 3 !SET_STREET 104 144 3
!SET_STREET 109 144 3 !SET_STREET 112 144 3 !SET_STREET 113 144 3 !SET_FIELD_STAGED 119 144 4 1
!SET_FIELD_STAGED 120 144 128 1 !SET_FIELD_STAGED 121 144 128 1 !SET_STREET 90 145 3 !SET_STREET 91 145 3
!SET_STREET 92 145 3 !SET_STREET 93 145 3 !SET_STREET 104 145 3 !SET_STREET 105 145 3
!SET_STREET 106 145 3 !SET_STREET 107 145 3 !SET_STREET 108 145 3 !SET_STREET 109 145 3
!SET_STREET 113 145 3 !SET_STREET 114 145 3 !SET_FIELD_STAGED 119 145 128 1 !SET_FIELD_STAGED 120 145 128 1
!SET_FIELD_STAGED 121 145 4 1 !SET_FIELD_STAGED 122 145 128 1 !SET_STREET 90 146 3 !SET_STREET 91 146 3
!SET_STREET 92 146 3 !SET_STREET 93 146 3 !SET_STREET 104 146 3 !SET_STREET 105 146 3
!SET_STREET 106 146 3 !SET_STREET 107 146 3 !SET_STREET 108 146 3 !SET_STREET 109 146 3
!SET_STREET 110 146 3 !SET_STREET 114 146 3 !SET_STREET 115 146 3 !SET_STREET 116 146 3
!SET_FIELD_STAGED 117 146 128 1 !SET_FIELD_STAGED 118 146 128 1 !SET_FIELD_STAGED 119 146 4 1 !SET_FIELD_STAGED 120 146 128 1
!SET_FIELD_STAGED 121 146 128 1 !SET_FIELD_STAGED 122 146 128 1 !SET_STREET 90 147 3 !SET_STREET 91 147 3
!SET_STREET 92 147 3 !SET_STREET 93 147 3 !SET_STREET 94 147 3 !SET_STREET 95 147 3
!SET_STREET 105 147 3 !SET_STREET 106 147 3 !SET_STREET 110 147 3 !SET_FIELD_STAGED 115 147 4 1
!SET_FIELD_STAGED 116 147 128 1 !SET_FIELD_STAGED 117 147 4 1 !SET_FIELD_STAGED 118 147 4 1 !SET_FIELD_STAGED 119 147 128 1
!SET_FIELD_STAGED 120 147 128 1 !SET_FIELD_STAGED 121 147 4 1 !SET_STREET 90 148 3 !SET_STREET 91 148 3
!SET_STREET 92 148 3 !SET_STREET 94 148 3 !SET_STREET 95 148 3 !SET_STREET 96 148 3
!SET_STREET 97 148 3 !SET_STREET 98 148 3 !SET_STREET 99 148 3 !SET_STREET 100 148 3
!SET_STREET 105 148 3 !SET_STREET 106 148 3 !SET_STREET 110 148 3 !SET_FIELD_STAGED 115 148 128 1
!SET_FIELD_STAGED 116 148 4 1 !SET_FIELD_STAGED 117 148 4 1 !SET_FIELD_STAGED 118 148 128 1 !SET_FIELD_STAGED 119 148 4 1
!SET_FIELD_STAGED 120 148 128 1 !SET_FIELD_STAGED 121 148 128 1 !SET_STREET 90 149 3 !SET_STREET 100 149 3
!SET_STREET 101 149 3 !SET_STREET 102 149 3 !SET_STREET 103 149 3 !SET_STREET 104 149 3
!SET_STREET 105 149 3 !SET_STREET 106 149 3 !SET_STREET 107 149 3 !SET_STREET 109 149 3
!SET_STREET 110 149 3 !SET_FIELD_STAGED 116 149 128 1 !SET_FIELD_STAGED 117 149 4 1 !SET_FIELD_STAGED 118 149 128 1
!SET_FIELD_STAGED 119 149 4 1 !SET_FIELD_STAGED 120 149 4 1 !SET_FIELD_STAGED 121 149 128 1 !SET_STREET 87 150 3
!SET_STREET 88 150 3 !SET_STREET 89 150 3 !SET_STREET 90 150 3 !SET_STREET 100 150 3
!SET_STREET 106 150 3 !SET_STREET 107 150 3 !SET_STREET 108 150 3 !SET_STREET 109 150 3
!SET_STREET 110 150 3 !SET_STREET 111 150 3 !SET_STREET 112 150 3 !SET_STREET 113 150 3
!SET_FIELD_STAGED 117 150 128 1 !SET_FIELD_STAGED 118 150 128 1 !SET_FIELD_STAGED 119 150 128 1 !SET_FIELD_STAGED 120 150 128 1
!SET_FIELD_STAGED 121 150 4 1 !SET_FIELD_STAGED 122 150 128 1 !SET_STREET 123 150 1 !SET_STREET 124 150 1
!SET_STREET 87 151 3 !SET_STREET 88 151 3 !SET_STREET 89 151 3 !SET_STREET 90 151 3
!SET_STREET 100 151 3 !SET_STREET 107 151 3 !SET_STREET 108 151 3 !SET_STREET 109 151 3
!SET_STREET 110 151 3 !SET_FIELD_STAGED 117 151 128 1 !SET_FIELD_STAGED 118 151 4 1 !SET_FIELD_STAGED 119 151 128 1
!SET_FIELD_STAGED 120 151 128 1 !SET_FIELD_STAGED 121 151 4 1 !SET_FIELD_STAGED 122 151 128 1 !SET_FIELD_STAGED 123 151 4 1
!SET_STREET 124 151 1 !SET_STREET 89 152 3 !SET_STREET 90 152 3 !SET_STREET 91 152 3
!SET_STREET 92 152 3 !SET_STREET 93 152 3 !SET_STREET 100 152 3 !SET_STREET 110 152 3
!SET_FIELD_STAGED 116 152 128 1 !SET_FIELD_STAGED 117 152 128 1 !SET_FIELD_STAGED 118 152 4 1 !SET_FIELD_STAGED 119 152 128 1
!SET_FIELD_STAGED 120 152 4 1 !SET_FIELD_STAGED 121 152 128 1 !SET_FIELD_STAGED 122 152 4 1 !SET_FIELD_STAGED 123 152 128 1
!SET_STREET 124 152 1 !SET_STREET 90 153 3 !SET_STREET 91 153 3 !SET_STREET 92 153 3
!SET_STREET 99 153 3 !SET_STREET 100 153 3 !SET_STREET 101 153 3 !SET_STREET 110 153 3
!SET_STREET 111 153 3 !SET_FIELD_STAGED 116 153 128 1 !SET_FIELD_STAGED 117 153 4 1 !SET_FIELD_STAGED 118 153 128 1
!SET_FIELD_STAGED 119 153 4 1 !SET_FIELD_STAGED 120 153 128 1 !SET_FIELD_STAGED 121 153 128 1 !SET_FIELD_STAGED 122 153 128 1
!SET_STREET 123 153 1 !SET_STREET 124 153 1 !SET_STREET 91 154 3 !SET_STREET 92 154 3
!SET_STREET 100 154 3 !SET_STREET 101 154 3 !SET_STREET 102 154 3 !SET_STREET 103 154 3
!SET_STREET 104 154 3 !SET_STREET 105 154 3 !SET_STREET 109 154 3 !SET_STREET 110 154 3
!SET_STREET 111 154 3 !SET_STREET 112 154 3 !SET_STREET 113 154 3 !SET_STREET 114 154 3
!SET_FIELD_STAGED 116 154 4 1 !SET_FIELD_STAGED 117 154 128 1 !SET_FIELD_STAGED 118 154 128 1 !SET_FIELD_STAGED 119 154 128 1
!SET_FIELD_STAGED 120 154 4 1 !SET_FIELD_STAGED 121 154 128 1 !SET_STREET 122 154 1 !SET_STREET 123 154 1
!SET_STREET 91 155 3 !SET_STREET 99 155 3 !SET_STREET 100 155 3 !SET_WINEFIELD_STAGED 101 155 1 19
!SET_WINEFIELD_STAGED 102 155 3 19 !SET_WINEFIELD_STAGED 103 155 2 19 !SET_WINEFIELD_STAGED 104 155 3 19 !SET_STREET 105 155 3
!SET_STREET 109 155 3 !SET_FIELD_STAGED 110 155 128 1 !SET_FIELD_STAGED 111 155 4 1 !SET_FIELD_STAGED 112 155 128 1
!SET_FIELD_STAGED 113 155 128 1 !SET_STREET 114 155 3 !SET_STREET 115 155 3 !SET_STREET 120 155 3
!SET_STREET 121 155 1 !SET_STREET 122 155 1 !SET_STREET 91 156 3 !SET_STREET 99 156 3
!SET_WINEFIELD_STAGED 100 156 1 19 !SET_WINEFIELD_STAGED 101 156 3 19 !SET_WINEFIELD_STAGED 102 156 2 19 !SET_WINEFIELD_STAGED 103 156 3 19
!SET_WINEFIELD_STAGED 104 156 2 19 !SET_STREET 105 156 3 !SET_STREET 106 156 3 !SET_STREET 108 156 3
!SET_STREET 109 156 3 !SET_FIELD_STAGED 110 156 4 1 !SET_FIELD_STAGED 111 156 128 1 !SET_FIELD_STAGED 112 156 128 1
!SET_FIELD_STAGED 113 156 4 1 !SET_FIELD_STAGED 114 156 4 1 !SET_STREET 115 156 3 !SET_STREET 120 156 3
!SET_STREET 91 157 3 !SET_STREET 92 157 3 !SET_STREET 93 157 3 !SET_STREET 94 157 3
!SET_STREET 95 157 3 !SET_STREET 96 157 3 !SET_STREET 97 157 3 !SET_STREET 98 157 3
!SET_STREET 99 157 3 !SET_WINEFIELD_STAGED 100 157 3 19 !SET_WINEFIELD_STAGED 101 157 1 19 !SET_WINEFIELD_STAGED 102 157 2 19
!SET_WINEFIELD_STAGED 103 157 2 19 !SET_WINEFIELD_STAGED 104 157 3 19 !SET_STREET 105 157 3 !SET_STREET 106 157 3
!SET_STREET 107 157 3 !SET_STREET 108 157 3 !SET_STREET 109 157 3 !SET_FIELD_STAGED 111 157 128 1
!SET_FIELD_STAGED 112 157 4 1 !SET_FIELD_STAGED 113 157 4 1 !SET_FIELD_STAGED 114 157 128 1 !SET_STREET 115 157 3
!SET_STREET 120 157 3 !SET_STREET 115 158 3 !SET_STREET 116 158 3 !SET_STREET 117 158 3
!SET_STREET 118 158 3 !SET_STREET 119 158 3 !SET_STREET 120 158 3

!SET_UNIT 13 102 130
!SET_UNIT 13 105 135
!SET_UNIT 13 113 139
!SET_UNIT 13 89 135
!SET_UNIT 13 87 140
!SET_UNIT 6 110 139
!SET_UNIT 6 112 143
!SET_UNIT 6 102 144
!SET_UNIT 6 103 149
!SET_UNIT 4 116 146
!SET_UNIT 4 123 150
!SET_UNIT 4 117 158
!SET_UNIT 4 113 154
!SET_UNIT 4 104 154
!SET_UNIT 3 95 157
!SET_UNIT 3 93 152
!SET_UNIT 7 99 140
!SET_UNIT 5 91 141
!SET_UNIT 5 92 138
!SET_UNIT 5 95 144
!SET_UNIT 5 104 139
!SET_UNIT 0 91 153
!SET_UNIT 0 90 146
!SET_UNIT 0 98 148
!SET_UNIT 0 105 148
!SET_UNIT 0 108 140
!SET_UNIT 0 104 140
!SET_UNIT 0 101 136
!SET_UNIT 0 96 139
!SET_UNIT 0 90 137
!SET_UNIT 0 89 141
!SET_UNIT 0 100 155
!SET_UNIT 0 111 154
!SET_UNIT 0 113 145
!SET_UNIT 0 110 146
!SET_UNIT 0 123 153
!SET_UNIT 0 93 147
!SET_UNIT 0 106 146
!SET_UNIT 0 104 143
!SET_UNIT 0 98 137
!SET_UNIT 0 93 143
!SET_UNIT 0 89 151
!SET_UNIT 0 98 157
!SET_UNIT 0 100 152
!SET_UNIT 0 108 151
!SET_GROUP 17 108 125 1 4 6
!SET_GROUP 15 105 131 2 4 6
!SET_GROUP 21 129 145 1 4 6
!SET_GROUP 17 117 139 0 4 6
!SET_GROUP 21 123 135 0 4 6
!SET_GROUP 21 116 135 0 4 6
!SET_GROUP 15 80 134 6 4 6
!SET_GROUP 15 102 123 2 4 6
!SET_GROUP 17 110 131 2 4 6
!SET_GROUP 21 85 154 5 4 6
!SET_GROUP 17 84 133 6 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 97 88
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 950
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 14 91 87 1 4 12
!SET_GROUP 19 103 93 0 3 6
!SET_GROUP 21 97 88 0 3 9
!SET_GROUP 27 103 87 0 4 12


//Animals
!SET_UNIT 25 94 53 10
!SET_UNIT 25 97 52 10
!SET_UNIT 25 100 51 10
!SET_UNIT 27 98 54
!SET_UNIT 27 96 55
!SET_UNIT 30 97 56
!SET_UNIT 30 98 55
!SET_UNIT 30 100 54
!SET_UNIT 30 101 53
!SET_UNIT 30 101 52
!SET_UNIT 29 99 52
!SET_UNIT 29 96 54
!SET_UNIT 29 95 55
!SET_UNIT 29 95 54
!SET_UNIT 31 97 54
!SET_UNIT 31 99 53
!SET_UNIT 31 100 52
!SET_UNIT 31 97 51
!SET_UNIT 25 84 72 10
!SET_UNIT 25 79 70 10
!SET_UNIT 25 74 66 10
!SET_UNIT 25 60 57 10
!SET_UNIT 25 41 46 10
!SET_UNIT 25 26 40 10
!SET_UNIT 25 33 41 10
!SET_UNIT 30 24 40
!SET_UNIT 30 26 42
!SET_UNIT 30 30 42
!SET_UNIT 30 32 40
!SET_UNIT 30 30 39
!SET_UNIT 30 25 38
!SET_UNIT 30 27 41
!SET_UNIT 30 33 43
!SET_UNIT 29 32 42
!SET_UNIT 29 26 41
!SET_UNIT 29 23 38
!SET_UNIT 29 26 38
!SET_UNIT 29 32 39
!SET_UNIT 29 32 43
!SET_UNIT 29 28 42
!SET_UNIT 29 71 64
!SET_UNIT 29 77 68
!SET_UNIT 29 79 69
!SET_UNIT 30 79 68
!SET_UNIT 30 75 65
!SET_UNIT 30 72 64
!SET_UNIT 31 85 72
!SET_UNIT 31 75 64
!SET_UNIT 31 71 63
!SET_UNIT 31 52 55
!SET_UNIT 31 35 42
!SET_UNIT 31 24 38
!SET_UNIT 26 25 39
!SET_UNIT 26 31 43
!SET_UNIT 26 61 57
!SET_UNIT 26 69 63
!SET_UNIT 26 80 68
!SET_UNIT 26 87 73
!SET_UNIT 25 121 76 10
!SET_UNIT 25 128 76 10
!SET_UNIT 30 139 80
!SET_UNIT 30 137 82
!SET_UNIT 30 135 80
!SET_UNIT 30 136 78
!SET_UNIT 30 141 80
!SET_UNIT 29 139 81
!SET_UNIT 29 134 81
!SET_UNIT 29 134 78
!SET_UNIT 29 135 77
!SET_UNIT 25 125 77 10
!SET_UNIT 25 127 75 10
!SET_UNIT 26 125 78
!SET_UNIT 26 118 74
!SET_UNIT 26 118 73
!SET_UNIT 31 124 77
!SET_UNIT 31 127 74
!SET_UNIT 31 128 75
!SET_UNIT 24 55 12
!SET_UNIT 24 58 22
!SET_UNIT 24 66 21
!SET_UNIT 24 72 9
!SET_UNIT 24 123 122
!SET_UNIT 24 126 124
!SET_UNIT 24 130 119
!SET_UNIT 24 126 118
!SET_UNIT 24 134 121
!SET_UNIT 24 135 119
!SET_UNIT 24 13 51
!SET_UNIT 24 16 52
!SET_UNIT 25 96 99 10
!SET_UNIT 25 101 105 10
!SET_UNIT 25 95 109 10
!SET_UNIT 25 88 106 10
!SET_UNIT 25 106 105 10
!SET_UNIT 25 101 111 10
!SET_UNIT 25 99 110 10
!SET_UNIT 25 106 106 10
!SET_UNIT 25 112 111 10
!SET_UNIT 26 107 112
!SET_UNIT 26 100 114
!SET_UNIT 26 99 109
!SET_UNIT 26 111 108
!SET_UNIT 26 96 100
!SET_UNIT 26 83 107
!SET_UNIT 26 89 110
!SET_UNIT 31 89 106
!SET_UNIT 31 94 107
!SET_UNIT 31 90 104
!SET_UNIT 31 93 107
!SET_UNIT 31 98 107
!SET_UNIT 31 97 98
!SET_UNIT 31 103 105
!SET_UNIT 31 103 109
!SET_UNIT 31 107 111
!SET_UNIT 31 100 116
!SET_UNIT 31 107 113
!SET_UNIT 30 112 112
!SET_UNIT 30 110 112
!SET_UNIT 30 111 107
!SET_UNIT 30 113 108
!SET_UNIT 30 113 110
!SET_UNIT 30 110 111
!SET_UNIT 30 107 110
!SET_UNIT 29 108 113
!SET_UNIT 29 112 110
!SET_UNIT 29 112 107
!SET_UNIT 29 110 110
!SET_UNIT 29 113 107
!SET_UNIT 29 113 106
!SET_UNIT 29 81 104
!SET_UNIT 29 81 106
!SET_UNIT 29 84 108
!SET_UNIT 29 88 108
!SET_UNIT 29 87 109
!SET_UNIT 29 88 107
!SET_UNIT 29 91 103
!SET_UNIT 29 94 103
!SET_UNIT 29 93 106
!SET_UNIT 29 97 107
!SET_UNIT 29 96 108
!SET_UNIT 29 97 109
!SET_UNIT 30 96 107
!SET_UNIT 30 95 107
!SET_UNIT 30 93 105
!SET_UNIT 30 90 102
!SET_UNIT 30 91 102
!SET_UNIT 30 86 102
!SET_UNIT 30 82 103
!SET_UNIT 30 81 105
!SET_UNIT 30 86 109
!SET_UNIT 30 88 111
!SET_UNIT 30 83 110
!SET_UNIT 26 100 103
!SET_UNIT 26 97 99
!SET_UNIT 26 100 102
!SET_UNIT 26 100 110
!SET_UNIT 26 93 113
!SET_UNIT 26 87 111
!SET_UNIT 26 73 110
!SET_UNIT 26 73 106
!SET_UNIT 26 77 105
!SET_UNIT 26 80 108
!SET_UNIT 26 78 69
!SET_UNIT 26 73 65
!SET_UNIT 26 72 65
!SET_UNIT 26 54 56
!SET_UNIT 26 48 53
!SET_UNIT 26 45 51
!SET_UNIT 26 6 33
!SET_UNIT 26 16 35
!SET_UNIT 26 124 76
!SET_UNIT 26 129 78
!SET_UNIT 26 140 83
!SET_UNIT 26 137 80
!SET_UNIT 26 98 51
!SET_UNIT 26 100 50
!SET_UNIT 25 41 74 10
!SET_UNIT 25 46 75 10
!SET_UNIT 25 47 72 10
!SET_UNIT 26 42 72
!SET_UNIT 26 55 81
!SET_UNIT 26 58 74
!SET_UNIT 26 64 80
!SET_UNIT 26 62 84
!SET_UNIT 25 55 79 10
!SET_UNIT 25 58 73 10
!SET_UNIT 25 65 81 10
!SET_UNIT 25 48 96 10
!SET_UNIT 26 49 97
!SET_UNIT 26 49 96
!SET_UNIT 25 57 105 10
!SET_UNIT 25 62 107 10
!SET_UNIT 26 59 108
!SET_UNIT 26 57 106
!SET_UNIT 26 60 119
!SET_UNIT 26 65 120
!SET_UNIT 25 65 118 10
!SET_UNIT 25 60 120 10
!SET_UNIT 25 54 113 10
!SET_UNIT 28 60 4
!SET_UNIT 28 60 9
!SET_UNIT 28 64 10
!SET_UNIT 28 67 15
!SET_UNIT 28 71 15
!SET_UNIT 28 76 18
!SET_UNIT 28 83 24
!SET_UNIT 28 90 30
!SET_UNIT 28 93 32
!SET_UNIT 28 93 35
!SET_UNIT 28 101 35
!SET_UNIT 28 106 34
!SET_UNIT 28 112 36
!SET_UNIT 28 121 41
!SET_UNIT 28 122 41
!SET_UNIT 28 128 42
!SET_UNIT 28 138 44
!SET_UNIT 28 139 43
!SET_UNIT 25 76 104 10
!SET_UNIT 25 78 104 10
!SET_UNIT 25 80 104 10
!SET_UNIT 25 69 62 10
!SET_UNIT 25 70 62 10
!SET_UNIT 25 72 62 10
!SET_UNIT 25 122 76 10
!SET_UNIT 25 125 75 10
!SET_UNIT 25 34 43 10
!SET_UNIT 25 37 42 10
!SET_ANIMAL_SPAWNER 89 143 38 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 40 28 38 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 99 54 8 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 129 78 8 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 15:45:18
