0:Ships
1:From now on, battles can take place on islands and even on the water itself. However, such battles will require ships.
2:You currently possess three Transport Ships and three Battle Ships.
3:According to reports, the enemy maintains a Pikeman's camp on the southern island. Let's send our warriors to deal with the enemy. But first we must clear the waters of enemy ships.
4:For naval combat, use Battleships. They are armed with bolts and attack with five bolts at once. To land a blow, you must position yourself sideways to the enemy. Be careful, because the enemy may also be armed with bolts, and they are very deadly weapons, even against ships.
5:Search sea areas and eliminate enemy ships.
6:Waters cleared, now time to reach the island. Units can be loaded in two ways. Entire group or individually via ship. First select Transport Ship and press the small icon with a boat with a down arrow. After that, move cursor over the selected unit and when it highlights red, press the left mouse button. If the ship is close to land, the soldier will automatically go on board.
7:To move the entire group, select the one you are interested in, then press the same icon as in the ship. This time you have to select the ship to which the squad should go. Just remember, each ship has a limited capacity.
8:Once you have your units on board, sail your ships to the southern island.
9:When you reach land, press the main icon "Unload units/wares". The soldiers will automatically leave the ship. Each unloading applies only to the selected ship, so each must be unloaded separately.
10:If you have units on land, you can use them to crush the Pikeman's camp.
11:Congratulations! You have learned the possibilities of using Ships. Now the world is your oyster.
12:For completing the tutorial, you get a secret code "/ks.ubel_telescope" that you can enter in the console during a solo game. However, remember, every code is a cheat.
