!SET_MAP "data\mission\smaps\8.Okrêty.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 57 11
!CLEAR_UP 59 11 23


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 26 55 8 3 3 3
!SET_GROUP 26 59 8 5 3 3
!SET_GROUP 26 59 12 7 3 3
!SET_GROUP 26 55 12 1 3 3
!SET_GROUP 47 47 10 5 3 3
!SET_GROUP 59 68 17 3 1 1
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 71 13 3 1 1
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 68 7 3 1 1
!SET_GROUP_INFINITE_AMMO


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488

!ADD_LOST_GOAL 4 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 6 130 1 7 20 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 83 148 7 7 38 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 91 177 7 7 20 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 59 176 1 7 20 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 84 109 6 7 38 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 59 91 177 7 1 1
!SET_GROUP 59 59 176 1 1 1
!SET_GROUP 59 83 148 7 1 1
!SET_GROUP 59 84 109 6 1 1
!SET_GROUP 59 6 130 1 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488

!ADD_LOST_GOAL 4 0 0 2 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 20 27 158 1 3 6
!SET_GROUP 20 19 160 1 3 6
!SET_GROUP 20 18 154 1 3 6


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 05.01.2025 18:30:02
