0:Statki
1:Od teraz, walki mog¹ toczyæ siê na wyspach, a nawet na samej wodzie. Jednak do takich staræ bêd¹ potrzebne okrêty.
2:Obecnie jesteœ w posiadaniu trzech Statków Transportowych oraz trzech Statków Bitewnych.
3:Wed³ug doniesieñ, wróg utrzymuje swój obóz Halabardierów na po³udniowej wyspie. Wyœlijmy naszych wojowników by rozprawili siê z przeciwnikiem. Jednak najpierw nale¿y oczyœciæ wody z wrogich okrêtów.
4:Do morskiej walki wykorzystaj Statki Bitewne. S¹ one uzbrojone w be³ty i atakuj¹ piêcioma pociskami na raz. Aby wymierzyæ cios, musisz ustawiæ siê bokiem do przeciwnika. B¹dŸ ostro¿ny, albowiem wróg równie¿ mo¿e byæ uzbrojony w be³ty, a s¹ one bardzo œmiercionoœn¹ broni¹, nawet przeciwko statkom.
5:Przeszukaj morskie obszary i wyeliminuj wrogie okrêty.
6:Wody oczyszczone, teraz czas dotrzeæ na wyspê. Jednostki mo¿na za³adowaæ na dwa sposoby. Ca³ym oddzia³em oraz pojedyñczo po przez statek. Pierw wybierz Statek Transportowy i wciœnij ma³¹ ikonkê z ³ódk¹ ze strza³k¹ w dó³. Po tym najedŸ na wybran¹ jednostkê i gdy podœwietli siê na czerwono, wciœnij lewym przyciskiem myszy. Je¿eli okrêt jest blisko l¹du, ¿o³nierz automatycznie pójdzie na pok³ad.
7:Aby ruszy³ ca³y oddzia³, wybierz ten, który ciê interesuje, a nastêpnie wciœnij t¹ sam¹ ikonkê co w statku. Tym razem musisz wybraæ okrêt, do którego ma siê udaæ oddzia³. Tylko pamiêtaj, ka¿dy statek ma sw¹ ograniczon¹ pojemnoœæ.
8:Gdy ju¿ bêdziesz mia³ jednostki na pok³adzie, wyrusz swoimi statkami na po³udniow¹ wyspê.
9:Kiedy dobijesz do l¹du, wciœnij g³ówn¹ ikonkê "Wy³aduj jednostki/towary". ¯o³nierze automatycznie opuszcz¹ okrêt. Ka¿de wy³adowanie dotyczy tylko wybranego statku i ka¿dy nale¿y roz³adowaæ z osobna.
10:Maj¹c jednostki na l¹dzie, mo¿esz nimi rozgromiæ obóz Halabardierów.
11:Gratulacje! Pozna³eœ mo¿liwoœci wykorzystania Statków. Teraz œwiat stoi przed tob¹ otworem.
12:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.ubel_telescope", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
