!SET_MAP "data\mission\smaps\TMR04.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 32 18

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1

!SET_AI_START_POSITION 68 4
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 4 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 4 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 67 27 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 67 22 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 67 16 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 27 2 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 22 2 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 16 2 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 64 22 2 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 68 27 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 68 22 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 68 16 2 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 69 16 2 6 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 69 22 2 6 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 69 27 2 6 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 49 19 20


!BLOCK_FIELD 1
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 3
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 15 4
!RELEASE_HOUSE 22
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!RELEASE_HOUSE 42
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!ADD_MESSAGE_TO_LAST @Skoro nowy œwiat zawita³ do nas, wykorzystajmy jego mo¿liwoœci. Potêga strzechy produkcyjnej jest nie do opisania. W jednym budynku masa pracowników.@ 0 1 1
!ADD_MESSAGE_TO_LAST @Wykorzystaliœmy równie¿ ich technologiê zbrojeniow¹. Jest prymitywna, za to szybka w wykonaniu. Ponadto ich maczugi s¹ idealn¹ broni¹ do burzenia budowli.@ 1 100 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 38
!BLOCK_TRADE 44
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_HOUSE 11 33 17 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 410
!ADD_WARE_TO_LAST 8 110
!ADD_WARE_TO_LAST 9 54
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 50
!ADD_WARE_TO_LAST 29 31
!ADD_WARE_TO_LAST 38 20
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 40 84
!ADD_WARE_TO_LAST 42 70
!SET_HOUSE 53 25 20 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 40 2
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE 27 32 22 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 2
!ADD_WARE_TO_LAST 42 4


!SET_FIELD_STAGED 22 13 3 4 !SET_FIELD_STAGED 23 13 6 4 !SET_FIELD_STAGED 24 13 1 4 !SET_FIELD_STAGED 25 13 3 4
!SET_FIELD_STAGED 26 13 6 4 !SET_FIELD_STAGED 27 13 128 4 !SET_FIELD_STAGED 20 14 1 4 !SET_FIELD_STAGED 21 14 4 4
!SET_FIELD_STAGED 22 14 4 4 !SET_FIELD_STAGED 23 14 6 4 !SET_FIELD_STAGED 24 14 6 4 !SET_FIELD_STAGED 25 14 6 4
!SET_FIELD_STAGED 26 14 3 4 !SET_FIELD_STAGED 27 14 0 4 !SET_FIELD_STAGED 28 14 3 4 !SET_FIELD_STAGED 19 15 0 4
!SET_FIELD_STAGED 20 15 4 4 !SET_FIELD_STAGED 21 15 2 4 !SET_FIELD_STAGED 22 15 0 4 !SET_FIELD_STAGED 23 15 4 4
!SET_FIELD_STAGED 24 15 128 4 !SET_FIELD_STAGED 25 15 2 4 !SET_FIELD_STAGED 26 15 0 4 !SET_FIELD_STAGED 27 15 0 4
!SET_FIELD_STAGED 28 15 6 4 !SET_FIELD_STAGED 29 15 0 4 !SET_FIELD_STAGED 19 16 128 4 !SET_FIELD_STAGED 20 16 3 4
!SET_FIELD_STAGED 21 16 0 4 !SET_FIELD_STAGED 22 16 128 4 !SET_FIELD_STAGED 23 16 1 4 !SET_FIELD_STAGED 24 16 1 4
!SET_FIELD_STAGED 25 16 0 4 !SET_FIELD_STAGED 26 16 4 4 !SET_FIELD_STAGED 27 16 1 4 !SET_WINEFIELD_STAGED 28 16 0 27
!SET_FIELD_STAGED 29 16 0 4 !SET_FIELD_STAGED 19 17 4 4 !SET_FIELD_STAGED 20 17 128 4 !SET_FIELD_STAGED 21 17 1 4
!SET_FIELD_STAGED 22 17 2 4 !SET_FIELD_STAGED 27 17 128 4 !SET_WINEFIELD_STAGED 28 17 1 27 !SET_WINEFIELD_STAGED 29 17 0 27
!SET_WINEFIELD_STAGED 30 17 1 27 !SET_FIELD_STAGED 18 18 3 4 !SET_FIELD_STAGED 19 18 0 4 !SET_FIELD_STAGED 20 18 0 4
!SET_FIELD_STAGED 21 18 3 4 !SET_FIELD_STAGED 22 18 6 4 !SET_FIELD_STAGED 27 18 128 4 !SET_FIELD_STAGED 28 18 0 4
!SET_WINEFIELD_STAGED 29 18 0 27 !SET_WINEFIELD_STAGED 30 18 1 27 !SET_STREET 31 18 3 !SET_STREET 32 18 3
!SET_FIELD_STAGED 18 19 1 4 !SET_FIELD_STAGED 19 19 2 4 !SET_FIELD_STAGED 20 19 0 4 !SET_FIELD_STAGED 21 19 6 4
!SET_FIELD_STAGED 22 19 2 4 !SET_FIELD_STAGED 27 19 0 4 !SET_FIELD_STAGED 28 19 0 4 !SET_STREET 29 19 3
!SET_STREET 30 19 3 !SET_STREET 31 19 3 !SET_FIELD_STAGED 18 20 0 4 !SET_FIELD_STAGED 19 20 1 4
!SET_FIELD_STAGED 20 20 2 4 !SET_FIELD_STAGED 21 20 4 4 !SET_FIELD_STAGED 22 20 6 4 !SET_FIELD_STAGED 27 20 2 4
!SET_FIELD_STAGED 28 20 4 4 !SET_STREET 29 20 3 !SET_WINEFIELD_STAGED 30 20 1 27 !SET_FIELD_STAGED 18 21 6 4
!SET_FIELD_STAGED 19 21 2 4 !SET_FIELD_STAGED 20 21 2 4 !SET_FIELD_STAGED 21 21 128 4 !SET_FIELD_STAGED 22 21 2 4
!SET_FIELD_STAGED 23 21 1 4 !SET_FIELD_STAGED 24 21 2 4 !SET_STREET 25 21 3 !SET_STREET 26 21 3
!SET_STREET 27 21 3 !SET_STREET 28 21 3 !SET_STREET 29 21 3 !SET_FIELD_STAGED 20 22 3 4
!SET_FIELD_STAGED 21 22 4 4 !SET_FIELD_STAGED 22 22 128 4 !SET_FIELD_STAGED 23 22 3 4 !SET_FIELD_STAGED 24 22 3 4
!SET_WINEFIELD_STAGED 25 22 0 27 !SET_WINEFIELD_STAGED 26 22 1 27 !SET_WINEFIELD_STAGED 27 22 0 27 !SET_WINEFIELD_STAGED 28 22 2 27
!SET_STREET 29 22 3 !SET_WINEFIELD_STAGED 24 23 1 27 !SET_WINEFIELD_STAGED 25 23 2 27 !SET_WINEFIELD_STAGED 26 23 0 27
!SET_WINEFIELD_STAGED 27 23 2 27 !SET_WINEFIELD_STAGED 28 23 0 27 !SET_STREET 29 23 3 !SET_STREET 30 23 3
!SET_STREET 31 23 3 !SET_WINEFIELD_STAGED 24 24 1 27 !SET_WINEFIELD_STAGED 25 24 0 27 !SET_WINEFIELD_STAGED 26 24 1 27
!SET_WINEFIELD_STAGED 27 24 1 27 !SET_WINEFIELD_STAGED 28 24 2 27 !SET_WINEFIELD_STAGED 29 24 1 27

!SET_UNIT 0 29 19
!SET_UNIT 0 29 22
!SET_UNIT 0 31 23
!SET_UNIT 0 32 18
!SET_UNIT 0 31 18
!SET_UNIT 9 34 18
!SET_UNIT 9 34 17
!SET_UNIT 9 34 16
!SET_UNIT 9 22 22
!SET_UNIT 9 20 21
!SET_UNIT 9 20 16
!SET_UNIT 9 25 15
!SET_UNIT 9 28 14
!SET_UNIT 9 24 14
!SET_UNIT 4 21 22
!SET_UNIT 4 19 18
!SET_UNIT 4 22 15
!SET_UNIT 4 27 14
!SET_UNIT 4 28 17
!SET_GROUP 44 40 25 1 4 4
!SEND_GROUP 60 23 1
!SET_GROUP 17 35 23 2 3 6
!SET_GROUP 19 37 14 3 3 6
!SEND_GROUP 59 20 3
!SET_GROUP 19 43 11 3 3 6
!SEND_GROUP 60 17 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 55 7

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1

!SET_AI_START_POSITION 68 4
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 64 27 2 2 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 70 22 2 5 6 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 9

!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!RELEASE_HOUSE 39
!BLOCK_HOUSE 41 4
!RELEASE_HOUSE 42
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 45
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 5
!ADD_MESSAGE_TO_LAST @Pl¹druj¹c wioski wroga, znaleŸliœmy trzy drogocenne pierœcienie. Powinniœmy wymieniæ je na coœ potrzebnego.@ 2 1 10
!ADD_MESSAGE_TO_LAST @Zaopatrzyliœmy nasze silosy w surowce, które tutaj s¹ rzadkoœci¹. Nale¿y roztropnie postêpowaæ z ich przeznaczeniem. Warto u¿yæ drewna do dróg.@ 3 100 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 38
!BLOCK_TRADE 44
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_HOUSE 49 49 2 0
!SET_HOUSE 49 58 2 0
!SET_HOUSE 11 56 7 0
!ADD_WARE_TO_LAST 1 260
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 330
!ADD_WARE_TO_LAST 8 41
!ADD_WARE_TO_LAST 10 42
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 27 50
!ADD_WARE_TO_LAST 29 6
!ADD_WARE_TO_LAST 31 4
!ADD_WARE_TO_LAST 39 100
!ADD_WARE_TO_LAST 42 20
!ADD_WARE_TO_LAST 43 3
!SET_HOUSE 46 51 6 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 205
!ADD_WARE_TO_LAST 39 205
!SET_HOUSE 46 66 4 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 205
!ADD_WARE_TO_LAST 39 205


!SET_STREET 50 3 3 !SET_STREET 51 3 3 !SET_STREET 52 3 3 !SET_STREET 53 3 3
!SET_STREET 54 3 3 !SET_STREET 55 3 3 !SET_STREET 56 3 3 !SET_STREET 57 3 3
!SET_STREET 58 3 3 !SET_STREET 59 3 3 !SET_STREET 53 4 3 !SET_STREET 53 5 3
!SET_STREET 53 6 3 !SET_STREET 51 7 3 !SET_STREET 52 7 3 !SET_STREET 53 7 3
!SET_STREET 53 8 3 !SET_STREET 54 8 3 !SET_STREET 55 8 3

!SET_UNIT 9 50 5
!SET_UNIT 0 51 10
!SET_UNIT 9 51 8
!SET_UNIT 9 52 8
!SET_UNIT 0 50 11
!SET_UNIT 0 53 10
!SET_UNIT 0 53 8
!SET_UNIT 0 53 6
!SET_UNIT 0 53 4
!SET_UNIT 0 54 3
!SET_UNIT 0 54 4
!SET_UNIT 0 54 2
!SET_UNIT 0 52 3
!SET_UNIT 0 50 3
!SET_UNIT 0 57 4
!SET_UNIT 0 57 8
!SET_GROUP 52 55 9 4 3 3
!SET_GROUP 25 48 4 4 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 76 28


!SET_AI_START_POSITION 49 17
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 10 5
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 89 31 6 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 91 24 6 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 98 16 6 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 3
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 21 141 46 0
!SET_HOUSE 17 144 49 0
!SET_HOUSE 9 97 30 0
!SET_RALLY_POINT 93 32
!SET_HOUSE 9 98 23 0
!SET_RALLY_POINT 93 24
!SET_HOUSE 9 103 19 0
!SET_RALLY_POINT 100 17
!SET_HOUSE 9 104 15 0
!SET_RALLY_POINT 104 13
!SET_HOUSE 9 114 18 0
!SET_RALLY_POINT 111 16
!SET_HOUSE 9 106 25 0
!SET_RALLY_POINT 103 30
!SET_HOUSE 27 123 33 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 124 37 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 38 2000
!SET_HOUSE 53 115 26 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 53 110 35 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 53 122 23 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 20 135 46 0
!SET_HOUSE 20 139 41 0
!SET_HOUSE 19 135 42 0
!SET_HOUSE 19 132 37 0
!SET_HOUSE 17 129 41 0
!SET_HOUSE 40 119 39 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE 49 120 29 0
!SET_HOUSE 49 127 36 0
!SET_HOUSE 49 118 35 0
!SET_HOUSE 45 119 32 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 116 31 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 45 115 34 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 115 39 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 119 42 0
!SET_HOUSE 39 117 42 0
!SET_HOUSE 39 112 43 0
!SET_HOUSE 39 111 41 0
!SET_HOUSE 13 126 42 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5


!SET_STREET 104 16 0 !SET_STREET 105 16 0 !SET_WINEFIELD_STAGED 118 16 0 19 !SET_STREET 105 17 0
!SET_WINEFIELD_STAGED 119 17 0 19 !SET_STREET 105 18 0 !SET_WINEFIELD_STAGED 118 18 0 27 !SET_WINEFIELD_STAGED 119 18 0 19
!SET_WINEFIELD_STAGED 120 18 0 19 !SET_STREET 104 19 0 !SET_STREET 105 19 0 !SET_STREET 108 19 0
!SET_STREET 109 19 0 !SET_STREET 110 19 0 !SET_STREET 111 19 0 !SET_STREET 112 19 0
!SET_STREET 113 19 0 !SET_STREET 114 19 0 !SET_WINEFIELD_STAGED 116 19 0 19 !SET_WINEFIELD_STAGED 117 19 0 27
!SET_WINEFIELD_STAGED 118 19 0 27 !SET_WINEFIELD_STAGED 119 19 0 19 !SET_WINEFIELD_STAGED 120 19 0 19 !SET_WINEFIELD_STAGED 121 19 0 19
!SET_WINEFIELD_STAGED 122 19 0 19 !SET_WINEFIELD_STAGED 123 19 0 19 !SET_WINEFIELD_STAGED 124 19 0 19 !SET_STREET 103 20 0
!SET_STREET 104 20 0 !SET_STREET 106 20 0 !SET_STREET 107 20 0 !SET_STREET 108 20 0
!SET_WINEFIELD_STAGED 115 20 0 19 !SET_WINEFIELD_STAGED 116 20 0 19 !SET_WINEFIELD_STAGED 117 20 0 19 !SET_WINEFIELD_STAGED 118 20 0 27
!SET_WINEFIELD_STAGED 119 20 0 19 !SET_WINEFIELD_STAGED 124 20 0 19 !SET_STREET 103 21 0 !SET_STREET 104 21 0
!SET_STREET 105 21 0 !SET_STREET 106 21 0 !SET_WINEFIELD_STAGED 111 21 0 27 !SET_WINEFIELD_STAGED 112 21 0 19
!SET_WINEFIELD_STAGED 113 21 0 19 !SET_WINEFIELD_STAGED 114 21 0 27 !SET_WINEFIELD_STAGED 115 21 0 19 !SET_WINEFIELD_STAGED 116 21 0 19
!SET_WINEFIELD_STAGED 117 21 0 19 !SET_WINEFIELD_STAGED 118 21 0 27 !SET_WINEFIELD_STAGED 119 21 0 27 !SET_WINEFIELD_STAGED 124 21 0 19
!SET_STREET 103 22 0 !SET_WINEFIELD_STAGED 110 22 0 27 !SET_WINEFIELD_STAGED 111 22 0 27 !SET_WINEFIELD_STAGED 112 22 0 27
!SET_WINEFIELD_STAGED 113 22 0 19 !SET_WINEFIELD_STAGED 114 22 0 27 !SET_WINEFIELD_STAGED 115 22 0 19 !SET_WINEFIELD_STAGED 116 22 0 19
!SET_WINEFIELD_STAGED 117 22 0 27 !SET_WINEFIELD_STAGED 118 22 0 27 !SET_WINEFIELD_STAGED 119 22 0 27 !SET_WINEFIELD_STAGED 125 22 0 19
!SET_STREET 103 23 0 !SET_WINEFIELD_STAGED 110 23 0 27 !SET_WINEFIELD_STAGED 111 23 0 27 !SET_WINEFIELD_STAGED 112 23 0 19
!SET_WINEFIELD_STAGED 117 23 0 27 !SET_WINEFIELD_STAGED 118 23 0 27 !SET_WINEFIELD_STAGED 119 23 0 19 !SET_WINEFIELD_STAGED 124 23 0 19
!SET_WINEFIELD_STAGED 125 23 0 19 !SET_STREET 98 24 0 !SET_STREET 99 24 0 !SET_STREET 101 24 0
!SET_STREET 102 24 0 !SET_STREET 103 24 0 !SET_WINEFIELD_STAGED 109 24 0 19 !SET_WINEFIELD_STAGED 110 24 0 19
!SET_WINEFIELD_STAGED 111 24 0 19 !SET_WINEFIELD_STAGED 112 24 0 19 !SET_WINEFIELD_STAGED 117 24 0 27 !SET_WINEFIELD_STAGED 118 24 0 27
!SET_WINEFIELD_STAGED 119 24 0 19 !SET_WINEFIELD_STAGED 120 24 0 19 !SET_WINEFIELD_STAGED 121 24 0 19 !SET_STREET 122 24 1
!SET_WINEFIELD_STAGED 123 24 0 19 !SET_WINEFIELD_STAGED 124 24 0 19 !SET_STREET 99 25 0 !SET_STREET 100 25 0
!SET_STREET 101 25 0 !SET_WINEFIELD_STAGED 109 25 0 19 !SET_WINEFIELD_STAGED 110 25 0 19 !SET_WINEFIELD_STAGED 111 25 0 19
!SET_WINEFIELD_STAGED 112 25 0 19 !SET_WINEFIELD_STAGED 117 25 0 19 !SET_WINEFIELD_STAGED 118 25 0 19 !SET_WINEFIELD_STAGED 119 25 0 19
!SET_WINEFIELD_STAGED 120 25 0 19 !SET_WINEFIELD_STAGED 121 25 0 19 !SET_STREET 122 25 1 !SET_WINEFIELD_STAGED 123 25 0 19
!SET_WINEFIELD_STAGED 124 25 0 19 !SET_STREET 99 26 0 !SET_STREET 101 26 0 !SET_STREET 102 26 0
!SET_STREET 103 26 0 !SET_STREET 104 26 0 !SET_STREET 105 26 0 !SET_STREET 106 26 0
!SET_STREET 107 26 1 !SET_STREET 108 26 1 !SET_STREET 109 26 1 !SET_STREET 110 26 1
!SET_WINEFIELD_STAGED 111 26 0 19 !SET_WINEFIELD_STAGED 112 26 0 19 !SET_WINEFIELD_STAGED 117 26 0 19 !SET_WINEFIELD_STAGED 118 26 0 19
!SET_WINEFIELD_STAGED 119 26 0 19 !SET_WINEFIELD_STAGED 120 26 0 19 !SET_WINEFIELD_STAGED 121 26 0 19 !SET_STREET 122 26 1
!SET_WINEFIELD_STAGED 123 26 0 19 !SET_WINEFIELD_STAGED 124 26 0 19 !SET_STREET 99 27 0 !SET_STREET 110 27 1
!SET_STREET 111 27 1 !SET_WINEFIELD_STAGED 112 27 0 19 !SET_WINEFIELD_STAGED 113 27 0 19 !SET_WINEFIELD_STAGED 114 27 0 19
!SET_STREET 115 27 1 !SET_WINEFIELD_STAGED 116 27 0 19 !SET_WINEFIELD_STAGED 117 27 0 19 !SET_WINEFIELD_STAGED 118 27 0 19
!SET_WINEFIELD_STAGED 119 27 0 19 !SET_WINEFIELD_STAGED 120 27 0 19 !SET_WINEFIELD_STAGED 121 27 0 19 !SET_STREET 122 27 1
!SET_WINEFIELD_STAGED 126 27 0 19 !SET_STREET 99 28 0 !SET_STREET 111 28 1 !SET_WINEFIELD_STAGED 112 28 0 19
!SET_WINEFIELD_STAGED 113 28 0 19 !SET_WINEFIELD_STAGED 114 28 0 19 !SET_STREET 115 28 1 !SET_WINEFIELD_STAGED 116 28 0 19
!SET_WINEFIELD_STAGED 117 28 0 19 !SET_WINEFIELD_STAGED 118 28 0 19 !SET_STREET 122 28 1 !SET_STREET 99 29 0
!SET_STREET 111 29 1 !SET_WINEFIELD_STAGED 112 29 0 19 !SET_WINEFIELD_STAGED 113 29 0 19 !SET_STREET 114 29 1
!SET_STREET 115 29 1 !SET_STREET 116 29 1 !SET_STREET 117 29 1 !SET_STREET 118 29 1
!SET_STREET 122 29 1 !SET_STREET 99 30 0 !SET_STREET 111 30 1 !SET_STREET 112 30 1
!SET_STREET 113 30 1 !SET_STREET 114 30 1 !SET_STREET 118 30 1 !SET_STREET 119 30 1
!SET_STREET 120 30 1 !SET_STREET 121 30 1 !SET_STREET 122 30 1 !SET_STREET 123 30 1
!SET_STREET 97 31 0 !SET_STREET 98 31 0 !SET_STREET 99 31 0 !SET_STREET 113 31 1
!SET_STREET 125 31 1 !SET_STREET 113 32 1 !SET_STREET 114 32 1 !SET_STREET 115 32 1
!SET_STREET 116 32 1 !SET_STREET 125 32 1 !SET_STREET 113 33 1 !SET_STREET 116 33 1
!SET_STREET 117 33 1 !SET_STREET 118 33 1 !SET_STREET 119 33 1 !SET_STREET 120 33 1
!SET_STREET 125 33 1 !SET_STREET 113 34 1 !SET_STREET 116 34 1 !SET_STREET 120 34 1
!SET_STREET 121 34 1 !SET_STREET 122 34 1 !SET_STREET 123 34 1 !SET_STREET 124 34 1
!SET_STREET 125 34 1 !SET_STREET 126 34 1 !SET_STREET 127 34 1 !SET_STREET 128 34 1
!SET_STREET 132 34 0 !SET_STREET 113 35 1 !SET_STREET 114 35 1 !SET_STREET 115 35 1
!SET_STREET 116 35 1 !SET_STREET 121 35 1 !SET_STREET 125 35 1 !SET_STREET 110 36 1
!SET_STREET 111 36 1 !SET_STREET 112 36 1 !SET_STREET 113 36 1 !SET_STREET 115 36 1
!SET_STREET 116 36 1 !SET_STREET 117 36 1 !SET_STREET 118 36 1 !SET_STREET 119 36 1
!SET_STREET 120 36 1 !SET_STREET 121 36 1 !SET_STREET 125 36 1 !SET_STREET 113 37 1
!SET_STREET 121 37 1 !SET_STREET 125 37 1 !SET_STREET 126 37 1 !SET_STREET 127 37 1
!SET_STREET 128 37 1 !SET_STREET 134 37 1 !SET_STREET 113 38 1 !SET_STREET 121 38 1
!SET_STREET 122 38 1 !SET_STREET 123 38 1 !SET_STREET 124 38 1 !SET_STREET 125 38 1
!SET_STREET 126 38 1 !SET_STREET 127 38 1 !SET_STREET 128 38 1 !SET_STREET 129 38 1
!SET_STREET 130 38 1 !SET_STREET 131 38 1 !SET_STREET 132 38 1 !SET_STREET 133 38 1
!SET_STREET 134 38 1 !SET_STREET 113 39 1 !SET_STREET 121 39 1 !SET_STREET 122 39 1
!SET_STREET 123 39 1 !SET_STREET 124 39 1 !SET_STREET 125 39 1 !SET_STREET 126 39 1
!SET_STREET 127 39 1 !SET_STREET 132 39 1 !SET_STREET 113 40 1 !SET_STREET 114 40 1
!SET_STREET 115 40 1 !SET_STREET 116 40 1 !SET_STREET 117 40 1 !SET_STREET 118 40 1
!SET_STREET 119 40 1 !SET_STREET 120 40 1 !SET_STREET 121 40 1 !SET_STREET 122 40 1
!SET_STREET 123 40 1 !SET_STREET 127 40 1 !SET_STREET 132 40 1 !SET_STREET 127 41 1
!SET_STREET 132 41 1 !SET_STREET 127 42 1 !SET_STREET 128 42 1 !SET_STREET 129 42 1
!SET_STREET 130 42 1 !SET_STREET 131 42 1 !SET_STREET 132 42 1 !SET_STREET 138 42 1
!SET_STREET 125 43 1 !SET_STREET 126 43 1 !SET_STREET 127 43 1 !SET_STREET 132 43 1
!SET_STREET 133 43 1 !SET_STREET 134 43 1 !SET_STREET 135 43 1 !SET_STREET 136 43 1
!SET_STREET 137 43 1 !SET_STREET 138 43 1 !SET_STREET 138 44 1 !SET_STREET 138 45 1
!SET_STREET 138 46 1 !SET_STREET 134 47 1 !SET_STREET 135 47 1 !SET_STREET 136 47 1
!SET_STREET 137 47 1 !SET_STREET 138 47 1 !SET_STREET 139 47 1 !SET_STREET 140 47 1
!SET_STREET 140 48 1 !SET_STREET 141 48 1 !SET_STREET 141 49 1 !SET_STREET 142 49 1
!SET_STREET 142 50 1 !SET_STREET 143 50 1 !SET_STREET 144 50 1

!SET_UNIT 5 108 37
!SET_UNIT 5 109 36
!SET_UNIT 5 108 36
!SET_UNIT 5 107 37
!SET_UNIT 5 107 36
!SET_UNIT 4 112 27
!SET_UNIT 4 112 26
!SET_UNIT 4 112 25
!SET_UNIT 4 112 24
!SET_UNIT 4 112 23
!SET_UNIT 4 121 24
!SET_UNIT 4 120 24
!SET_UNIT 4 119 24
!SET_UNIT 4 119 23
!SET_UNIT 4 119 22
!SET_UNIT 13 140 47
!SET_UNIT 35 144 50
!SET_UNIT 1 97 31
!SET_UNIT 1 98 24
!SET_UNIT 1 103 20
!SET_UNIT 1 104 16
!SET_UNIT 1 114 19
!SET_UNIT 1 106 26
!SET_UNIT 5 134 47
!SET_UNIT 5 138 42
!SET_UNIT 5 134 43
!SET_UNIT 5 131 38
!SET_UNIT 35 129 42
!SET_UNIT 10 121 39
!SET_UNIT 4 119 33
!SET_UNIT 4 116 32
!SET_UNIT 4 115 35
!SET_UNIT 4 115 40
!SET_UNIT 0 121 41
!SET_UNIT 0 120 41
!SET_UNIT 0 117 40
!SET_UNIT 0 116 39
!SET_UNIT 0 124 38
!SET_UNIT 0 125 38
!SET_UNIT 0 128 38
!SET_UNIT 0 129 38
!SET_UNIT 0 131 40
!SET_UNIT 0 131 41
!SET_UNIT 0 134 40
!SET_UNIT 0 134 39
!SET_UNIT 0 135 38
!SET_UNIT 0 136 38
!SET_UNIT 0 138 38
!SET_UNIT 0 136 35
!SET_UNIT 0 135 35
!SET_UNIT 0 132 34
!SET_GROUP 49 89 31 6 5 10
!SET_GROUP 49 91 24 6 5 10
!SET_GROUP 49 98 16 6 5 10


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 50 17
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 5 5
!SET_AI_CHARACTER TROUP_PARAM 6 15 5
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 91 16 7 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 11 6 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 94 11 6 5 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 91 17 7 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 25 6 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 85 25 6 5 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 83 32 7 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 84 32 7 5 13 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 15 125 29 0
!SET_HOUSE 13 137 34 0
!SET_HOUSE 18 139 29 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 38 135 29 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 129 33 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 132 30 0
!ADD_WARE_TO_LAST 4 2000
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 38 128 29 0


!SET_STREET 124 30 0 !SET_STREET 125 30 0 !SET_STREET 126 30 0 !SET_STREET 127 30 0
!SET_STREET 128 30 0 !SET_STREET 134 30 0 !SET_STREET 135 30 0 !SET_STREET 136 30 0
!SET_STREET 137 30 0 !SET_STREET 138 30 0 !SET_STREET 128 31 0 !SET_STREET 129 31 0
!SET_STREET 130 31 0 !SET_STREET 131 31 0 !SET_STREET 132 31 0 !SET_STREET 133 31 0
!SET_STREET 134 31 0 !SET_STREET 131 32 0 !SET_STREET 134 32 0 !SET_STREET 131 33 0
!SET_STREET 134 33 0 !SET_STREET 129 34 0 !SET_STREET 130 34 0 !SET_STREET 131 34 0
!SET_STREET 134 34 0 !SET_STREET 132 35 0 !SET_STREET 133 35 0 !SET_STREET 134 35 0
!SET_STREET 136 35 0 !SET_STREET 134 36 0 !SET_STREET 135 36 0 !SET_STREET 136 36 0

!SET_UNIT 12 124 30
!SET_UNIT 13 135 30
!SET_UNIT 13 136 29
!SET_UNIT 13 129 34
!SET_UNIT 13 130 33
!SET_UNIT 13 128 30
!SET_UNIT 13 129 29
!SET_UNIT 0 131 33
!SET_UNIT 0 126 31
!SET_UNIT 0 126 32
!SET_UNIT 0 125 32
!SET_UNIT 0 125 33
!SET_UNIT 0 133 35
!SET_UNIT 0 133 33
!SET_UNIT 0 133 32
!SET_UNIT 0 135 31
!SET_UNIT 0 136 31
!SET_UNIT 0 137 31
!SET_UNIT 0 139 31
!SET_UNIT 0 139 32
!SET_UNIT 0 139 33
!SET_UNIT 0 139 37
!SET_GROUP 48 95 11 6 5 15
!SET_GROUP 52 94 11 6 5 5
!SET_GROUP 52 84 32 7 5 5
!SET_GROUP 48 83 32 7 5 15
!SET_GROUP 52 85 25 6 5 5
!SET_GROUP 48 86 25 6 5 15
!SET_GROUP 52 91 17 7 5 5
!SET_GROUP 48 91 16 7 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 51 17
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52



!SET_GROUP 47 117 44 0 1 1
!SET_GROUP 47 127 46 0 1 1
!SET_GROUP 47 109 43 1 1 1


//Animals
!SET_ANIMAL_SPAWNER 39 5 10 5 600
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 121 53 10 5 600
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 72 42 10 5 600
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 22 51 10 5 600
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 24 51 10 10 600
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:14:12
