!SET_MAP "data\mission\smaps\9.Alternatywy2.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 235
!CENTER_SCREEN 25 41


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 1
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8

!SET_ALLIANCE 1 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!RELEASE_HOUSE 18
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!RELEASE_HOUSE 46
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!RELEASE_HOUSE 58
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 5 2
!ADD_VWARES_TO_LAST 20 30
!BLOCK_UNIT 0 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 27 3
!SET_PLAYER_DEV_LOCK 1 28 3
!SET_PLAYER_DEV_LOCK 1 30 3
!SET_PLAYER_DEV_LOCK 1 32 3
!SET_PLAYER_DEV_LOCK 2 19 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 2 27 3
!SET_PLAYER_DEV_LOCK 2 31 3
!SET_PLAYER_DEV_LOCK 2 34 3
!SET_PLAYER_DEV_LOCK 3 31 3
!SET_PLAYER_DEV_LOCK 3 32 3
!SET_PLAYER_DEV_LOCK 3 33 3
!SET_PLAYER_DEV_LOCK 3 35 3
!SET_HOUSE 11 26 41 0
!ADD_WARE_TO_LAST 1 10
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 27 500
!ADD_WARE_TO_LAST 42 1000
!ADD_WARE_TO_LAST 43 5
!SET_HOUSE 53 30 42 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!ADD_WARE_TO_LAST 1 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 53 41 52 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 40 1
!SET_FARM_GRAIN_TYPE 4 11 14
!SET_HOUSE 27 20 35 0
!SET_HOUSE 13 15 39 0
!SET_HOUSE 50 10 42 0
!SET_HOUSE_WARIANT 1


!SET_STREET 19 36 1 !SET_STREET 19 37 1 !SET_STREET 19 38 1 !SET_STREET 16 39 1
!SET_STREET 17 39 1 !SET_STREET 18 39 1 !SET_STREET 19 39 1 !SET_STREET 12 40 1
!SET_STREET 13 40 1 !SET_STREET 14 40 1 !SET_STREET 15 40 1 !SET_STREET 16 40 1
!SET_STREET 19 40 1 !SET_STREET 12 41 1 !SET_STREET 19 41 1 !SET_STREET 20 41 1
!SET_STREET 12 42 1 !SET_STREET 20 42 1 !SET_STREET 21 42 1 !SET_STREET 22 42 1
!SET_STREET 23 42 1 !SET_STREET 24 42 1 !SET_STREET 25 42 1 !SET_STREET 26 42 1
!SET_STREET 11 43 1 !SET_STREET 12 43 1 !SET_STREET 26 43 1 !SET_STREET 27 43 1
!SET_STREET 28 43 1 !SET_STREET 29 43 1 !SET_STREET 30 43 1 !SET_STREET 31 43 1
!SET_STREET 32 43 1 !SET_STREET 33 43 1 !SET_STREET 33 44 1 !SET_STREET 34 44 1
!SET_STREET 34 45 1 !SET_STREET 34 46 1 !SET_STREET 35 46 1 !SET_STREET 35 47 1
!SET_STREET 36 47 1 !SET_STREET 36 48 1 !SET_STREET 37 48 1 !SET_STREET 37 49 1
!SET_STREET 37 50 1 !SET_STREET 37 51 1 !SET_STREET 37 52 1 !SET_STREET 38 52 1
!SET_STREET 38 53 1 !SET_STREET 39 53 1 !SET_STREET 40 53 1 !SET_STREET 41 53 1

!SET_UNIT 4 38 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 39 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 38 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 10 28 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 10 29 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 10 30 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 31 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 32 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 19 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 19 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 19 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 19 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 22 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 23 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 24 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 25 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 26 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 27 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 26 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 27 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 22 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 21 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 20 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 14 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 39
!ADD_BOOTS_TO_LAST
!SET_GROUP 77 21 41 4 1 1
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 486648


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 43 3 0
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!ADD_WARE_TO_LAST 27 5000
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 42 5000
!SET_HOUSE 21 36 4 0
!SET_HOUSE 27 47 5 0


!SET_STREET 41 4 1 !SET_STREET 42 4 1 !SET_STREET 43 4 1 !SET_STREET 35 5 1
!SET_STREET 36 5 1 !SET_STREET 37 5 1 !SET_STREET 38 5 1 !SET_STREET 39 5 1
!SET_STREET 40 5 1 !SET_STREET 41 5 1 !SET_STREET 43 5 1 !SET_STREET 43 6 1
!SET_STREET 44 6 1 !SET_STREET 45 6 1 !SET_STREET 46 6 1 !SET_WINEFIELD_STAGED 37 46 2 26
!SET_WINEFIELD_STAGED 38 46 2 26 !SET_WINEFIELD_STAGED 39 46 2 26 !SET_WINEFIELD_STAGED 40 46 0 26 !SET_WINEFIELD_STAGED 41 46 1 26
!SET_WINEFIELD_STAGED 42 46 0 26 !SET_WINEFIELD_STAGED 43 46 0 26 !SET_WINEFIELD_STAGED 37 47 0 26 !SET_WINEFIELD_STAGED 38 47 2 26
!SET_WINEFIELD_STAGED 39 47 1 26 !SET_WINEFIELD_STAGED 40 47 1 26 !SET_WINEFIELD_STAGED 41 47 0 26 !SET_WINEFIELD_STAGED 42 47 1 26
!SET_WINEFIELD_STAGED 43 47 1 26 !SET_WINEFIELD_STAGED 44 47 1 26 !SET_WINEFIELD_STAGED 38 48 2 26 !SET_WINEFIELD_STAGED 39 48 1 26
!SET_WINEFIELD_STAGED 40 48 1 26 !SET_WINEFIELD_STAGED 41 48 1 26 !SET_WINEFIELD_STAGED 42 48 1 26 !SET_WINEFIELD_STAGED 43 48 2 26
!SET_WINEFIELD_STAGED 44 48 2 26 !SET_WINEFIELD_STAGED 36 49 0 26 !SET_WINEFIELD_STAGED 43 49 0 26 !SET_WINEFIELD_STAGED 44 49 0 26
!SET_WINEFIELD_STAGED 36 50 0 26 !SET_WINEFIELD_STAGED 43 50 2 26 !SET_WINEFIELD_STAGED 44 50 0 26 !SET_WINEFIELD_STAGED 36 51 0 26
!SET_WINEFIELD_STAGED 43 51 0 26 !SET_WINEFIELD_STAGED 44 51 0 26 !SET_WINEFIELD_STAGED 36 52 0 26 !SET_WINEFIELD_STAGED 43 52 2 26
!SET_WINEFIELD_STAGED 44 52 1 26 !SET_WINEFIELD_STAGED 45 52 2 26 !SET_WINEFIELD_STAGED 36 53 2 26 !SET_WINEFIELD_STAGED 37 53 0 26
!SET_WINEFIELD_STAGED 42 53 0 26 !SET_WINEFIELD_STAGED 43 53 0 26 !SET_WINEFIELD_STAGED 44 53 2 26 !SET_WINEFIELD_STAGED 45 53 1 26
!SET_WINEFIELD_STAGED 36 54 0 26 !SET_WINEFIELD_STAGED 37 54 2 26 !SET_WINEFIELD_STAGED 38 54 2 26 !SET_WINEFIELD_STAGED 39 54 2 26
!SET_WINEFIELD_STAGED 40 54 1 26 !SET_WINEFIELD_STAGED 41 54 0 26 !SET_WINEFIELD_STAGED 42 54 1 26 !SET_WINEFIELD_STAGED 43 54 0 26
!SET_WINEFIELD_STAGED 44 54 2 26 !SET_WINEFIELD_STAGED 45 54 1 26 !SET_WINEFIELD_STAGED 36 55 1 26 !SET_WINEFIELD_STAGED 37 55 2 26
!SET_WINEFIELD_STAGED 38 55 0 26 !SET_WINEFIELD_STAGED 39 55 2 26 !SET_WINEFIELD_STAGED 40 55 1 26 !SET_WINEFIELD_STAGED 41 55 0 26
!SET_WINEFIELD_STAGED 42 55 0 26 !SET_WINEFIELD_STAGED 43 55 2 26 !SET_WINEFIELD_STAGED 44 55 1 26 !SET_WINEFIELD_STAGED 36 56 1 26
!SET_WINEFIELD_STAGED 37 56 0 26 !SET_WINEFIELD_STAGED 38 56 1 26 !SET_WINEFIELD_STAGED 39 56 1 26 !SET_WINEFIELD_STAGED 40 56 0 26
!SET_WINEFIELD_STAGED 41 56 1 26 !SET_WINEFIELD_STAGED 42 56 1 26 !SET_WINEFIELD_STAGED 43 56 1 26 !SET_WINEFIELD_STAGED 39 57 2 26
!SET_WINEFIELD_STAGED 40 57 0 26 !SET_WINEFIELD_STAGED 41 57 2 26

!SET_UNIT 49 35 5
!SET_UNIT 49 36 5
!SET_UNIT 49 37 5
!SET_UNIT 49 38 5
!SET_UNIT 49 39 5
!SET_UNIT 49 40 5
!SET_UNIT 49 41 5
!SET_UNIT 47 39 2
!SET_GROUP 41 11 2 4 6 12
!SET_GROUP 41 19 2 4 6 12
!SET_GROUP 41 27 2 4 6 12
!SET_GROUP 41 29 5 4 6 12
!SET_GROUP 41 41 9 4 6 12


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 30.12.2025 14:05:20
