0:Ma³a przestrzeñ, równa siê z ma³a iloœæ budynków. Na szczêœcie s¹ odpowiednie alternatywy. W samouczku "Alternatywy 1" pozna³eœ kilka z nich. Tutaj poznasz kolejne, interesuj¹ce.
1:Na start posiadasz pomocnych jeŸdŸców, którzy zapewni¹ znacznie szybsze dostarczenie towarów miêdzy budynkami oraz kapitanów budowniczych, którzy s¹ znacznie lepsi podczas budowy budynków i struktór.
2:Posiadasz ju¿ dwie Strzechy Produkcyjne, które zajm¹ siê produkcj¹ wymaganych surowców, takich jak kamienie, dachówki, drewno czy wino.
3:By móc w ogóle siê rozbudowywaæ, bêdzie ci potrzebne drewno. By nie zajmowaæ du¿o miejsca, stawiaj¹c kilka leœniczówek, wybuduj Szkó³kê Leœn¹. Njalepiej by sta³ on blisko Strzechy Produkcyjnej.
4:W menu Szkó³ki Leœnej, jest do dyspozycji kilkanaœcie rodzajów drzew. Je¿eli posiadasz sadzonki, masz mo¿liwoœæ posadzenia wybranego drzewa. Ka¿de z nich wymaga odpowiedniej przestrzeni. Dlatego iloœæ mo¿liwych do posadzenia drzew jest ró¿na w zale¿noœci od rodzaju drzewa. Jednak istnieje mo¿liwoœæ mieszania drzew, dziêki czemu mo¿na zape³niæ obszar szkó³ki do maksimum.
5:Teraz wystarczy odrobina czasu, by drzewa wyros³y i by³y gotowe do œciêcia. Je¿eli zabraknie sadzonek, mo¿esz ich poszukaæ w Straganie. Na pewno nada¿y siê moment, gdy w ofercie pojawi siê wymagany produkt uboczny.
6:Kolejnym budynkiem zastêpczym, jest "Pastwisko". Dziêki swemu otoczeniu, bêdzie w stanie hodowaæ zwierzêta bez potrzeby korzystania z surowców rolnych. Naturalnie, posiadaj¹c odpowiednie surowce, przyœpieszymy wzrost zwierz¹t i pozyskane od nich towary.
7:Bêd¹c w pastwisku, zwierzêta musz¹ byæ kupione. W menu budynku, znajduj¹ siê dwie ikony. Pierwsza prezentuje aktualnie posiadane zwierzêta, a w drugiej kupujemy, za odpowiedni¹ iloœæ monet. Do dalszej rozgrywki bêd¹ nam potrzebne pióra, wiêc nadadz¹ siê Kury, Gêsi lub Strusie.
8:Gdy przychodzi czas czekania na zdobycie piór, nale¿y przyjrzeæ siê najwiêkszej wie¿y obronnej, któr¹ jest "Wie¿a Oblê¿nicza".
9:Maj¹c ju¿ najwy¿sz¹ wie¿ê, wybierz swojego jedynego ¿o³nierza, którym jest Harcownik. Gdy to zrobisz, wciœnij prawym przyciskiem myszy na Wie¿ê Oblê¿nicz¹. Harcownik dalej ruszy samemu do owego budynku. Stamt¹d bêdzie móg³ ostrzeliwaæ wroga, siedz¹c bezpiecznie w wie¿y. W to miejsce mo¿na sprowadziæ ka¿d¹ jednostkê strzelaj¹c¹. Je¿eli chcesz aby twój ¿o³nierz opuœci³ budynek, kliknij lewym przyciskiem myszy w menu wie¿y, na jego podobiznê.
10:Teraz, by dalej móc prztrwaæ w niewielkiej przestrzeni, nale¿y zapewniæ miastu z³oto. Niestety nie ma tutaj nigdzie widocznych z³ó¿ z³ota, ani wêgla. Jest szansa, ¿e g³êboko pod ziemi¹, znajduj¹ siê ukryte z³o¿a. Do sprawdzenia tego, bêdzie nam potrzebny "Dom Kartografa". Zbuduj go, by móc poznaæ dalsze jego mo¿liwoœci.
11:Kartograf, mo¿e pe³niæ dwie funkcje: Odkrywcz¹ oraz szpiegowsk¹. Jako szpieg, ma mo¿liwoœæ sprawdzenia wroga, bez ingerencjê w jego obszar. Druga funkcja, pozwala zbadaæ wybrany fragment krainy. Prawym przyciskiem myszy, umieœæ pozycjê, do której ma udaæ siê kartograf. Po chwili sprawdzania, wróci i poda ci dok³adne dane, takie jak: podziemne z³o¿a, zasiêg wydobycia surowców, zasiêg ataku wie¿ obronnych, spawnery zwierz¹t i obiekty mo¿liwe do wydobycia przez zbieracza.
12:Jak ju¿ zdobêdziesz informacjê o wystêpowaniu podziemnych z³ó¿, nale¿y przyst¹piæ do ich wydobycia. Kopalniê wegla postawisz standardowo. Jednak kopalnia z³ota musi mieæ dostêp do góry. Tu przychodzi z pomoc¹ zak³adka z budow¹ struktór. Postaw plan szybu kopalnianego w miejscu gdzie znajduje siê podziemne z³o¿e z³ota.
13:Maj¹c szyb, mo¿esz teraz umieœciæ na nim Kopalniê Z³ota.
14:Teraz masz ju¿ zapewnione utrzymanie spo³eczeñstwa.
15:By patrzeæ dalej w przysz³oœæ, mo¿na wp³yn¹c na wydajnoœæ swojego królestwa, poprzez "Drzewko Rozwoju", do którego dostêp znajduje siê pomiêdzy Statystykami, a Opcjami. By zdobyæ wymagane punkty rozwoju, nale¿y posiadaæ w swym mieœcie "Festiwal". Wybuduj go, by rozpocz¹æ wsparcie rozwojowe dla swych poddanych.
16:Budynek ten, nie wymaga od nas du¿ej ingerencji. Wybieramy jaki dok³adnie rodzaj punktu rozwoju ma siê generowaæ i je¿eli mamy odpowiedni¹ iloœæ punktów budowlanych, ekonomicznych i wojskowych, rozpocznie siê proces przekszta³cania.
17:Maj¹c ju¿ wczeœniej wybrany przez nas punkt rozwoju, mamy mo¿liwoœæ odblokowania sobie wymaganego badania.
18:Gratulacje! Pozna³eœ wszystkie tajniki alternatywnego rozwoju. Teraz mo¿esz zaskoczyæ swych wrogów, nag³ym przewy¿szeniem swych si³.
19:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.overthrow", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
20:Rozwój alternatyw
21:Gratulacje! Pozna³eœ tajniki alternatywnych budowli.
22:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.malcolms_solutions", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
23:[$0000FF]Zbierz surowce:[$FFFFFF] 
24:[$0000FF]Wybuduj:[$FFFFFF] 
25:[$0000FF]Wyrekrutuj:[$FFFFFF] 
26:[$0000FF]Ulepsz:[$FFFFFF] Silos 
27:[$0000FF]Odblokuj badanie[$FFFFFF] 
28:[$0000FF]Wybuduj szyb kopalniany (struktura)[$FFFFFF] 

