0: Small space means a small number of buildings. Fortunately, there are suitable alternatives. You learned about several of them in the "Alternatives 1" tutorial. Here, you'll learn about more interesting ones.
1: You start with mounted serfs, who ensure much faster delivery of goods between buildings, and laborer's captains, who are much better at constructing buildings and structures.
2: You already have two Production Thatches, which will produce the required resources, such as stone, tiles, wood, and wine.
3: To be able to expand at all, you'll need wood. To save space when building several woodcutter's huts, build a Forest Nursery. Ideally, it should be located near a Production Thatch.
4: The Forest Nursery menu offers over a dozen types of trees. If you have saplings, you can plant the tree of your choice. Each requires a certain amount of space. Therefore, the number of trees that can be planted varies depending on the type of tree. However, it is possible to mix trees to maximize the nursery area.
5: Now all it takes is a little time for the trees to grow and be ready for cutting. If you run out of saplings, you can look for them at the Stall. The right by-product will surely become available.
6: Another replacement building is the Pasture. Thanks to its surroundings, it will be able to raise animals without the need for agricultural resources. Naturally, having the right resources will speed up the growth of the animals and the wares they produce.
7: In the pasture animals must be purchased. In the building menu, there are two icons. The first shows the currently owned animals, and the second allows you to purchase them for the appropriate amount of coins. For further gameplay, you will need feathers, so Chickens, Geese, or Ostriches are suitable.
8: While waiting for feathers, you should take a closer look at the largest defensive tower, the Siege Tower.
9: Once you have the highest tower, choose your only soldier, the Skirmisher. Once you've done this, right-click on the Siege Tower. The skirmisher will then proceed to the building on his own. From there, he can fire on the enemy from the safety of the tower. Any ranged unit can be brought to this location. To have your soldier leave the building, left-click on his image in the tower menu.
10: Now, to continue surviving in this small space, we need to provide the city with gold. Unfortunately, there are no visible gold or coal deposits here. There's a chance there are hidden deposits deep underground. To investigate this, we'll need the "Cartographer's House." Build it to explore its capabilities.
11: The Cartographer can perform two functions: exploration and spying. As a spy, they can scout the enemy without interfering in their territory. The second function allows them to explore a selected section of the land. Right-click to place the location where the cartographer should travel. After a moment of checking, they will return and provide you with detailed data, such as underground deposits, resource extraction range, attack range of defensive towers, animal spawners, and objects that can be mined by the collector.
12: Once you've learned about the presence of underground deposits, you should begin mining them. You can build a coal mine as usual. However, a gold mine must have access to the mountain. This is where the structure construction tab comes in handy. Place a mineshaft plan where the underground gold deposit is located.
13: With the mine shaft in place, you can now place a Gold Mine on it.
14: Now you have secured the support of your society.
15: To look further into the future, you can influence the performance of your kingdom through the "Development Tree," which is located between Statistics and Options. To gain the required development points, you must have a "Festival" in your city. Build it to begin supporting the development of your subjects.
16: This building doesn't require much intervention. You choose the exact type of development point to generate, and if you have the appropriate number of building, economic, and warfare points, the process will begin.
17: Once you have selected the development point, you can unlock the required research.
18: Congratulations! You've learned all the secrets of alternative development. Now you can surprise your enemies with a sudden increase in your strength.
19:For completing the tutorial, you get a secret code "/ks.overthrow" that you can enter in the console during a solo game. However, remember, every code is a cheat.
20:Alternatives pt.2
23:[$0000FF]Gather wares:[$FFFFFF] 
24:[$0000FF]Build houses:[$FFFFFF] 
25:[$0000FF]Equip:[$FFFFFF] 
26:[$0000FF]Upgrade:[$FFFFFF] Silos 
27:[$0000FF]Unlock development[$FFFFFF] 
28:[$0000FF]Build gold mine shaft (structures)[$FFFFFF] 


