!SET_MAP "data\mission\smaps\4.Wzmocnienie.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 26 15
!CLEAR_UP 7 46 8
!CLEAR_UP 45 46 8


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!SET_WORKLESS_TO_LAST 5
!BLOCK_UNIT 53 1 5
!BLOCK_UNIT 14 1 5
!BLOCK_UNIT 15 1 5
!BLOCK_UNIT 17 1 5
!BLOCK_UNIT 18 1 5
!BLOCK_UNIT 19 1 5
!BLOCK_UNIT 20 1 5
!BLOCK_UNIT 49 1 5
!BLOCK_UNIT 50 1 5
!BLOCK_UNIT 21 1 5
!BLOCK_UNIT 22 1 5
!BLOCK_UNIT 53 1 25
!BLOCK_UNIT 53 1 52
!SET_HOUSE 21 27 25 0
!ADD_WARE_TO_LAST 17 8
!ADD_WARE_TO_LAST 19 8
!ADD_WARE_TO_LAST 21 8
!SET_HOUSE 37 12 2 0
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 37 24 2 0
!ADD_WARE_TO_LAST 30 4
!SET_HOUSE 37 29 2 0
!ADD_WARE_TO_LAST 30 2
!SET_HOUSE 41 36 7 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 28 2
!SET_HOUSE 11 27 7 0
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 41 220
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 44 19 6 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 1 13 6 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 13 32 7 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 50 36 13 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 27 40 8 0
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 8 7 0


!SET_STREET 13 3 1 !SET_STREET 24 3 1 !SET_STREET 25 3 1 !SET_STREET 26 3 1
!SET_STREET 27 3 1 !SET_STREET 28 3 1 !SET_STREET 29 3 1 !SET_STREET 30 3 1
!SET_STREET 13 4 1 !SET_STREET 14 4 1 !SET_STREET 15 4 1 !SET_STREET 24 4 1
!SET_STREET 29 4 1 !SET_STREET 15 5 1 !SET_STREET 24 5 1 !SET_STREET 29 5 1
!SET_STREET 15 6 1 !SET_STREET 21 6 1 !SET_STREET 22 6 1 !SET_STREET 23 6 1
!SET_STREET 24 6 1 !SET_STREET 29 6 1 !SET_STREET 13 7 1 !SET_STREET 14 7 1
!SET_STREET 15 7 1 !SET_STREET 16 7 1 !SET_STREET 17 7 1 !SET_STREET 18 7 1
!SET_STREET 19 7 1 !SET_STREET 20 7 1 !SET_STREET 21 7 1 !SET_STREET 23 7 1
!SET_STREET 24 7 1 !SET_STREET 29 7 1 !SET_STREET 30 7 1 !SET_STREET 7 8 0
!SET_STREET 8 8 0 !SET_STREET 9 8 0 !SET_STREET 10 8 0 !SET_STREET 11 8 0
!SET_STREET 12 8 0 !SET_STREET 13 8 0 !SET_STREET 24 8 1 !SET_STREET 25 8 1
!SET_STREET 27 8 1 !SET_STREET 28 8 1 !SET_STREET 29 8 1 !SET_STREET 30 8 1
!SET_STREET 31 8 1 !SET_STREET 32 8 1 !SET_STREET 33 8 1 !SET_STREET 34 8 1
!SET_STREET 35 8 1 !SET_STREET 36 8 1 !SET_STREET 36 9 1 !SET_STREET 37 9 1
!SET_STREET 38 9 1 !SET_STREET 39 9 1 !SET_STREET 38 10 1 !SET_STREET 38 11 1
!SET_STREET 38 12 1 !SET_STREET 38 13 1 !SET_STREET 37 14 1 !SET_STREET 38 14 1
!SET_STREET 25 21 1 !SET_STREET 24 22 1 !SET_STREET 24 23 1 !SET_STREET 24 24 1
!SET_STREET 24 25 1 !SET_STREET 24 26 1 !SET_STREET 25 26 1 !SET_STREET 26 26 1

!SET_UNIT 2 13 3
!SET_UNIT 2 25 3
!SET_UNIT 2 30 3
!SET_UNIT 12 36 8
!SET_UNIT 12 19 7
!SET_UNIT 12 13 7
!SET_UNIT 0 22 6
!SET_UNIT 0 25 8
!SET_UNIT 0 26 13
!SET_UNIT 0 28 7
!SET_UNIT 0 29 5
!SET_UNIT 0 29 4
!SET_UNIT 0 28 3
!SET_UNIT 0 34 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931
!CENTER_SCREEN 26 25

!ADD_LOST_GOAL 4 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 26 8 45 1 3 6
!SET_GROUP 26 43 43 7 3 6


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 05.01.2025 17:48:53
