!SET_MAP "data\mission\smaps\TSK01.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 59 63
!CLEAR_UP 41 74 15
!CLEAR_UP 49 67 15
!CLEAR_UP 60 65 15
!CLEAR_UP 67 67 15
!CLEAR_UP 87 72 15
!CLEAR_UP 75 77 15
!CLEAR_UP 67 82 10
!CLEAR_UP 53 82 7
!CLEAR_UP 77 60 15
!CLEAR_UP 53 57 10

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4
!BLOCK_FIELD 6
!BLOCK_FIELD 7

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!RELEASE_HOUSE 9
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 46 4
!SET_HOUSE_MAX_LVL 47 1
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 6
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 11 63 70 0
!SET_HOUSE_DAMAGE 75
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 750
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 14 20
!ADD_WARE_TO_LAST 29 22
!ADD_WARE_TO_LAST 37 23
!ADD_WARE_TO_LAST 44 20
!SET_HOUSE 13 62 75 0
!SET_HOUSE_DAMAGE 225
!SET_HOUSE 27 56 73 0
!SET_HOUSE_DAMAGE 155
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 55 62 0
!SET_HOUSE_DAMAGE 165
!SET_RALLY_POINT 51 60
!SET_HOUSE 0 50 64 0
!SET_HOUSE_DAMAGE 270
!SET_HOUSE 22 57 66 0
!SET_HOUSE_DAMAGE 260
!SET_HOUSE 7 51 75 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 19 55 69 0
!SET_HOUSE_DAMAGE 241
!SET_HOUSE 21 70 74 0
!SET_HOUSE_DAMAGE 255
!ADD_WARE_TO_LAST 18 20
!SET_HOUSE 49 44 70 0
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 43 69 60 0
!SET_HOUSE_DAMAGE 390
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 58 77 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 5 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 39 58 69 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 46 61 79 0
!SET_HOUSE_DAMAGE 170
!SET_HOUSE_WARE_INPUT_SLOT 1
!ADD_WARE_TO_LAST 1 55
!ADD_WARE_TO_LAST 39 42
!SET_HOUSE 38 59 55 0
!SET_HOUSE_DAMAGE 20
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 67 57 0
!SET_HOUSE_DAMAGE 60
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 51 67 67 0
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 14 46 77 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 8 50 71 0
!SET_HOUSE_DAMAGE 260
!SET_FARM_GRAIN_TYPE 1 12 0


!SET_STREET 59 56 1 !SET_STREET 59 57 1 !SET_STREET 59 58 1 !SET_STREET 64 58 1
!SET_STREET 65 58 1 !SET_STREET 66 58 1 !SET_STREET 67 58 1 !SET_STREET 59 59 1
!SET_STREET 61 59 1 !SET_STREET 62 59 1 !SET_STREET 63 59 1 !SET_STREET 64 59 1
!SET_STREET 59 60 1 !SET_STREET 60 60 1 !SET_STREET 61 60 1 !SET_STREET 63 60 1
!SET_STREET 59 61 1 !SET_STREET 63 61 1 !SET_STREET 64 61 1 !SET_STREET 65 61 1
!SET_STREET 66 61 1 !SET_STREET 67 61 1 !SET_STREET 68 61 1 !SET_STREET 69 61 1
!SET_STREET 59 62 1 !SET_STREET 53 63 1 !SET_STREET 54 63 1 !SET_STREET 55 63 1
!SET_STREET 56 63 1 !SET_STREET 59 63 1 !SET_STREET 52 64 1 !SET_STREET 53 64 1
!SET_STREET 56 64 1 !SET_STREET 57 64 1 !SET_STREET 58 64 1 !SET_STREET 59 64 1
!SET_STREET 49 65 1 !SET_STREET 50 65 1 !SET_STREET 51 65 1 !SET_STREET 52 65 1
!SET_STREET 59 65 1 !SET_STREET 59 66 1 !SET_STREET 57 67 1 !SET_STREET 58 67 1
!SET_STREET 59 67 1 !SET_STREET 59 68 1 !SET_STREET 66 68 1 !SET_STREET 67 68 0
!SET_STREET 68 68 0 !SET_STREET 59 69 1 !SET_STREET 66 69 1 !SET_STREET 52 70 1
!SET_STREET 53 70 1 !SET_STREET 54 70 1 !SET_STREET 55 70 1 !SET_STREET 56 70 1
!SET_STREET 57 70 1 !SET_STREET 58 70 1 !SET_STREET 59 70 1 !SET_STREET 66 70 1
!SET_STREET 45 71 1 !SET_STREET 46 71 1 !SET_STREET 52 71 1 !SET_STREET 59 71 1
!SET_STREET 60 71 1 !SET_STREET 61 71 1 !SET_STREET 62 71 1 !SET_STREET 63 71 1
!SET_STREET 64 71 1 !SET_STREET 65 71 1 !SET_STREET 66 71 1 !SET_STREET 46 72 1
!SET_STREET 47 72 1 !SET_STREET 48 72 1 !SET_STREET 49 72 1 !SET_STREET 50 72 1
!SET_STREET 51 72 1 !SET_STREET 52 72 1 !SET_STREET 59 72 1 !SET_STREET 63 72 1
!SET_VEGE_FIELD 46 73 4 12 !SET_VEGE_FIELD 47 73 2 12 !SET_FIELD_STAGED 48 73 3 1 !SET_FIELD_STAGED 49 73 128 1
!SET_STREET 59 73 1 !SET_STREET 63 73 1 !SET_VEGE_FIELD 46 74 4 12 !SET_VEGE_FIELD 47 74 1 12
!SET_FIELD_STAGED 48 74 4 1 !SET_FIELD_STAGED 49 74 128 1 !SET_STREET 54 74 1 !SET_STREET 55 74 1
!SET_STREET 56 74 1 !SET_STREET 57 74 1 !SET_STREET 58 74 1 !SET_STREET 59 74 1
!SET_STREET 63 74 1 !SET_VEGE_FIELD 46 75 6 12 !SET_VEGE_FIELD 47 75 1 12 !SET_FIELD_STAGED 48 75 128 1
!SET_FIELD_STAGED 49 75 4 1 !SET_STREET 53 75 1 !SET_STREET 54 75 1 !SET_STREET 59 75 1
!SET_STREET 63 75 1 !SET_STREET 64 75 1 !SET_STREET 65 75 1 !SET_STREET 66 75 1
!SET_STREET 67 75 1 !SET_STREET 68 75 1 !SET_STREET 69 75 1 !SET_STREET 51 76 1
!SET_STREET 52 76 1 !SET_STREET 53 76 1 !SET_STREET 59 76 1 !SET_STREET 60 76 1
!SET_STREET 61 76 1 !SET_STREET 62 76 1 !SET_STREET 63 76 1 !SET_STREET 49 77 1
!SET_STREET 50 77 1 !SET_STREET 51 77 1 !SET_STREET 59 77 1 !SET_STREET 46 78 1
!SET_STREET 47 78 1 !SET_STREET 48 78 1 !SET_STREET 49 78 1 !SET_STREET 58 78 1
!SET_STREET 59 78 1 !SET_STREET 59 79 1 !SET_STREET 59 80 1 !SET_STREET 60 80 1
!SET_STREET 61 80 1

!SET_UNIT 0 66 72
!SET_UNIT 0 67 72
!SET_UNIT 0 65 73
!SET_UNIT 0 66 73
!SET_UNIT 0 64 74
!SET_UNIT 0 65 74
!SET_UNIT 0 64 75
!SET_UNIT 0 67 73
!SET_UNIT 0 66 74
!SET_UNIT 0 65 75
!SET_UNIT 9 62 76
!SET_UNIT 9 61 76
!SET_UNIT 9 60 76
!SET_UNIT 5 49 65
!SET_UNIT 4 58 78
!SET_UNIT 13 59 56
!SET_UNIT 13 58 56
!SET_GROUP 14 56 78 0 5 15
!SEND_GROUP 56 61 0
!SET_GROUP 14 48 80 7 5 20
!SEND_GROUP 43 67 7
!SET_GROUP 15 63 54 0 3 10
!ATTACK_POSITION 63 49
!SET_GROUP 14 76 66 7 5 15
!SEND_GROUP 73 61 7
!SET_GROUP 44 89 68 6 2 4
!SEND_GROUP 73 62 7
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 22 9
!CLEAR_UP 255


!SET_AI_START_POSITION 19 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 28 33 4 0 8 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 4 2 0 8 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 12 3 2 0 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 10 2 0 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 20 5 0
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 55535
!SET_HOUSE 27 23 9 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 49 17 12 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 46 15 6 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!ADD_WARE_TO_LAST 8 55
!ADD_WARE_TO_LAST 42 55


!SET_STREET 19 6 1 !SET_STREET 15 7 1 !SET_STREET 16 7 1 !SET_STREET 17 7 1
!SET_STREET 18 7 1 !SET_STREET 19 7 1 !SET_STREET 20 7 1 !SET_STREET 20 8 1
!SET_STREET 20 9 1 !SET_STREET 20 10 1 !SET_STREET 21 10 1 !SET_STREET 22 10 1
!SET_STREET 20 11 1 !SET_STREET 20 12 1 !SET_STREET 18 13 1 !SET_STREET 19 13 1
!SET_STREET 20 13 1

!SET_UNIT 0 23 10
!SET_UNIT 0 23 11
!SET_UNIT 0 22 11
!SET_UNIT 0 21 11
!SET_UNIT 0 24 10
!SET_UNIT 0 24 11
!SET_UNIT 0 23 12
!SET_UNIT 0 22 12
!SET_UNIT 0 21 12
!SET_UNIT 0 20 11
!SET_GROUP 15 28 33 4 4 8
!SET_GROUP 15 34 4 2 4 8
!SET_GROUP 15 12 3 2 3 6
!SET_GROUP 15 10 10 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 84 24
!CLEAR_UP 255


!SET_AI_START_POSITION 82 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 55 24 3 1 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 51 19 3 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 13 7 1 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 5 6 2 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 82 13 6 1 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 5 6 2 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 89 12 6 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 6 6 2 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 66 10 7 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 69 4 6 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 45000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 83 21 0
!ADD_WARE_TO_LAST 2 492
!ADD_WARE_TO_LAST 7 147
!ADD_WARE_TO_LAST 8 8997
!ADD_WARE_TO_LAST 10 8996
!ADD_WARE_TO_LAST 12 199
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 13 78 21 0
!SET_HOUSE 27 78 26 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 19 87 20 0
!SET_HOUSE 20 91 20 0
!SET_HOUSE 21 89 27 0
!ADD_WARE_TO_LAST 24 10
!SET_HOUSE 19 84 25 0
!SET_HOUSE 49 84 30 0
!SET_HOUSE 48 87 17 0


!SET_STREET 88 18 1 !SET_STREET 89 18 1 !SET_STREET 89 19 1 !SET_STREET 89 20 1
!SET_STREET 85 21 1 !SET_STREET 86 21 1 !SET_STREET 87 21 1 !SET_STREET 89 21 1
!SET_STREET 90 21 1 !SET_STREET 91 21 1 !SET_STREET 77 22 1 !SET_STREET 78 22 1
!SET_STREET 79 22 1 !SET_STREET 80 22 1 !SET_STREET 81 22 1 !SET_STREET 82 22 1
!SET_STREET 83 22 1 !SET_STREET 84 22 1 !SET_STREET 85 22 1 !SET_STREET 87 22 1
!SET_STREET 88 22 1 !SET_STREET 89 22 1 !SET_STREET 90 22 1 !SET_STREET 91 22 1
!SET_STREET 80 23 1 !SET_STREET 81 23 1 !SET_STREET 91 23 1 !SET_STREET 92 23 1
!SET_STREET 80 24 1 !SET_STREET 92 24 1 !SET_STREET 80 25 1 !SET_STREET 92 25 1
!SET_STREET 80 26 1 !SET_STREET 82 26 1 !SET_STREET 83 26 1 !SET_STREET 84 26 1
!SET_STREET 91 26 1 !SET_STREET 92 26 1 !SET_STREET 77 27 1 !SET_STREET 78 27 1
!SET_STREET 79 27 1 !SET_STREET 80 27 1 !SET_STREET 81 27 1 !SET_STREET 82 27 1
!SET_STREET 84 27 1 !SET_STREET 85 27 1 !SET_STREET 86 27 1 !SET_STREET 91 27 1
!SET_STREET 86 28 1 !SET_STREET 87 28 1 !SET_STREET 88 28 1 !SET_STREET 89 28 1
!SET_STREET 90 28 1 !SET_STREET 91 28 1 !SET_STREET 86 29 1 !SET_STREET 86 30 1
!SET_STREET 85 31 1 !SET_STREET 86 31 1

!SET_UNIT 0 87 23
!SET_UNIT 0 84 22
!SET_UNIT 0 82 27
!SET_UNIT 0 87 28
!SET_UNIT 0 92 25
!SET_UNIT 0 79 22
!SET_UNIT 0 80 25
!SET_UNIT 0 82 23
!SET_UNIT 0 91 23
!SET_UNIT 0 85 27
!SET_UNIT 5 86 21
!SET_UNIT 5 90 21
!SET_UNIT 5 83 26
!SET_GROUP 19 55 24 3 4 8
!SET_GROUP 17 51 19 3 4 8
!SET_GROUP 19 73 12 7 4 8
!SET_GROUP 17 76 5 6 4 8
!SET_GROUP 19 82 13 6 4 4
!SET_GROUP 17 83 5 6 4 8
!SET_GROUP 14 66 10 7 3 4
!SET_GROUP 14 70 4 6 3 5


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 49 67
!CLEAR_UP 255


!SET_AI_START_POSITION 19 5
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 15 55 58 4 2 3
!ATTACK_POSITION 59 55
!SET_GROUP 15 63 49 4 1 1
!SET_GROUP_JOIN 62 50 4
!SET_GROUP 15 63 44 4 3 3
!ATTACK_POSITION 63 54
!SET_GROUP 41 62 49 4 1 1
!SET_GROUP_FOOD 500
!ATTACK_POSITION 63 54


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 62 52
!CLEAR_UP 255


!SET_AI_START_POSITION 82 21
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 15 50 61 4 2 4
!ATTACK_POSITION 49 64
!SET_GROUP 19 57 63 4 3 5
!ATTACK_POSITION 57 66
!SET_GROUP 19 41 69 3 3 7
!ATTACK_POSITION 45 70
!SET_GROUP 19 54 70 0 3 4
!ATTACK_POSITION 54 69
!SET_GROUP 19 61 24 4 3 6
!ATTACK_POSITION 63 54


//Animals
!SET_UNIT 28 17 58
!SET_UNIT 28 24 56
!SET_UNIT 28 22 64
!SET_UNIT 28 17 51
!SET_UNIT 28 17 44
!SET_UNIT 28 20 37
!SET_UNIT 28 13 34
!SET_UNIT 28 18 17
!SET_UNIT 28 18 9
!SET_UNIT 28 15 10
!SET_UNIT 25 72 52 10
!SET_UNIT 25 81 58 10
!SET_UNIT 25 87 57 10
!SET_UNIT 31 73 52
!SET_UNIT 31 78 56
!SET_UNIT 31 83 56
!SET_UNIT 25 38 57 10
!SET_UNIT 25 35 62 10
!SET_UNIT 25 31 67 10
!SET_UNIT 25 27 73 10
!SET_UNIT 25 23 78 10
!SET_UNIT 25 29 83 10
!SET_UNIT 25 20 87 10
!SET_UNIT 25 36 89 10
!SET_UNIT 25 41 89 10
!SET_UNIT 25 45 92 10
!SET_UNIT 25 50 91 10
!SET_UNIT 25 56 92 10
!SET_UNIT 25 61 92 10
!SET_UNIT 25 92 88 10
!SET_UNIT 25 92 87 10
!SET_UNIT 25 5 19 10
!SET_UNIT 25 11 24 10
!SET_UNIT 25 15 24 10
!SET_UNIT 25 7 31 10
!SET_UNIT 25 6 37 10
!SET_UNIT 25 10 41 10
!SET_UNIT 25 5 47 10
!SET_UNIT 25 10 53 10
!SET_UNIT 25 5 59 10
!SET_UNIT 25 8 64 10
!SET_UNIT 25 5 71 10
!SET_UNIT 25 11 77 10
!SET_ANIMAL_SPAWNER 65 75 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 62 24 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 49 55 13 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 81 57 15 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 11:22:07
