!SET_MAP "data\mission\smaps\TSK14.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 29 59
!CLEAR_UP 29 59 15
!CLEAR_UP 28 75 20
!CLEAR_UP 28 93 25
!CLEAR_UP 43 88 30
!CLEAR_UP 45 77 30

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_LOST_GOAL 3 0 0 3 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 21 3
!SET_PLAYER_DEV_LOCK 1 23 3
!SET_PLAYER_DEV_LOCK 1 24 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 17 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 2 27 3
!SET_PLAYER_DEV_LOCK 3 21 3
!SET_PLAYER_DEV_LOCK 3 25 3
!SET_PLAYER_DEV_LOCK 3 29 3
!SET_HOUSE 11 29 59 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 42
!ADD_WARE_TO_LAST 39 31
!ADD_WARE_TO_LAST 42 167
!SET_HOUSE 45 19 58 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 21 58 0
!SET_HOUSE 45 18 56 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0


!SET_STREET 19 59 1 !SET_STREET 20 59 1 !SET_STREET 21 59 1 !SET_STREET 22 59 1
!SET_STREET 22 60 1 !SET_STREET 23 60 1 !SET_STREET 27 60 1 !SET_STREET 28 60 1
!SET_STREET 29 60 1 !SET_STREET 23 61 1 !SET_STREET 24 61 1 !SET_STREET 25 61 1
!SET_STREET 26 61 1 !SET_STREET 27 61 1 !SET_STREET 28 61 1 !SET_STREET 29 61 1

!SET_UNIT 9 27 61
!SET_UNIT 9 28 60
!SET_UNIT 9 29 61
!SET_UNIT 0 27 60
!SET_UNIT 0 28 61
!SET_UNIT 0 29 60
!SET_UNIT 0 28 62
!SET_UNIT 0 26 61
!SET_UNIT 0 30 61
!SET_UNIT 4 19 59
!SET_GROUP 21 35 65 3 3 6
!SET_GROUP 55 33 63 3 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 77 18
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 51000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 55 22 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 16 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 59 25 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 56 13 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 63 25 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 14 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 100 47 4 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 43 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 43 4 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 45 4 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 39 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 45 3 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 87 46 2 0 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 31 6 3 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 19 6 1 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 69 15 6 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 31 5 0 50 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 28 4 0 50 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 38 4 1 50 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 54 17 6 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 5000
!SET_PLAYER_DEV_LOCK 2 12 2
!SET_HOUSE 11 97 20 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 6000
!ADD_WARE_TO_LAST 31 256
!ADD_WARE_TO_LAST 44 100
!SET_HOUSE 1 90 16 0
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 84 14 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 84 19 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 78 18 0
!SET_HOUSE 17 72 18 0
!SET_HOUSE 17 80 23 0
!SET_HOUSE 27 90 21 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 82 11 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 4 82 4 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 71 11 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 75 12 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 86 5 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 86 8 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 88 11 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 92 8 0
!SET_HOUSE 3 93 12 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 84 23 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 13 76 25 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 72 28 0
!SET_HOUSE 9 82 26 0
!SET_HOUSE 0 77 29 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 8 90 26 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 8 78 33 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 27 83 32 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 87 31 0
!SET_HOUSE 7 95 26 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 100 17 0
!SET_HOUSE 7 101 22 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 101 27 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 8 14
!SET_HOUSE 8 93 31 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 16 102 33 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 25 85 36 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 89 35 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 20 80 38 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 19 106 24 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 11 90 39 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 6 200
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 100
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 44 260
!SET_HOUSE 5 98 8 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 112 11 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 107 20 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 103 9 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 99 12 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 40 71 25 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 35 105 27 0
!SET_HOUSE 35 93 37 0
!SET_HOUSE 39 96 37 0
!SET_HOUSE 39 108 27 0
!SET_HOUSE 39 98 23 0
!SET_HOUSE 39 109 19 0
!SET_HOUSE 38 99 49 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 105 48 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 110 45 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 53 22 0
!SET_HOUSE 38 54 13 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 48 85 40 0
!SET_HOUSE 48 73 21 0
!SET_HOUSE 39 105 34 0


!SET_STREET 82 5 1 !SET_STREET 83 5 1 !SET_STREET 82 6 1 !SET_STREET 83 6 1
!SET_STREET 84 6 1 !SET_STREET 85 6 1 !SET_STREET 86 6 1 !SET_STREET 82 7 1
!SET_STREET 82 8 1 !SET_STREET 83 8 1 !SET_STREET 83 9 1 !SET_STREET 84 9 1
!SET_STREET 85 9 1 !SET_STREET 86 9 1 !SET_STREET 87 9 1 !SET_STREET 88 9 1
!SET_STREET 89 9 1 !SET_STREET 90 9 1 !SET_STREET 91 9 1 !SET_STREET 98 9 1
!SET_STREET 84 10 1 !SET_STREET 90 10 1 !SET_STREET 96 10 1 !SET_STREET 97 10 1
!SET_STREET 98 10 1 !SET_STREET 99 10 1 !SET_STREET 100 10 1 !SET_STREET 101 10 1
!SET_STREET 102 10 1 !SET_STREET 64 11 1 !SET_STREET 65 11 1 !SET_STREET 66 11 1
!SET_STREET 67 11 1 !SET_STREET 68 11 1 !SET_STREET 69 11 1 !SET_STREET 84 11 1
!SET_STREET 89 11 1 !SET_STREET 90 11 1 !SET_STREET 96 11 1 !SET_STREET 101 11 1
!SET_STREET 59 12 1 !SET_STREET 60 12 1 !SET_STREET 61 12 1 !SET_STREET 62 12 1
!SET_STREET 63 12 1 !SET_STREET 64 12 1 !SET_STREET 69 12 1 !SET_STREET 70 12 1
!SET_STREET 71 12 1 !SET_STREET 72 12 1 !SET_STREET 81 12 1 !SET_STREET 82 12 1
!SET_STREET 83 12 1 !SET_STREET 84 12 1 !SET_STREET 87 12 1 !SET_STREET 88 12 1
!SET_STREET 89 12 1 !SET_STREET 94 12 1 !SET_STREET 95 12 1 !SET_STREET 96 12 1
!SET_STREET 101 12 1 !SET_STREET 111 12 1 !SET_STREET 112 12 1 !SET_STREET 56 13 1
!SET_STREET 57 13 1 !SET_STREET 58 13 1 !SET_STREET 59 13 1 !SET_STREET 72 13 1
!SET_STREET 73 13 1 !SET_STREET 74 13 1 !SET_STREET 75 13 1 !SET_STREET 76 13 1
!SET_STREET 77 13 1 !SET_STREET 78 13 1 !SET_STREET 79 13 1 !SET_STREET 80 13 1
!SET_STREET 81 13 1 !SET_STREET 87 13 1 !SET_STREET 89 13 1 !SET_STREET 90 13 1
!SET_STREET 91 13 1 !SET_STREET 92 13 1 !SET_STREET 93 13 1 !SET_STREET 94 13 1
!SET_STREET 96 13 1 !SET_STREET 97 13 1 !SET_STREET 98 13 1 !SET_STREET 99 13 1
!SET_STREET 100 13 1 !SET_STREET 101 13 1 !SET_STREET 102 13 1 !SET_STREET 111 13 1
!SET_STREET 54 14 1 !SET_STREET 55 14 1 !SET_STREET 56 14 1 !SET_STREET 74 14 1
!SET_STREET 75 14 1 !SET_STREET 76 14 1 !SET_STREET 77 14 1 !SET_STREET 78 14 1
!SET_STREET 79 14 1 !SET_STREET 80 14 1 !SET_STREET 81 14 1 !SET_STREET 86 14 1
!SET_STREET 87 14 1 !SET_STREET 92 14 1 !SET_STREET 102 14 1 !SET_STREET 110 14 1
!SET_STREET 111 14 1 !SET_STREET 74 15 1 !SET_STREET 75 15 1 !SET_STREET 80 15 1
!SET_STREET 81 15 1 !SET_STREET 82 15 1 !SET_STREET 83 15 1 !SET_STREET 84 15 1
!SET_STREET 85 15 1 !SET_STREET 86 15 1 !SET_STREET 87 15 1 !SET_STREET 92 15 1
!SET_STREET 102 15 1 !SET_STREET 108 15 1 !SET_STREET 109 15 1 !SET_STREET 110 15 1
!SET_STREET 74 16 1 !SET_STREET 75 16 1 !SET_STREET 80 16 1 !SET_STREET 81 16 1
!SET_STREET 82 16 1 !SET_STREET 83 16 1 !SET_STREET 87 16 1 !SET_STREET 92 16 1
!SET_STREET 102 16 1 !SET_STREET 106 16 1 !SET_STREET 107 16 1 !SET_STREET 108 16 1
!SET_STREET 74 17 1 !SET_STREET 75 17 1 !SET_STREET 80 17 1 !SET_STREET 81 17 1
!SET_STREET 82 17 1 !SET_STREET 87 17 1 !SET_STREET 88 17 1 !SET_STREET 89 17 1
!SET_STREET 90 17 1 !SET_STREET 91 17 1 !SET_STREET 92 17 1 !SET_STREET 102 17 1
!SET_STREET 104 17 1 !SET_STREET 105 17 1 !SET_STREET 106 17 1 !SET_STREET 74 18 1
!SET_STREET 75 18 1 !SET_STREET 80 18 1 !SET_STREET 81 18 1 !SET_STREET 86 18 1
!SET_STREET 87 18 1 !SET_STREET 91 18 1 !SET_STREET 92 18 1 !SET_STREET 93 18 1
!SET_STREET 99 18 1 !SET_STREET 100 18 1 !SET_STREET 101 18 1 !SET_STREET 102 18 1
!SET_STREET 103 18 1 !SET_STREET 104 18 1 !SET_STREET 61 19 1 !SET_STREET 62 19 1
!SET_STREET 63 19 1 !SET_STREET 64 19 1 !SET_STREET 65 19 1 !SET_STREET 66 19 1
!SET_STREET 67 19 1 !SET_STREET 68 19 1 !SET_STREET 69 19 1 !SET_STREET 70 19 1
!SET_STREET 71 19 1 !SET_STREET 72 19 1 !SET_STREET 73 19 1 !SET_STREET 74 19 1
!SET_STREET 75 19 1 !SET_STREET 76 19 1 !SET_STREET 77 19 1 !SET_STREET 78 19 1
!SET_STREET 79 19 1 !SET_STREET 80 19 1 !SET_STREET 81 19 1 !SET_STREET 86 19 1
!SET_STREET 92 19 1 !SET_STREET 93 19 1 !SET_STREET 94 19 1 !SET_STREET 98 19 1
!SET_STREET 99 19 1 !SET_STREET 103 19 1 !SET_STREET 60 20 1 !SET_STREET 61 20 1
!SET_STREET 74 20 1 !SET_STREET 75 20 1 !SET_STREET 76 20 1 !SET_STREET 77 20 1
!SET_STREET 78 20 1 !SET_STREET 79 20 1 !SET_STREET 80 20 1 !SET_STREET 81 20 1
!SET_STREET 82 20 1 !SET_STREET 83 20 1 !SET_STREET 84 20 1 !SET_STREET 85 20 1
!SET_STREET 86 20 1 !SET_STREET 92 20 1 !SET_STREET 93 20 1 !SET_STREET 94 20 1
!SET_STREET 98 20 1 !SET_STREET 99 20 1 !SET_STREET 103 20 1 !SET_STREET 104 20 1
!SET_STREET 108 20 1 !SET_STREET 109 20 1 !SET_STREET 57 21 1 !SET_STREET 58 21 1
!SET_STREET 59 21 1 !SET_STREET 60 21 1 !SET_STREET 75 21 1 !SET_STREET 77 21 1
!SET_STREET 81 21 1 !SET_STREET 82 21 1 !SET_STREET 85 21 1 !SET_STREET 86 21 1
!SET_STREET 87 21 1 !SET_STREET 92 21 1 !SET_STREET 93 21 1 !SET_STREET 94 21 1
!SET_STREET 95 21 1 !SET_STREET 96 21 1 !SET_STREET 97 21 1 !SET_STREET 98 21 1
!SET_STREET 99 21 1 !SET_STREET 104 21 1 !SET_STREET 105 21 1 !SET_STREET 106 21 1
!SET_STREET 107 21 1 !SET_STREET 108 21 1 !SET_STREET 56 22 1 !SET_STREET 57 22 1
!SET_STREET 74 22 1 !SET_STREET 75 22 1 !SET_STREET 77 22 1 !SET_STREET 81 22 1
!SET_STREET 86 22 1 !SET_STREET 87 22 1 !SET_STREET 88 22 1 !SET_STREET 89 22 1
!SET_STREET 90 22 1 !SET_STREET 91 22 1 !SET_STREET 92 22 1 !SET_STREET 93 22 1
!SET_STREET 94 22 1 !SET_STREET 95 22 1 !SET_STREET 96 22 1 !SET_STREET 97 22 1
!SET_STREET 98 22 1 !SET_STREET 99 22 1 !SET_STREET 103 22 1 !SET_STREET 104 22 1
!SET_STREET 53 23 1 !SET_STREET 54 23 1 !SET_STREET 55 23 1 !SET_STREET 56 23 1
!SET_STREET 77 23 1 !SET_STREET 81 23 1 !SET_STREET 87 23 1 !SET_STREET 88 23 1
!SET_STREET 89 23 1 !SET_STREET 90 23 1 !SET_STREET 91 23 1 !SET_STREET 92 23 1
!SET_STREET 93 23 1 !SET_STREET 94 23 1 !SET_STREET 95 23 1 !SET_STREET 96 23 1
!SET_STREET 97 23 1 !SET_STREET 99 23 1 !SET_STREET 100 23 1 !SET_STREET 101 23 1
!SET_STREET 102 23 1 !SET_STREET 103 23 1 !SET_STREET 77 24 1 !SET_STREET 79 24 1
!SET_STREET 80 24 1 !SET_STREET 81 24 1 !SET_STREET 82 24 1 !SET_STREET 83 24 1
!SET_STREET 84 24 1 !SET_STREET 85 24 1 !SET_STREET 86 24 1 !SET_STREET 87 24 1
!SET_STREET 93 24 1 !SET_STREET 97 24 1 !SET_STREET 98 24 1 !SET_STREET 99 24 1
!SET_STREET 102 24 1 !SET_STREET 103 24 1 !SET_STREET 77 25 1 !SET_STREET 78 25 1
!SET_STREET 79 25 1 !SET_STREET 86 25 1 !SET_STREET 93 25 1 !SET_STREET 97 25 1
!SET_STREET 98 25 1 !SET_STREET 103 25 1 !SET_STREET 104 25 1 !SET_STREET 105 25 1
!SET_STREET 106 25 1 !SET_STREET 107 25 1 !SET_STREET 72 26 1 !SET_STREET 73 26 1
!SET_STREET 74 26 1 !SET_STREET 75 26 1 !SET_STREET 76 26 1 !SET_STREET 77 26 1
!SET_STREET 79 26 1 !SET_STREET 85 26 1 !SET_STREET 86 26 1 !SET_STREET 87 26 1
!SET_STREET 93 26 1 !SET_STREET 97 26 1 !SET_STREET 107 26 1 !SET_STREET 74 27 1
!SET_STREET 79 27 1 !SET_STREET 80 27 1 !SET_STREET 81 27 1 !SET_STREET 82 27 1
!SET_STREET 85 27 1 !SET_STREET 87 27 1 !SET_STREET 88 27 1 !SET_STREET 89 27 1
!SET_STREET 93 27 1 !SET_STREET 94 27 1 !SET_STREET 95 27 1 !SET_STREET 96 27 1
!SET_STREET 97 27 1 !SET_STREET 98 27 1 !SET_STREET 107 27 1 !SET_STREET 73 28 1
!SET_STREET 74 28 1 !SET_STREET 80 28 1 !SET_STREET 85 28 1 !SET_STREET 96 28 1
!SET_STREET 98 28 1 !SET_STREET 99 28 1 !SET_STREET 100 28 1 !SET_STREET 106 28 1
!SET_STREET 107 28 1 !SET_STREET 72 29 1 !SET_STREET 73 29 1 !SET_STREET 79 29 1
!SET_STREET 80 29 1 !SET_STREET 85 29 1 !SET_STREET 95 29 1 !SET_STREET 96 29 1
!SET_STREET 98 29 1 !SET_STREET 73 30 1 !SET_STREET 74 30 1 !SET_STREET 75 30 1
!SET_STREET 76 30 1 !SET_STREET 77 30 1 !SET_STREET 78 30 1 !SET_STREET 79 30 1
!SET_STREET 80 30 1 !SET_STREET 85 30 1 !SET_STREET 95 30 1 !SET_STREET 98 30 1
!SET_STREET 80 31 1 !SET_STREET 85 31 1 !SET_STREET 95 31 1 !SET_STREET 98 31 1
!SET_STREET 99 31 1 !SET_STREET 80 32 1 !SET_STREET 85 32 1 !SET_STREET 86 32 1
!SET_STREET 87 32 1 !SET_STREET 88 32 1 !SET_STREET 89 32 1 !SET_STREET 90 32 1
!SET_STREET 91 32 1 !SET_STREET 92 32 1 !SET_STREET 93 32 1 !SET_STREET 94 32 1
!SET_STREET 95 32 1 !SET_STREET 99 32 1 !SET_STREET 80 33 1 !SET_STREET 81 33 1
!SET_STREET 82 33 1 !SET_STREET 83 33 1 !SET_STREET 84 33 1 !SET_STREET 85 33 1
!SET_STREET 87 33 1 !SET_STREET 94 33 1 !SET_STREET 99 33 1 !SET_STREET 77 34 1
!SET_STREET 78 34 1 !SET_STREET 79 34 1 !SET_STREET 80 34 1 !SET_STREET 81 34 1
!SET_STREET 82 34 1 !SET_STREET 83 34 1 !SET_STREET 87 34 1 !SET_STREET 93 34 1
!SET_STREET 94 34 1 !SET_STREET 95 34 1 !SET_STREET 96 34 1 !SET_STREET 99 34 1
!SET_STREET 100 34 1 !SET_STREET 101 34 1 !SET_STREET 102 34 1 !SET_STREET 103 34 1
!SET_STREET 82 35 1 !SET_STREET 87 35 1 !SET_STREET 91 35 1 !SET_STREET 92 35 1
!SET_STREET 93 35 1 !SET_STREET 96 35 1 !SET_STREET 97 35 1 !SET_STREET 98 35 1
!SET_STREET 99 35 1 !SET_STREET 82 36 1 !SET_STREET 83 36 1 !SET_STREET 87 36 1
!SET_STREET 88 36 1 !SET_STREET 89 36 1 !SET_STREET 90 36 1 !SET_STREET 91 36 1
!SET_STREET 99 36 1 !SET_STREET 100 36 1 !SET_STREET 83 37 1 !SET_STREET 84 37 1
!SET_STREET 85 37 1 !SET_STREET 86 37 1 !SET_STREET 87 37 1 !SET_STREET 91 37 1
!SET_STREET 100 37 1 !SET_STREET 83 38 1 !SET_STREET 85 38 1 !SET_STREET 86 38 1
!SET_STREET 87 38 1 !SET_STREET 91 38 1 !SET_STREET 92 38 1 !SET_STREET 93 38 1
!SET_STREET 94 38 1 !SET_STREET 100 38 1 !SET_STREET 79 39 1 !SET_STREET 80 39 1
!SET_STREET 82 39 1 !SET_STREET 83 39 1 !SET_STREET 87 39 1 !SET_STREET 91 39 1
!SET_STREET 100 39 1 !SET_STREET 80 40 1 !SET_STREET 81 40 1 !SET_STREET 82 40 1
!SET_STREET 87 40 1 !SET_STREET 88 40 1 !SET_STREET 89 40 1 !SET_STREET 90 40 1
!SET_STREET 91 40 1 !SET_STREET 100 40 1 !SET_STREET 101 40 1 !SET_STREET 86 41 1
!SET_STREET 87 41 1 !SET_STREET 88 41 1 !SET_STREET 89 41 1 !SET_STREET 90 41 1
!SET_STREET 91 41 1 !SET_STREET 101 41 1 !SET_STREET 101 42 1 !SET_STREET 101 43 1
!SET_STREET 102 43 1 !SET_STREET 102 44 1 !SET_STREET 102 45 1 !SET_STREET 102 46 1
!SET_STREET 103 46 1 !SET_STREET 108 46 1 !SET_STREET 109 46 1 !SET_STREET 110 46 1
!SET_STREET 103 47 1 !SET_STREET 107 47 1 !SET_STREET 108 47 1 !SET_STREET 103 48 1
!SET_STREET 106 48 1 !SET_STREET 107 48 1 !SET_STREET 103 49 1 !SET_STREET 104 49 1
!SET_STREET 105 49 1 !SET_STREET 106 49 1 !SET_STREET 99 50 1 !SET_STREET 100 50 1
!SET_STREET 101 50 1 !SET_STREET 102 50 1 !SET_STREET 103 50 1

!SET_UNIT 1 72 29
!SET_UNIT 1 82 27
!SET_UNIT 5 76 30
!SET_UNIT 4 77 34
!SET_UNIT 4 89 27
!SET_UNIT 4 92 32
!SET_UNIT 4 100 28
!SET_UNIT 5 79 39
!SET_UNIT 5 105 25
!SET_UNIT 6 102 23
!SET_UNIT 6 100 18
!SET_UNIT 6 87 32
!SET_UNIT 7 85 37
!SET_UNIT 7 90 36
!SET_UNIT 3 103 34
!SET_UNIT 2 112 12
!SET_UNIT 2 98 9
!SET_UNIT 2 92 13
!SET_UNIT 2 87 12
!SET_UNIT 2 91 9
!SET_UNIT 2 85 9
!SET_UNIT 2 86 6
!SET_UNIT 2 82 5
!SET_UNIT 11 81 12
!SET_UNIT 11 83 15
!SET_UNIT 11 83 20
!SET_UNIT 12 90 17
!SET_UNIT 12 84 24
!SET_UNIT 12 102 10
!SET_UNIT 12 106 21
!SET_UNIT 6 96 27
!SET_UNIT 2 71 12
!SET_UNIT 2 75 13
!SET_UNIT 12 99 13
!SET_UNIT 13 80 24
!SET_UNIT 13 72 19
!SET_UNIT 13 54 14
!SET_UNIT 13 53 23
!SET_UNIT 13 110 46
!SET_UNIT 13 105 49
!SET_UNIT 13 99 50
!SET_UNIT 0 80 30
!SET_UNIT 0 80 33
!SET_UNIT 0 83 34
!SET_UNIT 0 85 32
!SET_UNIT 0 91 32
!SET_UNIT 0 91 35
!SET_UNIT 0 88 36
!SET_UNIT 0 87 38
!SET_UNIT 0 88 40
!SET_UNIT 0 91 41
!SET_UNIT 0 91 37
!SET_UNIT 0 83 39
!SET_UNIT 0 81 40
!SET_UNIT 0 82 34
!SET_UNIT 0 86 26
!SET_UNIT 0 92 23
!SET_UNIT 0 97 22
!SET_UNIT 0 97 25
!SET_UNIT 0 98 30
!SET_UNIT 0 96 29
!SET_UNIT 0 95 31
!SET_UNIT 0 99 34
!SET_UNIT 0 102 34
!SET_UNIT 0 103 25
!SET_UNIT 0 104 21
!SET_UNIT 0 103 19
!SET_UNIT 0 108 16
!SET_UNIT 0 110 14
!SET_UNIT 0 97 13
!SET_UNIT 0 101 11
!SET_UNIT 0 96 11
!SET_UNIT 0 94 12
!SET_UNIT 0 92 16
!SET_UNIT 0 89 12
!SET_UNIT 0 88 9
!SET_UNIT 0 84 11
!SET_UNIT 0 82 7
!SET_UNIT 0 84 6
!SET_UNIT 0 81 15
!SET_UNIT 0 80 18
!SET_UNIT 0 88 23
!SET_UNIT 0 93 21
!SET_UNIT 0 76 20
!SET_UNIT 9 81 35
!SET_UNIT 9 81 36
!SET_UNIT 9 82 37
!SET_UNIT 9 83 35
!SET_UNIT 9 82 38
!SET_UNIT 9 84 38
!SET_UNIT 9 78 36
!SET_UNIT 9 78 37
!SET_UNIT 9 77 36
!SET_GROUP 16 55 22 6 4 12
!SET_GROUP 18 60 16 6 4 12
!SET_GROUP 18 59 25 6 4 12
!SET_GROUP 16 56 13 6 4 12
!SET_GROUP 22 63 25 6 4 12
!SET_GROUP 22 64 14 6 4 12
!SET_GROUP 16 100 47 4 4 4
!SET_GROUP 18 110 43 4 4 8
!SET_GROUP 18 99 43 4 4 4
!SET_GROUP 16 106 45 4 4 8
!SET_GROUP 22 105 39 4 4 4
!SET_GROUP 22 94 45 3 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 102 92
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 69 99 6 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 98 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 70 106 6 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 106 7 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 98 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 106 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 79 105 6 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 102 6 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 102 6 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 69 94 6 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 98 62 4 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 60 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 69 6 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 64 5 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!SET_PLAYER_DEV_LOCK 2 12 2
!SET_HOUSE 11 103 92 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 3 2500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 456
!ADD_WARE_TO_LAST 37 456
!ADD_WARE_TO_LAST 38 1000
!SET_HOUSE 21 103 82 0
!SET_HOUSE 1 108 94 0
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 108 90 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 108 85 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 13 98 93 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 94 93 0
!SET_HOUSE 9 98 97 0
!SET_HOUSE 27 102 98 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 0 104 101 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 16 101 105 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 109 97 0
!SET_HOUSE 19 110 100 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 14 109 103 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 14 105 104 0
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 20 113 95 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 16 2
!SET_HOUSE 8 110 107 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 8 119 108 0
!ADD_WARE_TO_LAST 9 3
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 9 11
!SET_HOUSE 24 105 109 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 28 96 101 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 8 96 107 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 11 92 102 0
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 1100
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 31 600
!ADD_WARE_TO_LAST 37 401
!SET_HOUSE 25 100 108 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 92 96 0
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 92 90 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 91 86 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 5 87 83 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 79 93 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 114 91 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 118 88 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 119 91 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 123 89 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 124 92 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 100 88 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 4 113 85 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 118 84 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 124 86 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 98 84 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 97 79 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 8 87 102 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 6 8 11
!SET_HOUSE 15 84 87 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 89 98 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 92 77 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 88 107 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 39 84 94 0
!SET_HOUSE 39 88 94 0
!SET_HOUSE 39 105 98 0
!SET_HOUSE 39 106 96 0
!SET_HOUSE 35 84 97 0
!SET_HOUSE 38 67 97 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 61 107 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 65 102 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 39 83 99 0
!SET_HOUSE 39 100 101 0
!SET_HOUSE 39 96 88 0


!SET_FIELD_STAGED 92 24 0 3 !SET_FIELD_STAGED 92 25 3 3 !SET_FIELD_STAGED 92 26 0 3 !SET_VEGE_FIELD 103 26 4 14
!SET_FIELD_STAGED 90 27 6 3 !SET_FIELD_STAGED 91 27 0 3 !SET_FIELD_STAGED 92 27 2 3 !SET_VEGE_FIELD 103 27 3 14
!SET_FIELD_STAGED 87 28 1 3 !SET_FIELD_STAGED 88 28 1 3 !SET_FIELD_STAGED 89 28 1 3 !SET_FIELD_STAGED 90 28 3 3
!SET_FIELD_STAGED 91 28 3 3 !SET_FIELD_STAGED 92 28 4 3 !SET_FIELD_STAGED 93 28 3 3 !SET_FIELD_STAGED 94 28 128 3
!SET_FIELD_STAGED 95 28 3 3 !SET_VEGE_FIELD 97 28 2 11 !SET_VEGE_FIELD 101 28 128 14 !SET_VEGE_FIELD 102 28 128 14
!SET_VEGE_FIELD 103 28 3 14 !SET_FIELD_STAGED 87 29 3 3 !SET_FIELD_STAGED 88 29 0 3 !SET_FIELD_STAGED 89 29 128 3
!SET_FIELD_STAGED 90 29 0 3 !SET_VEGE_FIELD 97 29 5 11 !SET_VEGE_FIELD 99 29 6 14 !SET_VEGE_FIELD 100 29 0 14
!SET_VEGE_FIELD 101 29 1 14 !SET_VEGE_FIELD 102 29 3 14 !SET_VEGE_FIELD 103 29 4 14 !SET_FIELD_STAGED 89 30 128 3
!SET_FIELD_STAGED 90 30 1 3 !SET_VEGE_FIELD 96 30 4 11 !SET_VEGE_FIELD 97 30 7 11 !SET_VEGE_FIELD 99 30 3 14
!SET_VEGE_FIELD 100 30 2 14 !SET_VEGE_FIELD 101 30 0 14 !SET_VEGE_FIELD 102 30 128 14 !SET_VEGE_FIELD 103 30 2 14
!SET_GRASS_FIELD 74 31 1 8 !SET_GRASS_FIELD 75 31 1 8 !SET_FIELD_STAGED 89 31 4 3 !SET_FIELD_STAGED 90 31 0 3
!SET_VEGE_FIELD 96 31 4 11 !SET_VEGE_FIELD 97 31 5 11 !SET_GRASS_FIELD 74 32 4 8 !SET_GRASS_FIELD 75 32 1 8
!SET_VEGE_FIELD 96 32 1 11 !SET_GRASS_FIELD 74 33 1 8 !SET_GRASS_FIELD 75 33 7 8 !SET_GRASS_FIELD 75 34 3 8
!SET_GRASS_FIELD 76 34 5 8 !SET_GRASS_FIELD 75 35 1 8 !SET_GRASS_FIELD 76 35 7 8 !SET_GRASS_FIELD 77 35 1 8
!SET_GRASS_FIELD 78 35 7 8 !SET_GRASS_FIELD 79 35 1 8 !SET_GRASS_FIELD 80 35 7 8 !SET_STREET 90 78 1
!SET_STREET 91 78 1 !SET_STREET 92 78 1 !SET_STREET 90 79 1 !SET_STREET 91 79 1
!SET_STREET 92 79 1 !SET_STREET 93 79 1 !SET_STREET 93 80 1 !SET_STREET 94 80 1
!SET_STREET 95 80 1 !SET_STREET 96 80 1 !SET_STREET 97 80 1 !SET_STREET 98 80 1
!SET_STREET 99 80 1 !SET_STREET 93 81 1 !SET_STREET 99 81 1 !SET_STREET 93 82 1
!SET_STREET 99 82 1 !SET_STREET 100 82 1 !SET_STREET 93 83 1 !SET_STREET 100 83 1
!SET_STREET 101 83 1 !SET_STREET 102 83 1 !SET_STREET 103 83 1 !SET_STREET 87 84 1
!SET_STREET 93 84 1 !SET_STREET 100 84 1 !SET_STREET 101 84 1 !SET_STREET 102 84 1
!SET_STREET 103 84 1 !SET_STREET 104 84 1 !SET_STREET 87 85 1 !SET_STREET 93 85 1
!SET_STREET 96 85 1 !SET_STREET 97 85 1 !SET_STREET 98 85 1 !SET_STREET 99 85 1
!SET_STREET 100 85 1 !SET_STREET 102 85 1 !SET_STREET 104 85 1 !SET_STREET 105 85 1
!SET_STREET 118 85 1 !SET_STREET 119 85 1 !SET_STREET 86 86 1 !SET_STREET 87 86 1
!SET_STREET 88 86 1 !SET_STREET 93 86 1 !SET_STREET 95 86 1 !SET_STREET 96 86 1
!SET_STREET 102 86 1 !SET_STREET 105 86 1 !SET_STREET 106 86 1 !SET_STREET 107 86 1
!SET_STREET 112 86 1 !SET_STREET 113 86 1 !SET_STREET 119 86 1 !SET_STREET 85 87 1
!SET_STREET 86 87 1 !SET_STREET 88 87 1 !SET_STREET 89 87 1 !SET_STREET 90 87 1
!SET_STREET 91 87 1 !SET_STREET 92 87 1 !SET_STREET 93 87 1 !SET_STREET 94 87 1
!SET_STREET 95 87 1 !SET_STREET 102 87 1 !SET_STREET 103 87 1 !SET_STREET 106 87 1
!SET_STREET 107 87 1 !SET_STREET 108 87 1 !SET_STREET 109 87 1 !SET_STREET 112 87 1
!SET_STREET 119 87 1 !SET_STREET 120 87 1 !SET_STREET 121 87 1 !SET_STREET 122 87 1
!SET_STREET 123 87 1 !SET_STREET 124 87 1 !SET_STREET 83 88 1 !SET_STREET 84 88 1
!SET_STREET 85 88 1 !SET_STREET 90 88 1 !SET_STREET 95 88 1 !SET_STREET 102 88 1
!SET_STREET 103 88 1 !SET_STREET 104 88 1 !SET_STREET 105 88 1 !SET_STREET 106 88 1
!SET_STREET 109 88 1 !SET_STREET 110 88 1 !SET_STREET 112 88 1 !SET_STREET 120 88 1
!SET_STREET 84 89 1 !SET_STREET 90 89 1 !SET_STREET 95 89 1 !SET_STREET 96 89 1
!SET_STREET 97 89 1 !SET_STREET 98 89 1 !SET_STREET 99 89 1 !SET_STREET 100 89 1
!SET_STREET 101 89 1 !SET_STREET 102 89 1 !SET_STREET 104 89 1 !SET_STREET 105 89 1
!SET_STREET 110 89 1 !SET_STREET 111 89 1 !SET_STREET 112 89 1 !SET_STREET 116 89 1
!SET_STREET 117 89 1 !SET_STREET 118 89 1 !SET_STREET 119 89 1 !SET_STREET 120 89 1
!SET_STREET 84 90 1 !SET_STREET 90 90 1 !SET_STREET 95 90 1 !SET_STREET 99 90 1
!SET_STREET 104 90 1 !SET_STREET 105 90 1 !SET_STREET 111 90 1 !SET_STREET 116 90 1
!SET_STREET 120 90 1 !SET_STREET 121 90 1 !SET_STREET 122 90 1 !SET_STREET 84 91 1
!SET_STREET 90 91 1 !SET_STREET 91 91 1 !SET_STREET 92 91 1 !SET_STREET 93 91 1
!SET_STREET 94 91 1 !SET_STREET 95 91 1 !SET_STREET 99 91 1 !SET_STREET 104 91 1
!SET_STREET 105 91 1 !SET_STREET 106 91 1 !SET_STREET 107 91 1 !SET_STREET 108 91 1
!SET_STREET 109 91 1 !SET_STREET 111 91 1 !SET_STREET 115 91 1 !SET_STREET 116 91 1
!SET_STREET 120 91 1 !SET_STREET 84 92 1 !SET_STREET 85 92 1 !SET_STREET 91 92 1
!SET_STREET 95 92 1 !SET_STREET 99 92 1 !SET_STREET 104 92 1 !SET_STREET 105 92 1
!SET_STREET 106 92 1 !SET_STREET 109 92 1 !SET_STREET 110 92 1 !SET_STREET 111 92 1
!SET_STREET 112 92 1 !SET_STREET 113 92 1 !SET_STREET 114 92 1 !SET_STREET 115 92 1
!SET_STREET 117 92 1 !SET_STREET 118 92 1 !SET_STREET 119 92 1 !SET_STREET 120 92 1
!SET_STREET 121 92 1 !SET_STREET 71 93 1 !SET_STREET 72 93 1 !SET_STREET 73 93 1
!SET_STREET 85 93 1 !SET_STREET 86 93 1 !SET_STREET 91 93 1 !SET_STREET 95 93 1
!SET_STREET 99 93 1 !SET_STREET 100 93 1 !SET_STREET 101 93 1 !SET_STREET 102 93 1
!SET_STREET 103 93 1 !SET_STREET 104 93 1 !SET_STREET 105 93 1 !SET_STREET 111 93 1
!SET_STREET 117 93 1 !SET_STREET 121 93 1 !SET_STREET 122 93 1 !SET_STREET 123 93 1
!SET_STREET 70 94 1 !SET_STREET 71 94 1 !SET_STREET 73 94 1 !SET_STREET 74 94 1
!SET_STREET 75 94 1 !SET_STREET 76 94 1 !SET_STREET 79 94 1 !SET_STREET 86 94 1
!SET_STREET 90 94 1 !SET_STREET 91 94 1 !SET_STREET 92 94 1 !SET_STREET 93 94 1
!SET_STREET 94 94 1 !SET_STREET 95 94 1 !SET_STREET 96 94 1 !SET_STREET 97 94 1
!SET_STREET 98 94 1 !SET_STREET 99 94 1 !SET_STREET 100 94 1 !SET_STREET 101 94 1
!SET_STREET 102 94 1 !SET_STREET 103 94 1 !SET_STREET 104 94 1 !SET_STREET 105 94 1
!SET_STREET 111 94 1 !SET_STREET 116 94 1 !SET_STREET 117 94 1 !SET_STREET 69 95 1
!SET_STREET 70 95 1 !SET_STREET 76 95 1 !SET_STREET 77 95 1 !SET_STREET 78 95 1
!SET_STREET 79 95 1 !SET_STREET 80 95 1 !SET_STREET 81 95 1 !SET_STREET 82 95 1
!SET_STREET 83 95 1 !SET_STREET 84 95 1 !SET_STREET 85 95 1 !SET_STREET 86 95 1
!SET_STREET 87 95 1 !SET_STREET 88 95 1 !SET_STREET 89 95 1 !SET_STREET 90 95 1
!SET_STREET 96 95 1 !SET_STREET 97 95 1 !SET_STREET 98 95 1 !SET_STREET 99 95 1
!SET_STREET 100 95 1 !SET_STREET 104 95 1 !SET_STREET 105 95 1 !SET_STREET 106 95 1
!SET_STREET 107 95 1 !SET_STREET 108 95 1 !SET_STREET 109 95 1 !SET_STREET 110 95 1
!SET_STREET 111 95 1 !SET_STREET 115 95 1 !SET_STREET 116 95 1 !SET_STREET 69 96 1
!SET_STREET 90 96 1 !SET_STREET 99 96 1 !SET_STREET 104 96 1 !SET_STREET 107 96 1
!SET_STREET 111 96 1 !SET_STREET 112 96 1 !SET_STREET 113 96 1 !SET_STREET 114 96 1
!SET_STREET 115 96 1 !SET_STREET 68 97 1 !SET_STREET 69 97 1 !SET_STREET 90 97 1
!SET_STREET 91 97 1 !SET_STREET 92 97 1 !SET_STREET 99 97 1 !SET_STREET 104 97 1
!SET_STREET 106 97 1 !SET_STREET 107 97 1 !SET_STREET 110 97 1 !SET_STREET 111 97 1
!SET_STREET 67 98 1 !SET_STREET 68 98 1 !SET_STREET 85 98 1 !SET_STREET 86 98 1
!SET_STREET 90 98 1 !SET_STREET 98 98 1 !SET_STREET 99 98 1 !SET_STREET 104 98 1
!SET_STREET 107 98 1 !SET_STREET 108 98 1 !SET_STREET 109 98 1 !SET_STREET 110 98 1
!SET_STREET 67 99 1 !SET_FIELD_STAGED 84 99 4 5 !SET_FIELD_STAGED 85 99 4 5 !SET_STREET 86 99 1
!SET_STREET 87 99 1 !SET_STREET 88 99 1 !SET_STREET 89 99 1 !SET_STREET 90 99 1
!SET_WINEFIELD_STAGED 94 99 3 20 !SET_WINEFIELD_STAGED 95 99 3 20 !SET_WINEFIELD_STAGED 96 99 3 20 !SET_WINEFIELD_STAGED 97 99 3 20
!SET_STREET 98 99 1 !SET_STREET 99 99 1 !SET_STREET 100 99 1 !SET_STREET 101 99 1
!SET_STREET 102 99 1 !SET_STREET 103 99 1 !SET_STREET 104 99 1 !SET_STREET 105 99 1
!SET_STREET 106 99 1 !SET_STREET 107 99 1 !SET_STREET 66 100 1 !SET_STREET 67 100 1
!SET_FIELD_STAGED 84 100 6 5 !SET_STREET 89 100 1 !SET_WINEFIELD_STAGED 94 100 3 20 !SET_STREET 98 100 1
!SET_STREET 100 100 1 !SET_STREET 101 100 1 !SET_STREET 102 100 1 !SET_STREET 107 100 1
!SET_STREET 66 101 1 !SET_FIELD_STAGED 84 101 2 5 !SET_STREET 89 101 1 !SET_WINEFIELD_STAGED 94 101 3 20
!SET_STREET 98 101 1 !SET_STREET 101 101 1 !SET_STREET 107 101 1 !SET_STREET 108 101 1
!SET_STREET 109 101 1 !SET_STREET 66 102 1 !SET_FIELD_STAGED 84 102 0 5 !SET_STREET 89 102 1
!SET_WINEFIELD_STAGED 94 102 3 20 !SET_WINEFIELD_STAGED 95 102 3 20 !SET_WINEFIELD_STAGED 96 102 3 20 !SET_STREET 97 102 1
!SET_STREET 98 102 1 !SET_STREET 101 102 1 !SET_STREET 102 102 1 !SET_STREET 103 102 1
!SET_STREET 107 102 1 !SET_STREET 65 103 1 !SET_STREET 66 103 1 !SET_FIELD_STAGED 84 103 1 5
!SET_FIELD_STAGED 85 103 0 5 !SET_STREET 86 103 1 !SET_STREET 87 103 1 !SET_STREET 88 103 1
!SET_STREET 89 103 1 !SET_STREET 90 103 1 !SET_STREET 91 103 1 !SET_STREET 92 103 1
!SET_WINEFIELD_STAGED 94 103 3 20 !SET_WINEFIELD_STAGED 95 103 3 20 !SET_WINEFIELD_STAGED 96 103 3 20 !SET_WINEFIELD_STAGED 97 103 3 20
!SET_STREET 98 103 1 !SET_STREET 103 103 1 !SET_STREET 107 103 1 !SET_STREET 64 104 1
!SET_STREET 65 104 1 !SET_FIELD_STAGED 84 104 6 5 !SET_FIELD_STAGED 85 104 4 5 !SET_FIELD_STAGED 86 104 6 5
!SET_FIELD_STAGED 87 104 0 5 !SET_FIELD_STAGED 88 104 1 5 !SET_FIELD_STAGED 89 104 128 5 !SET_STREET 90 104 1
!SET_STREET 91 104 1 !SET_STREET 92 104 1 !SET_STREET 93 104 1 !SET_STREET 94 104 1
!SET_STREET 95 104 1 !SET_STREET 96 104 1 !SET_STREET 97 104 1 !SET_STREET 98 104 1
!SET_STREET 103 104 1 !SET_STREET 107 104 1 !SET_STREET 108 104 1 !SET_STREET 109 104 1
!SET_STREET 63 105 1 !SET_STREET 64 105 1 !SET_STREET 92 105 1 !SET_FIELD_STAGED 93 105 1 7
!SET_STREET 98 105 1 !SET_STREET 103 105 1 !SET_STREET 104 105 1 !SET_STREET 105 105 1
!SET_STREET 106 105 1 !SET_STREET 107 105 1 !SET_GRASS_FIELD 118 105 1 9 !SET_GRASS_FIELD 119 105 1 9
!SET_GRASS_FIELD 120 105 1 9 !SET_GRASS_FIELD 121 105 4 9 !SET_STREET 62 106 1 !SET_STREET 63 106 1
!SET_STREET 90 106 1 !SET_STREET 91 106 1 !SET_STREET 92 106 1 !SET_FIELD_STAGED 93 106 2 7
!SET_STREET 98 106 1 !SET_STREET 99 106 1 !SET_STREET 100 106 1 !SET_STREET 101 106 1
!SET_STREET 102 106 1 !SET_STREET 103 106 1 !SET_STREET 107 106 1 !SET_GRASS_FIELD 112 106 1 8
!SET_GRASS_FIELD 113 106 7 8 !SET_GRASS_FIELD 116 106 128 9 !SET_GRASS_FIELD 121 106 2 9 !SET_STREET 62 107 1
!SET_STREET 90 107 1 !SET_FIELD_STAGED 91 107 0 7 !SET_STREET 92 107 1 !SET_FIELD_STAGED 93 107 0 7
!SET_STREET 98 107 1 !SET_STREET 102 107 1 !SET_STREET 107 107 1 !SET_GRASS_FIELD 112 107 2 8
!SET_GRASS_FIELD 113 107 1 8 !SET_GRASS_FIELD 116 107 1 9 !SET_GRASS_FIELD 121 107 3 9 !SET_STREET 61 108 1
!SET_STREET 62 108 1 !SET_STREET 87 108 1 !SET_STREET 88 108 1 !SET_STREET 89 108 1
!SET_STREET 90 108 1 !SET_FIELD_STAGED 91 108 1 7 !SET_STREET 92 108 1 !SET_STREET 93 108 1
!SET_STREET 94 108 1 !SET_STREET 95 108 1 !SET_STREET 96 108 1 !SET_STREET 97 108 1
!SET_STREET 98 108 1 !SET_STREET 102 108 1 !SET_STREET 107 108 1 !SET_STREET 108 108 1
!SET_STREET 109 108 1 !SET_STREET 110 108 1 !SET_STREET 111 108 1 !SET_STREET 112 108 1
!SET_STREET 113 108 1 !SET_STREET 114 108 1 !SET_STREET 115 108 1 !SET_STREET 116 108 1
!SET_GRASS_FIELD 121 108 128 9 !SET_FIELD_STAGED 86 109 1 7 !SET_FIELD_STAGED 87 109 128 7 !SET_FIELD_STAGED 88 109 3 7
!SET_FIELD_STAGED 89 109 128 7 !SET_FIELD_STAGED 90 109 1 7 !SET_FIELD_STAGED 91 109 3 7 !SET_FIELD_STAGED 93 109 6 7
!SET_FIELD_STAGED 94 109 0 7 !SET_FIELD_STAGED 95 109 128 7 !SET_FIELD_STAGED 96 109 128 1 !SET_FIELD_STAGED 97 109 3 7
!SET_FIELD_STAGED 98 109 2 7 !SET_STREET 100 109 1 !SET_STREET 101 109 1 !SET_STREET 102 109 1
!SET_STREET 107 109 1 !SET_GRASS_FIELD 108 109 1 8 !SET_GRASS_FIELD 109 109 1 8 !SET_GRASS_FIELD 110 109 3 8
!SET_GRASS_FIELD 111 109 1 8 !SET_GRASS_FIELD 112 109 3 8 !SET_GRASS_FIELD 113 109 5 8 !SET_STREET 116 109 1
!SET_STREET 117 109 1 !SET_STREET 118 109 1 !SET_GRASS_FIELD 119 109 3 9 !SET_GRASS_FIELD 120 109 4 9
!SET_GRASS_FIELD 121 109 5 9 !SET_FIELD_STAGED 86 110 6 7 !SET_FIELD_STAGED 87 110 128 7 !SET_FIELD_STAGED 88 110 0 7
!SET_FIELD_STAGED 89 110 6 7 !SET_FIELD_STAGED 90 110 0 7 !SET_FIELD_STAGED 91 110 3 7 !SET_FIELD_STAGED 93 110 4 7
!SET_FIELD_STAGED 94 110 128 7 !SET_FIELD_STAGED 95 110 128 7 !SET_FIELD_STAGED 96 110 0 7 !SET_FIELD_STAGED 97 110 1 7
!SET_FIELD_STAGED 98 110 2 7 !SET_STREET 102 110 1 !SET_STREET 103 110 1 !SET_STREET 104 110 1
!SET_STREET 105 110 1 !SET_STREET 106 110 1 !SET_STREET 107 110 1 !SET_GRASS_FIELD 108 110 1 8
!SET_GRASS_FIELD 109 110 5 8 !SET_GRASS_FIELD 110 110 4 8 !SET_GRASS_FIELD 111 110 2 8 !SET_GRASS_FIELD 112 110 1 8
!SET_GRASS_FIELD 113 110 5 8 !SET_GRASS_FIELD 116 110 5 9 !SET_GRASS_FIELD 117 110 3 9 !SET_GRASS_FIELD 118 110 128 9
!SET_GRASS_FIELD 119 110 4 9 !SET_GRASS_FIELD 120 110 2 9 !SET_GRASS_FIELD 121 110 1 9

!SET_UNIT 13 61 108
!SET_UNIT 13 63 106
!SET_UNIT 13 65 103
!SET_UNIT 13 67 98
!SET_UNIT 1 94 94
!SET_UNIT 1 98 98
!SET_UNIT 5 103 102
!SET_UNIT 10 109 104
!SET_UNIT 10 105 105
!SET_UNIT 4 118 109
!SET_UNIT 4 109 108
!SET_UNIT 2 123 93
!SET_UNIT 2 118 92
!SET_UNIT 2 122 90
!SET_UNIT 2 117 89
!SET_UNIT 2 113 92
!SET_UNIT 2 124 87
!SET_UNIT 2 118 85
!SET_UNIT 2 113 86
!SET_UNIT 2 87 84
!SET_UNIT 2 79 94
!SET_UNIT 12 83 88
!SET_UNIT 12 100 89
!SET_UNIT 12 98 85
!SET_UNIT 12 108 95
!SET_UNIT 11 107 91
!SET_UNIT 11 107 86
!SET_UNIT 11 96 80
!SET_UNIT 5 112 96
!SET_UNIT 5 109 101
!SET_UNIT 7 100 109
!SET_UNIT 3 102 106
!SET_UNIT 4 97 102
!SET_UNIT 4 95 108
!SET_UNIT 4 87 108
!SET_UNIT 4 86 103
!SET_UNIT 12 88 99
!SET_UNIT 6 92 97
!SET_UNIT 6 92 87
!SET_UNIT 6 93 91
!SET_UNIT 6 109 98
!SET_UNIT 0 84 90
!SET_UNIT 0 81 95
!SET_UNIT 0 86 95
!SET_UNIT 0 91 91
!SET_UNIT 0 89 87
!SET_UNIT 0 95 88
!SET_UNIT 0 97 85
!SET_UNIT 0 102 84
!SET_UNIT 0 102 88
!SET_UNIT 0 104 89
!SET_UNIT 0 105 92
!SET_UNIT 0 104 93
!SET_UNIT 0 100 94
!SET_UNIT 0 98 94
!SET_UNIT 0 99 96
!SET_UNIT 0 101 100
!SET_UNIT 0 103 104
!SET_UNIT 0 107 102
!SET_UNIT 0 107 106
!SET_UNIT 0 111 108
!SET_UNIT 0 116 108
!SET_UNIT 0 102 107
!SET_UNIT 0 98 106
!SET_UNIT 0 97 108
!SET_UNIT 0 95 104
!SET_UNIT 0 93 108
!SET_UNIT 0 91 104
!SET_UNIT 0 90 106
!SET_UNIT 0 88 103
!SET_UNIT 0 89 100
!SET_UNIT 0 90 96
!SET_UNIT 0 115 91
!SET_UNIT 0 119 89
!SET_UNIT 0 120 87
!SET_UNIT 0 123 87
!SET_UNIT 0 121 92
!SET_UNIT 0 120 90
!SET_UNIT 0 117 94
!SET_UNIT 0 114 96
!SET_UNIT 0 111 93
!SET_UNIT 0 111 89
!SET_UNIT 0 108 87
!SET_UNIT 0 103 83
!SET_UNIT 0 98 80
!SET_UNIT 0 93 80
!SET_UNIT 0 91 79
!SET_UNIT 0 93 84
!SET_UNIT 0 94 87
!SET_UNIT 0 98 89
!SET_UNIT 0 98 100
!SET_GROUP 16 69 99 6 4 8
!SET_GROUP 18 73 98 6 4 8
!SET_GROUP 18 70 106 6 4 8
!SET_GROUP 16 65 106 7 4 8
!SET_GROUP 22 77 98 6 4 12
!SET_GROUP 22 74 106 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 28 93
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 11
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 47 82 3 0 18 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 87 2 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 100 1 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 41 95 1 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 89 2 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 44 100 0 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 105 0 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 81 3 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 54 78 4 6 17 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 20 54 20


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 47 4
!SET_PLAYER_DEV_LOCK 2 21 2
!SET_PLAYER_DEV_LOCK 3 6 2
!SET_HOUSE 11 29 93 0
!ADD_WARE_TO_LAST 0 15
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 313
!ADD_WARE_TO_LAST 8 390
!ADD_WARE_TO_LAST 9 104
!ADD_WARE_TO_LAST 10 1330
!ADD_WARE_TO_LAST 12 453
!ADD_WARE_TO_LAST 13 933
!ADD_WARE_TO_LAST 27 320
!ADD_WARE_TO_LAST 37 500
!ADD_WARE_TO_LAST 38 305
!ADD_WARE_TO_LAST 40 205
!ADD_WARE_TO_LAST 42 909
!SET_HOUSE 9 22 86 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 21 18 96 0
!SET_HOUSE 8 32 86 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 6 8 11
!SET_HOUSE 28 29 101 0
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 0 26 88 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 19 20 90 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!ADD_WARE_TO_LAST 41 1
!ADD_WARE_TO_LAST 46 1
!SET_HOUSE 20 23 94 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 41 1
!ADD_WARE_TO_LAST 49 5
!SET_HOUSE 22 33 92 0
!ADD_WARE_TO_LAST 11 5
!ADD_WARE_TO_LAST 40 5
!SET_HOUSE 7 31 98 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 27 24 99 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 27 3
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 13 19 101 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 36 96 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 11 28 106 0
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 600
!ADD_WARE_TO_LAST 7 62
!ADD_WARE_TO_LAST 12 805
!SET_HOUSE 35 37 91 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 40 3
!ADD_WARE_TO_LAST 48 5
!ADD_WARE_TO_LAST 51 2
!SET_HOUSE 39 36 93 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 39 34 98 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 49 34 102 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 49 26 85 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 48 14 100 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 18 3
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 44 3
!ADD_WARE_TO_LAST 48 5
!SET_HOUSE 18 33 108 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 23 104 0
!SET_HOUSE_TO_DELIVER_TO_LAST 28 107
!SET_HOUSE 49 23 108 0
!SET_HOUSE 48 37 99 0


!SET_STREET 27 86 1 !SET_STREET 28 86 1 !SET_STREET 22 87 1 !SET_STREET 23 87 1
!SET_STREET 28 87 1 !SET_STREET 29 87 1 !SET_STREET 30 87 1 !SET_STREET 31 87 1
!SET_FIELD_STAGED 32 87 128 6 !SET_FIELD_STAGED 33 87 1 6 !SET_FIELD_STAGED 34 87 6 6 !SET_STREET 23 88 1
!SET_STREET 28 88 1 !SET_FIELD_STAGED 29 88 0 6 !SET_FIELD_STAGED 30 88 1 6 !SET_FIELD_STAGED 31 88 0 6
!SET_FIELD_STAGED 32 88 3 6 !SET_FIELD_STAGED 33 88 6 6 !SET_FIELD_STAGED 34 88 4 6 !SET_STREET 23 89 1
!SET_STREET 24 89 1 !SET_STREET 25 89 1 !SET_STREET 26 89 1 !SET_STREET 27 89 1
!SET_STREET 28 89 1 !SET_STREET 29 89 1 !SET_FIELD_STAGED 30 89 2 6 !SET_FIELD_STAGED 31 89 4 6
!SET_FIELD_STAGED 32 89 0 2 !SET_FIELD_STAGED 33 89 2 6 !SET_FIELD_STAGED 34 89 2 6 !SET_STREET 22 90 1
!SET_STREET 23 90 1 !SET_STREET 26 90 1 !SET_STREET 28 90 1 !SET_STREET 29 90 1
!SET_STREET 30 90 1 !SET_FIELD_STAGED 31 90 128 6 !SET_FIELD_STAGED 32 90 6 6 !SET_FIELD_STAGED 33 90 2 2
!SET_STREET 19 91 1 !SET_STREET 20 91 1 !SET_STREET 21 91 1 !SET_STREET 22 91 1
!SET_STREET 26 91 1 !SET_STREET 30 91 1 !SET_STREET 31 91 1 !SET_STREET 20 92 1
!SET_STREET 26 92 1 !SET_STREET 30 92 1 !SET_STREET 31 92 1 !SET_STREET 35 92 1
!SET_STREET 36 92 1 !SET_STREET 37 92 1 !SET_STREET 38 92 1 !SET_STREET 20 93 1
!SET_STREET 26 93 1 !SET_STREET 30 93 1 !SET_STREET 31 93 1 !SET_STREET 32 93 1
!SET_STREET 33 93 1 !SET_STREET 34 93 1 !SET_STREET 35 93 1 !SET_STREET 20 94 1
!SET_STREET 26 94 1 !SET_STREET 27 94 1 !SET_STREET 28 94 1 !SET_STREET 29 94 1
!SET_STREET 30 94 1 !SET_STREET 33 94 1 !SET_STREET 20 95 1 !SET_STREET 21 95 1
!SET_STREET 22 95 1 !SET_STREET 23 95 1 !SET_STREET 24 95 1 !SET_STREET 25 95 1
!SET_STREET 26 95 1 !SET_STREET 27 95 1 !SET_STREET 28 95 1 !SET_STREET 29 95 1
!SET_STREET 30 95 1 !SET_STREET 33 95 1 !SET_STREET 20 96 1 !SET_STREET 25 96 1
!SET_STREET 26 96 1 !SET_STREET 27 96 1 !SET_STREET 28 96 1 !SET_STREET 29 96 1
!SET_STREET 33 96 1 !SET_STREET 16 97 1 !SET_STREET 17 97 1 !SET_STREET 18 97 1
!SET_STREET 19 97 1 !SET_STREET 20 97 1 !SET_STREET 26 97 1 !SET_STREET 27 97 1
!SET_STREET 29 97 1 !SET_STREET 33 97 1 !SET_STREET 34 97 1 !SET_STREET 35 97 1
!SET_STREET 36 97 1 !SET_STREET 16 98 1 !SET_STREET 20 98 1 !SET_STREET 21 98 1
!SET_STREET 26 98 1 !SET_STREET 29 98 1 !SET_STREET 33 98 1 !SET_STREET 16 99 1
!SET_STREET 21 99 1 !SET_STREET 26 99 1 !SET_STREET 27 99 1 !SET_STREET 28 99 1
!SET_STREET 29 99 1 !SET_STREET 30 99 1 !SET_STREET 31 99 1 !SET_STREET 32 99 1
!SET_STREET 33 99 1 !SET_STREET 34 99 1 !SET_STREET 16 100 1 !SET_STREET 21 100 1
!SET_STREET 22 100 1 !SET_STREET 23 100 1 !SET_STREET 24 100 1 !SET_STREET 25 100 1
!SET_STREET 26 100 1 !SET_WINEFIELD_STAGED 31 100 3 20 !SET_WINEFIELD_STAGED 32 100 3 20 !SET_STREET 34 100 1
!SET_STREET 35 100 1 !SET_STREET 36 100 0 !SET_STREET 37 100 0 !SET_STREET 38 100 0
!SET_STREET 15 101 1 !SET_STREET 16 101 1 !SET_STREET 20 101 1 !SET_STREET 21 101 1
!SET_STREET 22 101 1 !SET_STREET 23 101 1 !SET_STREET 24 101 1 !SET_STREET 25 101 1
!SET_STREET 26 101 1 !SET_STREET 27 101 1 !SET_WINEFIELD_STAGED 31 101 3 20 !SET_WINEFIELD_STAGED 32 101 3 20
!SET_STREET 36 101 1 !SET_STREET 18 102 1 !SET_STREET 19 102 1 !SET_STREET 20 102 1
!SET_STREET 24 102 1 !SET_STREET 27 102 1 !SET_STREET 28 102 1 !SET_STREET 29 102 1
!SET_STREET 30 102 1 !SET_WINEFIELD_STAGED 31 102 3 20 !SET_STREET 36 102 1 !SET_STREET 24 103 1
!SET_STREET 25 103 1 !SET_WINEFIELD_STAGED 28 103 3 20 !SET_WINEFIELD_STAGED 29 103 3 20 !SET_WINEFIELD_STAGED 30 103 3 20
!SET_WINEFIELD_STAGED 31 103 3 20 !SET_STREET 35 103 1 !SET_STREET 36 103 1 !SET_STREET 25 104 1
!SET_WINEFIELD_STAGED 29 104 3 20 !SET_WINEFIELD_STAGED 30 104 3 20 !SET_WINEFIELD_STAGED 31 104 3 20 !SET_STREET 22 105 1
!SET_STREET 23 105 1 !SET_STREET 24 105 1 !SET_STREET 25 105 1 !SET_STREET 24 106 1
!SET_STREET 25 106 1 !SET_STREET 25 107 1 !SET_STREET 26 107 1 !SET_STREET 27 107 1
!SET_STREET 28 107 1 !SET_STREET 29 107 1 !SET_STREET 25 108 1 !SET_STREET 26 108 1
!SET_STREET 27 108 1 !SET_STREET 28 108 1 !SET_STREET 29 108 1 !SET_STREET 30 108 1
!SET_STREET 24 109 1 !SET_STREET 25 109 1 !SET_STREET 30 109 1 !SET_STREET 31 109 1
!SET_STREET 32 109 1

!SET_UNIT 4 31 87
!SET_UNIT 4 30 102
!SET_UNIT 6 32 99
!SET_UNIT 6 33 93
!SET_UNIT 1 22 87
!SET_UNIT 1 36 97
!SET_UNIT 5 25 89
!SET_UNIT 5 22 95
!SET_UNIT 5 19 91
!SET_UNIT 0 26 92
!SET_UNIT 0 30 91
!SET_UNIT 0 28 95
!SET_UNIT 0 26 100
!SET_UNIT 0 20 98
!SET_UNIT 0 28 88
!SET_UNIT 0 33 95
!SET_UNIT 0 28 102
!SET_UNIT 0 20 92
!SET_UNIT 0 23 90


//Animals
!SET_UNIT 28 28 108
!SET_UNIT 28 36 105
!SET_UNIT 28 24 106
!SET_UNIT 28 19 104
!SET_UNIT 28 15 102
!SET_UNIT 28 15 94
!SET_UNIT 28 21 88
!SET_UNIT 28 16 84
!SET_UNIT 28 13 79
!SET_UNIT 28 10 81
!SET_UNIT 28 3 85
!SET_UNIT 28 3 79
!SET_UNIT 28 0 72
!SET_UNIT 25 16 12 10
!SET_UNIT 25 20 15 10
!SET_UNIT 25 22 24 10
!SET_UNIT 25 22 28 10
!SET_UNIT 25 25 33 10
!SET_UNIT 25 29 39 10
!SET_UNIT 25 34 20 10
!SET_UNIT 25 41 22 10
!SET_UNIT 25 47 26 10
!SET_UNIT 25 53 29 10
!SET_UNIT 25 56 36 10
!SET_UNIT 25 60 42 10
!SET_UNIT 25 64 45 10
!SET_UNIT 25 64 51 10
!SET_UNIT 25 52 52 10
!SET_UNIT 25 74 51 10
!SET_UNIT 25 79 51 10
!SET_UNIT 25 85 55 10
!SET_UNIT 25 85 63 10
!SET_UNIT 25 87 68 10
!SET_UNIT 25 85 73 10
!SET_UNIT 25 79 75 10
!SET_UNIT 25 73 81 10
!SET_UNIT 25 64 83 10
!SET_UNIT 25 93 56 10
!SET_UNIT 25 118 47 10
!SET_UNIT 25 123 46 10
!SET_UNIT 31 121 46
!SET_UNIT 31 50 105
!SET_UNIT 25 51 100 10
!SET_UNIT 25 53 95 10
!SET_UNIT 25 9 90 10
!SET_UNIT 25 2 95 10
!SET_UNIT 25 8 101 10
!SET_UNIT 31 7 97
!SET_UNIT 31 7 92
!SET_UNIT 31 13 90
!SET_UNIT 31 12 107
!SET_UNIT 31 8 104
!SET_UNIT 31 1 104
!SET_UNIT 25 7 109 10
!SET_UNIT 25 11 106 10
!SET_UNIT 26 2 101
!SET_UNIT 26 8 99
!SET_UNIT 30 14 107
!SET_UNIT 30 7 104
!SET_UNIT 30 5 100
!SET_UNIT 30 5 96
!SET_UNIT 30 10 94
!SET_UNIT 30 2 102
!SET_UNIT 29 7 105
!SET_UNIT 29 11 103
!SET_UNIT 29 3 95
!SET_UNIT 31 19 16
!SET_UNIT 31 32 19
!SET_UNIT 31 50 26
!SET_UNIT 31 55 37
!SET_UNIT 31 65 50
!SET_UNIT 31 83 53
!SET_UNIT 31 86 66
!SET_UNIT 31 62 82
!SET_UNIT 24 55 72
!SET_ANIMAL_SPAWNER 51 83 35 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 23 51 35 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 59 48 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 9 94 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 23 22 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 20:23:18
