!SET_MAP "data\mission\smaps\Mountainous Region.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 112 20

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 17 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 38 4
!SET_WORKLESS_TO_LAST 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_PLAYER_DEV_LOCK 1 12 4
!SET_PLAYER_DEV_LOCK 1 13 4
!SET_PLAYER_DEV_LOCK 1 20 4
!SET_PLAYER_DEV_LOCK 1 24 4
!SET_HOUSE 11 113 20 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 45
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 40
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 38 10
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 30
!ADD_WARE_TO_LAST 44 12
!SET_HOUSE 49 117 19 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 49 112 16 0
!ADD_WARE_TO_LAST 42 10


!SET_STREET 113 17 2 !SET_STREET 114 17 2 !SET_STREET 114 18 2 !SET_STREET 115 18 2
!SET_STREET 115 19 2 !SET_STREET 115 20 2 !SET_STREET 116 20 2 !SET_STREET 117 20 2
!SET_STREET 118 20 2 !SET_STREET 111 21 2 !SET_STREET 112 21 2 !SET_STREET 113 21 2
!SET_STREET 114 21 2 !SET_STREET 115 21 2 !SET_STREET 111 22 2 !SET_STREET 112 22 2
!SET_STREET 113 22 2

!SET_UNIT 9 112 21
!SET_UNIT 9 114 19
!SET_UNIT 9 114 20
!SET_UNIT 9 114 23
!SET_UNIT 9 113 23
!SET_UNIT 9 112 23
!SET_UNIT 49 113 21
!SET_UNIT 49 114 21
!SET_UNIT 49 114 22
!SET_UNIT 49 113 22
!SET_UNIT 49 112 22
!SET_UNIT 49 111 22
!SET_UNIT 49 111 21
!SET_UNIT 49 110 21
!SET_UNIT 49 110 22
!SET_GROUP 22 112 25 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 32 100


!SET_AI_START_POSITION 31 99
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 63 71 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 67 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 51 68 1 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 72 1 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 62 75 0 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 43 92 1 1 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 37 88 1 1 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 32 82 1 1 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 43 68 2 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 49 74 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 56 78 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 63 80 0 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 60 85 0 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 54 84 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 46 80 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 40 73 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 33 75 1 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 41 83 1 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 48 88 0 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 56 89 0 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 24 104 43


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 14 2 5
!SET_PLAYER_DEV_LOCK 2 30 2
!SET_HOUSE 11 31 95 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 39 70
!ADD_WARE_TO_LAST 42 100
!ADD_WARE_TO_LAST 43 1
!ADD_WARE_TO_LAST 51 10


!SET_STREET 29 96 1 !SET_STREET 30 96 1 !SET_STREET 31 96 1

!SET_UNIT 4 9 86
!SET_UNIT 5 37 105
!SET_UNIT 5 39 102
!SET_UNIT 0 30 96
!SET_UNIT 0 31 96
!SET_UNIT 0 31 97
!SET_UNIT 0 30 97
!SET_UNIT 0 29 97
!SET_UNIT 0 29 96
!SET_UNIT 0 32 94
!SET_UNIT 0 32 95
!SET_UNIT 0 32 96
!SET_UNIT 9 29 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 30 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 31 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 32 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 32 97
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 30 99
!SET_UNIT 49 31 99
!SET_UNIT 49 32 99
!SET_UNIT 49 29 99
!SET_UNIT 49 28 99
!SET_UNIT 49 29 100
!SET_UNIT 49 30 100
!SET_UNIT 49 31 100
!SET_GROUP 21 57 67 1 4 12
!SET_GROUP 21 63 71 1 4 12
!SET_GROUP 17 51 68 1 4 12
!SET_GROUP 17 57 72 1 4 12
!SET_GROUP 17 62 75 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 110 101


!SET_AI_START_POSITION 109 102
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 94 65 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 93 70 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 97 67 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 96 72 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 91 75 0 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 97 95 0 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 103 94 0 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 108 91 0 3 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 81 0 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 96 78 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 100 74 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 71 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 108 72 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 76 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 101 81 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 85 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 99 88 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 85 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 109 79 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 74 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 126 105 39


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 68000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 14 2 5
!SET_PLAYER_DEV_LOCK 2 30 2
!SET_HOUSE 11 109 102 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 39 70
!ADD_WARE_TO_LAST 42 200
!ADD_WARE_TO_LAST 43 1
!ADD_WARE_TO_LAST 51 10


!SET_STREET 107 103 1 !SET_STREET 108 103 1 !SET_STREET 109 103 1

!SET_UNIT 4 132 90
!SET_UNIT 0 108 103
!SET_UNIT 0 109 103
!SET_UNIT 0 109 104
!SET_UNIT 0 108 104
!SET_UNIT 0 107 104
!SET_UNIT 0 107 103
!SET_UNIT 0 110 101
!SET_UNIT 0 110 102
!SET_UNIT 0 110 103
!SET_UNIT 9 107 105
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 108 105
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 109 105
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 110 104
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 110 105
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 110 106
!SET_UNIT 49 109 106
!SET_UNIT 49 108 106
!SET_UNIT 49 107 106
!SET_UNIT 49 107 107
!SET_UNIT 49 108 107
!SET_UNIT 49 109 107
!SET_UNIT 49 110 107
!SET_UNIT 49 111 107
!SET_UNIT 49 111 106
!SET_GROUP 15 94 65 6 4 12
!SET_GROUP 15 93 70 6 4 12
!SET_GROUP 17 91 75 0 4 12
!SET_GROUP 17 97 67 6 4 12
!SET_GROUP 17 96 72 7 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 23 22


!SET_AI_START_POSITION 22 22
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 63 44 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 61 49 2 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 58 49 2 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 61 41 3 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 58 44 2 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 36 42 2 0 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 36 37 3 0 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 30 3 0 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 53 47 2 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 53 40 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 59 35 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 47 47 2 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 47 42 2 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 48 36 2 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 31 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 58 26 3 1 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 43 45 2 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 44 38 2 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 46 31 3 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 53 24 3 2 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 25 15 32


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 14 2 5
!SET_PLAYER_DEV_LOCK 1 28 2
!SET_PLAYER_DEV_LOCK 2 30 2
!SET_PLAYER_DEV_LOCK 3 6 4
!SET_PLAYER_DEV_LOCK 3 14 4
!SET_PLAYER_DEV_LOCK 3 21 4
!SET_PLAYER_DEV_LOCK 3 23 4
!SET_PLAYER_DEV_LOCK 3 26 4
!SET_PLAYER_DEV_LOCK 3 32 4
!SET_PLAYER_DEV_LOCK 3 36 2
!SET_HOUSE 11 25 16 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 39 70
!ADD_WARE_TO_LAST 42 200
!ADD_WARE_TO_LAST 43 1
!ADD_WARE_TO_LAST 51 10


!SET_STREET 23 17 1 !SET_STREET 24 17 1 !SET_STREET 25 17 1 !SET_STREET 7 34 1

!SET_UNIT 5 27 35
!SET_UNIT 9 23 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 24 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 25 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 26 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 26 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 26 15
!SET_UNIT 49 26 16
!SET_UNIT 49 26 17
!SET_UNIT 49 25 17
!SET_UNIT 49 24 17
!SET_UNIT 49 23 17
!SET_UNIT 49 23 18
!SET_UNIT 49 24 18
!SET_UNIT 49 25 18
!SET_GROUP 19 63 44 3 4 12
!SET_GROUP 19 61 49 2 4 12
!SET_GROUP 17 58 49 2 4 12
!SET_GROUP 17 61 41 3 4 12
!SET_GROUP 17 58 44 2 4 12


//Animals
!SET_UNIT 27 75 57
!SET_UNIT 27 78 62
!SET_UNIT 31 79 60
!SET_UNIT 31 74 57
!SET_UNIT 31 72 61
!SET_UNIT 29 79 63
!SET_UNIT 29 77 62
!SET_UNIT 29 81 58
!SET_UNIT 29 74 56
!SET_UNIT 25 77 56 10
!SET_UNIT 25 78 60 10
!SET_UNIT 25 75 63 10
!SET_UNIT 25 71 60 10
!SET_UNIT 25 79 57 10
!SET_UNIT 25 80 62 10
!SET_UNIT 26 75 56
!SET_UNIT 24 93 4
!SET_UNIT 24 98 9
!SET_UNIT 24 112 80
!SET_UNIT 24 59 98
!SET_UNIT 24 55 95
!SET_ANIMAL_SPAWNER 77 61 8 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 114 28 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 34 21 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 33 97 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 117 100 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 76 61 20 30 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 31.12.2025 14:07:17
