!SET_MAP "data\mission\smaps\TUA03.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 7 19

!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 5 4
!RELEASE_HOUSE 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 44
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 1
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Wioska buntowników stara siê nas powstrzymaæ. Broñmy naszych budowli, to one utrzymuj¹ nasz¹ pozycjê.@ 0 10 9
!ADD_MESSAGE_TO_LAST @Wróg jest nienajgorzej rozbudowany, a my musimy utrzymaæ swoj¹ pozycjê ekonomiczn¹. Przejmijmy wioske wroga. Wystarczy, ¿e pokonamy jednostki.@ 1 400 0
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 11 8 19 0
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 460
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 4
!ADD_WARE_TO_LAST 27 4
!ADD_WARE_TO_LAST 37 2
!ADD_WARE_TO_LAST 39 15
!ADD_WARE_TO_LAST 42 20
!ADD_WARE_TO_LAST 44 11
!SET_HOUSE_STYLE 1


!SET_STREET 6 19 1 !SET_STREET 8 19 1 !SET_STREET 6 20 1 !SET_STREET 7 20 1
!SET_STREET 8 20 1

!SET_UNIT 0 8 20
!SET_UNIT 0 6 20
!SET_UNIT 0 5 19
!SET_UNIT 0 9 19
!SET_UNIT 9 7 20
!SET_UNIT 9 9 20
!SET_UNIT 9 5 20
!SET_GROUP 15 1 17 3 2 3
!SEND_GROUP 24 22 2
!SET_GROUP 18 4 9 3 1 2
!SET_GROUP_FOOD 3600
!SEND_GROUP 16 22 3
!SET_ENTITY_COLOR @FFF0F0F0@
!SET_GROUP_BITIN
!SET_GROUP 17 2 2 3 2 4
!SEND_GROUP 16 24 2
!SET_GROUP 14 2 5 3 3 5
!SEND_GROUP 20 25 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 61 33 6 0 7 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 64 3 6 0 6 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 67 5 6 0 7 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 64 32 6 0 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 56 31 6 1 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 59 4 6 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 59 1 6 1 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 56 34 6 1 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 58 31 6 2 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 58 34 6 2 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 61 4 6 2 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 61 1 6 2 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 65 18 6 2 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 63 10 5 2 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 62 27 7 2 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 79 25 0
!ADD_WARE_TO_LAST 7 1100
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE_STYLE 1
!SET_HOUSE 49 84 23 0
!SET_HOUSE 49 75 21 0
!SET_HOUSE 49 70 29 0
!SET_HOUSE 13 74 26 0
!SET_HOUSE 27 86 28 0
!SET_HOUSE 45 72 33 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 84 31 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 78 30 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 38 81 28 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 43 92 12 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 9 101 13 0
!SET_HOUSE 9 95 15 0
!SET_HOUSE 9 100 20 0
!SET_HOUSE 9 99 24 0
!SET_HOUSE 0 89 17 0
!SET_HOUSE 0 92 21 0
!SET_HOUSE 21 95 29 0
!SET_HOUSE 19 84 19 0
!SET_HOUSE 48 86 13 0
!ADD_WARE_TO_LAST 18 5
!SET_HOUSE 38 95 24 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 81 16 0
!SET_HOUSE 28 69 24 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 72 18 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 81 11 0
!SET_HOUSE 28 75 14 0
!SET_HOUSE 46 77 17 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 8 10
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE 46 79 21 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 2 50
!SET_HOUSE 32 61 31 0
!SET_HOUSE 32 55 33 0
!SET_HOUSE 32 58 3 0
!SET_HOUSE 32 62 8 0
!SET_HOUSE 39 75 30 0
!SET_HOUSE 39 80 31 0


!SET_WINEFIELD_STAGED 78 10 0 19 !SET_WINEFIELD_STAGED 79 10 0 19 !SET_WINEFIELD_STAGED 83 10 0 19 !SET_WINEFIELD_STAGED 84 10 0 19
!SET_WINEFIELD_STAGED 78 11 0 19 !SET_WINEFIELD_STAGED 79 11 0 19 !SET_WINEFIELD_STAGED 83 11 0 19 !SET_WINEFIELD_STAGED 84 11 0 19
!SET_WINEFIELD_STAGED 78 12 0 24 !SET_WINEFIELD_STAGED 79 12 0 24 !SET_WINEFIELD_STAGED 80 12 0 19 !SET_WINEFIELD_STAGED 81 12 0 19
!SET_STREET 82 12 2 !SET_WINEFIELD_STAGED 83 12 0 24 !SET_WINEFIELD_STAGED 84 12 0 24 !SET_WINEFIELD_STAGED 78 13 0 24
!SET_STREET 79 13 2 !SET_STREET 80 13 2 !SET_STREET 81 13 2 !SET_STREET 82 13 2
!SET_STREET 92 13 2 !SET_WINEFIELD_STAGED 69 14 0 24 !SET_WINEFIELD_STAGED 70 14 0 19 !SET_WINEFIELD_STAGED 71 14 0 24
!SET_WINEFIELD_STAGED 72 14 0 24 !SET_WINEFIELD_STAGED 73 14 0 19 !SET_STREET 78 14 2 !SET_STREET 79 14 2
!SET_STREET 87 14 2 !SET_STREET 92 14 2 !SET_STREET 101 14 2 !SET_WINEFIELD_STAGED 68 15 0 24
!SET_WINEFIELD_STAGED 69 15 0 24 !SET_WINEFIELD_STAGED 70 15 0 19 !SET_WINEFIELD_STAGED 71 15 0 24 !SET_WINEFIELD_STAGED 72 15 0 24
!SET_WINEFIELD_STAGED 73 15 0 19 !SET_WINEFIELD_STAGED 74 15 0 19 !SET_WINEFIELD_STAGED 75 15 0 19 !SET_STREET 76 15 2
!SET_STREET 77 15 2 !SET_STREET 78 15 2 !SET_STREET 86 15 2 !SET_STREET 87 15 2
!SET_STREET 92 15 2 !SET_STREET 101 15 2 !SET_WINEFIELD_STAGED 68 16 0 19 !SET_WINEFIELD_STAGED 69 16 0 19
!SET_WINEFIELD_STAGED 70 16 0 19 !SET_WINEFIELD_STAGED 71 16 0 24 !SET_WINEFIELD_STAGED 72 16 0 24 !SET_WINEFIELD_STAGED 73 16 0 19
!SET_WINEFIELD_STAGED 74 16 0 19 !SET_WINEFIELD_STAGED 75 16 0 19 !SET_STREET 76 16 2 !SET_STREET 86 16 2
!SET_STREET 92 16 2 !SET_STREET 95 16 2 !SET_STREET 96 16 2 !SET_STREET 98 16 2
!SET_STREET 99 16 2 !SET_STREET 100 16 2 !SET_STREET 101 16 2 !SET_WINEFIELD_STAGED 68 17 0 19
!SET_WINEFIELD_STAGED 69 17 0 19 !SET_STREET 76 17 2 !SET_STREET 78 17 2 !SET_STREET 79 17 2
!SET_STREET 80 17 2 !SET_STREET 81 17 2 !SET_STREET 86 17 2 !SET_STREET 92 17 2
!SET_STREET 96 17 2 !SET_STREET 97 17 2 !SET_STREET 98 17 2 !SET_WINEFIELD_STAGED 68 18 0 19
!SET_WINEFIELD_STAGED 69 18 0 19 !SET_STREET 76 18 2 !SET_STREET 77 18 2 !SET_STREET 78 18 2
!SET_STREET 79 18 2 !SET_STREET 81 18 2 !SET_STREET 86 18 2 !SET_STREET 87 18 2
!SET_STREET 88 18 2 !SET_STREET 91 18 2 !SET_STREET 92 18 2 !SET_STREET 93 18 2
!SET_STREET 94 18 2 !SET_STREET 95 18 2 !SET_STREET 96 18 2 !SET_STREET 73 19 2
!SET_STREET 74 19 2 !SET_STREET 75 19 2 !SET_STREET 76 19 2 !SET_STREET 81 19 2
!SET_STREET 86 19 2 !SET_STREET 88 19 2 !SET_STREET 89 19 2 !SET_STREET 90 19 2
!SET_STREET 91 19 2 !SET_STREET 96 19 2 !SET_WINEFIELD_STAGED 69 20 0 19 !SET_WINEFIELD_STAGED 70 20 0 19
!SET_WINEFIELD_STAGED 71 20 0 19 !SET_WINEFIELD_STAGED 72 20 0 19 !SET_STREET 73 20 2 !SET_STREET 81 20 2
!SET_STREET 82 20 2 !SET_STREET 83 20 2 !SET_STREET 84 20 2 !SET_STREET 85 20 2
!SET_STREET 86 20 2 !SET_STREET 89 20 2 !SET_STREET 96 20 2 !SET_STREET 97 20 2
!SET_WINEFIELD_STAGED 69 21 0 19 !SET_WINEFIELD_STAGED 70 21 0 19 !SET_STREET 71 21 2 !SET_STREET 72 21 2
!SET_STREET 73 21 2 !SET_STREET 81 21 2 !SET_STREET 89 21 2 !SET_STREET 97 21 2
!SET_STREET 98 21 2 !SET_STREET 99 21 2 !SET_STREET 100 21 2 !SET_WINEFIELD_STAGED 69 22 0 24
!SET_WINEFIELD_STAGED 70 22 0 24 !SET_STREET 71 22 2 !SET_STREET 76 22 2 !SET_STREET 77 22 2
!SET_STREET 78 22 2 !SET_STREET 79 22 2 !SET_STREET 80 22 2 !SET_STREET 81 22 2
!SET_STREET 88 22 2 !SET_STREET 89 22 2 !SET_STREET 90 22 2 !SET_STREET 91 22 2
!SET_STREET 100 22 2 !SET_STREET 71 23 2 !SET_STREET 72 23 2 !SET_STREET 73 23 2
!SET_STREET 74 23 2 !SET_STREET 75 23 2 !SET_STREET 76 23 2 !SET_STREET 81 23 2
!SET_STREET 86 23 2 !SET_STREET 87 23 2 !SET_STREET 88 23 2 !SET_STREET 90 23 2
!SET_STREET 100 23 2 !SET_STREET 71 24 2 !SET_STREET 76 24 2 !SET_STREET 81 24 2
!SET_STREET 83 24 2 !SET_STREET 84 24 2 !SET_STREET 85 24 2 !SET_STREET 86 24 2
!SET_STREET 90 24 2 !SET_STREET 100 24 2 !SET_WINEFIELD_STAGED 67 25 0 19 !SET_WINEFIELD_STAGED 68 25 0 19
!SET_WINEFIELD_STAGED 69 25 0 19 !SET_STREET 70 25 2 !SET_STREET 71 25 2 !SET_STREET 75 25 2
!SET_STREET 76 25 2 !SET_STREET 81 25 2 !SET_STREET 83 25 2 !SET_STREET 90 25 2
!SET_STREET 91 25 2 !SET_STREET 92 25 2 !SET_STREET 93 25 2 !SET_STREET 94 25 2
!SET_STREET 95 25 2 !SET_STREET 99 25 2 !SET_STREET 100 25 2 !SET_WINEFIELD_STAGED 67 26 0 19
!SET_WINEFIELD_STAGED 68 26 0 19 !SET_WINEFIELD_STAGED 69 26 0 19 !SET_WINEFIELD_STAGED 70 26 0 19 !SET_WINEFIELD_STAGED 71 26 0 19
!SET_STREET 75 26 2 !SET_STREET 76 26 2 !SET_STREET 77 26 2 !SET_STREET 78 26 2
!SET_STREET 79 26 2 !SET_STREET 80 26 2 !SET_STREET 81 26 2 !SET_STREET 82 26 2
!SET_STREET 83 26 2 !SET_STREET 90 26 2 !SET_WINEFIELD_STAGED 67 27 0 19 !SET_WINEFIELD_STAGED 68 27 0 19
!SET_WINEFIELD_STAGED 69 27 0 19 !SET_STREET 73 27 2 !SET_STREET 74 27 2 !SET_STREET 75 27 2
!SET_STREET 83 27 2 !SET_STREET 90 27 2 !SET_STREET 74 28 2 !SET_STREET 82 28 2
!SET_STREET 83 28 2 !SET_STREET 90 28 2 !SET_STREET 74 29 2 !SET_STREET 81 29 2
!SET_STREET 82 29 2 !SET_STREET 83 29 2 !SET_STREET 84 29 2 !SET_STREET 85 29 2
!SET_STREET 86 29 2 !SET_STREET 87 29 2 !SET_STREET 88 29 2 !SET_STREET 89 29 2
!SET_STREET 90 29 2 !SET_STREET 70 30 2 !SET_STREET 71 30 2 !SET_STREET 72 30 2
!SET_STREET 73 30 2 !SET_STREET 74 30 2 !SET_STREET 82 30 2 !SET_STREET 90 30 2
!SET_STREET 91 30 2 !SET_STREET 92 30 2 !SET_STREET 93 30 2 !SET_STREET 94 30 2
!SET_STREET 70 31 2 !SET_STREET 74 31 2 !SET_STREET 75 31 2 !SET_STREET 76 31 2
!SET_STREET 77 31 2 !SET_STREET 78 31 2 !SET_STREET 79 31 2 !SET_STREET 82 31 2
!SET_STREET 90 31 2 !SET_STREET 70 32 2 !SET_STREET 79 32 2 !SET_STREET 80 32 2
!SET_STREET 81 32 2 !SET_STREET 82 32 2 !SET_STREET 83 32 2 !SET_STREET 84 32 2
!SET_STREET 90 32 2 !SET_STREET 70 33 2 !SET_STREET 89 33 2 !SET_STREET 90 33 2
!SET_STREET 70 34 2 !SET_STREET 71 34 2 !SET_STREET 72 34 2

!SET_UNIT 4 72 34
!SET_UNIT 4 84 32
!SET_UNIT 4 78 31
!SET_UNIT 13 81 29
!SET_UNIT 13 80 29
!SET_UNIT 10 92 13
!SET_UNIT 1 101 14
!SET_UNIT 1 95 16
!SET_UNIT 1 100 21
!SET_UNIT 1 99 25
!SET_UNIT 5 88 18
!SET_UNIT 5 91 22
!SET_UNIT 5 83 20
!SET_UNIT 5 87 14
!SET_UNIT 13 95 25
!SET_UNIT 13 94 25
!SET_UNIT 13 81 17
!SET_UNIT 13 80 17
!SET_UNIT 4 70 25
!SET_UNIT 4 73 19
!SET_UNIT 4 82 12
!SET_UNIT 4 76 15
!SET_UNIT 0 76 26
!SET_UNIT 0 79 26
!SET_UNIT 0 80 26
!SET_UNIT 0 81 24
!SET_UNIT 0 81 23
!SET_UNIT 0 80 23
!SET_UNIT 0 79 22
!SET_UNIT 0 78 22
!SET_UNIT 0 77 22
!SET_UNIT 0 76 23
!SET_UNIT 0 76 25
!SET_UNIT 9 83 25
!SET_UNIT 9 84 24
!SET_GROUP 19 56 31 6 3 6
!SET_GROUP 19 56 34 6 3 6
!SET_GROUP 19 59 4 6 3 6
!SET_GROUP 19 59 1 6 3 6
!SET_GROUP 17 61 1 6 3 6
!SET_GROUP 17 61 4 6 3 6
!SET_GROUP 17 58 31 6 3 6
!SET_GROUP 17 58 34 6 3 6
!SET_GROUP 17 62 27 7 3 6
!SET_GROUP 17 65 18 6 3 6
!SET_GROUP 17 63 10 5 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 43 3 5 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 48 3 5 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 50 6 5 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 29 88 32 0



!SET_GROUP 27 48 3 5 2 2
!SET_GROUP 27 43 3 5 2 2
!SET_GROUP 27 50 6 5 2 2


//Animals
!SET_UNIT 25 1 33 50
!SET_UNIT 25 2 32 50
!SET_UNIT 25 2 31 50
!SET_UNIT 25 1 30 50
!SET_UNIT 25 1 29 50
!SET_UNIT 25 1 28 50
!SET_UNIT 26 0 35
!SET_UNIT 24 76 11
!SET_UNIT 24 51 25
!SET_UNIT 24 5 4
!SET_UNIT 25 46 35 50
!SET_UNIT 25 52 37 50
!SET_UNIT 25 77 36 100
!SET_UNIT 25 79 37 100
!SET_UNIT 25 84 36 100
!SET_UNIT 25 84 37 100
!SET_UNIT 25 85 37 100
!SET_UNIT 25 87 37 100
!SET_UNIT 25 88 37 100
!SET_UNIT 25 90 36 100
!SET_UNIT 25 91 35 100
!SET_UNIT 25 92 35 100
!SET_UNIT 25 93 35 100
!SET_UNIT 25 95 36 100
!SET_UNIT 25 96 36 100
!SET_UNIT 25 98 37 100
!SET_UNIT 25 99 37 100
!SET_UNIT 25 100 37 100
!SET_UNIT 25 101 37 100
!SET_ANIMAL_SPAWNER 45 1 19 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 13 32 50 6 500
!SET_ANIMAL_SPAWNER 36 15 33 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 86 20 19 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 06:30:05
