!SET_MAP "data\mission\smaps\TMR06.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CENTER_SCREEN 90 91
!CLEAR_UP 79 96 11
!CLEAR_UP 80 100 11
!CLEAR_UP 68 99 11
!CLEAR_UP 88 91 6
!CLEAR_UP 95 88 6
!CLEAR_UP 103 84 6
!CLEAR_UP 109 78 6
!CLEAR_UP 113 75 6
!CLEAR_UP 90 97 6
!CLEAR_UP 84 89 6
!CLEAR_UP 89 89 6

!ADD_LOST_GOAL 11 0 0 0 0 1
!ADD_LOST_GOAL 11 0 0 1 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 3 1 0 2 0 1
!ADD_GOAL 3 1 0 3 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 2
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 3 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 2 2
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 105 99 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 96 5 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 99 90 5 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 96 5 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 99 89 5 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 99 6 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 103 92 5 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 101 84 5 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 111 99 6 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 109 94 5 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 106 89 5 5 16 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 103 86 5 5 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 93 5 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 99 97 6 0 5 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 100 99 6 0 9 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 82 59 23
!ADD_AI_DEFEND_POS 127 33 52
!ADD_AI_DEFEND_POS 134 68 46


!BLOCK_FIELD 1
!BLOCK_FIELD 4
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 4
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 15
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 47
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Postawiliœmy siê przeciwnikowi i teraz ten rusza na nas. Nie spodziewaliœmy siê tak uzbrojonej twierdzy. Wróg nadci¹ga.@ 0 1 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 34
!BLOCK_TRADE 47
!BLOCK_TRADE 50
!SET_HOUSE 11 128 67 0
!ADD_WARE_TO_LAST 1 61
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 47
!ADD_WARE_TO_LAST 10 51
!ADD_WARE_TO_LAST 13 24
!ADD_WARE_TO_LAST 27 10
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 37 6
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 91
!ADD_WARE_TO_LAST 44 44
!SET_HOUSE 14 125 58 0
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 14 134 61 0
!SET_HOUSE 13 124 63 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 50 119 64 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 115 63 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 115 61 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 115 59 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 117 59 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 119 59 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 62 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 60 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 58 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 115 57 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 117 57 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 27 122 69 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 9 118 75 1
!SET_HOUSE_BUILDING_PROGRESS 150 5 0 0
!SET_HOUSE 9 113 70 1
!SET_HOUSE_BUILDING_PROGRESS 100 3 0 0
!SET_HOUSE 46 147 54 0
!SET_HOUSE_WARE_INPUT_SLOT 7
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 4 100
!ADD_WARE_TO_LAST 5 100
!SET_HOUSE 46 138 86 0
!SET_HOUSE_WARE_INPUT_SLOT 7
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 50
!SET_HOUSE 46 199 55 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!ADD_WARE_TO_LAST 27 10
!SET_HOUSE_ACCEPT_WARE 11
!SET_HOUSE_ACCEPT_WARE 14
!SET_HOUSE 6 199 64 0
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 6 209 57 0
!ADD_WARE_TO_LAST 27 1


!SET_STREET 198 55 0 !SET_STREET 198 56 0 !SET_STREET 199 56 0 !SET_STREET 200 56 0
!SET_STREET 201 56 0 !SET_STREET 202 56 0 !SET_STREET 203 56 0 !SET_STREET 204 56 0
!SET_STREET 198 57 0 !SET_STREET 204 57 0 !SET_STREET 205 57 0 !SET_STREET 206 57 0
!SET_STREET 207 57 0 !SET_STREET 198 58 0 !SET_STREET 207 58 0 !SET_STREET 208 58 0
!SET_STREET 125 59 3 !SET_STREET 126 59 3 !SET_STREET 198 59 0 !SET_STREET 126 60 3
!SET_STREET 127 60 3 !SET_STREET 197 60 0 !SET_STREET 198 60 0 !SET_STREET 127 61 3
!SET_STREET 128 61 3 !SET_STREET 129 61 3 !SET_STREET 197 61 0 !SET_STREET 129 62 3
!SET_STREET 130 62 3 !SET_STREET 131 62 3 !SET_STREET 132 62 3 !SET_STREET 133 62 3
!SET_STREET 134 62 3 !SET_STREET 197 62 0 !SET_STREET 129 63 3 !SET_STREET 197 63 0
!SET_STREET 115 64 3 !SET_STREET 121 64 3 !SET_STREET 122 64 3 !SET_STREET 123 64 3
!SET_STREET 124 64 3 !SET_STREET 125 64 3 !SET_STREET 129 64 3 !SET_STREET 197 64 0
!SET_STREET 115 65 3 !SET_STREET 116 65 3 !SET_STREET 117 65 3 !SET_STREET 118 65 3
!SET_STREET 119 65 3 !SET_STREET 120 65 3 !SET_STREET 121 65 3 !SET_STREET 125 65 3
!SET_STREET 129 65 3 !SET_STREET 197 65 0 !SET_STREET 198 65 0 !SET_STREET 125 66 3
!SET_STREET 129 66 3 !SET_STREET 125 67 3 !SET_STREET 129 67 3 !SET_STREET 125 68 3
!SET_STREET 126 68 3 !SET_STREET 127 68 3 !SET_STREET 128 68 3 !SET_STREET 129 68 3
!SET_STREET 125 69 3 !SET_STREET 126 69 3 !SET_STREET 127 69 3 !SET_STREET 128 69 3
!SET_STREET 116 70 3 !SET_STREET 117 70 3 !SET_STREET 118 70 3 !SET_STREET 119 70 3
!SET_STREET 120 70 3 !SET_STREET 121 70 3 !SET_STREET 122 70 3 !SET_STREET 123 70 3
!SET_STREET 124 70 3 !SET_STREET 125 70 3 !SET_STREET 113 71 3 !SET_STREET 114 71 3
!SET_STREET 115 71 3 !SET_STREET 116 71 3 !SET_STREET 119 71 3 !SET_STREET 119 72 3
!SET_STREET 119 73 3 !SET_STREET 119 74 3 !SET_STREET 119 75 3 !SET_STREET 118 76 3
!SET_STREET 119 76 3

!SET_UNIT 4 115 64
!SET_UNIT 10 125 59
!SET_UNIT 10 134 62
!SET_UNIT 0 123 70
!SET_UNIT 0 124 67
!SET_UNIT 0 121 63
!SET_UNIT 0 123 60
!SET_UNIT 0 128 61
!SET_UNIT 0 130 61
!SET_UNIT 0 131 61
!SET_UNIT 0 129 67
!SET_UNIT 0 127 68
!SET_UNIT 0 126 69
!SET_UNIT 9 113 71
!SET_UNIT 9 116 61
!SET_UNIT 9 115 74
!SET_UNIT 9 118 56
!SET_UNIT 1 125 64
!SET_UNIT 1 126 62
!SET_UNIT 36 127 64
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 126 64
!ADD_BOOTS_TO_LAST
!SET_UNIT 8 207 58
!SET_UNIT 8 197 65
!SET_GROUP 19 74 93 2 3 5
!SEND_GROUP 124 78 5
!SET_GROUP 19 81 97 1 3 6
!SEND_GROUP 110 75 4
!SET_GROUP 17 86 91 1 4 8
!SEND_GROUP 121 73 5
!SET_GROUP 19 69 96 2 3 4
!SEND_GROUP 114 86 5
!SET_GROUP 15 77 97 1 2 7
!SEND_GROUP 105 90 5


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6687744
!CENTER_SCREEN 108 38

!ADD_LOST_GOAL 11 0 0 0 0 1
!ADD_LOST_GOAL 11 0 0 1 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 3 1 0 2 0 1
!ADD_GOAL 3 1 0 3 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 2
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 96 74 6 0 13 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 93 75 6 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 93 70 5 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 79 65 4 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 74 65 4 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 70 65 4 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 65 65 4 3 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 65 62 4 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 70 62 4 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 74 62 4 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 79 62 4 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 71 5 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 69 72 4 1 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 74 72 4 1 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 71 5 1 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 63 78 2 1 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 67 69 4 2 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 73 69 4 2 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 79 67 4 2 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 85 71 5 2 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 89 74 6 2 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 125 30 52
!ADD_AI_DEFEND_POS 132 68 39
!ADD_AI_DEFEND_POS 84 61 20


!BLOCK_FIELD 1
!BLOCK_FIELD 4
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 110
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 4
!SET_AI_ATTACK TROUP_AMOUNT 2 5
!SET_AI_ATTACK TROUP_AMOUNT 3 6
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 15
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 44 4
!RELEASE_HOUSE 47
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @G³upiec myœla³ ¿e coœ zdzia³a. Teraz musimy go broniæ, inaczej wszyscy przegramy.@ 1 100 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 34
!BLOCK_TRADE 47
!BLOCK_TRADE 50
!SET_HOUSE 11 109 38 0
!ADD_WARE_TO_LAST 1 73
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 82
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 37 21
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 45
!SET_HOUSE 49 111 30 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 49 116 31 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 49 117 35 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 14 99 34 0
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 14 103 31 0
!SET_HOUSE 27 105 42 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 13 108 33 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 45 120 44 0
!SET_FRUIT_TREE_AGE 4 1
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 118 44 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 1
!SET_HOUSE 45 120 42 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 118 42 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 1
!SET_HOUSE 45 120 40 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 1
!SET_HOUSE 45 118 40 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 116 43 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 116 39 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 1
!SET_HOUSE 45 118 38 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 1
!SET_HOUSE 43 126 30 1
!SET_HOUSE_BUILDING_PROGRESS 100 4 1 2
!SET_HOUSE 45 114 39 1
!SET_HOUSE_BUILDING_PROGRESS 5 2 0 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 1
!SET_HOUSE 5 144 10 0
!SET_HOUSE 46 139 8 0
!SET_HOUSE_WARE_INPUT_SLOT 7
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 4 4
!ADD_WARE_TO_LAST 5 200


!SET_STREET 139 9 0 !SET_STREET 140 9 0 !SET_STREET 141 9 0 !SET_STREET 141 10 0
!SET_STREET 142 10 0 !SET_STREET 142 11 0 !SET_STREET 143 11 0 !SET_STREET 144 11 0
!SET_STREET 112 31 3 !SET_STREET 122 31 3 !SET_STREET 123 31 3 !SET_STREET 124 31 3
!SET_STREET 125 31 3 !SET_STREET 126 31 3 !SET_STREET 103 32 3 !SET_STREET 112 32 3
!SET_STREET 115 32 3 !SET_STREET 116 32 3 !SET_STREET 117 32 3 !SET_STREET 118 32 3
!SET_STREET 119 32 3 !SET_STREET 120 32 3 !SET_STREET 121 32 3 !SET_STREET 122 32 3
!SET_STREET 103 33 3 !SET_STREET 112 33 3 !SET_STREET 113 33 3 !SET_STREET 114 33 3
!SET_STREET 115 33 3 !SET_STREET 102 34 3 !SET_STREET 103 34 3 !SET_STREET 106 34 3
!SET_STREET 107 34 3 !SET_STREET 115 34 3 !SET_STREET 99 35 3 !SET_STREET 100 35 3
!SET_STREET 101 35 3 !SET_STREET 102 35 3 !SET_STREET 106 35 3 !SET_STREET 115 35 3
!SET_STREET 102 36 3 !SET_STREET 103 36 3 !SET_STREET 106 36 3 !SET_STREET 113 36 3
!SET_STREET 114 36 3 !SET_STREET 115 36 3 !SET_STREET 116 36 3 !SET_STREET 117 36 3
!SET_STREET 118 36 3 !SET_STREET 103 37 3 !SET_STREET 104 37 3 !SET_STREET 106 37 3
!SET_STREET 112 37 3 !SET_STREET 113 37 3 !SET_STREET 104 38 3 !SET_STREET 105 38 3
!SET_STREET 106 38 3 !SET_STREET 111 38 3 !SET_STREET 112 38 3 !SET_STREET 106 39 3
!SET_STREET 107 39 3 !SET_STREET 108 39 3 !SET_STREET 109 39 3 !SET_STREET 110 39 3
!SET_STREET 111 39 3 !SET_STREET 107 40 3 !SET_STREET 108 40 3 !SET_STREET 109 40 3
!SET_STREET 110 40 3 !SET_STREET 111 40 3 !SET_STREET 112 40 3 !SET_STREET 113 40 3
!SET_STREET 114 40 3 !SET_STREET 107 41 3 !SET_STREET 114 41 3 !SET_STREET 107 42 3
!SET_STREET 114 42 3 !SET_STREET 104 43 3 !SET_STREET 105 43 3 !SET_STREET 106 43 3
!SET_STREET 107 43 3 !SET_STREET 114 43 3 !SET_STREET 114 44 3 !SET_STREET 115 44 3
!SET_STREET 116 44 3 !SET_STREET 116 45 3 !SET_STREET 117 45 3 !SET_STREET 118 45 3
!SET_STREET 119 45 3 !SET_STREET 120 45 3

!SET_UNIT 10 99 35
!SET_UNIT 10 103 32
!SET_UNIT 4 120 45
!SET_UNIT 0 107 39
!SET_UNIT 0 104 37
!SET_UNIT 0 103 37
!SET_UNIT 0 102 37
!SET_UNIT 0 110 40
!SET_UNIT 0 112 36
!SET_UNIT 0 113 36
!SET_UNIT 0 115 33
!SET_UNIT 0 112 33
!SET_UNIT 0 105 35
!SET_UNIT 9 124 29
!SET_UNIT 9 126 31
!SET_UNIT 9 104 43
!SET_UNIT 9 115 40
!SET_UNIT 36 107 34
!SET_UNIT 36 115 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 106 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 144 11
!ADD_BOOTS_TO_LAST
!SET_GROUP 15 93 44 5 2 4
!SEND_GROUP 79 63 5
!SET_GROUP 15 97 49 5 2 4
!SEND_GROUP 97 70 5
!SET_GROUP 17 99 43 5 3 6
!SEND_GROUP 95 66 5
!SET_GROUP 17 93 39 4 3 6
!SEND_GROUP 76 64 4
!SET_GROUP 15 94 48 5 2 4
!SEND_GROUP 80 70 5
!SET_GROUP 21 89 36 5 3 3
!SEND_GROUP 82 74 5


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 45 126
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 50 42 136 0
!SET_HOUSE 50 46 130 0
!SET_HOUSE 14 54 136 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 32 122 0
!ADD_WARE_TO_LAST 1 2
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 22 126 0
!ADD_WARE_TO_LAST 1 4
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 35 128 0
!ADD_WARE_TO_LAST 1 5130
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 27 39 130 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 67 113 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 88 112 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 40 35 117 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 1 5
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 35 2
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 40 58 124 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 1 5
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 32 1
!ADD_WARE_TO_LAST 35 2
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 13 40 140 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 4
!SET_HOUSE 13 49 135 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 17 42 104 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 27 110 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE 17 8 126 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 12 138 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE 17 25 149 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE 17 39 144 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE 17 63 142 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE 17 85 135 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE 17 51 91 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 40 19 131 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 1
!ADD_WARE_TO_LAST 31 2
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 35 1
!ADD_WARE_TO_LAST 41 4
!SET_HOUSE 11 14 130 0
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 27 18 138 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 2
!SET_HOUSE 27 76 122 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 27 41 108 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 11 48 103 0
!SET_HOUSE 9 70 129 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 74 125 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 69 118 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 62 115 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 53 116 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 42 115 0
!ADD_WARE_TO_LAST 0 3
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 46 112 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 78 118 0
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 42 65535


!SET_STREET 54 101 4 !SET_STREET 51 102 4 !SET_STREET 52 102 4 !SET_STREET 53 102 4
!SET_STREET 54 102 4 !SET_STREET 50 103 4 !SET_STREET 51 103 4 !SET_STREET 47 104 4
!SET_STREET 48 104 4 !SET_STREET 49 104 4 !SET_STREET 50 104 4 !SET_STREET 42 105 4
!SET_STREET 43 105 4 !SET_STREET 47 105 4 !SET_STREET 48 105 4 !SET_STREET 43 106 4
!SET_STREET 46 106 4 !SET_STREET 47 106 4 !SET_STREET 43 107 4 !SET_STREET 44 107 4
!SET_STREET 45 107 4 !SET_STREET 46 107 4 !SET_STREET 43 108 4 !SET_STREET 40 109 4
!SET_STREET 41 109 4 !SET_STREET 42 109 4 !SET_STREET 43 109 4 !SET_STREET 40 110 4
!SET_STREET 27 111 4 !SET_STREET 28 111 4 !SET_STREET 40 111 4 !SET_STREET 41 111 2
!SET_STREET 42 111 2 !SET_STREET 43 111 2 !SET_STREET 28 112 4 !SET_STREET 29 112 4
!SET_STREET 39 112 4 !SET_STREET 40 112 4 !SET_STREET 43 112 2 !SET_STREET 29 113 4
!SET_STREET 30 113 4 !SET_STREET 31 113 4 !SET_STREET 32 113 4 !SET_STREET 33 113 4
!SET_STREET 34 113 4 !SET_STREET 35 113 4 !SET_STREET 36 113 4 !SET_STREET 37 113 4
!SET_STREET 38 113 4 !SET_STREET 39 113 4 !SET_STREET 43 113 2 !SET_STREET 44 113 2
!SET_STREET 45 113 2 !SET_STREET 46 113 2 !SET_STREET 85 113 4 !SET_STREET 86 113 4
!SET_STREET 87 113 4 !SET_STREET 88 113 4 !SET_STREET 37 114 4 !SET_STREET 67 114 4
!SET_STREET 68 114 4 !SET_STREET 69 114 4 !SET_STREET 70 114 4 !SET_STREET 71 114 4
!SET_STREET 72 114 4 !SET_STREET 73 114 4 !SET_STREET 74 114 4 !SET_STREET 75 114 4
!SET_STREET 76 114 4 !SET_STREET 77 114 4 !SET_STREET 78 114 4 !SET_STREET 79 114 4
!SET_STREET 80 114 4 !SET_STREET 81 114 4 !SET_STREET 82 114 4 !SET_STREET 83 114 4
!SET_STREET 84 114 4 !SET_STREET 85 114 4 !SET_STREET 37 115 4 !SET_STREET 79 115 4
!SET_STREET 37 116 4 !SET_STREET 38 116 2 !SET_STREET 39 116 2 !SET_STREET 40 116 2
!SET_STREET 41 116 2 !SET_STREET 42 116 2 !SET_STREET 56 116 2 !SET_STREET 57 116 2
!SET_STREET 58 116 2 !SET_STREET 59 116 2 !SET_STREET 60 116 2 !SET_STREET 61 116 2
!SET_STREET 62 116 2 !SET_STREET 63 116 2 !SET_STREET 64 116 2 !SET_STREET 65 116 2
!SET_STREET 79 116 4 !SET_STREET 37 117 4 !SET_STREET 53 117 2 !SET_STREET 54 117 2
!SET_STREET 55 117 2 !SET_STREET 56 117 2 !SET_STREET 65 117 2 !SET_STREET 66 117 2
!SET_STREET 79 117 4 !SET_STREET 36 118 4 !SET_STREET 37 118 4 !SET_STREET 66 118 2
!SET_STREET 79 118 4 !SET_STREET 35 119 4 !SET_STREET 36 119 4 !SET_STREET 66 119 2
!SET_STREET 67 119 2 !SET_STREET 68 119 2 !SET_STREET 69 119 2 !SET_STREET 77 119 4
!SET_STREET 78 119 4 !SET_STREET 79 119 4 !SET_STREET 34 120 4 !SET_STREET 35 120 4
!SET_STREET 69 120 2 !SET_STREET 79 120 4 !SET_STREET 80 120 4 !SET_STREET 81 120 4
!SET_STREET 34 121 4 !SET_STREET 69 121 2 !SET_STREET 78 121 4 !SET_STREET 79 121 4
!SET_STREET 81 121 4 !SET_STREET 82 121 4 !SET_STREET 34 122 4 !SET_STREET 68 122 4
!SET_STREET 69 122 4 !SET_STREET 70 122 4 !SET_STREET 71 122 4 !SET_STREET 78 122 4
!SET_STREET 82 122 4 !SET_STREET 83 122 4 !SET_STREET 32 123 4 !SET_STREET 33 123 4
!SET_STREET 34 123 4 !SET_STREET 68 123 4 !SET_STREET 71 123 4 !SET_STREET 72 123 4
!SET_STREET 73 123 4 !SET_STREET 74 123 4 !SET_STREET 75 123 4 !SET_STREET 76 123 4
!SET_STREET 77 123 4 !SET_STREET 78 123 4 !SET_STREET 83 123 4 !SET_STREET 84 123 4
!SET_STREET 32 124 4 !SET_STREET 67 124 4 !SET_STREET 68 124 4 !SET_STREET 71 124 2
!SET_STREET 84 124 4 !SET_STREET 85 124 4 !SET_STREET 32 125 4 !SET_STREET 55 125 4
!SET_STREET 56 125 4 !SET_STREET 57 125 4 !SET_STREET 58 125 4 !SET_STREET 59 125 4
!SET_STREET 66 125 4 !SET_STREET 67 125 4 !SET_STREET 71 125 2 !SET_STREET 85 125 4
!SET_STREET 86 125 4 !SET_STREET 87 125 4 !SET_STREET 17 126 4 !SET_STREET 18 126 4
!SET_STREET 19 126 4 !SET_STREET 20 126 4 !SET_STREET 26 126 4 !SET_STREET 27 126 4
!SET_STREET 28 126 4 !SET_STREET 29 126 4 !SET_STREET 30 126 4 !SET_STREET 31 126 4
!SET_STREET 32 126 4 !SET_STREET 52 126 4 !SET_STREET 53 126 4 !SET_STREET 54 126 4
!SET_STREET 59 126 4 !SET_STREET 60 126 4 !SET_STREET 61 126 4 !SET_STREET 62 126 4
!SET_STREET 63 126 4 !SET_STREET 64 126 4 !SET_STREET 65 126 4 !SET_STREET 66 126 4
!SET_STREET 71 126 2 !SET_STREET 72 126 2 !SET_STREET 73 126 2 !SET_STREET 74 126 2
!SET_STREET 87 126 4 !SET_STREET 8 127 4 !SET_STREET 9 127 4 !SET_STREET 10 127 4
!SET_STREET 11 127 4 !SET_STREET 12 127 4 !SET_STREET 13 127 4 !SET_STREET 14 127 4
!SET_STREET 15 127 4 !SET_STREET 17 127 4 !SET_STREET 20 127 4 !SET_STREET 21 127 4
!SET_STREET 22 127 4 !SET_STREET 23 127 4 !SET_STREET 24 127 4 !SET_STREET 25 127 4
!SET_STREET 26 127 4 !SET_STREET 32 127 4 !SET_STREET 49 127 4 !SET_STREET 50 127 4
!SET_STREET 51 127 4 !SET_STREET 52 127 4 !SET_STREET 71 127 2 !SET_STREET 87 127 4
!SET_STREET 15 128 4 !SET_STREET 16 128 4 !SET_STREET 17 128 4 !SET_STREET 22 128 4
!SET_STREET 32 128 4 !SET_STREET 48 128 4 !SET_STREET 49 128 4 !SET_STREET 71 128 2
!SET_STREET 87 128 4 !SET_STREET 16 129 4 !SET_STREET 22 129 4 !SET_STREET 32 129 4
!SET_STREET 33 129 4 !SET_STREET 34 129 4 !SET_STREET 35 129 4 !SET_STREET 47 129 4
!SET_STREET 48 129 4 !SET_STREET 71 129 2 !SET_STREET 86 129 4 !SET_STREET 87 129 4
!SET_STREET 16 130 4 !SET_STREET 22 130 4 !SET_STREET 35 130 4 !SET_STREET 36 130 4
!SET_STREET 48 130 4 !SET_STREET 70 130 2 !SET_STREET 71 130 2 !SET_STREET 85 130 4
!SET_STREET 86 130 4 !SET_STREET 13 131 4 !SET_STREET 14 131 4 !SET_STREET 15 131 4
!SET_STREET 16 131 4 !SET_STREET 17 131 4 !SET_STREET 21 131 4 !SET_STREET 22 131 4
!SET_STREET 36 131 4 !SET_STREET 37 131 4 !SET_STREET 38 131 4 !SET_STREET 39 131 4
!SET_STREET 40 131 4 !SET_STREET 41 131 4 !SET_STREET 46 131 4 !SET_STREET 47 131 4
!SET_STREET 48 131 4 !SET_STREET 84 131 4 !SET_STREET 85 131 4 !SET_STREET 13 132 4
!SET_STREET 14 132 4 !SET_STREET 15 132 4 !SET_STREET 16 132 4 !SET_STREET 17 132 4
!SET_STREET 18 132 4 !SET_STREET 19 132 4 !SET_STREET 20 132 4 !SET_STREET 21 132 4
!SET_STREET 41 132 4 !SET_STREET 42 132 4 !SET_STREET 43 132 4 !SET_STREET 44 132 4
!SET_STREET 45 132 4 !SET_STREET 46 132 4 !SET_STREET 83 132 4 !SET_STREET 84 132 4
!SET_STREET 14 133 4 !SET_STREET 46 133 4 !SET_STREET 83 133 4 !SET_STREET 14 134 4
!SET_STREET 45 134 4 !SET_STREET 46 134 4 !SET_STREET 83 134 4 !SET_STREET 13 135 4
!SET_STREET 14 135 4 !SET_STREET 45 135 4 !SET_STREET 83 135 4 !SET_STREET 13 136 4
!SET_STREET 45 136 4 !SET_STREET 46 136 4 !SET_STREET 47 136 4 !SET_STREET 48 136 4
!SET_STREET 49 136 4 !SET_STREET 50 136 4 !SET_STREET 51 136 4 !SET_STREET 83 136 4
!SET_STREET 84 136 4 !SET_STREET 85 136 4 !SET_STREET 13 137 4 !SET_STREET 43 137 4
!SET_STREET 44 137 4 !SET_STREET 45 137 4 !SET_STREET 51 137 4 !SET_STREET 52 137 4
!SET_STREET 53 137 4 !SET_STREET 54 137 4 !SET_STREET 82 137 4 !SET_STREET 83 137 4
!SET_STREET 13 138 4 !SET_STREET 42 138 4 !SET_STREET 43 138 4 !SET_STREET 54 138 4
!SET_STREET 55 138 4 !SET_STREET 81 138 4 !SET_STREET 82 138 4 !SET_STREET 42 139 4
!SET_STREET 55 139 4 !SET_STREET 56 139 4 !SET_STREET 79 139 4 !SET_STREET 80 139 4
!SET_STREET 81 139 4 !SET_STREET 41 140 4 !SET_STREET 42 140 4 !SET_STREET 56 140 4
!SET_STREET 57 140 4 !SET_STREET 58 140 4 !SET_STREET 79 140 4 !SET_STREET 39 141 4
!SET_STREET 40 141 4 !SET_STREET 41 141 4 !SET_STREET 58 141 4 !SET_STREET 59 141 4
!SET_STREET 60 141 4 !SET_STREET 76 141 4 !SET_STREET 77 141 4 !SET_STREET 78 141 4
!SET_STREET 79 141 4 !SET_STREET 60 142 4 !SET_STREET 61 142 4 !SET_STREET 76 142 4
!SET_STREET 61 143 4 !SET_STREET 62 143 4 !SET_STREET 63 143 4 !SET_STREET 64 143 4
!SET_STREET 65 143 4 !SET_STREET 66 143 4 !SET_STREET 67 143 4 !SET_STREET 68 143 4
!SET_STREET 69 143 4 !SET_STREET 70 143 4 !SET_STREET 71 143 4 !SET_STREET 72 143 4
!SET_STREET 73 143 4 !SET_STREET 74 143 4 !SET_STREET 75 143 4 !SET_STREET 76 143 4

!SET_UNIT 10 54 137
!SET_UNIT 10 32 123
!SET_UNIT 10 22 127
!SET_UNIT 35 55 96
!SET_UNIT 35 53 102
!SET_UNIT 35 67 114
!SET_UNIT 35 75 114
!SET_UNIT 35 83 113
!SET_UNIT 35 88 113
!SET_UNIT 10 36 118
!SET_UNIT 5 37 117
!SET_UNIT 10 59 125
!SET_UNIT 5 60 124
!SET_UNIT 35 42 105
!SET_UNIT 35 36 113
!SET_UNIT 35 27 111
!SET_UNIT 35 16 120
!SET_UNIT 35 8 127
!SET_UNIT 35 12 139
!SET_UNIT 35 25 150
!SET_UNIT 35 39 145
!SET_UNIT 35 63 143
!SET_UNIT 35 75 143
!SET_UNIT 35 85 136
!SET_UNIT 35 91 127
!SET_UNIT 35 81 120
!SET_UNIT 35 51 92
!SET_UNIT 10 20 132
!SET_UNIT 5 21 131
!SET_UNIT 1 70 130
!SET_UNIT 1 74 126
!SET_UNIT 1 69 119
!SET_UNIT 1 62 116
!SET_UNIT 1 53 117
!SET_UNIT 1 42 116
!SET_UNIT 1 46 113
!SET_UNIT 0 16 134
!SET_UNIT 0 16 133
!SET_UNIT 0 16 132
!SET_UNIT 0 15 132
!SET_UNIT 0 15 131
!SET_UNIT 0 17 128
!SET_UNIT 0 18 127
!SET_UNIT 0 18 126
!SET_UNIT 0 19 126
!SET_UNIT 0 19 125
!SET_UNIT 0 30 127
!SET_UNIT 0 31 127
!SET_UNIT 0 31 126
!SET_UNIT 0 32 126
!SET_UNIT 0 33 125
!SET_UNIT 0 56 139
!SET_UNIT 0 55 139
!SET_UNIT 0 55 138
!SET_UNIT 0 54 138
!SET_UNIT 0 53 137
!SET_UNIT 0 52 137
!SET_UNIT 0 51 137
!SET_UNIT 0 50 137
!SET_UNIT 0 49 137
!SET_UNIT 0 48 137
!SET_UNIT 0 47 137
!SET_UNIT 0 46 137
!SET_UNIT 0 46 136
!SET_UNIT 0 45 134
!SET_UNIT 0 45 133
!SET_UNIT 0 46 133
!SET_UNIT 0 46 132
!SET_UNIT 0 47 132
!SET_UNIT 0 47 131
!SET_UNIT 0 48 130
!SET_UNIT 0 49 129
!SET_UNIT 0 49 128
!SET_UNIT 0 50 128
!SET_UNIT 0 50 127
!SET_UNIT 0 55 125
!SET_UNIT 0 56 125
!SET_UNIT 0 57 125
!SET_UNIT 0 58 125
!SET_UNIT 0 65 126
!SET_UNIT 0 66 125
!SET_UNIT 0 67 125
!SET_UNIT 0 67 124
!SET_UNIT 0 68 124
!SET_UNIT 0 68 123
!SET_UNIT 0 69 123
!SET_UNIT 0 69 122
!SET_UNIT 0 70 122
!SET_UNIT 0 84 122
!SET_UNIT 0 84 123
!SET_UNIT 0 84 124
!SET_UNIT 0 85 125
!SET_UNIT 0 86 125
!SET_UNIT 0 86 126
!SET_UNIT 0 73 114
!SET_UNIT 0 74 114
!SET_UNIT 0 76 114
!SET_UNIT 0 77 114
!SET_UNIT 0 78 114
!SET_UNIT 0 51 103
!SET_UNIT 0 50 103
!SET_UNIT 0 50 104
!SET_UNIT 0 49 104
!SET_UNIT 0 48 105
!SET_UNIT 0 47 105
!SET_UNIT 0 47 106
!SET_UNIT 0 46 106
!SET_UNIT 0 45 106
!SET_UNIT 0 45 107
!SET_UNIT 0 44 107
!SET_UNIT 0 44 108
!SET_UNIT 0 35 120
!SET_UNIT 0 34 120
!SET_UNIT 0 34 119
!SET_UNIT 0 31 115
!SET_UNIT 0 31 114
!SET_UNIT 0 30 114
!SET_UNIT 0 29 113
!SET_UNIT 0 28 113


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 31 146
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 21 7
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 60 101 2 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 77 108 0 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 85 108 0 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 79 111 0 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 70 109 0 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 99 2 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 51 99 2 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 54 119 0 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 45 102 2 6 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 131 2 6 1 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 59 111 0 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 73 118 2 6 15 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!ADD_VWARES_TO_LAST 0 11100
!ADD_VWARES_TO_LAST 1 50000
!ADD_VWARES_TO_LAST 2 51000
!ADD_VWARES_TO_LAST 3 40000
!ADD_VWARES_TO_LAST 4 60000
!ADD_VWARES_TO_LAST 5 40000
!ADD_VWARES_TO_LAST 6 60000
!ADD_VWARES_TO_LAST 7 50000
!ADD_VWARES_TO_LAST 8 65535
!ADD_VWARES_TO_LAST 9 50000
!ADD_VWARES_TO_LAST 10 60000
!ADD_VWARES_TO_LAST 11 50000
!ADD_VWARES_TO_LAST 12 60000
!ADD_VWARES_TO_LAST 13 50000
!ADD_VWARES_TO_LAST 14 60000
!ADD_VWARES_TO_LAST 15 50000
!ADD_VWARES_TO_LAST 16 60000
!ADD_VWARES_TO_LAST 17 65535
!ADD_VWARES_TO_LAST 18 65535
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 5 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_HOUSE 34 61 95 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 61 101 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 61 99 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 61 100 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 61 96 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 86 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 66 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 68 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 71 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 84 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 81 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 77 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 73 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 74 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 79 107 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 21 21 143 0
!ADD_WARE_TO_LAST 18 1000
!ADD_WARE_TO_LAST 19 1000
!ADD_WARE_TO_LAST 44 1000
!ADD_WARE_TO_LAST 46 1000
!ADD_WARE_TO_LAST 47 1000
!SET_HOUSE 13 27 144 0
!ADD_WARE_TO_LAST 7 1
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 11 31 151 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 11000
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 42 65535
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 50 31 147 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 36 149 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 51 35 142 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 42 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 11 54 125 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!ADD_WARE_TO_LAST 27 3000
!ADD_WARE_TO_LAST 42 1000


!SET_STREET 51 92 4 !SET_STREET 51 93 4 !SET_STREET 51 94 4 !SET_STREET 52 94 4
!SET_PALISADE 61 94 !SET_STREET 52 95 4 !SET_STREET 53 95 4 !SET_PALISADE 60 95
!SET_PALISADE 62 95 !SET_STREET 53 96 4 !SET_STREET 54 96 4 !SET_PALISADE 60 96
!SET_PALISADE 62 96 !SET_STREET 54 97 4 !SET_PALISADE 60 97 !SET_PALISADE 62 97
!SET_STREET 54 98 4 !SET_PALISADE 60 98 !SET_PALISADE 62 98 !SET_STREET 54 99 4
!SET_PALISADE 60 99 !SET_PALISADE 62 99 !SET_STREET 54 100 4 !SET_PALISADE 60 100
!SET_PALISADE 62 100 !SET_PALISADE 60 101 !SET_PALISADE 62 101 !SET_PALISADE 61 102
!SET_PALISADE 67 106 !SET_PALISADE 68 106 !SET_PALISADE 69 106 !SET_PALISADE 70 106
!SET_PALISADE 71 106 !SET_PALISADE 72 106 !SET_PALISADE 73 106 !SET_PALISADE 74 106
!SET_PALISADE 75 106 !SET_PALISADE 78 106 !SET_PALISADE 79 106 !SET_PALISADE 80 106
!SET_PALISADE 81 106 !SET_PALISADE 82 106 !SET_PALISADE 83 106 !SET_PALISADE 84 106
!SET_PALISADE 85 106 !SET_PALISADE 86 106 !SET_PALISADE 76 107 !SET_PALISADE 77 107
!SET_PALISADE 87 107 !SET_PALISADE 66 108 !SET_PALISADE 67 108 !SET_PALISADE 68 108
!SET_PALISADE 69 108 !SET_PALISADE 70 108 !SET_PALISADE 71 108 !SET_PALISADE 72 108
!SET_PALISADE 73 108 !SET_PALISADE 74 108 !SET_PALISADE 75 108 !SET_PALISADE 78 108
!SET_PALISADE 79 108 !SET_PALISADE 80 108 !SET_PALISADE 81 108 !SET_PALISADE 82 108
!SET_PALISADE 83 108 !SET_PALISADE 84 108 !SET_PALISADE 85 108 !SET_PALISADE 86 108
!SET_STREET 54 125 4 !SET_STREET 55 126 4 !SET_STREET 12 139 4 !SET_STREET 13 139 4
!SET_STREET 15 139 4 !SET_STREET 16 139 4 !SET_STREET 17 139 4 !SET_STREET 13 140 4
!SET_STREET 14 140 4 !SET_STREET 15 140 4 !SET_STREET 17 140 4 !SET_STREET 18 140 4
!SET_STREET 18 141 4 !SET_STREET 18 142 4 !SET_STREET 35 142 4 !SET_STREET 40 142 4
!SET_STREET 18 143 4 !SET_STREET 35 143 4 !SET_STREET 36 143 4 !SET_STREET 40 143 4
!SET_STREET 18 144 4 !SET_STREET 19 144 4 !SET_STREET 20 144 4 !SET_STREET 21 144 4
!SET_STREET 35 144 4 !SET_STREET 36 144 4 !SET_STREET 40 144 4 !SET_STREET 21 145 4
!SET_STREET 22 145 4 !SET_STREET 23 145 4 !SET_STREET 24 145 4 !SET_STREET 25 145 4
!SET_STREET 26 145 4 !SET_STREET 27 145 4 !SET_STREET 28 145 4 !SET_STREET 35 145 4
!SET_STREET 36 145 4 !SET_STREET 38 145 4 !SET_STREET 39 145 4 !SET_STREET 40 145 4
!SET_STREET 28 146 4 !SET_STREET 34 146 4 !SET_STREET 35 146 4 !SET_STREET 36 146 4
!SET_STREET 37 146 4 !SET_STREET 38 146 4 !SET_STREET 28 147 4 !SET_STREET 33 147 4
!SET_STREET 34 147 4 !SET_STREET 28 148 4 !SET_STREET 29 148 4 !SET_STREET 30 148 4
!SET_STREET 31 148 4 !SET_STREET 32 148 4 !SET_STREET 28 149 4 !SET_STREET 32 149 4
!SET_STREET 25 150 4 !SET_STREET 26 150 4 !SET_STREET 27 150 4 !SET_STREET 28 150 4
!SET_STREET 32 150 4 !SET_STREET 33 150 4 !SET_STREET 34 150 4 !SET_STREET 35 150 4
!SET_STREET 28 151 4 !SET_STREET 32 151 4 !SET_STREET 28 152 4 !SET_STREET 29 152 4
!SET_STREET 30 152 4 !SET_STREET 31 152 4 !SET_STREET 32 152 4

!SET_UNIT 13 20 144
!SET_UNIT 0 21 145
!SET_UNIT 0 22 145
!SET_UNIT 0 22 146
!SET_UNIT 0 23 146
!SET_UNIT 0 24 146
!SET_UNIT 0 25 146
!SET_UNIT 0 26 146
!SET_UNIT 0 26 145
!SET_UNIT 0 27 145
!SET_UNIT 0 28 145
!SET_UNIT 0 28 146
!SET_UNIT 0 28 147
!SET_UNIT 0 27 149
!SET_UNIT 0 27 148
!SET_UNIT 0 28 148
!SET_UNIT 0 29 148
!SET_UNIT 0 30 148
!SET_UNIT 0 31 148
!SET_UNIT 0 32 148
!SET_UNIT 0 32 149
!SET_UNIT 0 33 149
!SET_UNIT 0 34 150
!SET_UNIT 0 33 150
!SET_UNIT 0 33 147
!SET_UNIT 0 34 147
!SET_UNIT 0 34 146
!SET_UNIT 0 35 146
!SET_UNIT 0 36 146
!SET_UNIT 0 37 146
!SET_UNIT 0 38 147
!SET_UNIT 0 39 147
!SET_UNIT 0 39 148
!SET_UNIT 0 39 149
!SET_UNIT 0 38 149
!SET_UNIT 0 37 150
!SET_UNIT 0 36 150
!SET_UNIT 0 35 150
!SET_UNIT 0 35 151
!SET_UNIT 0 34 151
!SET_UNIT 0 33 151
!SET_UNIT 0 33 152
!SET_UNIT 0 32 152
!SET_UNIT 0 32 153
!SET_UNIT 0 31 153
!SET_UNIT 0 30 153
!SET_UNIT 0 29 153
!SET_UNIT 0 28 153
!SET_UNIT 0 27 153
!SET_UNIT 0 26 153
!SET_UNIT 0 26 152
!SET_UNIT 0 26 151
!SET_UNIT 0 25 151
!SET_UNIT 0 24 151
!SET_UNIT 0 23 151
!SET_UNIT 0 23 150
!SET_UNIT 0 22 150
!SET_UNIT 0 22 149
!SET_UNIT 0 22 148
!SET_UNIT 0 21 148
!SET_UNIT 0 20 148
!SET_UNIT 0 20 147
!SET_UNIT 0 19 146
!SET_UNIT 0 19 145
!SET_UNIT 0 20 145
!SET_UNIT 0 20 146
!SET_UNIT 0 21 146
!SET_UNIT 0 21 147
!SET_GROUP 50 60 101 2 7 21
!SET_GROUP 50 85 108 0 7 17
!SET_GROUP 50 79 108 0 7 11
!SET_GROUP 50 59 111 0 7 21
!SET_GROUP 50 54 119 0 7 21
!SET_GROUP 50 66 131 2 7 21
!SET_GROUP 18 70 109 0 5 10
!SET_GROUP 18 79 111 0 5 15
!SET_GROUP 18 51 99 2 5 15
!SET_GROUP 18 57 99 2 5 15
!SET_GROUP 50 45 102 2 7 21
!SET_GROUP 50 73 118 2 7 21


//Animals
!SET_UNIT 39 109 87
!SET_UNIT 39 117 105
!SET_UNIT 39 88 92
!SET_UNIT 40 92 96
!SET_UNIT 40 68 76
!SET_UNIT 38 71 80
!SET_UNIT 38 73 81
!SET_UNIT 38 76 83
!SET_UNIT 37 119 102
!SET_UNIT 37 108 91
!SET_UNIT 37 124 87
!SET_UNIT 24 113 100
!SET_UNIT 24 70 85
!SET_UNIT 24 69 54
!SET_UNIT 25 208 65 50
!SET_UNIT 25 204 66 50
!SET_UNIT 25 201 68 50
!SET_UNIT 25 210 67 50
!SET_UNIT 25 212 64 50
!SET_UNIT 25 212 63 50
!SET_UNIT 25 213 57 50
!SET_UNIT 25 211 53 50
!SET_ANIMAL_SPAWNER 182 27 10 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 169 73 15 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 177 12 15 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 87 67 10 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:22:47
