!SET_MAP "data\mission\smaps\New Expansion.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 164 32

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 1
!ADD_GOAL 3 1 0 3 0 1
!ADD_GOAL 3 1 0 4 0 1
!ADD_GOAL 3 1 0 5 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!SET_WORKLESS_TO_LAST 7
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 31
!BLOCK_TRADE 34
!BLOCK_TRADE 36
!SET_PLAYER_DEV_LOCK 3 32 4
!SET_PLAYER_DEV_LOCK 3 33 4
!SET_HOUSE 11 165 32 0
!ADD_WARE_TO_LAST 1 120
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 180
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 70
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 39 51
!ADD_WARE_TO_LAST 42 104


!SET_STREET 163 32 1 !SET_STREET 165 32 1 !SET_STREET 163 33 1 !SET_STREET 164 33 1
!SET_STREET 165 33 1 !SET_PALISADE 19 40 !SET_PALISADE 20 40 !SET_PALISADE 21 40
!SET_PALISADE 22 40 !SET_PALISADE 23 40 !SET_PALISADE 24 40 !SET_PALISADE 26 40
!SET_PALISADE 27 40 !SET_PALISADE 28 40 !SET_PALISADE 30 40 !SET_PALISADE 31 40
!SET_PALISADE 32 40 !SET_PALISADE 34 40 !SET_PALISADE 35 40 !SET_PALISADE 36 40
!SET_PALISADE 37 40 !SET_PALISADE 38 40 !SET_PALISADE 39 40 !SET_PALISADE 40 40
!SET_PALISADE 41 40

!SET_UNIT 0 162 32
!SET_UNIT_FOOD 3600
!SET_UNIT 0 162 33
!SET_UNIT_FOOD 3600
!SET_UNIT 0 163 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 163 29
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 162 31
!SET_UNIT 9 164 33
!SET_UNIT 9 165 33


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CLEAR_UP 21 95 25
!CLEAR_UP 23 142 25

!ADD_LOST_GOAL 3 0 0 1 0 0

!SET_AI_START_POSITION 104 45
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 5 92 2 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 8 96 1 1 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 104 0 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 100 0 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 101 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 19 96 0 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 24 150 4 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 145 4 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 23 99 0 2 40 1
!SET_AI_DP_SETTINGS 0 80 84 2 -1
!SET_AI_DEFENSE 22 146 4 0 40 1
!SET_AI_DP_SETTINGS 0 87 79 1 -1
!SET_AI_DEFENSE 38 105 0 6 40 1
!SET_AI_DP_SETTINGS 0 86 86 1 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!ADD_VWARES_TO_LAST 0 1000
!SET_HOUSE 11 14 112 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 12 15
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 29 5000
!SET_HOUSE 27 22 112 0
!SET_HOUSE 13 18 115 0
!SET_HOUSE 14 9 111 0
!SET_HOUSE 9 3 118 0
!SET_HOUSE 0 7 114 0
!SET_HOUSE 8 13 117 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 8 9 121 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 16 27 111 0
!SET_HOUSE 19 4 110 0
!SET_HOUSE 20 27 105 0
!SET_HOUSE 21 32 109 0
!SET_HOUSE 25 23 108 0
!SET_HOUSE 11 24 105 0
!ADD_WARE_TO_LAST 7 1100
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 38 1000
!SET_HOUSE 22 22 116 0
!SET_HOUSE 39 17 117 0
!SET_HOUSE 7 18 121 0
!SET_HOUSE 24 26 115 0
!SET_HOUSE 45 16 124 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 13 127 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 18 124 0
!SET_HOUSE 9 8 132 0
!SET_HOUSE 9 22 129 0
!SET_HOUSE 9 28 135 0
!SET_HOUSE 0 16 131 0
!SET_HOUSE 11 12 132 0
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 43 24 122 0
!SET_HOUSE 38 9 90 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 14 95 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 28 98 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 35 97 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 29 141 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 18 142 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 22 134 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 35 4 121 0
!SET_HOUSE 49 36 109 0
!SET_HOUSE 12 32 113 0
!SET_HOUSE 39 27 107 0
!SET_HOUSE 39 30 115 0
!SET_HOUSE 48 25 118 0


!SET_STREET 9 91 1 !SET_STREET 9 92 1 !SET_STREET 10 92 1 !SET_STREET 10 93 1
!SET_STREET 11 93 1 !SET_STREET 11 94 1 !SET_STREET 11 95 1 !SET_STREET 12 95 1
!SET_STREET 12 96 1 !SET_STREET 13 96 1 !SET_STREET 14 96 1 !SET_STREET 15 96 1
!SET_STREET 16 96 1 !SET_STREET 17 96 1 !SET_STREET 18 96 1 !SET_STREET 19 96 1
!SET_STREET 15 97 1 !SET_STREET 16 97 1 !SET_STREET 19 97 1 !SET_STREET 20 97 1
!SET_STREET 21 97 1 !SET_STREET 22 97 1 !SET_STREET 16 98 1 !SET_STREET 17 98 1
!SET_STREET 22 98 1 !SET_STREET 23 98 1 !SET_STREET 24 98 1 !SET_STREET 25 98 1
!SET_STREET 26 98 1 !SET_STREET 32 98 1 !SET_STREET 33 98 1 !SET_STREET 34 98 1
!SET_STREET 35 98 1 !SET_STREET 17 99 1 !SET_STREET 18 99 1 !SET_STREET 26 99 1
!SET_STREET 27 99 1 !SET_STREET 28 99 1 !SET_STREET 29 99 1 !SET_STREET 30 99 1
!SET_STREET 31 99 1 !SET_STREET 32 99 1 !SET_STREET 18 100 1 !SET_STREET 19 100 1
!SET_STREET 26 100 1 !SET_STREET 27 100 1 !SET_STREET 19 101 1 !SET_STREET 20 101 1
!SET_STREET 25 101 1 !SET_STREET 26 101 1 !SET_STREET 20 102 1 !SET_STREET 21 102 1
!SET_STREET 25 102 1 !SET_STREET 21 103 1 !SET_STREET 25 103 1 !SET_STREET 21 104 1
!SET_STREET 25 104 1 !SET_STREET 21 105 1 !SET_STREET 22 105 1 !SET_STREET 24 105 1
!SET_STREET 25 105 1 !SET_STREET 21 106 1 !SET_STREET 22 106 1 !SET_STREET 23 106 1
!SET_STREET 24 106 1 !SET_STREET 25 106 1 !SET_STREET 26 106 1 !SET_STREET 21 107 1
!SET_STREET 25 107 1 !SET_STREET 26 107 1 !SET_STREET 20 108 1 !SET_STREET 21 108 1
!SET_STREET 24 108 1 !SET_STREET 25 108 1 !SET_STREET 26 108 1 !SET_STREET 27 108 1
!SET_STREET 28 108 1 !SET_STREET 29 108 1 !SET_STREET 30 108 1 !SET_STREET 19 109 1
!SET_STREET 20 109 1 !SET_STREET 21 109 1 !SET_STREET 22 109 1 !SET_STREET 23 109 1
!SET_STREET 24 109 1 !SET_STREET 25 109 1 !SET_STREET 28 109 1 !SET_STREET 29 109 1
!SET_STREET 30 109 1 !SET_STREET 18 110 1 !SET_STREET 19 110 1 !SET_STREET 20 110 1
!SET_STREET 24 110 1 !SET_STREET 29 110 1 !SET_STREET 30 110 1 !SET_STREET 31 110 1
!SET_STREET 32 110 1 !SET_STREET 33 110 1 !SET_STREET 34 110 1 !SET_STREET 35 110 1
!SET_STREET 36 110 1 !SET_STREET 37 110 1 !SET_STREET 3 111 1 !SET_STREET 4 111 1
!SET_STREET 5 111 1 !SET_STREET 6 111 1 !SET_STREET 7 111 1 !SET_STREET 17 111 1
!SET_STREET 18 111 1 !SET_STREET 19 111 1 !SET_STREET 20 111 1 !SET_STREET 23 111 1
!SET_STREET 24 111 1 !SET_STREET 29 111 1 !SET_STREET 30 111 1 !SET_STREET 7 112 1
!SET_STREET 8 112 1 !SET_STREET 9 112 1 !SET_STREET 10 112 1 !SET_STREET 11 112 1
!SET_STREET 12 112 1 !SET_STREET 14 112 1 !SET_STREET 15 112 1 !SET_STREET 16 112 1
!SET_STREET 17 112 1 !SET_STREET 18 112 1 !SET_STREET 19 112 1 !SET_STREET 20 112 1
!SET_STREET 22 112 1 !SET_STREET 23 112 1 !SET_STREET 24 112 1 !SET_STREET 25 112 1
!SET_STREET 26 112 1 !SET_STREET 27 112 1 !SET_STREET 28 112 1 !SET_STREET 29 112 1
!SET_STREET 9 113 1 !SET_STREET 10 113 1 !SET_STREET 11 113 1 !SET_STREET 12 113 1
!SET_STREET 13 113 1 !SET_STREET 14 113 1 !SET_STREET 15 113 1 !SET_STREET 16 113 1
!SET_STREET 17 113 1 !SET_STREET 18 113 1 !SET_STREET 19 113 1 !SET_STREET 20 113 1
!SET_STREET 21 113 1 !SET_STREET 22 113 1 !SET_STREET 23 113 1 !SET_STREET 24 113 1
!SET_STREET 28 113 1 !SET_STREET 29 113 1 !SET_STREET 8 114 1 !SET_STREET 9 114 1
!SET_STREET 10 114 1 !SET_STREET 11 114 1 !SET_STREET 12 114 1 !SET_STREET 13 114 1
!SET_STREET 14 114 1 !SET_STREET 15 114 1 !SET_STREET 16 114 1 !SET_STREET 17 114 1
!SET_STREET 18 114 1 !SET_STREET 19 114 1 !SET_STREET 20 114 1 !SET_STREET 29 114 1
!SET_STREET 30 114 1 !SET_STREET 31 114 1 !SET_STREET 32 114 1 !SET_STREET 6 115 1
!SET_STREET 7 115 1 !SET_STREET 8 115 1 !SET_STREET 9 115 1 !SET_STREET 10 115 1
!SET_STREET 14 115 1 !SET_STREET 15 115 1 !SET_STREET 16 115 1 !SET_STREET 18 115 1
!SET_STREET 19 115 1 !SET_STREET 29 115 1 !SET_STREET 6 116 1 !SET_STREET 7 116 1
!SET_FIELD_STAGED 8 116 0 1 !SET_FIELD_STAGED 9 116 0 1 !SET_FIELD_STAGED 10 116 0 1 !SET_STREET 15 116 1
!SET_STREET 16 116 1 !SET_STREET 17 116 1 !SET_STREET 18 116 1 !SET_STREET 19 116 1
!SET_STREET 27 116 1 !SET_STREET 28 116 1 !SET_STREET 29 116 1 !SET_STREET 30 116 1
!SET_STREET 5 117 1 !SET_STREET 6 117 1 !SET_FIELD_STAGED 8 117 0 1 !SET_FIELD_STAGED 9 117 0 1
!SET_FIELD_STAGED 10 117 0 1 !SET_STREET 15 117 1 !SET_STREET 19 117 1 !SET_STREET 20 117 1
!SET_STREET 21 117 1 !SET_STREET 22 117 1 !SET_STREET 27 117 1 !SET_STREET 4 118 1
!SET_STREET 5 118 1 !SET_FIELD_STAGED 8 118 0 1 !SET_FIELD_STAGED 9 118 0 1 !SET_FIELD_STAGED 10 118 0 1
!SET_STREET 11 118 1 !SET_STREET 12 118 1 !SET_STREET 13 118 1 !SET_STREET 14 118 1
!SET_STREET 15 118 1 !SET_STREET 17 118 1 !SET_STREET 18 118 1 !SET_STREET 19 118 1
!SET_STREET 20 118 1 !SET_STREET 27 118 1 !SET_STREET 3 119 1 !SET_STREET 4 119 1
!SET_STREET 11 119 1 !SET_FIELD_STAGED 12 119 0 1 !SET_FIELD_STAGED 13 119 0 1 !SET_FIELD_STAGED 14 119 0 1
!SET_FIELD_STAGED 15 119 0 1 !SET_FIELD_STAGED 16 119 0 1 !SET_STREET 20 119 1 !SET_STREET 26 119 1
!SET_STREET 27 119 1 !SET_STREET 11 120 1 !SET_FIELD_STAGED 12 120 0 1 !SET_FIELD_STAGED 13 120 0 1
!SET_FIELD_STAGED 14 120 0 1 !SET_FIELD_STAGED 15 120 0 1 !SET_FIELD_STAGED 16 120 0 1 !SET_STREET 20 120 1
!SET_STREET 11 121 1 !SET_FIELD_STAGED 12 121 0 1 !SET_FIELD_STAGED 13 121 0 1 !SET_FIELD_STAGED 14 121 0 1
!SET_FIELD_STAGED 15 121 0 1 !SET_FIELD_STAGED 16 121 0 1 !SET_STREET 20 121 1 !SET_STREET 5 122 1
!SET_STREET 6 122 1 !SET_STREET 7 122 1 !SET_STREET 8 122 1 !SET_STREET 9 122 1
!SET_STREET 10 122 1 !SET_STREET 11 122 1 !SET_FIELD_STAGED 12 122 0 1 !SET_FIELD_STAGED 13 122 0 1
!SET_FIELD_STAGED 14 122 0 1 !SET_FIELD_STAGED 15 122 0 1 !SET_FIELD_STAGED 16 122 0 1 !SET_STREET 19 122 1
!SET_STREET 20 122 1 !SET_FIELD_STAGED 6 123 0 1 !SET_FIELD_STAGED 7 123 0 1 !SET_FIELD_STAGED 8 123 0 1
!SET_FIELD_STAGED 9 123 0 1 !SET_FIELD_STAGED 10 123 0 1 !SET_FIELD_STAGED 11 123 0 1 !SET_FIELD_STAGED 12 123 0 1
!SET_FIELD_STAGED 13 123 0 1 !SET_FIELD_STAGED 14 123 0 1 !SET_STREET 19 123 1 !SET_STREET 20 123 1
!SET_STREET 21 123 1 !SET_STREET 22 123 1 !SET_STREET 23 123 1 !SET_STREET 24 123 1
!SET_FIELD_STAGED 6 124 0 1 !SET_FIELD_STAGED 7 124 0 1 !SET_FIELD_STAGED 8 124 0 1 !SET_FIELD_STAGED 9 124 0 1
!SET_FIELD_STAGED 10 124 0 1 !SET_FIELD_STAGED 11 124 0 1 !SET_FIELD_STAGED 12 124 0 1 !SET_FIELD_STAGED 13 124 0 1
!SET_STREET 19 124 1 !SET_FIELD_STAGED 6 125 0 1 !SET_FIELD_STAGED 7 125 0 1 !SET_FIELD_STAGED 8 125 0 1
!SET_FIELD_STAGED 9 125 0 1 !SET_FIELD_STAGED 10 125 0 1 !SET_FIELD_STAGED 11 125 0 1 !SET_STREET 15 125 1
!SET_STREET 16 125 1 !SET_STREET 17 125 1 !SET_STREET 18 125 1 !SET_STREET 19 125 1
!SET_FIELD_STAGED 8 126 0 1 !SET_FIELD_STAGED 9 126 0 1 !SET_FIELD_STAGED 10 126 0 1 !SET_FIELD_STAGED 11 126 0 1
!SET_STREET 15 126 1 !SET_STREET 15 127 1 !SET_STREET 12 128 1 !SET_STREET 13 128 1
!SET_STREET 14 128 1 !SET_STREET 15 128 1 !SET_STREET 13 129 1 !SET_STREET 13 130 1
!SET_STREET 22 130 1 !SET_STREET 13 131 1 !SET_STREET 22 131 1 !SET_STREET 13 132 1
!SET_STREET 14 132 1 !SET_STREET 15 132 1 !SET_STREET 16 132 1 !SET_STREET 17 132 1
!SET_STREET 18 132 1 !SET_STREET 19 132 1 !SET_STREET 20 132 1 !SET_STREET 21 132 1
!SET_STREET 22 132 1 !SET_STREET 23 132 1 !SET_STREET 24 132 1 !SET_STREET 8 133 1
!SET_STREET 9 133 1 !SET_STREET 10 133 1 !SET_STREET 11 133 1 !SET_STREET 12 133 1
!SET_STREET 13 133 1 !SET_STREET 24 133 1 !SET_STREET 24 134 1 !SET_STREET 22 135 1
!SET_STREET 24 135 1 !SET_STREET 21 136 1 !SET_STREET 22 136 1 !SET_STREET 23 136 1
!SET_STREET 24 136 1 !SET_STREET 25 136 1 !SET_STREET 26 136 1 !SET_STREET 27 136 1
!SET_STREET 28 136 1 !SET_STREET 20 137 1 !SET_STREET 21 137 1 !SET_STREET 27 137 1
!SET_STREET 20 138 1 !SET_STREET 27 138 1 !SET_STREET 19 139 1 !SET_STREET 20 139 1
!SET_STREET 27 139 1 !SET_STREET 19 140 1 !SET_STREET 27 140 1 !SET_STREET 19 141 1
!SET_STREET 27 141 1 !SET_STREET 19 142 1 !SET_STREET 27 142 1 !SET_STREET 28 142 1
!SET_STREET 29 142 1 !SET_STREET 18 143 1 !SET_STREET 19 143 1

!SET_UNIT 9 13 113
!SET_UNIT 9 14 113
!SET_UNIT 9 14 114
!SET_UNIT 0 13 114
!SET_UNIT 0 12 114
!SET_UNIT 0 12 113
!SET_UNIT 0 15 111
!SET_UNIT 0 15 112
!SET_UNIT 0 15 113
!SET_UNIT 0 15 114
!SET_UNIT 0 15 115
!SET_UNIT 0 11 114
!SET_UNIT 0 11 113
!SET_UNIT 0 11 112
!SET_UNIT 0 11 111
!SET_UNIT 0 15 110
!SET_UNIT 0 16 110
!SET_UNIT 0 16 111
!SET_UNIT 0 16 112
!SET_UNIT 0 16 116
!SET_UNIT 0 15 116
!SET_UNIT 13 10 116
!SET_UNIT 13 10 115
!SET_UNIT 13 10 114
!SET_UNIT 13 10 113
!SET_UNIT 1 10 112
!SET_UNIT 5 11 110
!SET_UNIT 5 14 109
!SET_UNIT 5 15 109
!SET_UNIT 3 16 109
!SET_UNIT 10 9 112
!SET_UNIT 1 3 119
!SET_UNIT 5 6 115
!SET_UNIT 4 12 118
!SET_UNIT 4 8 122
!SET_UNIT 3 28 112
!SET_UNIT 5 3 111
!SET_UNIT 5 26 106
!SET_UNIT 7 23 109
!SET_UNIT 6 22 117
!SET_UNIT 6 19 122
!SET_UNIT 7 27 116
!SET_UNIT 4 15 125
!SET_UNIT 4 12 128
!SET_UNIT 1 8 133
!SET_UNIT 1 22 130
!SET_UNIT 1 28 136
!SET_UNIT 5 15 132
!SET_UNIT 10 24 123
!SET_UNIT 13 9 91
!SET_UNIT 13 8 91
!SET_UNIT 13 14 96
!SET_UNIT 13 13 96
!SET_UNIT 13 28 99
!SET_UNIT 13 27 99
!SET_UNIT 13 35 98
!SET_UNIT 13 34 98
!SET_UNIT 13 29 142
!SET_UNIT 13 28 142
!SET_UNIT 13 18 143
!SET_UNIT 13 17 143
!SET_UNIT 13 22 135
!SET_UNIT 13 21 135
!SET_GROUP 21 5 92 2 4 8
!SET_GROUP 19 8 96 1 3 9
!SET_GROUP 17 31 104 0 4 8
!SET_GROUP 15 32 100 0 4 12
!SET_GROUP 17 36 101 7 3 6
!SET_GROUP 17 23 99 0 4 8
!SET_GROUP 15 22 146 4 3 9
!SET_GROUP 17 19 96 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859

!ADD_LOST_GOAL 3 0 0 2 0 0

!SET_AI_START_POSITION 30 97
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 100 11 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 96 9 5 1 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 102 17 5 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 21 4 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 18 4 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 136 13 2 2 51 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 12 2 0 53 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 14 3 3 20 1
!SET_AI_DP_SETTINGS 0 82 82 6 -1
!SET_AI_DEFENSE 132 17 5 3 20 1
!SET_AI_DP_SETTINGS 0 82 85 6 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1011
!ADD_VWARES_TO_LAST 0 1000
!BLOCK_UNIT 26 2 25
!SET_HOUSE 27 124 10 0
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 1
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 11 115 7 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 18 606
!ADD_WARE_TO_LAST 26 408
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 31 1100
!ADD_WARE_TO_LAST 34 10000
!ADD_WARE_TO_LAST 42 9000
!SET_HOUSE_STYLE 1
!SET_HOUSE 18 104 7 0
!SET_RALLY_POINT 113 11
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 49 106 10 0


!SET_STREET 117 6 3 !SET_STREET 118 6 3 !SET_STREET 119 6 1 !SET_STREET 116 7 3
!SET_STREET 117 7 3 !SET_STREET 119 7 3 !SET_STREET 120 7 3 !SET_STREET 103 8 3
!SET_STREET 104 8 3 !SET_STREET 105 8 3 !SET_STREET 106 8 3 !SET_STREET 107 8 3
!SET_STREET 108 8 3 !SET_STREET 114 8 3 !SET_STREET 115 8 3 !SET_STREET 116 8 3
!SET_STREET 120 8 3 !SET_STREET 121 8 3 !SET_STREET 108 9 3 !SET_STREET 109 9 3
!SET_STREET 110 9 3 !SET_STREET 111 9 3 !SET_STREET 112 9 3 !SET_STREET 113 9 3
!SET_STREET 114 9 3 !SET_STREET 121 9 3 !SET_STREET 108 10 3 !SET_STREET 121 10 3
!SET_STREET 107 11 3 !SET_STREET 108 11 3 !SET_STREET 121 11 3 !SET_STREET 122 11 3
!SET_STREET 123 11 3 !SET_STREET 125 25 1

!SET_UNIT 0 114 8
!SET_UNIT 0 115 8
!SET_UNIT 0 115 9
!SET_UNIT 0 114 9
!SET_UNIT 0 113 9
!SET_UNIT 0 113 8
!SET_UNIT 0 116 6
!SET_UNIT 0 116 7
!SET_UNIT 0 116 8
!SET_UNIT 0 116 9
!SET_UNIT 0 116 10
!SET_UNIT 0 115 10
!SET_GROUP 27 104 13 4 3 9
!SET_GROUP 25 122 13 3 3 9
!SET_GROUP 23 128 13 3 3 9
!SET_GROUP 25 100 11 5 3 9
!SET_GROUP 24 96 9 5 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 82 170 25
!CLEAR_UP 94 186 25
!CLEAR_UP 61 150 25


!SET_AI_START_POSITION 39 182
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 2 2
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 96 189 2 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 172 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 153 1 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 151 0 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 151 0 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 182 1 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 176 1 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 56 147 2 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 151 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 151 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 53 149 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 55 153 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 75 169 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 176 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 92 189 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 16 149 1 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 148 7 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 61 157 1 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 172 2 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 89 189 1 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 184 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!SET_HOUSE_MAX_LVL 47 2
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 34
!ADD_VWARES_TO_LAST 0 1000
!SET_HOUSE 5 18 169 0
!SET_HOUSE 5 32 174 0
!SET_HOUSE 5 13 173 0
!SET_HOUSE 5 25 169 0
!SET_HOUSE 5 28 168 0
!SET_HOUSE 3 13 157 0
!SET_HOUSE 3 14 153 0
!SET_HOUSE 3 19 156 0
!SET_HOUSE 37 13 147 0
!SET_HOUSE 4 53 172 0
!SET_HOUSE 4 59 169 0
!SET_HOUSE 4 63 168 0
!SET_HOUSE 4 70 165 0
!SET_HOUSE 4 77 166 0
!SET_HOUSE 14 38 162 0
!SET_HOUSE 14 45 160 0
!SET_HOUSE 17 60 146 0
!SET_HOUSE 17 63 153 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 59 150 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 82 164 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 85 172 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 94 175 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 97 182 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 99 189 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 94 186 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 90 177 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 79 169 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 52 159 0
!SET_HOUSE 11 68 172 0
!SET_HOUSE 11 23 156 0
!SET_HOUSE 11 19 175 0
!SET_HOUSE 11 40 173 0
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 11 55 185 0
!SET_HOUSE 27 70 176 0
!SET_HOUSE 27 46 182 0
!SET_HOUSE 27 11 180 0
!SET_HOUSE 27 33 157 0
!SET_HOUSE 27 51 155 0
!SET_HOUSE 13 44 175 0
!SET_HOUSE 13 37 178 0
!SET_HOUSE 15 24 174 0
!SET_HOUSE 1 27 157 0
!SET_HOUSE 1 62 173 0
!SET_HOUSE 41 50 176 0
!SET_HOUSE 44 58 175 0
!SET_HOUSE 44 54 178 0
!SET_HOUSE 23 38 165 0
!SET_HOUSE 21 58 180 0
!SET_HOUSE 2 64 177 0
!SET_HOUSE 10 63 183 0
!SET_HOUSE 9 73 181 0
!SET_HOUSE 9 76 185 0
!SET_HOUSE 9 60 188 0
!SET_HOUSE 9 69 186 0
!SET_HOUSE 0 54 189 0
!SET_HOUSE 40 43 166 0
!ADD_WARE_TO_LAST 31 5
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 35 5
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 12 27 178 0
!SET_HOUSE 12 32 182 0
!SET_HOUSE 35 17 179 0
!SET_HOUSE 35 21 179 0
!SET_HOUSE 22 16 182 0
!SET_HOUSE 22 9 184 0
!SET_HOUSE 7 6 178 0
!SET_HOUSE 7 4 184 0
!SET_HOUSE 8 10 188 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 8 22 184 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 8 18 189 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 8 27 188 0
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 39 3 180 0
!SET_HOUSE 39 1 183 0
!SET_HOUSE 39 14 179 0
!SET_HOUSE 39 14 176 0
!SET_HOUSE 39 30 178 0
!SET_HOUSE 39 32 178 0
!SET_HOUSE 11 40 182 0
!ADD_WARE_TO_LAST 0 200
!ADD_WARE_TO_LAST 7 400
!ADD_WARE_TO_LAST 8 12300
!ADD_WARE_TO_LAST 10 12200
!ADD_WARE_TO_LAST 13 10200
!ADD_WARE_TO_LAST 27 10200
!ADD_WARE_TO_LAST 29 13000
!ADD_WARE_TO_LAST 31 200
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 41 100
!ADD_WARE_TO_LAST 42 306
!ADD_WARE_TO_LAST 45 5000
!SET_HOUSE 9 40 169 0
!SET_HOUSE 9 56 157 0
!SET_HOUSE 9 46 178 0
!SET_HOUSE 9 72 169 0
!SET_HOUSE 9 52 181 0
!SET_HOUSE 50 33 187 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 49 45 185 0
!SET_HOUSE 50 49 189 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 1 67 180 0
!SET_HOUSE 45 43 189 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 41 189 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 42 187 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 39 189 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 40 187 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 37 189 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 38 187 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 45 189 0
!SET_HOUSE 39 35 182 0


!SET_STREET 57 147 3 !SET_STREET 58 147 3 !SET_STREET 59 147 3 !SET_STREET 60 147 3
!SET_STREET 14 148 3 !SET_STREET 57 148 3 !SET_STREET 14 149 3 !SET_STREET 15 149 3
!SET_STREET 57 149 3 !SET_STREET 15 150 3 !SET_STREET 57 150 3 !SET_STREET 15 151 3
!SET_STREET 57 151 3 !SET_STREET 58 151 3 !SET_STREET 59 151 3 !SET_STREET 15 152 3
!SET_STREET 58 152 3 !SET_STREET 15 153 3 !SET_STREET 58 153 3 !SET_STREET 59 153 3
!SET_STREET 13 154 3 !SET_STREET 14 154 3 !SET_STREET 15 154 3 !SET_STREET 59 154 3
!SET_STREET 60 154 3 !SET_STREET 61 154 3 !SET_STREET 62 154 3 !SET_STREET 63 154 3
!SET_STREET 14 155 3 !SET_STREET 59 155 3 !SET_STREET 14 156 3 !SET_STREET 15 156 3
!SET_STREET 50 156 3 !SET_STREET 51 156 3 !SET_STREET 52 156 3 !SET_STREET 53 156 3
!SET_STREET 59 156 3 !SET_STREET 15 157 3 !SET_STREET 17 157 3 !SET_STREET 18 157 3
!SET_STREET 20 157 3 !SET_STREET 21 157 3 !SET_STREET 22 157 3 !SET_STREET 23 157 3
!SET_STREET 24 157 3 !SET_STREET 53 157 3 !SET_STREET 59 157 3 !SET_STREET 12 158 3
!SET_STREET 13 158 3 !SET_STREET 14 158 3 !SET_STREET 15 158 3 !SET_STREET 16 158 3
!SET_STREET 17 158 3 !SET_STREET 18 158 3 !SET_STREET 19 158 3 !SET_STREET 20 158 3
!SET_STREET 24 158 3 !SET_STREET 25 158 3 !SET_STREET 26 158 3 !SET_STREET 27 158 3
!SET_STREET 28 158 3 !SET_STREET 29 158 3 !SET_STREET 30 158 3 !SET_STREET 31 158 3
!SET_STREET 32 158 3 !SET_STREET 33 158 3 !SET_STREET 53 158 3 !SET_STREET 54 158 3
!SET_STREET 55 158 3 !SET_STREET 56 158 3 !SET_STREET 57 158 3 !SET_STREET 58 158 3
!SET_STREET 59 158 3 !SET_STREET 33 159 3 !SET_STREET 53 159 3 !SET_STREET 33 160 3
!SET_STREET 47 160 3 !SET_STREET 48 160 3 !SET_STREET 49 160 3 !SET_STREET 50 160 3
!SET_STREET 51 160 3 !SET_STREET 52 160 3 !SET_STREET 53 160 3 !SET_STREET 33 161 3
!SET_STREET 34 161 3 !SET_STREET 45 161 3 !SET_STREET 46 161 3 !SET_STREET 47 161 3
!SET_STREET 34 162 3 !SET_STREET 35 162 3 !SET_STREET 41 162 3 !SET_STREET 42 162 3
!SET_STREET 43 162 3 !SET_STREET 44 162 3 !SET_STREET 45 162 3 !SET_STREET 35 163 3
!SET_STREET 36 163 3 !SET_STREET 37 163 3 !SET_STREET 38 163 3 !SET_STREET 39 163 3
!SET_STREET 40 163 3 !SET_STREET 41 163 3 !SET_STREET 36 164 3 !SET_STREET 40 164 3
!SET_STREET 36 165 3 !SET_STREET 40 165 3 !SET_STREET 81 165 3 !SET_STREET 82 165 3
!SET_STREET 36 166 3 !SET_STREET 37 166 3 !SET_STREET 38 166 3 !SET_STREET 39 166 3
!SET_STREET 40 166 3 !SET_STREET 67 166 3 !SET_STREET 68 166 3 !SET_STREET 69 166 3
!SET_STREET 70 166 3 !SET_STREET 71 166 3 !SET_STREET 72 166 3 !SET_STREET 73 166 3
!SET_STREET 74 166 3 !SET_STREET 81 166 3 !SET_STREET 40 167 3 !SET_STREET 41 167 3
!SET_STREET 42 167 3 !SET_STREET 43 167 3 !SET_STREET 44 167 3 !SET_STREET 66 167 3
!SET_STREET 67 167 3 !SET_STREET 74 167 3 !SET_STREET 75 167 3 !SET_STREET 76 167 3
!SET_STREET 77 167 3 !SET_STREET 81 167 3 !SET_STREET 41 168 3 !SET_STREET 65 168 3
!SET_STREET 66 168 3 !SET_STREET 76 168 3 !SET_STREET 81 168 3 !SET_STREET 27 169 3
!SET_STREET 28 169 3 !SET_STREET 41 169 3 !SET_STREET 61 169 3 !SET_STREET 62 169 3
!SET_STREET 63 169 3 !SET_STREET 64 169 3 !SET_STREET 65 169 3 !SET_STREET 76 169 3
!SET_STREET 81 169 3 !SET_STREET 18 170 3 !SET_STREET 19 170 3 !SET_STREET 20 170 3
!SET_STREET 21 170 3 !SET_STREET 22 170 3 !SET_STREET 23 170 3 !SET_STREET 24 170 3
!SET_STREET 25 170 3 !SET_STREET 26 170 3 !SET_STREET 27 170 3 !SET_STREET 40 170 3
!SET_STREET 41 170 3 !SET_STREET 42 170 3 !SET_STREET 43 170 3 !SET_STREET 44 170 3
!SET_STREET 45 170 3 !SET_STREET 46 170 3 !SET_STREET 58 170 3 !SET_STREET 59 170 3
!SET_STREET 60 170 3 !SET_STREET 61 170 3 !SET_STREET 64 170 3 !SET_STREET 69 170 3
!SET_STREET 70 170 3 !SET_STREET 71 170 3 !SET_STREET 72 170 3 !SET_STREET 76 170 3
!SET_STREET 77 170 3 !SET_STREET 78 170 3 !SET_STREET 79 170 3 !SET_STREET 80 170 3
!SET_STREET 81 170 3 !SET_STREET 15 171 3 !SET_STREET 16 171 3 !SET_STREET 17 171 3
!SET_STREET 18 171 3 !SET_STREET 21 171 3 !SET_STREET 27 171 3 !SET_STREET 41 171 3
!SET_STREET 46 171 3 !SET_STREET 47 171 3 !SET_STREET 57 171 3 !SET_STREET 58 171 3
!SET_STREET 64 171 3 !SET_STREET 69 171 3 !SET_STREET 81 171 3 !SET_STREET 15 172 3
!SET_STREET 21 172 3 !SET_STREET 27 172 3 !SET_STREET 28 172 3 !SET_STREET 41 172 3
!SET_STREET 47 172 3 !SET_STREET 48 172 3 !SET_STREET 49 172 3 !SET_STREET 50 172 3
!SET_STREET 56 172 3 !SET_STREET 57 172 3 !SET_STREET 64 172 3 !SET_STREET 69 172 3
!SET_STREET 81 172 3 !SET_STREET 15 173 3 !SET_STREET 21 173 3 !SET_STREET 28 173 3
!SET_STREET 29 173 3 !SET_STREET 41 173 3 !SET_STREET 50 173 3 !SET_STREET 51 173 3
!SET_STREET 52 173 3 !SET_STREET 53 173 3 !SET_STREET 54 173 3 !SET_STREET 55 173 3
!SET_STREET 56 173 3 !SET_STREET 64 173 3 !SET_STREET 65 173 3 !SET_STREET 66 173 3
!SET_STREET 67 173 3 !SET_STREET 68 173 3 !SET_STREET 69 173 3 !SET_STREET 81 173 3
!SET_STREET 82 173 3 !SET_STREET 83 173 3 !SET_STREET 84 173 3 !SET_STREET 85 173 3
!SET_STREET 13 174 3 !SET_STREET 14 174 3 !SET_STREET 15 174 3 !SET_STREET 21 174 3
!SET_STREET 29 174 3 !SET_STREET 30 174 3 !SET_STREET 35 174 3 !SET_STREET 36 174 3
!SET_STREET 37 174 3 !SET_STREET 38 174 3 !SET_STREET 39 174 3 !SET_STREET 40 174 3
!SET_STREET 41 174 3 !SET_STREET 52 174 3 !SET_STREET 55 174 3 !SET_STREET 62 174 3
!SET_STREET 63 174 3 !SET_STREET 64 174 3 !SET_STREET 66 174 3 !SET_STREET 67 174 3
!SET_STREET 83 174 3 !SET_STREET 15 175 3 !SET_STREET 16 175 3 !SET_STREET 20 175 3
!SET_STREET 21 175 3 !SET_STREET 23 175 3 !SET_STREET 30 175 3 !SET_STREET 31 175 3
!SET_STREET 32 175 3 !SET_STREET 33 175 3 !SET_STREET 34 175 3 !SET_STREET 35 175 3
!SET_STREET 36 175 3 !SET_STREET 37 175 3 !SET_STREET 38 175 3 !SET_STREET 39 175 3
!SET_STREET 40 175 3 !SET_STREET 41 175 3 !SET_STREET 51 175 3 !SET_STREET 52 175 3
!SET_STREET 55 175 3 !SET_STREET 66 175 3 !SET_STREET 67 175 3 !SET_STREET 83 175 3
!SET_STREET 15 176 3 !SET_STREET 16 176 3 !SET_STREET 17 176 3 !SET_STREET 18 176 3
!SET_STREET 19 176 3 !SET_STREET 20 176 3 !SET_STREET 21 176 3 !SET_STREET 22 176 3
!SET_STREET 23 176 3 !SET_STREET 24 176 3 !SET_STREET 31 176 3 !SET_STREET 40 176 3
!SET_STREET 41 176 3 !SET_STREET 42 176 3 !SET_STREET 43 176 3 !SET_STREET 51 176 3
!SET_STREET 55 176 3 !SET_STREET 56 176 3 !SET_STREET 57 176 3 !SET_STREET 58 176 3
!SET_STREET 66 176 3 !SET_STREET 67 176 3 !SET_STREET 83 176 3 !SET_STREET 84 176 3
!SET_STREET 92 176 3 !SET_STREET 93 176 3 !SET_STREET 94 176 3 !SET_STREET 14 177 3
!SET_STREET 15 177 3 !SET_STREET 24 177 3 !SET_STREET 31 177 3 !SET_STREET 41 177 3
!SET_STREET 50 177 3 !SET_STREET 51 177 3 !SET_STREET 55 177 3 !SET_STREET 67 177 3
!SET_STREET 68 177 3 !SET_STREET 69 177 3 !SET_STREET 84 177 3 !SET_STREET 92 177 3
!SET_STREET 15 178 3 !SET_STREET 24 178 3 !SET_STREET 31 178 3 !SET_STREET 40 178 3
!SET_STREET 41 178 3 !SET_STREET 42 178 3 !SET_STREET 50 178 3 !SET_STREET 55 178 3
!SET_STREET 63 178 3 !SET_STREET 64 178 3 !SET_STREET 65 178 3 !SET_STREET 66 178 3
!SET_STREET 67 178 3 !SET_STREET 84 178 3 !SET_STREET 85 178 3 !SET_STREET 90 178 3
!SET_STREET 92 178 3 !SET_STREET 6 179 3 !SET_STREET 7 179 3 !SET_STREET 15 179 3
!SET_STREET 24 179 3 !SET_STREET 25 179 3 !SET_STREET 26 179 3 !SET_STREET 27 179 3
!SET_STREET 28 179 3 !SET_STREET 29 179 3 !SET_STREET 30 179 3 !SET_STREET 31 179 3
!SET_STREET 32 179 3 !SET_STREET 36 179 3 !SET_STREET 37 179 3 !SET_STREET 38 179 3
!SET_STREET 39 179 3 !SET_STREET 40 179 3 !SET_STREET 41 179 3 !SET_STREET 42 179 3
!SET_STREET 43 179 3 !SET_STREET 44 179 3 !SET_STREET 45 179 3 !SET_STREET 46 179 3
!SET_STREET 47 179 3 !SET_STREET 48 179 3 !SET_STREET 49 179 3 !SET_STREET 50 179 3
!SET_STREET 54 179 3 !SET_STREET 55 179 3 !SET_STREET 63 179 3 !SET_STREET 64 179 3
!SET_STREET 85 179 3 !SET_STREET 90 179 3 !SET_STREET 91 179 3 !SET_STREET 92 179 3
!SET_STREET 6 180 3 !SET_STREET 14 180 3 !SET_STREET 15 180 3 !SET_STREET 16 180 3
!SET_STREET 17 180 3 !SET_STREET 18 180 3 !SET_STREET 19 180 3 !SET_STREET 20 180 3
!SET_STREET 21 180 3 !SET_STREET 22 180 3 !SET_STREET 23 180 3 !SET_STREET 24 180 3
!SET_FIELD_STAGED 25 180 0 1 !SET_FIELD_STAGED 26 180 0 1 !SET_STREET 28 180 3 !SET_STREET 29 180 3
!SET_STREET 36 180 3 !SET_STREET 37 180 3 !SET_STREET 38 180 3 !SET_STREET 39 180 3
!SET_STREET 40 180 3 !SET_STREET 41 180 3 !SET_STREET 42 180 3 !SET_STREET 49 180 3
!SET_STREET 55 180 3 !SET_STREET 61 180 3 !SET_STREET 62 180 3 !SET_STREET 63 180 3
!SET_STREET 64 180 3 !SET_STREET 83 180 3 !SET_STREET 84 180 3 !SET_STREET 85 180 3
!SET_STREET 86 180 3 !SET_STREET 87 180 3 !SET_STREET 88 180 3 !SET_STREET 90 180 3
!SET_STREET 3 181 3 !SET_STREET 4 181 3 !SET_STREET 5 181 3 !SET_STREET 6 181 3
!SET_STREET 7 181 3 !SET_STREET 8 181 3 !SET_STREET 9 181 3 !SET_STREET 10 181 3
!SET_STREET 11 181 3 !SET_STREET 12 181 3 !SET_STREET 13 181 3 !SET_STREET 14 181 3
!SET_STREET 18 181 3 !SET_FIELD_STAGED 19 181 0 1 !SET_FIELD_STAGED 20 181 0 1 !SET_FIELD_STAGED 21 181 0 1
!SET_FIELD_STAGED 22 181 0 1 !SET_FIELD_STAGED 23 181 0 1 !SET_FIELD_STAGED 24 181 0 1 !SET_FIELD_STAGED 25 181 0 1
!SET_FIELD_STAGED 26 181 0 1 !SET_STREET 29 181 3 !SET_STREET 36 181 3 !SET_STREET 37 181 3
!SET_STREET 38 181 3 !SET_STREET 39 181 3 !SET_STREET 40 181 3 !SET_STREET 41 181 3
!SET_STREET 42 181 3 !SET_STREET 43 181 3 !SET_STREET 49 181 3 !SET_STREET 54 181 3
!SET_STREET 55 181 3 !SET_STREET 56 181 3 !SET_STREET 57 181 3 !SET_STREET 58 181 3
!SET_STREET 59 181 3 !SET_STREET 60 181 3 !SET_STREET 61 181 3 !SET_STREET 64 181 3
!SET_STREET 65 181 3 !SET_STREET 66 181 3 !SET_STREET 67 181 1 !SET_STREET 81 181 3
!SET_STREET 82 181 3 !SET_STREET 83 181 3 !SET_STREET 88 181 3 !SET_STREET 89 181 3
!SET_STREET 90 181 3 !SET_STREET 6 182 3 !SET_FIELD_STAGED 12 182 0 1 !SET_FIELD_STAGED 13 182 0 1
!SET_STREET 14 182 3 !SET_STREET 18 182 3 !SET_FIELD_STAGED 19 182 0 1 !SET_FIELD_STAGED 24 182 0 1
!SET_FIELD_STAGED 25 182 0 1 !SET_FIELD_STAGED 26 182 0 1 !SET_STREET 29 182 3 !SET_STREET 36 182 3
!SET_STREET 37 182 3 !SET_STREET 38 182 3 !SET_STREET 40 182 3 !SET_STREET 41 182 3
!SET_STREET 42 182 3 !SET_STREET 43 182 3 !SET_STREET 49 182 3 !SET_STREET 50 182 3
!SET_STREET 51 182 3 !SET_STREET 52 182 3 !SET_STREET 53 182 3 !SET_STREET 54 182 3
!SET_STREET 56 182 3 !SET_STREET 59 182 3 !SET_STREET 73 182 3 !SET_STREET 80 182 3
!SET_STREET 81 182 3 !SET_STREET 90 182 3 !SET_STREET 6 183 3 !SET_FIELD_STAGED 12 183 0 1
!SET_FIELD_STAGED 13 183 0 1 !SET_STREET 14 183 3 !SET_STREET 15 183 3 !SET_STREET 16 183 3
!SET_STREET 17 183 3 !SET_STREET 18 183 3 !SET_FIELD_STAGED 19 183 0 1 !SET_FIELD_STAGED 24 183 0 1
!SET_FIELD_STAGED 25 183 0 1 !SET_FIELD_STAGED 26 183 0 1 !SET_STREET 27 183 3 !SET_STREET 28 183 3
!SET_STREET 29 183 3 !SET_STREET 30 183 3 !SET_STREET 31 183 3 !SET_STREET 32 183 3
!SET_STREET 33 183 3 !SET_STREET 34 183 3 !SET_STREET 35 183 3 !SET_STREET 36 183 3
!SET_STREET 37 183 3 !SET_STREET 38 183 3 !SET_STREET 39 183 3 !SET_STREET 40 183 3
!SET_STREET 41 183 3 !SET_STREET 42 183 3 !SET_STREET 43 183 3 !SET_STREET 44 183 3
!SET_STREET 45 183 3 !SET_STREET 46 183 3 !SET_STREET 47 183 3 !SET_STREET 48 183 3
!SET_STREET 49 183 3 !SET_STREET 56 183 3 !SET_STREET 59 183 3 !SET_STREET 73 183 3
!SET_STREET 79 183 3 !SET_STREET 80 183 3 !SET_STREET 90 183 3 !SET_STREET 97 183 3
!SET_STREET 1 184 3 !SET_STREET 2 184 3 !SET_STREET 6 184 3 !SET_FIELD_STAGED 12 184 0 1
!SET_FIELD_STAGED 13 184 0 1 !SET_STREET 14 184 3 !SET_FIELD_STAGED 15 184 0 1 !SET_FIELD_STAGED 16 184 0 1
!SET_FIELD_STAGED 17 184 0 1 !SET_FIELD_STAGED 18 184 0 1 !SET_FIELD_STAGED 19 184 0 1 !SET_FIELD_STAGED 24 184 0 1
!SET_FIELD_STAGED 25 184 0 1 !SET_STREET 26 184 3 !SET_STREET 27 184 3 !SET_FIELD_STAGED 28 184 0 1
!SET_FIELD_STAGED 29 184 0 1 !SET_STREET 35 184 3 !SET_STREET 36 184 3 !SET_STREET 37 184 3
!SET_STREET 38 184 3 !SET_STREET 39 184 3 !SET_STREET 40 184 3 !SET_STREET 41 184 3
!SET_STREET 42 184 3 !SET_STREET 43 184 3 !SET_STREET 49 184 3 !SET_STREET 50 184 3
!SET_STREET 56 184 3 !SET_STREET 59 184 3 !SET_STREET 60 184 3 !SET_STREET 61 184 3
!SET_STREET 62 184 3 !SET_STREET 73 184 3 !SET_STREET 78 184 3 !SET_STREET 79 184 3
!SET_STREET 90 184 3 !SET_STREET 91 184 3 !SET_STREET 97 184 3 !SET_STREET 2 185 3
!SET_STREET 3 185 3 !SET_STREET 4 185 3 !SET_STREET 5 185 3 !SET_STREET 6 185 3
!SET_STREET 7 185 3 !SET_STREET 8 185 3 !SET_STREET 9 185 3 !SET_STREET 10 185 3
!SET_STREET 11 185 3 !SET_STREET 12 185 3 !SET_STREET 13 185 3 !SET_STREET 14 185 3
!SET_STREET 15 185 3 !SET_STREET 16 185 3 !SET_STREET 17 185 3 !SET_STREET 18 185 3
!SET_STREET 19 185 3 !SET_STREET 20 185 3 !SET_STREET 21 185 3 !SET_STREET 22 185 3
!SET_STREET 23 185 3 !SET_STREET 24 185 3 !SET_STREET 25 185 3 !SET_STREET 26 185 3
!SET_FIELD_STAGED 27 185 0 1 !SET_FIELD_STAGED 28 185 0 1 !SET_FIELD_STAGED 29 185 0 1 !SET_STREET 35 185 3
!SET_STREET 50 185 3 !SET_STREET 51 185 3 !SET_STREET 56 185 3 !SET_STREET 62 185 3
!SET_STREET 73 185 3 !SET_STREET 77 185 3 !SET_STREET 78 185 3 !SET_STREET 91 185 3
!SET_STREET 97 185 3 !SET_FIELD_STAGED 12 186 0 1 !SET_FIELD_STAGED 13 186 0 1 !SET_STREET 14 186 3
!SET_FIELD_STAGED 15 186 0 1 !SET_FIELD_STAGED 16 186 0 1 !SET_FIELD_STAGED 19 186 0 1 !SET_FIELD_STAGED 20 186 0 1
!SET_FIELD_STAGED 21 186 0 1 !SET_STREET 22 186 3 !SET_FIELD_STAGED 23 186 0 1 !SET_FIELD_STAGED 24 186 0 1
!SET_FIELD_STAGED 29 186 0 1 !SET_STREET 35 186 3 !SET_STREET 46 186 3 !SET_STREET 51 186 3
!SET_STREET 52 186 3 !SET_STREET 53 186 3 !SET_STREET 54 186 3 !SET_STREET 55 186 3
!SET_STREET 56 186 3 !SET_STREET 62 186 3 !SET_STREET 63 186 3 !SET_STREET 64 186 3
!SET_STREET 71 186 3 !SET_STREET 72 186 3 !SET_STREET 73 186 3 !SET_STREET 74 186 3
!SET_STREET 75 186 3 !SET_STREET 76 186 3 !SET_STREET 77 186 3 !SET_STREET 91 186 3
!SET_STREET 97 186 3 !SET_FIELD_STAGED 12 187 0 1 !SET_FIELD_STAGED 13 187 0 1 !SET_STREET 14 187 3
!SET_FIELD_STAGED 15 187 0 1 !SET_FIELD_STAGED 20 187 0 1 !SET_FIELD_STAGED 21 187 0 1 !SET_STREET 22 187 3
!SET_STREET 23 187 3 !SET_FIELD_STAGED 24 187 0 1 !SET_FIELD_STAGED 29 187 0 1 !SET_STREET 35 187 3
!SET_STREET 46 187 3 !SET_STREET 56 187 3 !SET_STREET 62 187 3 !SET_STREET 64 187 3
!SET_STREET 65 187 3 !SET_STREET 66 187 3 !SET_STREET 67 187 3 !SET_STREET 68 187 3
!SET_STREET 69 187 3 !SET_STREET 70 187 3 !SET_STREET 71 187 3 !SET_STREET 91 187 3
!SET_STREET 92 187 3 !SET_STREET 93 187 3 !SET_STREET 94 187 3 !SET_STREET 95 187 3
!SET_STREET 96 187 3 !SET_STREET 97 187 3 !SET_FIELD_STAGED 12 188 0 1 !SET_FIELD_STAGED 13 188 0 1
!SET_STREET 14 188 3 !SET_FIELD_STAGED 15 188 0 1 !SET_FIELD_STAGED 20 188 0 1 !SET_FIELD_STAGED 21 188 0 1
!SET_FIELD_STAGED 22 188 0 1 !SET_STREET 23 188 3 !SET_STREET 24 188 3 !SET_FIELD_STAGED 29 188 0 1
!SET_STREET 34 188 3 !SET_STREET 35 188 3 !SET_STREET 46 188 3 !SET_STREET 56 188 3
!SET_STREET 62 188 3 !SET_STREET 97 188 3 !SET_STREET 9 189 3 !SET_STREET 10 189 3
!SET_STREET 11 189 3 !SET_STREET 12 189 3 !SET_STREET 13 189 3 !SET_STREET 14 189 3
!SET_STREET 15 189 3 !SET_FIELD_STAGED 20 189 0 1 !SET_FIELD_STAGED 21 189 0 1 !SET_FIELD_STAGED 22 189 0 1
!SET_FIELD_STAGED 23 189 0 1 !SET_STREET 24 189 3 !SET_STREET 25 189 3 !SET_STREET 26 189 3
!SET_FIELD_STAGED 27 189 0 1 !SET_FIELD_STAGED 28 189 0 1 !SET_FIELD_STAGED 29 189 0 1 !SET_STREET 35 189 3
!SET_STREET 46 189 3 !SET_STREET 56 189 3 !SET_STREET 60 189 3 !SET_STREET 61 189 3
!SET_STREET 62 189 3 !SET_STREET 97 189 3 !SET_STREET 15 190 3 !SET_STREET 16 190 3
!SET_STREET 17 190 3 !SET_FIELD_STAGED 18 190 0 1 !SET_FIELD_STAGED 19 190 0 1 !SET_FIELD_STAGED 20 190 0 1
!SET_FIELD_STAGED 21 190 0 1 !SET_FIELD_STAGED 22 190 0 1 !SET_FIELD_STAGED 23 190 0 1 !SET_FIELD_STAGED 24 190 0 1
!SET_FIELD_STAGED 25 190 0 1 !SET_FIELD_STAGED 26 190 0 1 !SET_FIELD_STAGED 27 190 0 1 !SET_FIELD_STAGED 28 190 0 1
!SET_FIELD_STAGED 29 190 0 1 !SET_STREET 35 190 3 !SET_STREET 36 190 3 !SET_STREET 37 190 3
!SET_STREET 38 190 3 !SET_STREET 39 190 3 !SET_STREET 40 190 3 !SET_STREET 41 190 3
!SET_STREET 42 190 3 !SET_STREET 43 190 3 !SET_STREET 44 190 3 !SET_STREET 45 190 3
!SET_STREET 46 190 3 !SET_STREET 47 190 3 !SET_STREET 48 190 3 !SET_STREET 49 190 3
!SET_STREET 50 190 3 !SET_STREET 53 190 3 !SET_STREET 54 190 3 !SET_STREET 55 190 3
!SET_STREET 56 190 3 !SET_STREET 57 190 3 !SET_STREET 58 190 3 !SET_STREET 59 190 3
!SET_STREET 60 190 3 !SET_STREET 97 190 3 !SET_STREET 98 190 3 !SET_STREET 99 190 3

!SET_UNIT 0 37 183
!SET_UNIT 0 38 183
!SET_UNIT 0 39 183
!SET_UNIT 0 40 183
!SET_UNIT 0 41 183
!SET_UNIT 0 41 182
!SET_UNIT 0 41 181
!SET_UNIT 0 41 180
!SET_UNIT 0 41 179
!SET_UNIT 0 40 179
!SET_UNIT 0 39 179
!SET_UNIT 0 38 179
!SET_UNIT 0 37 179
!SET_UNIT 0 37 180
!SET_UNIT 0 37 181
!SET_UNIT 0 37 182
!SET_UNIT 2 18 170
!SET_UNIT 2 32 175
!SET_UNIT 2 13 174
!SET_UNIT 2 25 170
!SET_UNIT 2 28 169
!SET_UNIT 2 12 158
!SET_UNIT 2 13 154
!SET_UNIT 2 18 157
!SET_UNIT 2 14 148
!SET_UNIT 2 53 173
!SET_UNIT 2 59 170
!SET_UNIT 2 63 169
!SET_UNIT 2 70 166
!SET_UNIT 2 77 167
!SET_UNIT 10 38 163
!SET_UNIT 10 45 161
!SET_UNIT 13 60 147
!SET_UNIT 13 63 154
!SET_UNIT 13 59 151
!SET_UNIT 13 82 165
!SET_UNIT 13 85 173
!SET_UNIT 13 94 176
!SET_UNIT 13 97 183
!SET_UNIT 13 99 190
!SET_UNIT 13 94 187
!SET_UNIT 13 93 187
!SET_UNIT 13 90 178
!SET_UNIT 13 89 178
!SET_UNIT 13 79 170
!SET_UNIT 13 78 170
!SET_UNIT 12 23 175
!SET_UNIT 12 27 158
!SET_UNIT 12 62 174
!SET_UNIT 12 50 177
!SET_UNIT 1 58 176
!SET_UNIT 1 54 179
!SET_UNIT 5 37 166
!SET_UNIT 11 63 178
!SET_UNIT 11 62 184
!SET_UNIT 1 73 182
!SET_UNIT 1 76 186
!SET_UNIT 1 60 189
!SET_UNIT 1 69 187
!SET_UNIT 5 53 190
!SET_UNIT 10 44 167
!SET_UNIT 3 27 179
!SET_UNIT 3 32 183
!SET_UNIT 3 18 180
!SET_UNIT 3 22 180
!SET_UNIT 6 16 183
!SET_UNIT 6 9 185
!SET_UNIT 6 7 179
!SET_UNIT 6 5 185
!SET_UNIT 4 9 189
!SET_UNIT 4 21 185
!SET_UNIT 4 17 190
!SET_UNIT 4 26 189
!SET_UNIT 4 45 190
!SET_UNIT 1 40 170
!SET_UNIT 1 56 158
!SET_UNIT 1 46 179
!SET_UNIT 1 72 170
!SET_UNIT 1 52 182
!SET_UNIT 35 61 146
!SET_UNIT 35 64 153
!SET_UNIT 35 60 150
!SET_UNIT 35 83 164
!SET_UNIT 35 86 172
!SET_UNIT 35 95 175
!SET_UNIT 35 98 182
!SET_UNIT 35 100 189
!SET_UNIT 0 51 160
!SET_UNIT 0 52 160
!SET_UNIT 0 52 161
!SET_UNIT 0 51 161
!SET_UNIT 0 50 161
!SET_UNIT 0 50 160
!SET_UNIT 0 53 158
!SET_UNIT 0 53 159
!SET_UNIT 0 53 160
!SET_UNIT 0 67 173
!SET_UNIT 0 68 173
!SET_UNIT 0 68 174
!SET_UNIT 0 67 174
!SET_UNIT 0 66 174
!SET_UNIT 0 66 173
!SET_UNIT 0 69 171
!SET_UNIT 0 69 172
!SET_UNIT 0 69 173
!SET_UNIT 0 22 157
!SET_UNIT 0 23 157
!SET_UNIT 0 23 158
!SET_UNIT 0 22 158
!SET_UNIT 0 21 158
!SET_UNIT 0 21 157
!SET_UNIT 0 24 155
!SET_UNIT 0 24 156
!SET_UNIT 0 24 157
!SET_UNIT 0 18 176
!SET_UNIT 0 19 176
!SET_UNIT 0 19 177
!SET_UNIT 0 18 177
!SET_UNIT 0 17 177
!SET_UNIT 0 17 176
!SET_UNIT 0 20 174
!SET_UNIT 0 20 175
!SET_UNIT 0 20 176
!SET_UNIT 0 39 174
!SET_UNIT 0 40 174
!SET_UNIT 0 40 175
!SET_UNIT 0 39 175
!SET_UNIT 0 38 175
!SET_UNIT 0 38 174
!SET_UNIT 0 41 172
!SET_UNIT 0 41 173
!SET_UNIT 0 41 174
!SET_UNIT 0 54 186
!SET_UNIT 0 55 186
!SET_UNIT 0 55 187
!SET_UNIT 0 54 187
!SET_UNIT 0 53 187
!SET_UNIT 0 53 186
!SET_UNIT 0 56 184
!SET_UNIT 0 56 185
!SET_UNIT 0 56 186
!SET_UNIT 12 59 175
!SET_UNIT 12 55 178
!SET_UNIT 13 57 181
!SET_UNIT 12 67 181
!SET_UNIT 4 43 190
!SET_GROUP 16 80 172 2 3 6
!SET_GROUP 16 88 182 1 3 6
!SET_GROUP 20 85 176 1 3 6
!SET_GROUP 18 75 169 2 3 6
!SET_GROUP 18 80 176 2 3 6
!SET_GROUP 18 92 189 2 3 6
!SET_GROUP 18 84 184 1 3 6
!SET_GROUP 22 56 147 2 3 6
!SET_GROUP 22 60 153 1 3 6
!SET_GROUP 18 53 149 2 3 6
!SET_GROUP 18 55 153 2 3 6
!SET_GROUP 18 18 151 1 3 6
!SET_GROUP 18 30 151 7 3 6
!SET_GROUP 22 21 151 0 3 6
!SET_GROUP 22 25 151 0 3 6
!SET_GROUP 20 96 189 2 3 6
!SET_GROUP 29 16 150 1 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 61 157 1 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 76 172 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 89 189 1 2 2
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52272
!CLEAR_UP 178 178 42
!CLEAR_UP 164 173 25


!SET_AI_START_POSITION 175 74
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 168 166 7 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 163 170 7 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 155 179 7 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 159 177 7 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 160 173 7 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 152 182 7 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 151 187 6 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 170 170 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 175 162 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 163 176 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 158 182 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 155 188 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 183 159 6 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 174 167 6 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 43
!ADD_VWARES_TO_LAST 0 2000
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!SET_HOUSE 11 175 174 0
!ADD_WARE_TO_LAST 4 2000
!ADD_WARE_TO_LAST 7 1100
!ADD_WARE_TO_LAST 9 2000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 34 10000
!ADD_WARE_TO_LAST 41 100
!ADD_WARE_TO_LAST 42 8800
!SET_HOUSE_STYLE 1
!SET_HOUSE 18 181 169 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 182 176 0
!SET_HOUSE 44 175 183 0
!SET_HOUSE 44 184 182 0
!SET_HOUSE 11 188 175 0
!SET_HOUSE_STYLE 1
!SET_HOUSE 15 187 170 0
!SET_HOUSE 13 169 178 0
!SET_HOUSE 27 175 180 0
!SET_HOUSE 28 185 186 0
!SET_HOUSE 28 179 188 0
!SET_HOUSE 28 173 187 0
!SET_HOUSE 28 168 183 0
!SET_HOUSE 28 165 187 0
!SET_HOUSE 9 164 184 0
!SET_HOUSE 9 160 187 0
!SET_HOUSE 9 180 181 0
!SET_HOUSE 9 189 180 0
!SET_HOUSE 9 188 162 0
!SET_HOUSE 9 181 160 0
!SET_HOUSE 9 182 164 0
!SET_HOUSE 40 187 166 0
!ADD_WARE_TO_LAST 31 5
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 35 5
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 49 179 185 0
!SET_HOUSE 49 178 172 0


!SET_STREET 181 161 2 !SET_STREET 181 162 2 !SET_STREET 182 162 2 !SET_STREET 183 162 2
!SET_STREET 184 162 2 !SET_STREET 184 163 2 !SET_STREET 185 163 2 !SET_STREET 186 163 2
!SET_STREET 187 163 2 !SET_STREET 188 163 2 !SET_STREET 184 164 2 !SET_STREET 182 165 2
!SET_STREET 183 165 2 !SET_STREET 184 165 2 !SET_STREET 183 166 2 !SET_STREET 184 166 2
!SET_STREET 183 167 2 !SET_STREET 184 167 2 !SET_STREET 185 167 2 !SET_STREET 186 167 2
!SET_STREET 187 167 2 !SET_STREET 188 167 2 !SET_STREET 183 168 2 !SET_STREET 184 168 2
!SET_STREET 183 169 2 !SET_STREET 184 169 2 !SET_STREET 180 170 2 !SET_STREET 183 170 2
!SET_STREET 184 170 2 !SET_STREET 180 171 2 !SET_STREET 181 171 2 !SET_STREET 182 171 2
!SET_STREET 183 171 2 !SET_STREET 184 171 2 !SET_STREET 185 171 2 !SET_STREET 186 171 2
!SET_STREET 183 172 2 !SET_STREET 184 172 2 !SET_STREET 179 173 2 !SET_STREET 183 173 2
!SET_STREET 184 173 2 !SET_STREET 179 174 2 !SET_STREET 183 174 2 !SET_STREET 184 174 2
!SET_STREET 173 175 2 !SET_STREET 174 175 2 !SET_STREET 175 175 2 !SET_STREET 179 175 2
!SET_STREET 183 175 2 !SET_STREET 184 175 2 !SET_STREET 185 175 2 !SET_STREET 186 175 2
!SET_STREET 188 175 2 !SET_STREET 173 176 2 !SET_STREET 174 176 2 !SET_STREET 175 176 2
!SET_STREET 176 176 2 !SET_STREET 177 176 2 !SET_STREET 178 176 2 !SET_STREET 179 176 2
!SET_STREET 183 176 2 !SET_STREET 184 176 2 !SET_STREET 185 176 2 !SET_STREET 186 176 2
!SET_STREET 187 176 2 !SET_STREET 188 176 2 !SET_STREET 171 177 2 !SET_STREET 172 177 2
!SET_STREET 173 177 2 !SET_STREET 174 177 2 !SET_STREET 175 177 2 !SET_STREET 176 177 2
!SET_STREET 177 177 2 !SET_STREET 178 177 2 !SET_STREET 179 177 2 !SET_STREET 180 177 2
!SET_STREET 181 177 2 !SET_STREET 182 177 2 !SET_STREET 183 177 2 !SET_STREET 184 177 2
!SET_STREET 185 177 2 !SET_STREET 186 177 2 !SET_STREET 187 177 2 !SET_STREET 188 177 2
!SET_STREET 171 178 2 !SET_STREET 177 178 2 !SET_STREET 178 178 2 !SET_STREET 179 178 2
!SET_STREET 180 178 2 !SET_STREET 181 178 2 !SET_STREET 182 178 2 !SET_STREET 183 178 2
!SET_STREET 184 178 2 !SET_STREET 185 178 2 !SET_STREET 186 178 2 !SET_STREET 187 178 2
!SET_STREET 188 178 2 !SET_STREET 168 179 2 !SET_STREET 169 179 2 !SET_STREET 170 179 2
!SET_STREET 171 179 2 !SET_STREET 181 179 2 !SET_STREET 186 179 2 !SET_STREET 171 180 2
!SET_STREET 181 180 2 !SET_STREET 186 180 2 !SET_STREET 171 181 2 !SET_STREET 172 181 2
!SET_STREET 173 181 2 !SET_STREET 174 181 2 !SET_STREET 181 181 2 !SET_STREET 186 181 2
!SET_STREET 187 181 2 !SET_STREET 188 181 2 !SET_STREET 189 181 2 !SET_STREET 172 182 2
!SET_STREET 180 182 2 !SET_STREET 181 182 2 !SET_STREET 172 183 2 !SET_STREET 181 183 2
!SET_STREET 182 183 2 !SET_STREET 183 183 2 !SET_STREET 184 183 2 !SET_STREET 165 184 2
!SET_STREET 166 184 2 !SET_STREET 167 184 2 !SET_STREET 168 184 2 !SET_STREET 169 184 2
!SET_WINEFIELD_STAGED 170 184 0 19 !SET_WINEFIELD_STAGED 171 184 0 24 !SET_STREET 172 184 2 !SET_STREET 173 184 2
!SET_STREET 174 184 2 !SET_STREET 175 184 2 !SET_STREET 176 184 2 !SET_STREET 177 184 2
!SET_STREET 181 184 2 !SET_WINEFIELD_STAGED 182 184 0 19 !SET_WINEFIELD_STAGED 183 184 0 19 !SET_WINEFIELD_STAGED 184 184 0 19
!SET_WINEFIELD_STAGED 185 184 0 19 !SET_WINEFIELD_STAGED 186 184 0 19 !SET_WINEFIELD_STAGED 187 184 0 19 !SET_WINEFIELD_STAGED 188 184 0 24
!SET_STREET 163 185 2 !SET_STREET 164 185 2 !SET_STREET 165 185 2 !SET_WINEFIELD_STAGED 167 185 0 19
!SET_STREET 168 185 2 !SET_STREET 169 185 2 !SET_WINEFIELD_STAGED 170 185 0 19 !SET_WINEFIELD_STAGED 171 185 0 19
!SET_WINEFIELD_STAGED 172 185 0 24 !SET_WINEFIELD_STAGED 173 185 0 24 !SET_WINEFIELD_STAGED 174 185 0 24 !SET_WINEFIELD_STAGED 175 185 0 24
!SET_WINEFIELD_STAGED 176 185 0 24 !SET_STREET 177 185 2 !SET_STREET 181 185 2 !SET_WINEFIELD_STAGED 182 185 0 24
!SET_WINEFIELD_STAGED 183 185 0 19 !SET_WINEFIELD_STAGED 187 185 0 19 !SET_WINEFIELD_STAGED 188 185 0 24 !SET_STREET 163 186 2
!SET_WINEFIELD_STAGED 167 186 0 19 !SET_STREET 168 186 2 !SET_WINEFIELD_STAGED 169 186 0 19 !SET_WINEFIELD_STAGED 170 186 0 19
!SET_WINEFIELD_STAGED 171 186 0 19 !SET_WINEFIELD_STAGED 175 186 0 24 !SET_WINEFIELD_STAGED 176 186 0 24 !SET_STREET 177 186 2
!SET_STREET 178 186 2 !SET_STREET 179 186 2 !SET_STREET 180 186 2 !SET_STREET 181 186 2
!SET_STREET 182 186 2 !SET_WINEFIELD_STAGED 183 186 0 24 !SET_WINEFIELD_STAGED 187 186 0 19 !SET_WINEFIELD_STAGED 188 186 0 19
!SET_STREET 162 187 2 !SET_STREET 163 187 2 !SET_WINEFIELD_STAGED 167 187 0 24 !SET_STREET 168 187 2
!SET_STREET 169 187 2 !SET_STREET 170 187 2 !SET_WINEFIELD_STAGED 171 187 0 19 !SET_WINEFIELD_STAGED 175 187 0 24
!SET_STREET 176 187 2 !SET_STREET 177 187 2 !SET_WINEFIELD_STAGED 181 187 0 24 !SET_STREET 182 187 2
!SET_STREET 183 187 2 !SET_STREET 184 187 2 !SET_STREET 185 187 2 !SET_STREET 186 187 2
!SET_WINEFIELD_STAGED 187 187 0 19 !SET_WINEFIELD_STAGED 188 187 0 19 !SET_STREET 160 188 2 !SET_STREET 161 188 2
!SET_STREET 162 188 2 !SET_WINEFIELD_STAGED 164 188 0 19 !SET_WINEFIELD_STAGED 165 188 0 24 !SET_STREET 166 188 2
!SET_STREET 167 188 2 !SET_STREET 168 188 2 !SET_STREET 169 188 2 !SET_STREET 170 188 2
!SET_STREET 171 188 2 !SET_STREET 172 188 2 !SET_STREET 173 188 2 !SET_STREET 174 188 2
!SET_STREET 175 188 2 !SET_STREET 176 188 2 !SET_WINEFIELD_STAGED 177 188 0 24 !SET_WINEFIELD_STAGED 181 188 0 24
!SET_WINEFIELD_STAGED 182 188 0 24 !SET_WINEFIELD_STAGED 183 188 0 19 !SET_WINEFIELD_STAGED 184 188 0 24 !SET_WINEFIELD_STAGED 185 188 0 24
!SET_WINEFIELD_STAGED 186 188 0 24 !SET_WINEFIELD_STAGED 187 188 0 24 !SET_WINEFIELD_STAGED 188 188 0 19 !SET_WINEFIELD_STAGED 164 189 0 19
!SET_WINEFIELD_STAGED 165 189 0 19 !SET_WINEFIELD_STAGED 166 189 0 19 !SET_WINEFIELD_STAGED 167 189 0 19 !SET_WINEFIELD_STAGED 168 189 0 19
!SET_WINEFIELD_STAGED 169 189 0 24 !SET_WINEFIELD_STAGED 170 189 0 24 !SET_WINEFIELD_STAGED 171 189 0 19 !SET_WINEFIELD_STAGED 172 189 0 19
!SET_WINEFIELD_STAGED 173 189 0 19 !SET_WINEFIELD_STAGED 174 189 0 24 !SET_WINEFIELD_STAGED 175 189 0 24 !SET_STREET 176 189 2
!SET_STREET 177 189 2 !SET_STREET 178 189 2 !SET_STREET 179 189 2 !SET_STREET 180 189 2
!SET_WINEFIELD_STAGED 181 189 0 24 !SET_WINEFIELD_STAGED 182 189 0 24 !SET_WINEFIELD_STAGED 183 189 0 24 !SET_WINEFIELD_STAGED 184 189 0 24
!SET_WINEFIELD_STAGED 185 189 0 24 !SET_WINEFIELD_STAGED 164 190 0 19 !SET_WINEFIELD_STAGED 165 190 0 19 !SET_WINEFIELD_STAGED 166 190 0 19
!SET_WINEFIELD_STAGED 167 190 0 19 !SET_WINEFIELD_STAGED 168 190 0 19 !SET_WINEFIELD_STAGED 169 190 0 24 !SET_WINEFIELD_STAGED 170 190 0 24
!SET_WINEFIELD_STAGED 171 190 0 24 !SET_WINEFIELD_STAGED 172 190 0 19 !SET_WINEFIELD_STAGED 173 190 0 19 !SET_WINEFIELD_STAGED 174 190 0 19
!SET_WINEFIELD_STAGED 175 190 0 19 !SET_WINEFIELD_STAGED 176 190 0 24 !SET_WINEFIELD_STAGED 177 190 0 24 !SET_WINEFIELD_STAGED 178 190 0 24
!SET_WINEFIELD_STAGED 179 190 0 19 !SET_WINEFIELD_STAGED 180 190 0 19 !SET_WINEFIELD_STAGED 181 190 0 24 !SET_WINEFIELD_STAGED 182 190 0 24
!SET_WINEFIELD_STAGED 183 190 0 24

!SET_UNIT 0 173 176
!SET_UNIT 0 175 175
!SET_UNIT 0 174 176
!SET_UNIT 0 174 175
!SET_UNIT 0 173 175
!SET_UNIT 0 175 176
!SET_UNIT 12 181 177
!SET_UNIT 1 175 184
!SET_UNIT 1 180 186
!SET_UNIT 1 184 183
!SET_UNIT 12 186 171
!SET_UNIT 4 186 187
!SET_UNIT 4 180 189
!SET_UNIT 4 174 188
!SET_UNIT 4 169 184
!SET_UNIT 4 166 188
!SET_UNIT 1 164 185
!SET_UNIT 1 160 188
!SET_UNIT 1 180 182
!SET_UNIT 1 189 181
!SET_UNIT 1 188 163
!SET_UNIT 1 181 161
!SET_UNIT 1 182 165
!SET_UNIT 10 188 167
!SET_UNIT 47 159 170
!SET_UNIT 47 157 171
!SET_UNIT 47 156 172
!SET_GROUP 25 175 162 6 3 6
!SET_GROUP 25 170 170 7 3 6
!SET_GROUP 25 163 176 7 3 6
!SET_GROUP 25 158 182 7 3 6
!SET_GROUP 25 155 188 6 3 6
!SET_GROUP 24 152 182 7 3 6
!SET_GROUP 24 163 170 7 3 6
!SET_GROUP 23 159 177 7 3 6
!SET_GROUP 23 168 166 7 3 6
!SET_GROUP 27 151 187 6 3 6
!SET_GROUP_FOOD 300
!SET_GROUP 27 155 179 7 3 6
!SET_GROUP_FOOD 890
!SET_GROUP 27 160 173 7 3 6
!SET_GROUP_FOOD 400


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536
!CLEAR_UP 35 39 25
!CLEAR_UP 53 31 25
!CLEAR_UP 22 24 25


!SET_AI_START_POSITION 30 26
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 6 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 44 37 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 35 3 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 36 4 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 43 33 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 35 34 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 45 26 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 30 2 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 24 2 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 47 20 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 34 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 36 4 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 22 36 4 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 35 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 20 26 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 28 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 19 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 19 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 14 13 3 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 11 3 4 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 53410
!ADD_VWARES_TO_LAST 1 20000
!ADD_VWARES_TO_LAST 2 21000
!ADD_VWARES_TO_LAST 3 20000
!ADD_VWARES_TO_LAST 4 20000
!ADD_VWARES_TO_LAST 5 20000
!ADD_VWARES_TO_LAST 6 20000
!ADD_VWARES_TO_LAST 7 20000
!ADD_VWARES_TO_LAST 8 20000
!ADD_VWARES_TO_LAST 9 20000
!ADD_VWARES_TO_LAST 10 20000
!ADD_VWARES_TO_LAST 11 20000
!ADD_VWARES_TO_LAST 12 20000
!ADD_VWARES_TO_LAST 13 20000
!ADD_VWARES_TO_LAST 14 20000
!ADD_VWARES_TO_LAST 15 20000
!ADD_VWARES_TO_LAST 16 22000
!ADD_VWARES_TO_LAST 17 20000
!SET_HOUSE 11 31 26 0
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 14 7000
!ADD_WARE_TO_LAST 27 10000
!ADD_WARE_TO_LAST 29 10000
!ADD_WARE_TO_LAST 31 10000
!ADD_WARE_TO_LAST 36 1100
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 30551
!ADD_WARE_TO_LAST 44 10000
!SET_HOUSE 27 36 24 0
!SET_HOUSE 30 20 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 18 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 23 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 25 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 41 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 38 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 35 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 27 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 31 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 29 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 33 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 48 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 51 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 53 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 53 31 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 53 28 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 53 35 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 53 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 52 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 52 35 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 52 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 52 31 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 52 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 52 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 52 28 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 45 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 50 24 27 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 32 20 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 32 32 0
!SET_HOUSE 51 24 22 0
!SET_HOUSE 17 36 37 0
!SET_HOUSE 17 27 37 0
!SET_HOUSE 17 20 37 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 42 36 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 50 37 0
!SET_HOUSE 17 50 27 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 50 20 0
!SET_HOUSE_WARIANT 1


!SET_STREET 33 21 4 !SET_STREET 50 21 4 !SET_STREET 51 21 4 !SET_STREET 33 22 4
!SET_STREET 51 22 4 !SET_STREET 25 23 4 !SET_STREET 26 23 4 !SET_STREET 33 23 4
!SET_STREET 51 23 4 !SET_STREET 26 24 4 !SET_STREET 33 24 4 !SET_STREET 51 24 4
!SET_STREET 26 25 4 !SET_STREET 33 25 4 !SET_STREET 34 25 4 !SET_STREET 35 25 4
!SET_STREET 51 25 4 !SET_STREET 26 26 4 !SET_STREET 33 26 4 !SET_STREET 51 26 4
!SET_STREET 26 27 4 !SET_STREET 29 27 4 !SET_STREET 30 27 4 !SET_STREET 31 27 4
!SET_STREET 32 27 4 !SET_STREET 33 27 4 !SET_STREET 36 27 4 !SET_STREET 37 27 4
!SET_STREET 38 27 4 !SET_STREET 51 27 4 !SET_STREET 25 28 4 !SET_STREET 26 28 4
!SET_STREET 27 28 4 !SET_STREET 28 28 4 !SET_STREET 29 28 4 !SET_STREET 33 28 4
!SET_STREET 34 28 4 !SET_STREET 35 28 4 !SET_STREET 36 28 4 !SET_STREET 38 28 4
!SET_STREET 39 28 4 !SET_STREET 40 28 4 !SET_STREET 41 28 4 !SET_STREET 42 28 4
!SET_STREET 43 28 4 !SET_STREET 44 28 4 !SET_STREET 45 28 4 !SET_STREET 46 28 4
!SET_STREET 47 28 4 !SET_STREET 48 28 4 !SET_STREET 49 28 4 !SET_STREET 50 28 4
!SET_STREET 51 28 4 !SET_STREET 29 29 4 !SET_STREET 51 29 4 !SET_STREET 29 30 4
!SET_STREET 51 30 4 !SET_STREET 29 31 4 !SET_STREET 51 31 4 !SET_STREET 29 32 4
!SET_STREET 51 32 4 !SET_STREET 29 33 4 !SET_STREET 30 33 4 !SET_STREET 31 33 4
!SET_STREET 51 33 4 !SET_STREET 29 34 4 !SET_STREET 51 34 4 !SET_STREET 29 35 4
!SET_STREET 51 35 4 !SET_STREET 28 36 4 !SET_STREET 29 36 4 !SET_STREET 51 36 4
!SET_STREET 28 37 4 !SET_STREET 29 37 4 !SET_STREET 30 37 4 !SET_STREET 31 37 4
!SET_STREET 32 37 4 !SET_STREET 33 37 4 !SET_STREET 34 37 4 !SET_STREET 37 37 4
!SET_STREET 38 37 4 !SET_STREET 39 37 4 !SET_STREET 40 37 4 !SET_STREET 41 37 4
!SET_STREET 42 37 4 !SET_STREET 51 37 4 !SET_STREET 20 38 4 !SET_STREET 21 38 4
!SET_STREET 22 38 4 !SET_STREET 23 38 4 !SET_STREET 24 38 4 !SET_STREET 25 38 4
!SET_STREET 26 38 4 !SET_STREET 27 38 4 !SET_STREET 28 38 4 !SET_STREET 31 38 4
!SET_STREET 32 38 4 !SET_STREET 34 38 4 !SET_STREET 35 38 4 !SET_STREET 36 38 4
!SET_STREET 37 38 4 !SET_STREET 50 38 4 !SET_STREET 51 38 4 !SET_PALISADE 44 39
!SET_PALISADE 45 39 !SET_PALISADE 43 40 !SET_PALISADE 46 40 !SET_PALISADE 47 40
!SET_PALISADE 48 40 !SET_PALISADE 49 40 !SET_PALISADE 50 40 !SET_PALISADE 51 40
!SET_PALISADE 52 40

!SET_UNIT 0 30 27
!SET_UNIT 0 31 27
!SET_UNIT 0 32 27
!SET_UNIT 0 33 27
!SET_UNIT 0 33 26
!SET_UNIT 0 33 25
!SET_UNIT 0 34 25
!SET_UNIT 0 35 25
!SET_UNIT 0 32 25
!SET_UNIT 0 32 26
!SET_UNIT 0 32 24
!SET_UNIT 0 33 24
!SET_UNIT 0 33 23
!SET_UNIT 0 32 23
!SET_UNIT 0 32 21
!SET_UNIT 0 31 22
!SET_UNIT 0 30 22
!SET_UNIT 0 30 23
!SET_UNIT 0 31 23
!SET_UNIT 0 29 23
!SET_UNIT 0 29 22
!SET_UNIT 0 29 21
!SET_UNIT 0 29 20
!SET_UNIT 0 28 21
!SET_UNIT 0 28 22
!SET_UNIT 0 28 23
!SET_UNIT 0 28 24
!SET_UNIT 0 28 25
!SET_UNIT 0 28 26
!SET_UNIT 0 27 27
!SET_UNIT 0 26 26
!SET_UNIT 0 26 25
!SET_UNIT 0 26 24
!SET_UNIT 0 26 23
!SET_UNIT 0 27 22
!SET_UNIT 0 27 23
!SET_UNIT 0 27 24
!SET_UNIT 0 27 25
!SET_UNIT 0 27 26
!SET_UNIT 0 26 27
!SET_UNIT 13 25 30
!SET_UNIT 13 26 30
!SET_UNIT 13 27 30
!SET_UNIT 13 28 30
!SET_UNIT 13 25 31
!SET_UNIT 13 26 31
!SET_UNIT 13 27 31
!SET_UNIT 13 28 31
!SET_UNIT 13 25 29
!SET_UNIT 13 26 29
!SET_UNIT 13 27 29
!SET_UNIT 13 28 29
!SET_UNIT 13 28 28
!SET_UNIT 13 27 28
!SET_UNIT 13 27 38
!SET_UNIT 13 20 38
!SET_UNIT 13 35 38
!SET_UNIT 13 42 37
!SET_UNIT 13 50 38
!SET_UNIT 13 50 28
!SET_UNIT 13 50 21
!SET_GROUP 29 22 36 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 31 36 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 39 36 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 49 35 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 49 30 2 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 49 24 2 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 26 44 37 4 4 11
!SET_GROUP 26 43 33 4 4 11
!SET_GROUP 26 45 26 2 4 11
!SET_GROUP 26 47 20 3 4 11
!SET_GROUP 26 35 34 4 4 11
!SET_GROUP 26 26 34 4 4 11
!SET_GROUP 26 18 35 3 4 12
!SET_GROUP 26 20 25 3 4 11
!SET_GROUP 26 9 28 3 4 11
!SET_GROUP 26 18 19 3 4 12
!SET_GROUP 26 10 19 3 4 12
!SET_GROUP 29 14 13 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 25 11 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 22 6 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 41 25 32 4 1 1
!SET_GROUP_JOIN 26 34 4
!SET_GROUP 41 34 32 4 1 1
!SET_GROUP_JOIN 35 34 4
!SET_GROUP 41 43 27 4 1 1
!SET_GROUP_JOIN 45 26 4
!SET_GROUP 41 44 19 4 1 1
!SET_GROUP_JOIN 47 20 4
!SET_GROUP 41 42 31 4 1 1
!SET_GROUP_JOIN 43 33 4
!SET_GROUP 41 43 35 4 1 1
!SET_GROUP_JOIN 44 37 4
!SET_GROUP 41 17 24 4 1 1
!SET_GROUP_JOIN 20 25 4


//Animals
!SET_UNIT 28 19 5
!SET_UNIT 28 21 5
!SET_UNIT 28 3 15
!SET_UNIT 28 1 16
!SET_UNIT 28 9 12
!SET_UNIT 28 14 11
!SET_UNIT 25 2 2 10
!SET_UNIT 25 6 4 10
!SET_UNIT 25 10 2 10
!SET_UNIT 25 12 5 10
!SET_UNIT 25 2 8 10
!SET_UNIT 25 70 20 10
!SET_UNIT 25 55 17 10
!SET_UNIT 25 61 20 10
!SET_UNIT 25 124 62 10
!SET_UNIT 25 125 68 10
!SET_UNIT 25 124 65 10
!SET_UNIT 27 3 5
!SET_UNIT 27 15 1
!SET_UNIT 27 8 1
!SET_UNIT 27 5 8
!SET_UNIT 26 1 4
!SET_UNIT 26 5 1
!SET_UNIT 26 60 22
!SET_UNIT 26 53 18
!SET_UNIT 26 121 62
!SET_UNIT 30 55 20
!SET_UNIT 30 64 19
!SET_UNIT 30 62 21
!SET_UNIT 29 72 20
!SET_UNIT 29 57 18
!SET_UNIT 31 68 19
!SET_UNIT 25 150 58 50
!SET_UNIT 25 149 59 50
!SET_UNIT 25 146 61 50
!SET_UNIT 25 150 64 50
!SET_UNIT 25 150 74 30
!SET_UNIT 25 138 74 30
!SET_UNIT 25 133 76 30
!SET_UNIT 25 129 67 30
!SET_UNIT 25 132 55 30
!SET_UNIT 25 141 49 30
!SET_UNIT 25 148 44 30
!SET_UNIT 25 151 39 30
!SET_UNIT 25 145 44 30
!SET_ANIMAL_SPAWNER 48 89 45 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 137 134 45 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 8 6 8 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 59 18 8 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 71 18 8 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 144 60 21 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 149 73 39 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 62 47 39 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 47 153 46 14 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 172 24 36 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 31.12.2025 14:10:19
