!SET_MAP "data\mission\smaps\TPR04.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 20 68
!CLEAR_UP 84 107 33
!CLEAR_UP 60 121 33
!CLEAR_UP 105 113 33
!CLEAR_UP 131 118 26
!CLEAR_UP 27 126 19
!CLEAR_UP 6 121 10
!CLEAR_UP 16 119 10

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_LOST_GOAL 3 0 0 1 0 0
!ADD_LOST_GOAL 3 0 0 2 0 0
!ADD_GOAL 6 1 0 3 0 0
!ADD_GOAL 6 1 0 4 0 0
!ADD_GOAL 6 1 0 5 0 0
!ADD_GOAL 6 1 0 6 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!RELEASE_HOUSE 42
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 11 21 68 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 400
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 31 22
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 100
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 11 88 69 0
!ADD_WARE_TO_LAST 4 100
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 15 20
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 37 10


!SET_STREET 19 68 1 !SET_STREET 21 68 1 !SET_STREET 19 69 1 !SET_STREET 20 69 1
!SET_STREET 21 69 1 !SET_STREET 86 69 1 !SET_STREET 88 69 1 !SET_STREET 19 70 1
!SET_STREET 20 70 1 !SET_STREET 21 70 1 !SET_STREET 86 70 1 !SET_STREET 87 70 1
!SET_STREET 88 70 1

!SET_UNIT 0 19 69
!SET_UNIT 0 20 69
!SET_UNIT 0 21 69
!SET_UNIT 0 20 70
!SET_UNIT 9 21 70
!SET_UNIT 9 19 70
!SET_UNIT 9 20 71
!SET_GROUP 15 27 70 3 3 6
!SET_GROUP 28 25 65 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 42 25 73 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 110 120
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 80 99 0 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 86 98 7 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 97 1 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 132 111 7 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 124 112 7 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 122 119 7 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 130 118 7 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 29 72 22
!ADD_AI_DEFEND_POS 81 85 22


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 42
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!SET_HOUSE 11 111 120 0
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 3000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 31 800
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 27 75 120 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 109 113 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 9 69 121 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 8 81 121 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 82 114 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 12 77 114 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 93 116 0
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 99 119 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 105 118 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 103 124 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 107 125 0
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 27 92 121 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 7 97 124 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 0 80 109 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 13 90 106 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 103 112 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 97 110 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 13 115 124 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 84 125 0
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 9000
!ADD_WARE_TO_LAST 38 7111
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 22 92 125 0
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 11 94 110 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 201
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 42 255
!SET_HOUSE 13 88 121 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 18 115 120 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 39 77 116 0
!SET_HOUSE 39 88 113 0
!SET_HOUSE 39 104 120 0
!SET_HOUSE 35 72 115 0
!SET_HOUSE 35 111 116 0
!SET_HOUSE 45 119 124 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 115 116 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 76 109 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 49 88 110 0
!SET_HOUSE 49 118 116 0
!SET_HOUSE 43 77 106 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 118 120 0


!SET_STREET 77 107 1 !SET_STREET 89 107 1 !SET_STREET 90 107 1 !SET_STREET 77 108 1
!SET_STREET 90 108 1 !SET_WINEFIELD_STAGED 99 108 3 19 !SET_WINEFIELD_STAGED 100 108 1 19 !SET_STREET 77 109 1
!SET_STREET 90 109 1 !SET_WINEFIELD_STAGED 99 109 2 19 !SET_WINEFIELD_STAGED 100 109 3 19 !SET_WINEFIELD_STAGED 101 109 2 19
!SET_WINEFIELD_STAGED 104 109 2 19 !SET_WINEFIELD_STAGED 105 109 2 19 !SET_WINEFIELD_STAGED 106 109 3 19 !SET_WINEFIELD_STAGED 107 109 1 19
!SET_STREET 76 110 1 !SET_STREET 77 110 1 !SET_STREET 78 110 1 !SET_STREET 79 110 1
!SET_STREET 80 110 1 !SET_STREET 90 110 1 !SET_STREET 91 110 1 !SET_WINEFIELD_STAGED 99 110 3 19
!SET_WINEFIELD_STAGED 100 110 2 19 !SET_WINEFIELD_STAGED 101 110 3 19 !SET_WINEFIELD_STAGED 104 110 2 19 !SET_WINEFIELD_STAGED 105 110 2 19
!SET_WINEFIELD_STAGED 106 110 3 19 !SET_WINEFIELD_STAGED 107 110 1 19 !SET_STREET 78 111 1 !SET_STREET 79 111 1
!SET_STREET 80 111 1 !SET_STREET 81 111 1 !SET_STREET 82 111 1 !SET_STREET 83 111 1
!SET_STREET 84 111 1 !SET_STREET 85 111 1 !SET_STREET 86 111 1 !SET_STREET 87 111 1
!SET_STREET 88 111 1 !SET_STREET 89 111 1 !SET_STREET 90 111 1 !SET_STREET 91 111 1
!SET_STREET 92 111 1 !SET_STREET 93 111 1 !SET_STREET 94 111 1 !SET_STREET 95 111 1
!SET_STREET 96 111 1 !SET_STREET 97 111 1 !SET_STREET 98 111 1 !SET_STREET 99 111 1
!SET_STREET 100 111 1 !SET_WINEFIELD_STAGED 105 111 3 19 !SET_WINEFIELD_STAGED 106 111 2 19 !SET_WINEFIELD_STAGED 107 111 1 19
!SET_STREET 79 112 1 !SET_STREET 87 112 1 !SET_STREET 95 112 1 !SET_STREET 96 112 1
!SET_WINEFIELD_STAGED 97 112 1 19 !SET_WINEFIELD_STAGED 98 112 2 19 !SET_WINEFIELD_STAGED 99 112 2 19 !SET_STREET 100 112 1
!SET_STREET 101 112 1 !SET_WINEFIELD_STAGED 105 112 1 19 !SET_WINEFIELD_STAGED 106 112 3 19 !SET_STREET 79 113 1
!SET_STREET 87 113 1 !SET_STREET 96 113 1 !SET_WINEFIELD_STAGED 97 113 1 19 !SET_WINEFIELD_STAGED 98 113 2 19
!SET_WINEFIELD_STAGED 99 113 3 19 !SET_WINEFIELD_STAGED 100 113 3 19 !SET_STREET 101 113 1 !SET_STREET 102 113 1
!SET_STREET 103 113 1 !SET_STREET 104 113 1 !SET_STREET 105 113 1 !SET_STREET 106 113 1
!SET_STREET 79 114 1 !SET_STREET 87 114 1 !SET_STREET 88 114 1 !SET_STREET 96 114 1
!SET_WINEFIELD_STAGED 97 114 1 19 !SET_WINEFIELD_STAGED 98 114 3 19 !SET_WINEFIELD_STAGED 99 114 2 19 !SET_WINEFIELD_STAGED 100 114 1 19
!SET_STREET 101 114 1 !SET_STREET 102 114 1 !SET_WINEFIELD_STAGED 103 114 3 19 !SET_WINEFIELD_STAGED 104 114 1 19
!SET_STREET 105 114 1 !SET_STREET 106 114 1 !SET_STREET 107 114 1 !SET_STREET 108 114 1
!SET_STREET 109 114 1 !SET_STREET 76 115 1 !SET_STREET 77 115 1 !SET_STREET 78 115 1
!SET_STREET 79 115 1 !SET_STREET 80 115 1 !SET_STREET 81 115 1 !SET_FIELD_STAGED 82 115 128 1
!SET_FIELD_STAGED 83 115 4 1 !SET_STREET 88 115 1 !SET_STREET 89 115 1 !SET_STREET 95 115 1
!SET_STREET 96 115 1 !SET_STREET 97 115 1 !SET_STREET 98 115 1 !SET_STREET 99 115 1
!SET_STREET 100 115 1 !SET_STREET 101 115 1 !SET_WINEFIELD_STAGED 102 115 1 19 !SET_WINEFIELD_STAGED 103 115 1 19
!SET_WINEFIELD_STAGED 104 115 3 19 !SET_WINEFIELD_STAGED 105 115 1 19 !SET_STREET 106 115 1 !SET_STREET 107 115 1
!SET_STREET 108 115 1 !SET_STREET 109 115 1 !SET_STREET 73 116 1 !SET_STREET 74 116 1
!SET_STREET 75 116 1 !SET_STREET 76 116 1 !SET_STREET 78 116 1 !SET_STREET 79 116 1
!SET_FIELD_STAGED 80 116 128 1 !SET_FIELD_STAGED 81 116 4 1 !SET_FIELD_STAGED 82 116 4 1 !SET_FIELD_STAGED 83 116 128 1
!SET_FIELD_STAGED 84 116 128 1 !SET_STREET 89 116 1 !SET_STREET 90 116 1 !SET_STREET 95 116 1
!SET_STREET 100 116 1 !SET_STREET 101 116 1 !SET_STREET 107 116 1 !SET_STREET 108 116 1
!SET_STREET 109 116 1 !SET_STREET 76 117 1 !SET_STREET 77 117 1 !SET_STREET 78 117 1
!SET_FIELD_STAGED 79 117 4 1 !SET_FIELD_STAGED 80 117 128 1 !SET_FIELD_STAGED 81 117 4 1 !SET_FIELD_STAGED 82 117 128 1
!SET_FIELD_STAGED 83 117 4 1 !SET_FIELD_STAGED 84 117 4 1 !SET_STREET 90 117 1 !SET_STREET 91 117 1
!SET_STREET 92 117 1 !SET_STREET 93 117 1 !SET_STREET 94 117 1 !SET_STREET 95 117 1
!SET_STREET 101 117 1 !SET_STREET 107 117 1 !SET_STREET 109 117 1 !SET_STREET 110 117 1
!SET_STREET 111 117 1 !SET_STREET 112 117 1 !SET_STREET 113 117 1 !SET_STREET 114 117 1
!SET_STREET 115 117 1 !SET_STREET 116 117 1 !SET_STREET 117 117 1 !SET_STREET 118 117 1
!SET_STREET 119 117 1 !SET_STREET 78 118 1 !SET_FIELD_STAGED 79 118 128 1 !SET_FIELD_STAGED 80 118 4 1
!SET_FIELD_STAGED 81 118 4 1 !SET_FIELD_STAGED 82 118 128 1 !SET_FIELD_STAGED 83 118 4 1 !SET_STREET 90 118 1
!SET_STREET 94 118 1 !SET_STREET 95 118 1 !SET_STREET 101 118 1 !SET_STREET 107 118 1
!SET_STREET 112 118 1 !SET_STREET 78 119 1 !SET_STREET 89 119 1 !SET_STREET 90 119 1
!SET_STREET 95 119 1 !SET_STREET 101 119 1 !SET_STREET 102 119 1 !SET_STREET 103 119 1
!SET_STREET 104 119 1 !SET_STREET 105 119 1 !SET_STREET 106 119 1 !SET_STREET 107 119 1
!SET_STREET 108 119 1 !SET_STREET 112 119 1 !SET_STREET 77 120 1 !SET_STREET 78 120 1
!SET_FIELD_STAGED 83 120 4 1 !SET_FIELD_STAGED 84 120 128 1 !SET_STREET 89 120 1 !SET_STREET 95 120 1
!SET_STREET 96 120 1 !SET_STREET 97 120 1 !SET_STREET 98 120 1 !SET_STREET 99 120 1
!SET_STREET 100 120 1 !SET_STREET 101 120 1 !SET_STREET 102 120 1 !SET_STREET 105 120 1
!SET_STREET 107 120 1 !SET_STREET 108 120 1 !SET_STREET 112 120 1 !SET_STREET 74 121 1
!SET_STREET 75 121 1 !SET_STREET 76 121 1 !SET_STREET 77 121 1 !SET_STREET 78 121 1
!SET_FIELD_STAGED 83 121 128 1 !SET_FIELD_STAGED 84 121 128 1 !SET_STREET 89 121 1 !SET_STREET 94 121 1
!SET_STREET 95 121 1 !SET_STREET 104 121 1 !SET_STREET 105 121 1 !SET_STREET 108 121 1
!SET_STREET 109 121 1 !SET_STREET 110 121 1 !SET_STREET 111 121 1 !SET_STREET 112 121 1
!SET_STREET 113 121 1 !SET_STREET 114 121 1 !SET_STREET 69 122 1 !SET_STREET 70 122 1
!SET_STREET 71 122 1 !SET_STREET 72 122 1 !SET_STREET 73 122 1 !SET_STREET 74 122 1
!SET_STREET 75 122 1 !SET_STREET 76 122 1 !SET_STREET 77 122 1 !SET_STREET 78 122 1
!SET_STREET 79 122 1 !SET_STREET 80 122 1 !SET_STREET 81 122 1 !SET_FIELD_STAGED 82 122 4 1
!SET_FIELD_STAGED 83 122 128 1 !SET_FIELD_STAGED 84 122 4 1 !SET_STREET 87 122 1 !SET_STREET 88 122 1
!SET_STREET 89 122 1 !SET_STREET 90 122 1 !SET_STREET 91 122 1 !SET_STREET 92 122 1
!SET_STREET 93 122 1 !SET_STREET 94 122 1 !SET_STREET 105 122 1 !SET_STREET 108 122 1
!SET_STREET 109 122 1 !SET_STREET 110 122 1 !SET_STREET 111 122 1 !SET_STREET 112 122 1
!SET_FIELD_STAGED 77 123 4 1 !SET_FIELD_STAGED 78 123 128 1 !SET_FIELD_STAGED 79 123 4 1 !SET_FIELD_STAGED 80 123 128 1
!SET_STREET 81 123 1 !SET_STREET 87 123 1 !SET_STREET 90 123 1 !SET_STREET 91 123 1
!SET_STREET 92 123 1 !SET_STREET 93 123 1 !SET_STREET 94 123 1 !SET_STREET 105 123 1
!SET_STREET 109 123 1 !SET_STREET 110 123 1 !SET_STREET 111 123 1 !SET_STREET 112 123 1
!SET_FIELD_STAGED 77 124 4 1 !SET_FIELD_STAGED 78 124 4 1 !SET_FIELD_STAGED 79 124 128 1 !SET_FIELD_STAGED 80 124 128 1
!SET_STREET 81 124 1 !SET_STREET 86 124 1 !SET_STREET 87 124 1 !SET_STREET 94 124 1
!SET_STREET 105 124 1 !SET_STREET 109 124 1 !SET_STREET 112 124 1 !SET_FIELD_STAGED 78 125 4 1
!SET_FIELD_STAGED 79 125 128 1 !SET_FIELD_STAGED 80 125 128 1 !SET_STREET 81 125 1 !SET_STREET 82 125 1
!SET_STREET 84 125 1 !SET_STREET 85 125 1 !SET_STREET 86 125 1 !SET_STREET 94 125 1
!SET_STREET 95 125 1 !SET_STREET 96 125 1 !SET_STREET 97 125 1 !SET_STREET 98 125 1
!SET_STREET 99 125 1 !SET_STREET 100 125 1 !SET_STREET 101 125 1 !SET_STREET 102 125 1
!SET_STREET 103 125 1 !SET_STREET 104 125 1 !SET_STREET 105 125 1 !SET_STREET 109 125 1
!SET_STREET 112 125 1 !SET_STREET 113 125 1 !SET_STREET 114 125 1 !SET_STREET 115 125 1
!SET_STREET 116 125 1 !SET_STREET 117 125 1 !SET_STREET 118 125 1 !SET_STREET 119 125 1
!SET_STREET 81 126 1 !SET_STREET 82 126 1 !SET_STREET 83 126 1 !SET_STREET 84 126 1
!SET_STREET 85 126 1 !SET_STREET 86 126 1 !SET_STREET 87 126 1 !SET_STREET 88 126 1
!SET_STREET 89 126 1 !SET_STREET 90 126 1 !SET_STREET 91 126 1 !SET_STREET 92 126 1
!SET_STREET 93 126 1 !SET_STREET 94 126 1 !SET_STREET 99 126 1 !SET_STREET 105 126 1
!SET_STREET 106 126 1 !SET_STREET 107 126 1 !SET_STREET 108 126 1 !SET_STREET 109 126 1

!SET_UNIT 1 69 122
!SET_UNIT 5 79 110
!SET_UNIT 4 81 115
!SET_UNIT 4 80 122
!SET_UNIT 4 104 113
!SET_UNIT 4 98 111
!SET_UNIT 3 100 120
!SET_UNIT 3 106 119
!SET_UNIT 6 98 125
!SET_UNIT 6 108 126
!SET_UNIT 6 103 125
!SET_UNIT 6 92 126
!SET_UNIT 3 77 115
!SET_UNIT 0 73 122
!SET_UNIT 0 78 119
!SET_UNIT 0 79 113
!SET_UNIT 0 84 111
!SET_UNIT 0 90 110
!SET_UNIT 0 96 114
!SET_UNIT 0 95 118
!SET_UNIT 0 102 114
!SET_UNIT 0 102 119
!SET_UNIT 0 108 120
!SET_UNIT 0 108 115
!SET_UNIT 0 110 122
!SET_UNIT 0 105 126
!SET_UNIT 0 105 122
!SET_UNIT 0 100 125
!SET_UNIT 0 90 122
!SET_UNIT 0 85 125
!SET_UNIT 7 94 117
!SET_UNIT 10 76 107
!SET_GROUP 15 80 99 0 3 9
!SET_GROUP 24 86 98 7 3 9
!SET_GROUP 24 73 97 1 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 106 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 8 104 45 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 110 42 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 100 41 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 22 95 38 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 97 35 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 27 102 36 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 114 39 0
!SET_HOUSE 11 107 34 0
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 13 3000
!ADD_WARE_TO_LAST 27 6000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 40 255
!ADD_WARE_TO_LAST 42 8015
!SET_HOUSE 28 115 35 0
!SET_HOUSE 7 111 35 0
!ADD_WARE_TO_LAST 10 1
!SET_HOUSE 49 102 32 0
!SET_HOUSE 35 114 42 0
!SET_HOUSE 39 107 45 0
!SET_HOUSE 39 109 44 0
!SET_HOUSE 39 96 40 0


!SET_STREET 103 33 1 !SET_STREET 104 33 1 !SET_STREET 104 34 1 !SET_STREET 107 34 1
!SET_WINEFIELD_STAGED 117 34 1 19 !SET_WINEFIELD_STAGED 118 34 3 19 !SET_STREET 104 35 1 !SET_STREET 105 35 1
!SET_STREET 106 35 1 !SET_STREET 107 35 1 !SET_STREET 108 35 1 !SET_WINEFIELD_STAGED 117 35 3 19
!SET_WINEFIELD_STAGED 118 35 2 19 !SET_WINEFIELD_STAGED 119 35 2 19 !SET_STREET 98 36 1 !SET_STREET 104 36 1
!SET_STREET 105 36 1 !SET_STREET 106 36 1 !SET_STREET 107 36 1 !SET_STREET 108 36 1
!SET_STREET 109 36 1 !SET_STREET 110 36 1 !SET_STREET 111 36 1 !SET_STREET 112 36 1
!SET_STREET 113 36 1 !SET_STREET 114 36 1 !SET_STREET 115 36 1 !SET_STREET 116 36 1
!SET_WINEFIELD_STAGED 117 36 1 19 !SET_WINEFIELD_STAGED 118 36 1 19 !SET_WINEFIELD_STAGED 119 36 1 19 !SET_STREET 97 37 1
!SET_STREET 98 37 1 !SET_STREET 99 37 1 !SET_STREET 100 37 1 !SET_STREET 101 37 1
!SET_STREET 102 37 1 !SET_STREET 103 37 1 !SET_STREET 104 37 1 !SET_STREET 105 37 1
!SET_STREET 106 37 1 !SET_STREET 107 37 1 !SET_FIELD_STAGED 108 37 4 5 !SET_FIELD_STAGED 109 37 128 5
!SET_FIELD_STAGED 110 37 4 5 !SET_STREET 111 37 1 !SET_STREET 112 37 1 !SET_STREET 113 37 1
!SET_WINEFIELD_STAGED 116 37 1 19 !SET_WINEFIELD_STAGED 117 37 2 19 !SET_WINEFIELD_STAGED 118 37 2 19 !SET_WINEFIELD_STAGED 119 37 3 19
!SET_STREET 97 38 1 !SET_STREET 98 38 1 !SET_STREET 99 38 1 !SET_STREET 100 38 1
!SET_STREET 101 38 1 !SET_STREET 102 38 1 !SET_STREET 103 38 1 !SET_FIELD_STAGED 104 38 4 5
!SET_FIELD_STAGED 105 38 4 5 !SET_FIELD_STAGED 106 38 4 5 !SET_FIELD_STAGED 107 38 4 5 !SET_FIELD_STAGED 108 38 4 5
!SET_FIELD_STAGED 109 38 128 5 !SET_FIELD_STAGED 110 38 4 5 !SET_FIELD_STAGED 111 38 128 5 !SET_STREET 112 38 1
!SET_WINEFIELD_STAGED 116 38 2 19 !SET_WINEFIELD_STAGED 117 38 3 19 !SET_WINEFIELD_STAGED 118 38 1 19 !SET_STREET 95 39 1
!SET_STREET 96 39 1 !SET_STREET 97 39 1 !SET_FIELD_STAGED 102 39 4 5 !SET_FIELD_STAGED 103 39 4 5
!SET_FIELD_STAGED 104 39 4 5 !SET_FIELD_STAGED 105 39 128 5 !SET_FIELD_STAGED 106 39 128 5 !SET_FIELD_STAGED 107 39 4 5
!SET_FIELD_STAGED 108 39 128 5 !SET_FIELD_STAGED 109 39 4 5 !SET_FIELD_STAGED 110 39 128 5 !SET_FIELD_STAGED 111 39 4 5
!SET_STREET 112 39 1 !SET_STREET 97 40 1 !SET_FIELD_STAGED 102 40 128 5 !SET_FIELD_STAGED 103 40 4 5
!SET_FIELD_STAGED 104 40 128 5 !SET_FIELD_STAGED 105 40 128 5 !SET_FIELD_STAGED 106 40 128 5 !SET_FIELD_STAGED 107 40 4 5
!SET_STREET 112 40 1 !SET_STREET 113 40 1 !SET_STREET 114 40 1 !SET_STREET 97 41 1
!SET_FIELD_STAGED 102 41 4 5 !SET_FIELD_STAGED 103 41 4 5 !SET_FIELD_STAGED 104 41 4 5 !SET_FIELD_STAGED 105 41 4 5
!SET_FIELD_STAGED 106 41 128 5 !SET_FIELD_STAGED 107 41 4 5 !SET_STREET 112 41 1 !SET_STREET 97 42 1
!SET_STREET 98 42 1 !SET_STREET 99 42 1 !SET_FIELD_STAGED 102 42 4 5 !SET_FIELD_STAGED 103 42 4 5
!SET_FIELD_STAGED 104 42 128 5 !SET_FIELD_STAGED 105 42 128 5 !SET_FIELD_STAGED 106 42 4 5 !SET_FIELD_STAGED 107 42 4 5
!SET_STREET 112 42 1 !SET_STREET 99 43 1 !SET_STREET 100 43 1 !SET_FIELD_STAGED 106 43 4 5
!SET_FIELD_STAGED 107 43 128 5 !SET_STREET 108 43 1 !SET_STREET 109 43 1 !SET_STREET 110 43 1
!SET_STREET 111 43 1 !SET_STREET 112 43 1 !SET_STREET 113 43 1 !SET_STREET 114 43 1
!SET_STREET 115 43 1 !SET_STREET 100 44 1 !SET_STREET 101 44 1 !SET_STREET 106 44 1
!SET_STREET 107 44 1 !SET_STREET 108 44 1 !SET_STREET 101 45 1 !SET_STREET 106 45 1
!SET_STREET 101 46 1 !SET_STREET 102 46 1 !SET_STREET 103 46 1 !SET_STREET 104 46 1
!SET_STREET 105 46 1 !SET_STREET 106 46 1

!SET_UNIT 4 99 42
!SET_UNIT 4 103 46
!SET_UNIT 4 109 43
!SET_UNIT 4 116 36
!SET_UNIT 6 95 39
!SET_UNIT 6 98 36
!SET_UNIT 6 114 40
!SET_UNIT 6 112 36
!SET_UNIT 0 105 36
!SET_UNIT 0 97 38
!SET_UNIT 0 100 44
!SET_UNIT 0 106 46
!SET_UNIT 0 112 42
!SET_UNIT 0 107 35
!SET_UNIT 0 106 35
!SET_UNIT 0 107 36
!SET_UNIT 0 106 36
!SET_UNIT 0 105 35
!SET_UNIT 0 108 33
!SET_UNIT 0 108 34
!SET_UNIT 0 108 35
!SET_UNIT 0 108 36
!SET_UNIT 0 108 37
!SET_UNIT 3 115 43


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 89 106
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 129 79 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 132 66 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 131 71 6 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 133 79 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 70 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 129 84 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 139 75 6 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 139 89 6 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 84 6 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 88 6 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 400
!SET_HOUSE 21 140 71 0
!ADD_WARE_TO_LAST 16 150
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 20 150
!ADD_WARE_TO_LAST 22 50
!ADD_WARE_TO_LAST 24 100
!SET_HOUSE 27 135 75 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!SET_HOUSE 11 139 80 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 3000
!ADD_WARE_TO_LAST 29 3000
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 17 127 83 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 131 65 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 13 141 86 0
!ADD_WARE_TO_LAST 7 5


!SET_STREET 131 66 1 !SET_STREET 131 67 1 !SET_STREET 130 68 1 !SET_STREET 131 68 1
!SET_STREET 130 69 1 !SET_STREET 130 70 1 !SET_STREET 130 71 1 !SET_STREET 130 72 1
!SET_STREET 139 72 1 !SET_STREET 130 73 1 !SET_STREET 138 73 1 !SET_STREET 139 73 1
!SET_STREET 130 74 1 !SET_STREET 138 74 1 !SET_STREET 130 75 1 !SET_STREET 131 75 1
!SET_STREET 137 75 1 !SET_STREET 138 75 1 !SET_STREET 130 76 1 !SET_STREET 131 76 1
!SET_STREET 132 76 1 !SET_STREET 133 76 1 !SET_STREET 134 76 1 !SET_STREET 135 76 1
!SET_STREET 136 76 1 !SET_STREET 137 76 1 !SET_STREET 130 77 1 !SET_STREET 131 77 1
!SET_STREET 132 77 1 !SET_STREET 133 77 1 !SET_STREET 134 77 1 !SET_STREET 135 77 1
!SET_STREET 136 77 1 !SET_STREET 137 77 1 !SET_STREET 129 78 1 !SET_STREET 130 78 1
!SET_STREET 135 78 1 !SET_STREET 136 78 1 !SET_STREET 129 79 1 !SET_STREET 136 79 1
!SET_STREET 128 80 1 !SET_STREET 129 80 1 !SET_STREET 136 80 1 !SET_STREET 128 81 1
!SET_STREET 136 81 1 !SET_STREET 137 81 1 !SET_STREET 138 81 1 !SET_STREET 139 81 1
!SET_STREET 128 82 1 !SET_STREET 136 82 1 !SET_STREET 137 82 1 !SET_STREET 138 82 1
!SET_STREET 139 82 1 !SET_STREET 128 83 1 !SET_STREET 137 83 1 !SET_STREET 138 83 1
!SET_STREET 139 83 1 !SET_STREET 127 84 1 !SET_STREET 128 84 1 !SET_STREET 138 84 1
!SET_STREET 138 85 1 !SET_STREET 138 86 1 !SET_STREET 138 87 1 !SET_STREET 139 87 1
!SET_STREET 140 87 1

!SET_UNIT 13 131 66
!SET_UNIT 13 129 72
!SET_UNIT 13 129 78
!SET_UNIT 13 127 84
!SET_UNIT 0 136 77
!SET_UNIT 0 139 73
!SET_UNIT 0 133 76
!SET_UNIT 0 134 77
!SET_UNIT 0 135 76
!SET_UNIT 0 137 83
!SET_UNIT 0 138 83
!SET_UNIT 0 137 82
!SET_UNIT 13 139 72
!SET_UNIT 0 138 81
!SET_UNIT 0 139 81
!SET_UNIT 0 139 82
!SET_UNIT 0 138 82
!SET_UNIT 0 137 81
!SET_UNIT 0 140 79
!SET_UNIT 0 140 80
!SET_UNIT 0 140 81
!SET_UNIT 0 140 82
!SET_UNIT 35 128 83
!SET_UNIT 35 132 65
!SET_UNIT 35 128 84
!SET_UNIT 35 132 67
!SET_GROUP 15 129 79 6 4 4
!SET_GROUP 15 132 66 6 4 4
!SET_GROUP 19 131 71 6 4 4
!SET_GROUP 17 133 79 6 4 4
!SET_GROUP 17 135 70 6 4 4
!SET_GROUP 17 129 84 7 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 135 3
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 114 21 4 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 20 3 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 89 23 4 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 22 5 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 18 3 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 16 5 2 5 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 128 7 4 2 5 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 133 11 6 2 5 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 7 4 2 5 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!SET_HOUSE 21 140 4 0
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 24 300
!SET_HOUSE 22 140 8 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 11 136 3 0
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 37 20007
!ADD_WARE_TO_LAST 38 3000
!ADD_WARE_TO_LAST 40 3000
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 13 132 3 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 122 3 0
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 136 8 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 138 12 0
!SET_HOUSE 27 127 3 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 39 120 6 0
!SET_HOUSE 39 135 11 0


!SET_STREET 121 3 1 !SET_STREET 122 3 1 !SET_STREET 124 3 1 !SET_STREET 125 3 1
!SET_STREET 127 3 1 !SET_STREET 128 3 1 !SET_STREET 129 3 1 !SET_STREET 121 4 1
!SET_STREET 122 4 1 !SET_STREET 123 4 1 !SET_STREET 124 4 1 !SET_STREET 125 4 1
!SET_STREET 126 4 1 !SET_STREET 127 4 1 !SET_STREET 128 4 1 !SET_STREET 129 4 1
!SET_STREET 130 4 1 !SET_STREET 131 4 1 !SET_STREET 132 4 1 !SET_STREET 133 4 1
!SET_STREET 134 4 1 !SET_STREET 135 4 1 !SET_STREET 136 4 1 !SET_STREET 137 4 1
!SET_STREET 125 5 1 !SET_STREET 126 5 1 !SET_STREET 127 5 1 !SET_STREET 128 5 1
!SET_STREET 129 5 1 !SET_STREET 130 5 1 !SET_STREET 131 5 1 !SET_STREET 132 5 1
!SET_STREET 133 5 1 !SET_STREET 134 5 1 !SET_STREET 135 5 1 !SET_STREET 136 5 1
!SET_STREET 137 5 1 !SET_STREET 138 5 1 !SET_STREET 139 5 1 !SET_STREET 131 6 1
!SET_STREET 132 6 1 !SET_STREET 133 6 1 !SET_STREET 136 6 1 !SET_STREET 137 6 1
!SET_STREET 138 6 1 !SET_STREET 139 6 1 !SET_STREET 132 7 1 !SET_STREET 133 7 1
!SET_STREET 138 7 1 !SET_STREET 132 8 1 !SET_STREET 133 8 1 !SET_STREET 138 8 1
!SET_STREET 133 9 1 !SET_STREET 134 9 1 !SET_STREET 135 9 1 !SET_STREET 136 9 1
!SET_STREET 137 9 1 !SET_STREET 138 9 1 !SET_STREET 139 9 1 !SET_STREET 140 9 1
!SET_STREET 139 10 1 !SET_STREET 140 10 1 !SET_STREET 140 11 1 !SET_STREET 140 12 1
!SET_STREET 138 13 1 !SET_STREET 139 13 1 !SET_STREET 140 13 1

!SET_UNIT 0 127 4
!SET_UNIT 0 133 5
!SET_UNIT 0 133 8
!SET_UNIT 0 139 9
!SET_UNIT 0 138 5
!SET_UNIT 0 129 4
!SET_UNIT 0 124 4
!SET_UNIT 0 131 5
!SET_UNIT 6 123 4
!SET_UNIT 6 137 9
!SET_UNIT 6 140 9
!SET_UNIT 6 138 13
!SET_UNIT 13 139 5
!SET_UNIT 0 135 4
!SET_UNIT 0 136 4
!SET_UNIT 0 136 5
!SET_UNIT 0 135 5
!SET_UNIT 0 134 5
!SET_UNIT 0 134 4
!SET_UNIT 0 137 2
!SET_UNIT 0 137 3
!SET_UNIT 0 137 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 64 3
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 73 15 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 49 8 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 10 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 15 4 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 51 13 5 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 10 4 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 52 7 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 72 12 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 12 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 7 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 13 3 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 57 13 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 16 4 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 13 4 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 78 13 4 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 10 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 128 10 4 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 10 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 100 7 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 7 4 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 100 2 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 2 4 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 7 4 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 17 102 7 0
!SET_HOUSE 17 102 2 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 65 3 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 600
!ADD_WARE_TO_LAST 37 6155
!ADD_WARE_TO_LAST 38 2555
!ADD_WARE_TO_LAST 42 20000
!SET_HOUSE 9 90 15 0
!SET_HOUSE 21 96 4 0
!SET_HOUSE 13 92 3 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 91 8 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 700
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 27 51 3 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!SET_HOUSE 0 87 3 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 0 85 9 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 82 2 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 8 56 3 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 57 10 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 66 8 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 16 73 7 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 25 73 2 0
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 78 8 0
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 19 83 6 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 13 61 3 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 84 13 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 16 69 3 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 9 118 5 0
!SET_HOUSE 12 113 3 0
!SET_HOUSE 38 113 17 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 112 12 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 107 12 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 103 15 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 98 15 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 78 16 0
!SET_HOUSE 38 67 17 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 58 18 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 53 16 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 48 12 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 48 6 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 50 84 18 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 94 9 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 88 18 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 88 12 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 61 13 0
!SET_HOUSE 39 50 14 0
!SET_HOUSE 48 77 3 0
!SET_HOUSE 39 90 11 0
!SET_HOUSE 39 97 8 0
!SET_HOUSE 39 85 20 0
!SET_HOUSE 39 69 8 0
!SET_HOUSE 39 75 9 0


!SET_STREET 69 1 1 !SET_STREET 70 1 1 !SET_STREET 69 2 1 !SET_STREET 70 2 1
!SET_STREET 71 2 1 !SET_STREET 95 2 1 !SET_STREET 96 2 1 !SET_STREET 97 2 1
!SET_STREET 69 3 1 !SET_STREET 71 3 1 !SET_STREET 72 3 1 !SET_STREET 73 3 1
!SET_STREET 74 3 1 !SET_STREET 79 3 1 !SET_STREET 80 3 1 !SET_STREET 81 3 1
!SET_STREET 82 3 1 !SET_STREET 83 3 1 !SET_STREET 84 3 1 !SET_STREET 94 3 1
!SET_STREET 95 3 1 !SET_STREET 96 3 1 !SET_STREET 97 3 1 !SET_STREET 98 3 1
!SET_STREET 102 3 1 !SET_STREET 103 3 1 !SET_STREET 104 3 1 !SET_STREET 105 3 1
!SET_STREET 106 3 1 !SET_STREET 107 3 1 !SET_STREET 108 3 1 !SET_STREET 109 3 1
!SET_STREET 110 3 1 !SET_STREET 49 4 1 !SET_STREET 50 4 1 !SET_STREET 51 4 1
!SET_STREET 52 4 1 !SET_STREET 53 4 1 !SET_STREET 54 4 1 !SET_STREET 55 4 1
!SET_STREET 56 4 1 !SET_STREET 57 4 1 !SET_STREET 58 4 1 !SET_STREET 59 4 1
!SET_STREET 60 4 1 !SET_STREET 61 4 1 !SET_STREET 62 4 1 !SET_STREET 63 4 1
!SET_STREET 64 4 1 !SET_STREET 65 4 1 !SET_STREET 66 4 1 !SET_STREET 67 4 1
!SET_STREET 68 4 1 !SET_STREET 69 4 1 !SET_STREET 70 4 1 !SET_STREET 71 4 1
!SET_STREET 74 4 1 !SET_STREET 75 4 1 !SET_STREET 76 4 1 !SET_STREET 77 4 1
!SET_STREET 78 4 1 !SET_STREET 79 4 1 !SET_STREET 84 4 1 !SET_STREET 85 4 1
!SET_STREET 86 4 1 !SET_STREET 91 4 1 !SET_STREET 92 4 1 !SET_STREET 93 4 1
!SET_STREET 94 4 1 !SET_STREET 96 4 1 !SET_STREET 97 4 1 !SET_STREET 98 4 1
!SET_STREET 99 4 1 !SET_STREET 100 4 1 !SET_STREET 101 4 1 !SET_STREET 102 4 1
!SET_STREET 110 4 1 !SET_STREET 111 4 1 !SET_STREET 112 4 1 !SET_STREET 113 4 1
!SET_STREET 49 5 1 !SET_STREET 50 5 1 !SET_STREET 51 5 1 !SET_STREET 52 5 1
!SET_STREET 53 5 1 !SET_STREET 54 5 1 !SET_FIELD_STAGED 55 5 128 1 !SET_FIELD_STAGED 56 5 128 1
!SET_FIELD_STAGED 57 5 4 1 !SET_FIELD_STAGED 58 5 4 1 !SET_FIELD_STAGED 59 5 128 1 !SET_STREET 60 5 1
!SET_STREET 61 5 1 !SET_STREET 62 5 1 !SET_STREET 63 5 1 !SET_STREET 64 5 1
!SET_STREET 65 5 1 !SET_STREET 75 5 1 !SET_STREET 79 5 1 !SET_STREET 86 5 1
!SET_STREET 87 5 1 !SET_STREET 88 5 1 !SET_STREET 89 5 1 !SET_STREET 90 5 1
!SET_STREET 91 5 1 !SET_STREET 92 5 1 !SET_STREET 93 5 1 !SET_STREET 94 5 1
!SET_STREET 95 5 1 !SET_STREET 96 5 1 !SET_STREET 97 5 1 !SET_STREET 98 5 1
!SET_STREET 102 5 1 !SET_STREET 103 5 1 !SET_STREET 113 5 1 !SET_STREET 114 5 1
!SET_STREET 49 6 1 !SET_STREET 50 6 1 !SET_FIELD_STAGED 55 6 4 1 !SET_FIELD_STAGED 56 6 4 1
!SET_FIELD_STAGED 57 6 128 1 !SET_FIELD_STAGED 58 6 4 1 !SET_FIELD_STAGED 59 6 4 1 !SET_FIELD_STAGED 60 6 4 1
!SET_FIELD_STAGED 61 6 128 1 !SET_FIELD_STAGED 62 6 128 1 !SET_STREET 63 6 1 !SET_STREET 75 6 1
!SET_STREET 79 6 1 !SET_STREET 80 6 1 !SET_STREET 85 6 1 !SET_STREET 86 6 1
!SET_STREET 87 6 1 !SET_STREET 92 6 1 !SET_STREET 103 6 1 !SET_STREET 114 6 1
!SET_STREET 115 6 1 !SET_STREET 116 6 1 !SET_STREET 117 6 1 !SET_STREET 118 6 1
!SET_STREET 48 7 1 !SET_STREET 49 7 1 !SET_FIELD_STAGED 55 7 4 1 !SET_FIELD_STAGED 56 7 128 1
!SET_FIELD_STAGED 57 7 4 1 !SET_FIELD_STAGED 58 7 4 1 !SET_FIELD_STAGED 59 7 128 1 !SET_FIELD_STAGED 60 7 128 1
!SET_FIELD_STAGED 61 7 128 1 !SET_FIELD_STAGED 62 7 128 1 !SET_STREET 63 7 1 !SET_STREET 75 7 1
!SET_STREET 80 7 1 !SET_STREET 81 7 1 !SET_STREET 82 7 1 !SET_STREET 83 7 1
!SET_STREET 84 7 1 !SET_STREET 85 7 1 !SET_STREET 87 7 1 !SET_STREET 88 7 1
!SET_STREET 92 7 1 !SET_STREET 103 7 1 !SET_STREET 48 8 1 !SET_FIELD_STAGED 59 8 128 1
!SET_FIELD_STAGED 60 8 4 1 !SET_FIELD_STAGED 61 8 128 1 !SET_FIELD_STAGED 62 8 4 1 !SET_STREET 63 8 1
!SET_STREET 73 8 1 !SET_STREET 74 8 1 !SET_STREET 75 8 1 !SET_STREET 76 8 1
!SET_STREET 80 8 1 !SET_STREET 88 8 1 !SET_STREET 92 8 1 !SET_STREET 101 8 1
!SET_STREET 102 8 1 !SET_STREET 103 8 1 !SET_STREET 48 9 1 !SET_FIELD_STAGED 59 9 4 1
!SET_FIELD_STAGED 60 9 128 1 !SET_STREET 61 9 1 !SET_STREET 62 9 1 !SET_STREET 63 9 1
!SET_STREET 64 9 1 !SET_STREET 65 9 1 !SET_STREET 66 9 1 !SET_STREET 67 9 1
!SET_STREET 68 9 1 !SET_STREET 69 9 1 !SET_STREET 70 9 1 !SET_STREET 71 9 1
!SET_STREET 72 9 1 !SET_STREET 73 9 1 !SET_STREET 76 9 1 !SET_STREET 77 9 1
!SET_STREET 78 9 1 !SET_STREET 79 9 1 !SET_STREET 80 9 1 !SET_STREET 88 9 1
!SET_STREET 89 9 1 !SET_STREET 90 9 1 !SET_STREET 91 9 1 !SET_STREET 92 9 1
!SET_STREET 95 9 1 !SET_STREET 96 9 1 !SET_STREET 97 9 1 !SET_STREET 98 9 1
!SET_STREET 99 9 1 !SET_STREET 100 9 1 !SET_STREET 101 9 1 !SET_STREET 48 10 1
!SET_STREET 49 10 1 !SET_STREET 59 10 1 !SET_STREET 60 10 1 !SET_STREET 61 10 1
!SET_FIELD_STAGED 65 10 128 1 !SET_FIELD_STAGED 66 10 128 1 !SET_FIELD_STAGED 67 10 4 1 !SET_STREET 68 10 1
!SET_STREET 80 10 1 !SET_STREET 81 10 1 !SET_STREET 82 10 1 !SET_STREET 83 10 1
!SET_STREET 84 10 1 !SET_STREET 85 10 1 !SET_STREET 86 10 1 !SET_STREET 87 10 1
!SET_STREET 88 10 1 !SET_STREET 89 10 1 !SET_STREET 90 10 1 !SET_STREET 91 10 1
!SET_STREET 92 10 1 !SET_STREET 93 10 1 !SET_STREET 94 10 1 !SET_STREET 95 10 1
!SET_STREET 101 10 1 !SET_STREET 102 10 1 !SET_STREET 103 10 1 !SET_STREET 49 11 1
!SET_STREET 55 11 1 !SET_STREET 56 11 1 !SET_STREET 57 11 1 !SET_STREET 58 11 1
!SET_STREET 59 11 1 !SET_FIELD_STAGED 65 11 4 1 !SET_FIELD_STAGED 66 11 128 1 !SET_FIELD_STAGED 67 11 4 1
!SET_STREET 68 11 1 !SET_STREET 69 11 1 !SET_STREET 81 11 1 !SET_STREET 86 11 1
!SET_STREET 93 11 1 !SET_STREET 94 11 1 !SET_STREET 103 11 1 !SET_STREET 104 11 1
!SET_STREET 49 12 1 !SET_STREET 53 12 1 !SET_STREET 54 12 1 !SET_STREET 55 12 1
!SET_STREET 59 12 1 !SET_STREET 69 12 1 !SET_STREET 81 12 1 !SET_STREET 86 12 1
!SET_STREET 92 12 1 !SET_STREET 93 12 1 !SET_STREET 94 12 1 !SET_STREET 104 12 1
!SET_STREET 105 12 1 !SET_STREET 48 13 1 !SET_STREET 49 13 1 !SET_STREET 50 13 1
!SET_STREET 51 13 1 !SET_STREET 52 13 1 !SET_STREET 53 13 1 !SET_STREET 59 13 1
!SET_STREET 60 13 1 !SET_STREET 69 13 1 !SET_STREET 70 13 1 !SET_STREET 71 13 1
!SET_STREET 81 13 1 !SET_STREET 86 13 1 !SET_STREET 87 13 1 !SET_STREET 88 13 1
!SET_STREET 92 13 1 !SET_STREET 94 13 1 !SET_STREET 95 13 1 !SET_STREET 105 13 1
!SET_STREET 106 13 1 !SET_STREET 107 13 1 !SET_STREET 108 13 1 !SET_STREET 109 13 1
!SET_STREET 110 13 1 !SET_STREET 111 13 1 !SET_STREET 112 13 1 !SET_STREET 113 13 1
!SET_STREET 49 14 1 !SET_STREET 59 14 1 !SET_STREET 60 14 1 !SET_STREET 61 14 1
!SET_STREET 71 14 1 !SET_STREET 79 14 1 !SET_STREET 80 14 1 !SET_STREET 81 14 1
!SET_STREET 82 14 1 !SET_STREET 83 14 1 !SET_STREET 84 14 1 !SET_STREET 85 14 1
!SET_STREET 86 14 1 !SET_STREET 91 14 1 !SET_STREET 92 14 1 !SET_STREET 95 14 1
!SET_STREET 96 14 1 !SET_STREET 113 14 1 !SET_STREET 114 14 1 !SET_STREET 49 15 1
!SET_STREET 50 15 1 !SET_STREET 59 15 1 !SET_STREET 61 15 1 !SET_STREET 62 15 1
!SET_STREET 63 15 1 !SET_STREET 64 15 1 !SET_STREET 71 15 1 !SET_STREET 79 15 1
!SET_STREET 86 15 1 !SET_STREET 91 15 1 !SET_STREET 96 15 1 !SET_STREET 114 15 1
!SET_STREET 50 16 1 !SET_STREET 59 16 1 !SET_STREET 64 16 1 !SET_STREET 65 16 1
!SET_STREET 71 16 1 !SET_STREET 72 16 1 !SET_STREET 79 16 1 !SET_STREET 86 16 1
!SET_STREET 90 16 1 !SET_STREET 91 16 1 !SET_STREET 96 16 1 !SET_STREET 97 16 1
!SET_STREET 98 16 1 !SET_STREET 99 16 1 !SET_STREET 100 16 1 !SET_STREET 101 16 1
!SET_STREET 102 16 1 !SET_STREET 103 16 1 !SET_STREET 114 16 1 !SET_STREET 50 17 1
!SET_STREET 51 17 1 !SET_STREET 52 17 1 !SET_STREET 53 17 1 !SET_STREET 54 17 1
!SET_STREET 55 17 1 !SET_STREET 59 17 1 !SET_STREET 65 17 1 !SET_STREET 68 17 1
!SET_STREET 69 17 1 !SET_STREET 70 17 1 !SET_STREET 71 17 1 !SET_STREET 72 17 1
!SET_STREET 73 17 1 !SET_STREET 74 17 1 !SET_STREET 75 17 1 !SET_STREET 76 17 1
!SET_STREET 77 17 1 !SET_STREET 78 17 1 !SET_STREET 79 17 1 !SET_STREET 86 17 1
!SET_STREET 114 17 1 !SET_STREET 55 18 1 !SET_STREET 56 18 1 !SET_STREET 59 18 1
!SET_STREET 65 18 1 !SET_STREET 66 18 1 !SET_STREET 67 18 1 !SET_STREET 68 18 1
!SET_STREET 86 18 1 !SET_STREET 113 18 1 !SET_STREET 114 18 1 !SET_STREET 56 19 1
!SET_STREET 57 19 1 !SET_STREET 58 19 1 !SET_STREET 59 19 1 !SET_STREET 85 19 1
!SET_STREET 86 19 1 !SET_STREET 87 19 1 !SET_STREET 88 19 1

!SET_UNIT 4 55 4
!SET_UNIT 4 56 11
!SET_UNIT 4 65 9
!SET_UNIT 5 76 4
!SET_UNIT 5 81 3
!SET_UNIT 5 86 4
!SET_UNIT 5 82 7
!SET_UNIT 5 77 9
!SET_UNIT 5 84 10
!SET_UNIT 1 90 16
!SET_UNIT 3 74 8
!SET_UNIT 3 70 4
!SET_UNIT 7 73 3
!SET_UNIT 0 89 10
!SET_UNIT 0 87 6
!SET_UNIT 0 83 3
!SET_UNIT 0 78 4
!SET_UNIT 0 80 9
!SET_UNIT 0 84 7
!SET_UNIT 0 81 13
!SET_UNIT 0 86 12
!SET_UNIT 0 71 9
!SET_UNIT 0 67 4
!SET_UNIT 0 60 5
!SET_UNIT 0 64 4
!SET_UNIT 0 62 4
!SET_UNIT 0 63 8
!SET_UNIT 0 60 10
!SET_UNIT 0 54 12
!SET_UNIT 0 50 5
!SET_UNIT 0 53 4
!SET_UNIT 13 48 7
!SET_UNIT 13 48 13
!SET_UNIT 13 52 17
!SET_UNIT 13 58 19
!SET_UNIT 13 67 18
!SET_UNIT 13 78 17
!SET_UNIT 13 103 16
!SET_UNIT 13 98 16
!SET_UNIT 13 102 8
!SET_UNIT 13 97 9
!SET_UNIT 13 107 13
!SET_UNIT 13 112 13
!SET_UNIT 13 113 18
!SET_UNIT 13 102 3
!SET_UNIT 1 118 6
!SET_UNIT 4 88 19
!SET_UNIT 4 88 13
!SET_UNIT 4 94 10
!SET_UNIT 35 103 7
!SET_UNIT 35 103 2
!SET_UNIT 13 95 5
!SET_UNIT 0 90 9
!SET_UNIT 0 91 9
!SET_UNIT 0 91 10
!SET_UNIT 0 90 10
!SET_UNIT 0 89 9
!SET_UNIT 0 92 7
!SET_UNIT 0 92 8
!SET_UNIT 0 92 9
!SET_UNIT 0 92 10
!SET_UNIT 3 113 4
!SET_UNIT 13 53 17
!SET_UNIT 13 54 16
!SET_UNIT 5 79 3
!SET_GROUP 15 73 15 4 4 4
!SET_GROUP 15 49 8 6 4 4
!SET_GROUP 15 110 10 4 4 4
!SET_GROUP 19 68 15 4 4 4
!SET_GROUP 19 51 13 5 4 4
!SET_GROUP 19 105 10 4 4 4
!SET_GROUP 17 52 7 6 4 4
!SET_GROUP 17 72 12 4 4 4
!SET_GROUP 17 64 12 4 4 4
!SET_GROUP 17 110 7 4 4 4
!SET_GROUP 17 95 13 3 4 4
!SET_GROUP 17 57 13 4 4 4
!SET_GROUP 21 60 16 4 4 4
!SET_GROUP 21 99 13 4 4 4
!SET_GROUP 21 78 13 4 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 133 33
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 121 29 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 46 5 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 35 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 40 5 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 24 6 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 29 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 129 37 5 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 136 47 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 40 6 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 24 6 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 129 31 6 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 46 6 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 132 23 6 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 139 41 6 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 21 140 30 0
!ADD_WARE_TO_LAST 16 150
!ADD_WARE_TO_LAST 18 400
!ADD_WARE_TO_LAST 20 150
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 24 150
!SET_HOUSE 13 136 29 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 134 33 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 1010
!ADD_WARE_TO_LAST 42 11012
!SET_HOUSE 27 140 36 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 38 131 49 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 127 45 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 123 39 0
!SET_HOUSE 38 121 34 0
!SET_HOUSE 38 120 28 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 116 28 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 1


!SET_STREET 117 29 1 !SET_STREET 120 29 1 !SET_STREET 117 30 1 !SET_STREET 118 30 1
!SET_STREET 119 30 1 !SET_STREET 120 30 1 !SET_STREET 121 30 1 !SET_STREET 135 30 1
!SET_STREET 136 30 1 !SET_STREET 137 30 1 !SET_STREET 121 31 1 !SET_STREET 134 31 1
!SET_STREET 135 31 1 !SET_STREET 136 31 1 !SET_STREET 137 31 1 !SET_STREET 138 31 1
!SET_STREET 139 31 1 !SET_STREET 121 32 1 !SET_STREET 122 32 1 !SET_STREET 134 32 1
!SET_STREET 135 32 1 !SET_STREET 136 32 1 !SET_STREET 137 32 1 !SET_STREET 138 32 1
!SET_STREET 122 33 1 !SET_STREET 132 33 1 !SET_STREET 134 33 1 !SET_STREET 135 33 1
!SET_STREET 136 33 1 !SET_STREET 137 33 1 !SET_STREET 122 34 1 !SET_STREET 123 34 1
!SET_STREET 124 34 1 !SET_STREET 125 34 1 !SET_STREET 126 34 1 !SET_STREET 127 34 1
!SET_STREET 128 34 1 !SET_STREET 129 34 1 !SET_STREET 130 34 1 !SET_STREET 131 34 1
!SET_STREET 132 34 1 !SET_STREET 133 34 1 !SET_STREET 134 34 1 !SET_STREET 135 34 1
!SET_STREET 121 35 1 !SET_STREET 122 35 1 !SET_STREET 123 35 1 !SET_STREET 124 35 1
!SET_STREET 128 35 1 !SET_STREET 129 35 1 !SET_STREET 131 35 1 !SET_STREET 132 35 1
!SET_STREET 133 35 1 !SET_STREET 134 35 1 !SET_STREET 135 35 1 !SET_STREET 127 36 1
!SET_STREET 128 36 1 !SET_STREET 131 36 1 !SET_STREET 135 36 1 !SET_STREET 136 36 1
!SET_STREET 137 36 1 !SET_STREET 126 37 1 !SET_STREET 127 37 1 !SET_STREET 130 37 1
!SET_STREET 131 37 1 !SET_STREET 136 37 1 !SET_STREET 137 37 1 !SET_STREET 138 37 1
!SET_STREET 139 37 1 !SET_STREET 140 37 1 !SET_STREET 125 38 1 !SET_STREET 126 38 1
!SET_STREET 130 38 1 !SET_STREET 137 38 1 !SET_STREET 138 38 1 !SET_STREET 139 38 1
!SET_STREET 140 38 1 !SET_STREET 124 39 1 !SET_STREET 125 39 1 !SET_STREET 129 39 1
!SET_STREET 130 39 1 !SET_STREET 123 40 1 !SET_STREET 124 40 1 !SET_STREET 129 40 1
!SET_STREET 129 41 1 !SET_STREET 128 42 1 !SET_STREET 129 42 1 !SET_STREET 128 43 1
!SET_STREET 128 44 1 !SET_STREET 128 45 1 !SET_STREET 127 46 1 !SET_STREET 128 46 1
!SET_STREET 128 47 1 !SET_STREET 129 47 1 !SET_STREET 129 48 1 !SET_STREET 129 49 1
!SET_STREET 129 50 1 !SET_STREET 130 50 1 !SET_STREET 131 50 1

!SET_UNIT 13 120 29
!SET_UNIT 13 121 35
!SET_UNIT 13 123 40
!SET_UNIT 13 127 46
!SET_UNIT 13 131 50
!SET_UNIT 0 139 38
!SET_UNIT 0 137 37
!SET_UNIT 0 133 35
!SET_UNIT 0 136 33
!SET_UNIT 0 137 32
!SET_UNIT 0 135 32
!SET_UNIT 0 136 30
!SET_UNIT 0 140 37
!SET_UNIT 0 139 31
!SET_UNIT 13 140 31
!SET_UNIT 0 133 34
!SET_UNIT 0 134 34
!SET_UNIT 0 134 35
!SET_UNIT 0 132 35
!SET_UNIT 0 132 34
!SET_UNIT 0 135 33
!SET_UNIT 0 135 34
!SET_UNIT 0 135 35
!SET_UNIT 0 135 36
!SET_UNIT 13 140 32
!SET_GROUP 15 121 29 6 4 4
!SET_GROUP 15 130 46 5 4 4
!SET_GROUP 15 123 35 6 4 4
!SET_GROUP 19 126 40 5 4 4
!SET_GROUP 19 120 24 6 4 4
!SET_GROUP 17 125 29 6 4 4
!SET_GROUP 17 129 37 5 4 4
!SET_GROUP 17 136 47 6 4 4


//Animals
!SET_UNIT 25 3 118 10
!SET_UNIT 25 4 118 10
!SET_UNIT 25 7 118 10
!SET_UNIT 25 9 118 10
!SET_UNIT 25 11 117 10
!SET_UNIT 25 14 117 10
!SET_UNIT 25 15 116 10
!SET_UNIT 25 31 112 10
!SET_UNIT 25 34 110 10
!SET_UNIT 25 42 101 10
!SET_UNIT 25 45 99 10
!SET_UNIT 25 47 97 10
!SET_UNIT 25 49 96 10
!SET_UNIT 25 53 94 10
!SET_UNIT 25 58 92 10
!SET_UNIT 25 69 88 10
!SET_UNIT 25 95 83 10
!SET_UNIT 25 98 85 10
!SET_UNIT 25 101 86 10
!SET_UNIT 25 104 86 10
!SET_UNIT 25 112 88 10
!SET_UNIT 25 117 90 10
!SET_UNIT 26 117 89
!SET_UNIT 26 115 87
!SET_UNIT 26 97 85
!SET_UNIT 26 101 82
!SET_UNIT 26 101 81
!SET_UNIT 26 60 91
!SET_UNIT 26 56 92
!SET_UNIT 26 52 93
!SET_UNIT 26 39 101
!SET_UNIT 26 39 104
!SET_UNIT 26 26 112
!SET_UNIT 26 22 113
!SET_UNIT 26 20 116
!SET_UNIT 26 5 116
!SET_UNIT 26 9 116
!SET_UNIT 31 4 119
!SET_UNIT 31 9 117
!SET_UNIT 31 11 115
!SET_UNIT 31 13 114
!SET_UNIT 31 24 112
!SET_UNIT 31 35 110
!SET_UNIT 31 42 99
!SET_UNIT 31 56 91
!SET_UNIT 31 59 91
!SET_UNIT 31 69 91
!SET_UNIT 31 97 82
!SET_UNIT 31 101 80
!SET_UNIT 31 104 81
!SET_UNIT 31 118 91
!SET_UNIT 31 118 88
!SET_UNIT 30 113 91
!SET_UNIT 30 109 90
!SET_UNIT 30 106 87
!SET_UNIT 30 101 85
!SET_UNIT 30 101 84
!SET_UNIT 30 112 86
!SET_UNIT 30 115 88
!SET_UNIT 30 116 88
!SET_UNIT 30 118 87
!SET_UNIT 30 90 83
!SET_UNIT 30 92 85
!SET_UNIT 30 93 84
!SET_UNIT 29 96 83
!SET_UNIT 29 92 80
!SET_UNIT 29 90 80
!SET_UNIT 29 110 85
!SET_UNIT 29 113 87
!SET_UNIT 29 117 86
!SET_UNIT 29 112 90
!SET_UNIT 29 109 89
!SET_UNIT 29 11 114
!SET_UNIT 29 8 116
!SET_UNIT 29 11 116
!SET_UNIT 29 14 116
!SET_UNIT 30 14 115
!SET_UNIT 30 12 115
!SET_UNIT 30 10 116
!SET_UNIT 30 6 119
!SET_UNIT 30 3 117
!SET_UNIT 30 25 112
!SET_UNIT 30 29 113
!SET_UNIT 30 32 112
!SET_UNIT 29 25 113
!SET_UNIT 29 28 109
!SET_UNIT 29 29 107
!SET_UNIT 29 46 99
!SET_UNIT 29 45 98
!SET_UNIT 29 49 95
!SET_UNIT 30 51 96
!SET_UNIT 30 48 98
!SET_UNIT 30 47 100
!SET_UNIT 30 44 101
!SET_UNIT 30 72 84
!SET_UNIT 30 67 90
!SET_UNIT 30 69 90
!SET_UNIT 30 71 87
!SET_UNIT 29 72 85
!SET_UNIT 29 70 87
!SET_UNIT 29 66 89
!SET_UNIT 30 2 84
!SET_UNIT 30 5 85
!SET_UNIT 30 2 86
!SET_UNIT 29 0 85
!SET_UNIT 29 1 87
!SET_UNIT 29 5 86
!SET_UNIT 29 6 87
!SET_UNIT 29 5 87
!SET_UNIT 31 13 90
!SET_UNIT 31 15 89
!SET_UNIT 31 15 87
!SET_UNIT 31 16 87
!SET_UNIT 30 14 89
!SET_UNIT 30 14 90
!SET_UNIT 29 14 88
!SET_UNIT 29 15 88
!SET_UNIT 25 11 87 10
!SET_UNIT 25 12 86 10
!SET_UNIT 25 10 87 10
!SET_UNIT 25 6 86 10
!SET_UNIT 25 3 87 10
!SET_UNIT 25 1 86 10
!SET_UNIT 24 34 24
!SET_UNIT 24 35 32
!SET_UNIT 24 46 26
!SET_UNIT 24 49 38
!SET_UNIT 24 101 64
!SET_UNIT 24 107 61
!SET_UNIT 24 63 120
!SET_UNIT 24 67 118
!SET_UNIT 24 69 116
!SET_UNIT 24 63 112
!SET_ANIMAL_SPAWNER 9 89 11 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 41 102 11 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 113 90 11 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 15:28:56
