type 
	TKMMessage = record
		ID : Integer;
		Time : Cardinal;
		Loc : TKMPoint;
	end;
const
	WIN_AFTER_GETTING_ALL_WARES = true;
	WIN_MSG = 15;
	CHEAT_MSG = 16;
	BUILD_HOUSE_MSG = 21;
	GATHER_WARES = 20;
	EQUIP_UNITS = 22;
	MSG_DELAY = 150;
	
var Messages : array of TKMMessage;
	ResourcesToGather : array of record
		WT : TKMWareType;
		Count : Integer;
	end;
	UnitsToEquip : array of record
		UT : TKMUnitType;
		Count : Integer;
	end;
	HousesBuilt : array[0 .. 65] of Boolean;
	
	MessageAdded : array[0..64] of Boolean; 
	OverlayTopMessage : String;
	WinTime : Cardinal;
	BuildHouses :array of TKMHouseType;
	
procedure AddWaresToGather(aWareType : TKMWareType; aCount : Integer);
begin
	SetLength(ResourcesToGather, length(ResourcesToGather) + 1);
	ResourcesToGather[high(ResourcesToGather)].WT := aWareType;
	ResourcesToGather[high(ResourcesToGather)].Count := aCount;
end;
procedure AddMultiWaresToGather(aWareTypes :array of TKMWareType; aCount : Integer);
var I : Integer;
begin
	for I := 0 to high(aWareTypes) do 
		AddWaresToGather(aWareTypes[I], aCount);
end;
procedure RemoveWaresToGather(aIndex : Integer);
var I: Integer;
begin
	for I := aIndex to high(ResourcesToGather) - 1 do
		ResourcesToGather[I] := ResourcesToGather[I + 1];
	SetLength(ResourcesToGather, high(ResourcesToGather));
end;

procedure AddUnitsToEquip(aUnitType : TKMUnitType; aCount : Integer);
begin
	SetLength(UnitsToEquip, length(UnitsToEquip) + 1);
	UnitsToEquip[high(UnitsToEquip)].UT := aUnitType;
	UnitsToEquip[high(UnitsToEquip)].Count := aCount;
end;
procedure AddMultiUnitsToEquip(aUnitTypes :array of TKMUnitType; aCount : Integer);
var I : Integer;
begin
	for I := 0 to high(aUnitTypes) do 
		AddUnitsToEquip(aUnitTypes[I], aCount);
end;
procedure RemoveUnitsToEquip(aIndex : Integer);
var I: Integer;
begin
	for I := aIndex to high(UnitsToEquip) - 1 do
		UnitsToEquip[I] := UnitsToEquip[I + 1];
	SetLength(UnitsToEquip, high(UnitsToEquip));
end;

procedure AddMessage(aID, aTime : Integer);
begin
	IF MessageAdded[aID] then 	
		Exit;
	MessageAdded[aID] := true;
	SetLength(Messages, length(Messages) + 1);
	Messages[high(Messages)].ID := aID;
	Messages[high(Messages)].Time := aTime;
end;

procedure AddMessageLoc(aID, aTime : Integer; aLoc : TKMPoint);
begin
	IF MessageAdded[aID] then 	
		Exit;
	MessageAdded[aID] := true;
	SetLength(Messages, length(Messages) + 1);
	Messages[high(Messages)].ID := aID;
	Messages[high(Messages)].Time := aTime;
	Messages[high(Messages)].Loc := aLoc;
end;

procedure AddMessages(aIDs : array of Integer; aStartTime, aTimeSpace : Integer);
var I : Integer;
begin
	for I := 0 to high(aIDs) do 
		AddMessage(aIDs[I], aStartTime + (aTimeSpace * I) );
end;

procedure RemoveMessage(aIndex : Integer);
var I: Integer;
begin
	for I := aIndex to high(Messages) - 1 do
		Messages[I] := Messages[I + 1];
	SetLength(Messages, high(Messages));
end;

function IntToMsg(aID : Integer) : String;
begin
	Result := '<$' + IntToStr(aID) + '>';
end;

procedure AddToStr(var aString : String; add : String);
begin
	aString := aString + add;
end;

procedure AppendWaresToGather;
var I, C : Integer;
	finString : String;
	canWin : Boolean;
begin
	If length(ResourcesToGather) = 0 then 
		Exit;
	canWin := WIN_AFTER_GETTING_ALL_WARES;
	finString := '';
	//AddToStr(finString, IntToMsg(20));
	for I := 0 to high(ResourcesToGather) do 
	begin
		C := S.StatResourceTotalCount(0, ResourcesToGather[I].WT);
		AddToStr(finString, '|');
		IF C >= ResourcesToGather[I].Count then 
			AddToStr(finString, '[$00FF00]')
		else
			canWin := false;
			
		AddToStr(finString, U.Format('%s : %d / %d', [S.WareTypeNameEx(ResourcesToGather[I].WT), C, ResourcesToGather[I].Count]));
		AddToStr(finString, '[$FFFFFF]');
	end;
	A.OverlayTextAppend(0, finString);
	IF canWin and (WinTime = 0) then 
		WinTime := S.GameTime + 20;
end;

procedure AppendUnitsToEquip;
var I, C : Integer;
	finString : String;
	canWin : Boolean;
begin
	If length(UnitsToEquip) = 0 then 
		Exit;
	canWin := WIN_AFTER_GETTING_ALL_WARES;
	finString := '';
	//AddToStr(finString, IntToMsg(20));
	for I := 0 to high(UnitsToEquip) do 
	begin
		C := S.StatUnitTypeCountEx(0, UnitsToEquip[I].UT);
		AddToStr(finString, '|');
		IF C >= UnitsToEquip[I].Count then 
			AddToStr(finString, '[$00FF00]')
		else
			canWin := false;
			
		AddToStr(finString, U.Format('%s : %d / %d', [S.UnitTypeNameEx(UnitsToEquip[I].UT), C, UnitsToEquip[I].Count]));
		AddToStr(finString, '[$FFFFFF]');
	end;
	A.OverlayTextAppend(0, finString);
	IF canWin and (WinTime = 0) then 
		WinTime := S.GameTime + 20;
end;

procedure OnFieldPlanDigged(aPlayer, aX, aY : Integer; aType : TKMLockFieldType);
begin

end;

procedure OnHousePlanPlacedEx(aPlayer, aX, aY : Integer; aType : TKMHouseType);
begin
	If aPlayer <> 0 then 
		Exit;
end;

procedure OnHouseBuilt(aHouse : Integer);
begin
	If S.HouseOwner(aHouse) <> 0 then 
		Exit;
	If HousesBuilt[S.HouseTypeToID(S.HouseTypeEx(aHouse))] then 
		Exit;
	HousesBuilt[S.HouseTypeToID(S.HouseTypeEx(aHouse))] := true;
	
	//BuildHouses := htNone;
	case S.HouseTypeEx(aHouse) of
		htBarracks 			: AddMessages([2, 3], S.GameTime + 30, MSG_DELAY);
		htWeaponWorkshop 	: AddMessages([4, 5, 6], S.GameTime + 30, MSG_DELAY);
		htTannery 			: AddMessages([7, 8, 9], S.GameTime + 30, MSG_DELAY);
		htIronSmithy 		: AddMessages([10], S.GameTime + 30, MSG_DELAY);
		htWeaponSmithy,
		htArmorSmithy : If HousesBuilt[S.HouseTypeToID(htWeaponSmithy)] 
						and HousesBuilt[S.HouseTypeToID(htArmorSmithy)] then 
							AddMessages([11], S.GameTime + 30, MSG_DELAY);
		htGoldMine 			: AddMessages([12], S.GameTime + 30, MSG_DELAY);
		htMetallurgists 	: AddMessages([13], S.GameTime + 30, MSG_DELAY);
		htTownhall 			: AddMessages([14], S.GameTime + 30, MSG_DELAY);
		else
			Exit;
	end;
	case S.HouseTypeEx(aHouse) of
		htBarracks, 
		htWeaponWorkshop, 
		htTannery,
		htIronSmithy,
		htWeaponSmithy,
		htArmorSmithy,
		htGoldMine,
		htMetallurgists: OverlayTopMessage := IntToMsg(BUILD_HOUSE_MSG);
		htTownhall: OverlayTopMessage := IntToMsg(EQUIP_UNITS);
	end;
	case S.HouseTypeEx(aHouse) of
		htBarracks 			: BuildHouses := [htWeaponWorkshop];
		htWeaponWorkshop 	: BuildHouses := [htTannery];
		htTannery 			: BuildHouses := [htIronSmithy];
		htIronSmithy 		: BuildHouses := [htWeaponSmithy, htArmorSmithy];
		htWeaponSmithy,
		htArmorSmithy : If HousesBuilt[S.HouseTypeToID(htWeaponSmithy)] 
						and HousesBuilt[S.HouseTypeToID(htArmorSmithy)] then 
							BuildHouses := [htGoldMine];
		htGoldMine 			: BuildHouses := [htMetallurgists];
		htMetallurgists 	: BuildHouses := [htTownhall];
		htTownhall:	begin
						BuildHouses := [];
						AddUnitsToEquip(utFighter, 5);
						AddUnitsToEquip(utMaceFighter, 12);
						AddUnitsToEquip(utBowman, 6);						
						
						AddUnitsToEquip(utPikeman, 8);
						AddUnitsToEquip(utKnight, 4);
						
						AddUnitsToEquip(utRebel, 12);
						AddUnitsToEquip(utVagabond, 10);
						AddUnitsToEquip(utWarrior, 3);
					end;
	end;
end;

procedure OnTick;
var I : Integer;
begin
	If S.GameTime = 100 then 
	begin
		BuildHouses := [htBarracks];
		OverlayTopMessage := IntToMsg(BUILD_HOUSE_MSG);
	end;
	
	for I := high(Messages) downto 0 do
		If S.GameTime >= Messages[I].Time then 
		begin
			If Messages[I].Loc.X > 0 then 
				A.ShowMsgGoto(-1, Messages[I].Loc.X, Messages[I].Loc.Y, IntToMsg(Messages[I].ID))
			else
				A.ShowMsg(-1, IntToMsg(Messages[I].ID) );
			RemoveMessage(I);
		end;
	//show overlays
	If S.GameTime mod 10 = 0 then 
	begin
		A.OverlayTextSet(0, OverlayTopMessage);
		If length(BuildHouses) > 0 then 
			for I := 0 to high(BuildHouses) do 
			begin
				If HousesBuilt[S.HouseTypeToID(BuildHouses[I])] then 
					A.OverlayTextAppend(0, '[$00FF00]')
				else
					A.OverlayTextAppend(0, '[$FFFFFF]');
					
				A.OverlayTextAppendFormatted(0, '%s', [S.HouseTypeNameEx(BuildHouses[I])]);
				A.OverlayTextAppend(0, '[$FFFFFF] ; ');
			end;
		AppendWaresToGather;
		AppendUnitsToEquip;
	end;
	
	If WinTime > 0 then 
	begin	
		if S.GameTime = WinTime then 
			A.ShowMsg(0, IntToMsg(WIN_MSG));
			
		if S.GameTime = WinTime + MSG_DELAY then 
		begin
			A.PlayerWin([0], false);
			A.ShowMsg(0, IntToMsg(CHEAT_MSG));
		end;
	end;
		
end; 

procedure OnMissionStart;
begin
	AddMessages([1], 1, 100);
	
	WinTime := 0;
	OverlayTopMessage := '';
	//OverlayTopMessage := IntToMsg(21);
end;
