0:Army
1:Once you have provided yourself with food, you should focus on the next goal, which is the production of weapons. Start by building a Barracks in the appropriate place. However, in order to build this building, it must be unlocked. By building a Pottery, you will unlock Barracks.
2:Using the 'Next Unit Type' and 'Previous Unit Type' buttons you can scroll through the different units that can be armed. The highlighted rectangles show what equipment is required to arm that soldier.
3:The cheapest unit you can recruit is the fighter. It requires nothing more than a recruit. However, if you want stronger units, you should focus on producing weapons. Build a Weapon Workshop near a Stronghold to allow for faster transport of weapons.
4:To place a weapon order, click on the newly built workshop, then left-click on the 'Increase Order' button to set the amount of weapons needed to be produced. Remember to always have enough wood to produce weapons.
5:Weapons alone may not be enough. Build an Armory Workshop, where you can craft shields and plate armor for Axe fighters and Mace fighter from wood.
6:If you want to have leather armor, you must first process the leather obtained from the pig farmer. To do this, build a Tannery, which you will unlock after building a Swine Farm.
7:Once you can produce leather rolls, build a Tailor's hut . Here you will manage the production of armor. You also can produce here quivers, needed for your shooters, and boots, which can be worn by your citizens and soldiers in the Barracks.
8:Once you have the appropriate amount of weapons to arm a particular unit, you must train a Recruit at the School, then go to your Barracks and click the 'Equip Current Unit Type' button.
9:In a fight with a much stronger enemy, much better equipment of the troops will be useful. To do this, build an Iron Mine, and right after it a Iron Smithy, where you will process ore using coal, into iron.
10:Once you have iron, you need to go to the places where this raw material will be processed into weapons. Build Weapons Smithy and Amor Smithy. There, you will determine the appropriate amount of required equipment. Each processing requires coal. Therefore, make sure you have an enough mines from which you can obtain it.
11:An alternative way to acquire units is to buy them using gold. The building that offers this option is the Town Hall. Each unit has its price. First, however, you need to provide yourself with the right amount of gold. For this purpose, you will need a gold mine.
12:In the Metallurgist's, the gold ore is melted into gold. Build one such building and train a metallurgist to work in it.
13:After building the Metallurgist's, you have access to building the Town Hall. Once you have built it, you will be able to buy units.
14:Once you have the required resources to acquire units, you need to secure your city with troops to defend it.
15:Congratulations! You are ready to defend you town and to fight in battle field.
16:For completing the tutorial, you get a secret code "/ks.great_army" that you can enter in the console during a solo game. However, remember, every code is a cheat.



20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF]
22:[$0000FF]Equip:[$FFFFFF]
