!SET_MAP "data\mission\smaps\03.Army.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 34 34
!CLEAR_UP 34 34 16
!CLEAR_UP 61 34 1
!CLEAR_UP 11 24 1
!CLEAR_UP 8 43 1
!CLEAR_UP 75 47 1
!CLEAR_UP 64 23 1


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4


!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 14
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 51 2 19
!SET_HOUSE 11 35 34 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 1060
!ADD_WARE_TO_LAST 10 1070
!ADD_WARE_TO_LAST 13 1070
!ADD_WARE_TO_LAST 27 1100
!ADD_WARE_TO_LAST 38 12
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 30
!ADD_WARE_TO_LAST 46 4
!ADD_WARE_TO_LAST 47 4
!ADD_WARE_TO_LAST 49 4
!ADD_WARE_TO_LAST 50 20
!SET_HOUSE 49 28 32 0
!SET_HOUSE 50 32 28 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 27 29 0
!SET_FRUIT_TREE_AGE 8 1
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 28 39 0
!SET_FRUIT_TREE_AGE 8 1
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 39 29 36 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 39 28 26 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 27 39 29 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 37 38 0
!SET_FRUIT_TREE_AGE 0 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 34 37 0
!SET_HOUSE 9 47 33 1
!SET_HOUSE_BUILDING_PROGRESS 20 5 0 0


!SET_STREET 28 27 2 !SET_STREET 28 28 2 !SET_STREET 28 29 2 !SET_STREET 29 29 2
!SET_STREET 30 29 2 !SET_STREET 31 29 2 !SET_STREET 32 29 2 !SET_STREET 33 29 3
!SET_STREET 27 30 2 !SET_STREET 28 30 2 !SET_STREET 33 30 3 !SET_STREET 38 30 1
!SET_STREET 32 31 4 !SET_STREET 33 31 4 !SET_STREET 34 31 4 !SET_STREET 35 31 4
!SET_STREET 36 31 4 !SET_STREET 37 31 1 !SET_STREET 38 31 1 !SET_STREET 39 31 0
!SET_STREET 40 31 0 !SET_STREET 41 31 0 !SET_STREET 42 31 0 !SET_STREET 43 31 0
!SET_STREET 44 31 0 !SET_STREET 32 32 4 !SET_STREET 36 32 4 !SET_STREET 44 32 0
!SET_STREET 29 33 3 !SET_STREET 32 33 4 !SET_STREET 36 33 4 !SET_STREET 44 33 0
!SET_STREET 29 34 3 !SET_STREET 30 34 3 !SET_STREET 31 34 3 !SET_STREET 32 34 4
!SET_STREET 36 34 4 !SET_STREET 44 34 0 !SET_STREET 45 34 0 !SET_STREET 46 34 0
!SET_STREET 47 34 0 !SET_STREET 32 35 4 !SET_STREET 33 35 4 !SET_STREET 34 35 4
!SET_STREET 35 35 4 !SET_STREET 36 35 4 !SET_STREET 32 36 2 !SET_STREET 29 37 2
!SET_STREET 30 37 2 !SET_STREET 31 37 2 !SET_STREET 32 37 2 !SET_STREET 29 38 2
!SET_STREET 32 38 2 !SET_STREET 33 38 2 !SET_STREET 34 38 2 !SET_STREET 35 38 2
!SET_STREET 29 39 2 !SET_STREET 35 39 2 !SET_STREET 36 39 2 !SET_STREET 37 39 2
!SET_STREET 28 40 2 !SET_STREET 29 40 2

!SET_UNIT 4 27 30
!SET_UNIT 4 28 40
!SET_UNIT 4 37 39
!SET_UNIT 0 29 34
!SET_UNIT 0 30 34
!SET_UNIT 0 32 31
!SET_UNIT 0 33 29
!SET_UNIT 0 37 31
!SET_UNIT 0 38 30
!SET_UNIT 0 35 38
!SET_UNIT 0 34 38
!SET_UNIT 0 33 38
!SET_UNIT 0 32 37
!SET_UNIT 9 33 35
!SET_UNIT 9 48 32
!SET_UNIT 9 47 31
!SET_UNIT 9 47 35
!SET_UNIT 9 45 34
!SET_UNIT 9 44 32
!SET_UNIT 1 41 31


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 17.01.2026 09:05:43
