!SET_MAP "data\mission\smaps\3.Machiny.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 38 57
!CLEAR_UP 39 26 1
!CLEAR_UP 40 26 1
!CLEAR_UP 41 26 1
!CLEAR_UP 42 26 1
!CLEAR_UP 43 26 1
!CLEAR_UP 44 26 1
!CLEAR_UP 45 26 1
!CLEAR_UP 46 26 1


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!SET_NEVER_HUNGRY_TO_LAST
!ADD_VWARES_TO_LAST 9 1



!SET_GROUP 29 44 59 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 30 58 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 55 47 59 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 38 42 55 3 1 3
!SET_GROUP_FOOD 3600
!SET_GROUP 38 35 55 3 3 3
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 31 9
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 29 15 3 6 8 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 11 4 6 13 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 37 23 4
!ADD_AI_DEFEND_POS 38 23 4
!ADD_AI_DEFEND_POS 39 23 4
!ADD_AI_DEFEND_POS 40 23 4
!ADD_AI_DEFEND_POS 41 23 4
!ADD_AI_DEFEND_POS 43 23 4
!ADD_AI_DEFEND_POS 44 23 4
!ADD_AI_DEFEND_POS 48 23 4
!ADD_AI_DEFEND_POS 47 23 4
!ADD_AI_DEFEND_POS 46 23 4
!ADD_AI_DEFEND_POS 45 23 4
!ADD_AI_DEFEND_POS 49 23 4
!ADD_AI_DEFEND_POS 50 23 4
!ADD_AI_DEFEND_POS 51 23 4
!ADD_AI_DEFEND_POS 52 23 4
!ADD_AI_DEFEND_POS 53 23 4
!ADD_AI_DEFEND_POS 54 23 4
!ADD_AI_DEFEND_POS 55 23 4
!ADD_AI_DEFEND_POS 42 23 4



!SET_ALLIANCE 0 0

!SET_HOUSE 11 32 9 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 21 26 4 0
!SET_HOUSE 27 24 8 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 13 31 4 0
!SET_HOUSE 50 39 7 0
!SET_HOUSE 30 39 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 36 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 45 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 48 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 51 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 34 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 42 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 54 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 36 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 39 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 42 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 45 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 48 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 51 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 54 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 34 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 17 21 11 0
!SET_HOUSE 17 38 2 0


!SET_STREET 37 3 3 !SET_STREET 38 3 3 !SET_STREET 36 4 3 !SET_STREET 37 4 3
!SET_STREET 25 5 3 !SET_STREET 26 5 3 !SET_STREET 29 5 3 !SET_STREET 30 5 3
!SET_STREET 31 5 3 !SET_STREET 32 5 3 !SET_STREET 33 5 3 !SET_STREET 34 5 3
!SET_STREET 35 5 3 !SET_STREET 36 5 3 !SET_STREET 26 6 3 !SET_STREET 27 6 3
!SET_STREET 28 6 3 !SET_STREET 29 6 3 !SET_STREET 33 6 3 !SET_STREET 26 7 3
!SET_STREET 27 7 3 !SET_STREET 33 7 3 !SET_STREET 34 7 3 !SET_STREET 26 8 3
!SET_STREET 27 8 3 !SET_STREET 34 8 3 !SET_STREET 35 8 3 !SET_STREET 36 8 3
!SET_STREET 37 8 3 !SET_STREET 38 8 3 !SET_STREET 39 8 3 !SET_STREET 40 8 3
!SET_STREET 23 9 3 !SET_STREET 24 9 3 !SET_STREET 25 9 3 !SET_STREET 26 9 3
!SET_STREET 27 9 3 !SET_STREET 28 9 3 !SET_STREET 29 9 3 !SET_STREET 33 9 3
!SET_STREET 34 9 3 !SET_STREET 24 10 3 !SET_STREET 29 10 3 !SET_STREET 30 10 3
!SET_STREET 31 10 3 !SET_STREET 32 10 3 !SET_STREET 33 10 3 !SET_STREET 23 11 3
!SET_STREET 24 11 3 !SET_STREET 21 12 3 !SET_STREET 22 12 3 !SET_STREET 23 12 3
!SET_PALISADE 35 24 !SET_PALISADE 36 24 !SET_PALISADE 37 24 !SET_PALISADE 38 24
!SET_PALISADE 39 24 !SET_PALISADE 40 24 !SET_PALISADE 41 24 !SET_PALISADE 42 24
!SET_PALISADE 43 24 !SET_PALISADE 44 24 !SET_PALISADE 45 24 !SET_PALISADE 46 24
!SET_PALISADE 47 24 !SET_PALISADE 48 24 !SET_PALISADE 49 24 !SET_PALISADE 50 24
!SET_PALISADE 51 24 !SET_PALISADE 52 24 !SET_PALISADE 53 24 !SET_PALISADE 54 24
!SET_PALISADE 35 27 !SET_PALISADE 36 27 !SET_PALISADE 37 27 !SET_PALISADE 38 27
!SET_PALISADE 39 27 !SET_PALISADE 40 27 !SET_PALISADE 41 27 !SET_PALISADE 42 27
!SET_PALISADE 43 27 !SET_PALISADE 44 27 !SET_PALISADE 45 27 !SET_PALISADE 46 27
!SET_PALISADE 47 27 !SET_PALISADE 48 27 !SET_PALISADE 49 27 !SET_PALISADE 50 27
!SET_PALISADE 51 27 !SET_PALISADE 52 27

!SET_UNIT 35 21 12
!SET_UNIT 35 38 3
!SET_UNIT 0 28 10
!SET_UNIT 0 29 10
!SET_UNIT 0 30 10
!SET_UNIT 0 31 10
!SET_UNIT 0 32 10
!SET_UNIT 0 33 10
!SET_UNIT 0 33 9
!SET_UNIT 0 34 8
!SET_UNIT 0 34 7
!SET_UNIT 0 33 6
!SET_UNIT 0 33 5
!SET_UNIT 0 32 5
!SET_UNIT 0 31 5
!SET_UNIT 0 29 5
!SET_UNIT 0 29 6
!SET_UNIT 0 28 6
!SET_UNIT 0 28 7
!SET_UNIT 0 28 8
!SET_UNIT 0 28 9
!SET_GROUP 49 33 19 3 4 12
!SET_GROUP 49 40 17 4 4 12


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 05.01.2025 15:52:43
