0:[$FF9700]Rewolucja Kupców
1:TMR %d
2:Oryginalna kampania Knights and Merchants Expansion.||Fabu³a:|   Memgor||Projektanci map: |   King Dyron
10:Nasze spokojne sielankowe ¿ycie zosta³o zak³ócone przez ludy spoza naszego archipelagu. Od wieków nikt nie zapuszcza³ siê w te tereny, a¿ po dzisiejszy dzieñ. Siewcy, takimi siê obwo³ali przybywaj¹c tutaj, za³o¿yli wioskê na obrze¿u wyspy. Na chwilê obecn¹, ich zamiary s¹ nieznane, jednak musimy zachowaæ szczególn¹ ostro¿noœæ, gdy¿ dostrzegliœmy zbrojenia w ich wiosce. ¯o³nierze nie przypominaj¹ ¿adnych, z którymi przysz³o nam walczyæ kiedykolwiek.
11:S¹dziliœmy, i¿ zniszczyliœmy wroga w zarodku, jednak dostrzegliœmy Siewców z po³udniowego ramienia wyspy. Na szczêœcie jesteœmy przygotowani do walki. Mamy wœród swoich ¿o³nierzy, medyków. Po³¹cz ich z wybranym oddzia³em, a zapewni leczenie jednostek podczas walki, która mo¿e okazaæ siê trudna.
12:Okazuje siê, ¿e Siewcy zd¹rzyli siê zadomowiæ ju¿, gdy przysz³o nam walczyæ w pierwszym starciu. Miejsca jest niewiele na tej wyspie, a oni wykorzystuj¹ swe rozwi¹zania technologiczne, aby jak najlepiej zagospodarowaæ miejsce. Musimy przegoniæ tych zuchwalców, jak i dowiedzieæ siê, z czego korzystaj¹ do przetrwania.
13:Ostatni krok do odzyskania naszej wyspy. Niestety, jak my poznaliœmy ich mo¿liwoœci ekonomiczne, tak oni poznali nasze mo¿liwoœci wojskowe. Od pokoleñ nasze wyspy s¹ chronione przez tarczowników, a teraz bêdziemy musieli równie¿ z nimi walczyæ. Przeklêta potêga Ratusza. Nie uszanuj¹ cudzych w³asnoœci.
14:A ju¿ mia³o byæ tak dobrze. Dowiedzieliœmy siê, ¿e Siewcy zd¹rzyli siê rozprzestrzeniæ po ca³ym archipelagu. Jedni mieszkañcy wysp przyst¹pili do walki o swoje ziemie, a jedni poddali siê nowej woli. Bêdziemy musieli wspomóc naszych braci, a co za tym idzie, musimy wyp³yn¹æ na otaczaj¹ce nas wody. Na szczêœcie wróg pozostawi³ kilka okrêtów.
15:Gdy nasi sprzymierzeñcy z pó³nocy odzyskuj¹ sw¹ wyspê, my musimy zadbaæ o swoj¹. Siewcy stworzyli tutaj swoj¹ wojskow¹ bazê z pa³acem na czele. Bêdzie ciê¿ko, gdy¿ wsród ich jednostek znajduj¹ siê niszczyciele, którzy poœwiêc¹ swe ¿ycie, by zniszczyæ budowle przeciwnika. Nale¿y siê ich pozbyæ nim dotr¹ do budowli, inaczej konsekwencje mog¹ byæ druzgoc¹ce.
16:Odzyskanie naszej wyspy, to tylko po³owa sukcesu. Wróg wykorzystuje zasoby archipelagu. Najbogatsza wyspa obfituj¹ca w z³oto i ¿elazo. To dziêki niej zaopatruj¹ inne wyspy. Je¿eli przejmiemy kopalnie, wzmocnimy równie¿ nasz¹ pozycjê oraz os³abimy Siewców.
17:Nasze dzia³ania doprowadzi³y do reakcji ze strony Siewców, utrzymuj¹cych pozycjê ze strony centralnej. Nas³ali na nas swe wojska. Zatrzymajmy ich i poka¿my, ¿e nic nas nie zatrzyma. Ku naszemu zaskoczeniu, pojawi³y siê okrêty sojuszników z pó³nocy. Zamierzaj¹ pomóc nam w walce. Im nas wiêcej, tym wiêksze mamy szanse.
18:Siewcy utrzymuj¹ w³adzê na kolejnej wyspie. Tym razem, przejeli dobrze zagospodarowanych s¹siadów z centrum. Wykorzystuj¹ podstawowe uzbrojenie, co tym razem mo¿e byæ znacznie niekorzystne dla nas ni¿ do tej pory.
19:Siewcy rozprzestrzeniaj¹ siê w zastraszaj¹cym tempie. Postanoiwiliœmy przypuœciæ ataki na kilku frontach, dlatego siê rozdzielamy. Najbli¿szym celem jest niewielka wysepka budowniczych. Nad jej ziemiami sprawowa³a w³adzê rodzina, o k³ótliwej historii. Jednak nie s¹ przyjaŸnie nastawieni do przybyszów spoza wyspy. Na nasze szczêœcie, jeden z nich stanie u naszego boku, ale tylko w walce o wyspê, dalej przyjdzie nam trudziæ siê w pojedynkê.
20:Po roz³¹czce, nie jest ³atwo. P³yn¹c na wschód, natknêliœmy siê na zbiorowisko wysp. Siewcy nie specjalnie zagospodarowali siê na nich. Utrzymuj¹ panowanie tylko nad tymi, gdzie wystêpuj¹ bogate z³o¿a surowców. To mo¿e nie bêdzie taka trudna przeprawa.
21:Sta³o siê! To czego obawialiœmy siê od pocz¹tku. Spoza archipelagu, przyby³ ktoœ jeszcze. Pora¿ki Siewców przyci¹gnê³y uwagê swych zwierzchników. Bogate w surowce wyspy, od dawna by³y celem kolonizantów, nie zwa¿aj¹c na obecne na nich ¿ycie. Przypuœcili szturm na wyspê Tamarów. Fortuna nam sprzyja i akurat przep³ywaliœmny nieopodal. Pomó¿my mieszkañcom stawiæ czo³a niebezpieczeñstwu.
22:Zbli¿amy siê do koñca. Nawet wsparcie Prekursora nie powstrzyma³y nas od zwyciêstwa. Gdy przejmiemy pó³nocne wyspy, Siewcy bêd¹ otoczeni przez zjednoczone si³y archipelagu. Nasi po³udniowi sojusznicy zabezpieczaj¹ przejête tereny, a my dokoñczymy robotê. Mamy ju¿ w tym wprawê. Wróg boj¹c siê przed pora¿k¹, utwierdzi³ wysepki wie¿ami obronnymi, aby dotarcie do nich od strony morskiej by³o niemo¿liwe. Jest jeszcze jedne przejœcie. Pod wodami, ci¹gn¹ siê tunele ³¹cz¹ce wyspy. Zapewne i onich wie wróg, wiêc nale¿y byæ ostro¿nym. Mo¿e roiæ siê od pu³apek.
23:Jesteœmy. Oto kres naszej podró¿y. Wróg jest otoczony. Nic nie jest w stanie mu pomóc. Wykorzystajmy wszelkie sposoby do pokonania ostatniego bastionu wroga. Czterech, przeciwko jednemu.
24:Archipelag jest znowu wolny.... Có¿ to! Po przejêciu warowni wroga, natknêliœmy siê na wiadomoœæ w rêkach martwego dyplomaty: "Nikt nie oprze siê naszej wierze. Tylko ona mo¿e zaprowadziæ pokój na œwiecie. Mamy nadziejê, ¿e przygotowaliœcie grunt na nasze przybycie. Wys³aliœmy równie¿ Prekursorów, aby wsparli was w razie oporu. Przygotujcie siê na nasze przybycie" podpisano: "Orêdownicy". Wygl¹da na to, ¿e to jeszcze nie koniec. Zbierzmy wszystkich i wspólnie stawmy czo³a nadci¹gaj¹cej flocie z pó³nocy. Zobaczymy kto komu siê oprze!
25:Archipelag zdobyty. Kolejny klejnot w koronie Orêdowników. Nie ma ju¿ odwrotu. Nie ma ju¿ nadziei. Przegraliœmy?