0:[$FF9700]The Merchant Revolution
1:TMR %d
2:Original Knights and Merchants Expansion campaign.||Story:|   Memgor||Map Designers:|   King Dyron
10:Our peaceful, idyllic life has been disrupted by people from outside our archipelago. For centuries, no one has ventured into these lands, until today. The Sowers, as they called themselves when they arrived here, have established a village on the edge of the island. Their intentions are currently unknown, but we must be especially careful, as we have seen armaments in their village. The soldiers are unlike any we have ever fought.
11:We thought we had destroyed the enemy in the bud, but we spotted the Sowers from the southern arm of the island. Fortunately, we are prepared for the fight. We have medics among our soldiers. Combine them with the selected squad and they will provide healing for units during the fight, which may be difficult.
12:It turns out that the Sowers had already settled in when we had to fight in the first clash. There is little space on this island, and they use their technological solutions to make the most of the space. We must drive these impudents away, as well as find out what they use to survive.
13:The final step to reclaiming our island. Unfortunately, as we learned about their economic capabilities, they learned about our military capabilities. For generations, our islands have been protected by shield bearers, and now we will have to fight them as well. The cursed power of the Town Hall. They will not respect the property of others.
14:It was supposed to be so good. We learned that the Sowers had managed to spread throughout the archipelago. Some of the islanders began to fight for their lands, and others submitted to the new will. We will have to support our brothers, and as a result, we have to sail out into the waters surrounding us. Fortunately for us, the enemy left a few ships behind.
15:While our allies from the north are reclaiming their island, we must take care of ours. The Sowers have set up their military base here, with a palace at the forefront. It will be difficult, because among their units are destroyers who will sacrifice their lives to destroy the enemy's structures. They must be eliminated before they reach the buildings, otherwise the consequences can be devastating.
16:Reclaiming our island is only half the battle. The enemy is exploiting the resources of the archipelago. The richest island, rich in gold and iron. Thanks to it that they supply their other islands. If we take over the mines, we will also strengthen our position and weaken the Sowers.
17:Our actions have led to a reaction from the Sowers, who are holding their ground in the center. They have sent their forces against us. Let's stop them and show them that nothing will stop us. To our surprise, ships from our allies from the north have appeared. They intend to help us fight. The more of us there are, the better our chances.
18:The Sowers are holding power on another island. This time, they have taken over their well-developed neighbors from the center. They are using basic weapons, which this time may be much more disadvantageous to us than before.
19:The sowers are spreading at a dangerous rate. We have decided to launch attacks on several fronts, so we are splitting up. The nearest target is a small island of builders. Its lands were ruled by a family with a quarrelsome history. However, they are not friendly to visitors from outside the island. Luckily for us, one of them will stand by our side, but only in the fight for the island. After that, we will have to struggle alone.
20:After the separation, it's not easy. Sailing east, we came across a group of islands. The Sowers haven't really developed them. They only maintain dominion over those with rich deposits of resources. This won't be such an easy crossing.
21:What we feared from the beginning happened. Someone else has arrived from outside the archipelago. The defeats of the Sowers have attracted the attention of their superiors. The islands, rich in resources, have long been the target of colonists, regardless of the life present on them. They have launched an assault on the island of the Tamars. Fortune favors us and we happened to be sailing nearby. Let us help the inhabitants face the danger.
22:We are getting close to the end. Even the support of the Precursor did not stop us from victory. Once we take over the northern islands, the Sowers will be surrounded by the united forces of the archipelago. Our southern allies are securing the taken over areas, and we will finish the job. We are already skilled at this. The enemy, fearing defeat, has fortified the islets with defensive towers, so that reaching them from the sea is impossible. There is one more passage. Under the waters, there are tunnels connecting the islands. The enemy probably knows about them too, so we must be careful. They may be full of traps.
23:Here we are. This is the end of our journey. The enemy is surrounded. Nothing can help him. Let us use all means to defeat the last bastion of the enemy. Four against one.
24:The archipelago is free again... What's this! After taking over the enemy stronghold, we came across a message in the hands of a dead diplomat: "No one will resist our faith. It will bring peace to the world. We hope that you have prepared the ground for our arrival. We have also sent the Precursors to support you in case of resistance. Prepare for our arrival" signed: "Intercessors". It seems that this is not over yet. Let's gather everyone and together face the approaching fleet from the north. We will see who will resist whom!
25:The archipelago is conquered. Another jewel in the crown of the Advocates. There is no turning back. There is no hope. Have we lost?