0:    			   
1:Bohaterowie
2:[$0000FF]Zgromadź towary:
3:Malcolm:|Budowniczy. Pierwszy postawiony plan spichlerza będzie darmowy. Możliwość rekrutacji kapitana budowniczych. Dzięki swojej wiedzy szybko niszczy budynki.
4:Eryt:|Budowniczy. Pomocnik Malcolma. Łuk nie jest jego mocną stroną, ale zawsze się przydaje.
5:Nowy bohater: 
6:Książe Tyrio:|Książe Hanrain. Podwojona produkcja ryb. Możliwość budowy statków. Celnie atakuje wroga swoimi strzałami.
7:Generał Tamaio:|Generał Hanrain. Pomocnik księcia Tyrio. Czterometrowy tarczownik o niebywałej wytrzymałości i sile.
8:Król Viren:|Władca Andaro. Doświadczony wojownik. Dzięki jego formacji "Paszcza" wygrano niejedno natarcie.
9:Urno:|Szpieg. Nikt nie wie czemu robi to co robi, ponieważ dzięki informacjom, które posiada potrafi wykiwać każdego. Nawet króla.
10:Ethyria:|Księżniczka Cronwell. Dzięki swoim sztyletom szybko rozprawi się z przeciwnikiem z bliska.
11:[$0000FF]Wyrekrutuj armię:
12:Król Dyron: 