!SET_MAP "data\mission\smaps\TUA07.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 66 11

!ADD_GOAL 4 1 0 1 0 1
!ADD_LOST_GOAL 10 0 0 1 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_LOST_GOAL 11 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Wioska posiada wie¿e strzelnicze. S¹ bardzo niebeezpieczne przeciwko naszym jednostkom. PodejdŸmy je sposobem.@ 0 1 2
!ADD_MESSAGE_TO_LAST @Wioska bêdzie nam bardzo potrzebna. Postarajmy siê nie krzywdziæ mieszkañców.@ 1 100 9



!SET_GROUP 23 65 11 5 3 3
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 57 8 5 4 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 62 3 5 4 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 69 18 5 4 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 61 15 5 4 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 68 8 5 3 3
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 69 3 5 4 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 26 57 16 5 2 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 73 15 5 4 4
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 30 58
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER TROUP_PARAM 4 8 4
!SET_AI_CHARACTER TROUP_PARAM 5 8 4
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 39 44 1 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 32 43 1 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 23 42 0 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 15 46 0 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 7 66 5 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 27 70 4 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 44 64 1 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 46 60 2 0 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 47 53 1 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1



!SET_ALLIANCE 0 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 30
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!SET_HOUSE 45 15 69 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 21 66 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 27 67 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 28 12 60 0
!SET_HOUSE 28 15 54 0
!SET_HOUSE 28 18 50 0
!SET_HOUSE 28 24 47 0
!SET_HOUSE 9 42 60 0
!SET_HOUSE 9 43 56 0
!SET_HOUSE 9 44 49 0
!SET_HOUSE 9 38 51 0
!SET_HOUSE 0 35 57 0
!SET_HOUSE 21 38 65 0
!SET_HOUSE 38 38 60 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 48 29 49 0
!SET_HOUSE 43 35 48 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 19 27 55 0
!SET_HOUSE 0 32 53 0
!SET_HOUSE 38 24 52 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 49 18 57 0
!SET_HOUSE 46 22 57 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_HOUSE 46 20 53 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_HOUSE 49 13 65 0
!SET_HOUSE 13 17 62 0
!SET_HOUSE 11 22 61 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 29 64 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 49 27 59 0
!SET_HOUSE 38 24 64 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 29 31 68 0
!SET_HOUSE 39 23 67 0
!SET_HOUSE 39 18 66 0


!SET_WINEFIELD_STAGED 21 46 0 19 !SET_WINEFIELD_STAGED 22 46 0 19 !SET_WINEFIELD_STAGED 26 46 0 19 !SET_WINEFIELD_STAGED 27 46 0 19
!SET_WINEFIELD_STAGED 21 47 0 19 !SET_WINEFIELD_STAGED 22 47 0 19 !SET_WINEFIELD_STAGED 26 47 0 19 !SET_WINEFIELD_STAGED 27 47 0 19
!SET_WINEFIELD_STAGED 21 48 0 24 !SET_WINEFIELD_STAGED 22 48 0 24 !SET_WINEFIELD_STAGED 23 48 0 19 !SET_WINEFIELD_STAGED 24 48 0 19
!SET_STREET 25 48 3 !SET_WINEFIELD_STAGED 26 48 0 24 !SET_WINEFIELD_STAGED 27 48 0 24 !SET_WINEFIELD_STAGED 21 49 0 24
!SET_STREET 22 49 3 !SET_STREET 23 49 3 !SET_STREET 24 49 3 !SET_STREET 25 49 3
!SET_STREET 35 49 3 !SET_WINEFIELD_STAGED 12 50 0 24 !SET_WINEFIELD_STAGED 13 50 0 19 !SET_WINEFIELD_STAGED 14 50 0 24
!SET_WINEFIELD_STAGED 15 50 0 24 !SET_WINEFIELD_STAGED 16 50 0 19 !SET_STREET 21 50 3 !SET_STREET 22 50 3
!SET_STREET 30 50 3 !SET_STREET 35 50 3 !SET_STREET 44 50 3 !SET_WINEFIELD_STAGED 11 51 0 24
!SET_WINEFIELD_STAGED 12 51 0 24 !SET_WINEFIELD_STAGED 13 51 0 19 !SET_WINEFIELD_STAGED 14 51 0 24 !SET_WINEFIELD_STAGED 15 51 0 24
!SET_WINEFIELD_STAGED 16 51 0 19 !SET_WINEFIELD_STAGED 17 51 0 19 !SET_WINEFIELD_STAGED 18 51 0 19 !SET_STREET 19 51 3
!SET_STREET 20 51 3 !SET_STREET 21 51 3 !SET_STREET 29 51 3 !SET_STREET 30 51 3
!SET_STREET 35 51 3 !SET_STREET 44 51 3 !SET_WINEFIELD_STAGED 11 52 0 19 !SET_WINEFIELD_STAGED 12 52 0 19
!SET_WINEFIELD_STAGED 13 52 0 19 !SET_WINEFIELD_STAGED 14 52 0 24 !SET_WINEFIELD_STAGED 15 52 0 24 !SET_WINEFIELD_STAGED 16 52 0 19
!SET_WINEFIELD_STAGED 17 52 0 19 !SET_WINEFIELD_STAGED 18 52 0 19 !SET_STREET 19 52 3 !SET_STREET 29 52 3
!SET_STREET 35 52 3 !SET_STREET 38 52 3 !SET_STREET 39 52 3 !SET_STREET 41 52 3
!SET_STREET 42 52 3 !SET_STREET 43 52 3 !SET_STREET 44 52 3 !SET_WINEFIELD_STAGED 11 53 0 19
!SET_WINEFIELD_STAGED 12 53 0 19 !SET_STREET 19 53 3 !SET_STREET 21 53 3 !SET_STREET 22 53 3
!SET_STREET 23 53 3 !SET_STREET 24 53 3 !SET_STREET 29 53 3 !SET_STREET 35 53 3
!SET_STREET 39 53 3 !SET_STREET 40 53 3 !SET_STREET 41 53 3 !SET_WINEFIELD_STAGED 11 54 0 19
!SET_WINEFIELD_STAGED 12 54 0 19 !SET_STREET 19 54 3 !SET_STREET 20 54 3 !SET_STREET 21 54 3
!SET_STREET 22 54 3 !SET_STREET 24 54 3 !SET_STREET 29 54 3 !SET_STREET 30 54 3
!SET_STREET 31 54 3 !SET_STREET 34 54 3 !SET_STREET 35 54 3 !SET_STREET 36 54 3
!SET_STREET 37 54 3 !SET_STREET 38 54 3 !SET_STREET 39 54 3 !SET_STREET 16 55 3
!SET_STREET 17 55 3 !SET_STREET 18 55 3 !SET_STREET 19 55 3 !SET_STREET 24 55 3
!SET_STREET 29 55 3 !SET_STREET 31 55 3 !SET_STREET 32 55 3 !SET_STREET 33 55 3
!SET_STREET 34 55 3 !SET_STREET 39 55 3 !SET_WINEFIELD_STAGED 12 56 0 19 !SET_WINEFIELD_STAGED 13 56 0 19
!SET_WINEFIELD_STAGED 14 56 0 19 !SET_WINEFIELD_STAGED 15 56 0 19 !SET_STREET 16 56 3 !SET_STREET 24 56 3
!SET_STREET 25 56 3 !SET_STREET 26 56 3 !SET_STREET 27 56 3 !SET_STREET 28 56 3
!SET_STREET 29 56 3 !SET_STREET 32 56 3 !SET_STREET 39 56 3 !SET_STREET 40 56 3
!SET_WINEFIELD_STAGED 12 57 0 19 !SET_WINEFIELD_STAGED 13 57 0 19 !SET_STREET 14 57 3 !SET_STREET 15 57 3
!SET_STREET 16 57 3 !SET_STREET 24 57 3 !SET_STREET 32 57 3 !SET_STREET 40 57 3
!SET_STREET 41 57 3 !SET_STREET 42 57 3 !SET_STREET 43 57 3 !SET_WINEFIELD_STAGED 12 58 0 24
!SET_WINEFIELD_STAGED 13 58 0 24 !SET_STREET 14 58 3 !SET_STREET 19 58 3 !SET_STREET 20 58 3
!SET_STREET 21 58 3 !SET_STREET 22 58 3 !SET_STREET 23 58 3 !SET_STREET 24 58 3
!SET_STREET 31 58 3 !SET_STREET 32 58 3 !SET_STREET 33 58 3 !SET_STREET 34 58 3
!SET_STREET 43 58 3 !SET_STREET 14 59 3 !SET_STREET 15 59 3 !SET_STREET 16 59 3
!SET_STREET 17 59 3 !SET_STREET 18 59 3 !SET_STREET 19 59 3 !SET_STREET 24 59 3
!SET_STREET 29 59 3 !SET_STREET 30 59 3 !SET_STREET 31 59 3 !SET_STREET 33 59 3
!SET_STREET 43 59 3 !SET_STREET 14 60 3 !SET_STREET 19 60 3 !SET_STREET 24 60 3
!SET_STREET 26 60 3 !SET_STREET 27 60 3 !SET_STREET 28 60 3 !SET_STREET 29 60 3
!SET_STREET 33 60 3 !SET_STREET 43 60 3 !SET_WINEFIELD_STAGED 10 61 0 19 !SET_WINEFIELD_STAGED 11 61 0 19
!SET_WINEFIELD_STAGED 12 61 0 19 !SET_STREET 13 61 3 !SET_STREET 14 61 3 !SET_STREET 18 61 3
!SET_STREET 19 61 3 !SET_STREET 24 61 3 !SET_STREET 26 61 3 !SET_STREET 33 61 3
!SET_STREET 34 61 3 !SET_STREET 35 61 3 !SET_STREET 36 61 3 !SET_STREET 37 61 3
!SET_STREET 38 61 3 !SET_STREET 42 61 3 !SET_STREET 43 61 3 !SET_WINEFIELD_STAGED 10 62 0 19
!SET_WINEFIELD_STAGED 11 62 0 19 !SET_WINEFIELD_STAGED 12 62 0 19 !SET_WINEFIELD_STAGED 13 62 0 19 !SET_WINEFIELD_STAGED 14 62 0 19
!SET_STREET 18 62 3 !SET_STREET 19 62 3 !SET_STREET 20 62 3 !SET_STREET 21 62 3
!SET_STREET 22 62 3 !SET_STREET 23 62 3 !SET_STREET 24 62 3 !SET_STREET 25 62 3
!SET_STREET 26 62 3 !SET_STREET 33 62 3 !SET_WINEFIELD_STAGED 10 63 0 19 !SET_WINEFIELD_STAGED 11 63 0 19
!SET_WINEFIELD_STAGED 12 63 0 19 !SET_STREET 16 63 3 !SET_STREET 17 63 3 !SET_STREET 18 63 3
!SET_STREET 26 63 3 !SET_STREET 33 63 3 !SET_STREET 17 64 3 !SET_STREET 25 64 3
!SET_STREET 26 64 3 !SET_STREET 33 64 3 !SET_STREET 17 65 3 !SET_STREET 24 65 3
!SET_STREET 25 65 3 !SET_STREET 26 65 3 !SET_STREET 27 65 3 !SET_STREET 28 65 3
!SET_STREET 29 65 3 !SET_STREET 30 65 3 !SET_STREET 31 65 3 !SET_STREET 32 65 3
!SET_STREET 33 65 3 !SET_STREET 13 66 3 !SET_STREET 14 66 3 !SET_STREET 15 66 3
!SET_STREET 16 66 3 !SET_STREET 17 66 3 !SET_STREET 25 66 3 !SET_STREET 33 66 3
!SET_STREET 34 66 3 !SET_STREET 35 66 3 !SET_STREET 36 66 3 !SET_STREET 37 66 3
!SET_STREET 13 67 3 !SET_STREET 17 67 3 !SET_STREET 18 67 3 !SET_STREET 19 67 3
!SET_STREET 20 67 3 !SET_STREET 21 67 3 !SET_STREET 22 67 3 !SET_STREET 25 67 3
!SET_STREET 33 67 3 !SET_STREET 13 68 3 !SET_STREET 22 68 3 !SET_STREET 23 68 3
!SET_STREET 24 68 3 !SET_STREET 25 68 3 !SET_STREET 26 68 3 !SET_STREET 27 68 3
!SET_STREET 33 68 3 !SET_STREET 13 69 3 !SET_STREET 32 69 3 !SET_STREET 33 69 3
!SET_STREET 13 70 3 !SET_STREET 14 70 3 !SET_STREET 15 70 3

!SET_UNIT 4 15 70
!SET_UNIT 4 21 67
!SET_UNIT 4 27 68
!SET_UNIT 4 13 61
!SET_UNIT 4 16 55
!SET_UNIT 4 19 51
!SET_UNIT 4 25 48
!SET_UNIT 1 42 61
!SET_UNIT 1 43 57
!SET_UNIT 1 44 50
!SET_UNIT 1 38 52
!SET_UNIT 5 34 58
!SET_UNIT 13 38 61
!SET_UNIT 13 37 61
!SET_UNIT 5 30 50
!SET_UNIT 10 35 49
!SET_UNIT 5 26 56
!SET_UNIT 5 31 54
!SET_UNIT 13 24 53
!SET_UNIT 13 23 53
!SET_UNIT 13 24 65
!SET_UNIT 13 23 65
!SET_UNIT 0 20 54
!SET_UNIT 0 19 54
!SET_UNIT 0 19 55
!SET_UNIT 0 18 55
!SET_UNIT 0 17 55
!SET_UNIT 0 19 61
!SET_UNIT 0 20 62
!SET_UNIT 0 21 62
!SET_UNIT 0 22 62
!SET_UNIT 0 23 62
!SET_UNIT 0 23 61
!SET_UNIT 0 24 61
!SET_UNIT 0 25 61
!SET_UNIT 0 25 60
!SET_UNIT 0 24 60
!SET_UNIT 0 24 59
!SET_UNIT 0 24 58
!SET_UNIT 0 28 60
!SET_UNIT 0 29 60
!SET_UNIT 0 29 59
!SET_UNIT 0 30 59
!SET_UNIT 0 31 59
!SET_UNIT 0 32 58
!SET_UNIT 0 32 57
!SET_UNIT 0 32 56
!SET_UNIT 0 32 55
!SET_UNIT 0 30 54
!SET_UNIT 0 29 54
!SET_UNIT 0 29 53
!SET_UNIT 0 29 52
!SET_GROUP 19 44 64 1 3 6
!SET_GROUP 19 47 53 1 3 6
!SET_GROUP 19 39 44 1 3 6
!SET_GROUP 14 32 43 1 4 12
!SET_GROUP 14 15 46 0 4 12
!SET_GROUP 14 23 42 0 4 12
!SET_GROUP 14 7 66 5 4 12
!SET_GROUP 15 27 70 4 4 8
!SET_GROUP 15 46 60 2 4 8


//Animals
!SET_ANIMAL_SPAWNER 30 63 21 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 1 25 14 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 56 25 27 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 20:58:33
