!SET_MAP "data\mission\smaps\Across the Desert.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 30 26
!CLEAR_UP 30 26 15

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 53 2 25
!SET_HOUSE 11 30 26 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 15
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 38 10
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 40


!SET_STREET 28 26 1 !SET_STREET 30 26 1 !SET_STREET 28 27 1 !SET_STREET 29 27 1
!SET_STREET 30 27 1 !SET_STREET 28 28 1 !SET_STREET 29 28 1 !SET_STREET 30 28 1

!SET_UNIT 9 29 27
!SET_UNIT 9 30 27
!SET_UNIT 9 30 28
!SET_UNIT 0 29 28
!SET_UNIT 0 28 28
!SET_UNIT 0 28 27
!SET_UNIT 0 31 25


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 138 32


!SET_AI_START_POSITION 138 32
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 29
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 15 5
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 121 34 6 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 124 35 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 125 30 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 120 43 0 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 129 64 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 108 55 5 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 140 62 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 156 59 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 163 56 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 50 4 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 126 23 5 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 129 30 6 1 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 129 36 6 1 16 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 126 37 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 126 14 5 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 130 12 5 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 135 11 5 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 126 42 0 0 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 125 53 0 6 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 120 54 4 2 10 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 147 35 31


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 10
!ADD_VWARES_TO_LAST 0 30000
!ADD_VWARES_TO_LAST 1 30000
!ADD_VWARES_TO_LAST 2 40000
!ADD_VWARES_TO_LAST 3 40000
!ADD_VWARES_TO_LAST 4 30000
!ADD_VWARES_TO_LAST 5 40000
!ADD_VWARES_TO_LAST 6 30000
!ADD_VWARES_TO_LAST 7 40000
!ADD_VWARES_TO_LAST 8 30000
!ADD_VWARES_TO_LAST 9 30000
!ADD_VWARES_TO_LAST 10 30000
!ADD_VWARES_TO_LAST 11 30000
!ADD_VWARES_TO_LAST 12 40000
!ADD_VWARES_TO_LAST 13 30000
!ADD_VWARES_TO_LAST 14 40000
!ADD_VWARES_TO_LAST 15 40000
!ADD_VWARES_TO_LAST 16 40000
!ADD_VWARES_TO_LAST 17 40000
!ADD_VWARES_TO_LAST 18 40000
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 3 9 4
!SET_PLAYER_DEV_LOCK 3 16 4
!SET_PLAYER_DEV_LOCK 3 19 4
!SET_PLAYER_DEV_LOCK 3 20 4
!SET_PLAYER_DEV_LOCK 3 21 4
!SET_PLAYER_DEV_LOCK 3 22 4
!SET_PLAYER_DEV_LOCK 3 34 4
!SET_HOUSE 11 142 28 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 3300
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 400
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 43 3
!ADD_WARE_TO_LAST 44 320
!ADD_WARE_TO_LAST 51 20


!SET_STREET 140 28 3 !SET_STREET 142 28 3 !SET_STREET 140 29 3 !SET_STREET 141 29 3
!SET_STREET 142 29 3 !SET_STREET 121 159 1 !SET_STREET 122 159 1 !SET_STREET 123 159 1

!SET_UNIT 35 124 30
!SET_UNIT 35 124 27
!SET_UNIT 1 135 26
!SET_UNIT 4 162 16
!SET_UNIT 0 141 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 140 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 140 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 141 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 139 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 140 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 141 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 144 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 144 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 144 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 144 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 144 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 145 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 145 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 145 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 145 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 145 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 147 20
!SET_GROUP 20 121 34 6 5 15
!SET_GROUP 18 124 35 6 5 10
!SET_GROUP 18 125 30 6 5 10
!SET_GROUP 18 126 37 6 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 149 93


!SET_AI_START_POSITION 149 91
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 5 5
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 125 71 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 148 67 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 154 64 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 63 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 64 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 109 73 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 142 111 5 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 140 106 5 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 171 71 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 164 73 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 155 113 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 168 113 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 172 93 0 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 139 97 5 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 119 71 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 148 70 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 154 67 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 110 73 7 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 67 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 131 74 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 143 111 5 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 143 106 5 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 108 6 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 158 104 5 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 171 77 0 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 147 66 0 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 124 69 0 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 153 63 0 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 62 0 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 63 0 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 137 107 5 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 141 112 5 5 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 146 105 6 3 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 152 113 7 3 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 158 117 7 3 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 147 88 36


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 23 2 25
!SET_PLAYER_DEV_LOCK 3 11 4
!SET_PLAYER_DEV_LOCK 3 12 4
!SET_HOUSE 11 149 84 0
!ADD_WARE_TO_LAST 1 600
!ADD_WARE_TO_LAST 2 400
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 400
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 43 2
!ADD_WARE_TO_LAST 51 20


!SET_STREET 147 84 4 !SET_STREET 149 84 4 !SET_STREET 147 85 4 !SET_STREET 148 85 4
!SET_STREET 149 85 4 !SET_STREET 171 98 4

!SET_UNIT 35 142 103
!SET_UNIT 35 151 66
!SET_UNIT 9 153 85
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 152 85
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 151 86
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 150 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 150 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 149 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 151 84
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 150 85
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 150 86
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 149 86
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 149 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 148 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 147 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 147 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 146 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 146 89
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 147 89
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 148 90
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 149 90
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 142 85
!SET_GROUP 26 140 106 5 5 15
!SET_GROUP 26 142 111 5 5 15
!SET_GROUP 26 125 71 0 5 15
!SET_GROUP 26 148 67 0 5 15
!SET_GROUP 26 154 64 0 5 15
!SET_GROUP 26 162 63 0 5 15
!SET_GROUP 26 170 64 0 5 15
!SET_GROUP 26 109 73 7 5 15
!SET_GROUP 25 110 73 7 4 8
!SET_GROUP 25 119 71 0 4 8
!SET_GROUP 25 148 70 0 4 8
!SET_GROUP 25 154 67 0 4 8
!SET_GROUP 25 170 67 0 4 8
!SET_GROUP 25 143 106 5 4 8
!SET_GROUP 25 143 111 5 4 8
!SET_GROUP 25 152 108 6 4 8
!SET_GROUP 25 131 74 0 4 8
!SET_GROUP 52 124 69 0 5 5
!SET_GROUP 52 147 66 0 5 5
!SET_GROUP 52 153 63 0 5 5
!SET_GROUP 52 162 62 0 5 5
!SET_GROUP 52 170 63 0 5 5
!SET_GROUP 52 137 107 5 5 5
!SET_GROUP 52 141 112 5 5 5


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 147 152


!SET_AI_START_POSITION 147 152
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 21
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 122 144 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 131 142 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 157 140 7 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 159 132 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 102 156 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 103 170 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 124 145 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 131 143 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 158 140 7 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 162 132 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 105 154 6 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 104 161 4 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 128 148 0 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 128 152 0 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 166 135 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 166 141 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 138 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 144 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 107 146 0 2 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 146 0 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 139 143 6 5 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 142 144 6 4 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 169 152 26
!ADD_AI_DEFEND_POS 138 164 40


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 34
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 1
!SET_AI_ATTACK TROUP_AMOUNT 5 1
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 65000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 55 2 20
!SET_PLAYER_DEV_LOCK 3 12 4
!SET_PLAYER_DEV_LOCK 3 34 4
!SET_HOUSE 11 123 158 0
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 400
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 100
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 43 5
!ADD_WARE_TO_LAST 51 20


!SET_STREET 118 150 2 !SET_STREET 121 158 1 !SET_STREET 123 158 1

!SET_UNIT 5 140 166
!SET_UNIT 35 144 167
!SET_UNIT 0 124 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 123 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 122 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 122 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 122 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 123 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 163
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 126 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 126 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 121 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 121 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 120 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 119 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 161
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 119 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 120 162
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 120 163
!SET_GROUP 15 131 142 7 5 15
!SET_GROUP 15 157 140 7 5 15
!SET_GROUP 15 159 132 6 5 15
!SET_GROUP 15 102 156 6 5 15
!SET_GROUP 15 103 170 6 5 15
!SET_GROUP 17 131 143 7 5 10
!SET_GROUP 17 104 161 4 5 10
!SET_GROUP 17 105 154 6 5 10
!SET_GROUP 17 162 132 6 5 10
!SET_GROUP 17 158 140 7 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 48 154


!SET_AI_START_POSITION 48 153
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 69 122 0 3 16 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 114 1 3 16 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 129 1 3 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 92 145 1 3 18 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 83 168 2 3 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 127 1 2 16 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 67 125 1 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 115 1 2 18 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 87 146 1 2 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 84 156 2 2 16 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 76 161 4 2 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 46 126 1 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 131 1 6 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 51 114 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 64 126 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 71 134 2 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 149 1 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 65 143 32


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 14 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 10
!SET_PLAYER_DEV_LOCK 2 7 2
!SET_PLAYER_DEV_LOCK 3 36 2
!SET_HOUSE 11 40 156 0
!ADD_WARE_TO_LAST 1 3100
!ADD_WARE_TO_LAST 2 700
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 500
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 43 2
!ADD_WARE_TO_LAST 51 20


!SET_STREET 38 156 4 !SET_STREET 40 156 4

!SET_UNIT 8 82 125
!SET_UNIT 1 69 121
!SET_UNIT 1 70 129
!SET_UNIT 1 76 135
!SET_UNIT 1 80 144
!SET_UNIT 1 58 125
!SET_UNIT 1 62 133
!SET_UNIT 4 83 139
!SET_UNIT 4 90 139
!SET_UNIT 4 93 134
!SET_UNIT 1 61 115
!SET_UNIT 35 64 120
!SET_UNIT 35 94 137
!SET_UNIT 35 81 158
!SET_UNIT 5 46 147
!SET_UNIT 9 43 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 43 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 42 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 41 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 41 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 40 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 39 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 38 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 37 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 39 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 38 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 37 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 36 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 159
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 36 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 37 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 38 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 39 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 156
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 39 160
!SET_GROUP 22 57 114 1 5 15
!SET_GROUP 22 69 122 0 5 15
!SET_GROUP 22 86 129 1 5 15
!SET_GROUP 22 92 145 1 5 15
!SET_GROUP 22 83 168 2 5 15
!SET_GROUP 18 76 161 4 4 8
!SET_GROUP 18 84 156 2 4 8
!SET_GROUP 18 87 146 1 4 8
!SET_GROUP 18 81 127 1 4 8
!SET_GROUP 18 67 125 1 4 8
!SET_GROUP 18 57 115 1 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243
!CENTER_SCREEN 10 111


!SET_AI_START_POSITION 8 111
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 4 4
!SET_AI_CHARACTER TROUP_PARAM 5 4 4
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 3 69 0 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 12 70 0 6 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 21 70 0 6 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 27 75 1 6 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 41 89 1 6 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 46 96 1 6 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 38 92 1 4 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 42 100 1 4 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 24 78 1 4 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 16 75 0 4 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 6 75 0 4 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 8 71 0 5 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 17 70 0 5 20 1
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 43 94 1 5 20 1
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!ADD_AI_DEFEND_POS 19 122 28


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 4
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 1
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 10
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!SET_PLAYER_DEV_LOCK 3 21 2
!SET_PLAYER_DEV_LOCK 3 31 2
!SET_PLAYER_DEV_LOCK 3 32 2
!SET_PLAYER_DEV_LOCK 3 33 2
!SET_PLAYER_DEV_LOCK 3 34 2
!SET_HOUSE 11 15 112 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 39 100
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 43 5
!ADD_WARE_TO_LAST 51 20


!SET_STREET 18 104 1 !SET_STREET 13 112 2 !SET_STREET 15 112 2 !SET_STREET 13 113 2
!SET_STREET 14 113 2 !SET_STREET 15 113 2 !SET_STREET 14 132 2 !SET_STREET 38 157 4
!SET_STREET 39 157 4 !SET_STREET 40 157 4

!SET_UNIT 12 18 130
!SET_UNIT 0 12 113
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 119
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 119
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 120
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 15 120
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 14 120
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 15 121
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 121
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 121
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 120
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 120
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 119
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 9 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 9 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 9 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 7 115
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 7 116
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 7 117
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 7 118
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 119 164
!SET_GROUP 50 3 69 0 3 9
!SET_GROUP 50 12 70 0 3 9
!SET_GROUP 50 21 70 0 3 9
!SET_GROUP 50 27 75 1 3 9
!SET_GROUP 50 41 89 1 3 9
!SET_GROUP 50 46 96 1 3 9
!SET_GROUP 29 42 100 1 4 4
!SET_GROUP_FOOD 3600
!SET_GROUP 29 24 78 1 4 4
!SET_GROUP_FOOD 3600
!SET_GROUP 29 6 75 0 4 4
!SET_GROUP_FOOD 3600
!SET_GROUP 55 8 71 0 4 4
!SET_GROUP_FOOD 3600


//Animals
!SET_UNIT 30 167 127
!SET_UNIT 30 156 123
!SET_UNIT 31 166 126
!SET_UNIT 31 152 121
!SET_UNIT 31 123 87
!SET_UNIT 31 99 71
!SET_UNIT 29 98 68
!SET_UNIT 29 103 76
!SET_UNIT 25 97 74 10
!SET_UNIT 26 99 68
!SET_UNIT 26 95 76
!SET_UNIT 25 110 83 10
!SET_UNIT 25 153 121 10
!SET_UNIT 25 163 126 10
!SET_UNIT 25 156 125 10
!SET_UNIT 31 105 48
!SET_UNIT 31 104 46
!SET_UNIT 29 109 40
!SET_UNIT 29 112 39
!SET_UNIT 29 108 39
!SET_UNIT 30 112 38
!SET_UNIT 30 110 38
!SET_UNIT 30 110 42
!SET_UNIT 25 104 48 10
!SET_UNIT 26 101 52
!SET_UNIT 26 113 40
!SET_UNIT 26 114 39
!SET_UNIT 31 118 17
!SET_UNIT 31 117 26
!SET_UNIT 27 118 16
!SET_UNIT 27 97 73
!SET_UNIT 26 130 3
!SET_UNIT 26 139 1
!SET_UNIT 27 169 3
!SET_UNIT 31 166 3
!SET_UNIT 31 161 3
!SET_UNIT 30 171 6
!SET_UNIT 25 160 2 10
!SET_UNIT 25 160 4 10
!SET_UNIT 25 3 155 10
!SET_UNIT 25 9 152 10
!SET_UNIT 25 6 159 10
!SET_UNIT 25 6 165 10
!SET_UNIT 25 10 160 10
!SET_UNIT 25 4 153 10
!SET_UNIT 25 3 152 10
!SET_UNIT 27 8 155
!SET_UNIT 27 7 158
!SET_UNIT 27 4 161
!SET_UNIT 27 6 164
!SET_UNIT 27 7 157
!SET_UNIT 27 23 140
!SET_UNIT 27 19 144
!SET_UNIT 27 17 148
!SET_UNIT 30 32 129
!SET_UNIT 30 26 135
!SET_UNIT 26 32 128
!SET_UNIT 26 27 132
!SET_UNIT 26 23 137
!SET_UNIT 26 22 140
!SET_UNIT 25 40 113 10
!SET_UNIT 25 38 117 10
!SET_UNIT 25 38 116 10
!SET_UNIT 31 51 103
!SET_UNIT 31 48 23
!SET_UNIT 31 50 24
!SET_UNIT 31 54 23
!SET_UNIT 25 45 22 10
!SET_UNIT 25 47 23 10
!SET_UNIT 25 49 24 10
!SET_UNIT 26 52 23
!SET_UNIT 29 53 23
!SET_UNIT 30 46 22
!SET_UNIT 30 53 7
!SET_UNIT 29 50 10
!SET_UNIT 25 60 7 10
!SET_UNIT 25 54 3 10
!SET_UNIT 25 51 11 10
!SET_UNIT 31 60 5
!SET_UNIT 31 60 8
!SET_UNIT 31 62 7
!SET_UNIT 26 53 6
!SET_UNIT 26 52 10
!SET_UNIT 25 86 120 10
!SET_UNIT 25 79 120 10
!SET_UNIT 26 85 118
!SET_UNIT 25 21 143 10
!SET_UNIT 25 27 136 10
!SET_UNIT 25 31 130 10
!SET_UNIT 25 149 119 10
!SET_UNIT 25 160 124 10
!SET_UNIT 25 171 129 10
!SET_UNIT 25 133 98 10
!SET_UNIT 25 121 86 10
!SET_UNIT 25 99 60 10
!SET_UNIT 25 118 22 10
!SET_UNIT 25 123 6 10
!SET_UNIT 25 144 1 10
!SET_UNIT 25 171 4 10
!SET_UNIT 26 153 123
!SET_UNIT 26 171 125
!SET_ANIMAL_SPAWNER 51 24 8 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 55 9 11 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 32 130 11 12 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 84 123 6 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 121 87 25 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 123 88 25 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 138 15 25 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 139 13 25 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 43 49 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 131 148 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 14 117 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 81 25 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 83 24 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 77 55 28 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 71 99 40 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 148 118 40 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 107 24 40 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.12.2025 21:30:16
