!SET_MAP "data\mission\smaps\TMR01.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 37 14
!CLEAR_UP 93 30 14

!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 10 1 0 2 0 1

!SET_AI_START_POSITION 37 15
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!ADD_MESSAGE_TO_LAST @Otrzymaliœmy wiadomoœæ od Siewców. "Wysy³amy naszych heroldów. Przyjmijcie now¹ w³adzê lub giñcie". Trwaliœmy na tych wyspach od pokoleñ. Nie oddamy ich w rêce kolonizantów.@ 0 0 0
!ADD_MESSAGE_TO_LAST @Nasi bracia na zachód od nas, maj¹ nielada wyzwanie. Jednak s¹ na wyczerpaniu w z³ocie jak i ¿ywnoœci. Musimy im pomóc. Wykorzystajmy emisariusza do przesy³u surowców.@ 1 300 0
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 5 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!SET_HOUSE 11 19 17 0
!SET_HOUSE 27 24 13 0
!SET_HOUSE 49 22 21 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 49 27 18 0
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE 49 27 22 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 13 20 13 0
!SET_HOUSE 45 18 22 0
!SET_FRUIT_TREE_AGE 6 3
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 45 31 21 0
!SET_FRUIT_TREE_AGE 6 3
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 31 17 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 39 21 17 0
!SET_HOUSE 39 23 17 0
!SET_HOUSE 15 36 19 0
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 44 41 19 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 11 38 14 0
!ADD_WARE_TO_LAST 0 55
!ADD_WARE_TO_LAST 4 23
!ADD_WARE_TO_LAST 5 11
!ADD_WARE_TO_LAST 7 43
!ADD_WARE_TO_LAST 8 62
!ADD_WARE_TO_LAST 9 70
!ADD_WARE_TO_LAST 10 61
!ADD_WARE_TO_LAST 13 22
!ADD_WARE_TO_LAST 27 24
!ADD_WARE_TO_LAST 41 30
!ADD_WARE_TO_LAST 42 31
!SET_HOUSE 15 34 13 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 29 29 10 0
!SET_HOUSE 29 24 9 0
!SET_HOUSE 9 52 13 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 54 16 0
!ADD_WARE_TO_LAST 0 4
!SET_HOUSE 9 53 22 0
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 46 23 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 45 15 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 42 41 12 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE_ACCEPT_WARE 7
!SET_HOUSE_ACCEPT_WARE 29
!SET_HOUSE_ACCEPT_WARE 44
!SET_HOUSE_MERCHANT_PLAYER 1
!SET_HOUSE 5 35 9 0
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 28 14 0


!SET_STREET 25 10 0 !SET_STREET 26 10 0 !SET_STREET 35 10 0 !SET_STREET 26 11 0
!SET_STREET 27 11 0 !SET_STREET 28 11 0 !SET_STREET 29 11 0 !SET_STREET 30 11 0
!SET_STREET 35 11 0 !SET_STREET 26 12 0 !SET_STREET 30 12 1 !SET_STREET 31 12 1
!SET_STREET 35 12 0 !SET_STREET 26 13 0 !SET_STREET 31 13 1 !SET_STREET 35 13 0
!SET_STREET 40 13 1 !SET_STREET 19 14 0 !SET_STREET 20 14 0 !SET_STREET 21 14 0
!SET_STREET 22 14 0 !SET_STREET 23 14 0 !SET_STREET 26 14 0 !SET_STREET 31 14 1
!SET_STREET 32 14 1 !SET_STREET 33 14 1 !SET_STREET 35 14 0 !SET_STREET 40 14 1
!SET_STREET 51 14 0 !SET_STREET 52 14 0 !SET_STREET 20 15 0 !SET_STREET 23 15 0
!SET_STREET 26 15 0 !SET_STREET 27 15 0 !SET_STREET 28 15 0 !SET_STREET 33 15 1
!SET_STREET 34 15 1 !SET_STREET 35 15 1 !SET_STREET 36 15 1 !SET_STREET 37 15 1
!SET_STREET 38 15 1 !SET_STREET 39 15 1 !SET_STREET 40 15 1 !SET_STREET 51 15 0
!SET_STREET 20 16 0 !SET_STREET 23 16 0 !SET_STREET 24 16 0 !SET_STREET 25 16 0
!SET_STREET 26 16 0 !SET_STREET 33 16 1 !SET_STREET 38 16 1 !SET_STREET 40 16 1
!SET_STREET 41 16 1 !SET_STREET 42 16 1 !SET_STREET 43 16 0 !SET_STREET 44 16 0
!SET_STREET 45 16 0 !SET_STREET 46 16 0 !SET_STREET 47 16 0 !SET_STREET 48 16 0
!SET_STREET 49 16 0 !SET_STREET 50 16 0 !SET_STREET 51 16 0 !SET_STREET 20 17 0
!SET_STREET 24 17 0 !SET_STREET 32 17 1 !SET_STREET 33 17 1 !SET_STREET 38 17 1
!SET_STREET 43 17 0 !SET_STREET 49 17 0 !SET_STREET 51 17 0 !SET_STREET 52 17 0
!SET_STREET 53 17 0 !SET_STREET 54 17 0 !SET_STREET 18 18 0 !SET_STREET 19 18 0
!SET_STREET 20 18 0 !SET_STREET 21 18 0 !SET_STREET 22 18 0 !SET_STREET 23 18 0
!SET_STREET 24 18 0 !SET_STREET 30 18 0 !SET_STREET 31 18 0 !SET_STREET 32 18 1
!SET_STREET 38 18 1 !SET_STREET 43 18 0 !SET_STREET 49 18 0 !SET_STREET 24 19 0
!SET_STREET 25 19 0 !SET_STREET 26 19 0 !SET_STREET 27 19 0 !SET_STREET 28 19 0
!SET_STREET 29 19 0 !SET_STREET 30 19 0 !SET_STREET 38 19 1 !SET_STREET 43 19 0
!SET_STREET 49 19 0 !SET_STREET 25 20 0 !SET_STREET 29 20 0 !SET_STREET 34 20 1
!SET_STREET 35 20 1 !SET_STREET 36 20 1 !SET_STREET 37 20 1 !SET_STREET 38 20 1
!SET_STREET 39 20 1 !SET_STREET 40 20 1 !SET_STREET 41 20 0 !SET_STREET 42 20 0
!SET_STREET 43 20 0 !SET_STREET 49 20 0 !SET_STREET 25 21 0 !SET_STREET 29 21 0
!SET_STREET 34 21 1 !SET_STREET 49 21 0 !SET_STREET 23 22 0 !SET_STREET 24 22 0
!SET_STREET 25 22 0 !SET_STREET 29 22 0 !SET_STREET 30 22 0 !SET_STREET 31 22 0
!SET_STREET 33 22 1 !SET_STREET 34 22 1 !SET_STREET 49 22 0 !SET_STREET 18 23 0
!SET_STREET 19 23 0 !SET_STREET 20 23 0 !SET_STREET 22 23 0 !SET_STREET 23 23 0
!SET_STREET 24 23 0 !SET_STREET 25 23 0 !SET_STREET 26 23 0 !SET_STREET 27 23 0
!SET_STREET 28 23 0 !SET_STREET 29 23 0 !SET_STREET 31 23 1 !SET_STREET 32 23 1
!SET_STREET 33 23 1 !SET_STREET 49 23 0 !SET_STREET 50 23 0 !SET_STREET 51 23 0
!SET_STREET 52 23 0 !SET_STREET 53 23 0 !SET_STREET 20 24 0 !SET_STREET 21 24 0
!SET_STREET 22 24 0 !SET_STREET 46 24 0 !SET_STREET 47 24 0 !SET_STREET 48 24 0
!SET_STREET 49 24 0

!SET_UNIT 0 24 23
!SET_UNIT 0 19 23
!SET_UNIT 0 20 18
!SET_UNIT 0 23 14
!SET_UNIT 0 29 11
!SET_UNIT 0 42 20
!SET_UNIT 0 50 16
!SET_UNIT 0 49 22
!SET_UNIT 0 33 15
!SET_UNIT 0 32 18
!SET_UNIT 0 26 19
!SET_UNIT 0 26 14
!SET_UNIT 4 18 23
!SET_UNIT 4 31 22
!SET_UNIT 4 31 18
!SET_UNIT 12 35 20
!SET_UNIT 12 41 20
!SET_UNIT 12 33 14
!SET_UNIT 1 52 14
!SET_UNIT 1 54 17
!SET_UNIT 1 53 23
!SET_UNIT 1 46 24
!SET_UNIT 1 45 16
!SET_UNIT 13 40 13
!SET_UNIT 2 27 15
!SET_UNIT 2 35 10
!SET_GROUP 27 35 16 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 87 32
!CLEAR_UP 93 30 14

!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 11 1 0 2 0 1

!SET_AI_START_POSITION 79 26
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 82 31 3 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 87 33 2 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 83 32 2 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!ADD_MESSAGE_TO_LAST @Otrzymaliœmy wiadomoœæ od Siewców. "Wysy³amy naszych heroldów. Przyjmijcie now¹ w³adzê lub giñcie". Trwaliœmy na tych wyspach od pokoleñ. Nie oddamy ich w rêce kolonizantów.@ 2 0 5
!ADD_MESSAGE_TO_LAST @Jako i¿ jesteœmy na pierwszej lini ataku, nasi bracia z zachodów wespr¹ nas w walce. Przeka¿¹ z³oto i ¿ywnoœæ, byœmy mogli walczyæ.@ 3 300 0
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 5 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 11 80 26 0
!ADD_WARE_TO_LAST 7 41
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 11
!ADD_WARE_TO_LAST 38 14
!ADD_WARE_TO_LAST 42 21
!ADD_WARE_TO_LAST 43 1
!ADD_WARE_TO_LAST 50 10
!SET_HOUSE 42 73 21 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 27 70 28 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 18 86 23 0
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 50 2
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 49 66 32 0
!ADD_WARE_TO_LAST 42 9
!SET_HOUSE 49 71 35 0
!ADD_WARE_TO_LAST 42 6
!SET_HOUSE 46 74 25 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 13 78 22 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 32 89 30 0
!SET_HOUSE 33 89 34 0
!SET_HOUSE 32 89 37 0
!SET_HOUSE 45 65 26 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 70 22 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 67 21 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 39 74 27 0
!SET_HOUSE 39 76 27 0
!ADD_WARE_TO_LAST 38 1


!SET_STREET 67 22 2 !SET_STREET 72 22 2 !SET_STREET 67 23 2 !SET_STREET 68 23 2
!SET_STREET 69 23 2 !SET_STREET 70 23 2 !SET_STREET 72 23 2 !SET_STREET 77 23 2
!SET_STREET 78 23 2 !SET_STREET 79 23 2 !SET_STREET 80 23 2 !SET_STREET 81 23 2
!SET_STREET 82 23 2 !SET_STREET 83 23 2 !SET_STREET 67 24 2 !SET_STREET 70 24 2
!SET_STREET 71 24 2 !SET_STREET 72 24 2 !SET_STREET 77 24 2 !SET_STREET 83 24 2
!SET_STREET 85 24 2 !SET_STREET 67 25 2 !SET_STREET 72 25 2 !SET_STREET 77 25 2
!SET_STREET 83 25 2 !SET_STREET 84 25 2 !SET_STREET 85 25 2 !SET_STREET 67 26 2
!SET_STREET 72 26 2 !SET_STREET 73 26 2 !SET_STREET 74 26 2 !SET_STREET 75 26 2
!SET_STREET 76 26 2 !SET_STREET 77 26 2 !SET_STREET 82 26 2 !SET_STREET 83 26 2
!SET_STREET 65 27 2 !SET_STREET 66 27 2 !SET_STREET 67 27 2 !SET_STREET 72 27 2
!SET_STREET 77 27 2 !SET_STREET 78 27 2 !SET_STREET 79 27 2 !SET_STREET 80 27 2
!SET_STREET 81 27 2 !SET_STREET 82 27 2 !SET_STREET 65 28 2 !SET_STREET 66 28 2
!SET_STREET 72 28 2 !SET_STREET 73 28 2 !SET_STREET 74 28 2 !SET_STREET 75 28 2
!SET_STREET 76 28 2 !SET_STREET 77 28 2 !SET_STREET 78 28 2 !SET_STREET 79 28 2
!SET_STREET 66 29 2 !SET_STREET 67 29 2 !SET_STREET 68 29 2 !SET_STREET 69 29 2
!SET_STREET 70 29 2 !SET_STREET 71 29 2 !SET_STREET 72 29 2 !SET_STREET 69 30 2
!SET_STREET 69 31 2 !SET_STREET 69 32 2 !SET_STREET 67 33 2 !SET_STREET 68 33 2
!SET_STREET 69 33 2 !SET_STREET 69 34 2 !SET_STREET 69 35 2 !SET_STREET 69 36 2
!SET_STREET 70 36 2 !SET_STREET 71 36 2 !SET_STREET 72 36 2

!SET_UNIT 0 75 28
!SET_UNIT 0 74 28
!SET_UNIT 0 68 33
!SET_UNIT 0 72 36
!SET_UNIT 0 67 25
!SET_UNIT 0 85 24
!SET_UNIT 0 82 24
!SET_UNIT 0 74 23
!SET_UNIT 0 78 27
!SET_UNIT 13 72 22
!SET_UNIT 4 65 27
!SET_UNIT 4 70 23
!SET_UNIT 4 67 22
!SET_GROUP 44 83 32 2 3 3
!SET_GROUP 52 88 32 2 1 1
!SET_GROUP 52 88 33 2 1 1
!SET_GROUP 24 82 30 3 4 8
!SET_GROUP 58 87 25 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 28 15
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 125 33 6 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 129 31 5 6 13 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 128 35 7 6 14 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 134 53 0
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 129 53 0
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 50 133 47 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 21 143 46 0
!SET_HOUSE 33 124 35 0
!SET_HOUSE 34 124 36 0
!SET_HOUSE 34 124 31 0
!SET_HOUSE 27 139 53 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 19 141 40 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 46 2
!SET_HOUSE 20 134 39 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 49 4


!SET_PALISADE 123 32 !SET_PALISADE 124 33 !SET_PALISADE 124 34 !SET_PALISADE 123 36
!SET_STREET 133 40 3 !SET_STREET 134 40 3 !SET_STREET 135 40 3 !SET_STREET 136 40 3
!SET_STREET 137 40 3 !SET_STREET 137 41 3 !SET_STREET 138 41 3 !SET_STREET 139 41 3
!SET_STREET 140 41 3 !SET_STREET 137 42 3 !SET_STREET 138 42 3 !SET_STREET 137 43 3
!SET_STREET 138 43 3 !SET_STREET 137 44 3 !SET_STREET 138 44 3 !SET_STREET 137 45 3
!SET_STREET 138 45 3 !SET_STREET 137 46 3 !SET_STREET 138 46 3 !SET_STREET 137 47 3
!SET_STREET 138 47 3 !SET_STREET 142 47 3 !SET_STREET 134 48 3 !SET_STREET 135 48 3
!SET_STREET 136 48 3 !SET_STREET 137 48 3 !SET_STREET 138 48 3 !SET_STREET 139 48 3
!SET_STREET 140 48 3 !SET_STREET 141 48 3 !SET_STREET 142 48 3 !SET_STREET 136 49 3
!SET_STREET 136 50 3 !SET_STREET 136 51 3 !SET_STREET 136 52 3 !SET_STREET 136 53 3
!SET_STREET 128 54 3 !SET_STREET 129 54 3 !SET_STREET 130 54 3 !SET_STREET 131 54 3
!SET_STREET 132 54 3 !SET_STREET 133 54 3 !SET_STREET 134 54 3 !SET_STREET 135 54 3
!SET_STREET 136 54 3 !SET_STREET 137 54 3 !SET_STREET 138 54 3

!SET_UNIT 13 142 47
!SET_UNIT 5 140 41
!SET_UNIT 5 133 40
!SET_UNIT 0 130 54
!SET_UNIT 0 133 54
!SET_UNIT 0 135 54
!SET_UNIT 0 136 54
!SET_UNIT 0 136 53
!SET_UNIT 0 136 52
!SET_UNIT 0 136 50
!SET_UNIT 0 136 49
!SET_UNIT 0 136 48
!SET_UNIT 0 137 48
!SET_UNIT 0 138 47
!SET_UNIT 0 139 47
!SET_UNIT 0 139 48
!SET_UNIT 0 138 45
!SET_UNIT 0 138 44
!SET_UNIT 0 138 43
!SET_UNIT 0 139 42
!SET_UNIT 0 138 42
!SET_UNIT 0 137 44
!SET_GROUP 49 125 33 6 3 6
!SET_GROUP 49 129 31 5 3 3
!SET_GROUP 49 128 35 7 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 47 142 53 6 1 1
!SET_GROUP 47 147 42 6 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 50 132 38 6 3 3
!ATTACK_POSITION 79 26


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:07:05
