!SET_MAP "data\mission\smaps\Battle for coal.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 235
!CENTER_SCREEN 16 94
!CLEAR_UP 16 94 8


!SET_AI_START_POSITION 16 95
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 44 4
!SET_PLAYER_DEV_LOCK 2 24 4
!SET_PLAYER_DEV_LOCK 2 25 4
!SET_PLAYER_DEV_LOCK 2 27 4
!SET_HOUSE 11 17 94 0
!ADD_WARE_TO_LAST 1 3999
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 1040
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 60
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 70


!SET_STREET 14 94 1 !SET_STREET 15 94 1 !SET_STREET 17 94 1 !SET_STREET 18 94 1
!SET_STREET 14 95 1 !SET_STREET 15 95 1 !SET_STREET 16 95 1 !SET_STREET 17 95 1
!SET_STREET 18 95 1 !SET_STREET 15 96 1 !SET_STREET 16 96 1 !SET_STREET 17 96 1

!SET_UNIT 9 17 95
!SET_UNIT 9 16 95
!SET_UNIT 0 15 95
!SET_UNIT 0 18 95
!SET_UNIT 0 15 96
!SET_UNIT 0 16 96
!SET_UNIT 9 17 96
!SET_UNIT 9 18 96
!SET_UNIT 0 17 97
!SET_UNIT 0 18 97
!SET_UNIT 0 18 94
!SET_UNIT 9 18 93


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 486648
!CENTER_SCREEN 143 35
!CLEAR_UP 143 35 8


!SET_AI_START_POSITION 143 35
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 44 4
!SET_PLAYER_DEV_LOCK 2 24 4
!SET_PLAYER_DEV_LOCK 2 25 4
!SET_PLAYER_DEV_LOCK 2 27 4
!SET_HOUSE 11 144 35 0
!ADD_WARE_TO_LAST 1 3999
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 1040
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 60
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 70


!SET_STREET 141 35 1 !SET_STREET 142 35 1 !SET_STREET 144 35 1 !SET_STREET 145 35 1
!SET_STREET 141 36 1 !SET_STREET 142 36 1 !SET_STREET 143 36 1 !SET_STREET 144 36 1
!SET_STREET 145 36 1 !SET_STREET 142 37 1 !SET_STREET 143 37 1 !SET_STREET 144 37 1

!SET_UNIT 0 143 37
!SET_UNIT 9 144 37
!SET_UNIT 0 145 36
!SET_UNIT 0 145 35
!SET_UNIT 9 143 36
!SET_UNIT 9 144 36
!SET_UNIT 0 142 37
!SET_UNIT 0 142 36
!SET_UNIT 0 144 38
!SET_UNIT 0 145 38
!SET_UNIT 9 145 37
!SET_UNIT 9 145 34


//Animals
!SET_UNIT 25 2 122 10
!SET_UNIT 25 8 125 10
!SET_UNIT 25 25 125 10
!SET_UNIT 25 12 123 10
!SET_UNIT 25 47 125 10
!SET_UNIT 25 39 124 10
!SET_UNIT 25 154 122 10
!SET_UNIT 25 145 125 10
!SET_UNIT 25 137 122 10
!SET_UNIT 25 129 124 10
!SET_UNIT 25 121 121 10
!SET_UNIT 25 111 125 10
!SET_UNIT 25 99 124 10
!SET_UNIT 28 2 115
!SET_UNIT 28 9 119
!SET_UNIT 28 26 121
!SET_UNIT 28 35 119
!SET_UNIT 27 2 125
!SET_UNIT 27 5 121
!SET_UNIT 27 16 126
!SET_UNIT 27 43 123
!SET_UNIT 27 105 126
!SET_UNIT 27 116 123
!SET_UNIT 27 124 125
!SET_UNIT 27 146 123
!SET_UNIT 27 156 126
!SET_ANIMAL_SPAWNER 49 61 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 106 62 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 70

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 30.12.2025 11:08:40
