!SET_MAP "data\mission\smaps\TUA26.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 4718694
!CENTER_SCREEN 72 25
!CLEAR_UP 36 4 12

!ADD_GOAL 11 1 0 2 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_LOST_GOAL 4 0 0 1 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 36
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Burzyciele siê nie poddaj¹. Wzmacniaj¹ swoje machiny bitynem, przez co bêd¹ jeszcze trudniejsi do pokonania. Pamiêtajmy jednak, ¿e sami jesteœmy w stanie wykorzystywaæ bityn.@ 0 10 2
!ADD_MESSAGE_TO_LAST @Maj¹c mo¿liwoœæ wydobycia i przetwarzania bitynu, mo¿emy wesprzeæ naszego sojusznika. Wyœlijmy mu czêœæ bitynowych p³yt, które wzmocni¹ ¿elazne jednostki. Tym samym bêd¹ efektywniejsi w walce z wspólnym wrogiem.@ 1 6000 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 22 2
!SET_HOUSE 11 101 11 0
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 40
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 80
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE 11 37 4 0
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 28 13
!ADD_WARE_TO_LAST 32 30
!ADD_WARE_TO_LAST 33 30
!ADD_WARE_TO_LAST 34 30
!ADD_WARE_TO_LAST 35 30
!ADD_WARE_TO_LAST 36 5
!ADD_WARE_TO_LAST 42 35
!ADD_WARE_TO_LAST 43 2
!ADD_WARE_TO_LAST 44 41
!ADD_WARE_TO_LAST 50 20
!ADD_WARE_TO_LAST 51 27


!SET_STREET 34 1 3 !SET_STREET 35 1 3 !SET_STREET 36 1 3 !SET_STREET 37 1 3
!SET_STREET 38 1 3 !SET_STREET 34 2 3 !SET_STREET 38 2 3 !SET_STREET 34 3 3
!SET_STREET 38 3 3 !SET_STREET 34 4 3 !SET_STREET 38 4 3 !SET_STREET 34 5 3
!SET_STREET 35 5 3 !SET_STREET 36 5 3 !SET_STREET 37 5 3 !SET_STREET 38 5 3
!SET_STREET 96 6 3 !SET_STREET 97 6 3 !SET_STREET 98 6 3 !SET_STREET 99 6 3
!SET_STREET 100 6 3 !SET_STREET 101 6 3 !SET_STREET 102 6 3 !SET_STREET 103 6 3
!SET_STREET 104 6 3 !SET_STREET 96 7 3 !SET_STREET 104 7 3 !SET_STREET 96 8 3
!SET_STREET 98 8 3 !SET_STREET 99 8 3 !SET_STREET 100 8 3 !SET_STREET 101 8 3
!SET_STREET 102 8 3 !SET_STREET 104 8 3 !SET_STREET 96 9 3 !SET_STREET 98 9 3
!SET_STREET 102 9 3 !SET_STREET 104 9 3 !SET_STREET 96 10 3 !SET_STREET 98 10 3
!SET_STREET 102 10 3 !SET_STREET 104 10 3 !SET_STREET 96 11 3 !SET_STREET 98 11 3
!SET_STREET 102 11 3 !SET_STREET 104 11 3 !SET_STREET 96 12 3 !SET_STREET 98 12 3
!SET_STREET 99 12 3 !SET_STREET 100 12 3 !SET_STREET 101 12 3 !SET_STREET 102 12 3
!SET_STREET 104 12 3 !SET_STREET 96 13 3 !SET_STREET 100 13 3 !SET_STREET 104 13 3
!SET_STREET 96 14 3 !SET_STREET 97 14 3 !SET_STREET 98 14 3 !SET_STREET 99 14 3
!SET_STREET 100 14 3 !SET_STREET 101 14 3 !SET_STREET 102 14 3 !SET_STREET 103 14 3
!SET_STREET 104 14 3

!SET_UNIT 0 98 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 98 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 98 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 99 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 100 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 99 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 100 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 96 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 96 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 104 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 104 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 100 13
!ADD_BOOTS_TO_LAST
!SET_GROUP 41 71 22 5 1 1
!SET_GROUP_JOIN 68 23 5
!SET_GROUP 41 77 26 5 1 1
!SET_GROUP_JOIN 75 27 5
!SET_GROUP 42 75 21 5 2 2
!SET_GROUP_JOIN 74 23 5
!SET_GROUP 28 75 18 5 1 1
!SET_GROUP_FOOD 3600
!ATTACK_POSITION 62 25
!SET_GROUP_BITIN
!SET_GROUP 29 71 17 5 1 1
!SET_GROUP_FOOD 3600
!SEND_GROUP 70 18 5
!SET_GROUP_BITIN
!SET_GROUP 38 105 1 5 1 1
!SET_GROUP_FOOD 3600
!SEND_GROUP 96 17 5
!SET_GROUP_BITIN
!SET_GROUP 16 68 23 5 5 6
!SEND_GROUP 66 25 5
!SET_GROUP_BITIN
!SET_GROUP 26 68 21 5 3 3
!SET_GROUP_JOIN 68 23 5
!SET_GROUP 26 75 27 5 4 7
!SEND_GROUP 72 29 5
!SET_GROUP 18 74 23 5 4 10
!SET_GROUP_BITIN


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407715


!SET_AI_START_POSITION 110 57
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 94 54 6 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 88 47 5 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 93 59 6 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 90 63 6 1 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 96 59 6 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 94 49 5 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 93 63 6 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 116 63 0 3 20 1
!SET_AI_DP_SETTINGS 0 60 57 6 -1
!SET_AI_DEFENSE 119 53 6 3 20 1
!SET_AI_DP_SETTINGS 0 56 52 6 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 5 104 45 0
!SET_HOUSE 5 118 49 0
!SET_HOUSE 5 96 44 0
!SET_HOUSE 11 106 54 0
!ADD_WARE_TO_LAST 3 5000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 13 3000
!ADD_WARE_TO_LAST 27 3000
!ADD_WARE_TO_LAST 29 3000
!ADD_WARE_TO_LAST 31 32
!ADD_WARE_TO_LAST 42 3000
!SET_HOUSE 27 110 51 0
!SET_HOUSE 50 111 58 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 21 120 61 0
!ADD_WARE_TO_LAST 26 5000
!ADD_WARE_TO_LAST 44 75
!SET_HOUSE 1 117 54 0
!SET_HOUSE 2 114 61 0
!SET_HOUSE 10 110 64 0
!SET_HOUSE 18 105 63 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 106 58 0
!SET_HOUSE 15 101 62 0
!SET_HOUSE 42 101 52 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE_ACCEPT_WARE 4
!SET_HOUSE_ACCEPT_WARE 31
!SET_HOUSE_ACCEPT_WARE 6
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE 13 106 50 0
!SET_HOUSE 13 116 58 0
!SET_HOUSE 17 86 46 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 91 55 0
!SET_HOUSE 17 86 63 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 1 99 56 0
!SET_HOUSE 5 92 43 0
!SET_HOUSE 5 88 43 0


!SET_STREET 88 44 3 !SET_STREET 89 44 3 !SET_STREET 90 44 3 !SET_STREET 91 44 3
!SET_STREET 92 44 3 !SET_STREET 92 45 3 !SET_STREET 93 45 3 !SET_STREET 94 45 3
!SET_STREET 95 45 3 !SET_STREET 96 45 3 !SET_STREET 97 45 3 !SET_STREET 98 45 3
!SET_STREET 92 46 3 !SET_STREET 98 46 3 !SET_STREET 99 46 3 !SET_STREET 104 46 3
!SET_STREET 86 47 3 !SET_STREET 87 47 3 !SET_STREET 88 47 3 !SET_STREET 89 47 3
!SET_STREET 90 47 3 !SET_STREET 91 47 3 !SET_STREET 92 47 3 !SET_STREET 93 47 3
!SET_STREET 94 47 3 !SET_STREET 99 47 3 !SET_STREET 100 47 3 !SET_STREET 101 47 3
!SET_STREET 102 47 3 !SET_STREET 103 47 3 !SET_STREET 104 47 3 !SET_STREET 94 48 3
!SET_STREET 103 48 3 !SET_STREET 94 49 3 !SET_STREET 103 49 3 !SET_STREET 94 50 3
!SET_STREET 103 50 3 !SET_STREET 117 50 3 !SET_STREET 118 50 3 !SET_STREET 93 51 3
!SET_STREET 94 51 3 !SET_STREET 103 51 3 !SET_STREET 104 51 3 !SET_STREET 105 51 3
!SET_STREET 106 51 3 !SET_STREET 107 51 3 !SET_STREET 114 51 3 !SET_STREET 115 51 3
!SET_STREET 116 51 3 !SET_STREET 117 51 3 !SET_STREET 93 52 3 !SET_STREET 94 52 3
!SET_STREET 95 52 3 !SET_STREET 96 52 3 !SET_STREET 97 52 3 !SET_STREET 98 52 3
!SET_STREET 103 52 3 !SET_STREET 107 52 3 !SET_STREET 108 52 3 !SET_STREET 109 52 3
!SET_STREET 110 52 3 !SET_STREET 111 52 3 !SET_STREET 112 52 3 !SET_STREET 113 52 3
!SET_STREET 114 52 3 !SET_STREET 93 53 3 !SET_STREET 98 53 3 !SET_STREET 99 53 3
!SET_STREET 100 53 3 !SET_STREET 101 53 3 !SET_STREET 102 53 3 !SET_STREET 103 53 3
!SET_STREET 107 53 3 !SET_STREET 112 53 3 !SET_STREET 93 54 3 !SET_STREET 103 54 3
!SET_STREET 107 54 3 !SET_STREET 112 54 3 !SET_STREET 113 54 3 !SET_STREET 93 55 3
!SET_STREET 103 55 3 !SET_STREET 104 55 3 !SET_STREET 105 55 3 !SET_STREET 106 55 3
!SET_STREET 107 55 3 !SET_STREET 113 55 3 !SET_STREET 114 55 3 !SET_STREET 115 55 3
!SET_STREET 116 55 3 !SET_STREET 117 55 3 !SET_STREET 91 56 3 !SET_STREET 93 56 3
!SET_STREET 103 56 3 !SET_STREET 107 56 3 !SET_STREET 117 56 3 !SET_STREET 91 57 3
!SET_STREET 92 57 3 !SET_STREET 93 57 3 !SET_STREET 94 57 3 !SET_STREET 95 57 3
!SET_STREET 96 57 3 !SET_STREET 97 57 3 !SET_STREET 98 57 3 !SET_STREET 99 57 3
!SET_STREET 100 57 3 !SET_STREET 101 57 3 !SET_STREET 102 57 3 !SET_STREET 103 57 3
!SET_STREET 107 57 3 !SET_STREET 117 57 3 !SET_STREET 92 58 3 !SET_STREET 102 58 3
!SET_STREET 103 58 3 !SET_STREET 107 58 3 !SET_STREET 117 58 3 !SET_STREET 91 59 3
!SET_STREET 92 59 3 !SET_STREET 102 59 3 !SET_STREET 103 59 3 !SET_STREET 104 59 3
!SET_STREET 105 59 3 !SET_STREET 106 59 3 !SET_STREET 107 59 3 !SET_STREET 108 59 3
!SET_STREET 109 59 3 !SET_STREET 110 59 3 !SET_STREET 111 59 3 !SET_STREET 112 59 3
!SET_STREET 113 59 3 !SET_STREET 114 59 3 !SET_STREET 115 59 3 !SET_STREET 116 59 3
!SET_STREET 117 59 3 !SET_STREET 91 60 3 !SET_STREET 102 60 3 !SET_STREET 111 60 3
!SET_STREET 116 60 3 !SET_STREET 89 61 3 !SET_STREET 90 61 3 !SET_STREET 91 61 3
!SET_STREET 102 61 3 !SET_STREET 111 61 3 !SET_STREET 116 61 3 !SET_STREET 89 62 3
!SET_STREET 102 62 3 !SET_STREET 111 62 3 !SET_STREET 112 62 3 !SET_STREET 113 62 3
!SET_STREET 114 62 3 !SET_STREET 115 62 3 !SET_STREET 116 62 3 !SET_STREET 117 62 3
!SET_STREET 118 62 3 !SET_STREET 119 62 3 !SET_STREET 88 63 3 !SET_STREET 89 63 3
!SET_STREET 100 63 3 !SET_STREET 101 63 3 !SET_STREET 102 63 3 !SET_STREET 113 63 3
!SET_STREET 86 64 3 !SET_STREET 87 64 3 !SET_STREET 88 64 3 !SET_STREET 102 64 3
!SET_STREET 103 64 3 !SET_STREET 104 64 3 !SET_STREET 113 64 3 !SET_STREET 104 65 3
!SET_STREET 105 65 3 !SET_STREET 106 65 3 !SET_STREET 107 65 3 !SET_STREET 108 65 3
!SET_STREET 109 65 3 !SET_STREET 110 65 3 !SET_STREET 111 65 3 !SET_STREET 112 65 3
!SET_STREET 113 65 3

!SET_UNIT 2 104 46
!SET_UNIT 2 118 50
!SET_UNIT 2 96 45
!SET_UNIT 12 117 55
!SET_UNIT 11 113 62
!SET_UNIT 11 109 65
!SET_UNIT 12 105 59
!SET_UNIT 12 100 63
!SET_UNIT 13 100 53
!SET_UNIT 0 104 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 54
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 104 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 105 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 106 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 54
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 106 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 105 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 103 51
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 86 47
!SET_UNIT 13 92 51
!SET_UNIT 13 91 56
!SET_UNIT 13 89 61
!SET_UNIT 13 86 64
!SET_UNIT 12 99 57
!SET_UNIT 2 92 44
!SET_UNIT 2 88 44
!SET_UNIT 13 119 62
!SET_UNIT 35 87 46
!SET_UNIT 35 92 55
!SET_UNIT 35 87 63
!SET_GROUP 20 90 63 6 4 12
!SET_GROUP 20 93 59 6 4 12
!SET_GROUP 20 94 54 6 4 12
!SET_GROUP 20 88 47 5 4 12
!SET_GROUP 25 94 49 5 4 12
!SET_GROUP 25 93 63 6 4 12
!SET_GROUP 25 96 59 6 4 12
!SET_GROUP 27 119 53 6 4 12
!SET_GROUP 27 116 63 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272
!CLEAR_UP 54 33 39
!CLEAR_UP 23 42 39
!CLEAR_UP 62 52 39


!SET_AI_START_POSITION 68 5
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 8 4
!SET_AI_CHARACTER TROUP_PARAM 5 2 2
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 21 35 1 0 54 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 11 33 2 0 57 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 28 38 1 0 48 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 33 42 1 0 44 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 37 47 1 0 40 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 35 53 2 0 49 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 37 63 2 0 47 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 22 41 1 4 51 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 8 35 1 4 56 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 28 46 1 4 48 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 29 62 2 4 53 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 7 54 2 5 30 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 3 40 0 5 14 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 15 42 2 3 17 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 35 57 2 3 21 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 4
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 2
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 37 8 51 0
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 37 6 61 0
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 37 2 29 0
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 11 16 55 0
!ADD_WARE_TO_LAST 0 5000
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 5 18000
!ADD_WARE_TO_LAST 6 7000
!ADD_WARE_TO_LAST 7 7040
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 7000
!ADD_WARE_TO_LAST 13 6000
!ADD_WARE_TO_LAST 27 6000
!ADD_WARE_TO_LAST 31 30
!ADD_WARE_TO_LAST 36 20
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 42 6000
!ADD_WARE_TO_LAST 44 2000
!SET_HOUSE 50 16 47 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 41 20 51 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 33 3
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 36 3
!SET_HOUSE 1 10 54 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 40 18 61 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 31 3
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 35 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 40 22 46 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 31 3
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 35 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 23 23 61 0
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 33 3
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 35 3
!SET_HOUSE 23 19 64 0
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 33 3
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 35 3
!SET_HOUSE 13 15 51 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 18 12 60 0
!ADD_WARE_TO_LAST 7 120
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 17 18 38 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 8 33 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 33 49 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 34 63 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 31 61 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 26 48 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 18 42 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 4 36 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 1 4 33 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 30 3
!SET_HOUSE 27 21 57 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 41 27 64 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 33 3
!ADD_WARE_TO_LAST 34 3
!ADD_WARE_TO_LAST 36 3
!SET_HOUSE 17 25 41 0
!SET_HOUSE 17 30 45 0
!SET_HOUSE_WARIANT 1


!SET_STREET 2 30 3 !SET_STREET 3 30 3 !SET_STREET 1 31 3 !SET_STREET 2 31 3
!SET_STREET 1 32 3 !SET_STREET 1 33 3 !SET_STREET 1 34 3 !SET_STREET 2 34 3
!SET_STREET 3 34 3 !SET_STREET 4 34 3 !SET_STREET 5 34 3 !SET_STREET 6 34 3
!SET_STREET 7 34 3 !SET_STREET 8 34 3 !SET_STREET 1 35 3 !SET_STREET 1 36 3
!SET_STREET 0 37 3 !SET_STREET 1 37 3 !SET_STREET 2 37 3 !SET_STREET 3 37 3
!SET_STREET 4 37 3 !SET_STREET 0 38 3 !SET_STREET 0 39 3 !SET_STREET 17 39 3
!SET_STREET 18 39 3 !SET_STREET 0 40 3 !SET_STREET 16 40 3 !SET_STREET 17 40 3
!SET_STREET 0 41 3 !SET_STREET 16 41 3 !SET_STREET 0 42 3 !SET_STREET 1 42 3
!SET_STREET 2 42 3 !SET_STREET 3 42 3 !SET_STREET 4 42 3 !SET_STREET 5 42 3
!SET_STREET 6 42 3 !SET_STREET 7 42 3 !SET_STREET 16 42 3 !SET_STREET 25 42 3
!SET_STREET 7 43 3 !SET_STREET 8 43 3 !SET_STREET 9 43 3 !SET_STREET 10 43 3
!SET_STREET 16 43 3 !SET_STREET 17 43 3 !SET_STREET 18 43 3 !SET_STREET 25 43 3
!SET_STREET 10 44 3 !SET_STREET 11 44 3 !SET_STREET 18 44 3 !SET_STREET 24 44 3
!SET_STREET 25 44 3 !SET_STREET 11 45 3 !SET_STREET 12 45 3 !SET_STREET 18 45 3
!SET_STREET 24 45 3 !SET_STREET 12 46 3 !SET_STREET 18 46 3 !SET_STREET 24 46 3
!SET_STREET 30 46 3 !SET_STREET 12 47 3 !SET_STREET 18 47 3 !SET_STREET 23 47 3
!SET_STREET 24 47 3 !SET_STREET 30 47 3 !SET_STREET 12 48 3 !SET_STREET 13 48 3
!SET_STREET 14 48 3 !SET_STREET 15 48 3 !SET_STREET 16 48 3 !SET_STREET 17 48 3
!SET_STREET 18 48 3 !SET_STREET 19 48 3 !SET_STREET 20 48 3 !SET_STREET 21 48 3
!SET_STREET 22 48 3 !SET_STREET 23 48 3 !SET_STREET 24 48 3 !SET_STREET 30 48 3
!SET_STREET 17 49 3 !SET_STREET 18 49 3 !SET_STREET 21 49 3 !SET_STREET 22 49 3
!SET_STREET 23 49 3 !SET_STREET 24 49 3 !SET_STREET 25 49 3 !SET_STREET 26 49 3
!SET_STREET 27 49 3 !SET_STREET 28 49 3 !SET_STREET 29 49 3 !SET_STREET 30 49 3
!SET_STREET 17 50 3 !SET_STREET 22 50 3 !SET_STREET 29 50 3 !SET_STREET 30 50 3
!SET_STREET 31 50 3 !SET_STREET 32 50 3 !SET_STREET 33 50 3 !SET_STREET 16 51 3
!SET_STREET 17 51 3 !SET_STREET 21 51 3 !SET_STREET 22 51 3 !SET_STREET 9 52 3
!SET_STREET 10 52 3 !SET_STREET 11 52 3 !SET_STREET 12 52 3 !SET_STREET 13 52 3
!SET_STREET 14 52 3 !SET_STREET 15 52 3 !SET_STREET 16 52 3 !SET_STREET 17 52 3
!SET_STREET 20 52 3 !SET_STREET 21 52 3 !SET_STREET 12 53 3 !SET_STREET 17 53 3
!SET_STREET 18 53 3 !SET_STREET 19 53 3 !SET_STREET 20 53 3 !SET_STREET 12 54 3
!SET_STREET 18 54 3 !SET_STREET 19 54 3 !SET_STREET 10 55 3 !SET_STREET 11 55 3
!SET_STREET 12 55 3 !SET_STREET 17 55 3 !SET_STREET 18 55 3 !SET_STREET 12 56 3
!SET_STREET 13 56 3 !SET_STREET 14 56 3 !SET_STREET 15 56 3 !SET_STREET 16 56 3
!SET_STREET 17 56 3 !SET_STREET 15 57 3 !SET_STREET 17 57 3 !SET_STREET 18 57 3
!SET_STREET 15 58 3 !SET_STREET 18 58 3 !SET_STREET 19 58 3 !SET_STREET 20 58 3
!SET_STREET 21 58 3 !SET_STREET 15 59 3 !SET_STREET 21 59 3 !SET_STREET 15 60 3
!SET_STREET 21 60 3 !SET_STREET 11 61 3 !SET_STREET 12 61 3 !SET_STREET 13 61 3
!SET_STREET 14 61 3 !SET_STREET 15 61 3 !SET_STREET 21 61 3 !SET_STREET 7 62 3
!SET_STREET 8 62 3 !SET_STREET 9 62 3 !SET_STREET 10 62 3 !SET_STREET 11 62 3
!SET_STREET 15 62 3 !SET_STREET 16 62 3 !SET_STREET 17 62 3 !SET_STREET 18 62 3
!SET_STREET 19 62 3 !SET_STREET 20 62 3 !SET_STREET 21 62 3 !SET_STREET 22 62 3
!SET_STREET 31 62 3 !SET_STREET 17 63 3 !SET_STREET 22 63 3 !SET_STREET 31 63 3
!SET_STREET 17 64 3 !SET_STREET 22 64 3 !SET_STREET 23 64 3 !SET_STREET 31 64 3
!SET_STREET 32 64 3 !SET_STREET 33 64 3 !SET_STREET 34 64 3 !SET_STREET 17 65 3
!SET_STREET 18 65 3 !SET_STREET 23 65 3 !SET_STREET 24 65 3 !SET_STREET 25 65 3
!SET_STREET 26 65 3 !SET_STREET 27 65 3 !SET_STREET 28 65 3 !SET_STREET 29 65 3
!SET_STREET 30 65 3 !SET_STREET 31 65 3

!SET_UNIT 2 9 52
!SET_UNIT 2 7 62
!SET_UNIT 2 3 30
!SET_UNIT 12 20 52
!SET_UNIT 12 10 55
!SET_UNIT 5 19 62
!SET_UNIT 5 23 47
!SET_UNIT 5 22 62
!SET_UNIT 5 18 65
!SET_UNIT 13 31 62
!SET_UNIT 13 30 62
!SET_UNIT 13 26 49
!SET_UNIT 13 25 49
!SET_UNIT 13 18 43
!SET_UNIT 13 17 43
!SET_UNIT 13 4 37
!SET_UNIT 13 3 37
!SET_UNIT 12 4 34
!SET_UNIT 12 27 65
!SET_UNIT 0 12 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 54
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 17 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 17 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 18 55
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 18 54
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 18 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 17 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 17 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 14 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 19 38
!SET_UNIT 35 9 33
!SET_UNIT 35 34 49
!SET_UNIT 35 35 63
!SET_UNIT 35 26 41
!SET_UNIT 35 31 45
!SET_GROUP 29 8 35 1 4 8
!SET_GROUP_FOOD 3600
!SET_GROUP 29 22 41 1 4 8
!SET_GROUP_FOOD 3600
!SET_GROUP 29 28 46 1 4 8
!SET_GROUP_FOOD 3600
!SET_GROUP 29 29 62 2 4 8
!SET_GROUP_FOOD 3600
!SET_GROUP 26 21 35 1 4 12
!SET_GROUP 26 28 38 1 4 12
!SET_GROUP 26 33 42 1 4 12
!SET_GROUP 26 37 47 1 4 12
!SET_GROUP 26 11 33 2 4 12
!SET_GROUP 26 35 53 2 4 12
!SET_GROUP 26 37 63 2 4 12
!SET_GROUP 26 62 25 1 4 12
!ATTACK_POSITION 68 23
!SET_GROUP 26 65 33 1 4 12
!SEND_GROUP 73 25 1
!SET_GROUP 26 73 33 1 4 12
!ATTACK_POSITION 75 27


//Animals
!SET_ANIMAL_SPAWNER 27 11 14 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 18 29 14 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 15 37 8 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 29 57 8 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 94 22 28 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 69 53 22 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 22:33:40
