!SET_MAP "data\mission\smaps\TUA24.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 4718694
!CENTER_SCREEN 43 28
!CLEAR_UP 255

!ADD_GOAL 4 1 0 1 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Nasz dzielny ochotnik, œci¹gn¹³ Burzycieli wprost na nasz¹ armiê. Rozprawmy sie z nimi bezwzglêdnie.@ 0 1 8
!ADD_MESSAGE_TO_LAST @Armia wygl¹da na wyj¹tkowo ogromn¹. Mo¿e coœ jeszcze przetrwa³o w Warowni.@ 1 2000 6
!SET_PLAYER_DEV_LOCK 3 9 2
!SET_HOUSE 34 21 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 33 40 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 33 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 51 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 44 26 0
!SET_HOUSE_DAMAGE 150
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 35 26 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 41 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 40 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 46 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 47 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 23 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 27 40 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 31 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 38 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 49 26 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 33 36 0
!SET_HOUSE_DAMAGE 150
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 33 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 33 29 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 25 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 29 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 33 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 45 3 0
!SET_HOUSE_DAMAGE 150
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 39 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 54 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 41 3 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 48 3 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 52 3 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 50 3 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 21 29 10 0
!SET_HOUSE_DAMAGE 799
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 17 111
!ADD_WARE_TO_LAST 19 51
!ADD_WARE_TO_LAST 21 241
!ADD_WARE_TO_LAST 26 130
!ADD_WARE_TO_LAST 44 30
!ADD_WARE_TO_LAST 50 21
!SET_HOUSE 3 39 20 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 5 12 33 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 46 4 31 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!SET_HOUSE 5 22 15 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 3 26 26 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 46 27 22 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!SET_HOUSE 17 18 16 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 23 5 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 28 3 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 32 4 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 10 6 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 13 16 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 10 5 7 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 2 14 6 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!SET_HOUSE 15 7 14 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 13 11 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 26 26 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 46 4 31 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!SET_HOUSE 5 12 33 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 34 21 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 23 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 25 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 27 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 29 40 0
!SET_LEVEL_TO_LAST 1


!SET_STREET 0 0 4 !SET_STREET 5 0 4 !SET_STREET 8 0 4 !SET_STREET 13 0 4
!SET_STREET 17 0 4 !SET_STREET 20 0 4 !SET_STREET 0 1 4 !SET_STREET 5 1 4
!SET_STREET 8 1 4 !SET_STREET 12 1 4 !SET_STREET 13 1 4 !SET_STREET 17 1 4
!SET_STREET 20 1 4 !SET_STREET 0 2 4 !SET_STREET 1 2 4 !SET_STREET 2 2 4
!SET_STREET 3 2 4 !SET_STREET 4 2 4 !SET_STREET 5 2 4 !SET_STREET 8 2 4
!SET_STREET 11 2 4 !SET_STREET 12 2 4 !SET_STREET 17 2 4 !SET_STREET 18 2 4
!SET_STREET 19 2 4 !SET_STREET 20 2 4 !SET_STREET 5 3 4 !SET_STREET 6 3 4
!SET_STREET 7 3 4 !SET_STREET 8 3 4 !SET_STREET 9 3 4 !SET_STREET 10 3 4
!SET_STREET 11 3 4 !SET_STREET 17 3 4 !SET_STREET 7 4 4 !SET_STREET 11 4 4
!SET_STREET 17 4 4 !SET_STREET 28 4 4 !SET_STREET 29 4 4 !SET_STREET 7 5 4
!SET_STREET 11 5 4 !SET_STREET 16 5 4 !SET_STREET 17 5 4 !SET_STREET 18 5 4
!SET_STREET 19 5 4 !SET_STREET 20 5 4 !SET_STREET 21 5 4 !SET_STREET 25 5 4
!SET_STREET 26 5 4 !SET_STREET 27 5 4 !SET_STREET 28 5 4 !SET_STREET 29 5 4
!SET_STREET 30 5 4 !SET_STREET 31 5 4 !SET_STREET 32 5 4 !SET_STREET 7 6 4
!SET_STREET 11 6 4 !SET_STREET 16 6 4 !SET_STREET 21 6 4 !SET_STREET 22 6 4
!SET_STREET 23 6 4 !SET_STREET 24 6 4 !SET_STREET 25 6 4 !SET_STREET 26 6 4
!SET_STREET 27 6 4 !SET_STREET 28 6 4 !SET_STREET 29 6 4 !SET_STREET 30 6 4
!SET_STREET 31 6 4 !SET_STREET 32 6 4 !SET_STREET 7 7 4 !SET_STREET 8 7 4
!SET_STREET 9 7 4 !SET_STREET 10 7 4 !SET_STREET 11 7 4 !SET_STREET 12 7 4
!SET_STREET 13 7 4 !SET_STREET 14 7 4 !SET_STREET 15 7 4 !SET_STREET 16 7 4
!SET_STREET 25 7 4 !SET_STREET 26 7 4 !SET_STREET 31 7 4 !SET_STREET 32 7 4
!SET_STREET 4 8 4 !SET_STREET 5 8 4 !SET_STREET 6 8 4 !SET_STREET 7 8 4
!SET_STREET 8 8 4 !SET_STREET 9 8 4 !SET_STREET 10 8 4 !SET_STREET 11 8 4
!SET_STREET 25 8 4 !SET_STREET 26 8 4 !SET_STREET 31 8 4 !SET_STREET 32 8 4
!SET_STREET 9 9 4 !SET_STREET 10 9 4 !SET_STREET 25 9 4 !SET_STREET 26 9 4
!SET_STREET 31 9 4 !SET_STREET 32 9 4 !SET_STREET 9 10 4 !SET_STREET 10 10 4
!SET_STREET 25 10 4 !SET_STREET 26 10 4 !SET_STREET 31 10 4 !SET_STREET 32 10 4
!SET_STREET 9 11 4 !SET_STREET 10 11 4 !SET_STREET 25 11 4 !SET_STREET 26 11 4
!SET_STREET 27 11 4 !SET_STREET 28 11 4 !SET_STREET 29 11 4 !SET_STREET 30 11 4
!SET_STREET 31 11 4 !SET_STREET 32 11 4 !SET_STREET 9 12 4 !SET_STREET 10 12 4
!SET_STREET 11 12 4 !SET_STREET 12 12 4 !SET_STREET 25 12 4 !SET_STREET 26 12 4
!SET_STREET 27 12 4 !SET_STREET 28 12 4 !SET_STREET 29 12 4 !SET_STREET 30 12 4
!SET_STREET 31 12 4 !SET_STREET 32 12 4 !SET_STREET 9 13 4 !SET_STREET 9 14 4
!SET_STREET 5 15 4 !SET_STREET 6 15 4 !SET_STREET 7 15 4 !SET_STREET 8 15 4
!SET_STREET 9 15 4 !SET_STREET 0 16 4 !SET_STREET 1 16 4 !SET_STREET 2 16 4
!SET_STREET 3 16 4 !SET_STREET 4 16 4 !SET_STREET 5 16 4 !SET_STREET 9 16 4
!SET_STREET 10 16 4 !SET_STREET 21 16 4 !SET_STREET 22 16 4 !SET_STREET 1 17 4
!SET_STREET 2 17 4 !SET_STREET 10 17 4 !SET_STREET 11 17 4 !SET_STREET 12 17 4
!SET_STREET 13 17 4 !SET_STREET 14 17 4 !SET_STREET 15 17 4 !SET_STREET 16 17 4
!SET_STREET 17 17 4 !SET_STREET 18 17 4 !SET_STREET 19 17 4 !SET_STREET 20 17 4
!SET_STREET 21 17 4 !SET_STREET 1 18 4 !SET_STREET 21 18 4 !SET_STREET 1 19 4
!SET_STREET 21 19 4 !SET_STREET 22 19 4 !SET_STREET 23 19 4 !SET_STREET 1 20 4
!SET_STREET 23 20 4 !SET_STREET 24 20 4 !SET_STREET 32 20 4 !SET_STREET 1 21 4
!SET_STREET 24 21 4 !SET_STREET 25 21 4 !SET_STREET 31 21 4 !SET_STREET 32 21 4
!SET_STREET 33 21 4 !SET_STREET 34 21 4 !SET_STREET 35 21 4 !SET_STREET 36 21 4
!SET_STREET 37 21 4 !SET_STREET 38 21 4 !SET_STREET 1 22 4 !SET_STREET 25 22 4
!SET_STREET 26 22 4 !SET_STREET 30 22 4 !SET_STREET 31 22 4 !SET_STREET 1 23 4
!SET_STREET 26 23 4 !SET_STREET 27 23 4 !SET_STREET 28 23 4 !SET_STREET 29 23 4
!SET_STREET 30 23 4 !SET_STREET 1 24 3 !SET_STREET 2 24 3 !SET_STREET 27 24 3
!SET_STREET 2 25 3 !SET_STREET 27 25 3 !SET_STREET 2 26 3 !SET_STREET 27 26 3
!SET_STREET 2 27 3 !SET_STREET 3 27 3 !SET_STREET 25 27 3 !SET_STREET 26 27 3
!SET_STREET 27 27 3 !SET_STREET 3 28 3 !SET_STREET 3 29 3 !SET_STREET 3 30 3
!SET_STREET 3 31 3 !SET_STREET 3 32 3 !SET_STREET 4 32 3 !SET_STREET 4 33 3
!SET_STREET 4 34 3 !SET_STREET 5 34 3 !SET_STREET 10 34 3 !SET_STREET 11 34 3
!SET_STREET 12 34 3 !SET_STREET 5 35 3 !SET_STREET 8 35 3 !SET_STREET 9 35 3
!SET_STREET 10 35 3 !SET_STREET 5 36 3 !SET_STREET 6 36 3 !SET_STREET 7 36 3
!SET_STREET 8 36 3

!SET_GROUP 41 80 32 6 2 2
!SET_GROUP 41 77 39 6 2 2
!SET_GROUP 42 83 32 6 2 2
!SET_GROUP 42 79 39 6 2 2
!SET_GROUP 26 85 27 6 3 6
!SET_GROUP 26 86 35 6 3 6
!SET_GROUP 26 81 39 6 3 6
!SET_GROUP_BITIN
!SET_GROUP 26 85 45 6 3 6
!SET_GROUP_BITIN
!SET_GROUP 22 79 47 6 5 15
!SET_GROUP_BITIN
!SET_GROUP 22 72 35 6 5 15
!SET_GROUP 22 76 30 6 5 15
!SET_GROUP_BITIN
!SET_GROUP 22 73 54 6 5 15
!SET_GROUP 18 79 54 6 5 10
!SET_GROUP 18 84 40 6 5 10
!SET_GROUP_BITIN
!SET_GROUP 29 83 54 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 29 88 42 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 29 88 29 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 42 43 28 4 1 1
!SEND_GROUP 80 50 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 6 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 43 23 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 45 14 4 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 27 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 11 20 3 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 5 20 3 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 4 13 3 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 3 4 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 17 3 6 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 6 6 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 9 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 52 14 5 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 51 8 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 1 4 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 14 4 4 4 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 26 7 27 2 4 12
!SET_GROUP 26 42 9 4 4 12
!SET_GROUP 26 51 8 4 4 12
!SET_GROUP 26 17 3 6 4 12
!SET_GROUP 26 3 4 4 4 12
!SET_GROUP 26 4 13 3 4 12
!SET_GROUP 26 43 23 4 4 12
!SET_GROUP 38 11 20 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 38 14 4 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 38 42 1 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 38 25 6 6 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 28 45 14 4 1 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 5 20 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 26 52 14 5 4 12
!SET_GROUP 28 30 14 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 28 58 17 5 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 28 47 10 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 28 17 20 4 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 28 14 25 3 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 26 47 18 5 4 12
!SET_GROUP 26 40 15 4 4 12
!SET_GROUP 26 8 11 4 4 13
!SET_GROUP 26 23 22 3 4 12
!SET_GROUP 26 20 28 3 4 12


//Animals
!SET_ANIMAL_SPAWNER 39 59 22 8 100
!SET_ANIMAL_SPAWNER 69 44 22 8 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 22:25:05
