50:[$FFB1B9]Tyrio[$ffffff]: They look natural.
51:[$FFB1B9]Tamaio[$ffffff]: And those on the islands, they just met to play cards.
52:[$FFB1B9]Tyrio[$ffffff]: You see how they work normally... By the way, they're all young.
53:[$FFB1B9]Tamaio[$ffffff]: Because it's the old ones who met to play cards.
54:[$FFB1B9]Tyrio[$ffffff]: Stop with the cards. This is no ordinary sight. We have to pay a visit to the locals.

55:[$09B0F6]Host[$ffffff]: Please don't hurt me... The people don't want you here because you're from Hanrain. Time has passed. 
56:[$09B0F6]Housewife[$ffffff]: Kregor has decided to gather the entire army from the subject kingdoms and send it to Hanrain. He knows the city has no rulers, and the time of year is right for an attack from the land side.
57:[$09B0F6]Foodman[$ffffff]: Hanrain will be attacked from two sides, with an army larger than any city has seen since Groton. They will travel by horse on land not to waste time. The remaining soldiers are gathering on the islands of ZAE. They are waiting for ships to transport them by sea. Both great armies will attack from two sides. Hanrain will be powerless.
58:[$09B0F6]Carpenter[$ffffff]: Cronwell is commanded by Kregor's lieutenant. No one knows what is happening to King Livius. The princess of Ethyria has been missing since she started the rebellion, but they were defeated. Although I heard that a certain Baron Ratling is stationed on the Nikos River. He has defied Kregor and is fighting a new enemy, one who wears black flag.

59:Gather information from all the villages. Reach the enemy's inns with the heroes.