50:[$FFB1B9]Tyrio[$ffffff]: Wygl¹daj¹ naturalnie
51:[$FFB1B9]Tamaio[$ffffff]: A ci na wyspach, po prostu spotkali siê na karty
52:[$FFB1B9]Tyrio[$ffffff]: Przecie¿ widzisz, jak zwyczajnie pracuj¹... Swoj¹ drog¹ sami m³odzi.
53:[$FFB1B9]Tamaio[$ffffff]: Bo w³aœnie starzy, spotkali siê na grê kartami.
54:[$FFB1B9]Tyrio[$ffffff]: Skoñcz z tymi kartami. To nie jest zwyczajny widok. Musimy z³o¿yæ wizytê mieszkañcom.

55:[$09B0F6]Gospodarz[$ffffff]: Proszê nie róbcie mi krzywdy... Ludzie was tu nie chc¹, poniewa¿ jesteœcie z Hanrain. Up³yn¹³ czas.
56:[$09B0F6]Gospodyni[$ffffff]: Kregor postanowi³ zebraæ ca³¹ armiê z podleg³ych królestw i wys³aæ j¹ na Hanrain. Wie o tym, i¿ miasto nie posiada swych w³adców, a pora roku jest odpowiednia by zaatakowaæ je od strony l¹dowej.
57:[$09B0F6]Jad³opodawca[$ffffff]: Hanrain zostanie zaatakowane z dwóch stron i z iloœci¹ armii, jakiej ¿adne miasto nie widzia³o od czasu Grotona. Przez l¹d, przejdzie konna oraz transport ko³owy, aby nie marnowaæ czasu. Reszta ¿o³nierzy, zbiera siê na wyspach ZAE. Czekaj¹ na okrêty, które przetransportuj¹ ich od strony morskiej. Obie, wielkie armie, uderz¹ z dwóch stron. Hanrain bêdzie bezsilne.
58:[$09B0F6]Cieœla[$ffffff]: Cronwell jest dowodzone przez namiestnika Kregora. Nikt nie wie, co dzieje siê z królem Liwiuszem. O ksiê¿niczce Ethyrii s³uch wszelki zagin¹³ odk¹d wszczê³a rebeliê, jednak zostali rozgromieni. Chocia¿ s³ysza³em, i¿ nad rzek¹ Nikos stacjonuje niejaki baron Ratling. Postawi³ siê Kregorowi i walczy z nowym wrogiem, który nosi czarn¹ barwê.


59:Zbierz informacje ze wszystkich wiosek. Dotrzyj bohaterami pod gospody przeciwnika. 