!SET_MAP "data\mission\smaps\TMR09.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CENTER_SCREEN 85 238

!ADD_GOAL 10 1 0 3 0 1
!ADD_GOAL 10 1 0 4 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 4 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 2
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 1 1
!SET_AI_CHARACTER TROUP_PARAM 6 8 4
!SET_AI_CHARACTER TROUP_PARAM 7 2 2

!SET_AI_DEFENSE 93 185 0 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 98 188 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 102 191 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 200 2 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 204 2 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 115 208 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 120 211 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 124 214 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 96 189 1 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 109 202 2 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 118 212 1 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 187 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 100 193 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 110 206 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 122 216 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 209 1 6 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 123 137 7 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 118 139 0 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 138 1 1 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 188 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 100 194 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 112 210 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 122 217 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 115 189 60


!BLOCK_FIELD 4
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!ADD_MESSAGE_TO_LAST @Tamarowie z pó³nocy nareszcie dop³ynêli. Niewiele ze sob¹ wziêli, ale zawsze coœ.@ 0 17 2
!ADD_MESSAGE_TO_LAST @Mój brat osiedli³ siê bli¿ej wroga, czym sprowadzi na siebie pierwsze uderzenie. Musimy wspieraæ go swoj¹ armi¹. Je¿eli on polegnie, to i my polegniemy.@ 1 100 0
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 1 10 3
!SET_PLAYER_DEV_LOCK 1 13 3
!SET_PLAYER_DEV_LOCK 2 3 3
!SET_PLAYER_DEV_LOCK 2 8 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 5 3
!SET_PLAYER_DEV_LOCK 3 7 3
!SET_HOUSE 11 87 239 0
!ADD_WARE_TO_LAST 0 12
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 30
!ADD_WARE_TO_LAST 9 54
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 41 35
!ADD_WARE_TO_LAST 42 30
!ADD_WARE_TO_LAST 45 34


!SET_STREET 84 240 2 !SET_STREET 85 240 2 !SET_STREET 86 240 2 !SET_STREET 87 240 2
!SET_STREET 88 240 2 !SET_STREET 84 241 2 !SET_STREET 85 241 2 !SET_STREET 87 241 2
!SET_STREET 88 241 2

!SET_UNIT 0 83 240
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 85 240
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 87 240
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 240
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 84 241
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 86 241
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 88 241
!ADD_BOOTS_TO_LAST
!SET_GROUP 60 213 0 4 1 1
!SEND_GROUP 93 241 7
!SET_ENTITY_COLOR @FF0048CC@
!ADD_WARE_TO_BOAT 43 2
!SET_GROUP 19 76 237 1 3 5
!SEND_GROUP 87 190 1
!SET_GROUP 19 81 240 1 3 5
!SEND_GROUP 92 203 1
!SET_GROUP 19 76 242 1 3 4
!SEND_GROUP 108 207 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6687744
!CENTER_SCREEN 120 191

!ADD_GOAL 10 1 0 3 0 1
!ADD_GOAL 10 1 0 4 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 4 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 1 1
!SET_AI_CHARACTER TROUP_PARAM 5 1 1
!SET_AI_CHARACTER TROUP_PARAM 6 1 1
!SET_AI_CHARACTER TROUP_PARAM 7 1 1

!SET_AI_DEFENSE 120 134 7 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 116 135 0 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 111 133 1 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 109 134 1 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 116 138 0 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 121 136 7 3 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 107 135 1 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 122 138 7 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 101 127 0 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 94 130 0 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 129 1 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 128 1 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 80 124 1 1 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 116 134 0 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 120 133 7 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 111 132 1 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 124 1 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 127 1 5 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 120 177 32


!BLOCK_FIELD 4
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!ADD_MESSAGE_TO_LAST @Tamarowie z pó³nocy nareszcie dop³ynêli. Niewiele ze sob¹ wziêli, ale zawsze coœ.@ 2 19 2
!ADD_MESSAGE_TO_LAST @Jesteœmy bli¿ej wroga ni¿ mój brat. On wesprze nas w atakach, a my postarajmy siê wzmocniæ nasz¹ pozycjê obronn¹. Tak rozbudowany wróg, zapewne nie bêdzie czeka³ i zgotuje nam gor¹ce powitanie.@ 3 200 0
!ADD_MESSAGE_TO_LAST @O wilku mowa.@ 4 1000 0
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 4 3
!SET_PLAYER_DEV_LOCK 1 5 3
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 2 3 3
!SET_PLAYER_DEV_LOCK 2 8 3
!SET_PLAYER_DEV_LOCK 3 5 3
!SET_PLAYER_DEV_LOCK 3 8 3
!SET_HOUSE 11 120 190 0
!ADD_WARE_TO_LAST 1 104
!ADD_WARE_TO_LAST 2 114
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 30
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 95
!ADD_WARE_TO_LAST 42 30


!SET_STREET 117 191 2 !SET_STREET 118 191 2 !SET_STREET 119 191 2 !SET_STREET 120 191 2
!SET_STREET 121 191 2 !SET_STREET 117 192 2 !SET_STREET 118 192 2 !SET_STREET 120 192 2
!SET_STREET 121 192 2

!SET_UNIT 0 116 191
!SET_UNIT 0 118 191
!SET_UNIT 0 120 191
!SET_UNIT 0 122 191
!SET_UNIT 9 117 192
!SET_UNIT 9 119 192
!SET_UNIT 9 121 192
!SET_GROUP 60 0 132 4 1 1
!SEND_GROUP 132 197 6
!SET_ENTITY_COLOR @FF0048CC@
!ADD_WARE_TO_BOAT 1 25
!ADD_WARE_TO_BOAT 31 34
!ADD_WARE_TO_BOAT 19 24
!SET_GROUP 15 112 188 1 4 8
!SEND_GROUP 122 145 0
!SET_GROUP 15 107 180 0 4 9
!SEND_GROUP 112 146 0


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 18636


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 47 18 15 3 1 1
!SEND_GROUP 37 28 3
!ADD_UNIT_TO_SHIP 44 1800 100 6 3
!ADD_UNIT_TO_SHIP 44 1800 100 3 3
!ADD_UNIT_TO_SHIP 44 1800 100 3 3
!SET_GROUP 47 28 17 3 1 1
!SEND_GROUP 40 24 3
!ADD_UNIT_TO_SHIP 52 1800 100 3 3
!SET_GROUP 47 30 13 3 1 1
!SEND_GROUP 38 26 3
!ADD_UNIT_TO_SHIP 50 1800 100 6 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!ADD_VWARES_TO_LAST 0 65535
!ADD_VWARES_TO_LAST 1 65535
!ADD_VWARES_TO_LAST 18 65535
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!SET_HOUSE 11 101 25 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!SET_HOUSE 11 83 58 0
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!SET_HOUSE 11 120 62 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!SET_HOUSE 14 110 28 0
!SET_HOUSE 14 118 30 0
!SET_HOUSE 14 67 44 0
!SET_HOUSE 14 76 41 0
!SET_HOUSE 14 121 75 0
!SET_HOUSE 14 129 78 0
!SET_HOUSE 53 102 47 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 0 8 0
!SET_HOUSE 8 90 52 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 90 40 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 103 36 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 114 40 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 114 50 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 108 58 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 97 58 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 11
!SET_HOUSE 8 81 32 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 0 12
!SET_HOUSE 8 81 28 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 0 12
!SET_HOUSE 8 81 24 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 0 12
!SET_HOUSE 8 81 20 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 0 12
!SET_HOUSE 28 88 62 0
!SET_HOUSE 28 89 71 0
!SET_HOUSE 28 98 66 0
!SET_HOUSE 28 98 72 0
!SET_HOUSE 28 108 66 0
!SET_HOUSE 27 80 63 0
!SET_HOUSE 27 117 57 0
!SET_HOUSE 27 113 34 0
!SET_HOUSE 27 83 38 0
!SET_HOUSE 11 89 36 0
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!SET_HOUSE 6 126 33 0
!SET_HOUSE 6 131 39 0
!SET_HOUSE 6 138 45 0
!SET_HOUSE 6 137 54 0
!SET_HOUSE 9 80 15 0
!SET_HOUSE 9 87 8 0
!SET_HOUSE 9 93 13 0
!SET_HOUSE 9 96 22 0
!SET_HOUSE 9 103 19 0
!SET_HOUSE 9 107 14 0
!SET_HOUSE 9 114 14 0
!SET_HOUSE 45 71 52 0
!SET_FRUIT_TREE_AGE 3 2
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 45 69 51 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 6
!SET_HOUSE 45 69 49 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 45 67 50 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 2
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 71 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 45 67 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 45 85 52 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 81 51 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 2
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 85 50 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 45 81 49 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 45 81 47 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 2
!ADD_WARE_TO_LAST 38 4
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 45 83 46 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 6 2
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 77 50 0
!SET_FRUIT_TREE_AGE 3 2
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 45 75 50 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 45 78 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE 45 74 46 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 2 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 78 45 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 3 2
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 39 76 60 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 39 84 54 0
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 39 73 52 0
!SET_HOUSE 39 70 54 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 17 74 28 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 74 24 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 74 20 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 63 42 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 63 50 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 78 8 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 101 12 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 127 29 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 130 54 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 119 70 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 76 64 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 89 77 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 13 125 59 0
!SET_HOUSE 13 97 27 0
!SET_HOUSE 18 106 24 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 18 120 53 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 49 133 51 0
!SET_HOUSE 49 132 47 0
!SET_HOUSE 49 128 42 0
!SET_HOUSE 49 125 38 0
!SET_HOUSE 49 119 36 0
!SET_HOUSE 49 119 41 0
!SET_HOUSE 49 121 46 0
!SET_HOUSE 49 124 51 0
!SET_HOUSE 49 128 51 0
!SET_HOUSE 49 126 45 0
!SET_HOUSE 49 123 41 0
!SET_HOUSE 45 71 50 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 69 47 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 76 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 76 46 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 83 52 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 83 50 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 83 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 85 48 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 78 58 0
!SET_FRUIT_TREE_AGE 4 2
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 45 76 58 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 2
!SET_HOUSE 45 78 56 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 2
!SET_HOUSE 45 76 56 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 2
!SET_HOUSE 45 78 54 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 2
!SET_HOUSE 45 76 54 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 2
!SET_HOUSE 45 74 57 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 2
!SET_HOUSE 45 74 55 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 1 2
!SET_HOUSE 16 97 32 0
!SET_HOUSE 39 92 32 0


!SET_STREET 78 9 2 !SET_STREET 79 9 2 !SET_STREET 80 9 2 !SET_STREET 87 9 2
!SET_STREET 80 10 2 !SET_STREET 81 10 2 !SET_STREET 87 10 2 !SET_STREET 81 11 2
!SET_STREET 82 11 2 !SET_STREET 87 11 2 !SET_STREET 82 12 2 !SET_STREET 87 12 2
!SET_STREET 88 12 2 !SET_STREET 82 13 2 !SET_STREET 88 13 2 !SET_STREET 89 13 2
!SET_STREET 101 13 2 !SET_STREET 82 14 2 !SET_STREET 89 14 2 !SET_STREET 90 14 2
!SET_STREET 91 14 2 !SET_STREET 92 14 2 !SET_STREET 93 14 2 !SET_STREET 101 14 2
!SET_STREET 102 14 2 !SET_STREET 82 15 2 !SET_STREET 85 15 2 !SET_STREET 86 15 2
!SET_STREET 87 15 2 !SET_STREET 88 15 2 !SET_STREET 89 15 2 !SET_STREET 93 15 2
!SET_STREET 94 15 2 !SET_STREET 102 15 2 !SET_STREET 103 15 2 !SET_STREET 107 15 2
!SET_STREET 108 15 2 !SET_STREET 109 15 2 !SET_STREET 110 15 2 !SET_STREET 111 15 2
!SET_STREET 112 15 2 !SET_STREET 113 15 2 !SET_STREET 114 15 2 !SET_STREET 80 16 2
!SET_STREET 81 16 2 !SET_STREET 82 16 2 !SET_STREET 83 16 2 !SET_STREET 84 16 2
!SET_STREET 85 16 2 !SET_STREET 94 16 2 !SET_STREET 103 16 2 !SET_STREET 104 16 2
!SET_STREET 105 16 2 !SET_STREET 107 16 2 !SET_STREET 94 17 2 !SET_STREET 95 17 2
!SET_STREET 96 17 2 !SET_STREET 105 17 2 !SET_STREET 106 17 2 !SET_STREET 107 17 2
!SET_VEGE_FIELD 76 18 2 12 !SET_VEGE_FIELD 77 18 0 12 !SET_VEGE_FIELD 78 18 2 12 !SET_VEGE_FIELD 83 18 5 12
!SET_VEGE_FIELD 84 18 3 12 !SET_VEGE_FIELD 85 18 0 12 !SET_VEGE_FIELD 86 18 3 12 !SET_VEGE_FIELD 87 18 4 12
!SET_VEGE_FIELD 88 18 3 12 !SET_VEGE_FIELD 89 18 6 12 !SET_STREET 96 18 2 !SET_STREET 97 18 2
!SET_STREET 105 18 2 !SET_STREET 106 18 2 !SET_VEGE_FIELD 76 19 4 12 !SET_VEGE_FIELD 77 19 4 12
!SET_VEGE_FIELD 78 19 4 12 !SET_VEGE_FIELD 83 19 6 12 !SET_VEGE_FIELD 84 19 3 12 !SET_VEGE_FIELD 85 19 1 12
!SET_VEGE_FIELD 86 19 4 12 !SET_VEGE_FIELD 87 19 6 12 !SET_VEGE_FIELD 88 19 4 12 !SET_VEGE_FIELD 89 19 0 12
!SET_STREET 97 19 2 !SET_STREET 98 19 2 !SET_STREET 105 19 2 !SET_VEGE_FIELD 76 20 3 12
!SET_VEGE_FIELD 77 20 4 12 !SET_VEGE_FIELD 78 20 2 12 !SET_VEGE_FIELD 83 20 4 12 !SET_VEGE_FIELD 84 20 6 12
!SET_VEGE_FIELD 85 20 1 12 !SET_VEGE_FIELD 86 20 5 12 !SET_VEGE_FIELD 87 20 5 12 !SET_VEGE_FIELD 88 20 6 12
!SET_VEGE_FIELD 89 20 0 12 !SET_STREET 98 20 2 !SET_STREET 101 20 2 !SET_STREET 102 20 2
!SET_STREET 103 20 2 !SET_STREET 104 20 2 !SET_STREET 105 20 2 !SET_STREET 74 21 2
!SET_STREET 75 21 2 !SET_STREET 76 21 2 !SET_STREET 77 21 2 !SET_STREET 78 21 2
!SET_STREET 79 21 2 !SET_STREET 80 21 2 !SET_STREET 81 21 2 !SET_STREET 82 21 2
!SET_STREET 83 21 2 !SET_STREET 84 21 2 !SET_STREET 85 21 2 !SET_STREET 86 21 2
!SET_STREET 87 21 2 !SET_STREET 88 21 2 !SET_STREET 89 21 2 !SET_STREET 90 21 2
!SET_STREET 98 21 2 !SET_STREET 99 21 2 !SET_STREET 100 21 2 !SET_STREET 101 21 2
!SET_STREET 102 21 2 !SET_STREET 103 21 2 !SET_VEGE_FIELD 76 22 6 12 !SET_VEGE_FIELD 77 22 5 12
!SET_VEGE_FIELD 78 22 0 12 !SET_VEGE_FIELD 83 22 6 12 !SET_VEGE_FIELD 84 22 1 12 !SET_VEGE_FIELD 85 22 5 12
!SET_VEGE_FIELD 86 22 2 12 !SET_VEGE_FIELD 87 22 5 12 !SET_VEGE_FIELD 88 22 3 12 !SET_VEGE_FIELD 89 22 6 12
!SET_STREET 90 22 2 !SET_STREET 98 22 2 !SET_STREET 99 22 2 !SET_STREET 100 22 2
!SET_STREET 101 22 2 !SET_STREET 102 22 2 !SET_STREET 103 22 2 !SET_VEGE_FIELD 76 23 5 12
!SET_VEGE_FIELD 77 23 3 12 !SET_VEGE_FIELD 78 23 2 12 !SET_VEGE_FIELD 83 23 2 12 !SET_VEGE_FIELD 84 23 1 12
!SET_VEGE_FIELD 85 23 1 12 !SET_VEGE_FIELD 86 23 3 12 !SET_VEGE_FIELD 87 23 6 12 !SET_VEGE_FIELD 88 23 2 12
!SET_VEGE_FIELD 89 23 1 12 !SET_STREET 90 23 2 !SET_STREET 96 23 2 !SET_STREET 97 23 2
!SET_STREET 98 23 2 !SET_STREET 102 23 2 !SET_STREET 103 23 2 !SET_VEGE_FIELD 76 24 2 12
!SET_VEGE_FIELD 77 24 4 12 !SET_VEGE_FIELD 78 24 0 12 !SET_VEGE_FIELD 83 24 5 12 !SET_VEGE_FIELD 84 24 4 12
!SET_VEGE_FIELD 85 24 6 12 !SET_VEGE_FIELD 86 24 2 12 !SET_VEGE_FIELD 87 24 5 12 !SET_VEGE_FIELD 88 24 6 12
!SET_VEGE_FIELD 89 24 2 12 !SET_STREET 90 24 2 !SET_STREET 98 24 2 !SET_STREET 102 24 2
!SET_STREET 103 24 2 !SET_STREET 74 25 2 !SET_STREET 75 25 2 !SET_STREET 76 25 2
!SET_STREET 77 25 2 !SET_STREET 78 25 2 !SET_STREET 79 25 2 !SET_STREET 80 25 2
!SET_STREET 81 25 2 !SET_STREET 82 25 2 !SET_STREET 83 25 2 !SET_STREET 84 25 2
!SET_STREET 85 25 2 !SET_STREET 86 25 2 !SET_STREET 87 25 2 !SET_STREET 88 25 2
!SET_STREET 89 25 2 !SET_STREET 90 25 2 !SET_STREET 98 25 2 !SET_STREET 102 25 2
!SET_STREET 103 25 2 !SET_STREET 104 25 2 !SET_STREET 105 25 2 !SET_STREET 106 25 2
!SET_VEGE_FIELD 76 26 2 12 !SET_VEGE_FIELD 77 26 5 12 !SET_VEGE_FIELD 78 26 0 12 !SET_VEGE_FIELD 83 26 2 12
!SET_VEGE_FIELD 84 26 5 12 !SET_VEGE_FIELD 85 26 1 12 !SET_VEGE_FIELD 86 26 5 12 !SET_VEGE_FIELD 87 26 6 12
!SET_VEGE_FIELD 88 26 4 12 !SET_VEGE_FIELD 89 26 3 12 !SET_STREET 90 26 2 !SET_STREET 98 26 2
!SET_STREET 99 26 2 !SET_STREET 100 26 2 !SET_STREET 101 26 2 !SET_STREET 102 26 2
!SET_STREET 103 26 2 !SET_STREET 104 26 2 !SET_STREET 105 26 2 !SET_STREET 106 26 2
!SET_VEGE_FIELD 76 27 3 12 !SET_VEGE_FIELD 77 27 1 12 !SET_VEGE_FIELD 78 27 1 12 !SET_VEGE_FIELD 83 27 2 12
!SET_VEGE_FIELD 84 27 6 12 !SET_VEGE_FIELD 85 27 2 12 !SET_VEGE_FIELD 86 27 0 12 !SET_VEGE_FIELD 87 27 6 12
!SET_VEGE_FIELD 88 27 2 12 !SET_VEGE_FIELD 89 27 0 12 !SET_STREET 90 27 2 !SET_STREET 98 27 2
!SET_STREET 99 27 2 !SET_STREET 100 27 2 !SET_STREET 101 27 2 !SET_STREET 102 27 2
!SET_VEGE_FIELD 76 28 2 12 !SET_VEGE_FIELD 77 28 6 12 !SET_VEGE_FIELD 78 28 4 12 !SET_VEGE_FIELD 83 28 5 12
!SET_VEGE_FIELD 84 28 0 12 !SET_VEGE_FIELD 85 28 1 12 !SET_VEGE_FIELD 86 28 5 12 !SET_VEGE_FIELD 87 28 3 12
!SET_VEGE_FIELD 88 28 5 12 !SET_VEGE_FIELD 89 28 1 12 !SET_STREET 90 28 2 !SET_STREET 96 28 2
!SET_STREET 97 28 2 !SET_STREET 98 28 2 !SET_STREET 99 28 2 !SET_STREET 100 28 2
!SET_STREET 74 29 2 !SET_STREET 75 29 2 !SET_STREET 76 29 2 !SET_STREET 77 29 2
!SET_STREET 78 29 2 !SET_STREET 79 29 2 !SET_STREET 80 29 2 !SET_STREET 81 29 2
!SET_STREET 82 29 2 !SET_STREET 83 29 2 !SET_STREET 84 29 2 !SET_STREET 85 29 2
!SET_STREET 86 29 2 !SET_STREET 87 29 2 !SET_STREET 88 29 2 !SET_STREET 89 29 2
!SET_STREET 90 29 2 !SET_STREET 91 29 2 !SET_STREET 92 29 2 !SET_STREET 93 29 2
!SET_STREET 94 29 2 !SET_STREET 95 29 2 !SET_STREET 96 29 2 !SET_STREET 97 29 2
!SET_STREET 98 29 2 !SET_STREET 99 29 2 !SET_STREET 100 29 2 !SET_STREET 110 29 2
!SET_STREET 111 29 2 !SET_STREET 112 29 2 !SET_VEGE_FIELD 76 30 6 12 !SET_VEGE_FIELD 77 30 4 12
!SET_VEGE_FIELD 78 30 0 12 !SET_VEGE_FIELD 83 30 0 12 !SET_VEGE_FIELD 84 30 2 12 !SET_VEGE_FIELD 85 30 2 12
!SET_VEGE_FIELD 86 30 0 12 !SET_VEGE_FIELD 87 30 2 12 !SET_VEGE_FIELD 88 30 3 12 !SET_VEGE_FIELD 89 30 0 12
!SET_STREET 90 30 2 !SET_STREET 100 30 2 !SET_STREET 110 30 2 !SET_STREET 112 30 2
!SET_STREET 113 30 2 !SET_STREET 114 30 2 !SET_STREET 124 30 2 !SET_STREET 125 30 2
!SET_STREET 126 30 2 !SET_STREET 127 30 2 !SET_VEGE_FIELD 76 31 4 12 !SET_VEGE_FIELD 77 31 3 12
!SET_VEGE_FIELD 78 31 5 12 !SET_VEGE_FIELD 83 31 1 12 !SET_VEGE_FIELD 84 31 3 12 !SET_VEGE_FIELD 85 31 0 12
!SET_VEGE_FIELD 86 31 0 12 !SET_VEGE_FIELD 87 31 2 12 !SET_VEGE_FIELD 88 31 6 12 !SET_VEGE_FIELD 89 31 5 12
!SET_STREET 90 31 2 !SET_STREET 100 31 2 !SET_STREET 107 31 2 !SET_STREET 108 31 2
!SET_STREET 109 31 2 !SET_STREET 110 31 2 !SET_STREET 114 31 2 !SET_STREET 115 31 2
!SET_STREET 116 31 2 !SET_STREET 117 31 2 !SET_STREET 118 31 2 !SET_STREET 119 31 2
!SET_STREET 124 31 2 !SET_VEGE_FIELD 76 32 1 12 !SET_VEGE_FIELD 77 32 1 12 !SET_VEGE_FIELD 78 32 0 12
!SET_VEGE_FIELD 83 32 1 12 !SET_VEGE_FIELD 84 32 4 12 !SET_VEGE_FIELD 85 32 3 12 !SET_VEGE_FIELD 86 32 4 12
!SET_VEGE_FIELD 87 32 5 12 !SET_VEGE_FIELD 88 32 2 12 !SET_VEGE_FIELD 89 32 4 12 !SET_STREET 90 32 2
!SET_STREET 100 32 2 !SET_STREET 101 32 2 !SET_STREET 102 32 2 !SET_STREET 103 32 2
!SET_STREET 104 32 2 !SET_STREET 105 32 2 !SET_STREET 106 32 2 !SET_STREET 107 32 2
!SET_STREET 109 32 2 !SET_STREET 110 32 2 !SET_STREET 119 32 2 !SET_STREET 120 32 2
!SET_STREET 124 32 2 !SET_STREET 80 33 2 !SET_STREET 81 33 2 !SET_STREET 82 33 2
!SET_STREET 83 33 2 !SET_STREET 84 33 2 !SET_STREET 85 33 2 !SET_STREET 86 33 2
!SET_STREET 87 33 2 !SET_STREET 88 33 2 !SET_STREET 89 33 2 !SET_STREET 90 33 2
!SET_STREET 98 33 2 !SET_STREET 99 33 2 !SET_STREET 100 33 2 !SET_STREET 110 33 2
!SET_STREET 120 33 2 !SET_STREET 121 33 2 !SET_STREET 122 33 2 !SET_STREET 124 33 2
!SET_STREET 86 34 2 !SET_STREET 100 34 2 !SET_STREET 110 34 2 !SET_STREET 122 34 2
!SET_STREET 123 34 2 !SET_STREET 124 34 2 !SET_STREET 125 34 2 !SET_STREET 126 34 2
!SET_STREET 86 35 2 !SET_FIELD_STAGED 96 35 1 5 !SET_FIELD_STAGED 97 35 128 5 !SET_FIELD_STAGED 98 35 2 5
!SET_FIELD_STAGED 99 35 1 5 !SET_STREET 100 35 2 !SET_FIELD_STAGED 105 35 2 5 !SET_FIELD_STAGED 106 35 4 5
!SET_FIELD_STAGED 107 35 0 5 !SET_STREET 110 35 2 !SET_STREET 111 35 2 !SET_STREET 112 35 2
!SET_STREET 113 35 2 !SET_STREET 114 35 2 !SET_STREET 115 35 2 !SET_STREET 123 35 2
!SET_STREET 126 35 2 !SET_STREET 86 36 2 !SET_FIELD_STAGED 94 36 1 5 !SET_FIELD_STAGED 95 36 128 5
!SET_FIELD_STAGED 96 36 128 5 !SET_FIELD_STAGED 97 36 4 5 !SET_FIELD_STAGED 98 36 6 5 !SET_FIELD_STAGED 99 36 6 5
!SET_STREET 100 36 2 !SET_FIELD_STAGED 105 36 2 5 !SET_FIELD_STAGED 106 36 128 5 !SET_FIELD_STAGED 107 36 2 5
!SET_STREET 115 36 2 !SET_STREET 116 36 2 !SET_STREET 122 36 2 !SET_STREET 123 36 2
!SET_STREET 126 36 2 !SET_STREET 127 36 2 !SET_STREET 86 37 2 !SET_STREET 87 37 2
!SET_STREET 88 37 2 !SET_FIELD_STAGED 92 37 128 5 !SET_FIELD_STAGED 93 37 6 5 !SET_FIELD_STAGED 94 37 1 5
!SET_FIELD_STAGED 95 37 0 5 !SET_FIELD_STAGED 96 37 4 5 !SET_FIELD_STAGED 97 37 128 5 !SET_FIELD_STAGED 98 37 3 5
!SET_FIELD_STAGED 99 37 128 5 !SET_STREET 100 37 2 !SET_STREET 101 37 2 !SET_STREET 102 37 2
!SET_FIELD_STAGED 103 37 2 5 !SET_FIELD_STAGED 104 37 0 5 !SET_FIELD_STAGED 105 37 1 5 !SET_FIELD_STAGED 106 37 3 5
!SET_FIELD_STAGED 107 37 4 5 !SET_FIELD_STAGED 108 37 1 5 !SET_FIELD_STAGED 109 37 4 5 !SET_STREET 116 37 2
!SET_STREET 117 37 2 !SET_STREET 118 37 2 !SET_STREET 119 37 2 !SET_STREET 120 37 2
!SET_STREET 121 37 2 !SET_STREET 122 37 2 !SET_STREET 127 37 2 !SET_STREET 128 37 2
!SET_STREET 86 38 2 !SET_STREET 87 38 2 !SET_FIELD_STAGED 92 38 0 5 !SET_FIELD_STAGED 93 38 128 5
!SET_FIELD_STAGED 94 38 1 5 !SET_FIELD_STAGED 95 38 1 5 !SET_FIELD_STAGED 96 38 0 5 !SET_FIELD_STAGED 97 38 4 5
!SET_FIELD_STAGED 98 38 1 5 !SET_GRASS_FIELD 99 38 1 9 !SET_GRASS_FIELD 100 38 1 9 !SET_GRASS_FIELD 101 38 0 9
!SET_GRASS_FIELD 102 38 1 9 !SET_FIELD_STAGED 103 38 128 5 !SET_FIELD_STAGED 104 38 128 5 !SET_FIELD_STAGED 105 38 6 5
!SET_FIELD_STAGED 106 38 128 5 !SET_FIELD_STAGED 107 38 128 5 !SET_FIELD_STAGED 108 38 128 5 !SET_FIELD_STAGED 109 38 6 5
!SET_FIELD_STAGED 110 38 6 5 !SET_STREET 116 38 2 !SET_STREET 121 38 2 !SET_STREET 128 38 2
!SET_STREET 81 39 2 !SET_STREET 82 39 2 !SET_STREET 83 39 2 !SET_STREET 84 39 2
!SET_STREET 86 39 2 !SET_FIELD_STAGED 92 39 6 5 !SET_FIELD_STAGED 93 39 3 5 !SET_FIELD_STAGED 94 39 3 5
!SET_FIELD_STAGED 95 39 6 5 !SET_FIELD_STAGED 96 39 1 5 !SET_GRASS_FIELD 97 39 1 9 !SET_GRASS_FIELD 98 39 2 9
!SET_GRASS_FIELD 99 39 1 9 !SET_GRASS_FIELD 100 39 1 9 !SET_GRASS_FIELD 101 39 1 9 !SET_GRASS_FIELD 102 39 1 9
!SET_GRASS_FIELD 103 39 1 9 !SET_GRASS_FIELD 104 39 2 9 !SET_FIELD_STAGED 105 39 128 5 !SET_FIELD_STAGED 106 39 6 5
!SET_FIELD_STAGED 107 39 3 5 !SET_FIELD_STAGED 108 39 4 5 !SET_FIELD_STAGED 109 39 2 5 !SET_FIELD_STAGED 110 39 1 5
!SET_FIELD_STAGED 111 39 128 5 !SET_STREET 116 39 2 !SET_STREET 121 39 2 !SET_STREET 126 39 2
!SET_STREET 127 39 2 !SET_STREET 128 39 2 !SET_STREET 129 39 2 !SET_STREET 80 40 2
!SET_STREET 81 40 2 !SET_STREET 84 40 2 !SET_STREET 85 40 2 !SET_STREET 86 40 2
!SET_FIELD_STAGED 92 40 4 5 !SET_FIELD_STAGED 93 40 3 5 !SET_FIELD_STAGED 94 40 3 5 !SET_FIELD_STAGED 95 40 0 5
!SET_FIELD_STAGED 96 40 4 5 !SET_GRASS_FIELD 97 40 2 9 !SET_GRASS_FIELD 98 40 1 9 !SET_GRASS_FIELD 99 40 1 9
!SET_GRASS_FIELD 100 40 2 9 !SET_GRASS_FIELD 101 40 1 9 !SET_GRASS_FIELD 102 40 1 9 !SET_GRASS_FIELD 103 40 1 9
!SET_GRASS_FIELD 104 40 1 9 !SET_GRASS_FIELD 105 40 0 9 !SET_GRASS_FIELD 106 40 2 9 !SET_FIELD_STAGED 107 40 2 5
!SET_FIELD_STAGED 108 40 1 5 !SET_FIELD_STAGED 109 40 1 5 !SET_FIELD_STAGED 110 40 128 5 !SET_FIELD_STAGED 111 40 1 5
!SET_STREET 116 40 2 !SET_STREET 121 40 2 !SET_STREET 126 40 2 !SET_STREET 129 40 2
!SET_STREET 130 40 2 !SET_STREET 131 40 2 !SET_STREET 78 41 2 !SET_STREET 79 41 2
!SET_STREET 80 41 2 !SET_STREET 86 41 2 !SET_STREET 87 41 2 !SET_STREET 88 41 2
!SET_STREET 89 41 2 !SET_FIELD_STAGED 90 41 1 5 !SET_FIELD_STAGED 91 41 0 5 !SET_FIELD_STAGED 92 41 3 5
!SET_FIELD_STAGED 93 41 6 5 !SET_FIELD_STAGED 94 41 1 5 !SET_FIELD_STAGED 95 41 3 5 !SET_GRASS_FIELD 96 41 1 9
!SET_GRASS_FIELD 97 41 1 9 !SET_GRASS_FIELD 98 41 1 9 !SET_GRASS_FIELD 99 41 1 9 !SET_GRASS_FIELD 100 41 1 9
!SET_GRASS_FIELD 101 41 1 9 !SET_GRASS_FIELD 102 41 1 9 !SET_GRASS_FIELD 103 41 2 9 !SET_GRASS_FIELD 104 41 1 9
!SET_GRASS_FIELD 105 41 1 9 !SET_GRASS_FIELD 106 41 2 9 !SET_GRASS_FIELD 107 41 1 9 !SET_FIELD_STAGED 108 41 128 5
!SET_FIELD_STAGED 109 41 1 5 !SET_FIELD_STAGED 110 41 128 5 !SET_FIELD_STAGED 111 41 128 5 !SET_FIELD_STAGED 112 41 1 5
!SET_STREET 113 41 2 !SET_STREET 114 41 2 !SET_STREET 115 41 2 !SET_STREET 116 41 2
!SET_STREET 121 41 2 !SET_STREET 125 41 2 !SET_STREET 126 41 2 !SET_STREET 131 41 2
!SET_STREET 132 41 2 !SET_STREET 74 42 2 !SET_STREET 75 42 2 !SET_STREET 76 42 2
!SET_STREET 77 42 2 !SET_STREET 78 42 2 !SET_STREET 87 42 2 !SET_STREET 88 42 2
!SET_FIELD_STAGED 89 42 4 5 !SET_FIELD_STAGED 90 42 4 5 !SET_FIELD_STAGED 91 42 1 5 !SET_FIELD_STAGED 92 42 2 5
!SET_FIELD_STAGED 93 42 2 5 !SET_FIELD_STAGED 94 42 6 5 !SET_GRASS_FIELD 95 42 1 9 !SET_GRASS_FIELD 96 42 1 9
!SET_GRASS_FIELD 97 42 1 9 !SET_GRASS_FIELD 98 42 1 9 !SET_GRASS_FIELD 99 42 1 9 !SET_GRASS_FIELD 100 42 1 9
!SET_GRASS_FIELD 101 42 1 9 !SET_GRASS_FIELD 102 42 1 9 !SET_GRASS_FIELD 103 42 1 9 !SET_GRASS_FIELD 104 42 0 9
!SET_GRASS_FIELD 105 42 2 9 !SET_GRASS_FIELD 106 42 1 9 !SET_GRASS_FIELD 107 42 1 9 !SET_GRASS_FIELD 108 42 1 9
!SET_FIELD_STAGED 109 42 1 5 !SET_FIELD_STAGED 110 42 128 5 !SET_FIELD_STAGED 111 42 2 5 !SET_FIELD_STAGED 112 42 1 5
!SET_FIELD_STAGED 113 42 4 5 !SET_STREET 114 42 2 !SET_STREET 120 42 2 !SET_STREET 121 42 2
!SET_STREET 122 42 2 !SET_STREET 123 42 2 !SET_STREET 124 42 2 !SET_STREET 125 42 2
!SET_STREET 132 42 2 !SET_STREET 133 42 2 !SET_STREET 63 43 2 !SET_STREET 72 43 2
!SET_STREET 73 43 2 !SET_STREET 74 43 2 !SET_STREET 87 43 2 !SET_FIELD_STAGED 88 43 6 5
!SET_FIELD_STAGED 89 43 128 5 !SET_FIELD_STAGED 90 43 0 5 !SET_FIELD_STAGED 91 43 128 5 !SET_FIELD_STAGED 92 43 4 5
!SET_FIELD_STAGED 93 43 3 5 !SET_GRASS_FIELD 94 43 1 9 !SET_GRASS_FIELD 95 43 1 9 !SET_GRASS_FIELD 96 43 1 9
!SET_GRASS_FIELD 97 43 1 9 !SET_GRASS_FIELD 98 43 1 9 !SET_GRASS_FIELD 99 43 1 9 !SET_GRASS_FIELD 100 43 1 9
!SET_GRASS_FIELD 101 43 1 9 !SET_GRASS_FIELD 102 43 0 9 !SET_GRASS_FIELD 103 43 0 9 !SET_GRASS_FIELD 104 43 1 9
!SET_GRASS_FIELD 105 43 1 9 !SET_GRASS_FIELD 106 43 1 9 !SET_GRASS_FIELD 107 43 1 9 !SET_GRASS_FIELD 108 43 1 9
!SET_FIELD_STAGED 109 43 0 5 !SET_FIELD_STAGED 110 43 0 5 !SET_FIELD_STAGED 111 43 128 5 !SET_FIELD_STAGED 112 43 0 5
!SET_FIELD_STAGED 113 43 4 5 !SET_STREET 114 43 2 !SET_STREET 124 43 2 !SET_STREET 125 43 2
!SET_STREET 126 43 2 !SET_STREET 127 43 2 !SET_STREET 128 43 2 !SET_STREET 129 43 2
!SET_STREET 130 43 2 !SET_STREET 131 43 2 !SET_STREET 132 43 2 !SET_STREET 133 43 2
!SET_STREET 134 43 2 !SET_STREET 63 44 2 !SET_STREET 64 44 2 !SET_STREET 70 44 2
!SET_STREET 71 44 2 !SET_STREET 72 44 2 !SET_STREET 86 44 2 !SET_STREET 87 44 2
!SET_FIELD_STAGED 88 44 2 5 !SET_FIELD_STAGED 89 44 3 5 !SET_FIELD_STAGED 90 44 0 5 !SET_FIELD_STAGED 91 44 4 5
!SET_FIELD_STAGED 92 44 4 5 !SET_GRASS_FIELD 93 44 1 9 !SET_GRASS_FIELD 94 44 1 9 !SET_GRASS_FIELD 95 44 2 9
!SET_GRASS_FIELD 96 44 1 9 !SET_GRASS_FIELD 97 44 2 9 !SET_GRASS_FIELD 98 44 1 9 !SET_GRASS_FIELD 99 44 1 9
!SET_GRASS_FIELD 104 44 1 9 !SET_GRASS_FIELD 105 44 0 9 !SET_GRASS_FIELD 106 44 1 9 !SET_GRASS_FIELD 107 44 1 9
!SET_GRASS_FIELD 108 44 2 9 !SET_GRASS_FIELD 109 44 1 9 !SET_FIELD_STAGED 110 44 1 5 !SET_FIELD_STAGED 111 44 4 5
!SET_FIELD_STAGED 112 44 128 5 !SET_FIELD_STAGED 113 44 6 5 !SET_STREET 114 44 2 !SET_STREET 124 44 2
!SET_STREET 134 44 2 !SET_STREET 64 45 2 !SET_STREET 65 45 2 !SET_STREET 66 45 2
!SET_STREET 67 45 2 !SET_STREET 68 45 2 !SET_STREET 69 45 2 !SET_STREET 70 45 2
!SET_STREET 86 45 2 !SET_FIELD_STAGED 87 45 6 5 !SET_FIELD_STAGED 88 45 4 5 !SET_FIELD_STAGED 89 45 128 5
!SET_FIELD_STAGED 90 45 4 5 !SET_FIELD_STAGED 91 45 0 5 !SET_FIELD_STAGED 92 45 2 5 !SET_GRASS_FIELD 93 45 1 9
!SET_GRASS_FIELD 94 45 1 9 !SET_GRASS_FIELD 95 45 1 9 !SET_GRASS_FIELD 96 45 2 9 !SET_GRASS_FIELD 97 45 1 9
!SET_GRASS_FIELD 98 45 1 9 !SET_GRASS_FIELD 99 45 1 9 !SET_GRASS_FIELD 104 45 1 9 !SET_GRASS_FIELD 105 45 1 9
!SET_GRASS_FIELD 106 45 1 9 !SET_GRASS_FIELD 107 45 0 9 !SET_GRASS_FIELD 108 45 1 9 !SET_GRASS_FIELD 109 45 1 9
!SET_FIELD_STAGED 110 45 1 5 !SET_FIELD_STAGED 111 45 128 5 !SET_FIELD_STAGED 112 45 3 5 !SET_FIELD_STAGED 113 45 1 5
!SET_STREET 114 45 2 !SET_STREET 124 45 2 !SET_STREET 134 45 2 !SET_STREET 135 45 2
!SET_STREET 65 46 2 !SET_STREET 66 46 2 !SET_STREET 86 46 2 !SET_FIELD_STAGED 87 46 4 5
!SET_FIELD_STAGED 88 46 2 5 !SET_FIELD_STAGED 89 46 6 5 !SET_FIELD_STAGED 90 46 3 5 !SET_FIELD_STAGED 91 46 6 5
!SET_FIELD_STAGED 92 46 4 5 !SET_GRASS_FIELD 93 46 1 9 !SET_GRASS_FIELD 94 46 1 9 !SET_GRASS_FIELD 95 46 1 9
!SET_GRASS_FIELD 96 46 1 9 !SET_GRASS_FIELD 97 46 1 9 !SET_GRASS_FIELD 98 46 1 9 !SET_GRASS_FIELD 99 46 1 9
!SET_GRASS_FIELD 104 46 0 9 !SET_GRASS_FIELD 105 46 1 9 !SET_GRASS_FIELD 106 46 2 9 !SET_GRASS_FIELD 107 46 1 9
!SET_GRASS_FIELD 108 46 1 9 !SET_GRASS_FIELD 109 46 1 9 !SET_FIELD_STAGED 110 46 2 5 !SET_FIELD_STAGED 111 46 3 5
!SET_FIELD_STAGED 112 46 2 5 !SET_FIELD_STAGED 113 46 2 5 !SET_STREET 114 46 2 !SET_STREET 124 46 2
!SET_STREET 127 46 2 !SET_STREET 135 46 2 !SET_STREET 136 46 2 !SET_STREET 137 46 2
!SET_STREET 65 47 2 !SET_STREET 86 47 2 !SET_FIELD_STAGED 87 47 6 5 !SET_FIELD_STAGED 88 47 128 5
!SET_FIELD_STAGED 89 47 2 5 !SET_FIELD_STAGED 90 47 6 5 !SET_FIELD_STAGED 91 47 1 5 !SET_FIELD_STAGED 92 47 0 5
!SET_GRASS_FIELD 93 47 1 9 !SET_GRASS_FIELD 94 47 1 9 !SET_GRASS_FIELD 95 47 1 9 !SET_GRASS_FIELD 96 47 0 9
!SET_GRASS_FIELD 97 47 1 9 !SET_GRASS_FIELD 98 47 1 9 !SET_GRASS_FIELD 99 47 0 9 !SET_GRASS_FIELD 104 47 1 9
!SET_GRASS_FIELD 105 47 0 9 !SET_GRASS_FIELD 106 47 1 9 !SET_GRASS_FIELD 107 47 0 9 !SET_GRASS_FIELD 108 47 1 9
!SET_GRASS_FIELD 109 47 2 9 !SET_FIELD_STAGED 110 47 1 5 !SET_FIELD_STAGED 111 47 0 5 !SET_FIELD_STAGED 112 47 0 5
!SET_FIELD_STAGED 113 47 2 5 !SET_STREET 114 47 2 !SET_STREET 115 47 2 !SET_STREET 116 47 2
!SET_STREET 122 47 2 !SET_STREET 123 47 2 !SET_STREET 124 47 2 !SET_STREET 125 47 2
!SET_STREET 126 47 2 !SET_STREET 127 47 2 !SET_STREET 128 47 2 !SET_STREET 134 47 2
!SET_STREET 135 47 2 !SET_STREET 137 47 2 !SET_STREET 65 48 2 !SET_STREET 86 48 2
!SET_FIELD_STAGED 87 48 3 5 !SET_FIELD_STAGED 88 48 128 5 !SET_FIELD_STAGED 89 48 1 5 !SET_FIELD_STAGED 90 48 1 5
!SET_FIELD_STAGED 91 48 1 5 !SET_FIELD_STAGED 92 48 6 5 !SET_GRASS_FIELD 93 48 1 9 !SET_GRASS_FIELD 94 48 0 9
!SET_GRASS_FIELD 95 48 1 9 !SET_GRASS_FIELD 96 48 1 9 !SET_GRASS_FIELD 97 48 1 9 !SET_GRASS_FIELD 98 48 1 9
!SET_GRASS_FIELD 99 48 1 9 !SET_GRASS_FIELD 100 48 1 9 !SET_GRASS_FIELD 101 48 1 9 !SET_STREET 102 48 2
!SET_GRASS_FIELD 103 48 1 9 !SET_GRASS_FIELD 104 48 1 9 !SET_GRASS_FIELD 105 48 1 9 !SET_GRASS_FIELD 106 48 1 9
!SET_GRASS_FIELD 107 48 0 9 !SET_GRASS_FIELD 108 48 0 9 !SET_GRASS_FIELD 109 48 2 9 !SET_FIELD_STAGED 110 48 6 5
!SET_FIELD_STAGED 111 48 4 5 !SET_STREET 116 48 2 !SET_STREET 128 48 2 !SET_STREET 129 48 2
!SET_STREET 130 48 2 !SET_STREET 132 48 2 !SET_STREET 133 48 2 !SET_STREET 134 48 2
!SET_STREET 137 48 2 !SET_STREET 64 49 2 !SET_STREET 65 49 2 !SET_STREET 86 49 2
!SET_FIELD_STAGED 87 49 2 5 !SET_FIELD_STAGED 88 49 6 5 !SET_FIELD_STAGED 89 49 0 5 !SET_FIELD_STAGED 90 49 1 5
!SET_FIELD_STAGED 91 49 2 5 !SET_FIELD_STAGED 92 49 128 5 !SET_FIELD_STAGED 93 49 6 5 !SET_GRASS_FIELD 94 49 1 9
!SET_GRASS_FIELD 95 49 1 9 !SET_GRASS_FIELD 96 49 1 9 !SET_GRASS_FIELD 97 49 1 9 !SET_GRASS_FIELD 98 49 1 9
!SET_GRASS_FIELD 99 49 1 9 !SET_GRASS_FIELD 100 49 1 9 !SET_GRASS_FIELD 101 49 2 9 !SET_STREET 102 49 2
!SET_GRASS_FIELD 103 49 1 9 !SET_GRASS_FIELD 104 49 1 9 !SET_GRASS_FIELD 105 49 1 9 !SET_GRASS_FIELD 106 49 0 9
!SET_GRASS_FIELD 107 49 1 9 !SET_GRASS_FIELD 108 49 2 9 !SET_FIELD_STAGED 109 49 6 5 !SET_FIELD_STAGED 110 49 2 5
!SET_FIELD_STAGED 111 49 2 5 !SET_STREET 116 49 2 !SET_STREET 130 49 2 !SET_STREET 131 49 2
!SET_STREET 132 49 2 !SET_STREET 137 49 2 !SET_STREET 64 50 2 !SET_STREET 86 50 2
!SET_FIELD_STAGED 87 50 2 5 !SET_FIELD_STAGED 92 50 6 5 !SET_FIELD_STAGED 93 50 0 5 !SET_FIELD_STAGED 94 50 1 5
!SET_GRASS_FIELD 95 50 2 9 !SET_GRASS_FIELD 96 50 1 9 !SET_GRASS_FIELD 97 50 1 9 !SET_GRASS_FIELD 98 50 0 9
!SET_GRASS_FIELD 99 50 0 9 !SET_GRASS_FIELD 100 50 0 9 !SET_GRASS_FIELD 101 50 2 9 !SET_STREET 102 50 2
!SET_GRASS_FIELD 103 50 1 9 !SET_GRASS_FIELD 104 50 1 9 !SET_GRASS_FIELD 105 50 1 9 !SET_GRASS_FIELD 106 50 2 9
!SET_GRASS_FIELD 107 50 1 9 !SET_FIELD_STAGED 108 50 1 5 !SET_FIELD_STAGED 109 50 6 5 !SET_FIELD_STAGED 110 50 0 5
!SET_FIELD_STAGED 111 50 3 5 !SET_STREET 116 50 2 !SET_STREET 130 50 2 !SET_STREET 137 50 2
!SET_STREET 63 51 2 !SET_STREET 64 51 2 !SET_STREET 75 51 2 !SET_STREET 76 51 2
!SET_STREET 77 51 2 !SET_STREET 78 51 2 !SET_STREET 79 51 2 !SET_STREET 86 51 2
!SET_STREET 87 51 2 !SET_FIELD_STAGED 92 51 2 5 !SET_FIELD_STAGED 93 51 2 5 !SET_FIELD_STAGED 94 51 6 5
!SET_GRASS_FIELD 95 51 1 9 !SET_GRASS_FIELD 96 51 1 9 !SET_GRASS_FIELD 97 51 1 9 !SET_GRASS_FIELD 98 51 1 9
!SET_GRASS_FIELD 99 51 2 9 !SET_GRASS_FIELD 100 51 0 9 !SET_GRASS_FIELD 101 51 1 9 !SET_STREET 102 51 2
!SET_GRASS_FIELD 103 51 1 9 !SET_GRASS_FIELD 104 51 0 9 !SET_GRASS_FIELD 105 51 1 9 !SET_GRASS_FIELD 106 51 1 9
!SET_FIELD_STAGED 107 51 6 5 !SET_FIELD_STAGED 108 51 6 5 !SET_FIELD_STAGED 109 51 3 5 !SET_FIELD_STAGED 110 51 1 5
!SET_FIELD_STAGED 111 51 6 5 !SET_FIELD_STAGED 112 51 6 5 !SET_STREET 113 51 2 !SET_STREET 114 51 2
!SET_STREET 115 51 2 !SET_STREET 116 51 2 !SET_STREET 130 51 2 !SET_STREET 136 51 2
!SET_STREET 137 51 2 !SET_STREET 74 52 2 !SET_STREET 75 52 2 !SET_STREET 79 52 2
!SET_STREET 86 52 2 !SET_STREET 87 52 2 !SET_FIELD_STAGED 92 52 1 5 !SET_FIELD_STAGED 93 52 1 5
!SET_FIELD_STAGED 94 52 1 5 !SET_FIELD_STAGED 95 52 6 5 !SET_GRASS_FIELD 96 52 1 9 !SET_GRASS_FIELD 97 52 1 9
!SET_GRASS_FIELD 98 52 1 9 !SET_GRASS_FIELD 99 52 1 9 !SET_GRASS_FIELD 100 52 1 9 !SET_GRASS_FIELD 101 52 1 9
!SET_STREET 102 52 2 !SET_GRASS_FIELD 103 52 0 9 !SET_GRASS_FIELD 104 52 1 9 !SET_FIELD_STAGED 105 52 128 5
!SET_FIELD_STAGED 106 52 0 5 !SET_FIELD_STAGED 107 52 1 5 !SET_FIELD_STAGED 108 52 4 5 !SET_FIELD_STAGED 109 52 3 5
!SET_FIELD_STAGED 110 52 1 5 !SET_FIELD_STAGED 111 52 6 5 !SET_STREET 112 52 2 !SET_STREET 113 52 2
!SET_STREET 125 52 2 !SET_STREET 126 52 2 !SET_STREET 127 52 2 !SET_STREET 128 52 2
!SET_STREET 129 52 2 !SET_STREET 130 52 2 !SET_STREET 131 52 2 !SET_STREET 132 52 2
!SET_STREET 133 52 2 !SET_STREET 134 52 2 !SET_STREET 135 52 2 !SET_STREET 136 52 2
!SET_STREET 71 53 2 !SET_STREET 72 53 2 !SET_STREET 73 53 2 !SET_STREET 74 53 2
!SET_STREET 79 53 2 !SET_STREET 80 53 2 !SET_STREET 81 53 2 !SET_STREET 82 53 2
!SET_STREET 83 53 2 !SET_STREET 84 53 2 !SET_STREET 85 53 2 !SET_STREET 86 53 2
!SET_STREET 87 53 2 !SET_STREET 88 53 2 !SET_STREET 89 53 2 !SET_FIELD_STAGED 90 53 128 5
!SET_FIELD_STAGED 91 53 6 5 !SET_FIELD_STAGED 92 53 4 5 !SET_FIELD_STAGED 93 53 0 5 !SET_FIELD_STAGED 94 53 2 5
!SET_FIELD_STAGED 95 53 2 5 !SET_FIELD_STAGED 96 53 4 5 !SET_FIELD_STAGED 97 53 4 5 !SET_FIELD_STAGED 98 53 128 5
!SET_GRASS_FIELD 99 53 1 9 !SET_GRASS_FIELD 100 53 1 9 !SET_GRASS_FIELD 101 53 1 9 !SET_STREET 102 53 2
!SET_FIELD_STAGED 103 53 2 5 !SET_FIELD_STAGED 104 53 3 5 !SET_FIELD_STAGED 105 53 128 5 !SET_FIELD_STAGED 106 53 0 5
!SET_FIELD_STAGED 107 53 6 5 !SET_FIELD_STAGED 108 53 6 5 !SET_FIELD_STAGED 109 53 1 5 !SET_FIELD_STAGED 110 53 3 5
!SET_FIELD_STAGED 111 53 4 5 !SET_STREET 112 53 2 !SET_STREET 123 53 2 !SET_STREET 124 53 2
!SET_STREET 125 53 2 !SET_STREET 134 53 2 !SET_STREET 79 54 2 !SET_STREET 85 54 2
!SET_STREET 86 54 2 !SET_STREET 87 54 2 !SET_STREET 89 54 2 !SET_STREET 90 54 2
!SET_STREET 91 54 2 !SET_FIELD_STAGED 92 54 4 5 !SET_FIELD_STAGED 93 54 1 5 !SET_FIELD_STAGED 94 54 3 5
!SET_FIELD_STAGED 95 54 3 5 !SET_FIELD_STAGED 96 54 6 5 !SET_FIELD_STAGED 97 54 1 5 !SET_FIELD_STAGED 98 54 3 5
!SET_FIELD_STAGED 99 54 128 5 !SET_FIELD_STAGED 100 54 4 5 !SET_FIELD_STAGED 101 54 6 5 !SET_STREET 102 54 2
!SET_FIELD_STAGED 103 54 1 5 !SET_FIELD_STAGED 104 54 6 5 !SET_FIELD_STAGED 105 54 3 5 !SET_FIELD_STAGED 106 54 6 5
!SET_FIELD_STAGED 107 54 1 5 !SET_FIELD_STAGED 108 54 6 5 !SET_FIELD_STAGED 109 54 0 5 !SET_FIELD_STAGED 110 54 2 5
!SET_STREET 111 54 2 !SET_STREET 112 54 2 !SET_STREET 119 54 2 !SET_STREET 120 54 2
!SET_STREET 121 54 2 !SET_STREET 122 54 2 !SET_STREET 123 54 2 !SET_STREET 134 54 2
!SET_STREET 79 55 2 !SET_STREET 85 55 2 !SET_STREET 86 55 2 !SET_STREET 87 55 2
!SET_STREET 91 55 2 !SET_FIELD_STAGED 92 55 2 5 !SET_FIELD_STAGED 93 55 1 5 !SET_FIELD_STAGED 94 55 6 5
!SET_FIELD_STAGED 95 55 4 5 !SET_FIELD_STAGED 96 55 1 5 !SET_FIELD_STAGED 97 55 2 5 !SET_FIELD_STAGED 98 55 6 5
!SET_FIELD_STAGED 99 55 128 5 !SET_FIELD_STAGED 100 55 1 5 !SET_FIELD_STAGED 101 55 1 5 !SET_STREET 102 55 2
!SET_FIELD_STAGED 103 55 0 5 !SET_FIELD_STAGED 104 55 2 5 !SET_FIELD_STAGED 105 55 2 5 !SET_FIELD_STAGED 106 55 1 5
!SET_FIELD_STAGED 107 55 2 5 !SET_FIELD_STAGED 108 55 2 5 !SET_FIELD_STAGED 109 55 4 5 !SET_FIELD_STAGED 110 55 2 5
!SET_STREET 111 55 2 !SET_STREET 119 55 2 !SET_STREET 120 55 2 !SET_STREET 130 55 2
!SET_STREET 131 55 2 !SET_STREET 132 55 2 !SET_STREET 133 55 2 !SET_STREET 134 55 2
!SET_STREET 135 55 2 !SET_STREET 136 55 2 !SET_STREET 79 56 2 !SET_STREET 85 56 2
!SET_STREET 86 56 2 !SET_STREET 91 56 2 !SET_FIELD_STAGED 92 56 4 5 !SET_FIELD_STAGED 93 56 3 5
!SET_FIELD_STAGED 94 56 0 5 !SET_FIELD_STAGED 99 56 3 5 !SET_FIELD_STAGED 100 56 128 5 !SET_FIELD_STAGED 101 56 6 5
!SET_STREET 102 56 2 !SET_FIELD_STAGED 103 56 2 5 !SET_FIELD_STAGED 104 56 1 5 !SET_FIELD_STAGED 105 56 3 5
!SET_STREET 110 56 2 !SET_STREET 111 56 2 !SET_STREET 119 56 2 !SET_STREET 120 56 2
!SET_STREET 129 56 2 !SET_STREET 130 56 2 !SET_STREET 79 57 2 !SET_STREET 84 57 2
!SET_STREET 85 57 2 !SET_STREET 91 57 2 !SET_STREET 92 57 2 !SET_STREET 93 57 2
!SET_FIELD_STAGED 94 57 128 5 !SET_STREET 99 57 2 !SET_STREET 100 57 2 !SET_STREET 101 57 2
!SET_STREET 102 57 2 !SET_STREET 103 57 2 !SET_STREET 104 57 2 !SET_STREET 105 57 2
!SET_STREET 110 57 2 !SET_STREET 119 57 2 !SET_STREET 120 57 2 !SET_STREET 129 57 2
!SET_STREET 79 58 2 !SET_STREET 84 58 2 !SET_WINEFIELD_STAGED 86 58 2 23 !SET_WINEFIELD_STAGED 87 58 2 26
!SET_WINEFIELD_STAGED 88 58 1 26 !SET_WINEFIELD_STAGED 89 58 2 26 !SET_STREET 93 58 2 !SET_STREET 94 58 2
!SET_STREET 99 58 2 !SET_FIELD_STAGED 100 58 2 5 !SET_FIELD_STAGED 101 58 6 5 !SET_STREET 102 58 2
!SET_FIELD_STAGED 103 58 3 5 !SET_FIELD_STAGED 104 58 0 5 !SET_STREET 105 58 2 !SET_STREET 110 58 2
!SET_STREET 116 58 2 !SET_STREET 117 58 2 !SET_STREET 118 58 2 !SET_STREET 119 58 2
!SET_STREET 120 58 2 !SET_STREET 121 58 2 !SET_STREET 122 58 2 !SET_STREET 127 58 2
!SET_STREET 128 58 2 !SET_STREET 129 58 2 !SET_STREET 78 59 2 !SET_STREET 79 59 2
!SET_STREET 80 59 2 !SET_STREET 81 59 2 !SET_STREET 82 59 2 !SET_STREET 83 59 2
!SET_STREET 84 59 2 !SET_WINEFIELD_STAGED 85 59 2 26 !SET_WINEFIELD_STAGED 86 59 0 26 !SET_WINEFIELD_STAGED 87 59 2 26
!SET_WINEFIELD_STAGED 88 59 2 26 !SET_WINEFIELD_STAGED 89 59 0 26 !SET_WINEFIELD_STAGED 90 59 1 23 !SET_WINEFIELD_STAGED 91 59 1 23
!SET_STREET 94 59 2 !SET_STREET 95 59 2 !SET_STREET 96 59 2 !SET_STREET 97 59 2
!SET_STREET 98 59 2 !SET_STREET 99 59 2 !SET_FIELD_STAGED 100 59 3 5 !SET_FIELD_STAGED 101 59 6 5
!SET_STREET 102 59 2 !SET_FIELD_STAGED 103 59 6 5 !SET_FIELD_STAGED 104 59 4 5 !SET_STREET 105 59 2
!SET_STREET 106 59 2 !SET_STREET 107 59 2 !SET_STREET 108 59 2 !SET_STREET 109 59 2
!SET_STREET 110 59 2 !SET_STREET 116 59 2 !SET_STREET 117 59 2 !SET_STREET 118 59 2
!SET_STREET 119 59 2 !SET_STREET 120 59 2 !SET_STREET 121 59 2 !SET_STREET 122 59 2
!SET_STREET 126 59 2 !SET_STREET 127 59 2 !SET_STREET 82 60 2 !SET_STREET 83 60 2
!SET_WINEFIELD_STAGED 85 60 0 26 !SET_WINEFIELD_STAGED 86 60 2 26 !SET_WINEFIELD_STAGED 87 60 2 26 !SET_WINEFIELD_STAGED 88 60 2 26
!SET_WINEFIELD_STAGED 89 60 1 23 !SET_WINEFIELD_STAGED 90 60 1 23 !SET_WINEFIELD_STAGED 91 60 2 23 !SET_WINEFIELD_STAGED 92 60 2 23
!SET_STREET 94 60 2 !SET_STREET 95 60 2 !SET_STREET 98 60 2 !SET_STREET 99 60 2
!SET_FIELD_STAGED 100 60 2 5 !SET_FIELD_STAGED 101 60 128 5 !SET_STREET 102 60 2 !SET_FIELD_STAGED 103 60 2 5
!SET_STREET 104 60 2 !SET_STREET 105 60 2 !SET_STREET 109 60 2 !SET_STREET 110 60 2
!SET_STREET 111 60 2 !SET_STREET 112 60 2 !SET_STREET 116 60 2 !SET_STREET 117 60 2
!SET_STREET 121 60 2 !SET_STREET 122 60 2 !SET_STREET 123 60 2 !SET_STREET 124 60 2
!SET_STREET 125 60 2 !SET_STREET 126 60 2 !SET_STREET 83 61 2 !SET_WINEFIELD_STAGED 84 61 0 26
!SET_WINEFIELD_STAGED 85 61 0 26 !SET_WINEFIELD_STAGED 86 61 2 26 !SET_WINEFIELD_STAGED 90 61 1 23 !SET_WINEFIELD_STAGED 91 61 0 23
!SET_WINEFIELD_STAGED 92 61 1 23 !SET_WINEFIELD_STAGED 93 61 2 23 !SET_STREET 94 61 2 !SET_STREET 99 61 2
!SET_STREET 100 61 2 !SET_STREET 101 61 2 !SET_STREET 102 61 2 !SET_STREET 103 61 2
!SET_STREET 104 61 2 !SET_STREET 112 61 2 !SET_STREET 113 61 2 !SET_STREET 114 61 2
!SET_STREET 115 61 2 !SET_STREET 116 61 2 !SET_STREET 117 61 2 !SET_STREET 121 61 2
!SET_STREET 122 61 2 !SET_STREET 123 61 2 !SET_STREET 124 61 2 !SET_STREET 125 61 2
!SET_STREET 83 62 2 !SET_WINEFIELD_STAGED 84 62 2 26 !SET_WINEFIELD_STAGED 85 62 0 26 !SET_WINEFIELD_STAGED 86 62 0 26
!SET_WINEFIELD_STAGED 90 62 2 23 !SET_WINEFIELD_STAGED 91 62 2 23 !SET_WINEFIELD_STAGED 92 62 0 23 !SET_WINEFIELD_STAGED 93 62 1 23
!SET_STREET 94 62 2 !SET_WINEFIELD_STAGED 96 62 2 23 !SET_WINEFIELD_STAGED 97 62 1 23 !SET_WINEFIELD_STAGED 98 62 1 23
!SET_WINEFIELD_STAGED 99 62 1 23 !SET_WINEFIELD_STAGED 100 62 0 23 !SET_WINEFIELD_STAGED 101 62 1 23 !SET_STREET 103 62 2
!SET_WINEFIELD_STAGED 106 62 0 23 !SET_WINEFIELD_STAGED 107 62 1 23 !SET_WINEFIELD_STAGED 108 62 2 23 !SET_WINEFIELD_STAGED 109 62 1 23
!SET_WINEFIELD_STAGED 110 62 1 23 !SET_WINEFIELD_STAGED 111 62 0 23 !SET_STREET 115 62 2 !SET_STREET 116 62 2
!SET_STREET 117 62 2 !SET_STREET 121 62 2 !SET_STREET 122 62 2 !SET_STREET 123 62 2
!SET_STREET 124 62 2 !SET_STREET 125 62 2 !SET_STREET 83 63 2 !SET_WINEFIELD_STAGED 84 63 0 26
!SET_WINEFIELD_STAGED 85 63 2 26 !SET_WINEFIELD_STAGED 86 63 0 26 !SET_WINEFIELD_STAGED 87 63 1 26 !SET_WINEFIELD_STAGED 88 63 2 26
!SET_STREET 89 63 2 !SET_WINEFIELD_STAGED 90 63 0 23 !SET_WINEFIELD_STAGED 91 63 2 23 !SET_WINEFIELD_STAGED 92 63 1 23
!SET_WINEFIELD_STAGED 93 63 2 23 !SET_STREET 94 63 2 !SET_WINEFIELD_STAGED 95 63 2 23 !SET_WINEFIELD_STAGED 96 63 2 23
!SET_WINEFIELD_STAGED 97 63 2 23 !SET_WINEFIELD_STAGED 98 63 2 23 !SET_WINEFIELD_STAGED 99 63 2 23 !SET_WINEFIELD_STAGED 100 63 2 23
!SET_WINEFIELD_STAGED 101 63 1 23 !SET_STREET 103 63 2 !SET_WINEFIELD_STAGED 105 63 1 26 !SET_WINEFIELD_STAGED 106 63 1 23
!SET_WINEFIELD_STAGED 107 63 1 23 !SET_WINEFIELD_STAGED 108 63 1 23 !SET_WINEFIELD_STAGED 109 63 0 23 !SET_WINEFIELD_STAGED 110 63 2 23
!SET_WINEFIELD_STAGED 111 63 0 23 !SET_WINEFIELD_STAGED 112 63 1 23 !SET_STREET 116 63 2 !SET_STREET 117 63 2
!SET_STREET 118 63 2 !SET_STREET 119 63 2 !SET_STREET 120 63 2 !SET_STREET 121 63 2
!SET_STREET 122 63 2 !SET_STREET 79 64 2 !SET_STREET 80 64 2 !SET_STREET 81 64 2
!SET_STREET 82 64 2 !SET_STREET 83 64 2 !SET_WINEFIELD_STAGED 84 64 0 26 !SET_WINEFIELD_STAGED 85 64 1 26
!SET_WINEFIELD_STAGED 86 64 2 26 !SET_WINEFIELD_STAGED 87 64 1 26 !SET_WINEFIELD_STAGED 88 64 2 23 !SET_STREET 89 64 2
!SET_WINEFIELD_STAGED 90 64 2 23 !SET_WINEFIELD_STAGED 91 64 1 23 !SET_WINEFIELD_STAGED 92 64 0 23 !SET_WINEFIELD_STAGED 93 64 0 23
!SET_STREET 94 64 2 !SET_WINEFIELD_STAGED 95 64 2 26 !SET_WINEFIELD_STAGED 96 64 1 23 !SET_WINEFIELD_STAGED 97 64 1 23
!SET_WINEFIELD_STAGED 98 64 1 23 !SET_WINEFIELD_STAGED 99 64 2 23 !SET_WINEFIELD_STAGED 100 64 0 23 !SET_WINEFIELD_STAGED 101 64 2 23
!SET_STREET 103 64 2 !SET_WINEFIELD_STAGED 104 64 2 26 !SET_WINEFIELD_STAGED 105 64 1 26 !SET_WINEFIELD_STAGED 106 64 1 26
!SET_WINEFIELD_STAGED 107 64 2 23 !SET_WINEFIELD_STAGED 108 64 1 23 !SET_WINEFIELD_STAGED 109 64 0 23 !SET_WINEFIELD_STAGED 110 64 0 23
!SET_WINEFIELD_STAGED 111 64 1 23 !SET_WINEFIELD_STAGED 112 64 1 23 !SET_STREET 116 64 2 !SET_STREET 117 64 2
!SET_STREET 118 64 2 !SET_STREET 119 64 2 !SET_STREET 120 64 2 !SET_STREET 121 64 2
!SET_STREET 122 64 2 !SET_STREET 76 65 2 !SET_STREET 77 65 2 !SET_STREET 78 65 2
!SET_STREET 79 65 2 !SET_STREET 83 65 2 !SET_STREET 84 65 2 !SET_STREET 85 65 2
!SET_WINEFIELD_STAGED 86 65 0 26 !SET_WINEFIELD_STAGED 87 65 1 26 !SET_WINEFIELD_STAGED 88 65 2 26 !SET_STREET 89 65 2
!SET_WINEFIELD_STAGED 90 65 0 23 !SET_WINEFIELD_STAGED 91 65 0 23 !SET_WINEFIELD_STAGED 92 65 0 23 !SET_STREET 94 65 2
!SET_WINEFIELD_STAGED 95 65 2 26 !SET_WINEFIELD_STAGED 96 65 0 26 !SET_WINEFIELD_STAGED 100 65 0 23 !SET_WINEFIELD_STAGED 101 65 2 23
!SET_WINEFIELD_STAGED 102 65 0 23 !SET_STREET 103 65 2 !SET_WINEFIELD_STAGED 104 65 0 26 !SET_WINEFIELD_STAGED 105 65 1 26
!SET_WINEFIELD_STAGED 106 65 1 26 !SET_WINEFIELD_STAGED 110 65 1 23 !SET_WINEFIELD_STAGED 111 65 0 23 !SET_WINEFIELD_STAGED 112 65 1 23
!SET_WINEFIELD_STAGED 113 65 0 23 !SET_STREET 117 65 2 !SET_STREET 85 66 2 !SET_STREET 86 66 2
!SET_STREET 87 66 2 !SET_STREET 88 66 2 !SET_STREET 89 66 2 !SET_STREET 90 66 2
!SET_STREET 91 66 2 !SET_STREET 92 66 2 !SET_STREET 93 66 2 !SET_STREET 94 66 2
!SET_WINEFIELD_STAGED 95 66 0 26 !SET_WINEFIELD_STAGED 96 66 2 26 !SET_WINEFIELD_STAGED 100 66 0 26 !SET_WINEFIELD_STAGED 101 66 1 23
!SET_WINEFIELD_STAGED 102 66 0 23 !SET_STREET 103 66 2 !SET_WINEFIELD_STAGED 105 66 1 26 !SET_WINEFIELD_STAGED 106 66 2 26
!SET_WINEFIELD_STAGED 110 66 0 26 !SET_WINEFIELD_STAGED 111 66 2 26 !SET_WINEFIELD_STAGED 112 66 0 26 !SET_WINEFIELD_STAGED 113 66 0 23
!SET_STREET 117 66 2 !SET_WINEFIELD_STAGED 86 67 1 26 !SET_WINEFIELD_STAGED 87 67 2 26 !SET_WINEFIELD_STAGED 88 67 0 26
!SET_WINEFIELD_STAGED 89 67 0 26 !SET_WINEFIELD_STAGED 90 67 2 26 !SET_WINEFIELD_STAGED 91 67 0 26 !SET_STREET 93 67 2
!SET_STREET 94 67 2 !SET_STREET 95 67 2 !SET_STREET 96 67 2 !SET_STREET 97 67 2
!SET_STREET 98 67 2 !SET_STREET 99 67 2 !SET_WINEFIELD_STAGED 100 67 2 26 !SET_WINEFIELD_STAGED 101 67 1 26
!SET_WINEFIELD_STAGED 102 67 1 23 !SET_STREET 103 67 2 !SET_WINEFIELD_STAGED 105 67 0 26 !SET_WINEFIELD_STAGED 106 67 1 26
!SET_WINEFIELD_STAGED 107 67 1 26 !SET_WINEFIELD_STAGED 108 67 0 26 !SET_STREET 109 67 2 !SET_WINEFIELD_STAGED 110 67 1 26
!SET_WINEFIELD_STAGED 111 67 1 26 !SET_WINEFIELD_STAGED 112 67 2 26 !SET_STREET 117 67 2 !SET_WINEFIELD_STAGED 85 68 1 26
!SET_WINEFIELD_STAGED 86 68 1 26 !SET_WINEFIELD_STAGED 87 68 0 26 !SET_WINEFIELD_STAGED 88 68 0 26 !SET_WINEFIELD_STAGED 89 68 0 26
!SET_WINEFIELD_STAGED 90 68 1 26 !SET_WINEFIELD_STAGED 91 68 1 26 !SET_STREET 93 68 2 !SET_WINEFIELD_STAGED 96 68 0 26
!SET_WINEFIELD_STAGED 97 68 2 26 !SET_WINEFIELD_STAGED 98 68 2 26 !SET_WINEFIELD_STAGED 99 68 1 26 !SET_WINEFIELD_STAGED 100 68 1 26
!SET_WINEFIELD_STAGED 101 68 1 26 !SET_WINEFIELD_STAGED 102 68 2 26 !SET_STREET 103 68 2 !SET_STREET 104 68 2
!SET_STREET 105 68 2 !SET_WINEFIELD_STAGED 106 68 2 26 !SET_WINEFIELD_STAGED 107 68 2 26 !SET_WINEFIELD_STAGED 108 68 1 26
!SET_STREET 109 68 2 !SET_WINEFIELD_STAGED 110 68 0 26 !SET_WINEFIELD_STAGED 111 68 0 26 !SET_WINEFIELD_STAGED 112 68 1 26
!SET_STREET 117 68 2 !SET_WINEFIELD_STAGED 85 69 0 26 !SET_WINEFIELD_STAGED 86 69 1 26 !SET_WINEFIELD_STAGED 87 69 0 26
!SET_WINEFIELD_STAGED 88 69 0 26 !SET_WINEFIELD_STAGED 89 69 0 26 !SET_WINEFIELD_STAGED 90 69 2 26 !SET_WINEFIELD_STAGED 91 69 2 26
!SET_WINEFIELD_STAGED 92 69 2 26 !SET_STREET 93 69 2 !SET_WINEFIELD_STAGED 95 69 0 26 !SET_WINEFIELD_STAGED 96 69 1 26
!SET_WINEFIELD_STAGED 97 69 1 26 !SET_WINEFIELD_STAGED 98 69 0 26 !SET_WINEFIELD_STAGED 99 69 1 26 !SET_WINEFIELD_STAGED 100 69 1 26
!SET_WINEFIELD_STAGED 101 69 0 26 !SET_STREET 103 69 2 !SET_STREET 105 69 2 !SET_STREET 106 69 2
!SET_WINEFIELD_STAGED 108 69 0 26 !SET_STREET 109 69 2 !SET_WINEFIELD_STAGED 110 69 1 26 !SET_STREET 117 69 2
!SET_WINEFIELD_STAGED 85 70 0 26 !SET_WINEFIELD_STAGED 86 70 0 26 !SET_WINEFIELD_STAGED 87 70 1 26 !SET_WINEFIELD_STAGED 91 70 0 26
!SET_WINEFIELD_STAGED 92 70 1 26 !SET_STREET 93 70 2 !SET_WINEFIELD_STAGED 95 70 1 26 !SET_WINEFIELD_STAGED 96 70 0 26
!SET_WINEFIELD_STAGED 97 70 2 26 !SET_WINEFIELD_STAGED 98 70 1 26 !SET_WINEFIELD_STAGED 99 70 2 26 !SET_WINEFIELD_STAGED 100 70 1 26
!SET_WINEFIELD_STAGED 101 70 2 26 !SET_WINEFIELD_STAGED 102 70 1 26 !SET_STREET 103 70 2 !SET_STREET 106 70 2
!SET_STREET 107 70 2 !SET_STREET 108 70 2 !SET_STREET 109 70 2 !SET_STREET 110 70 2
!SET_STREET 117 70 2 !SET_WINEFIELD_STAGED 85 71 0 26 !SET_WINEFIELD_STAGED 86 71 1 26 !SET_WINEFIELD_STAGED 87 71 0 26
!SET_WINEFIELD_STAGED 91 71 1 26 !SET_WINEFIELD_STAGED 92 71 2 26 !SET_STREET 93 71 2 !SET_WINEFIELD_STAGED 94 71 2 24
!SET_WINEFIELD_STAGED 95 71 2 26 !SET_WINEFIELD_STAGED 96 71 0 26 !SET_WINEFIELD_STAGED 100 71 2 26 !SET_WINEFIELD_STAGED 101 71 1 26
!SET_WINEFIELD_STAGED 102 71 0 26 !SET_STREET 103 71 2 !SET_STREET 110 71 2 !SET_STREET 111 71 2
!SET_STREET 112 71 2 !SET_STREET 117 71 2 !SET_STREET 118 71 2 !SET_STREET 119 71 2
!SET_WINEFIELD_STAGED 86 72 2 26 !SET_WINEFIELD_STAGED 87 72 1 26 !SET_WINEFIELD_STAGED 88 72 2 26 !SET_WINEFIELD_STAGED 89 72 0 24
!SET_STREET 90 72 2 !SET_STREET 91 72 2 !SET_STREET 92 72 2 !SET_STREET 93 72 2
!SET_WINEFIELD_STAGED 94 72 2 24 !SET_WINEFIELD_STAGED 95 72 0 26 !SET_WINEFIELD_STAGED 96 72 1 24 !SET_WINEFIELD_STAGED 100 72 2 26
!SET_WINEFIELD_STAGED 101 72 2 26 !SET_WINEFIELD_STAGED 102 72 0 26 !SET_STREET 103 72 2 !SET_STREET 112 72 2
!SET_STREET 113 72 2 !SET_STREET 114 72 2 !SET_STREET 117 72 2 !SET_WINEFIELD_STAGED 86 73 1 24
!SET_WINEFIELD_STAGED 87 73 1 24 !SET_WINEFIELD_STAGED 88 73 0 24 !SET_WINEFIELD_STAGED 89 73 2 24 !SET_WINEFIELD_STAGED 90 73 0 24
!SET_WINEFIELD_STAGED 91 73 0 24 !SET_WINEFIELD_STAGED 92 73 2 24 !SET_STREET 93 73 2 !SET_WINEFIELD_STAGED 94 73 2 26
!SET_WINEFIELD_STAGED 95 73 2 24 !SET_WINEFIELD_STAGED 96 73 0 26 !SET_WINEFIELD_STAGED 97 73 2 26 !SET_WINEFIELD_STAGED 98 73 0 26
!SET_STREET 99 73 2 !SET_WINEFIELD_STAGED 100 73 1 26 !SET_WINEFIELD_STAGED 101 73 1 26 !SET_WINEFIELD_STAGED 102 73 1 26
!SET_STREET 103 73 2 !SET_STREET 114 73 2 !SET_STREET 115 73 2 !SET_STREET 116 73 2
!SET_STREET 117 73 2 !SET_WINEFIELD_STAGED 88 74 1 24 !SET_WINEFIELD_STAGED 89 74 2 26 !SET_WINEFIELD_STAGED 90 74 2 24
!SET_WINEFIELD_STAGED 91 74 2 26 !SET_STREET 93 74 2 !SET_WINEFIELD_STAGED 95 74 2 26 !SET_WINEFIELD_STAGED 96 74 0 26
!SET_WINEFIELD_STAGED 97 74 1 26 !SET_WINEFIELD_STAGED 98 74 2 26 !SET_STREET 99 74 2 !SET_STREET 100 74 2
!SET_STREET 101 74 2 !SET_STREET 102 74 2 !SET_STREET 103 74 2 !SET_STREET 117 74 2
!SET_STREET 93 75 2 !SET_WINEFIELD_STAGED 98 75 2 26 !SET_WINEFIELD_STAGED 99 75 1 26 !SET_WINEFIELD_STAGED 100 75 0 26
!SET_WINEFIELD_STAGED 101 75 0 26 !SET_STREET 117 75 2 !SET_STREET 118 75 2 !SET_STREET 91 76 2
!SET_STREET 92 76 2 !SET_STREET 93 76 2 !SET_STREET 118 76 2 !SET_STREET 119 76 2
!SET_STREET 120 76 2 !SET_STREET 121 76 2 !SET_STREET 90 77 2 !SET_STREET 91 77 2
!SET_STREET 121 77 2 !SET_STREET 122 77 2 !SET_STREET 123 77 2 !SET_STREET 124 77 2
!SET_STREET 89 78 2 !SET_STREET 90 78 2 !SET_STREET 124 78 2 !SET_STREET 125 78 2
!SET_STREET 125 79 2 !SET_STREET 126 79 2 !SET_STREET 127 79 2 !SET_STREET 128 79 2
!SET_STREET 129 79 2

!SET_UNIT 10 110 29
!SET_UNIT 10 118 31
!SET_UNIT 10 67 45
!SET_UNIT 10 76 42
!SET_UNIT 10 121 76
!SET_UNIT 10 129 79
!SET_UNIT 4 89 53
!SET_UNIT 4 89 41
!SET_UNIT 4 102 37
!SET_UNIT 4 113 41
!SET_UNIT 4 113 51
!SET_UNIT 4 107 59
!SET_UNIT 4 96 59
!SET_UNIT 4 80 33
!SET_UNIT 4 80 29
!SET_UNIT 4 80 25
!SET_UNIT 4 80 21
!SET_UNIT 4 89 63
!SET_UNIT 4 90 72
!SET_UNIT 4 99 67
!SET_UNIT 4 99 73
!SET_UNIT 4 109 67
!SET_UNIT 8 125 34
!SET_UNIT 8 130 40
!SET_UNIT 8 137 46
!SET_UNIT 8 136 55
!SET_UNIT 1 80 16
!SET_UNIT 1 87 9
!SET_UNIT 1 93 14
!SET_UNIT 1 96 23
!SET_UNIT 1 103 20
!SET_UNIT 1 107 15
!SET_UNIT 1 114 15
!SET_UNIT 4 74 53
!SET_UNIT 4 75 51
!SET_UNIT 4 71 53
!SET_UNIT 4 78 59
!SET_UNIT 4 85 53
!SET_UNIT 4 101 48
!SET_UNIT 4 102 48
!SET_UNIT 4 103 48
!SET_UNIT 4 104 48
!SET_UNIT 4 104 47
!SET_UNIT 35 63 43
!SET_UNIT 35 63 51
!SET_UNIT 35 76 65
!SET_UNIT 35 91 78
!SET_UNIT 35 117 72
!SET_UNIT 35 129 55
!SET_UNIT 35 124 30
!SET_UNIT 35 101 14
!SET_UNIT 35 79 9
!SET_UNIT 35 75 21
!SET_UNIT 35 75 26
!SET_UNIT 35 75 29
!SET_UNIT 0 92 59
!SET_UNIT 0 92 58
!SET_UNIT 0 92 56
!SET_UNIT 0 91 55
!SET_UNIT 0 88 55
!SET_UNIT 0 87 55
!SET_UNIT 0 85 55
!SET_UNIT 0 83 54
!SET_UNIT 0 81 54
!SET_UNIT 0 95 52
!SET_UNIT 0 94 52
!SET_UNIT 0 93 51
!SET_UNIT 0 92 50
!SET_UNIT 0 91 48
!SET_UNIT 0 92 46
!SET_UNIT 0 92 45
!SET_UNIT 0 92 44
!SET_UNIT 0 93 43
!SET_UNIT 0 95 41
!SET_UNIT 0 98 40
!SET_UNIT 0 101 40
!SET_UNIT 0 104 39
!SET_UNIT 0 105 40
!SET_UNIT 0 107 40
!SET_UNIT 0 108 42
!SET_UNIT 0 109 44
!SET_UNIT 0 109 45
!SET_UNIT 0 109 46
!SET_UNIT 0 109 48
!SET_UNIT 0 110 49
!SET_UNIT 0 108 51
!SET_UNIT 0 105 52
!SET_UNIT 0 104 53
!SET_UNIT 0 103 54
!SET_UNIT 0 102 54
!SET_UNIT 0 102 55
!SET_UNIT 0 101 55
!SET_UNIT 0 99 53
!SET_UNIT 0 97 51
!SET_UNIT 0 96 49
!SET_UNIT 0 95 47
!SET_UNIT 0 95 46
!SET_UNIT 0 95 44
!SET_UNIT 0 95 43
!SET_UNIT 0 97 41
!SET_UNIT 0 99 41
!SET_UNIT 0 100 40
!SET_UNIT 0 102 41
!SET_UNIT 0 104 42
!SET_UNIT 0 105 43
!SET_UNIT 0 86 66
!SET_UNIT 0 89 66
!SET_UNIT 0 93 67
!SET_UNIT 0 97 68
!SET_UNIT 0 100 69
!SET_UNIT 0 102 69
!SET_UNIT 0 104 70
!SET_UNIT 0 105 70
!SET_UNIT 0 106 71
!SET_UNIT 0 107 72
!SET_UNIT 0 107 73
!SET_UNIT 0 108 74
!SET_UNIT 0 109 72
!SET_UNIT 0 111 71
!SET_UNIT 0 113 68
!SET_UNIT 0 114 67
!SET_UNIT 0 114 65
!SET_UNIT 0 114 63
!SET_UNIT 0 115 62
!SET_UNIT 0 114 62
!SET_UNIT 0 113 61
!SET_UNIT 0 112 61
!SET_UNIT 0 111 60
!SET_UNIT 0 112 58
!SET_UNIT 0 113 57
!SET_UNIT 0 114 55
!SET_UNIT 0 114 54
!SET_UNIT 0 115 53
!SET_UNIT 0 116 52
!SET_UNIT 0 117 51
!SET_UNIT 0 119 50
!SET_UNIT 0 120 50
!SET_UNIT 0 121 48
!SET_UNIT 0 120 47
!SET_UNIT 0 119 45
!SET_UNIT 0 118 44
!SET_UNIT 0 117 43
!SET_UNIT 0 116 42
!SET_UNIT 0 117 41
!SET_UNIT 0 118 39
!SET_UNIT 0 119 39
!SET_UNIT 0 106 25
!SET_UNIT 0 105 26
!SET_UNIT 0 104 28
!SET_UNIT 0 102 30
!SET_UNIT 0 101 32
!SET_UNIT 0 100 32
!SET_UNIT 0 99 33
!SET_UNIT 0 94 29
!SET_UNIT 0 93 27
!SET_UNIT 0 92 25
!SET_UNIT 0 92 23
!SET_UNIT 0 92 21
!SET_UNIT 0 92 19
!SET_UNIT 0 91 17
!SET_UNIT 0 91 16
!SET_UNIT 0 93 16
!SET_UNIT 0 94 15
!SET_UNIT 0 96 16
!SET_UNIT 0 97 16
!SET_UNIT 0 98 16
!SET_UNIT 0 99 16
!SET_UNIT 0 101 16
!SET_UNIT 0 101 17
!SET_UNIT 0 100 18
!SET_UNIT 0 99 19
!SET_UNIT 0 98 20
!SET_UNIT 0 100 21
!SET_UNIT 0 103 22
!SET_UNIT 0 106 21
!SET_UNIT 0 108 22
!SET_UNIT 0 108 23
!SET_UNIT 0 106 26
!SET_UNIT 0 105 28
!SET_UNIT 0 103 31
!SET_UNIT 0 101 33
!SET_UNIT 0 93 33
!SET_UNIT 0 90 32
!SET_UNIT 0 87 32
!SET_UNIT 0 87 31
!SET_UNIT 0 86 31
!SET_UNIT 0 85 31
!SET_GROUP 53 56 42 6 6 24
!SET_GROUP 53 67 27 6 6 24
!SET_GROUP 53 72 14 6 6 24
!SET_GROUP 53 83 5 4 6 24
!SET_GROUP 53 114 80 3 6 24
!SET_GROUP 53 121 68 4 6 24


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 136 111 4 3 17 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 119 107 4 3 19 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 127 109 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 154 108 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 145 109 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 163 109 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 172 111 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 178 115 4 3 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 143 106 4 2 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 131 106 4 2 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 157 104 4 2 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 169 107 4 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 178 112 4 2 15 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 146 97 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 130 82 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 169 86 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 20000
!ADD_VWARES_TO_LAST 0 65535
!ADD_VWARES_TO_LAST 1 65535
!ADD_VWARES_TO_LAST 2 65535
!ADD_VWARES_TO_LAST 3 65535
!ADD_VWARES_TO_LAST 4 65535
!ADD_VWARES_TO_LAST 5 65535
!ADD_VWARES_TO_LAST 6 65535
!ADD_VWARES_TO_LAST 7 65455
!ADD_VWARES_TO_LAST 8 65535
!ADD_VWARES_TO_LAST 9 65535
!ADD_VWARES_TO_LAST 10 65535
!ADD_VWARES_TO_LAST 11 65535
!ADD_VWARES_TO_LAST 12 65535
!ADD_VWARES_TO_LAST 13 65535
!ADD_VWARES_TO_LAST 14 65535
!ADD_VWARES_TO_LAST 15 65535
!ADD_VWARES_TO_LAST 16 65535
!ADD_VWARES_TO_LAST 17 65535
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 54 2 52
!SET_HOUSE 11 130 93 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 40 65535
!ADD_WARE_TO_LAST 42 65535
!ADD_WARE_TO_LAST 45 65535
!SET_HOUSE 11 159 91 0
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 38 65535
!ADD_WARE_TO_LAST 40 65535
!ADD_WARE_TO_LAST 42 65535
!ADD_WARE_TO_LAST 43 65535
!ADD_WARE_TO_LAST 45 65535
!SET_HOUSE 11 183 103 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 27 133 89 0
!SET_HOUSE 27 160 98 0
!SET_HOUSE 27 184 95 0
!SET_HOUSE 3 148 78 0
!SET_HOUSE 3 154 75 0
!SET_HOUSE 3 185 87 0
!SET_HOUSE 3 191 84 0
!SET_HOUSE 14 166 100 0
!SET_HOUSE 14 172 101 0
!SET_HOUSE 14 178 100 0
!SET_HOUSE 13 135 94 0
!SET_HOUSE 13 154 97 0
!SET_HOUSE 13 186 108 0
!SET_HOUSE 21 161 85 0
!ADD_WARE_TO_LAST 16 65535
!SET_HOUSE 22 124 83 0
!SET_HOUSE 22 118 86 0
!SET_HOUSE 22 118 90 0
!SET_HOUSE 22 123 89 0
!SET_HOUSE 7 122 96 0
!SET_HOUSE 7 124 101 0
!SET_HOUSE 7 129 98 0
!SET_HOUSE 7 134 102 0
!SET_HOUSE 7 137 98 0
!SET_HOUSE 16 145 94 0
!SET_HOUSE 16 149 89 0
!SET_HOUSE 16 136 83 0
!SET_HOUSE 16 140 89 0
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 15 5
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 45 4
!SET_HOUSE 24 151 101 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 24 145 100 0
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 24 151 93 0
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 12 141 80 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 45 3
!SET_HOUSE 12 151 85 0
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 26 5
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 45 2
!SET_HOUSE 12 144 73 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 26 1
!ADD_WARE_TO_LAST 45 3
!SET_HOUSE 51 165 80 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 42 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 25 142 83 0
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 25 154 89 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 48 166 88 0
!ADD_WARE_TO_LAST 18 2
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 48 2
!SET_HOUSE 48 156 86 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 37 1
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 48 155 81 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 44 1
!ADD_WARE_TO_LAST 48 5
!SET_HOUSE 19 160 74 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 46 5
!SET_HOUSE 19 157 70 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 3
!ADD_WARE_TO_LAST 46 4
!SET_HOUSE 19 151 70 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 20 3
!ADD_WARE_TO_LAST 22 3
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 46 1
!SET_HOUSE 17 113 87 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE 17 123 104 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE 17 138 106 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE 17 149 105 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 162 103 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 175 107 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 183 113 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE 17 198 83 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE 17 185 74 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 161 70 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 146 69 0
!SET_HOUSE 39 144 88 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 39 136 85 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 39 146 86 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 39 144 85 0
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 39 134 98 0
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 39 130 102 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 126 97 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 39 121 98 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 39 125 94 0
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 39 141 98 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 39 143 75 0
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 39 141 76 0
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 35 128 86 0
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 40 5
!SET_HOUSE 35 133 78 0
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 40 5
!SET_HOUSE 35 118 82 0
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 40 5
!SET_HOUSE 39 121 85 0


!SET_STREET 146 70 3 !SET_STREET 146 71 3 !SET_STREET 147 71 3 !SET_STREET 150 71 3
!SET_STREET 156 71 3 !SET_STREET 157 71 3 !SET_STREET 158 71 3 !SET_STREET 159 71 3
!SET_STREET 160 71 3 !SET_STREET 161 71 3 !SET_STREET 147 72 3 !SET_STREET 149 72 3
!SET_STREET 150 72 3 !SET_STREET 157 72 3 !SET_STREET 146 73 3 !SET_STREET 147 73 3
!SET_STREET 148 73 3 !SET_STREET 149 73 3 !SET_STREET 150 73 3 !SET_STREET 157 73 3
!SET_STREET 144 74 3 !SET_STREET 145 74 3 !SET_STREET 146 74 3 !SET_STREET 150 74 3
!SET_STREET 157 74 3 !SET_STREET 144 75 3 !SET_STREET 150 75 3 !SET_STREET 151 75 3
!SET_STREET 157 75 3 !SET_STREET 159 75 3 !SET_STREET 185 75 3 !SET_STREET 144 76 3
!SET_STREET 151 76 3 !SET_STREET 152 76 3 !SET_STREET 153 76 3 !SET_STREET 154 76 3
!SET_STREET 155 76 3 !SET_STREET 156 76 3 !SET_STREET 157 76 3 !SET_STREET 158 76 3
!SET_STREET 159 76 3 !SET_STREET 185 76 3 !SET_STREET 144 77 3 !SET_STREET 151 77 3
!SET_STREET 152 77 3 !SET_STREET 159 77 3 !SET_STREET 185 77 3 !SET_STREET 121 78 3
!SET_STREET 144 78 3 !SET_STREET 149 78 3 !SET_STREET 150 78 3 !SET_STREET 151 78 3
!SET_STREET 158 78 3 !SET_STREET 159 78 3 !SET_STREET 185 78 3 !SET_STREET 121 79 3
!SET_STREET 130 79 3 !SET_STREET 131 79 3 !SET_STREET 132 79 3 !SET_STREET 133 79 3
!SET_STREET 134 79 3 !SET_STREET 144 79 3 !SET_STREET 146 79 3 !SET_STREET 147 79 3
!SET_STREET 148 79 3 !SET_STREET 149 79 3 !SET_STREET 158 79 3 !SET_STREET 185 79 3
!SET_STREET 121 80 3 !SET_STREET 127 80 3 !SET_STREET 134 80 3 !SET_STREET 135 80 3
!SET_STREET 136 80 3 !SET_STREET 137 80 3 !SET_STREET 138 80 3 !SET_STREET 143 80 3
!SET_STREET 144 80 3 !SET_STREET 145 80 3 !SET_STREET 146 80 3 !SET_STREET 158 80 3
!SET_STREET 185 80 3 !SET_STREET 186 80 3 !SET_STREET 121 81 3 !SET_STREET 127 81 3
!SET_STREET 138 81 3 !SET_STREET 139 81 3 !SET_STREET 140 81 3 !SET_STREET 141 81 3
!SET_STREET 142 81 3 !SET_STREET 143 81 3 !SET_STREET 146 81 3 !SET_STREET 157 81 3
!SET_STREET 158 81 3 !SET_STREET 165 81 3 !SET_STREET 166 81 3 !SET_STREET 186 81 3
!SET_STREET 187 81 3 !SET_STREET 121 82 3 !SET_STREET 126 82 3 !SET_STREET 127 82 3
!SET_STREET 140 82 3 !SET_STREET 146 82 3 !SET_STREET 147 82 3 !SET_STREET 155 82 3
!SET_STREET 156 82 3 !SET_STREET 157 82 3 !SET_STREET 164 82 3 !SET_STREET 165 82 3
!SET_STREET 166 82 3 !SET_STREET 187 82 3 !SET_STREET 119 83 3 !SET_STREET 120 83 3
!SET_STREET 121 83 3 !SET_STREET 126 83 3 !SET_STREET 140 83 3 !SET_STREET 147 83 3
!SET_STREET 154 83 3 !SET_STREET 155 83 3 !SET_STREET 156 83 3 !SET_STREET 157 83 3
!SET_STREET 163 83 3 !SET_STREET 164 83 3 !SET_STREET 165 83 3 !SET_STREET 187 83 3
!SET_STREET 120 84 3 !SET_STREET 121 84 3 !SET_STREET 124 84 3 !SET_STREET 125 84 3
!SET_STREET 126 84 3 !SET_STREET 137 84 3 !SET_STREET 138 84 3 !SET_STREET 139 84 3
!SET_STREET 140 84 3 !SET_STREET 142 84 3 !SET_STREET 147 84 3 !SET_STREET 154 84 3
!SET_STREET 157 84 3 !SET_STREET 158 84 3 !SET_STREET 163 84 3 !SET_STREET 164 84 3
!SET_STREET 187 84 3 !SET_STREET 197 84 3 !SET_STREET 198 84 3 !SET_STREET 120 85 3
!SET_STREET 125 85 3 !SET_STREET 137 85 3 !SET_STREET 140 85 3 !SET_STREET 141 85 3
!SET_STREET 142 85 3 !SET_STREET 147 85 3 !SET_STREET 148 85 3 !SET_STREET 154 85 3
!SET_STREET 158 85 3 !SET_STREET 163 85 3 !SET_STREET 164 85 3 !SET_STREET 187 85 3
!SET_STREET 190 85 3 !SET_STREET 194 85 3 !SET_STREET 195 85 3 !SET_STREET 196 85 3
!SET_STREET 197 85 3 !SET_STREET 120 86 3 !SET_STREET 125 86 3 !SET_STREET 126 86 3
!SET_STREET 136 86 3 !SET_STREET 137 86 3 !SET_STREET 142 86 3 !SET_STREET 143 86 3
!SET_STREET 148 86 3 !SET_STREET 149 86 3 !SET_STREET 150 86 3 !SET_STREET 151 86 3
!SET_STREET 152 86 3 !SET_STREET 153 86 3 !SET_STREET 154 86 3 !SET_STREET 158 86 3
!SET_STREET 159 86 3 !SET_STREET 160 86 3 !SET_STREET 161 86 3 !SET_STREET 162 86 3
!SET_STREET 163 86 3 !SET_STREET 164 86 3 !SET_STREET 187 86 3 !SET_STREET 189 86 3
!SET_STREET 190 86 3 !SET_STREET 191 86 3 !SET_STREET 192 86 3 !SET_STREET 193 86 3
!SET_STREET 194 86 3 !SET_STREET 116 87 3 !SET_STREET 117 87 3 !SET_STREET 118 87 3
!SET_STREET 119 87 3 !SET_STREET 120 87 3 !SET_STREET 126 87 3 !SET_STREET 127 87 3
!SET_STREET 128 87 3 !SET_STREET 129 87 3 !SET_STREET 136 87 3 !SET_STREET 143 87 3
!SET_STREET 151 87 3 !SET_STREET 154 87 3 !SET_STREET 155 87 3 !SET_STREET 156 87 3
!SET_STREET 157 87 3 !SET_STREET 158 87 3 !SET_STREET 159 87 3 !SET_STREET 160 87 3
!SET_STREET 161 87 3 !SET_STREET 163 87 3 !SET_STREET 164 87 3 !SET_STREET 175 87 3
!SET_STREET 176 87 3 !SET_STREET 177 87 3 !SET_STREET 178 87 3 !SET_STREET 179 87 3
!SET_STREET 180 87 3 !SET_STREET 181 87 3 !SET_STREET 186 87 3 !SET_STREET 187 87 3
!SET_STREET 188 87 3 !SET_STREET 189 87 3 !SET_STREET 113 88 3 !SET_STREET 114 88 3
!SET_STREET 115 88 3 !SET_STREET 116 88 3 !SET_STREET 120 88 3 !SET_STREET 126 88 3
!SET_STREET 136 88 3 !SET_STREET 143 88 3 !SET_STREET 151 88 3 !SET_STREET 156 88 3
!SET_STREET 157 88 3 !SET_STREET 158 88 3 !SET_STREET 159 88 3 !SET_STREET 160 88 3
!SET_STREET 161 88 3 !SET_STREET 163 88 3 !SET_STREET 164 88 3 !SET_STREET 171 88 3
!SET_STREET 172 88 3 !SET_STREET 173 88 3 !SET_STREET 174 88 3 !SET_STREET 175 88 3
!SET_STREET 181 88 3 !SET_STREET 183 88 3 !SET_STREET 184 88 3 !SET_STREET 185 88 3
!SET_STREET 186 88 3 !SET_STREET 120 89 3 !SET_STREET 126 89 3 !SET_STREET 136 89 3
!SET_STREET 143 89 3 !SET_STREET 151 89 3 !SET_STREET 156 89 3 !SET_STREET 160 89 3
!SET_STREET 161 89 3 !SET_STREET 162 89 3 !SET_STREET 163 89 3 !SET_STREET 164 89 3
!SET_STREET 165 89 3 !SET_STREET 166 89 3 !SET_STREET 167 89 3 !SET_STREET 168 89 3
!SET_STREET 169 89 3 !SET_STREET 170 89 3 !SET_STREET 171 89 3 !SET_STREET 181 89 3
!SET_STREET 182 89 3 !SET_STREET 183 89 3 !SET_STREET 120 90 3 !SET_STREET 121 90 3
!SET_STREET 122 90 3 !SET_STREET 123 90 3 !SET_STREET 124 90 3 !SET_STREET 125 90 3
!SET_STREET 126 90 3 !SET_STREET 127 90 3 !SET_STREET 128 90 3 !SET_STREET 129 90 3
!SET_STREET 130 90 3 !SET_STREET 131 90 3 !SET_STREET 132 90 3 !SET_STREET 133 90 3
!SET_STREET 134 90 3 !SET_STREET 135 90 3 !SET_STREET 136 90 3 !SET_STREET 137 90 3
!SET_STREET 138 90 3 !SET_STREET 139 90 3 !SET_STREET 140 90 3 !SET_STREET 141 90 3
!SET_STREET 142 90 3 !SET_STREET 143 90 3 !SET_STREET 144 90 3 !SET_STREET 145 90 3
!SET_STREET 146 90 3 !SET_STREET 147 90 3 !SET_STREET 148 90 3 !SET_STREET 149 90 3
!SET_STREET 150 90 3 !SET_STREET 151 90 3 !SET_STREET 152 90 3 !SET_STREET 153 90 3
!SET_STREET 154 90 3 !SET_STREET 155 90 3 !SET_STREET 156 90 3 !SET_STREET 160 90 3
!SET_STREET 161 90 3 !SET_STREET 181 90 3 !SET_STREET 182 90 3 !SET_STREET 118 91 3
!SET_STREET 120 91 3 !SET_STREET 125 91 3 !SET_STREET 126 91 3 !SET_STREET 127 91 3
!SET_STREET 131 91 3 !SET_STREET 139 91 3 !SET_STREET 148 91 3 !SET_STREET 155 91 3
!SET_STREET 156 91 3 !SET_STREET 160 91 3 !SET_STREET 161 91 3 !SET_STREET 181 91 3
!SET_STREET 118 92 3 !SET_STREET 119 92 3 !SET_STREET 120 92 3 !SET_STREET 125 92 3
!SET_STREET 126 92 3 !SET_STREET 127 92 3 !SET_STREET 131 92 3 !SET_STREET 138 92 3
!SET_STREET 139 92 3 !SET_STREET 148 92 3 !SET_STREET 155 92 3 !SET_STREET 156 92 3
!SET_STREET 157 92 3 !SET_STREET 158 92 3 !SET_STREET 159 92 3 !SET_STREET 160 92 3
!SET_STREET 161 92 3 !SET_STREET 181 92 3 !SET_STREET 126 93 3 !SET_STREET 127 93 3
!SET_STREET 131 93 3 !SET_STREET 137 93 3 !SET_STREET 138 93 3 !SET_STREET 139 93 3
!SET_STREET 140 93 3 !SET_STREET 141 93 3 !SET_STREET 148 93 3 !SET_STREET 154 93 3
!SET_STREET 155 93 3 !SET_STREET 156 93 3 !SET_STREET 157 93 3 !SET_STREET 158 93 3
!SET_STREET 159 93 3 !SET_STREET 160 93 3 !SET_STREET 181 93 3 !SET_STREET 126 94 3
!SET_STREET 127 94 3 !SET_STREET 128 94 3 !SET_STREET 129 94 3 !SET_STREET 130 94 3
!SET_STREET 131 94 3 !SET_STREET 136 94 3 !SET_STREET 137 94 3 !SET_STREET 141 94 3
!SET_STREET 142 94 3 !SET_STREET 148 94 3 !SET_STREET 149 94 3 !SET_STREET 150 94 3
!SET_STREET 151 94 3 !SET_STREET 152 94 3 !SET_STREET 153 94 3 !SET_STREET 154 94 3
!SET_STREET 155 94 3 !SET_STREET 156 94 3 !SET_STREET 157 94 3 !SET_STREET 181 94 3
!SET_STREET 125 95 3 !SET_STREET 126 95 3 !SET_STREET 127 95 3 !SET_STREET 128 95 3
!SET_STREET 129 95 3 !SET_STREET 130 95 3 !SET_STREET 131 95 3 !SET_STREET 132 95 3
!SET_STREET 133 95 3 !SET_STREET 134 95 3 !SET_STREET 135 95 3 !SET_STREET 136 95 3
!SET_STREET 142 95 3 !SET_STREET 143 95 3 !SET_STREET 144 95 3 !SET_STREET 145 95 3
!SET_STREET 146 95 3 !SET_STREET 147 95 3 !SET_STREET 148 95 3 !SET_STREET 149 95 3
!SET_STREET 157 95 3 !SET_STREET 181 95 3 !SET_STREET 124 96 3 !SET_STREET 125 96 3
!SET_STREET 126 96 3 !SET_STREET 132 96 3 !SET_STREET 142 96 3 !SET_STREET 143 96 3
!SET_STREET 149 96 3 !SET_STREET 157 96 3 !SET_STREET 181 96 3 !SET_STREET 183 96 3
!SET_STREET 123 97 3 !SET_STREET 124 97 3 !SET_STREET 132 97 3 !SET_STREET 142 97 3
!SET_STREET 149 97 3 !SET_STREET 150 97 3 !SET_STREET 151 97 3 !SET_STREET 157 97 3
!SET_STREET 181 97 3 !SET_STREET 182 97 3 !SET_STREET 183 97 3 !SET_STREET 123 98 3
!SET_STREET 124 98 3 !SET_STREET 125 98 3 !SET_STREET 126 98 3 !SET_STREET 127 98 3
!SET_STREET 132 98 3 !SET_STREET 142 98 3 !SET_STREET 151 98 3 !SET_STREET 152 98 3
!SET_STREET 153 98 3 !SET_STREET 154 98 3 !SET_STREET 155 98 3 !SET_STREET 156 98 3
!SET_STREET 157 98 3 !SET_STREET 181 98 3 !SET_STREET 182 98 3 !SET_STREET 127 99 3
!SET_STREET 130 99 3 !SET_STREET 131 99 3 !SET_STREET 132 99 3 !SET_STREET 137 99 3
!SET_STREET 138 99 3 !SET_STREET 139 99 3 !SET_STREET 140 99 3 !SET_STREET 141 99 3
!SET_STREET 142 99 3 !SET_STREET 155 99 3 !SET_STREET 157 99 3 !SET_STREET 158 99 3
!SET_STREET 159 99 3 !SET_STREET 160 99 3 !SET_STREET 161 99 3 !SET_STREET 162 99 3
!SET_STREET 163 99 3 !SET_STREET 181 99 3 !SET_STREET 127 100 3 !SET_STREET 128 100 3
!SET_STREET 129 100 3 !SET_STREET 130 100 3 !SET_STREET 132 100 3 !SET_STREET 137 100 3
!SET_STREET 140 100 3 !SET_STREET 141 100 3 !SET_STREET 142 100 3 !SET_STREET 155 100 3
!SET_STREET 163 100 3 !SET_STREET 164 100 3 !SET_STREET 180 100 3 !SET_STREET 181 100 3
!SET_STREET 127 101 3 !SET_STREET 128 101 3 !SET_STREET 132 101 3 !SET_STREET 137 101 3
!SET_STREET 142 101 3 !SET_STREET 143 101 3 !SET_STREET 144 101 3 !SET_STREET 145 101 3
!SET_STREET 146 101 3 !SET_STREET 147 101 3 !SET_STREET 154 101 3 !SET_STREET 155 101 3
!SET_STREET 164 101 3 !SET_STREET 165 101 3 !SET_STREET 166 101 3 !SET_STREET 167 101 3
!SET_STREET 168 101 3 !SET_STREET 169 101 3 !SET_STREET 170 101 3 !SET_STREET 176 101 3
!SET_STREET 177 101 3 !SET_STREET 178 101 3 !SET_STREET 179 101 3 !SET_STREET 180 101 3
!SET_STREET 125 102 3 !SET_STREET 126 102 3 !SET_STREET 127 102 3 !SET_STREET 132 102 3
!SET_STREET 137 102 3 !SET_STREET 147 102 3 !SET_STREET 148 102 3 !SET_STREET 149 102 3
!SET_STREET 150 102 3 !SET_STREET 151 102 3 !SET_STREET 152 102 3 !SET_STREET 153 102 3
!SET_STREET 154 102 3 !SET_STREET 164 102 3 !SET_STREET 170 102 3 !SET_STREET 171 102 3
!SET_STREET 172 102 3 !SET_STREET 173 102 3 !SET_STREET 174 102 3 !SET_STREET 175 102 3
!SET_STREET 176 102 3 !SET_STREET 179 102 3 !SET_STREET 125 103 3 !SET_STREET 132 103 3
!SET_STREET 133 103 3 !SET_STREET 134 103 3 !SET_STREET 135 103 3 !SET_STREET 137 103 3
!SET_STREET 150 103 3 !SET_STREET 164 103 3 !SET_STREET 176 103 3 !SET_STREET 179 103 3
!SET_STREET 125 104 3 !SET_STREET 135 104 3 !SET_STREET 136 104 3 !SET_STREET 137 104 3
!SET_STREET 150 104 3 !SET_STREET 162 104 3 !SET_STREET 163 104 3 !SET_STREET 164 104 3
!SET_STREET 176 104 3 !SET_STREET 177 104 3 !SET_STREET 178 104 3 !SET_STREET 179 104 3
!SET_STREET 180 104 3 !SET_STREET 181 104 3 !SET_STREET 182 104 3 !SET_STREET 123 105 3
!SET_STREET 124 105 3 !SET_STREET 125 105 3 !SET_STREET 136 105 3 !SET_STREET 150 105 3
!SET_STREET 177 105 3 !SET_STREET 182 105 3 !SET_STREET 136 106 3 !SET_STREET 149 106 3
!SET_STREET 150 106 3 !SET_STREET 177 106 3 !SET_STREET 182 106 3 !SET_STREET 136 107 3
!SET_STREET 137 107 3 !SET_STREET 138 107 3 !SET_STREET 176 107 3 !SET_STREET 177 107 3
!SET_STREET 182 107 3 !SET_STREET 175 108 3 !SET_STREET 176 108 3 !SET_STREET 182 108 3
!SET_STREET 181 109 3 !SET_STREET 182 109 3 !SET_STREET 183 109 3 !SET_STREET 184 109 3
!SET_STREET 185 109 3 !SET_STREET 181 110 3 !SET_STREET 181 111 3 !SET_STREET 181 112 3
!SET_STREET 181 113 3 !SET_STREET 181 114 3 !SET_STREET 182 114 3 !SET_STREET 183 114 3

!SET_UNIT 2 147 79
!SET_UNIT 2 153 76
!SET_UNIT 2 184 88
!SET_UNIT 2 190 85
!SET_UNIT 10 166 101
!SET_UNIT 10 172 102
!SET_UNIT 10 178 101
!SET_UNIT 13 160 86
!SET_UNIT 6 124 84
!SET_UNIT 6 118 87
!SET_UNIT 6 118 91
!SET_UNIT 6 123 90
!SET_UNIT 6 123 97
!SET_UNIT 6 125 102
!SET_UNIT 6 130 99
!SET_UNIT 6 135 103
!SET_UNIT 6 138 99
!SET_UNIT 3 146 95
!SET_UNIT 3 150 90
!SET_UNIT 3 137 84
!SET_UNIT 3 141 90
!SET_UNIT 7 152 102
!SET_UNIT 7 146 101
!SET_UNIT 7 152 94
!SET_UNIT 3 141 81
!SET_UNIT 3 151 86
!SET_UNIT 3 144 74
!SET_UNIT 7 142 84
!SET_UNIT 7 154 90
!SET_UNIT 5 167 89
!SET_UNIT 5 157 87
!SET_UNIT 5 156 82
!SET_UNIT 5 159 75
!SET_UNIT 5 156 71
!SET_UNIT 5 150 71
!SET_UNIT 35 113 88
!SET_UNIT 35 123 105
!SET_UNIT 35 138 107
!SET_UNIT 35 149 106
!SET_UNIT 35 162 104
!SET_UNIT 35 175 108
!SET_UNIT 35 183 114
!SET_UNIT 35 198 84
!SET_UNIT 35 185 75
!SET_UNIT 35 161 71
!SET_UNIT 35 146 70
!SET_UNIT 0 123 93
!SET_UNIT 0 124 91
!SET_UNIT 0 125 91
!SET_UNIT 0 125 90
!SET_UNIT 0 126 90
!SET_UNIT 0 126 89
!SET_UNIT 0 127 89
!SET_UNIT 0 128 89
!SET_UNIT 0 129 89
!SET_UNIT 0 130 89
!SET_UNIT 0 131 90
!SET_UNIT 0 132 90
!SET_UNIT 0 133 91
!SET_UNIT 0 138 92
!SET_UNIT 0 139 92
!SET_UNIT 0 140 93
!SET_UNIT 0 141 93
!SET_UNIT 0 141 94
!SET_UNIT 0 140 95
!SET_UNIT 0 139 95
!SET_UNIT 0 135 96
!SET_UNIT 0 134 96
!SET_UNIT 0 134 97
!SET_UNIT 0 133 97
!SET_UNIT 0 132 97
!SET_UNIT 0 131 97
!SET_UNIT 0 131 98
!SET_UNIT 0 132 99
!SET_UNIT 0 133 99
!SET_UNIT 0 136 100
!SET_UNIT 0 137 100
!SET_UNIT 0 138 100
!SET_UNIT 0 139 100
!SET_UNIT 0 140 100
!SET_UNIT 0 140 101
!SET_UNIT 0 141 101
!SET_UNIT 0 141 100
!SET_UNIT 0 140 98
!SET_UNIT 0 140 97
!SET_UNIT 0 140 96
!SET_UNIT 0 140 94
!SET_UNIT 9 122 92
!SET_UNIT 9 123 92
!SET_UNIT 9 124 90
!SET_UNIT 9 125 89
!SET_UNIT 9 125 88
!SET_UNIT 9 125 87
!SET_UNIT 3 130 86
!SET_UNIT 3 134 79
!SET_UNIT 3 119 83
!SET_GROUP 21 119 107 4 5 15
!SET_GROUP 21 127 109 4 5 15
!SET_GROUP 21 136 111 4 5 15
!SET_GROUP 21 145 109 4 5 15
!SET_GROUP 21 154 108 4 5 15
!SET_GROUP 21 163 109 4 5 15
!SET_GROUP 21 172 111 4 5 15
!SET_GROUP 21 178 115 4 5 15
!SET_GROUP 17 131 106 4 5 10
!SET_GROUP 17 143 106 4 5 10
!SET_GROUP 17 157 104 4 5 10
!SET_GROUP 17 169 107 4 5 10
!SET_GROUP 17 178 112 4 5 10
!SET_GROUP 19 130 82 4 5 10
!SET_GROUP 19 169 86 4 5 10
!SET_GROUP 19 146 97 4 5 10


//Animals
!SET_ANIMAL_SPAWNER 53 155 30 50 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 115 101 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 101 79 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 145 17 29 36 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 151 54 29 36 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 183 49 29 36 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 191 66 29 36 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 51 233 19 16 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 25 216 19 16 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 21 194 19 16 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 134 161 19 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 116 216 19 13 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 145 199 19 15 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 163 190 19 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 162 160 19 13 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!SET_ANIMAL_SPAWNER 153 135 19 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 204 208 19 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 204 155 19 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 188 240 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 142 247 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 23 91 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 65 101 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 36 63 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 17 14 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 34

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:27:08
