!SET_MAP "data\mission\smaps\HKS25.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 44 29


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 26 44 29 1 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 22 30 26 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 37 33 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 44 40 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 51 47 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 47 51 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 40 44 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 33 37 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 26 30 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 43 55 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 36 48 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 29 41 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 22 22 34 1 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 18 20 22 2 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 18 15 27 2 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 18 51 62 0 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 18 56 57 0 7 21
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2


!SET_STREET 94 50 1



//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.12.2025 13:57:14
