MAXID:12

50:[$FFB1B9]Dyron[$ffffff]: Dzisiaj stoczymy bój z armi¹ Terytona. Bêdzie to chwalebny dzieñ, to jest ten dzieñ...
51:[$00FF7F]Szymon[$ffffff] - mieszkaniec Ziemi: Witaj Dyronie.
52:[$FFB1B9]Dyron[$ffffff]: Czemu zawdziêczam t¹ niespodziewan¹ wizytê.
53:[$00FF7F]Szymon[$ffffff]: Wa¿¹ siê losy Ziemi, jak i ca³ego wszechœwiata.
54:[$FFB1B9]Dyron[$ffffff]: KamStar do tego siê zalicza?
55:[$00FF7F]Szymon[$ffffff]: Jak najbardziej.
56:[$FFB1B9]Dyron[$ffffff]: Kto jest wrogiem?
57:[$00FF7F]Szymon[$ffffff]: ORION.
58:[$FFB1B9]Dyron[$ffffff]: Wiêc czego wam potrzeba?
59:[$00FF7F]Szymon[$ffffff]: Bo ja wiem. Surowce.
60:[$00FF7F]Szymon[$ffffff]: Mo¿e jak¹œ armiê.
61:[$00FF7F]Szymon[$ffffff]: Ale przede wszystkim.
62:[$00FF7F]Szymon[$ffffff]: Bohaterów.