
Const PLAYER = 0;
{.$DEFINE DebugDialog}
{.$DEFINE DebugHero}
{$DEFINE DebugGameSpeed}
{$I KD_CustomPanel.script} //custom panel 
{$I KD_Dialog.script}
{$I KD_Heroes.script}
{$I KD_SaveDefPos.script}
{.$I KD_GatherResources.script}
{.$I KD_GatherArmy.script}

var  Dyron, uDyron, uSimon, endTime:Integer;
procedure OnTick;
begin
	if States.GameTime = 65 then
		A.SpecialAnimAddFront(49, 26 + 0.5, [1407, 1408, 1409, 1410], 1);
	if States.GameTime = 70 then
	begin
		uSimon := Actions.GiveUnit(1,0,49,26,5)
		Actions.UnitOrderWalk(uSimon,48,27);
		gDialog.Messages[1].UnitID := uSimon;
		gDialog.Messages[3].UnitID := uSimon;
		gDialog.Messages[5].UnitID := uSimon;
		gDialog.Messages[7].UnitID := uSimon;
		gDialog.Messages[9].UnitID := uSimon;
		gDialog.Messages[10].UnitID := uSimon;
		gDialog.Messages[11].UnitID := uSimon;
		gDialog.Messages[12].UnitID := uSimon;
	end;
	
	if States.GameTime = 110 then 
		Actions.UnitDirectionSet(uSimon,5);
	
	if States.GameTime = 340 then 
		Actions.PlayerWin([7], true);
	
	If (States.GameTime= 1) then 
		Actions.GroupOrderWalk((Dyron),40,27,5);
		
	If (States.GameTime= 40) then 
		Actions.GroupOrderWalk((Dyron),46,33,5);
		
	If (States.GameTime= 70) then 	
		Actions.GroupOrderWalk((Dyron),45,30,1);
	If S.GameTime = endTime then 
		A.PlayerWin([0], true);
end;
procedure OnMissionStart;
begin
	uDyron := S.UnitAt(45, 30);
	Dyron:= States.GroupAt(45,30);
	
	OverlayDialogSetup;	
	Dialog_SetStartTime(1);
	Dialog_Loc(47, 27);
	Dialog_Add(50, 80, uDyron);
	Dialog_Add(51, 25, -1);
	Dialog_Add(52, 30, uDyron);
	Dialog_Add(53, 45, -1);
	Dialog_Add(54, 40, uDyron);
	Dialog_Add(55, 20, -1);
	Dialog_Add(56, 20, uDyron);
	Dialog_Add(57, 20, -1);
	Dialog_Add(58, 30, uDyron);
	Dialog_Add(59, 30, -1);
	Dialog_Add(60, 20, -1);
	Dialog_Add(61, 15, -1);
	Dialog_Add(62, 15, -1);
	endTime := Dialog_EndTime;
end;