50:[$FFB1B9]Tyrio[$ffffff]: Wykorzystamy to miejsce, jako punkt wyjœciowy w walce z namiestnikiem.
51:¯o³nierz: Jeœli wierzyæ legendom, to tutaj straszy. Podobno za czasów Grotona, dosz³o do najwiêkszego mordu na mieszkañcach.
52:[$FFB1B9]Tyrio[$ffffff]: Straszy, to na Pustkowiu Dusz. Tutaj to przes¹d, przez który ¿yzne pola pozostaj¹ od³ogiem. 
53:[$FFB1B9]Tyrio[$ffffff]: Rozbudujemy to miejsce. Tylko przyda nam siê jakiœ instruktarz budowy. Kto mo¿e, niech przydzieli siê do budynków wydobywczych. Mo¿ecie iœæ z obstaw¹, jeœli siê boicie. Reszta strze¿e wioski.
54:Rozbuduj wioskê tak, aby mog³a wy¿ywiæ ca³¹ armiê. Czas rozbudowy : 1 godzina 30 minut

55:[$FFB1B9]Tyrio[$ffffff]: Witamy spowrotem.
56:[$FFB1B9]Tamaio[$ffffff]: Ani przez chwilê nie zw¹tpi³em w ciebie.
57:[$FFB1B9]Tyrio[$ffffff]: Akurat. Heh.
58:[$FFB1B9]Tamaio[$ffffff]: Jak ci siê to uda³o?
59:[$FFB1B9]Tyrio[$ffffff]: Porozmawiajmy w œrodku. Wszystko ci wyjaœniê.
60:[$FFB1B9]Tamaio[$ffffff]: Ja te¿ mam sporo do opowiedzenia. Po drodze nawet spotka³em Ethyriê.
61:[$FFB1B9]Tyrio[$ffffff]: To ona ¿yje??
62:[$FFB1B9]Tamaio[$ffffff]: ¯yje i ma siê œwietnie.

63:[$3A8AF8]Ethyria[$ffffff]: Tyrio?
64:[$FFB1B9]Tyrio[$ffffff]: I nie tylko. Gdyby nie Tamaio, nie znalaz³bym ciebie.
65:[$3A8AF8]Ethyria[$ffffff]: Wiêc ta armia...
66:[$FFB1B9]Tyrio[$ffffff]: Nale¿y do nas.
67:[$3A8AF8]Ethyria[$ffffff]: Jaka ulga, jednak ¿yjecie. S¹dzi³am, i¿ Wielka Armia zg³adzi³a Hanrain. Ba³am siê, i¿ nigdy ciê nie zobaczê.
68:[$FFB1B9]Tyrio[$ffffff]: Czêœci¹ wielkiej armii zaj¹³ siê Malcolm, a ja z pomoc¹ przej¹³em drug¹ czêœæ.
69:[$3A8AF8]Ethyria[$ffffff]: W takim razie, co planujesz? Przyszed³eœ z armi¹, mo¿emy odbiæ Cronwell.
70:[$FFB1B9]Tyrio[$ffffff]: Zamierzam negocjowaæ z namiestnikiem.
71:[$3A8AF8]Ethyria[$ffffff]: Hahahaha
72:[$3A8AF8]Ethyria[$ffffff]: ...
73:[$3A8AF8]Ethyria[$ffffff]: Ty na powa¿nie??
74:[$3A8AF8]Ethyria[$ffffff]: Skarbie, bez walki nie przejdziecie nawet granicy.
75:[$FFB1B9]Tyrio[$ffffff]: Dam mu wybór, aby wycofa³ swe wojska. Tamaio nam pomo¿e wdostaæ siê do zamku.