50:[$FFB1B9]Tyrio[$ffffff]: We'll use this place as a starting point in the fight against the governor.
51:Soldier: If the legends are to be believed, it's haunted here. Apparently, during Groton's time, the largest massacre of the villagers took place.
52:[$FFB1B9]Tyrio[$ffffff]: it's in the Waste of Souls where it haunts. Here, it's a superstition that keeps fertile fields fallow.
53:[$FFB1B9]Tyrio[$ffffff]: We'll expand this place. We just need a construction instructor. Anyone who can, assign them to the mining buildings. You can go with the guards if you're afraid. The rest will guard the village.
54:Expand the village so it can feed the entire army. Expansion time: 1 hour 30 minutes

55:[$FFB1B9]Tyrio[$ffffff]: Welcome back.
56:[$FFB1B9]Tamaio[$ffffff]: I never doubted you for a moment.
57:[$FFB1B9]Tyrio[$ffffff]: Riiight. Heh.
58:[$FFB1B9]Tamaio[$ffffff]: How did you manage that?
59:[$FFB1B9]Tyrio[$ffffff]: Let's talk inside. I'll explain everything.
60:[$FFB1B9]Tamaio[$ffffff]: I have a lot to tell you too. I even met Ethyria along the way. 
61:[$FFB1B9]Tyrio[$ffffff]: So she's alive??
62:[$FFB1B9]Tamaio[$ffffff]: She's alive and well.

63:[$3A8AF8]Ethyria[$ffffff]: Tyrio?
64:[$FFB1B9]Tyrio[$ffffff]: And someone else. If it weren't for Tamaio, I wouldn't have found you.
65:[$3A8AF8]Ethyria[$ffffff]: So this army...
66:[$FFB1B9]Tyrio[$ffffff]: It belongs to us.
67:[$3A8AF8]Ethyria[$ffffff]: What a relief, you're still alive. I thought the Great Army had destroyed Hanrain. I was afraid I'd never see you again. 
68:[$FFB1B9]Tyrio[$ffffff]: Malcolm took over part of the large army, and I, with help, took over the other half.
69:[$3A8AF8]Ethyria[$ffffff]: So, what are you planning? You came with an army, we can retake Cronwell.
70:[$FFB1B9]Tyrio[$ffffff]: I intend to negotiate with the governor.
71:[$3A8AF8]Ethyria[$ffffff]: Hahahaha
72:[$3A8AF8]Ethyria[$ffffff]: ...
73:[$3A8AF8]Ethyria[$ffffff]: Are you serious?
74:[$3A8AF8]Ethyria[$ffffff]: Honey, you won't even cross the border without a fight. 
75:[$FFB1B9]Tyrio[$ffffff]: I'll give him the choice to withdraw his troops. Tamaio will help us get to the castle.