!SET_MAP "data\mission\smaps\TUA12.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 98 42

!ADD_GOAL 9 1 0 2 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2 4
!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!BLOCK_HOUSE 37 4
!RELEASE_HOUSE 40
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 18
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Jak na wêdrowców, to nie posiadaj¹ tak s³abego uzbrojenia jak nam siê wydawa³o. Wykorzystajmy przeciwko nim nasze otoczenie. W dalszym rozwoju, przydadz¹ siê mury obronne.@ 0 679 0
!ADD_MESSAGE_TO_LAST @Wróg rozpocz¹³ masowe szkolenie wojsk. Wœród nich s¹ barbarzyñcy.@ 1 35000 2
!ADD_MESSAGE_TO_LAST @Dziêki pokonaniu wioski Szerzyciela, mamy dostêp do potê¿nych wie¿ obronnych. Wykorzystajmy je do walki z wrogiem.@ 2 1000 1
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 3 102 10 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 105 13 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 43 103 20 0
!ADD_WARE_TO_LAST 39 2
!SET_HOUSE_WARIANT 1
!SET_HOUSE 14 125 31 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 5 112 50 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 11 128 35 0
!ADD_WARE_TO_LAST 0 40
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 4 20
!ADD_WARE_TO_LAST 5 30
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 15
!ADD_WARE_TO_LAST 27 9
!ADD_WARE_TO_LAST 37 14
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 41 4
!ADD_WARE_TO_LAST 42 40
!ADD_WARE_TO_LAST 44 6
!SET_HOUSE 46 107 20 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 39 20
!SET_HOUSE 9 125 5 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 15 123 35 0
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 1


!SET_STREET 125 6 1 !SET_STREET 126 6 1 !SET_STREET 127 6 1 !SET_STREET 127 7 1
!SET_STREET 128 7 1 !SET_STREET 128 8 1 !SET_STREET 129 8 1 !SET_STREET 101 11 1
!SET_STREET 101 12 1 !SET_STREET 101 13 1 !SET_STREET 101 14 1 !SET_STREET 102 14 1
!SET_STREET 103 14 1 !SET_STREET 104 14 1 !SET_STREET 103 15 1 !SET_STREET 104 15 1
!SET_STREET 104 16 1 !SET_STREET 105 16 1 !SET_STREET 106 16 1 !SET_STREET 106 17 1
!SET_STREET 106 18 1 !SET_STREET 106 19 1 !SET_STREET 106 20 1 !SET_STREET 103 21 1
!SET_STREET 104 21 1 !SET_STREET 105 21 1 !SET_STREET 106 21 1 !SET_STREET 107 21 1
!SET_STREET 108 21 1 !SET_STREET 109 21 1 !SET_STREET 110 21 1 !SET_STREET 111 21 1
!SET_STREET 111 22 1 !SET_STREET 112 22 1 !SET_STREET 113 22 1 !SET_STREET 113 23 1
!SET_STREET 114 23 1 !SET_STREET 115 23 1 !SET_STREET 115 24 1 !SET_STREET 116 24 1
!SET_STREET 116 25 1 !SET_STREET 117 25 1 !SET_STREET 117 26 1 !SET_STREET 118 26 1
!SET_STREET 126 26 1 !SET_STREET 127 26 1 !SET_STREET 128 26 1 !SET_STREET 129 26 1
!SET_STREET 118 27 1 !SET_STREET 119 27 1 !SET_STREET 125 27 1 !SET_STREET 126 27 1
!SET_STREET 119 28 1 !SET_STREET 120 28 1 !SET_STREET 121 28 1 !SET_STREET 122 28 1
!SET_STREET 123 28 1 !SET_STREET 124 28 1 !SET_STREET 125 28 1 !SET_STREET 122 29 1
!SET_STREET 122 30 1 !SET_STREET 122 31 1 !SET_STREET 123 31 1 !SET_STREET 123 32 1
!SET_STREET 124 32 1 !SET_STREET 125 32 1 !SET_STREET 125 33 1 !SET_STREET 125 34 1
!SET_STREET 125 35 1 !SET_STREET 122 36 1 !SET_STREET 123 36 1 !SET_STREET 124 36 1
!SET_STREET 125 36 1 !SET_STREET 126 36 1 !SET_STREET 127 36 1 !SET_STREET 128 36 1
!SET_STREET 129 36 1 !SET_STREET 125 37 1 !SET_STREET 125 38 1 !SET_STREET 124 39 1
!SET_STREET 125 39 1 !SET_STREET 124 40 1 !SET_STREET 122 41 1 !SET_STREET 123 41 1
!SET_STREET 124 41 1 !SET_STREET 110 42 1 !SET_STREET 111 42 1 !SET_STREET 112 42 1
!SET_STREET 113 42 1 !SET_STREET 114 42 1 !SET_STREET 115 42 1 !SET_STREET 120 42 1
!SET_STREET 121 42 1 !SET_STREET 122 42 1 !SET_STREET 109 43 1 !SET_STREET 110 43 1
!SET_STREET 115 43 1 !SET_STREET 116 43 1 !SET_STREET 117 43 1 !SET_STREET 118 43 1
!SET_STREET 119 43 1 !SET_STREET 120 43 1 !SET_STREET 97 44 2 !SET_STREET 98 44 2
!SET_STREET 109 44 1 !SET_STREET 98 45 2 !SET_STREET 108 45 1 !SET_STREET 109 45 1
!SET_STREET 98 46 2 !SET_STREET 108 46 1 !SET_STREET 98 47 2 !SET_STREET 108 47 1
!SET_STREET 98 48 2 !SET_STREET 99 48 2 !SET_STREET 100 48 2 !SET_STREET 101 48 2
!SET_STREET 108 48 1 !SET_STREET 101 49 2 !SET_STREET 102 49 2 !SET_STREET 103 49 2
!SET_STREET 104 49 2 !SET_STREET 108 49 1 !SET_STREET 108 50 1 !SET_STREET 109 50 1
!SET_STREET 109 51 1 !SET_STREET 110 51 1 !SET_STREET 111 51 1 !SET_STREET 112 51 1

!SET_UNIT 2 101 11
!SET_UNIT 2 104 14
!SET_UNIT 10 125 32
!SET_UNIT 2 112 51
!SET_UNIT 0 111 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 112 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 113 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 117 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 116 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 113 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 125 6
!SET_UNIT 12 122 36
!SET_UNIT 9 124 3
!SET_UNIT 9 126 4
!SET_UNIT 9 126 5
!SET_UNIT 36 104 21
!SET_GROUP 15 97 44 0 3 9
!SET_GROUP_FOOD 3600
!ATTACK_POSITION 97 43
!SET_GROUP 15 107 33 6 3 9
!SET_GROUP_FOOD 3600
!SET_GROUP 17 117 36 6 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 21 118 46 7 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 21 120 26 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 19 105 28 5 3 9
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 102 46
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 52 37 1 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 46 47 1 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 36 51 1 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 18 98 43 0
!SET_HOUSE_DAMAGE 539
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 101 47 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 105 48 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER



!SET_GROUP 20 52 37 1 3 6
!SET_GROUP 20 46 47 1 3 6
!SET_GROUP 20 36 51 1 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 32 18
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 42 23 2 1 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 49 18 2 1 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 52 11 2 1 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 49 10 2 2 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 46 17 2 2 17 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 39 21 2 2 18 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 39 26 2 0 10 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 37 30 2 0 8 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 30 12 2 0 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 4 10 19 0
!SET_HOUSE 4 19 17 0
!SET_HOUSE 4 25 14 0
!SET_HOUSE 5 31 4 0
!SET_HOUSE 5 46 3 0
!SET_HOUSE 5 51 2 0
!SET_HOUSE 5 40 2 0
!SET_HOUSE 15 36 8 0
!SET_HOUSE 1 25 19 0
!SET_HOUSE 1 12 24 0
!SET_HOUSE 21 12 30 0
!SET_HOUSE 2 17 24 0
!SET_HOUSE 10 19 28 0
!SET_HOUSE 18 41 8 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 34 12 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 5 4000
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 4000
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 11 25 25 0
!ADD_WARE_TO_LAST 5 4000
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 27 40 13 0
!SET_HOUSE 27 29 23 0
!SET_HOUSE 13 27 29 0
!SET_HOUSE 13 32 27 0
!SET_HOUSE 50 30 18 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 36 22 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 46 11 0
!SET_HOUSE 50 43 18 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 40 36 17 0
!SET_HOUSE 10 17 35 0
!SET_HOUSE 2 23 32 0
!SET_HOUSE 15 32 8 0
!SET_HOUSE 38 21 35 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 21 23 0
!SET_HOUSE 38 35 25 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 47 14 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 52 6 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 49 25 35 0
!SET_HOUSE 49 17 38 0
!SET_HOUSE 49 30 30 0
!SET_HOUSE 17 30 13 0


!SET_STREET 40 3 4 !SET_STREET 50 3 4 !SET_STREET 51 3 4 !SET_STREET 38 4 4
!SET_STREET 39 4 4 !SET_STREET 40 4 4 !SET_STREET 41 4 4 !SET_STREET 42 4 4
!SET_STREET 43 4 4 !SET_STREET 46 4 4 !SET_STREET 50 4 4 !SET_STREET 31 5 4
!SET_STREET 32 5 4 !SET_STREET 33 5 4 !SET_STREET 34 5 4 !SET_STREET 35 5 4
!SET_STREET 36 5 4 !SET_STREET 37 5 4 !SET_STREET 38 5 4 !SET_STREET 43 5 4
!SET_STREET 44 5 4 !SET_STREET 45 5 4 !SET_STREET 46 5 4 !SET_STREET 49 5 4
!SET_STREET 50 5 4 !SET_STREET 37 6 4 !SET_STREET 46 6 4 !SET_STREET 47 6 4
!SET_STREET 48 6 4 !SET_STREET 49 6 4 !SET_STREET 37 7 4 !SET_STREET 49 7 4
!SET_STREET 50 7 4 !SET_STREET 51 7 4 !SET_STREET 52 7 4 !SET_STREET 37 8 4
!SET_STREET 31 9 4 !SET_STREET 32 9 4 !SET_STREET 33 9 4 !SET_STREET 34 9 4
!SET_STREET 35 9 4 !SET_STREET 36 9 4 !SET_STREET 37 9 4 !SET_STREET 38 9 4
!SET_STREET 39 9 4 !SET_STREET 40 9 4 !SET_STREET 41 9 4 !SET_STREET 42 9 4
!SET_STREET 31 10 4 !SET_STREET 37 10 4 !SET_STREET 42 10 4 !SET_STREET 31 11 4
!SET_STREET 36 11 4 !SET_STREET 37 11 4 !SET_STREET 42 11 4 !SET_STREET 31 12 4
!SET_STREET 36 12 4 !SET_STREET 42 12 4 !SET_STREET 43 12 4 !SET_STREET 44 12 4
!SET_STREET 45 12 4 !SET_STREET 46 12 4 !SET_STREET 47 12 4 !SET_STREET 31 13 4
!SET_STREET 32 13 4 !SET_STREET 33 13 4 !SET_STREET 34 13 4 !SET_STREET 35 13 4
!SET_STREET 36 13 4 !SET_STREET 42 13 4 !SET_STREET 45 13 4 !SET_STREET 28 14 4
!SET_STREET 29 14 4 !SET_STREET 30 14 4 !SET_STREET 31 14 4 !SET_STREET 32 14 4
!SET_STREET 33 14 4 !SET_STREET 34 14 4 !SET_STREET 35 14 4 !SET_STREET 36 14 4
!SET_STREET 37 14 4 !SET_STREET 38 14 4 !SET_STREET 39 14 4 !SET_STREET 40 14 4
!SET_STREET 41 14 4 !SET_STREET 42 14 4 !SET_STREET 45 14 4 !SET_STREET 24 15 4
!SET_STREET 25 15 4 !SET_STREET 27 15 4 !SET_STREET 28 15 4 !SET_STREET 33 15 4
!SET_STREET 39 15 4 !SET_STREET 45 15 4 !SET_STREET 46 15 4 !SET_STREET 47 15 4
!SET_STREET 22 16 4 !SET_STREET 23 16 4 !SET_STREET 24 16 4 !SET_STREET 25 16 4
!SET_STREET 26 16 4 !SET_STREET 27 16 4 !SET_STREET 33 16 4 !SET_STREET 38 16 4
!SET_STREET 39 16 4 !SET_STREET 22 17 4 !SET_STREET 33 17 4 !SET_STREET 38 17 4
!SET_STREET 39 17 4 !SET_STREET 19 18 4 !SET_STREET 22 18 4 !SET_STREET 33 18 4
!SET_STREET 34 18 4 !SET_STREET 35 18 4 !SET_STREET 36 18 4 !SET_STREET 37 18 4
!SET_STREET 38 18 4 !SET_STREET 39 18 4 !SET_STREET 18 19 4 !SET_STREET 19 19 4
!SET_STREET 20 19 4 !SET_STREET 21 19 4 !SET_STREET 22 19 4 !SET_STREET 27 19 4
!SET_STREET 28 19 4 !SET_STREET 29 19 4 !SET_STREET 30 19 4 !SET_STREET 31 19 4
!SET_STREET 32 19 4 !SET_STREET 33 19 4 !SET_STREET 38 19 4 !SET_STREET 39 19 4
!SET_STREET 40 19 4 !SET_STREET 41 19 4 !SET_STREET 42 19 4 !SET_STREET 43 19 4
!SET_STREET 44 19 4 !SET_STREET 10 20 4 !SET_STREET 11 20 4 !SET_STREET 18 20 4
!SET_STREET 21 20 4 !SET_STREET 22 20 4 !SET_STREET 23 20 4 !SET_STREET 24 20 4
!SET_STREET 25 20 4 !SET_STREET 26 20 4 !SET_STREET 27 20 4 !SET_STREET 33 20 4
!SET_STREET 11 21 4 !SET_STREET 12 21 4 !SET_STREET 13 21 4 !SET_STREET 17 21 4
!SET_STREET 18 21 4 !SET_STREET 26 21 4 !SET_STREET 33 21 4 !SET_STREET 13 22 4
!SET_STREET 14 22 4 !SET_STREET 15 22 4 !SET_STREET 16 22 4 !SET_STREET 17 22 4
!SET_STREET 26 22 4 !SET_STREET 32 22 4 !SET_STREET 33 22 4 !SET_STREET 14 23 4
!SET_STREET 26 23 4 !SET_STREET 32 23 4 !SET_STREET 33 23 4 !SET_STREET 34 23 4
!SET_STREET 35 23 4 !SET_STREET 36 23 4 !SET_STREET 37 23 4 !SET_STREET 14 24 4
!SET_STREET 21 24 4 !SET_STREET 26 24 4 !SET_STREET 27 24 4 !SET_STREET 28 24 4
!SET_STREET 29 24 4 !SET_STREET 30 24 4 !SET_STREET 31 24 4 !SET_STREET 32 24 4
!SET_STREET 33 24 4 !SET_STREET 12 25 4 !SET_STREET 13 25 4 !SET_STREET 14 25 4
!SET_STREET 16 25 4 !SET_STREET 17 25 4 !SET_STREET 18 25 4 !SET_STREET 19 25 4
!SET_STREET 20 25 4 !SET_STREET 21 25 4 !SET_STREET 26 25 4 !SET_STREET 27 25 4
!SET_STREET 28 25 4 !SET_STREET 33 25 4 !SET_STREET 14 26 4 !SET_STREET 16 26 4
!SET_STREET 17 26 4 !SET_STREET 20 26 4 !SET_STREET 21 26 4 !SET_STREET 22 26 4
!SET_STREET 23 26 4 !SET_STREET 24 26 4 !SET_STREET 25 26 4 !SET_STREET 26 26 4
!SET_STREET 28 26 4 !SET_STREET 33 26 4 !SET_STREET 34 26 4 !SET_STREET 35 26 4
!SET_STREET 14 27 4 !SET_STREET 15 27 4 !SET_STREET 16 27 4 !SET_STREET 21 27 4
!SET_STREET 22 27 4 !SET_STREET 23 27 4 !SET_STREET 24 27 4 !SET_STREET 28 27 4
!SET_STREET 15 28 4 !SET_STREET 16 28 4 !SET_STREET 21 28 4 !SET_STREET 28 28 4
!SET_STREET 29 28 4 !SET_STREET 30 28 4 !SET_STREET 31 28 4 !SET_STREET 32 28 4
!SET_STREET 15 29 4 !SET_STREET 16 29 4 !SET_STREET 17 29 4 !SET_STREET 18 29 4
!SET_STREET 19 29 4 !SET_STREET 20 29 4 !SET_STREET 21 29 4 !SET_STREET 28 29 4
!SET_STREET 32 29 4 !SET_STREET 15 30 4 !SET_STREET 19 30 4 !SET_STREET 26 30 4
!SET_STREET 27 30 4 !SET_STREET 28 30 4 !SET_STREET 32 30 4 !SET_STREET 11 31 4
!SET_STREET 12 31 4 !SET_STREET 15 31 4 !SET_STREET 19 31 4 !SET_STREET 31 31 4
!SET_STREET 32 31 4 !SET_STREET 12 32 4 !SET_STREET 13 32 4 !SET_STREET 14 32 4
!SET_STREET 15 32 4 !SET_STREET 19 32 4 !SET_STREET 20 32 4 !SET_STREET 14 33 4
!SET_STREET 19 33 4 !SET_STREET 20 33 4 !SET_STREET 21 33 4 !SET_STREET 22 33 4
!SET_STREET 14 34 4 !SET_STREET 19 34 4 !SET_STREET 14 35 4 !SET_STREET 19 35 4
!SET_STREET 14 36 4 !SET_STREET 15 36 4 !SET_STREET 16 36 4 !SET_STREET 17 36 4
!SET_STREET 18 36 4 !SET_STREET 19 36 4 !SET_STREET 20 36 4 !SET_STREET 21 36 4
!SET_STREET 22 36 4 !SET_STREET 23 36 4 !SET_STREET 24 36 4 !SET_STREET 25 36 4
!SET_STREET 26 36 4 !SET_STREET 20 37 4 !SET_STREET 21 37 4 !SET_STREET 22 37 4
!SET_STREET 23 37 4 !SET_STREET 20 38 4 !SET_STREET 18 39 4 !SET_STREET 19 39 4
!SET_STREET 20 39 4

!SET_UNIT 2 10 20
!SET_UNIT 2 19 18
!SET_UNIT 2 25 15
!SET_UNIT 2 31 5
!SET_UNIT 2 46 4
!SET_UNIT 2 51 3
!SET_UNIT 2 40 3
!SET_UNIT 12 35 9
!SET_UNIT 12 25 20
!SET_UNIT 12 12 25
!SET_UNIT 11 16 25
!SET_UNIT 11 18 29
!SET_UNIT 5 37 18
!SET_UNIT 11 16 36
!SET_UNIT 11 22 33
!SET_UNIT 12 31 9
!SET_UNIT 13 21 36
!SET_UNIT 13 20 36
!SET_UNIT 13 21 24
!SET_UNIT 13 20 24
!SET_UNIT 13 35 26
!SET_UNIT 13 34 26
!SET_UNIT 13 47 15
!SET_UNIT 13 46 15
!SET_UNIT 13 52 7
!SET_UNIT 13 51 7
!SET_UNIT 0 21 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 22 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 23 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 24 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 25 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 27 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 28 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 29 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 30 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 31 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 11 31
!SET_UNIT 0 33 13
!SET_UNIT 0 34 13
!SET_UNIT 0 34 14
!SET_UNIT 0 33 14
!SET_UNIT 0 32 14
!SET_UNIT 0 32 13
!SET_UNIT 0 35 11
!SET_UNIT 0 35 12
!SET_UNIT 0 35 13
!SET_UNIT 35 30 14
!SET_GROUP 20 52 11 2 4 12
!SET_GROUP 20 49 18 2 4 12
!SET_GROUP 20 42 23 2 4 12
!SET_GROUP 18 39 21 2 3 6
!SET_GROUP 18 46 17 2 3 6
!SET_GROUP 18 49 10 2 3 6


//Animals
!SET_ANIMAL_SPAWNER 35 31 25 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 78 25 30 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 90 24 30 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!SET_ANIMAL_SPAWNER 122 27 30 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:25:08
