!SET_MAP "data\mission\smaps\TUA04.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 16 24

!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 12 1 131 31 1 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1
!ADD_MESSAGE_TO_LAST @Jesteœmy w drodze do Efsiss. Droga ta zawiera kilka stra¿nic. Zajmijmy siê nimi. Niech nasi wrogowie znaj¹ swe miejsce.@ 0 10 1
!ADD_MESSAGE_TO_LAST @Musimy dotrzeæ na koniec szlaku, gdzie zmierzymy siê z królem kupców.@ 1 100 7



!SET_GROUP 17 8 25 1 2 3
!SET_GROUP 17 10 30 1 2 4
!SET_GROUP 17 18 31 1 2 4
!SET_GROUP 16 16 22 1 2 2
!SET_GROUP 16 16 25 1 2 2
!SET_GROUP 16 20 27 1 2 2
!SET_GROUP 15 13 23 1 2 4
!SET_GROUP 15 12 26 1 2 4
!SET_GROUP 15 15 28 1 2 4
!SET_GROUP 14 3 26 1 3 6
!SET_GROUP 14 2 29 1 3 6
!SET_GROUP 14 14 31 1 3 6
!SET_GROUP 14 22 30 1 3 6
!SET_GROUP 17 7 26 1 1 1
!SET_GROUP_JOIN 8 25 1
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 78 7 32 1 3 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 50 8 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 54 9 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 38 46 8 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 54 5 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 54 12 0
!SET_HOUSE_WARIANT 2


!SET_STREET 51 6 2 !SET_STREET 52 6 2 !SET_STREET 53 6 2 !SET_STREET 54 6 2
!SET_STREET 51 7 2 !SET_STREET 51 8 2 !SET_STREET 46 9 2 !SET_STREET 47 9 2
!SET_STREET 48 9 2 !SET_STREET 49 9 2 !SET_STREET 50 9 2 !SET_STREET 51 9 2
!SET_STREET 51 10 2 !SET_STREET 52 10 2 !SET_STREET 53 10 2 !SET_STREET 54 10 2
!SET_STREET 55 10 2 !SET_STREET 55 11 2 !SET_STREET 55 12 2 !SET_STREET 54 13 2
!SET_STREET 55 13 2 !SET_STREET 82 18 2 !SET_STREET 83 18 2 !SET_STREET 83 19 2
!SET_STREET 83 20 2 !SET_STREET 87 20 2 !SET_STREET 88 20 2 !SET_STREET 89 20 2
!SET_STREET 83 21 2 !SET_STREET 87 21 2 !SET_STREET 80 22 2 !SET_STREET 81 22 2
!SET_STREET 82 22 2 !SET_STREET 83 22 2 !SET_STREET 84 22 2 !SET_STREET 85 22 2
!SET_STREET 86 22 2 !SET_STREET 87 22 2 !SET_STREET 85 23 2 !SET_STREET 86 23 2
!SET_STREET 87 23 2 !SET_STREET 85 24 2 !SET_STREET 86 24 2 !SET_STREET 121 24 2
!SET_STREET 122 24 2 !SET_STREET 123 24 2 !SET_STREET 124 24 2 !SET_STREET 125 24 2
!SET_STREET 126 24 2 !SET_STREET 86 25 2 !SET_STREET 126 25 2 !SET_STREET 127 25 2
!SET_STREET 128 25 2 !SET_STREET 85 26 2 !SET_STREET 86 26 2 !SET_STREET 127 26 2
!SET_STREET 127 27 2 !SET_STREET 128 27 2 !SET_STREET 129 27 2 !SET_STREET 130 27 2
!SET_STREET 131 27 2 !SET_STREET 122 28 2 !SET_STREET 127 28 2 !SET_STREET 121 29 2
!SET_STREET 122 29 2 !SET_STREET 123 29 2 !SET_STREET 124 29 2 !SET_STREET 125 29 2
!SET_STREET 126 29 2 !SET_STREET 127 29 2 !SET_STREET 121 30 2 !SET_STREET 125 30 2
!SET_STREET 119 31 2 !SET_STREET 120 31 2 !SET_STREET 121 31 2 !SET_STREET 125 31 2
!SET_STREET 124 32 2 !SET_STREET 125 32 2

!SET_UNIT 0 47 9
!SET_UNIT 0 49 9
!SET_UNIT 0 51 9
!SET_UNIT 0 51 6
!SET_UNIT 13 54 13
!SET_UNIT 13 45 9
!SET_UNIT 13 53 6
!SET_GROUP 27 39 5 6 3 6
!SET_GROUP 27 40 10 5 3 6
!SET_GROUP 27 57 14 3 3 6
!SET_GROUP 27 61 9 2 3 6
!SET_GROUP 27 57 4 1 3 6
!SET_GROUP 27 44 2 6 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 126 28 0
!ADD_WARE_TO_LAST 27 2100
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 129 24 0
!SET_HOUSE 6 124 23 0
!SET_HOUSE 49 121 27 0
!SET_HOUSE 49 123 31 0
!SET_HOUSE 38 119 30 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 121 23 0
!SET_HOUSE_WARIANT 0



!SET_UNIT 8 123 24
!SET_UNIT 13 119 31
!SET_UNIT 13 121 24
!SET_UNIT 0 123 29
!SET_UNIT 0 125 29
!SET_UNIT 0 126 29
!SET_UNIT 0 127 28
!SET_UNIT 0 127 27
!SET_GROUP 24 112 31 6 3 6
!SET_GROUP 24 113 26 6 3 6
!SET_GROUP 24 116 22 6 3 6
!SET_GROUP 24 119 18 6 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 86 21 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 81 21 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 1
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 38 82 17 0
!SET_HOUSE 38 89 19 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 85 25 0



!SET_UNIT 0 81 22
!SET_UNIT 0 82 22
!SET_UNIT 0 83 22
!SET_UNIT 0 83 21
!SET_UNIT 0 83 20
!SET_UNIT 0 83 19
!SET_UNIT 0 83 18
!SET_UNIT 13 82 18
!SET_UNIT 13 89 20
!SET_UNIT 13 85 26
!SET_GROUP 14 76 26 5 3 6
!SET_GROUP 14 74 20 6 3 6
!SET_GROUP 14 74 16 6 3 6
!SET_GROUP 14 86 13 1 3 6
!SET_GROUP 14 92 15 1 3 6
!SET_GROUP 14 92 21 2 3 6
!SET_GROUP 14 90 27 3 3 6
!SET_GROUP 14 83 28 4 3 6


//Animals
!SET_UNIT 25 40 31 50
!SET_UNIT 25 38 29 50
!SET_UNIT 25 39 29 50
!SET_UNIT 25 39 28 50
!SET_UNIT 25 44 27 50
!SET_UNIT 25 45 27 50
!SET_UNIT 25 48 28 50
!SET_UNIT 25 49 28 50
!SET_UNIT 25 50 28 50
!SET_UNIT 25 50 29 50
!SET_UNIT 25 51 29 50
!SET_UNIT 25 52 30 50
!SET_UNIT 25 51 31 50
!SET_UNIT 25 50 31 50
!SET_UNIT 25 49 31 50
!SET_UNIT 25 44 32 50
!SET_UNIT 25 54 29 50
!SET_UNIT 25 53 29 50
!SET_UNIT 25 53 28 50
!SET_UNIT 25 52 28 50
!SET_UNIT 25 50 27 50
!SET_UNIT 25 46 26 50
!SET_UNIT 25 45 26 50
!SET_UNIT 25 45 25 50
!SET_UNIT 25 44 25 50
!SET_UNIT 25 44 26 50
!SET_UNIT 25 43 26 50
!SET_UNIT 25 43 28 50
!SET_UNIT 25 67 33 50
!SET_UNIT 25 75 33 50
!SET_UNIT 25 78 32 50
!SET_UNIT 25 77 31 50
!SET_UNIT 24 26 20
!SET_UNIT 24 30 6
!SET_UNIT 24 102 22
!SET_UNIT 24 95 8
!SET_UNIT 28 73 29
!SET_UNIT 28 93 32
!SET_UNIT 28 59 27
!SET_ANIMAL_SPAWNER 34 11 35 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 93 1 35 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 82 27 20 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 48 34 17 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 06:36:01
