procedure OnMissionStart;
begin
  Actions.PlayWavAtLocationLooped(-1, 'lava', 1, 28, 202, 146);
  Actions.PlayWavAtLocationLooped(-1, 'lava', 1, 28, 104, 194);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 57, 156);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 232, 84);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 178, 105);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 17, 163);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 24, 125);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 67, 161);
  Actions.PlayWavAtLocationLooped(-1, 'swamp', 1, 28, 95, 151);
  Actions.PlayWavAtLocationLooped(-1, 'waterfall', 3, 28, 68, 110);
  Actions.PlayWavAtLocationLooped(-1, 'waterfall', 3, 28, 252, 133);
  Actions.PlayWavAtLocationLooped(-1, 'waterfall', 3, 28, 242, 16);
end;


procedure RemoveWarriors(aPlayer : Integer);
var arr : array of Integer;
	I : integer;
begin
	arr := S.PlayerGetAllGroups(aPlayer);
	for I := 0 to high(arr) do 
		A.GroupKillAll(arr[I], true);
end;
{$EVENT evtMissionStart:SetupAI}
procedure SetupAI;
var I : Integer;
begin
	for I := 0 to S.LocationCount - 1 do
		If S.PlayerEnabled(I) then
			If S.PlayerIsAI(I) then 
			begin
				A.GiveWaresEx(I, wtWine, 200);
				A.GiveWaresEx(I, wtApple, 200);
				A.GiveWaresEx(I, wtSausage, 200);
				A.GiveWaresEx(I, wtBread, 200);
				//A.GiveWaresEx(I, wtFish, 200);
				A.GiveWaresEx(I, wtGold, 100);
				A.GiveWaresEx(I, wtTile, 100);
				A.GiveWaresEx(I, wtTimber, 100);
				A.GiveWaresEx(I, wtStone, 200);
			end else
				RemoveWarriors(I);

end;

