!SET_MAP "data\mission\smaps\TUA11.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 41 8

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 14
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @S³udzy Lorda, maj¹ za zadanie rozszerzyæ jego wp³ywy. Jednostki bêd¹ nieugiête w swych dzia³aniach.@ 0 600 7
!ADD_MESSAGE_TO_LAST @Podobno wioska wêdrowców nie bêdzie sprawia³a nam wiekszego k³opotu. Niestety, bêd¹ broniæ swej ziemi do samego koñca. Jest to bardzo niekorzystne dla nich po³o¿enie zwa¿ywszy, i¿ zajmuj¹ pok³ady kamienia, tak bardzo nam potrzebne.@ 1 1000 6
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 3 2
!SET_PLAYER_DEV_LOCK 1 6 3
!SET_PLAYER_DEV_LOCK 2 1 3
!SET_PLAYER_DEV_LOCK 2 2 3
!SET_PLAYER_DEV_LOCK 2 4 2
!SET_PLAYER_DEV_LOCK 2 6 3
!SET_PLAYER_DEV_LOCK 3 1 2
!SET_PLAYER_DEV_LOCK 3 2 3
!SET_HOUSE 11 42 8 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 4 40
!ADD_WARE_TO_LAST 5 30
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 16 3
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 20 14
!ADD_WARE_TO_LAST 24 3
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 37 6
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 50
!ADD_WARE_TO_LAST 44 4


!SET_STREET 40 9 3 !SET_STREET 41 9 3 !SET_STREET 42 9 3 !SET_STREET 41 10 3

!SET_UNIT 0 39 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 40 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 41 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 42 10
!ADD_BOOTS_TO_LAST
!SET_GROUP 15 33 11 5 3 6
!SET_GROUP 15 47 14 3 3 6
!SET_GROUP 17 40 4 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 5 45
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 19 41 2 1 23 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 14 32 0 1 17 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 2 36 0 1 22 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 11 6 46 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 27 10 47 0
!SET_HOUSE 18 3 42 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51


!SET_STREET 2 43 2 !SET_STREET 3 43 2 !SET_STREET 3 44 2 !SET_STREET 3 45 2
!SET_STREET 3 46 2 !SET_STREET 3 47 2 !SET_STREET 4 47 2 !SET_STREET 5 47 2
!SET_STREET 6 47 2 !SET_STREET 6 48 2 !SET_STREET 7 48 2 !SET_STREET 8 48 2
!SET_STREET 9 48 2

!SET_UNIT 0 3 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 4 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 5 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 6 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 6 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 7 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 48
!ADD_BOOTS_TO_LAST
!SET_GROUP 24 19 41 2 3 9
!SET_GROUP 24 14 32 0 3 9
!SET_GROUP 24 2 36 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 60 46
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 55 37 7 3 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 61 34 0 3 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 51 41 0 3 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 46 41 7 3 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 40 43 0 3 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 66 37 7 2 15 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 53 43 0 2 16 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 43 43 0 2 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 56 41 6 1 13 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 60 37 7 1 9 1
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 5
!SET_HOUSE 11 61 46 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 66 48 0
!SET_HOUSE 27 59 52 0
!SET_HOUSE 50 66 54 0
!SET_HOUSE 50 54 55 0
!SET_HOUSE 5 42 56 0
!SET_HOUSE 21 48 55 0
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 19 51 50 0
!SET_HOUSE 19 44 50 0
!SET_HOUSE 13 70 49 0
!SET_HOUSE 15 61 56 0
!SET_HOUSE 20 42 47 0
!SET_HOUSE 17 39 47 0
!SET_HOUSE 17 54 40 0
!SET_HOUSE 17 64 35 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 40 68 44 0
!SET_HOUSE 34 36 42 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 37 42 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 38 42 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 42 41 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 43 41 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 44 41 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 47 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 48 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 49 39 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 54 35 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 54 34 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 54 33 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 60 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 62 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 61 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 48 52 47 0


!SET_STREET 64 36 3 !SET_STREET 64 37 3 !SET_STREET 64 38 3 !SET_STREET 63 39 3
!SET_STREET 64 39 3 !SET_STREET 62 40 3 !SET_STREET 63 40 3 !SET_STREET 54 41 3
!SET_STREET 55 41 3 !SET_STREET 62 41 3 !SET_STREET 55 42 3 !SET_STREET 56 42 3
!SET_STREET 62 42 3 !SET_STREET 56 43 3 !SET_STREET 62 43 3 !SET_STREET 56 44 3
!SET_STREET 57 44 3 !SET_STREET 62 44 3 !SET_STREET 57 45 3 !SET_STREET 62 45 3
!SET_STREET 63 45 3 !SET_STREET 64 45 3 !SET_STREET 65 45 3 !SET_STREET 66 45 3
!SET_STREET 67 45 3 !SET_STREET 68 45 3 !SET_STREET 69 45 3 !SET_STREET 57 46 3
!SET_STREET 62 46 3 !SET_STREET 57 47 3 !SET_STREET 58 47 3 !SET_STREET 59 47 3
!SET_STREET 60 47 3 !SET_STREET 61 47 3 !SET_STREET 62 47 3 !SET_STREET 39 48 3
!SET_STREET 41 48 3 !SET_STREET 42 48 3 !SET_STREET 43 48 3 !SET_STREET 44 48 3
!SET_STREET 45 48 3 !SET_STREET 46 48 3 !SET_STREET 47 48 3 !SET_STREET 48 48 3
!SET_STREET 49 48 3 !SET_STREET 50 48 3 !SET_STREET 51 48 3 !SET_STREET 52 48 3
!SET_STREET 53 48 3 !SET_STREET 57 48 3 !SET_STREET 61 48 3 !SET_STREET 62 48 3
!SET_STREET 39 49 3 !SET_STREET 40 49 3 !SET_STREET 41 49 3 !SET_STREET 53 49 3
!SET_STREET 56 49 3 !SET_STREET 57 49 3 !SET_STREET 61 49 3 !SET_STREET 62 49 3
!SET_STREET 63 49 3 !SET_STREET 64 49 3 !SET_STREET 65 49 3 !SET_STREET 41 50 3
!SET_STREET 53 50 3 !SET_STREET 54 50 3 !SET_STREET 55 50 3 !SET_STREET 56 50 3
!SET_STREET 61 50 3 !SET_STREET 65 50 3 !SET_STREET 66 50 3 !SET_STREET 67 50 3
!SET_STREET 68 50 3 !SET_STREET 69 50 3 !SET_STREET 41 51 3 !SET_STREET 42 51 3
!SET_STREET 43 51 3 !SET_STREET 44 51 3 !SET_STREET 45 51 3 !SET_STREET 50 51 3
!SET_STREET 51 51 3 !SET_STREET 52 51 3 !SET_STREET 53 51 3 !SET_STREET 61 51 3
!SET_STREET 41 52 3 !SET_STREET 42 52 3 !SET_STREET 45 52 3 !SET_STREET 50 52 3
!SET_STREET 51 52 3 !SET_STREET 61 52 3 !SET_STREET 45 53 3 !SET_STREET 50 53 3
!SET_STREET 51 53 3 !SET_STREET 58 53 3 !SET_STREET 59 53 3 !SET_STREET 60 53 3
!SET_STREET 61 53 3 !SET_STREET 62 53 3 !SET_STREET 45 54 3 !SET_STREET 50 54 3
!SET_STREET 51 54 3 !SET_STREET 58 54 3 !SET_STREET 61 54 3 !SET_STREET 62 54 3
!SET_STREET 63 54 3 !SET_STREET 45 55 3 !SET_STREET 50 55 3 !SET_STREET 51 55 3
!SET_STREET 57 55 3 !SET_STREET 58 55 3 !SET_STREET 62 55 3 !SET_STREET 63 55 3
!SET_STREET 64 55 3 !SET_STREET 65 55 3 !SET_STREET 66 55 3 !SET_STREET 67 55 3
!SET_STREET 45 56 3 !SET_STREET 46 56 3 !SET_STREET 47 56 3 !SET_STREET 48 56 3
!SET_STREET 49 56 3 !SET_STREET 50 56 3 !SET_STREET 51 56 3 !SET_STREET 52 56 3
!SET_STREET 53 56 3 !SET_STREET 54 56 3 !SET_STREET 55 56 3 !SET_STREET 56 56 3
!SET_STREET 57 56 3 !SET_STREET 58 56 3 !SET_STREET 62 56 3 !SET_STREET 42 57 3
!SET_STREET 43 57 3 !SET_STREET 44 57 3 !SET_STREET 45 57 3 !SET_STREET 46 57 3
!SET_STREET 47 57 3 !SET_STREET 48 57 3 !SET_STREET 49 57 3 !SET_STREET 50 57 3
!SET_STREET 51 57 3 !SET_STREET 58 57 3 !SET_STREET 59 57 3 !SET_STREET 60 57 3
!SET_STREET 61 57 3 !SET_STREET 62 57 3

!SET_UNIT 2 42 57
!SET_UNIT 5 50 51
!SET_UNIT 5 43 51
!SET_UNIT 12 60 57
!SET_UNIT 5 52 48
!SET_UNIT 5 41 48
!SET_UNIT 13 50 47
!SET_UNIT 13 39 48
!SET_UNIT 13 54 41
!SET_UNIT 13 58 35
!SET_UNIT 13 64 36
!SET_UNIT 5 69 45
!SET_UNIT 0 48 56
!SET_UNIT 0 49 56
!SET_UNIT 0 50 56
!SET_UNIT 0 51 56
!SET_UNIT 0 52 56
!SET_UNIT 0 53 56
!SET_UNIT 0 54 56
!SET_UNIT 0 55 56
!SET_UNIT 0 56 56
!SET_UNIT 0 57 56
!SET_UNIT 0 58 56
!SET_UNIT 0 58 55
!SET_UNIT 0 58 54
!SET_UNIT 0 58 53
!SET_UNIT 0 60 47
!SET_UNIT 0 61 47
!SET_UNIT 0 61 48
!SET_UNIT 0 60 48
!SET_UNIT 0 59 48
!SET_UNIT 0 59 47
!SET_UNIT 0 62 45
!SET_UNIT 0 62 46
!SET_UNIT 0 62 47
!SET_UNIT 13 47 56
!SET_UNIT 35 40 47
!SET_UNIT 35 55 40
!SET_UNIT 35 65 35
!SET_UNIT 5 53 48
!SET_GROUP 21 40 43 0 3 6
!SET_GROUP 21 46 41 7 3 6
!SET_GROUP 21 51 41 0 3 6
!SET_GROUP 21 55 37 7 3 6
!SET_GROUP 21 61 34 0 3 6
!SET_GROUP 17 43 43 0 3 6
!SET_GROUP 17 53 43 0 3 6
!SET_GROUP 17 66 37 7 3 6


//Animals
!SET_UNIT 25 69 17 50
!SET_UNIT 25 68 18 50
!SET_UNIT 25 67 20 50
!SET_UNIT 25 67 21 50
!SET_UNIT 25 68 21 50
!SET_UNIT 25 70 23 50
!SET_ANIMAL_SPAWNER 30 21 24 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 70 26 10 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 69 26 10 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 12 46 16 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:18:52
