0:Obrona Miasta
1:Nie tylko ty bêdziesz atakowa³ wroga. Przeciwnik równie¿ naœle na ciebie swoje si³y.
2:Nasi szpiedzy ostrzegli nas o zbli¿aj¹cej siê ogromnej armii i wed³ug matematycznej precyzji, dotr¹ tu za 10 minut. Nale¿y obroniæ nasze miasto przed fal¹ wroga.
3:Na sam pocz¹tek nale¿y wyposa¿yæ nasze Wie¿e Obronne w kamienne pociski. W warsztacie Ciesielskim ustaw produkcjê na kilkadziesi¹t sztuk wymaganego surowca.
4:Posiadamy równie¿ balisty. Podczas walki zu¿yj¹ sporo be³tów, dlatego wyprodukujmy ich zapas w Odlewni.
5:Teraz musisz ustawiæ odpowiednio jednostki. Obok Spichlerza stoj¹ tarczownicy, jednostki wytrzyma³e na wiêkszoœæ ataków. Niech broni¹ twojego jedynego dojœcia, jakim jest brama.
6:Na murach obok swych wie¿, ustaw kuszników i balisty, które zeœl¹ deszcz strza³ z góry.
7:Tarczownicy mo¿e i wytrzymaj¹ pierwsze uderzenie, ale musimy mieæ zabezpieczone ty³y. Wybierz wojowników i ustaw ich za tarczownikami. Nastêpnie swoich piechurów z mieczem pokieruj na ty³y wojowników.
8:Wroga armia nadchodzi! Broñ siê!
9:Gratulacje! Jesteœ w posiadaniu potê¿nych tajników obrony jak i walki.
10:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.battle_in_andaro", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
