0:Town Defense
1:It is not only you who will attack the enemy. The enemy will also send his forces against you.
2:Our spies have warned us of a vast army approaching, and according to mathematical precision, they will arrive in 10 minutes. Our city must be defended from the enemy wave.
3:At the very beginning, we need to equip our Defense Towers with stone projectiles. In the Carpenter's workshop, set the production to several dozen pieces of the required raw material.
4:We also have ballistas. They use up a lot of bolts during combat, so we'll produce a supply of them at the Iron Foundry.
5:Now you need to position your units accordingly. Next to the Storehouse stand shield bearers, units resistant to most attacks. Have them defend your only access, which is the gate.
6:On the walls next to your towers, place crossbowmen and ballistas that will rain down arrows from above.
7:The shield bearers may be able to withstand the first attack, but we need to have our rear covered. Select your warriors and place them behind the shield bearers. Then move your swordsmen to the back of the warriors.
8:The enemy army is coming! Defend yourself!
9:Congratulations! You are in possession of powerful secrets of both defense and combat.
10:For completing the tutorial, you get a secret code "/ks.battle_in_andaro" that you can enter in the console during a solo game. However, remember, every code is a cheat.
