!SET_MAP "data\mission\smaps\TUA15.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 57 34

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 9 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 18 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Ta czêœæ krainy jest uboga w surowce i jest naprawdê ma³o przestrzeni zwa¿ywszy, ¿e pociski balist siêgaj¹ bardzo daleko.@ 0 60 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 1 11 2
!SET_PLAYER_DEV_LOCK 1 24 3
!SET_PLAYER_DEV_LOCK 2 1 3
!SET_PLAYER_DEV_LOCK 2 2 3
!SET_PLAYER_DEV_LOCK 2 5 3
!SET_PLAYER_DEV_LOCK 2 6 2
!SET_PLAYER_DEV_LOCK 2 7 3
!SET_PLAYER_DEV_LOCK 2 8 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 4 3
!SET_PLAYER_DEV_LOCK 3 6 2
!SET_PLAYER_DEV_LOCK 3 7 3
!SET_HOUSE 11 58 35 0
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 60
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 37 4
!ADD_WARE_TO_LAST 38 30
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 70


!SET_STREET 56 35 2 !SET_STREET 58 35 2 !SET_STREET 56 36 2 !SET_STREET 57 36 2
!SET_STREET 58 36 2

!SET_UNIT 0 56 36
!SET_UNIT 0 57 36
!SET_UNIT 0 58 36
!SET_UNIT 9 56 37
!SET_UNIT 9 57 37
!SET_UNIT 9 58 37
!SET_GROUP 16 50 34 7 4 4
!SET_GROUP 18 52 36 7 4 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272


!SET_AI_START_POSITION 46 18
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 3 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 17 15 2 4 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 11 1 2 4 7 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 13 26 2 4 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 14 40 2 4 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 11 24 2 5 5 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 14 12 2 5 6 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 6
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 2
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 11 8 8 0
!ADD_WARE_TO_LAST 0 2000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 33 1000
!ADD_WARE_TO_LAST 34 100
!ADD_WARE_TO_LAST 36 1000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 14 12 8 0
!SET_HOUSE 14 10 4 0
!SET_HOUSE 27 3 11 0
!SET_HOUSE 5 3 17 0
!SET_HOUSE 14 6 21 0
!SET_HOUSE 40 3 6 0
!SET_HOUSE 49 2 2 0
!SET_HOUSE 13 7 3 0
!SET_HOUSE 23 10 11 0
!SET_HOUSE 17 3 22 0
!SET_HOUSE 17 7 14 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 17 11 0
!SET_HOUSE_WARIANT 1


!SET_STREET 3 3 3 !SET_STREET 4 3 3 !SET_STREET 4 4 3 !SET_STREET 5 4 3
!SET_STREET 6 4 3 !SET_STREET 7 4 3 !SET_STREET 8 4 3 !SET_STREET 8 5 3
!SET_STREET 9 5 3 !SET_STREET 10 5 3 !SET_STREET 10 6 3 !SET_STREET 4 7 3
!SET_STREET 5 7 3 !SET_STREET 10 7 3 !SET_STREET 5 8 3 !SET_STREET 10 8 3
!SET_STREET 5 9 3 !SET_STREET 6 9 3 !SET_STREET 7 9 3 !SET_STREET 8 9 3
!SET_STREET 9 9 3 !SET_STREET 10 9 3 !SET_STREET 11 9 3 !SET_STREET 12 9 3
!SET_STREET 13 9 3 !SET_STREET 5 10 3 !SET_STREET 6 10 3 !SET_STREET 13 10 3
!SET_STREET 14 10 3 !SET_STREET 15 10 3 !SET_STREET 5 11 3 !SET_STREET 15 11 3
!SET_STREET 2 12 3 !SET_STREET 3 12 3 !SET_STREET 5 12 3 !SET_STREET 6 12 3
!SET_STREET 7 12 3 !SET_STREET 8 12 3 !SET_STREET 9 12 3 !SET_STREET 15 12 3
!SET_STREET 16 12 3 !SET_STREET 17 12 3 !SET_STREET 3 13 3 !SET_STREET 4 13 3
!SET_STREET 5 13 3 !SET_STREET 5 14 3 !SET_STREET 5 15 3 !SET_STREET 6 15 3
!SET_STREET 7 15 3 !SET_STREET 5 16 3 !SET_STREET 4 17 3 !SET_STREET 5 17 3
!SET_STREET 3 18 3 !SET_STREET 4 18 3 !SET_STREET 5 18 3 !SET_STREET 4 19 3
!SET_STREET 4 20 3 !SET_STREET 4 21 3 !SET_STREET 4 22 3 !SET_STREET 5 22 3
!SET_STREET 6 22 3 !SET_STREET 3 23 3 !SET_STREET 4 23 3

!SET_UNIT 10 12 9
!SET_UNIT 10 10 5
!SET_UNIT 2 3 18
!SET_UNIT 10 6 22
!SET_UNIT 5 4 7
!SET_UNIT 5 9 12
!SET_UNIT 0 5 10
!SET_UNIT 0 5 11
!SET_UNIT 0 5 12
!SET_UNIT 0 5 13
!SET_UNIT 0 5 14
!SET_UNIT 0 5 15
!SET_UNIT 35 3 23
!SET_UNIT 35 7 15
!SET_UNIT 35 16 12
!SET_UNIT 0 7 9
!SET_UNIT 0 8 9
!SET_UNIT 0 8 10
!SET_UNIT 0 7 10
!SET_UNIT 0 6 10
!SET_UNIT 0 6 9
!SET_UNIT 0 9 7
!SET_UNIT 0 9 8
!SET_UNIT 0 9 9
!SET_UNIT 35 17 12
!SET_GROUP 29 14 40 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 13 26 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 17 15 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 11 1 2 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 38 11 24 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 38 14 12 2 2 2
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 7 34
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 4
!SET_AI_CHARACTER TROUP_PARAM 2 4 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 15 34 2 1 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 15 40 2 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 15 28 2 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 14 37 2 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 14 31 2 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 19 13 2 1 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 12 2 2 1 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 13 33 2 0 8 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 8 23 3 0 7 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 1 40 2 0 13 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 7 37 0
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 25 1
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 1004
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 27 8 32 0
!SET_HOUSE 21 4 27 0
!SET_HOUSE 13 3 33 0
!SET_HOUSE 49 3 41 0
!SET_HOUSE 49 2 37 0
!SET_HOUSE 2 9 40 0
!SET_HOUSE 10 11 36 0
!SET_HOUSE 38 9 27 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 13 30 0
!SET_HOUSE 38 13 39 0
!SET_HOUSE_WARIANT 1


!SET_STREET 3 28 4 !SET_STREET 4 28 4 !SET_STREET 5 28 4 !SET_STREET 6 28 4
!SET_STREET 7 28 4 !SET_STREET 8 28 4 !SET_STREET 9 28 4 !SET_STREET 3 29 4
!SET_STREET 4 29 4 !SET_STREET 5 29 4 !SET_STREET 9 29 4 !SET_STREET 10 29 4
!SET_STREET 4 30 4 !SET_STREET 5 30 4 !SET_STREET 10 30 4 !SET_STREET 4 31 4
!SET_STREET 5 31 4 !SET_STREET 10 31 4 !SET_STREET 11 31 4 !SET_STREET 12 31 4
!SET_STREET 13 31 4 !SET_STREET 4 32 4 !SET_STREET 5 32 4 !SET_STREET 10 32 4
!SET_STREET 4 33 4 !SET_STREET 5 33 4 !SET_STREET 6 33 4 !SET_STREET 7 33 4
!SET_STREET 8 33 4 !SET_STREET 9 33 4 !SET_STREET 10 33 4 !SET_STREET 2 34 4
!SET_STREET 3 34 4 !SET_STREET 4 34 4 !SET_STREET 8 34 4 !SET_STREET 4 35 4
!SET_STREET 8 35 4 !SET_STREET 4 36 4 !SET_STREET 8 36 4 !SET_STREET 4 37 4
!SET_STREET 8 37 4 !SET_STREET 9 37 4 !SET_STREET 10 37 4 !SET_STREET 3 38 4
!SET_STREET 4 38 4 !SET_STREET 5 38 4 !SET_STREET 6 38 4 !SET_STREET 7 38 4
!SET_STREET 8 38 4 !SET_STREET 9 38 4 !SET_STREET 6 39 4 !SET_STREET 6 40 4
!SET_STREET 11 40 4 !SET_STREET 12 40 4 !SET_STREET 13 40 4 !SET_STREET 5 41 4
!SET_STREET 6 41 4 !SET_STREET 7 41 4 !SET_STREET 8 41 4 !SET_STREET 9 41 4
!SET_STREET 10 41 4 !SET_STREET 11 41 4 !SET_STREET 4 42 4 !SET_STREET 5 42 4

!SET_UNIT 11 8 41
!SET_UNIT 11 10 37
!SET_UNIT 13 9 28
!SET_UNIT 13 8 28
!SET_UNIT 13 13 31
!SET_UNIT 13 12 31
!SET_UNIT 13 13 40
!SET_UNIT 13 12 40
!SET_UNIT 0 5 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 6 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 7 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 34
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 6 38
!SET_UNIT 0 7 38
!SET_UNIT 0 6 39
!SET_UNIT 0 5 39
!SET_UNIT 0 5 38
!SET_UNIT 0 8 38
!SET_UNIT 0 6 40
!SET_UNIT 0 5 40
!SET_UNIT 0 4 39
!SET_UNIT 13 3 28
!SET_GROUP 20 15 40 2 4 4
!SET_GROUP 20 15 34 2 4 4
!SET_GROUP 20 15 28 2 4 4
!SET_GROUP 20 19 13 2 4 4
!SET_GROUP 20 12 2 2 4 4
!SET_GROUP 18 14 37 2 4 4
!SET_GROUP 18 14 31 2 4 4
!SET_ENTITY_COLOR @FFCC1800@


//Animals
!SET_ANIMAL_SPAWNER 2 21 26 12 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 31 20 18 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 65 15 27 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:33:51
