50:Defeat all the guards. The soldiers are sleep-deprived, and the city workers are taking a break. Take advantage of it.
51:Urno: (Clapping) Bravo! Bravo, bravo!
52:[$3A8AF8]Ethyria[$ffffff]: It's you... I'll kill you!!
53:[$FFB1B9]Tyrio[$ffffff]: Wait!
54:[$3A8AF8]Ethyria[$ffffff]: Give me a reason not to kill him. Because of him I lost my comrades. Because of him I lost the city!
55:Urno: You're right, but I had my reason. I had to prove myself to Kregor. Thanks to that, I have the opportunity to be here.
56:[$FFB1B9]Tamaio[$ffffff]: So you're helping us. 
57:Urno: Yes and no. I have my own goals.
58:[$FFB1B9]Tyrio[$ffffff]: Now I remember. You were at my father's sixtieth birthday last year. You gave him a coat as a gift, which, by the way, he hasn't been parting with since.
59:[$3A8AF8]Ethyria[$ffffff]: So what? Are we supposed to trust him now?
60:[$FAE16B]Ratling[$ffffff]: I have no opinion. I just met him.
61:Urno: You don't have to trust me. However, I have something that might be useful to you.
62:[$3A8AF8]Ethyria[$ffffff]: If so, perhaps you know what happened to my father?
63:Urno: Unfortunately, he was murdered on Kregor's orders. 
64:Urno: Kregor wants to change the world, but he intends to remove everything old. I will show you how to fight him.
65:Urno: I was at the fortress. They are prepared for your arrival. Here are the plans for the interior of Andaro. Prepare for a hail of stone projectiles in the very center.
66:Urno: I have another small gift. Judging by your skills, princess, it will be most useful to you. (hands Ethyria an item wrapped in cloth)
67:[$3A8AF8]Ethyria[$ffffff]: That doesn't change anything. (Unwraps the cloth). The Bloody Dagger. It has a great story behind it.
68:[$FFB1B9]Tyrio[$ffffff]: Stay with us. Someone like you would be very helpful.
69:Urno: I can't. My mission doesn't end here.
70:Urno: Good luck. 
71:(King Dyron appears out of nowhere between Tyrio and Urno)
72:[$FFB1B9]Tyrio[$ffffff]: Dad??
73:[$FFB1B9]King Dyron[$ffffff]: Tyrio? Where am I?
74:[$FFB1B9]Tyrio[$ffffff]: In Ewerin. We're going to Andaro. What's this about? How did you get here?
75:[$FFB1B9]King Dyron[$ffffff]: It's a long story. I don't have much time. Listen. Hold on as long as you can. I'm going for Truth's armor and I'm getting closer. I'll help you, just hold on. 
76:(Dyron disappeared)
77:[$FAE16B]Ratling[$ffffff]: Will someone explain to me what just happened?
78:Urno: Don't look at me. It wasn't me. Maybe it was some kind of trick.
79:[$FFB1B9]Tyrio[$ffffff]: He sounded too serious.
80:Urno: Anyway. I have to go now. Time is against us. Goodbye.