const	
	PLAYER = 0;
{.$DEFINE DebugDialog}
{.$DEFINE DebugHero}
{$DEFINE DebugGameSpeed}
{$I KD_CustomPanel.script} //custom panel 
{$I KD_Dialog.script}
{$I KD_Heroes.script}
{.$I KD_SaveDefPos.script}
{.$I KD_GatherResources.script}
	
var CityDestroyed : Boolean;
	OrderHeroes,
	HeroesAtSpot : Boolean;
	Urno : Integer;
	DialogEndTime, DyronTime : Integer;
	Dyron : Integer;

procedure SpawnArmy;
var I, C, J, K, G : Integer;
	DP : TKMDefencePositionInfo;
begin
	//spawn horses
	I := 0;
	C := CampaignData.Army17.Horses;	
	If C < 5 then 
		C := 10;
		
	while (C > 0) do
	begin
		If S.KaMRandomI(2) = 0 then
		begin
			J := 12;
			K := 4;
		end else
		begin
			J := 9;
			K := 3;
		end;
		J := U.MinI(J, C);
		DP := S.AIDefencePositionGetByIndex(PLAYER, I);
		G := A.GiveGroup(PLAYER, 22, DP.X, DP.Y, DP.Dir - 1, J, K);
		A.GroupHungerSet(G, 20000 + S.KaMRandomI(50000));
		C := C - J;
		Inc(I);
	end;
	//spawn axemen
	C := CampaignData.Army17.Axeman;	
	If C < 15 then 
		C := 30;
	while (C > 0) do
	begin
		If S.KaMRandomI(2) = 0 then
		begin
			J := 12;
			K := 4;
		end else
		begin
			J := 9;
			K := 3;
		end;
		J := U.MinI(J, C);
		DP := S.AIDefencePositionGetByIndex(PLAYER, I);
		G := A.GiveGroup(PLAYER, 15, DP.X, DP.Y, DP.Dir - 1, J, K);
			
		A.GroupHungerSet(G, 20000 + S.KaMRandomI(50000));
		C := C - J;
		Inc(I);
	end;
	
	//spawn bowmen
	C := CampaignData.Army17.Bowman;
	If C < 15 then 
		C := 20;
	
	while (C > 0) do
	begin
		If S.KaMRandomI(2) = 0 then
		begin
			J := 12;
			K := 4;
		end else
		begin
			J := 9;
			K := 3;
		end;
		J := U.MinI(J, C);
		DP := S.AIDefencePositionGetByIndex(PLAYER, I);
		G := A.GiveGroup(PLAYER, 17, DP.X, DP.Y, DP.Dir - 1, J, K);
		A.GroupHungerSet(G, 20000 + S.KaMRandomI(50000));
		C := C - J;
		Inc(I);
	end;	
end;

procedure NerfDownEnemy;
var I : Integer;
	arr : array of Integer;
begin
	arr := S.PlayerGetAllUnits(2);
	for I := 0 to high(arr) do 
		//A.UnitChangeSpec(arr[I], 1, 1, 0, 0, 0, 0);
		case S.UnitTypeEx(arr[I]) of
			
			utKnight,
			utSwordFighter : A.UnitChangeSpec(arr[I], 0, 45, 0, 0, 0, 0);
			utWarrior : A.UnitChangeSpec(arr[I], 0, 120, 0, 0, 0, 0);
			utCrossbowman : A.UnitChangeSpec(arr[I], 0, 100, 0, 0, 0, 0);
			utPikeman : A.UnitChangeSpec(arr[I], 0, 25, 50, 0, 0, 0);
			
			else	A.UnitHungerSet(arr[I], 3000 + S.KaMRandomI(5000))
		end;
end;

procedure OnTick;
begin
	If DyronTime <> 0 then 
	begin
		If S.GameTime = DyronTime then 
		begin
			Dyron := A.GiveUnit(PLAYER, 16, 147, 14, 1);
			A.SpecialAnimAddFront(147, 14 - 0.5, [1407, 1408, 1409, 1410], 1);
		end else
		If S.GameTime = DyronTime + 5 then 
			A.UnitDirectionSet(Dyron, 7)
		else
		If S.GameTime = DyronTime + 10 then 
			A.UnitDirectionSet(Dyron, 2)
		else
		If S.GameTime = DyronTime + 15 then 
			A.UnitDirectionSet(Dyron, 3)
		else
		If S.GameTime = DyronTime + 215 then 
		begin
			A.UnitKill(Dyron, true);
			A.SpecialAnimAddFront(147, 14 - 0.5, [1410, 1409, 1408, 1407], 1);
		end;
			
		
	end;
	
	IF S.GameTime = DialogEndTime then 
		A.PlayerWin([PLAYER], true);
	
	If S.GameTime mod 20 <> 0 then 
		Exit;
	If OrderHeroes then 
	begin
		OrderHeroes := false;
		A.GroupOrderWalk(Hero_GroupIDByName('Ratling'), 143, 15, 1);
		A.GroupOrderWalk(Hero_GroupIDByName('Tamaio'), 146, 16, 0);
		A.GroupOrderWalk(Hero_GroupIDByName('Tyrio'), 148, 16, 0);
		A.GroupOrderWalk(Hero_GroupIDByName('Ethyria'), 149, 15, 7);
	end;
	
	If not CityDestroyed then 
	begin
		CityDestroyed := (S.StatHouseTypeCountEx(2, htAny) = 0);
		If CityDestroyed then 
		begin		
			OrderHeroes := true;
			A.MoveCamera(PLAYER, 147, 14);
			A.CinematicStart(PLAYER);
			A.AIAttackRemoveAll(1);
			A.AIAttackRemoveAll(4);
			A.MapTileObjectSet(135, 16, 255);
			A.MapTileObjectSet(162, 15, 255);
			A.MapTileObjectSet(150, 23, 255);
		end;
	end else
	begin
		If not HeroesAtSpot then 
		begin
			A.GroupOrderWalk(Hero_GroupIDByName('Ratling'), 143, 15, 1);
			A.GroupOrderWalk(Hero_GroupIDByName('Tamaio'), 146, 16, 0);
			A.GroupOrderWalk(Hero_GroupIDByName('Tyrio'), 148, 16, 0);
			A.GroupOrderWalk(Hero_GroupIDByName('Ethyria'), 149, 15, 7);
			HeroesAtSpot := Hero_IsAt('Ratling', 143, 15)
							and Hero_IsAt('Tamaio', 146, 16)
							and Hero_IsAt('Tyrio', 148, 16)
							and Hero_IsAt('Ethyria', 149, 15);
			If HeroesAtSpot then 
			begin	
				Urno := A.GiveUnit(PLAYER, 43, 147, 12, 4);
				A.UnitOrderWalk(Urno, 147, 13);
				Dialog_Loc(147, 14);
				Dialog_SetStartTime(1);
				Dialog_Add(51, 40, Urno);
				Dialog_Add(52, 20, Hero_IDByName('Ethyria'));
				Dialog_Add(53, 10, Hero_IDByName('Tyrio'));
				Dialog_Add(54, 55, Hero_IDByName('Ethyria'));
				Dialog_Add(55, 60, Urno);
				Dialog_Add(56, 20, Hero_IDByName('Tamaio'));
				Dialog_Add(57, 25, Urno);
				Dialog_Add(58, 80, Hero_IDByName('Tyrio'));
				Dialog_Add(59, 25, Hero_IDByName('Ethyria'));
				Dialog_Add(60, 40, Hero_IDByName('Ratling'));
				Dialog_Add(61, 40, Urno);
				Dialog_Add(62, 50, Hero_IDByName('Ethyria'));
				Dialog_Add(63, 40, Urno);
				Dialog_Add(64, 80, Urno);
				Dialog_Add(65, 100, Urno);
				Dialog_Add(66, 90, Urno);
				Dialog_Add(67, 80, Hero_IDByName('Ethyria'));
				Dialog_Add(68, 40, Hero_IDByName('Tyrio'));
				Dialog_Add(69, 30, Urno);
				Dialog_Add(70, 10, Urno);
				Dialog_Add(71, 20, -1);
				Dialog_Add(72, 10, Hero_IDByName('Tyrio'));
				Dialog_Add(73, 20, -1);
				Dialog_Add(74, 65, Hero_IDByName('Tyrio'));
				Dialog_Add(75, 100, -1);
				Dialog_Add(76, 15, -1);
				Dialog_Add(77, 30, Hero_IDByName('Ratling'));
				Dialog_Add(78, 50, Urno);
				Dialog_Add(79, 20, Hero_IDByName('Tyrio'));
				Dialog_Add(80, 50, Urno);
				
				DyronTime := Dialog_ToMsgTime(70);
				DialogEndTime := Dialog_EndTime;
				//Dialog_SetEndMsg(54);
			end;
		end;
	end;
end;

procedure OnMissionStart;
begin
	gDialog.Player := PLAYER;
	
	Hero_AddFromLoc(57, 8, 5, 'Tyrio', false);
	Hero_SetStats('Tyrio', 5, 145, 0, 3, 36, 9, 7, 1);
	
	Hero_AddFromLoc(130, 61, 6, 'Tamaio', false);
	Hero_SetStats('Tamaio', 15, 190, 0, 7, 24, 0, 7, 4);
	
	Hero_AddFromLoc(69, 43, 9, 'Ethyria', false);
	Hero_SetStats('Ethyria', 4, 80, 80, 2, 36, 7, 2, 1);
	
	Hero_AddFromLoc(33, 10, 9, 'Ratling', false);
	Hero_SetStats('Ratling', 5, 70, 20, 4, 26, 0, 3, 2);
	A.UnitHPSetInvulnerable(Hero_IDByName('Ratling'), true);
	
	OverlayDialogSetup;	
	
	SpawnArmy;
	
	A.FogCoverAll(3);
	A.PlayerShareFogCompliment(PLAYER, 3, false);
	A.PlayerAllianceChange(PLAYER, 3, true, true);
	A.PlayerAllianceChange(1, 3, true, true);
	A.PlayerAllianceChange(4, 3, true, true);
	A.FogRevealAll(3);
	
	NerfDownEnemy;
	
	//Ethyria := A.GiveUnit(1, 27, 131, 68, 3);
end;

procedure OnPlayerDefeated(aPlayer : Integer);
begin
	if aPlayer = 2 then 
		begin		
			CityDestroyed := true;
			OrderHeroes := true;
			A.MoveCamera(PLAYER, 147, 14);
			A.CinematicStart(PLAYER);
			A.AIAttackRemoveAll(1);
			A.AIAttackRemoveAll(4);
			A.MapTileObjectSet(135, 16, 255);
			A.MapTileObjectSet(162, 15, 255);
			A.MapTileObjectSet(150, 23, 255);
		end;
end;