50:Pokonaj wszystkich stra¿ników. ¯o³nierze s¹ niewyspawni, a pracownicy miasta zaczynaj¹ przerwê. Wykorzystaj to.
51:Urno: (Klaskaj¹c) Brawo! Brawo, brawo!
52:[$3A8AF8]Ethyria[$ffffff]: To ty... Zabijê ciê!!
53:[$FFB1B9]Tyrio[$ffffff]: Czekaj!
54:[$3A8AF8]Ethyria[$ffffff]: Daj mi powód ¿ebym go nie zabi³a. To przez niego straci³am towarzyszy. To przez niego straci³am miasto!
55:Urno: Zgadza siê, jednak mia³em swój powód. Musia³em udowodniæ swoj¹ wartoœæ przed Kregorem. Dziêki temu, mam mo¿liwoœæ bycia tutaj
56:[$FFB1B9]Tamaio[$ffffff]: A wiêc nam pomagasz.
57:Urno: I tak, i nie. Mam w³asne cele.
58:[$FFB1B9]Tyrio[$ffffff]: Teraz sobie przypomnia³em. By³eœ rok temu na szeœædziesi¹tych urodzinach ojca. Da³eœ mu p³aszcz w prezencie, z którym swoj¹ drog¹ siê od tamtej pory nie rozstaje.
59:[$3A8AF8]Ethyria[$ffffff]: I co? Mamy mu teraz zaufaæ?
60:[$FAE16B]Ratling[$ffffff]: Ja nie mam zdania. Dopiero go pozna³em.
61:Urno: Nie musicie mi ufaæ. Jednak mam coœ co mo¿e wam siê przydaæ.
62:[$3A8AF8]Ethyria[$ffffff]: Skoro tak, to mo¿e wiesz co sta³o siê z moim ojcem?
63:Urno: Niestety, ale zosta³ zamordowany z rozkazu Kregora.
64:Urno: Kregor chce zmieniæ œwiat, jednak zamierza usun¹æ wszystko co stare. Poka¿ê wam jak z nim walczyæ.
65:Urno: By³em w twierdzy. S¹ przygotowani na wasze nadejœcie. Oto s¹ plany wnêtrza Andaro. Przygotujcie siê na grad kamiennych pocisków w samym centrum.
66:Urno: Mam jeszcze ma³y prezent. S¹dz¹c po umiejêtnoœciach, tobie ksiê¿niczko najbardziej siê przyda. (wrêcza  Ethyrii przedmiot zawiniêty w szmatkê)
67:[$3A8AF8]Ethyria[$ffffff]: To niczego nie zmienia. (Odwija materia³). Krwawy Sztylet. Towarzyszy mu wielka historia.
68:[$FFB1B9]Tyrio[$ffffff]: Zostañ z nami. Taki ktoœ jak ty, bardzo by³by pomocny.
69:Urno: Nie mogê. Moja misja nie koñczy siê tutaj.
70:Urno: Powodzenia.
71:[$FFB1B9]Król Dyron[$ffffff]: (pojawia siê z nik¹d miêdzy Tyrio, a Urno)
72:[$FFB1B9]Tyrio[$ffffff]:Tata??
73:[$FFB1B9]Król Dyron[$ffffff]: Tyrio? Gdzie jestem?
74:[$FFB1B9]Tyrio[$ffffff]: W Ewerin. Idziemy na Andaro. O co tu chodzi? Jak siê tu znalaz³eœ.
75:[$FFB1B9]Król Dyron[$ffffff]: To d³uga historia. Mam niewiele czasu. Pos³uchaj. Wytrwajcie jak najd³u¿ej. Idê po zbrojê Truth'a i jestem coraz bli¿ej. Pomogê wam, tylko wytrwajcie.
76:[$FFB1B9]Król Dyron[$ffffff]: (znikn¹³)
77:[$FAE16B]Ratling[$ffffff]: Ktoœ mi wyjaœni co to by³o?
78:Urno: Na mnie nie patrz. To nie moja sprawka. Mo¿e to jakaœ sztuczka.
79:[$FFB1B9]Tyrio[$ffffff]: Brzmia³ zbyt powa¿nie.
80:Urno: Tak czy siak. Trzymajcie siê. Muszê ju¿ ruszaæ. Czas jest na nasz¹ nieko¿yœæ.