50:[$E4DFEC]Eryt[$FFFFFF]: Dotarliœmy. Co dalej?
51:[$FFB1B9]Tyrio[$ffffff]: I tu jest potrzebny nam Malcolm.
52:Malcolm: Ja??
53:[$3A8AF8]Ethyria[$ffffff]: Jesteœ odpowiedzialny za ulepszenie pozycji obronnych stolicy. Wiêc wiesz, jakie ma s³abe punkty.
54:Malcolm: No w³aœnie. Jednak, jak wspomnia³aœ, to ja jestem za to odpowiedzialny. Wiêc, odpowiedŸ nasuwa siê sama. Valtaria nie ma s³abych punktów.
55:Malcolm: ¯adna armia nie wejdzie tam przez najbli¿sze sto lat.
56:[$FAE16B]Ratling[$ffffff]: Wejœcie g³ówne odpada. Wiêc mo¿e jakaœ inna droga?
57:[$FFB1B9]Tamaio[$ffffff]: Mury na pó³nocy. Wygl¹daj¹ na najmniej strze¿one.
58:[$3A8AF8]Ethyria[$ffffff]: Mo¿e przep³yniemy przez jeziora?
59:[$FFB1B9]Tyrio[$ffffff]: To mo¿e niepostrze¿enie przez góry?
60:Malcolm: Jeœli ju¿ tak bardzo chcecie, to brama jest najs³abszym ogniwem. Kregor œledzi ka¿dy nasz ruch. Wystarczy, i¿ skierujemy siê na któreœ z murów, to jego armia bêdzie tam czekaæ.
61:[$FFB1B9]Tyrio[$ffffff]: Ale ty wiesz, i¿ za drug¹ stron¹ znajduje siê najpilniej strze¿ony obszar Valtarii?
62:[$3A8AF8]Ethyria[$ffffff]: Wejœcie do œrodka oznacza grad kamiennych pocisków.
63:[$FAE16B]Ratling[$ffffff]: Skoro brama jest s³abym punktem, to niby jak przez ni¹ wejdziemy?
64:Malcolm: Jest pewne rozwi¹zanie i mogê to wykonaæ.
65:[$FFB1B9]Tyrio[$ffffff]: Machiny odpadaj¹. Wiesz dobrze, ¿e obowi¹zuje nas kontrakt.
66:Malcolm: Niszczyciel dobrej zabawy.
67:Malcolm: No dobra. To mo¿e tak. W koñcu bêd¹ chciêli na nas przypuœciæ atak. Kregor bêdzie chcia³ nas sp³oszyæ. Kiedy wrota bêd¹ otwarte spróbujemy wejœæ. Zanim do tego dojdzie warto siê przygotowaæ na wszelki wypadek. Wybudujemy mury pomiêdzy górami.
68:Przygotuj siê na atak. Rozbuduj wioskê i wybuduj kamienne mury.

69:[$FFB1B9]Dyron[$ffffff]: W czym wam pomóc ch³opaki?
70:[$FFB1B9]Tyrio[$ffffff]: Ale nie znikniesz jak ostatnio?
71:[$FFB1B9]Dyron[$ffffff]: Nie tym razem. Mamy kontynent do wyzwolenia.
72:Malcolm: A wiêc jest prawdziwa.
73:[$FFB1B9]Dyron[$ffffff]: Dokoñczmy zadanie.
74:[$FAE16B]Ratling[$ffffff]: A niby jak zamierzasz tam wejœæ?
75:[$FFB1B9]Dyron[$ffffff]: Zapukam.
76:[$FFB1B9]Dyron[$ffffff]: Puk, puk.
77:[$FFB1B9]Dyron[$ffffff]: To...
78:[$FFB1B9]Dyron[$ffffff]: Ja!
79:Dotrzyj do g³ównej warowni.