50:[$E4DFEC]Eryt[$FFFFFF]: We've arrived. What's next?
51:[$FFB1B9]Tyrio[$ffffff]: And this is where we need Malcolm.
52:Malcolm: Me??
53:[$3A8AF8]Ethyria[$ffffff]: You're responsible for improving the capital's defenses. So you know its weaknesses.
54:Malcolm: Exactly. However, as you mentioned, I'm responsible for this. So, the answer is obvious. Valtaria has no weaknesses.
55:Malcolm: No army will enter there for the next hundred years.
56:[$FAE16B]Ratling[$ffffff]: The main entrance is out of the question. So maybe there's another way? 
57:[$FFB1B9]Tamaio[$ffffff]: The walls to the north. They seem the least guarded.
58:[$3A8AF8]Ethyria[$ffffff]: Perhaps we could sail across the lakes?
59:[$FFB1B9]Tyrio[$ffffff]: Or we could walk through the mountains unnoticed?
60:Malcolm: If you really want to, the gate is the weakest link. Kregor is watching our every move. When we head out for one of the walls his army will be waiting there.
61:[$FFB1B9]Tyrio[$ffffff]: But you know that on the other side lies the most heavily guarded area of Valtaria?
62:[$3A8AF8]Ethyria[$ffffff]: Entering means a hail of stone missiles. 
63:[$FAE16B]Ratling[$ffffff]: If the gate is a weak point, how are we supposed to get in through it?
64:Malcolm: There's a solution, and I can do it.
65:[$FFB1B9]Tyrio[$ffffff]: Machines are out. You know perfectly well we're under contract.
66:Malcolm: Hater of fun.
67:Malcolm: Okay. Maybe this. Eventually, they'll try to attack us. Kregor will try to scare us away. When the gate is open, we'll try to get in. Before that happens, it's worth preparing just in case. We'll build walls between the mountains.
68:Prepare for an attack. Expand the village and build stone walls.

69:[$FFB1B9]Dyron[$ffffff]: How can I help you, guys? 
70:[$FFB1B9]Tyrio[$ffffff]: Dad! Tell me you won't disappear like last time?
71:[$FFB1B9]Dyron[$ffffff]: Not this time. We have a continent to liberate.
72:Malcolm: So the armor is real.
73:[$FFB1B9]Dyron[$ffffff]: Let's finish the job.
74:[$FAE16B]Ratling[$ffffff]: And how are you planning to get in there?
75:[$FFB1B9]Dyron[$ffffff]: I'll knock.
76:[$FFB1B9]Dyron[$ffffff]: Knock, knock. 
77:[$FFB1B9]Dyron[$ffffff]: That's...
78:[$FFB1B9]Dyron[$ffffff]: Me!
79:Get to the capital's main barracks.