!SET_MAP "data\mission\smaps\TMR03.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 87 24

!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 6 1 0 2 0 1
!ADD_GOAL 6 1 0 4 0 1
!ADD_GOAL 4 1 0 3 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 76 26 6 1 17 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 79 39 6 1 19 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 87 34 27


!BLOCK_FIELD 0
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 7

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Miejsca jest naprawdê niewiele, a kamienia równie¿ w niekorzystnych iloœciach. Musimy zrezygnowaæ z kamiennych dróg i stworzyæ œcie¿ki usypane drewnem. To zapewni nam odpowiednie szlaki miêdzy naszymi budynkami.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Nale¿y pamiêtaæ, ¿e miejsca mamy niewiele. Sojusznik zajmie siê produkcj¹ towarów niezbêdnych do tworzenia broni, jak i wyszkoli jednostki, które bêd¹ nas broniæ. My powinniœmy przyj¹æ na siebie ¿ywnoœæ i podzieliæ siê ni¹ z przyjacielem.@ 1 200 0
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 88 24 0
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 1 40
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 50
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 50


!SET_STREET 86 25 2 !SET_STREET 87 25 2 !SET_STREET 88 25 2 !SET_WINEFIELD_STAGED 70 28 1 27
!SET_WINEFIELD_STAGED 71 28 0 27 !SET_WINEFIELD_STAGED 70 29 0 27 !SET_WINEFIELD_STAGED 72 29 1 27 !SET_FIELD_STAGED 87 42 2 4
!SET_FIELD_STAGED 88 42 128 4 !SET_FIELD_STAGED 89 42 1 4 !SET_FIELD_STAGED 90 42 0 4 !SET_FIELD_STAGED 84 43 128 4
!SET_FIELD_STAGED 85 43 128 4 !SET_FIELD_STAGED 86 43 1 4 !SET_FIELD_STAGED 87 43 2 4 !SET_FIELD_STAGED 88 43 128 4
!SET_FIELD_STAGED 89 43 0 4 !SET_FIELD_STAGED 90 43 3 4 !SET_FIELD_STAGED 84 44 128 4 !SET_FIELD_STAGED 85 44 128 4
!SET_FIELD_STAGED 86 44 3 4 !SET_FIELD_STAGED 87 44 1 4 !SET_FIELD_STAGED 88 44 4 4 !SET_FIELD_STAGED 89 44 4 4
!SET_FIELD_STAGED 85 45 1 4 !SET_FIELD_STAGED 86 45 2 4 !SET_FIELD_STAGED 87 45 2 4 !SET_FIELD_STAGED 88 45 128 4
!SET_FIELD_STAGED 87 46 128 4 !SET_FIELD_STAGED 88 46 3 4 !SET_FIELD_STAGED 87 47 2 4 !SET_FIELD_STAGED 88 47 3 4
!SET_FIELD_STAGED 86 48 128 4 !SET_FIELD_STAGED 87 48 128 4 !SET_FIELD_STAGED 88 48 128 4 !SET_FIELD_STAGED 87 49 128 4

!SET_UNIT 0 87 21
!SET_UNIT 0 89 22
!SET_UNIT 0 90 24
!SET_UNIT 0 89 26
!SET_UNIT 9 86 25
!SET_UNIT 9 87 25
!SET_UNIT 9 88 25
!SET_GROUP 24 81 26 5 3 6
!SET_GROUP 24 88 30 5 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 107 37

!ADD_LOST_GOAL 4 0 0 1 0 1
!ADD_GOAL 6 1 0 2 0 1
!ADD_GOAL 6 1 0 4 0 1
!ADD_GOAL 4 1 0 3 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 67 39 5 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 64 25 6 3 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 64 21 6 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 63 30 7 0 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 64 37 5 0 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 72 48 4 0 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 62 21 6 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 60 26 7 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 59 34 5 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 63 42 6 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 68 55 6 0 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 61 21 6 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 57 31 6 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 66 55 6 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 62 43 6 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 88 27 24
!ADD_AI_DEFEND_POS 93 34 27


!BLOCK_FIELD 0
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!BLOCK_FIELD 4
!BLOCK_FIELD 7
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 52
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 4
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!ADD_MESSAGE_TO_LAST @Miejsca jest naprawdê niewiele, a kamienia równie¿ w niekorzystnych iloœciach. Musimy zrezygnowaæ z kamiennych dróg i stworzyæ œcie¿ki usypane drewnem. To zapewni nam odpowiednie szlaki miêdzy naszymi budynkami.@ 2 100 0
!ADD_MESSAGE_TO_LAST @Nale¿y pamiêtaæ, ¿e miejsca mamy niewiele. Sojusznik zajmie siê produkcj¹ ¿ywnoœci, w któr¹ i nas zaopatrzy. My powinniœmy przyj¹æ na siebie wytworzenie broni oraz wyszkolenie jednostek.@ 3 200 0
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 108 37 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 40
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 50
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 50


!SET_WINEFIELD_STAGED 70 31 1 27 !SET_WINEFIELD_STAGED 69 32 1 27 !SET_WINEFIELD_STAGED 70 32 0 27 !SET_WINEFIELD_STAGED 71 32 2 27
!SET_WINEFIELD_STAGED 70 33 1 27 !SET_WINEFIELD_STAGED 72 38 2 27 !SET_WINEFIELD_STAGED 73 38 1 27 !SET_STREET 106 38 2
!SET_STREET 107 38 2 !SET_STREET 108 38 2 !SET_WINEFIELD_STAGED 73 39 1 27 !SET_WINEFIELD_STAGED 74 39 0 27
!SET_WINEFIELD_STAGED 74 40 2 27

!SET_UNIT 9 108 38
!SET_UNIT 9 107 38
!SET_UNIT 9 106 38
!SET_UNIT 0 104 36
!SET_UNIT 0 106 33
!SET_UNIT 0 108 33
!SET_UNIT 0 111 35
!SET_GROUP 27 102 43 6 3 6
!SET_GROUP 27 104 31 6 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 60 29


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER EQUIP_RATE_TH 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 50 44 2 6 12 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 51 54 2 6 17 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 32 2 6 12 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 47 44 2 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 48 54 2 2 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 36 32 2 2 30 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 30 51 20
!ADD_AI_DEFEND_POS 31 17 20


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 3
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 35 44 0
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 38 2000
!SET_HOUSE 38 40 48 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 37 36 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 45 52 0
!SET_HOUSE 21 25 38 0
!ADD_WARE_TO_LAST 18 500
!ADD_WARE_TO_LAST 46 500
!ADD_WARE_TO_LAST 49 500
!SET_HOUSE 14 40 42 0
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 14 43 45 0
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 50 28 49 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 50 36 51 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE_WARIANT 0
!SET_HOUSE 27 30 43 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 31 38 0
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 45 26 44 0
!SET_FRUIT_TREE_AGE 6 3
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 45 26 41 0
!SET_FRUIT_TREE_AGE 6 3
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 35 40 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 28 44 56 0
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 28 41 52 0
!ADD_WARE_TO_LAST 8 4


!SET_STREET 37 37 2 !SET_STREET 37 38 2 !SET_STREET 24 39 2 !SET_STREET 25 39 2
!SET_STREET 26 39 2 !SET_STREET 27 39 2 !SET_STREET 28 39 2 !SET_STREET 29 39 2
!SET_STREET 30 39 2 !SET_STREET 37 39 2 !SET_STREET 24 40 2 !SET_STREET 27 40 2
!SET_STREET 28 40 2 !SET_STREET 37 40 2 !SET_STREET 24 41 2 !SET_STREET 27 41 2
!SET_STREET 28 41 2 !SET_STREET 32 41 2 !SET_STREET 33 41 2 !SET_STREET 34 41 2
!SET_STREET 35 41 2 !SET_STREET 36 41 2 !SET_STREET 37 41 2 !SET_STREET 24 42 2
!SET_STREET 25 42 2 !SET_STREET 26 42 2 !SET_STREET 27 42 2 !SET_STREET 32 42 2
!SET_STREET 37 42 2 !SET_STREET 27 43 2 !SET_STREET 32 43 2 !SET_STREET 37 43 2
!SET_STREET 39 43 2 !SET_STREET 40 43 2 !SET_STREET 27 44 2 !SET_STREET 28 44 2
!SET_STREET 29 44 2 !SET_STREET 30 44 2 !SET_STREET 31 44 2 !SET_STREET 32 44 2
!SET_STREET 37 44 2 !SET_STREET 38 44 2 !SET_STREET 39 44 2 !SET_STREET 26 45 2
!SET_STREET 27 45 2 !SET_STREET 31 45 2 !SET_STREET 32 45 2 !SET_STREET 33 45 2
!SET_STREET 34 45 2 !SET_STREET 35 45 2 !SET_STREET 36 45 2 !SET_STREET 37 45 2
!SET_STREET 38 45 2 !SET_STREET 32 46 2 !SET_STREET 38 46 2 !SET_STREET 39 46 2
!SET_STREET 40 46 2 !SET_STREET 41 46 2 !SET_STREET 42 46 2 !SET_STREET 43 46 2
!SET_STREET 31 47 2 !SET_STREET 32 47 2 !SET_STREET 38 47 2 !SET_STREET 31 48 2
!SET_STREET 38 48 2 !SET_WINEFIELD_STAGED 41 48 0 23 !SET_STREET 31 49 2 !SET_STREET 38 49 2
!SET_STREET 39 49 2 !SET_STREET 40 49 2 !SET_WINEFIELD_STAGED 41 49 2 23 !SET_WINEFIELD_STAGED 42 49 1 23
!SET_WINEFIELD_STAGED 43 49 0 23 !SET_STREET 29 50 2 !SET_STREET 30 50 2 !SET_STREET 31 50 2
!SET_STREET 38 50 2 !SET_WINEFIELD_STAGED 39 50 2 23 !SET_WINEFIELD_STAGED 40 50 2 23 !SET_WINEFIELD_STAGED 41 50 0 23
!SET_WINEFIELD_STAGED 43 50 1 23 !SET_STREET 31 51 2 !SET_STREET 38 51 2 !SET_WINEFIELD_STAGED 39 51 0 23
!SET_WINEFIELD_STAGED 43 51 2 23 !SET_STREET 31 52 2 !SET_STREET 32 52 2 !SET_STREET 33 52 2
!SET_STREET 34 52 2 !SET_STREET 35 52 2 !SET_STREET 36 52 2 !SET_STREET 37 52 2
!SET_STREET 38 52 2 !SET_WINEFIELD_STAGED 39 52 0 23 !SET_WINEFIELD_STAGED 43 52 1 23 !SET_STREET 38 53 2
!SET_WINEFIELD_STAGED 39 53 0 23 !SET_WINEFIELD_STAGED 40 53 0 23 !SET_WINEFIELD_STAGED 41 53 0 23 !SET_STREET 42 53 2
!SET_STREET 43 53 2 !SET_STREET 44 53 2 !SET_STREET 45 53 2 !SET_STREET 38 54 2
!SET_STREET 39 54 2 !SET_STREET 40 54 2 !SET_STREET 41 54 2 !SET_STREET 42 54 2
!SET_WINEFIELD_STAGED 38 55 1 23 !SET_WINEFIELD_STAGED 39 55 1 23 !SET_WINEFIELD_STAGED 40 55 2 23 !SET_WINEFIELD_STAGED 41 55 1 23
!SET_STREET 42 55 2 !SET_WINEFIELD_STAGED 39 56 1 23 !SET_WINEFIELD_STAGED 40 56 2 23 !SET_WINEFIELD_STAGED 41 56 0 23
!SET_STREET 42 56 2 !SET_WINEFIELD_STAGED 40 57 1 23 !SET_WINEFIELD_STAGED 41 57 1 23 !SET_STREET 42 57 2
!SET_STREET 43 57 2 !SET_STREET 44 57 2 !SET_STREET 45 57 2 !SET_WINEFIELD_STAGED 41 58 2 23
!SET_WINEFIELD_STAGED 42 58 2 23 !SET_WINEFIELD_STAGED 43 58 1 23 !SET_WINEFIELD_STAGED 44 58 0 23 !SET_WINEFIELD_STAGED 45 58 2 23

!SET_UNIT 13 40 49
!SET_UNIT 13 41 48
!SET_UNIT 13 37 37
!SET_UNIT 13 38 36
!SET_UNIT 13 45 53
!SET_UNIT 13 46 52
!SET_UNIT 13 24 39
!SET_UNIT 10 40 43
!SET_UNIT 10 43 46
!SET_UNIT 4 26 45
!SET_UNIT 4 26 42
!SET_UNIT 4 35 41
!SET_UNIT 4 45 57
!SET_UNIT 4 42 53
!SET_UNIT 0 32 47
!SET_UNIT 0 32 48
!SET_UNIT 0 31 48
!SET_UNIT 0 31 49
!SET_UNIT 0 31 50
!SET_UNIT 0 38 52
!SET_UNIT 0 38 51
!SET_UNIT 0 38 50
!SET_UNIT 0 38 49
!SET_UNIT 0 38 48
!SET_UNIT 0 38 47
!SET_UNIT 0 35 45
!SET_UNIT 0 34 45
!SET_GROUP 49 50 44 2 3 6
!SET_GROUP 49 51 54 2 3 6
!SET_GROUP 49 39 32 2 3 6
!SET_GROUP 17 36 32 2 3 3
!SET_GROUP 17 47 44 2 3 3
!SET_GROUP 17 48 54 2 3 3
!SET_GROUP 50 18 27 3 3 3
!SET_GROUP 50 28 8 3 3 3
!SET_GROUP 50 20 15 3 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 60 29


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 16 15 2 3 3
!SET_GROUP 47 15 22 3 1 1
!SET_GROUP 47 4 35 1 1 1
!SET_GROUP 47 20 45 1 1 1
!SET_GROUP 47 30 55 0 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 60 29


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 44 19 3 6 9 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 49 14 3 6 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 41 25 2 6 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 42 17 3 2 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 39 25 2 2 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 47 12 3 2 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 28 8 3 6 30 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 20 15 3 6 30 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 31 31 3 6 30 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 18 27 3 6 30 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 28 30 3 2 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 30 17 20


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 30000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 29 18 0
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 3 300
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 38 2000
!SET_HOUSE 53 37 8 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!SET_FARM_GRAIN_TYPE 1 8 13
!SET_HOUSE 13 29 14 0
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 27 36 17 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 24 17 0
!SET_HOUSE 17 44 10 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE 17 40 19 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 26 28 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE 50 25 25 0
!SET_HOUSE 50 31 24 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 30 27 0
!SET_FRUIT_TREE_AGE 6 4
!ADD_WARE_TO_LAST 38 2
!SET_HOUSE 45 37 25 0
!SET_FRUIT_TREE_AGE 6 4
!ADD_WARE_TO_LAST 38 4
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 35 21 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 4
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 2 14 29 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 47 5
!SET_HOUSE 10 11 33 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 1 18 33 0
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 40 21 21 0
!ADD_WARE_TO_LAST 1 1
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE 11 23 31 0
!SET_HOUSE 46 14 36 0
!SET_HOUSE_WARE_INPUT_SLOT 8
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 3 205
!SET_HOUSE_ACCEPT_WARE 31


!SET_GRASS_FIELD 33 2 1 8 !SET_GRASS_FIELD 34 2 1 8 !SET_GRASS_FIELD 35 2 1 8 !SET_GRASS_FIELD 36 2 1 8
!SET_GRASS_FIELD 37 2 1 8 !SET_GRASS_FIELD 38 2 1 8 !SET_VEGE_FIELD 39 2 1 11 !SET_VEGE_FIELD 40 2 2 11
!SET_GRASS_FIELD 31 3 1 8 !SET_GRASS_FIELD 32 3 1 8 !SET_GRASS_FIELD 33 3 1 8 !SET_GRASS_FIELD 34 3 1 8
!SET_GRASS_FIELD 35 3 1 8 !SET_GRASS_FIELD 36 3 1 8 !SET_GRASS_FIELD 37 3 1 8 !SET_GRASS_FIELD 38 3 1 8
!SET_GRASS_FIELD 39 3 1 8 !SET_VEGE_FIELD 40 3 1 11 !SET_VEGE_FIELD 41 3 128 11 !SET_GRASS_FIELD 31 4 1 8
!SET_GRASS_FIELD 32 4 1 8 !SET_GRASS_FIELD 33 4 1 8 !SET_GRASS_FIELD 34 4 2 8 !SET_GRASS_FIELD 35 4 7 8
!SET_GRASS_FIELD 36 4 3 8 !SET_GRASS_FIELD 37 4 1 8 !SET_GRASS_FIELD 38 4 1 8 !SET_GRASS_FIELD 39 4 1 8
!SET_VEGE_FIELD 40 4 4 11 !SET_VEGE_FIELD 41 4 1 11 !SET_GRASS_FIELD 31 5 1 8 !SET_GRASS_FIELD 32 5 1 8
!SET_GRASS_FIELD 33 5 128 8 !SET_GRASS_FIELD 34 5 7 8 !SET_GRASS_FIELD 39 5 1 8 !SET_VEGE_FIELD 40 5 5 11
!SET_VEGE_FIELD 41 5 4 11 !SET_VEGE_FIELD 31 6 2 11 !SET_VEGE_FIELD 32 6 4 11 !SET_GRASS_FIELD 33 6 1 8
!SET_GRASS_FIELD 34 6 1 8 !SET_GRASS_FIELD 39 6 1 8 !SET_VEGE_FIELD 40 6 4 11 !SET_VEGE_FIELD 41 6 0 11
!SET_VEGE_FIELD 31 7 128 11 !SET_VEGE_FIELD 32 7 4 11 !SET_GRASS_FIELD 33 7 7 8 !SET_GRASS_FIELD 34 7 1 8
!SET_GRASS_FIELD 39 7 1 8 !SET_VEGE_FIELD 40 7 1 11 !SET_VEGE_FIELD 41 7 128 11 !SET_VEGE_FIELD 31 8 5 11
!SET_VEGE_FIELD 32 8 3 11 !SET_VEGE_FIELD 33 8 3 11 !SET_GRASS_FIELD 34 8 1 8 !SET_GRASS_FIELD 39 8 1 8
!SET_VEGE_FIELD 40 8 0 11 !SET_VEGE_FIELD 41 8 128 11 !SET_VEGE_FIELD 31 9 1 11 !SET_VEGE_FIELD 32 9 5 11
!SET_VEGE_FIELD 33 9 5 11 !SET_VEGE_FIELD 34 9 1 11 !SET_VEGE_FIELD 35 9 4 11 !SET_VEGE_FIELD 36 9 2 11
!SET_STREET 37 9 1 !SET_VEGE_FIELD 38 9 4 11 !SET_VEGE_FIELD 39 9 5 11 !SET_VEGE_FIELD 40 9 4 11
!SET_VEGE_FIELD 41 9 1 11 !SET_VEGE_FIELD 32 10 128 11 !SET_VEGE_FIELD 33 10 128 11 !SET_VEGE_FIELD 34 10 128 11
!SET_VEGE_FIELD 35 10 0 11 !SET_STREET 36 10 1 !SET_STREET 37 10 1 !SET_VEGE_FIELD 38 10 128 11
!SET_VEGE_FIELD 39 10 5 11 !SET_VEGE_FIELD 40 10 0 11 !SET_STREET 35 11 1 !SET_STREET 36 11 1
!SET_VEGE_FIELD 37 11 128 11 !SET_VEGE_FIELD 38 11 4 11 !SET_VEGE_FIELD 39 11 0 11 !SET_VEGE_FIELD 40 11 128 11
!SET_STREET 41 11 1 !SET_STREET 42 11 1 !SET_STREET 43 11 1 !SET_STREET 44 11 1
!SET_STREET 35 12 1 !SET_STREET 36 12 1 !SET_STREET 37 12 1 !SET_STREET 38 12 1
!SET_STREET 39 12 1 !SET_STREET 40 12 1 !SET_STREET 41 12 1 !SET_STREET 34 13 1
!SET_STREET 35 13 1 !SET_STREET 34 14 1 !SET_STREET 26 15 1 !SET_STREET 27 15 1
!SET_STREET 28 15 1 !SET_STREET 29 15 1 !SET_STREET 30 15 1 !SET_STREET 33 15 1
!SET_STREET 34 15 1 !SET_STREET 26 16 1 !SET_STREET 30 16 1 !SET_STREET 32 16 1
!SET_STREET 33 16 1 !SET_STREET 26 17 1 !SET_STREET 30 17 1 !SET_STREET 31 17 1
!SET_STREET 32 17 1 !SET_STREET 23 18 1 !SET_STREET 24 18 1 !SET_STREET 25 18 1
!SET_STREET 26 18 1 !SET_STREET 30 18 1 !SET_STREET 31 18 1 !SET_STREET 32 18 1
!SET_STREET 33 18 1 !SET_STREET 34 18 1 !SET_STREET 35 18 1 !SET_STREET 36 18 1
!SET_STREET 37 18 1 !SET_STREET 23 19 1 !SET_STREET 25 19 1 !SET_STREET 26 19 1
!SET_STREET 27 19 1 !SET_STREET 28 19 1 !SET_STREET 29 19 1 !SET_STREET 30 19 1
!SET_STREET 37 19 1 !SET_STREET 38 19 1 !SET_STREET 23 20 1 !SET_STREET 28 20 1
!SET_STREET 38 20 1 !SET_STREET 39 20 1 !SET_STREET 40 20 1 !SET_STREET 23 21 1
!SET_STREET 28 21 1 !SET_STREET 22 22 1 !SET_STREET 23 22 1 !SET_STREET 28 22 1
!SET_STREET 35 22 1 !SET_STREET 21 23 1 !SET_STREET 22 23 1 !SET_STREET 28 23 1
!SET_STREET 35 23 1 !SET_STREET 21 24 1 !SET_STREET 28 24 1 !SET_STREET 35 24 1
!SET_STREET 21 25 1 !SET_STREET 28 25 1 !SET_STREET 29 25 1 !SET_STREET 30 25 1
!SET_STREET 31 25 1 !SET_STREET 32 25 1 !SET_STREET 33 25 1 !SET_STREET 34 25 1
!SET_STREET 35 25 1 !SET_STREET 21 26 1 !SET_STREET 24 26 1 !SET_STREET 25 26 1
!SET_STREET 26 26 1 !SET_STREET 27 26 1 !SET_STREET 28 26 1 !SET_STREET 34 26 1
!SET_STREET 35 26 1 !SET_STREET 36 26 1 !SET_STREET 37 26 1 !SET_STREET 21 27 1
!SET_STREET 24 27 1 !SET_STREET 28 27 1 !SET_STREET 20 28 1 !SET_STREET 21 28 1
!SET_STREET 22 28 1 !SET_STREET 23 28 1 !SET_STREET 24 28 1 !SET_STREET 28 28 1
!SET_STREET 29 28 1 !SET_STREET 30 28 1 !SET_STREET 18 29 1 !SET_STREET 19 29 1
!SET_STREET 20 29 1 !SET_STREET 24 29 1 !SET_STREET 25 29 1 !SET_STREET 26 29 1
!SET_STREET 13 30 1 !SET_STREET 14 30 1 !SET_STREET 15 30 1 !SET_STREET 16 30 1
!SET_STREET 17 30 1 !SET_STREET 18 30 1 !SET_STREET 20 30 1 !SET_STREET 13 31 1
!SET_STREET 20 31 1 !SET_STREET 13 32 1 !SET_STREET 20 32 1 !SET_STREET 21 32 1
!SET_STREET 22 32 1 !SET_STREET 13 33 1 !SET_STREET 10 34 1 !SET_STREET 11 34 1
!SET_STREET 12 34 1 !SET_STREET 13 34 1 !SET_STREET 14 34 1 !SET_STREET 15 34 1
!SET_STREET 16 34 1 !SET_STREET 17 34 1 !SET_STREET 18 34 1 !SET_STREET 13 35 1
!SET_STREET 16 35 1 !SET_STREET 13 36 1 !SET_STREET 16 36 1 !SET_STREET 13 37 1
!SET_STREET 14 37 1 !SET_STREET 15 37 1 !SET_STREET 16 37 1

!SET_UNIT 4 35 9
!SET_UNIT 4 36 9
!SET_UNIT 4 37 9
!SET_UNIT 4 38 9
!SET_UNIT 4 39 9
!SET_UNIT 13 23 18
!SET_UNIT 35 44 11
!SET_UNIT 35 40 20
!SET_UNIT 35 26 29
!SET_UNIT 4 30 28
!SET_UNIT 4 37 26
!SET_UNIT 4 35 22
!SET_UNIT 11 13 30
!SET_UNIT 11 10 34
!SET_UNIT 12 18 34
!SET_UNIT 5 22 22
!SET_UNIT 10 23 21
!SET_UNIT 0 13 33
!SET_UNIT 0 13 32
!SET_UNIT 0 14 32
!SET_UNIT 0 14 31
!SET_UNIT 0 17 30
!SET_UNIT 0 18 30
!SET_UNIT 0 18 29
!SET_UNIT 0 20 29
!SET_UNIT 0 20 28
!SET_UNIT 0 21 26
!SET_UNIT 0 21 25
!SET_UNIT 0 23 22
!SET_UNIT 0 26 19
!SET_UNIT 0 27 19
!SET_UNIT 0 28 19
!SET_UNIT 0 28 21
!SET_UNIT 0 28 22
!SET_UNIT 0 28 23
!SET_UNIT 0 28 24
!SET_UNIT 0 28 25
!SET_UNIT 0 28 26
!SET_UNIT 0 32 19
!SET_UNIT 0 33 19
!SET_UNIT 0 34 18
!SET_UNIT 0 31 17
!SET_GROUP 50 31 31 3 3 6
!SET_GROUP 50 41 25 2 3 6
!SET_GROUP 50 49 14 3 3 6
!SET_GROUP 50 44 19 3 3 6
!SET_GROUP 18 42 17 3 3 3
!SET_GROUP 18 47 12 3 3 3
!SET_GROUP 18 39 25 2 3 3
!SET_GROUP 18 28 30 3 3 3


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:13:03
