0:Defense
1:The enemy will not wait for you to approach his city. He will send his army against you. To better defend your city, defensive structures such as towers or walls will be useful.
2:Before that happens, you'll need a lot of resources. Build basic buildings from which you'll get building wares.
3:Perfect. Your city now has the most important structural elements, so you can move on to defending them.
4:The first and fastest building you can build is the Archery Tower. This place will hold two recruits who will rain arrows on the enemy. Build the it close to the other buildings. The tower will protect your citizens during a surprise attack and reveal a large area.
5:Your recruits will need projectiles with which to wound your enemies. Your city already has a Tailor's Shop, where you can craft quivers filled with arrows from leather and feathers. If you don't have enough feathers, build a Hovel, where the Animal Breeder will collect it from his chickens.
6:Archery Towers may not be enough to defend your city. Eventually, units armed with iron will arrive. Against them, as well as against the machines, Watch Towers will be useful. These buildings are equipped with special slingshots that throw stone projectile. Their attack range is grate, yet they are not very efficient on close targets.
7:You will unlock the Watch Tower after building one of the three recruitment buildings, such as: Barracks, Town Hall or Palace.
8:Build a Watch Tower on the outskirts of the city. This way you will avoid casualties among your civilians, because stone projectiles deal area damage. So when attacking an enemy unit that is right next to yours, there is a high probability that both will die.
9:The Watch Tower needs skilled citizens who can use the ballistic slingshots located at the top of the tower. Train an Operator from the School to combat the enemy.
10:The Watch Tower requires stone projectiles that will bring death from above. You can obtain this resource by processing stones in the Carpenter's Workshop. Build this building to supply the required ware.
11:In the Carpenter's Workshop, two different workers can work at the same time. The Carpenter is responsible for wood processing, and the Stonemason is responsible for stone processing. You will need the second one. Thanks to him, you will process the stone into the stone bolts
12:To better protect your city, it is useful to build Defensive Walls, which will slow down the enemy, giving the towers time to get rid of them. First, build a Gate on the outskirts of your city, preferably within range of a defensive tower. It should be remembered that these structures require a large amount of building material. In this case, the Gate and walls do not require a connection to the road.
13:If you have a Horizontal or Vertical Gate, you must now build the appropriate Wall to it. If you have a Horizontal Gate, you can only build a Horizontal Wall to it and vice versa. The only Wall that can be built to both gates is Wall End. Build the appropriate type of wole next to your gate.
14:Each change in the direction of the Wall will require the construction of another Gate, so make your plans to expand your fortifications wisely.
15:To increase the structural strength of Walls and Gates, they can be upgraded to a second level, but this will require a large amount of stone.
16:With Walls, you can make it even harder for your opponent to break through your fortifications. Select Wooden Entanglements from the building menu and place them near your walls.
17:Congratulations! The enemy will now have a mortal obstacle in reaching your city.
18:For completing the tutorial, you get a secret code "/ks.valtaria" that you can enter in the console during a solo game. However, remember, every code is a cheat.

20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF]
22:[$0000FF]Equip:[$FFFFFF]
23:[$0000FF]Build House:[$FFFFFF] Wooden Entanglements
