const	
	PLAYER = 0;
{.$DEFINE DebugDialog}
{.$DEFINE DebugHero}
{$DEFINE DebugGameSpeed}
{$I KD_CustomPanel.script} //custom panel 
{$I KD_Dialog.script}
{$I KD_Heroes.script}
{.$I KD_SaveDefPos.script}
{.$I KD_GatherResources.script}

const 
	OFFSET_X = -15;
	OFFSET_Y = 70;

var gGroupsToKill : array[0..1] of array of Integer;
	gGroupsKilled : Boolean;
	dialogEnd : Integer;
	
procedure SpawnRebels;
var I : Integer;
	arr : array of Integer;
	Pos : TKMPoint;
begin

	arr := S.PlayerGetAllHouses(1);
	for I := 0 to high(arr) do 
		If I mod 2 = 0 then
		begin
			Pos := S.HousePosition(arr[I]);
			case S.HouseTypeEx(arr[I]) of
			
				htTownhall, htBarracks,
				htSmallStore,
				htStore : A.GiveGroup(3, 16, Pos.X, Pos.Y + 2, 4, 4, 2);//sword fighter
				
				htInn, htSchool, htIronMine, htGoldMine, htCoalMine, 
				htSawMill: A.GiveGroup(3, 19, Pos.X, Pos.Y + 2, 4, 3, 3);//Pikemans
				htWoodcutters, htQuarry, htCollectors: A.GiveGroup(3, 16, Pos.X, Pos.Y + 2, 4, 2, 2);//militia
				htPalace : ;
				htWall..htWall5, htWell: ;
				else 	A.GiveGroup(3, 24, Pos.X, Pos.Y + 2, 4, 2, 2);//rebels	
			end;
		end;
	
end;

procedure CheckGroups;
var I, J : Integer;
	groupsKilled : Boolean;
begin
	If gGroupsKilled then 
		Exit;
	for I := 0 to high(gGroupsToKill) do
	begin
		groupsKilled := true;
		for J := 0 to high(gGroupsToKill[I]) do
			If not S.GroupDead(gGroupsToKill[I][J]) then 
				groupsKilled := false;
		If groupsKilled then 
		begin
			//A.ShowMsg(0, 'Groups killed: '  + IntToStr(I));
			gGroupsKilled := true;
			SpawnRebels;
			Exit;
		end;
	end;
end;

procedure OnTick;
begin
	If S.GameTime mod 10 = 0 then 
		CheckGroups;
	If S.GameTime = dialogEnd then 
		A.ShowMsg(0, IntToMsg(58));
end;

procedure PlaceDefault(aPlayer : Integer);
begin
	A.GiveHouse(aPlayer, 46, 89 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 46, 90 + OFFSET_X, 48 + OFFSET_Y);
	A.GiveHouse(aPlayer, 46, 88 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 47, 86 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 49, 83 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 13, 78 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 9, 103 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 27, 84 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 0, 89 + OFFSET_X, 56 + OFFSET_Y);
	A.GiveHouse(aPlayer, 14, 107 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 43, 78 + OFFSET_X, 59 + OFFSET_Y);
	A.GiveHouse(aPlayer, 9, 104 + OFFSET_X, 31 + OFFSET_Y);
	A.GiveHouse(aPlayer, 28, 86 + OFFSET_X, 59 + OFFSET_Y);
	A.GiveHouse(aPlayer, 45, 82 + OFFSET_X, 59 + OFFSET_Y);
	A.GiveHouse(aPlayer, 45, 82 + OFFSET_X, 57 + OFFSET_Y);
	A.GiveHouse(aPlayer, 45, 84 + OFFSET_X, 56 + OFFSET_Y);
	A.GiveHouse(aPlayer, 45, 86 + OFFSET_X, 56 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 82 + OFFSET_X, 61 + OFFSET_Y);
	A.GiveHouse(aPlayer, 11, 74 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 5, 35 + OFFSET_X, 66 + OFFSET_Y);
	A.GiveHouse(aPlayer, 5, 32 + OFFSET_X, 66 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 62 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 66 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 70 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 45, 81 + OFFSET_X, 55 + OFFSET_Y);
	A.GiveHouse(aPlayer, 4, 91 + OFFSET_X, 26 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 92 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 92 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 92 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 9, 76 + OFFSET_X, 69 + OFFSET_Y);
	A.GiveHouse(aPlayer, 14, 106 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 49, 83 + OFFSET_X, 46 + OFFSET_Y);
	A.GiveHouse(aPlayer, 9, 72 + OFFSET_X, 69 + OFFSET_Y);
	A.GiveHouse(aPlayer, 43, 74 + OFFSET_X, 59 + OFFSET_Y);
	A.GiveHouse(aPlayer, 1, 97 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 1, 97 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 49, 79 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 4, 84 + OFFSET_X, 25 + OFFSET_Y);
	A.GiveHouse(aPlayer, 47, 73 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 52 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 47 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 47 + OFFSET_X, 61 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 52 + OFFSET_X, 61 + OFFSET_Y);
	A.GiveHouse(aPlayer, 2, 83 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 10, 78 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 15, 43 + OFFSET_X, 66 + OFFSET_Y);
	A.GiveHouse(aPlayer, 0, 79 + OFFSET_X, 64 + OFFSET_Y);
	A.GiveHouse(aPlayer, 15, 47 + OFFSET_X, 66 + OFFSET_Y);
	A.GiveHouse(aPlayer, 19, 68 + OFFSET_X, 52 + OFFSET_Y);
	A.GiveHouse(aPlayer, 20, 67 + OFFSET_X, 56 + OFFSET_Y);
	A.GiveHouse(aPlayer, 13, 64 + OFFSET_X, 61 + OFFSET_Y);
	A.GiveHouse(aPlayer, 21, 68 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 13, 43 + OFFSET_X, 57 + OFFSET_Y);
	A.GiveHouse(aPlayer, 14, 106 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 22, 43 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 28, 93 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 7, 44 + OFFSET_X, 50 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 40 + OFFSET_X, 52 + OFFSET_Y);
	A.GiveHouse(aPlayer, 16, 40 + OFFSET_X, 50 + OFFSET_Y);
	A.GiveHouse(aPlayer, 16, 35 + OFFSET_X, 50 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 50 + OFFSET_X, 69 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 37 + OFFSET_X, 69 + OFFSET_Y);
	A.GiveHouse(aPlayer, 31, 44 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 31, 29 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 25, 54 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 35, 44 + OFFSET_X, 62 + OFFSET_Y);
	A.GiveHouse(aPlayer, 24, 59 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 35, 40 + OFFSET_X, 66 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 40 + OFFSET_X, 63 + OFFSET_Y);
	A.GiveHouse(aPlayer, 0, 59 + OFFSET_X, 61 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 46 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 31 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 24 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 39 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 34 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 22 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 21 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 36 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 31 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 36 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 49 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 36 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 24 + OFFSET_X, 37 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 103 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 111 + OFFSET_X, 43 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 51 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 28, 57 + OFFSET_X, 64 + OFFSET_Y);
	A.GiveHouse(aPlayer, 18, 49 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 33, 113 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 111 + OFFSET_X, 36 + OFFSET_Y);
	A.GiveHouse(aPlayer, 30, 33 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 33, 31 + OFFSET_X, 71 + OFFSET_Y);
	A.GiveHouse(aPlayer, 22, 57 + OFFSET_X, 52 + OFFSET_Y);
	A.GiveHouse(aPlayer, 48, 69 + OFFSET_X, 59 + OFFSET_Y);
	A.GiveHouse(aPlayer, 48, 65 + OFFSET_X, 57 + OFFSET_Y);
	A.GiveHouse(aPlayer, 7, 58 + OFFSET_X, 56 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 59 + OFFSET_X, 58 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 30 + OFFSET_X, 68 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 29 + OFFSET_X, 68 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 28 + OFFSET_X, 68 + OFFSET_Y);
	A.GiveHouse(aPlayer, 32, 113 + OFFSET_X, 43 + OFFSET_Y);
	A.GiveHouse(aPlayer, 32, 113 + OFFSET_X, 36 + OFFSET_Y);
	A.GiveHouse(aPlayer, 12, 29 + OFFSET_X, 53 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 32 + OFFSET_X, 52 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 93 + OFFSET_X, 29 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 75 + OFFSET_X, 41 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 60 + OFFSET_X, 31 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 35 + OFFSET_X, 40 + OFFSET_Y);
	A.GiveHouse(aPlayer, 8, 65 + OFFSET_X, 36 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 64 + OFFSET_X, 46 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 73 + OFFSET_X, 34 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 65 + OFFSET_X, 52 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 55 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 3, 60 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 43, 52 + OFFSET_X, 33 + OFFSET_Y);
	A.GiveHouse(aPlayer, 27, 49 + OFFSET_X, 44 + OFFSET_Y);
	A.GiveHouse(aPlayer, 16, 26 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 39, 28 + OFFSET_X, 49 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 44 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 33 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 32 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 46 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 113 + OFFSET_X, 31 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 114 + OFFSET_X, 46 + OFFSET_Y);
	A.GiveHouse(aPlayer, 34, 114 + OFFSET_X, 47 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 89 + OFFSET_X, 42 + OFFSET_Y);
	A.GiveHouse(aPlayer, 17, 75 + OFFSET_X, 55 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 110 + OFFSET_X, 33 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 46 + OFFSET_X, 45 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 56 + OFFSET_X, 31 + OFFSET_Y);
	A.GiveHouse(aPlayer, 38, 61 + OFFSET_X, 64 + OFFSET_Y);
	A.GiveHouse(aPlayer, 40, 50 + OFFSET_X, 39 + OFFSET_Y);
	A.GiveHouse(aPlayer, 11, 44 + OFFSET_X, 39 + OFFSET_Y);
	A.GiveHouse(aPlayer, 40, 87 + OFFSET_X, 30 + OFFSET_Y);


	A.MapTileFieldSet(24 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(24 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(25 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(26 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(26 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(26 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(27 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(27 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(28 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(28 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(29 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(29 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(29 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(29 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(30 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(30 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(30 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(31 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(32 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(32 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(32 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(32 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(33 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(33 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(33 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(34 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(34 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(34 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(35 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(36 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(37 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(37 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(37 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(37 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(37 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 68 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(38 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(39 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(39 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(39 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(40 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(40 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(40 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(40 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(40 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(41 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(41 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(41 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(42 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(42 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(42 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(43 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(44 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(45 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(46 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(46 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(46 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(46 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(46 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(46 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(47 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(47 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(47 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(47 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(47 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(47 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(48 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(48 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(48 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(48 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(48 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 68 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(48 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(49 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(49 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(50 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(50 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(51 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(51 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(52 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(52 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(53 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(53 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(53 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(53 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(53 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(53 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(54 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(54 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftField );
	A.MapTileFieldSet(55 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(55 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(56 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(56 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(56 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(57 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(57 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(57 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(57 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(57 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(57 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(57 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(58 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(58 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(58 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(58 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(58 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(58 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(58 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(58 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(59 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(59 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(59 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(59 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(59 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(59 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(59 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(59 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(59 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(59 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(60 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(60 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(60 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(60 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(60 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(60 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(60 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(60 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(60 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(60 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(60 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(61 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(61 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(61 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(61 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(61 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(61 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(62 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(62 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(62 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(62 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftVegetablesField );
	A.MapTileFieldSet(62 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(62 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(63 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(63 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(63 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(64 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(64 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(64 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(64 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(64 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftGrassField );
	A.MapTileFieldSet(65 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(65 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(66 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(67 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(68 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(69 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(69 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(69 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(69 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(69 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(70 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(70 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(70 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(70 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(70 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(71 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(71 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(71 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(71 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(71 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(72 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(73 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(74 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(75 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(76 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 66 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 67 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 68 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 69 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(77 + OFFSET_X, 70 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(78 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 64 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(79 + OFFSET_X, 65 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(80 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(81 + OFFSET_X, 1 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(81 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(81 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(81 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(81 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(82 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(82 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(82 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(82 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(82 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(83 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(83 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(83 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(84 + OFFSET_X, 25 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 26 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(84 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(84 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(84 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(85 + OFFSET_X, 26 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(85 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(85 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(85 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(85 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(85 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(85 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(85 + OFFSET_X, 63 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(86 + OFFSET_X, 26 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(86 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(86 + OFFSET_X, 62 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(87 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 52 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(87 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(87 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(87 + OFFSET_X, 61 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(88 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 28 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 29 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(88 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(88 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(88 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(88 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(88 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(88 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(88 + OFFSET_X, 60 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(89 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(89 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(89 + OFFSET_X, 47 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(89 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(89 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 57 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(89 + OFFSET_X, 58 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(89 + OFFSET_X, 59 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(90 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(90 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(90 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(90 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(90 + OFFSET_X, 48 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(90 + OFFSET_X, 49 + OFFSET_Y, aPlayer, lftRoadWooden );
	A.MapTileFieldSet(90 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 26 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 45 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 46 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(91 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(92 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(92 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(92 + OFFSET_X, 56 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(93 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 29 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 50 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(93 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(93 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(93 + OFFSET_X, 55 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(94 + OFFSET_X, 27 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 28 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 29 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 30 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(94 + OFFSET_X, 51 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(94 + OFFSET_X, 53 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(94 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(95 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(95 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(95 + OFFSET_X, 54 + OFFSET_Y, aPlayer, lftWineField );
	A.MapTileFieldSet(96 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(96 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(97 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(97 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(97 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(97 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(98 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(99 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(100 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(101 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(101 + OFFSET_X, 39 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(101 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(101 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(102 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(102 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(103 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(103 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(103 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(103 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 31 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 32 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(104 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(105 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(105 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(105 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(106 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(106 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(106 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(106 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(106 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(107 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(107 + OFFSET_X, 40 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(107 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(108 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(108 + OFFSET_X, 38 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(108 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 35 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 41 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 42 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(109 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(110 + OFFSET_X, 33 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(110 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(110 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(110 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(111 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(111 + OFFSET_X, 36 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(111 + OFFSET_X, 37 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(111 + OFFSET_X, 43 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(111 + OFFSET_X, 44 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(112 + OFFSET_X, 34 + OFFSET_Y, aPlayer, lftRoadStone );
	A.MapTileFieldSet(145 + OFFSET_X, 101 + OFFSET_Y, aPlayer, lftRoadStone );		
		
	A.GiveWaresEx(aPlayer, wtStone, 300);
	A.GiveWaresEx(aPlayer, wtTimber, 100);
	A.GiveWaresEx(aPlayer, wtTrunk, 20);
	A.GiveWaresEx(aPlayer, wtFeathers, 30);
	A.GiveWaresEx(aPlayer, wtEgg, 5);
	A.GiveWaresEx(aPlayer, wtJewerly, 1);
	A.GiveWaresEx(aPlayer, wtBread, 100);
	A.GiveWaresEx(aPlayer, wtWine, 150);
	A.GiveWaresEx(aPlayer, wtSausage, 100);
	A.GiveWaresEx(aPlayer, wtApple, 50);
	A.GiveWaresEx(aPlayer, wtVegetables, 100);
	A.GiveWaresEx(aPlayer, wtStoneBolt, 100);
	A.GiveWaresEx(aPlayer, wtTile, 60);
	A.GiveWaresEx(aPlayer, wtCorn, 60);
	A.GiveWaresEx(aPlayer, wtSeed, 60);
	A.GiveWaresEx(aPlayer, wtGold, 150);
	
	A.GiveWeaponsEx(aPlayer, wtIronArmor, 50);
	A.GiveWeaponsEx(aPlayer, wtIronShield, 50);
	A.GiveWeaponsEx(aPlayer, wtSword, 50);
	A.GiveWeaponsEx(aPlayer, wtAxe, 100);
	A.GiveWeaponsEx(aPlayer, wtWoodenShield, 50);
	A.GiveWeaponsEx(aPlayer, wtLeatherArmor, 50);
	A.GiveWeaponsEx(aPlayer, wtLance, 20);
	A.GiveWeaponsEx(aPlayer, wtPike, 10);
	A.GiveWeaponsEx(aPlayer, wtHorse, 5);
	A.GiveWeaponsEx(aPlayer, wtCrossbow, 5);
	A.GiveWeaponsEx(aPlayer, wtQuiver, 5);
	
end;

procedure PlaceHouses(PL : Integer);
var I : Integer;
	tmpStats : TKMHouseStats;
begin
	If length(CampaignData.HousesBuilt) = 0 then
		PlaceDefault(PL);
		
	A.GiveHouse(PL, 51, 65 + OFFSET_X, 42 + OFFSET_Y);
	A.PlanConnectRoad(PL, 65 + OFFSET_X, 43 + OFFSET_Y, 89 + OFFSET_X, 46 + OFFSET_Y, true);
	A.PlayerAddWorkers(PL, false);	
	
	A.GiveGroup(PL, 0, 65 + OFFSET_X, 43 + OFFSET_Y, 0, 20, 1);
	A.GiveGroup(PL, 0, 90 + OFFSET_X, 49 + OFFSET_Y, 0, 20, 1);
	A.GiveGroup(PL, 0, 61 + OFFSET_X, 53 + OFFSET_Y, 0, 20, 1);
	A.GiveGroup(PL, 0, 61 + OFFSET_X, 41 + OFFSET_Y, 0, 20, 1);
	A.GiveGroup(PL, 9, 54 + OFFSET_X, 43 + OFFSET_Y, 0, 10, 1);
	
	for I := 0 to high(CampaignData.HousesBuilt) do 
	begin
		tmpStats := CampaignData.HousesBuilt[I];
		tmpStats.X := tmpStats.X + OFFSET_X;
		tmpStats.Y := tmpStats.Y + OFFSET_Y;
		A.GiveHouseFromStats(PL, tmpStats);
	end;
	for I := 0 to high(CampaignData.FieldsBuilt) do 
		A.MapTileFieldSet(CampaignData.FieldsBuilt[I].X + OFFSET_X, CampaignData.FieldsBuilt[I].Y + OFFSET_Y, PL, CampaignData.FieldsBuilt[I].FT);	
		
end;
	
procedure OnMissionStart;
begin
	gPanelsRefreshRate := 10;
	Hero_AddFromLoc(114, 31, 4, 'Eryt', false);
	Hero_SetStats('Eryt', 3, 100, 0, 3, 24, 9, 2, 1);
	Hero_AddFromLoc(112, 32, 3, 'Malcolm', false);
	Hero_SetStats('Malcolm', 5, 80, 30, 5, 28, 7, 2, 30);
	OverlayDialogSetup;	
	
	A.CinematicStart(PLAYER);
	Dialog_SetStartTime(10);
	Dialog_Loc(113, 32);
	Dialog_Add(50, 25, Hero_IDByName('Eryt'));
	Dialog_Add(51, 15, Hero_IDByName('Malcolm'));
	Dialog_Add(52, 40, Hero_IDByName('Eryt'));
	Dialog_Add(53, 40, Hero_IDByName('Malcolm'));
	Dialog_Add(54, 55, Hero_IDByName('Eryt'));
	Dialog_Add(55, 50, Hero_IDByName('Malcolm'));
	Dialog_Add(56, 40, Hero_IDByName('Eryt'));
	Dialog_Add(57, 20, Hero_IDByName('Malcolm'));
	dialogEnd := Dialog_EndTime;
	
	gGroupsToKill[0]:= [S.GroupAt(110, 118), S.GroupAt(120, 111)];
	gGroupsToKill[1]:= [S.GroupAt(18, 66), S.GroupAt(18, 75)];
	//gGroupsToKill[2]:= [S.GroupAt(30, 135)];	
	
	PlaceHouses(1);
end;

{
Legend:
//dialog
Dialog_EndTime;
Dialog_Clear;
Dialog_Add(aMsgID, duration, talking unit);

//hero
Hero_AddFromLoc(X, Y, InfoID, name, can die?);
Hero_SetStats(name, HP, att, att h, def, speed, sight, unitD, houseD);
Hero_GroupIDByName
Hero_IDByName


offset:
X : 57 - 72 = -15
Y : 93 - 23 = 70

}