50:[$E4DFEC]Eryt[$FFFFFF]: Perhaps you could share a bit of the plan?
51:Malcolm: It's not ready yet.
52:[$E4DFEC]Eryt[$FFFFFF]: This village would be perfect. We'll rest for a while and finish your plan.
53:Malcolm: They'll be useful in my plan. We'll use it to gather our forces.
54:[$E4DFEC]Eryt[$FFFFFF]: You want to fight our new fortress?!? You've put a lot of effort into it; it won't be an easy task.
55:Malcolm: A diversion. Once we defeat Glorin's armies, the villagers will enter unnoticed.
56:[$E4DFEC]Eryt[$FFFFFF]: The enemy is well-armed. The villagers won't be able to cope.
57:Malcolm: Then we need to train them. 
58:Reach the palace in the center of the "Circlet" fortress




