!SET_MAP "data\mission\smaps\HKS09.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 5105008
!CENTER_SCREEN 112 31

!ADD_GOAL 12 1 50 113 1 0
!ADD_LOST_GOAL 4 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 6 2
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 11 108 35 0
!ADD_WARE_TO_LAST 0 74
!ADD_WARE_TO_LAST 1 163
!ADD_WARE_TO_LAST 2 62
!ADD_WARE_TO_LAST 3 24
!ADD_WARE_TO_LAST 4 25
!ADD_WARE_TO_LAST 5 331
!ADD_WARE_TO_LAST 7 144
!ADD_WARE_TO_LAST 8 22
!ADD_WARE_TO_LAST 10 168
!ADD_WARE_TO_LAST 11 15
!ADD_WARE_TO_LAST 13 18
!ADD_WARE_TO_LAST 19 14
!ADD_WARE_TO_LAST 23 11
!ADD_WARE_TO_LAST 27 112
!ADD_WARE_TO_LAST 37 85
!ADD_WARE_TO_LAST 39 25
!ADD_WARE_TO_LAST 40 26
!ADD_WARE_TO_LAST 41 58
!ADD_WARE_TO_LAST 42 83
!ADD_WARE_TO_LAST 43 1
!ADD_WARE_TO_LAST 48 6
!ADD_WARE_TO_LAST 51 16
!SET_HOUSE 27 113 29 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 14 103 48 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 14 100 52 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 4 104 21 0
!SET_HOUSE 4 92 17 0
!SET_HOUSE 6 66 6 0
!SET_HOUSE 6 64 16 0
!SET_HOUSE 5 110 66 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 115 62 0
!SET_HOUSE 5 120 61 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 9 73 47 0
!SET_HOUSE 9 71 42 0
!SET_HOUSE 9 67 38 0
!SET_HOUSE 9 74 59 0
!SET_HOUSE 5 70 27 0
!SET_HOUSE 47 74 19 0
!SET_RALLY_POINT 47 14
!SET_HOUSE 47 79 17 0
!SET_RALLY_POINT 48 14
!SET_HOUSE 13 85 28 0
!SET_HOUSE 44 82 41 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 44 79 37 0
!SET_HOUSE 15 105 66 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 15 85 32 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 45 123 35 0
!SET_FRUIT_TREE_AGE 6 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 45 123 33 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 33 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 31 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 119 30 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 5 0
!SET_HOUSE 45 119 33 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 29 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 123 30 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 120 35 0
!SET_HOUSE 50 113 35 0
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE_WARIANT 2
!SET_HOUSE 50 108 29 0
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 103 41 0
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE_WARIANT 2
!SET_HOUSE 8 84 20 0
!SET_FARM_GRAIN_TYPE 5 9 13
!SET_HOUSE 8 89 22 0
!SET_FARM_GRAIN_TYPE 5 9 13
!SET_HOUSE 8 96 25 0
!SET_FARM_GRAIN_TYPE 5 9 13
!SET_HOUSE 22 101 27 0
!SET_HOUSE 7 92 33 0
!SET_HOUSE 7 96 35 0
!SET_HOUSE 22 83 16 0
!SET_HOUSE 39 93 36 0
!SET_HOUSE 39 106 41 0
!SET_HOUSE 39 116 36 0
!SET_HOUSE 39 108 31 0
!SET_HOUSE 6 123 22 0
!SET_HOUSE 6 127 26 0
!SET_HOUSE 6 82 2 0
!SET_HOUSE 43 32 22 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 1 106 24 0
!SET_HOUSE 45 125 35 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 127 34 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 0
!SET_HOUSE 45 127 36 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 126 38 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 126 40 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 5 0
!SET_HOUSE 43 29 31 0
!SET_HOUSE_WARIANT 0


!SET_STREET 78 3 3 !SET_STREET 79 3 3 !SET_STREET 80 3 3 !SET_STREET 81 3 3
!SET_STREET 77 4 3 !SET_STREET 78 4 3 !SET_STREET 77 5 3 !SET_STREET 64 6 3
!SET_STREET 75 6 3 !SET_STREET 76 6 3 !SET_STREET 77 6 3 !SET_STREET 64 7 3
!SET_STREET 65 7 3 !SET_STREET 75 7 3 !SET_STREET 64 8 3 !SET_STREET 74 8 3
!SET_STREET 75 8 3 !SET_STREET 64 9 3 !SET_STREET 74 9 3 !SET_STREET 64 10 3
!SET_STREET 65 10 3 !SET_STREET 74 10 3 !SET_STREET 65 11 3 !SET_STREET 66 11 3
!SET_STREET 74 11 3 !SET_STREET 66 12 3 !SET_STREET 74 12 3 !SET_STREET 75 12 3
!SET_STREET 66 13 3 !SET_STREET 67 13 3 !SET_STREET 75 13 3 !SET_STREET 67 14 3
!SET_STREET 75 14 3 !SET_STREET 76 14 3 !SET_STREET 67 15 3 !SET_STREET 76 15 3
!SET_STREET 62 16 3 !SET_STREET 67 16 3 !SET_STREET 76 16 3 !SET_STREET 62 17 3
!SET_STREET 63 17 3 !SET_STREET 67 17 3 !SET_STREET 76 17 3 !SET_STREET 81 17 2
!SET_STREET 82 17 2 !SET_STREET 83 17 2 !SET_STREET 63 18 3 !SET_STREET 64 18 3
!SET_STREET 65 18 3 !SET_STREET 66 18 3 !SET_STREET 67 18 3 !SET_STREET 68 18 3
!SET_STREET 69 18 3 !SET_STREET 76 18 3 !SET_STREET 77 18 3 !SET_STREET 78 18 3
!SET_STREET 81 18 2 !SET_STREET 92 18 2 !SET_STREET 69 19 3 !SET_STREET 70 19 3
!SET_STREET 71 19 3 !SET_STREET 76 19 3 !SET_STREET 81 19 2 !SET_STREET 92 19 2
!SET_STREET 71 20 3 !SET_STREET 72 20 3 !SET_STREET 73 20 3 !SET_STREET 74 20 3
!SET_STREET 75 20 3 !SET_STREET 76 20 3 !SET_STREET 77 20 3 !SET_STREET 78 20 2
!SET_STREET 79 20 2 !SET_STREET 80 20 2 !SET_STREET 81 20 2 !SET_STREET 92 20 2
!SET_STREET 77 21 3 !SET_STREET 81 21 2 !SET_STREET 82 21 2 !SET_STREET 83 21 2
!SET_STREET 84 21 2 !SET_STREET 85 21 2 !SET_STREET 86 21 2 !SET_STREET 92 21 2
!SET_STREET 31 22 3 !SET_STREET 33 22 3 !SET_STREET 77 22 3 !SET_STREET 78 22 3
!SET_FIELD_STAGED 81 22 128 5 !SET_FIELD_STAGED 82 22 128 5 !SET_FIELD_STAGED 83 22 128 5 !SET_FIELD_STAGED 84 22 128 5
!SET_FIELD_STAGED 85 22 128 5 !SET_STREET 86 22 2 !SET_STREET 92 22 2 !SET_STREET 103 22 2
!SET_STREET 104 22 2 !SET_STREET 31 23 3 !SET_STREET 32 23 3 !SET_STREET 33 23 3
!SET_STREET 78 23 3 !SET_STREET 79 23 3 !SET_FIELD_STAGED 82 23 128 5 !SET_FIELD_STAGED 83 23 128 5
!SET_FIELD_STAGED 84 23 128 5 !SET_FIELD_STAGED 85 23 128 5 !SET_STREET 86 23 2 !SET_STREET 87 23 2
!SET_STREET 88 23 2 !SET_STREET 89 23 2 !SET_STREET 90 23 2 !SET_STREET 91 23 2
!SET_STREET 92 23 2 !SET_STREET 103 23 2 !SET_STREET 122 23 3 !SET_STREET 123 23 3
!SET_STREET 79 24 3 !SET_FIELD_STAGED 86 24 4 5 !SET_FIELD_STAGED 87 24 4 5 !SET_FIELD_STAGED 88 24 4 5
!SET_FIELD_STAGED 89 24 4 5 !SET_FIELD_STAGED 90 24 4 5 !SET_FIELD_STAGED 91 24 4 5 !SET_STREET 92 24 2
!SET_STREET 93 24 2 !SET_STREET 103 24 2 !SET_STREET 123 24 3 !SET_STREET 79 25 3
!SET_STREET 80 25 3 !SET_STREET 81 25 3 !SET_FIELD_STAGED 86 25 4 5 !SET_FIELD_STAGED 87 25 4 5
!SET_FIELD_STAGED 88 25 4 5 !SET_FIELD_STAGED 89 25 4 5 !SET_FIELD_STAGED 90 25 4 5 !SET_FIELD_STAGED 91 25 4 5
!SET_FIELD_STAGED 92 25 4 5 !SET_STREET 93 25 2 !SET_STREET 103 25 2 !SET_STREET 104 25 2
!SET_STREET 105 25 2 !SET_STREET 106 25 2 !SET_STREET 117 25 3 !SET_STREET 118 25 3
!SET_STREET 119 25 3 !SET_STREET 120 25 3 !SET_STREET 121 25 3 !SET_STREET 122 25 3
!SET_STREET 123 25 3 !SET_STREET 124 25 3 !SET_STREET 81 26 3 !SET_STREET 82 26 3
!SET_FIELD_STAGED 87 26 4 5 !SET_FIELD_STAGED 88 26 4 5 !SET_FIELD_STAGED 89 26 4 5 !SET_FIELD_STAGED 90 26 4 5
!SET_FIELD_STAGED 91 26 4 5 !SET_STREET 93 26 2 !SET_STREET 94 26 2 !SET_STREET 95 26 2
!SET_STREET 96 26 2 !SET_STREET 97 26 2 !SET_STREET 98 26 2 !SET_STREET 99 26 2
!SET_STREET 103 26 2 !SET_STREET 117 26 3 !SET_STREET 124 26 3 !SET_STREET 82 27 3
!SET_FIELD_STAGED 89 27 4 5 !SET_FIELD_STAGED 90 27 4 5 !SET_FIELD_STAGED 93 27 4 5 !SET_FIELD_STAGED 94 27 4 5
!SET_FIELD_STAGED 95 27 4 5 !SET_FIELD_STAGED 96 27 4 5 !SET_FIELD_STAGED 97 27 4 5 !SET_FIELD_STAGED 98 27 4 5
!SET_STREET 99 27 2 !SET_STREET 103 27 2 !SET_STREET 115 27 3 !SET_STREET 116 27 3
!SET_STREET 117 27 3 !SET_STREET 124 27 3 !SET_STREET 125 27 3 !SET_STREET 126 27 3
!SET_STREET 70 28 3 !SET_STREET 71 28 3 !SET_STREET 82 28 3 !SET_FIELD_STAGED 93 28 4 5
!SET_FIELD_STAGED 94 28 4 5 !SET_FIELD_STAGED 95 28 4 5 !SET_FIELD_STAGED 96 28 4 5 !SET_FIELD_STAGED 97 28 4 5
!SET_STREET 99 28 2 !SET_STREET 100 28 2 !SET_STREET 101 28 2 !SET_STREET 102 28 2
!SET_STREET 103 28 2 !SET_STREET 115 28 3 !SET_STREET 71 29 3 !SET_STREET 72 29 3
!SET_STREET 73 29 3 !SET_STREET 81 29 3 !SET_STREET 82 29 3 !SET_STREET 83 29 3
!SET_STREET 84 29 3 !SET_FIELD_STAGED 94 29 4 5 !SET_FIELD_STAGED 95 29 4 5 !SET_FIELD_STAGED 96 29 4 5
!SET_STREET 103 29 2 !SET_STREET 115 29 3 !SET_STREET 73 30 3 !SET_STREET 74 30 3
!SET_STREET 81 30 3 !SET_STREET 103 30 2 !SET_STREET 104 30 2 !SET_STREET 105 30 2
!SET_STREET 109 30 3 !SET_STREET 110 30 3 !SET_STREET 111 30 3 !SET_STREET 112 30 3
!SET_STREET 115 30 3 !SET_STREET 28 31 3 !SET_STREET 30 31 3 !SET_STREET 74 31 3
!SET_STREET 75 31 3 !SET_STREET 76 31 3 !SET_STREET 77 31 3 !SET_STREET 81 31 3
!SET_STREET 105 31 2 !SET_STREET 109 31 3 !SET_STREET 112 31 3 !SET_STREET 113 31 3
!SET_STREET 114 31 3 !SET_STREET 115 31 3 !SET_STREET 28 32 3 !SET_STREET 29 32 3
!SET_STREET 30 32 3 !SET_STREET 77 32 3 !SET_STREET 78 32 3 !SET_STREET 79 32 3
!SET_STREET 80 32 3 !SET_STREET 81 32 3 !SET_STREET 105 32 3 !SET_STREET 106 32 3
!SET_STREET 107 32 3 !SET_STREET 108 32 3 !SET_STREET 109 32 3 !SET_STREET 115 32 3
!SET_STREET 80 33 3 !SET_STREET 81 33 3 !SET_STREET 82 33 3 !SET_STREET 83 33 3
!SET_STREET 84 33 3 !SET_STREET 85 33 3 !SET_STREET 86 33 3 !SET_STREET 87 33 3
!SET_STREET 88 33 3 !SET_STREET 89 33 3 !SET_STREET 90 33 3 !SET_STREET 105 33 3
!SET_STREET 109 33 3 !SET_STREET 115 33 3 !SET_STREET 80 34 3 !SET_STREET 90 34 3
!SET_STREET 91 34 3 !SET_STREET 92 34 3 !SET_STREET 93 34 3 !SET_STREET 94 34 3
!SET_STREET 105 34 3 !SET_STREET 109 34 3 !SET_STREET 115 34 3 !SET_STREET 80 35 3
!SET_STREET 94 35 3 !SET_STREET 105 35 3 !SET_STREET 109 35 3 !SET_STREET 115 35 3
!SET_STREET 80 36 3 !SET_STREET 94 36 3 !SET_STREET 95 36 3 !SET_STREET 96 36 3
!SET_STREET 97 36 3 !SET_STREET 98 36 3 !SET_STREET 99 36 3 !SET_STREET 100 36 3
!SET_STREET 105 36 3 !SET_STREET 106 36 3 !SET_STREET 107 36 3 !SET_STREET 108 36 3
!SET_STREET 109 36 3 !SET_STREET 110 36 3 !SET_STREET 111 36 3 !SET_STREET 112 36 3
!SET_STREET 113 36 3 !SET_STREET 114 36 3 !SET_STREET 115 36 3 !SET_STREET 121 36 3
!SET_STREET 122 36 3 !SET_STREET 123 36 3 !SET_STREET 80 37 3 !SET_STREET 100 37 3
!SET_STREET 101 37 3 !SET_STREET 102 37 3 !SET_STREET 103 37 3 !SET_STREET 104 37 3
!SET_STREET 105 37 3 !SET_STREET 106 37 3 !SET_STREET 107 37 3 !SET_STREET 108 37 3
!SET_STREET 109 37 3 !SET_STREET 115 37 3 !SET_STREET 116 37 3 !SET_STREET 117 37 3
!SET_STREET 118 37 3 !SET_STREET 119 37 3 !SET_STREET 120 37 3 !SET_STREET 121 37 3
!SET_STREET 79 38 3 !SET_STREET 80 38 3 !SET_STREET 81 38 3 !SET_STREET 107 38 3
!SET_STREET 67 39 3 !SET_STREET 68 39 3 !SET_STREET 81 39 3 !SET_STREET 82 39 3
!SET_STREET 83 39 3 !SET_STREET 107 39 3 !SET_STREET 68 40 3 !SET_STREET 83 40 3
!SET_STREET 107 40 3 !SET_STREET 68 41 3 !SET_STREET 83 41 3 !SET_STREET 107 41 3
!SET_STREET 68 42 3 !SET_STREET 76 42 3 !SET_STREET 77 42 3 !SET_STREET 78 42 3
!SET_STREET 79 42 3 !SET_STREET 80 42 3 !SET_STREET 81 42 3 !SET_STREET 82 42 3
!SET_STREET 83 42 3 !SET_STREET 104 42 3 !SET_STREET 105 42 3 !SET_STREET 106 42 3
!SET_STREET 107 42 3 !SET_STREET 68 43 3 !SET_STREET 69 43 3 !SET_STREET 70 43 3
!SET_STREET 71 43 3 !SET_STREET 72 43 3 !SET_STREET 73 43 3 !SET_STREET 74 43 3
!SET_STREET 75 43 3 !SET_STREET 76 43 3 !SET_STREET 107 43 3 !SET_STREET 74 44 3
!SET_STREET 107 44 3 !SET_STREET 74 45 3 !SET_STREET 107 45 3 !SET_STREET 74 46 3
!SET_STREET 107 46 3 !SET_STREET 74 47 3 !SET_STREET 75 47 3 !SET_STREET 76 47 3
!SET_STREET 106 47 3 !SET_STREET 107 47 3 !SET_STREET 73 48 3 !SET_STREET 74 48 3
!SET_STREET 76 48 3 !SET_STREET 104 48 3 !SET_STREET 106 48 3 !SET_STREET 76 49 3
!SET_STREET 103 49 3 !SET_STREET 104 49 3 !SET_STREET 105 49 3 !SET_STREET 106 49 3
!SET_STREET 76 50 3 !SET_STREET 103 50 3 !SET_STREET 76 51 3 !SET_STREET 102 51 3
!SET_STREET 103 51 3 !SET_STREET 76 52 3 !SET_STREET 101 52 3 !SET_STREET 102 52 3
!SET_STREET 76 53 3 !SET_STREET 100 53 3 !SET_STREET 101 53 3 !SET_STREET 102 53 3
!SET_STREET 76 54 3 !SET_STREET 101 54 3 !SET_STREET 75 55 3 !SET_STREET 76 55 3
!SET_STREET 101 55 3 !SET_STREET 75 56 3 !SET_STREET 101 56 3 !SET_STREET 75 57 3
!SET_STREET 101 57 3 !SET_STREET 75 58 3 !SET_STREET 81 58 2 !SET_STREET 82 58 2
!SET_STREET 83 58 2 !SET_STREET 84 58 2 !SET_STREET 85 58 2 !SET_STREET 86 58 2
!SET_STREET 87 58 2 !SET_STREET 88 58 2 !SET_STREET 101 58 3 !SET_STREET 75 59 3
!SET_STREET 76 59 2 !SET_STREET 77 59 2 !SET_STREET 78 59 2 !SET_STREET 79 59 2
!SET_STREET 80 59 2 !SET_STREET 81 59 2 !SET_STREET 88 59 2 !SET_STREET 89 59 2
!SET_STREET 90 59 2 !SET_STREET 91 59 2 !SET_STREET 92 59 2 !SET_STREET 93 59 2
!SET_STREET 101 59 3 !SET_STREET 74 60 3 !SET_STREET 75 60 3 !SET_STREET 93 60 2
!SET_STREET 94 60 2 !SET_STREET 95 60 2 !SET_STREET 101 60 3 !SET_STREET 95 61 2
!SET_STREET 96 61 2 !SET_STREET 97 61 2 !SET_STREET 98 61 2 !SET_STREET 99 61 2
!SET_STREET 100 61 2 !SET_STREET 101 61 3 !SET_STREET 101 62 3 !SET_STREET 120 62 3
!SET_STREET 101 63 3 !SET_STREET 114 63 3 !SET_STREET 115 63 3 !SET_STREET 120 63 3
!SET_STREET 101 64 3 !SET_STREET 102 64 3 !SET_STREET 114 64 3 !SET_STREET 118 64 3
!SET_STREET 119 64 3 !SET_STREET 120 64 3 !SET_STREET 102 65 3 !SET_STREET 112 65 3
!SET_STREET 113 65 3 !SET_STREET 114 65 3 !SET_STREET 115 65 3 !SET_STREET 116 65 3
!SET_STREET 117 65 3 !SET_STREET 118 65 3 !SET_STREET 102 66 3 !SET_STREET 112 66 3
!SET_STREET 102 67 3 !SET_STREET 103 67 3 !SET_STREET 104 67 3 !SET_STREET 105 67 3
!SET_STREET 106 67 3 !SET_STREET 110 67 3 !SET_STREET 111 67 3 !SET_STREET 112 67 3
!SET_STREET 106 68 3 !SET_STREET 107 68 3 !SET_STREET 108 68 3 !SET_STREET 109 68 3
!SET_STREET 110 68 3

!SET_UNIT 0 105 36
!SET_UNIT 0 107 36
!SET_UNIT 0 109 36
!SET_UNIT 0 109 34
!SET_UNIT 0 109 32
!SET_UNIT 0 108 32
!SET_UNIT 0 107 32
!SET_UNIT 0 105 32
!SET_UNIT 0 105 33
!SET_UNIT 0 105 34
!SET_UNIT 0 105 35
!SET_UNIT 0 106 32
!SET_UNIT 0 109 33
!SET_UNIT 0 109 35
!SET_UNIT 9 106 36
!SET_UNIT 9 106 37
!SET_UNIT 9 107 37
!SET_UNIT 9 108 37
!SET_UNIT 9 108 36
!SET_UNIT 10 103 49
!SET_UNIT 10 100 53
!SET_UNIT 2 104 22
!SET_UNIT 2 92 18
!SET_UNIT 8 65 7
!SET_UNIT 8 63 17
!SET_UNIT 2 110 67
!SET_UNIT 2 115 63
!SET_UNIT 2 120 62
!SET_UNIT 1 73 48
!SET_UNIT 1 71 43
!SET_UNIT 1 67 39
!SET_UNIT 1 74 60
!SET_UNIT 2 70 28
!SET_UNIT 36 73 20
!SET_UNIT 36 74 20
!SET_UNIT 36 78 18
!SET_UNIT 36 79 18
!SET_UNIT 12 82 42
!SET_UNIT 12 79 38
!SET_UNIT 12 104 67
!SET_UNIT 12 84 33
!SET_UNIT 4 123 36
!SET_UNIT 4 83 21
!SET_UNIT 4 88 23
!SET_UNIT 4 95 26
!SET_UNIT 6 101 28
!SET_UNIT 6 93 34
!SET_UNIT 6 97 36
!SET_UNIT 6 83 17
!SET_UNIT 8 122 23
!SET_UNIT 8 126 27
!SET_UNIT 8 81 3
!SET_UNIT 36 32 23
!SET_UNIT 12 106 25
!SET_UNIT 0 75 31
!SET_UNIT 0 76 31
!SET_UNIT 0 78 32
!SET_UNIT 0 79 32
!SET_UNIT 0 79 33
!SET_UNIT 0 81 34
!SET_UNIT 0 82 34
!SET_UNIT 0 83 34
!SET_UNIT 0 84 34
!SET_UNIT 0 66 16
!SET_UNIT 0 69 18
!SET_UNIT 0 69 19
!SET_UNIT 0 75 20
!SET_UNIT 0 82 21
!SET_UNIT 0 92 24
!SET_UNIT 0 93 24
!SET_UNIT 0 68 42
!SET_UNIT 0 79 49
!SET_UNIT 0 77 50
!SET_UNIT 0 75 54
!SET_UNIT 49 76 51
!SET_UNIT 0 108 67
!SET_UNIT 0 117 63
!SET_UNIT 0 102 51
!SET_UNIT 0 108 44
!SET_UNIT 0 122 36
!SET_UNIT 36 29 32
!SET_GROUP 16 111 31 1 1 1
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_ENTITY_COLOR @FFFFFFFF@
!SET_GROUP 17 113 30 5 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_ENTITY_COLOR @FFFFFFFF@


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 107 107 2 0 23 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 86 0 0 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 115 2 0 31 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 4 91 0 0 26 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 103 108 2 2 39 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 11 85 0 2 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 102 1 2 44 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 11 96 0 0 24 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 91 1 2 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 46 112 4 0 26 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!SET_HOUSE_MAX_LVL 47 1
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55



!SET_GROUP 16 109 117 7 6 12
!SET_GROUP 16 119 110 6 6 12
!SET_GROUP 16 17 74 0 6 12
!SET_GROUP 16 17 65 0 6 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 1625088


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 51 60 4 1 3 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 89 67 6 1 3 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 128 48 2 1 3 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 71 2 7 1 3 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 23 19 6 1 3 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 20 71 2 7 2 4
!SET_GROUP 20 23 19 6 2 4
!SET_GROUP 20 51 60 4 2 4
!SET_GROUP 20 89 67 6 2 4
!SET_GROUP 20 128 48 2 2 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2


!SET_STREET 129 0 1



//Animals
!SET_UNIT 25 104 3 10
!SET_UNIT 25 111 6 10
!SET_UNIT 25 105 7 10
!SET_UNIT 25 103 2 10
!SET_UNIT 25 105 1 10
!SET_UNIT 25 110 4 10
!SET_UNIT 25 114 5 10
!SET_UNIT 25 116 10 10
!SET_UNIT 25 124 12 10
!SET_UNIT 25 127 13 10
!SET_UNIT 25 129 11 10
!SET_UNIT 25 127 8 10
!SET_UNIT 25 126 6 10
!SET_UNIT 25 123 6 10
!SET_UNIT 25 122 7 10
!SET_UNIT 25 125 9 10
!SET_UNIT 25 126 11 10
!SET_UNIT 25 123 9 10
!SET_UNIT 25 116 8 10
!SET_UNIT 25 112 9 10
!SET_UNIT 25 110 10 10
!SET_UNIT 25 109 10 10
!SET_UNIT 25 107 9 10
!SET_UNIT 25 107 8 10
!SET_UNIT 25 108 5 10
!SET_UNIT 25 106 4 10
!SET_UNIT 25 103 7 10
!SET_UNIT 25 104 8 10
!SET_UNIT 25 98 2 10
!SET_UNIT 25 93 1 10
!SET_UNIT 25 91 1 10
!SET_UNIT 25 96 2 10
!SET_UNIT 25 99 1 10
!SET_UNIT 25 101 0 10
!SET_UNIT 25 101 2 10
!SET_UNIT 25 100 4 10
!SET_UNIT 25 101 5 10
!SET_UNIT 25 101 6 10
!SET_UNIT 25 99 4 10
!SET_UNIT 25 99 3 10
!SET_UNIT 25 100 2 10
!SET_UNIT 25 97 1 10
!SET_UNIT 25 96 1 10
!SET_UNIT 25 95 2 10
!SET_UNIT 25 97 3 10
!SET_UNIT 25 114 4 10
!SET_UNIT 25 116 5 10
!SET_UNIT 25 116 7 10
!SET_UNIT 25 128 13 10
!SET_UNIT 25 128 8 10
!SET_UNIT 25 125 5 10
!SET_UNIT 25 125 8 10
!SET_UNIT 25 122 12 10
!SET_UNIT 25 119 11 10
!SET_UNIT 25 117 6 10
!SET_UNIT 25 113 8 10
!SET_UNIT 25 114 9 10
!SET_UNIT 25 109 9 10
!SET_UNIT 25 102 1 10
!SET_UNIT 25 62 60 10
!SET_UNIT 25 62 62 10
!SET_UNIT 25 62 63 10
!SET_UNIT 25 62 64 10
!SET_UNIT 25 62 65 10
!SET_UNIT 25 48 76 10
!SET_UNIT 25 53 76 10
!SET_UNIT 25 58 80 10
!SET_UNIT 25 62 82 10
!SET_UNIT 25 69 83 10
!SET_UNIT 25 71 81 10
!SET_UNIT 25 63 80 10
!SET_UNIT 25 61 78 10
!SET_UNIT 25 59 76 10
!SET_UNIT 25 56 78 10
!SET_UNIT 25 54 78 10
!SET_UNIT 25 52 77 10
!SET_UNIT 25 50 76 10
!SET_UNIT 25 51 76 10
!SET_UNIT 25 55 80 10
!SET_UNIT 25 57 81 10
!SET_UNIT 25 60 81 10
!SET_UNIT 25 59 78 10
!SET_UNIT 25 57 77 10
!SET_UNIT 25 62 76 10
!SET_UNIT 25 63 79 10
!SET_UNIT 25 68 81 10
!SET_UNIT 25 66 83 10
!SET_UNIT 25 65 83 10
!SET_UNIT 25 53 23 10
!SET_UNIT 25 52 24 10
!SET_UNIT 25 50 25 10
!SET_UNIT 25 49 27 10
!SET_UNIT 25 48 30 10
!SET_UNIT 25 47 31 10
!SET_UNIT 25 56 18 10
!SET_UNIT 25 57 14 10
!SET_UNIT 25 58 12 10
!SET_UNIT 25 59 9 10
!SET_UNIT 25 60 6 10
!SET_UNIT 25 60 4 10
!SET_UNIT 25 27 2 10
!SET_UNIT 25 19 4 10
!SET_UNIT 25 16 3 10
!SET_UNIT 25 14 2 10
!SET_UNIT 25 11 1 10
!SET_UNIT 25 9 0 10
!SET_UNIT 25 6 2 10
!SET_UNIT 25 3 3 10
!SET_UNIT 25 2 1 10
!SET_UNIT 25 4 0 10
!SET_UNIT 25 7 2 10
!SET_UNIT 25 11 3 10
!SET_UNIT 25 16 2 10
!SET_UNIT 25 19 1 10
!SET_UNIT 25 23 3 10
!SET_UNIT 25 19 3 10
!SET_UNIT 25 23 0 10
!SET_UNIT 25 24 0 10
!SET_UNIT 25 20 3 10
!SET_UNIT 24 74 65
!SET_UNIT 24 85 66
!SET_UNIT 24 94 67
!SET_UNIT 24 101 67
!SET_UNIT 24 51 58
!SET_UNIT 24 45 52
!SET_UNIT 24 45 51
!SET_UNIT 24 17 54
!SET_UNIT 24 15 57
!SET_UNIT 24 109 72
!SET_UNIT 24 115 78
!SET_UNIT 24 23 121
!SET_UNIT 26 64 77
!SET_UNIT 26 65 78
!SET_UNIT 26 67 80
!SET_UNIT 26 70 81
!SET_UNIT 26 98 0
!SET_UNIT 26 95 1
!SET_UNIT 26 104 5
!SET_UNIT 26 107 6
!SET_UNIT 26 111 7
!SET_UNIT 26 117 8
!SET_UNIT 26 121 9
!SET_UNIT 26 127 11
!SET_UNIT 26 126 7
!SET_UNIT 26 119 6
!SET_UNIT 26 114 10
!SET_UNIT 27 106 2
!SET_UNIT 27 108 4
!SET_UNIT 27 113 6
!SET_UNIT 27 119 9
!SET_UNIT 27 124 11
!SET_UNIT 29 114 7
!SET_UNIT 29 129 12
!SET_UNIT 31 118 6
!SET_UNIT 31 120 9
!SET_UNIT 31 124 10
!SET_UNIT 31 125 12
!SET_UNIT 31 13 1
!SET_UNIT 31 20 2
!SET_UNIT 31 31 2
!SET_UNIT 31 41 0
!SET_UNIT 31 46 0
!SET_UNIT 40 5 58
!SET_UNIT 43 107 83
!SET_UNIT 43 110 86
!SET_UNIT 43 115 84
!SET_UNIT 43 119 87
!SET_UNIT 43 124 90
!SET_UNIT 43 2 134
!SET_UNIT 43 2 135
!SET_UNIT 43 7 137
!SET_UNIT 39 19 71
!SET_UNIT 24 32 8
!SET_UNIT 37 49 50
!SET_UNIT 25 106 5 4070
!SET_ANIMAL_SPAWNER 51 58 14 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 30

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 26.08.2025 19:50:43
