!SET_MAP "data\mission\smaps\TSK19.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 12 61
!CLEAR_UP 39 71 15
!CLEAR_UP 37 13 15

!ADD_LOST_GOAL 4 0 0 0 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!SET_NEVER_HUNGRY_TO_LAST
!SET_PLAYER_DEV_LOCK 3 31 2



!SET_GROUP 16 39 70 0 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 38 75 0 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 20 32 73 1 3 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 26 73 2 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 54 74 6 3 9
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 18 45 73 7 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 16 52 54 6 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 58 61 6 5 20
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 14 57 4 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 4 70 0
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 59 3 57 0 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 0 60 0 1 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 29 24 76 7 2 2
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 28 40 4 0 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 20 37 4 2 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 32 4 1 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 38 4 0 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 32 4 2 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 47 3 3 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 51 4 3 70 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 30 38 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 35 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 32 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 41 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 29 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 45 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 25 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 23 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 48 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 51 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 23 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 53 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 23 18 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 53 18 0
!SET_LEVEL_TO_LAST 1


!SET_PALISADE 22 18 !SET_PALISADE 54 18 !SET_PALISADE 22 19 !SET_PALISADE 54 19
!SET_PALISADE 22 22 !SET_PALISADE 54 22 !SET_PALISADE 22 23 !SET_PALISADE 54 23
!SET_PALISADE 23 24 !SET_PALISADE 24 24 !SET_PALISADE 25 24 !SET_PALISADE 26 24
!SET_PALISADE 27 24 !SET_PALISADE 30 24 !SET_PALISADE 31 24 !SET_PALISADE 32 24
!SET_PALISADE 33 24 !SET_PALISADE 34 24 !SET_PALISADE 35 24 !SET_PALISADE 36 24
!SET_PALISADE 37 24 !SET_PALISADE 38 24 !SET_PALISADE 39 24 !SET_PALISADE 40 24
!SET_PALISADE 41 24 !SET_PALISADE 42 24 !SET_PALISADE 43 24 !SET_PALISADE 46 24
!SET_PALISADE 47 24 !SET_PALISADE 48 24 !SET_PALISADE 49 24 !SET_PALISADE 50 24
!SET_PALISADE 51 24 !SET_PALISADE 52 24 !SET_PALISADE 53 24

!SET_GROUP 16 28 40 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 20 37 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 31 32 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 37 38 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 37 32 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 40 47 3 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 21 51 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 15
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 37 12 4 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 8 4 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 11 70
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 4 70
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 66
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 45 75
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 32 23
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 39 20
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!SET_WORKLESS_TO_LAST 1000
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 11 48 4 0
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 31 100
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE 17 35 14 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 41 14 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 13 52 7 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 27 56 5 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 38 27 18 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 49 18 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 2


!SET_STREET 46 5 1 !SET_STREET 47 5 1 !SET_STREET 48 5 1 !SET_STREET 45 6 1
!SET_STREET 46 6 1 !SET_STREET 48 6 1 !SET_STREET 49 6 1 !SET_STREET 54 6 1
!SET_STREET 55 6 1 !SET_STREET 44 7 1 !SET_STREET 45 7 1 !SET_STREET 49 7 1
!SET_STREET 53 7 1 !SET_STREET 54 7 1 !SET_STREET 43 8 1 !SET_STREET 44 8 1
!SET_STREET 49 8 1 !SET_STREET 50 8 1 !SET_STREET 51 8 1 !SET_STREET 52 8 1
!SET_STREET 53 8 1 !SET_STREET 39 9 1 !SET_STREET 40 9 1 !SET_STREET 41 9 1
!SET_STREET 42 9 1 !SET_STREET 43 9 1 !SET_STREET 37 10 1 !SET_STREET 38 10 1
!SET_STREET 39 10 1 !SET_STREET 41 10 1 !SET_STREET 36 11 1 !SET_STREET 37 11 1
!SET_STREET 40 11 1 !SET_STREET 41 11 1 !SET_STREET 35 12 1 !SET_STREET 36 12 1
!SET_STREET 39 12 1 !SET_STREET 40 12 1 !SET_STREET 41 12 1 !SET_STREET 35 13 1
!SET_STREET 36 13 1 !SET_STREET 39 13 1 !SET_STREET 41 13 1 !SET_STREET 36 14 1
!SET_STREET 39 14 1 !SET_STREET 34 15 1 !SET_STREET 35 15 1 !SET_STREET 36 15 1
!SET_STREET 39 15 1 !SET_STREET 40 15 1 !SET_STREET 41 15 1 !SET_STREET 34 16 1
!SET_STREET 40 16 1 !SET_STREET 41 16 1 !SET_STREET 33 17 1 !SET_STREET 34 17 1
!SET_STREET 41 17 1 !SET_STREET 42 17 1 !SET_STREET 33 18 1 !SET_STREET 42 18 1
!SET_STREET 27 19 1 !SET_STREET 28 19 1 !SET_STREET 29 19 1 !SET_STREET 30 19 1
!SET_STREET 31 19 1 !SET_STREET 32 19 1 !SET_STREET 33 19 1 !SET_STREET 42 19 1
!SET_STREET 43 19 1 !SET_STREET 44 19 1 !SET_STREET 45 19 1 !SET_STREET 46 19 1
!SET_STREET 47 19 1 !SET_STREET 48 19 1 !SET_STREET 49 19 1

!SET_UNIT 0 47 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 48 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 48 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 47 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 46 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 46 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 49 3
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 49 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 27 19
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 28 19
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 49 19
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 50 19
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 37 12 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 37 8 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 10 50 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 17 46 4 5 20
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 7 44 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 41 37 14 4 2 2
!SET_GROUP 55 37 15 4 2 2
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 22 33 44 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 25 45 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 41 4 4 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 22 32 4 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 22 41 4 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 22 32 5 4 4 12
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 49 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 45 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 53 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 21 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 25 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 29 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_INFINITE_AMMO


//Animals
!SET_UNIT 25 2 4 10
!SET_UNIT 25 5 10 10
!SET_UNIT 25 1 16 10
!SET_UNIT 25 2 31 10
!SET_UNIT 25 2 55 10
!SET_UNIT 26 0 48
!SET_UNIT 26 1 6

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 21:25:28
