!SET_MAP "data\mission\smaps\TUA20.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407715
!CENTER_SCREEN 74 39

!ADD_GOAL 9 1 0 2 3 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Dowiedzieliœmy siê, ¿e Lord wykorzystuje wnêtrze gór do wydobycia znajduj¹cych siê tam pok³adów z³ota. Zniszczenie kopalni, spowolni dzia³ania nieprzyjaciela.@ 0 1 6
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 9 2
!SET_PLAYER_DEV_LOCK 1 10 2
!SET_PLAYER_DEV_LOCK 1 12 3
!SET_PLAYER_DEV_LOCK 1 13 2
!SET_PLAYER_DEV_LOCK 1 14 3
!SET_PLAYER_DEV_LOCK 1 16 3
!SET_PLAYER_DEV_LOCK 1 17 3
!SET_PLAYER_DEV_LOCK 2 1 2
!SET_PLAYER_DEV_LOCK 2 2 3
!SET_PLAYER_DEV_LOCK 2 4 3
!SET_PLAYER_DEV_LOCK 2 29 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 4 3
!SET_PLAYER_DEV_LOCK 3 8 2
!SET_PLAYER_DEV_LOCK 3 9 3
!SET_PLAYER_DEV_LOCK 3 13 3



!SET_GROUP 20 65 43 6 5 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 73 38 5 5 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 80 34 6 5 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 73 42 6 5 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 82 45 6 5 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 68 41 6 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 17 76 33 6 2 4
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 9 69 44 0
!ADD_WARE_TO_LAST 0 2
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 71 39 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 79 36 0
!ADD_WARE_TO_LAST 0 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 46 79 40 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_HOUSE 38 74 33 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 33 62 44 0
!SET_HOUSE 34 62 45 0
!SET_HOUSE 34 62 40 0
!SET_HOUSE 34 72 30 0
!SET_HOUSE 34 76 30 0
!SET_HOUSE 34 80 30 0
!SET_HOUSE 34 84 30 0
!SET_HOUSE 30 74 30 0
!SET_HOUSE 30 78 30 0
!SET_HOUSE 30 82 30 0


!SET_STREET 74 34 1 !SET_STREET 74 35 1 !SET_STREET 75 35 1 !SET_STREET 75 36 1
!SET_STREET 76 36 1 !SET_STREET 76 37 1 !SET_STREET 77 37 1 !SET_STREET 78 37 1
!SET_STREET 79 37 1 !SET_STREET 85 37 1 !SET_STREET 78 38 1 !SET_STREET 85 38 1
!SET_STREET 78 39 1 !SET_STREET 79 39 1 !SET_STREET 84 39 1 !SET_STREET 85 39 1
!SET_STREET 71 40 1 !SET_STREET 72 40 1 !SET_STREET 73 40 1 !SET_STREET 77 40 1
!SET_STREET 78 40 1 !SET_STREET 83 40 1 !SET_STREET 84 40 1 !SET_STREET 85 40 1
!SET_STREET 73 41 1 !SET_STREET 74 41 1 !SET_STREET 75 41 1 !SET_STREET 76 41 1
!SET_STREET 77 41 1 !SET_STREET 78 41 1 !SET_STREET 79 41 1 !SET_STREET 80 41 1
!SET_STREET 81 41 1 !SET_STREET 83 41 1 !SET_STREET 72 42 1 !SET_STREET 73 42 1
!SET_STREET 81 42 1 !SET_STREET 83 42 1 !SET_STREET 72 43 1 !SET_STREET 81 43 1
!SET_STREET 82 43 1 !SET_STREET 83 43 1 !SET_STREET 85 43 1 !SET_STREET 70 44 1
!SET_STREET 71 44 1 !SET_STREET 72 44 1 !SET_STREET 82 44 1 !SET_STREET 83 44 1
!SET_STREET 84 44 1 !SET_STREET 85 44 1 !SET_STREET 69 45 1 !SET_STREET 70 45 1
!SET_STREET 85 45 1 !SET_STREET 85 46 1

!SET_UNIT 1 69 45
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 1 71 40
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 1 79 37
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 74 34
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 73 34
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 5 55 64 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 70 63 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 36 67 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 33 61 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 22 39 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 24 53 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 20 28 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 39 30 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 38 9 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 29 8 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 5 48 65 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 38 33 11 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 16 26 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 44 25 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 15 47 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 38 12 69 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 32 56 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 67 70 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES



!SET_UNIT 2 55 65
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 70 64
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 36 68
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 33 62
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 22 40
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 24 54
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 20 29
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 39 31
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 38 10
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 29 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 2 48 66
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 33 12
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 32 12
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 16 27
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 15 27
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 44 26
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 43 26
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 15 48
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 14 48
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 12 70
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 11 70
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 32 57
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 31 57
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 67 71
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 13 66 71
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 16 14 71 0 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 38 69 2 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 52 63 0 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 56 65 6 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 46 67 0 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 64 70 6 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 69 66 4 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 34 61 6 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 27 53 2 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 16 59 0 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 16 49 4 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 19 41 5 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 30 34 4 4 8
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 24 29 2 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 34 28 6 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 42 28 4 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 40 10 2 2 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 27 9 2 2 4
!SET_NEVER_HUNGRY_TO_LAST


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 22:03:01
