!SET_MAP "data\mission\smaps\Just a lttile bit of LAVA.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 235
!CENTER_SCREEN 42 130
!CLEAR_UP 42 130 15
!CLEAR_UP 19 126 2
!CLEAR_UP 55 113 2
!CLEAR_UP 33 106 2

!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 3 1 0 2 0 1
!ADD_GOAL 3 1 0 3 0 1

!SET_AI_START_POSITION 42 130
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!ADD_AI_DEFEND_POS 43 131 20



!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 47
!BLOCK_HOUSE 54 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 43 130 0
!ADD_WARE_TO_LAST 1 152
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 11 36
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 36 7
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 90
!ADD_WARE_TO_LAST 45 52
!ADD_WARE_TO_LAST 51 4
!SET_HOUSE_FLAG_COLOR @FF0000FF@


!SET_STREET 41 130 1 !SET_STREET 43 130 1 !SET_STREET 41 131 1 !SET_STREET 42 131 1
!SET_STREET 43 131 1

!SET_UNIT 0 40 131
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 131
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 131
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 131
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 44 131
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 132
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 132
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 132
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 132
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 44 132
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 40 133
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 41 133
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 42 133
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 43 133
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 44 133
!ADD_BOOTS_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 486648
!CENTER_SCREEN 165 138
!CLEAR_UP 165 138 15
!CLEAR_UP 123 140 2

!ADD_LOST_GOAL 3 0 0 0 0 1
!ADD_LOST_GOAL 3 0 0 1 0 1
!ADD_GOAL 3 1 0 2 0 1
!ADD_GOAL 3 1 0 3 0 1

!SET_AI_START_POSITION 165 138
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!ADD_AI_DEFEND_POS 166 139 20



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 47
!BLOCK_HOUSE 54 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 166 138 0
!ADD_WARE_TO_LAST 1 152
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 11 36
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 36 7
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 90
!ADD_WARE_TO_LAST 45 52
!ADD_WARE_TO_LAST 51 4


!SET_STREET 164 138 1 !SET_STREET 166 138 1 !SET_STREET 164 139 1 !SET_STREET 165 139 1
!SET_STREET 166 139 1

!SET_UNIT 0 163 139
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 164 139
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 165 139
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 166 139
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 167 139
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 167 140
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 166 140
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 165 140
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 164 140
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 163 140
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 163 141
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 164 141
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 165 141
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 166 141
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 167 141
!ADD_BOOTS_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 46591
!CENTER_SCREEN 26 20
!CLEAR_UP 26 20 15
!CLEAR_UP 23 41 2
!CLEAR_UP 61 5 2

!ADD_LOST_GOAL 3 0 0 2 0 1
!ADD_LOST_GOAL 3 0 0 3 0 1
!ADD_GOAL 3 1 0 1 0 1
!ADD_GOAL 3 1 0 0 0 1

!SET_AI_START_POSITION 26 20
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!ADD_AI_DEFEND_POS 25 21 20



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 47
!BLOCK_HOUSE 54 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 27 20 0
!ADD_WARE_TO_LAST 1 152
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 130
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 11 36
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 36 7
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 90
!ADD_WARE_TO_LAST 45 52
!ADD_WARE_TO_LAST 51 4


!SET_STREET 0 8 1 !SET_STREET 25 20 1 !SET_STREET 27 20 1 !SET_STREET 25 21 1
!SET_STREET 26 21 1 !SET_STREET 27 21 1

!SET_UNIT 0 25 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 27 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 28 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 24 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 24 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 25 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 27 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 28 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 24 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 25 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 26 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 27 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 28 23
!ADD_BOOTS_TO_LAST


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 154 14
!CLEAR_UP 154 14 15
!CLEAR_UP 132 9 2
!CLEAR_UP 144 29 2
!CLEAR_UP 170 64 2

!ADD_LOST_GOAL 3 0 0 2 0 1
!ADD_LOST_GOAL 3 0 0 3 0 1
!ADD_GOAL 3 1 0 1 0 1
!ADD_GOAL 3 1 0 0 0 1

!SET_AI_START_POSITION 154 14
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!ADD_AI_DEFEND_POS 148 15 20
!ADD_AI_DEFEND_POS 56 13 20



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 47
!BLOCK_HOUSE 54 4
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 155 14 0
!ADD_WARE_TO_LAST 1 152
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 130
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 11 36
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 50
!ADD_WARE_TO_LAST 36 7
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 90
!ADD_WARE_TO_LAST 45 52
!ADD_WARE_TO_LAST 51 4


!SET_STREET 153 14 1 !SET_STREET 155 14 1 !SET_STREET 153 15 1 !SET_STREET 154 15 1
!SET_STREET 155 15 1

!SET_UNIT 0 152 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 153 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 154 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 155 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 156 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 156 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 155 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 154 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 153 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 152 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 152 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 153 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 154 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 155 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 156 17
!ADD_BOOTS_TO_LAST


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 968098
!CENTER_SCREEN 72 69
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 36 90 74 0
!SET_HOUSE_TEXT_ID @<$0>@





//Animals
!SET_UNIT 25 71 29 50
!SET_UNIT 25 119 39 50
!SET_UNIT 25 183 103 60
!SET_UNIT 25 72 106 60
!SET_ANIMAL_SPAWNER 74 108 6 1 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 138 101 6 1 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 182 104 6 1 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 120 40 6 1 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 71 30 6 1 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.01.2026 13:37:48
