!SET_MAP "data\mission\smaps\TMR05.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 24 4

!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 4 0 1
!ADD_GOAL 4 1 0 5 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_LOST_GOAL 4 0 0 1 0 1
!ADD_GOAL 4 1 0 6 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Wszyscy na pok³ad. Sojusznik bierze na siebie okrêty stacjonuj¹ce na wodach, a my przeszukamy wysepki, na których mog¹ znajdowaæ siê jednostki piechoty. Do tego celu przetransportujemy naszych dzielnych ¿o³nierzy.@ 2 100 0
!ADD_MESSAGE_TO_LAST @Aby za³adowaæ jednostki na okrêt wystarczy, ¿e wybierzesz odpowiedni oddzia³, wciœniesz ikonkê z ³ódk¹, a nastêpnie docelowy okrêt.@ 3 150 0



!SET_GROUP 47 25 2 3 1 1
!SEND_GROUP 192 21 3
!SET_ENTITY_COLOR @FF9000CC@
!ADD_UNIT_TO_SHIP 44 1800 100 4 3
!ADD_UNIT_TO_SHIP 15 1800 100 3 3
!SET_GROUP 47 21 2 3 1 1
!SEND_GROUP 118 65 0
!SET_ENTITY_COLOR @FF9000CC@
!ADD_UNIT_TO_SHIP 50 1800 100 4 2
!ADD_UNIT_TO_SHIP 19 1800 100 4 2
!ADD_UNIT_TO_SHIP 44 1800 100 2 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 26 4

!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 4 0 1
!ADD_GOAL 4 1 0 5 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_LOST_GOAL 4 0 0 1 0 1
!ADD_GOAL 4 1 0 6 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Sojusznik zajmie siê oczyszczeniem wysepek, a my wykorzystamy te solidnie uzbrojone statki, do rozprawienia siê z okrêtami wroga, które zajmuj¹ te wody.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Na po³udniowym wschodzie, dostrze¿ono stacjonuj¹c¹ flotê wroga. Je¿eli dobrze to rozegramy, mo¿emy zniszczyæ j¹, w przeciwnym razie, to ona zniszczy nas.@ 1 2000 0



!SET_GROUP 59 31 3 3 1 1
!SEND_GROUP 46 13 2
!SET_GROUP_INFINITE_AMMO
!SET_ENTITY_COLOR @FF9000CC@
!SET_GROUP 59 18 5 3 1 1
!SEND_GROUP 21 22 4
!SET_GROUP_INFINITE_AMMO
!SET_ENTITY_COLOR @FF9000CC@
!SET_GROUP 59 24 6 3 1 1
!SEND_GROUP 40 21 3
!SET_GROUP_INFINITE_AMMO
!SET_ENTITY_COLOR @FF9000CC@


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 105 73


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 14 100 60 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 109 55 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 139 46 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 134 50 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 46 134 47 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 46 111 58 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 1


!SET_STREET 136 47 2 !SET_STREET 137 47 2 !SET_STREET 138 47 2 !SET_STREET 139 47 2
!SET_STREET 134 48 2 !SET_STREET 135 48 2 !SET_STREET 136 48 2 !SET_STREET 138 48 2
!SET_STREET 138 49 2 !SET_STREET 137 50 2 !SET_STREET 138 50 2 !SET_STREET 134 51 2
!SET_STREET 135 51 2 !SET_STREET 136 51 2 !SET_STREET 137 51 2 !SET_STREET 109 56 2
!SET_STREET 109 57 2 !SET_STREET 105 58 2 !SET_STREET 106 58 2 !SET_STREET 107 58 2
!SET_STREET 108 58 2 !SET_STREET 109 58 2 !SET_STREET 105 59 2 !SET_STREET 109 59 2
!SET_STREET 110 59 2 !SET_STREET 111 59 2 !SET_STREET 102 60 2 !SET_STREET 103 60 2
!SET_STREET 104 60 2 !SET_STREET 105 60 2 !SET_STREET 100 61 2 !SET_STREET 101 61 2
!SET_STREET 102 61 2

!SET_UNIT 0 136 51
!SET_UNIT 0 136 47
!SET_UNIT 0 139 49
!SET_UNIT 0 102 61
!SET_UNIT 0 105 59
!SET_UNIT 0 109 57
!SET_UNIT 10 100 61
!SET_UNIT 10 109 56
!SET_UNIT 10 134 51
!SET_UNIT 10 139 47
!SET_GROUP 50 104 58 3 3 3
!SET_GROUP 50 136 45 5 3 3
!SET_GROUP 50 99 63 2 3 3
!SET_GROUP 50 132 51 5 3 3
!SET_GROUP 47 204 27 5 1 1
!SET_GROUP 47 204 25 5 1 1
!SET_GROUP 47 208 28 5 1 1
!SET_GROUP 47 209 19 5 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 105 73


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 121 60 7 1 1
!SET_GROUP 47 125 59 0 1 1
!SET_GROUP 47 127 58 0 1 1
!SET_GROUP 47 129 58 0 1 1
!SET_GROUP 47 122 59 7 1 1
!SET_GROUP 47 121 64 7 1 1
!SET_GROUP 47 121 62 7 1 1
!SET_GROUP 47 119 65 0 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388
!CENTER_SCREEN 105 73


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 1 1

!SET_AI_DEFENSE 25 92 0 7 32 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 36 86 7 7 32 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 92 34 0 7 10 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 105 29 7 7 10 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 113 21 7 7 10 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 188 29 5 7 4 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 197 35 5 7 4 2
!SET_AI_DP_SETTINGS 1 0 0 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 59 193 32 5 1 1
!SET_GROUP 59 25 92 0 1 1
!SET_GROUP 59 36 86 7 1 1
!SET_GROUP 59 92 34 0 1 1
!SET_GROUP 59 105 29 7 1 1
!SET_GROUP 59 113 21 7 1 1
!SET_GROUP 59 188 29 5 1 1
!SET_GROUP 59 197 35 5 1 1


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 50 204 32 5 3 3
!SET_GROUP 50 202 32 2 3 3
!SET_GROUP 50 204 34 0 3 3
!SET_GROUP 50 205 19 5 3 3
!SET_GROUP 50 202 19 3 3 3
!SET_GROUP 50 204 21 0 3 3


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 59 175 129 7 1 1
!SET_GROUP 47 181 133 7 1 1
!SET_GROUP 59 178 141 7 1 1
!SET_GROUP 47 172 144 7 1 1
!SET_GROUP 47 189 143 7 1 1
!SET_GROUP 47 190 125 7 1 1
!SET_GROUP 59 189 134 7 1 1
!SET_GROUP 47 197 137 7 1 1
!SET_GROUP 47 196 144 7 1 1
!SET_GROUP 59 200 142 7 1 1
!SET_GROUP 59 205 136 7 1 1
!SET_GROUP 47 207 130 7 1 1
!SET_GROUP 59 201 128 7 1 1
!SET_GROUP 47 204 120 7 1 1
!SET_GROUP 59 198 115 7 1 1
!SET_GROUP 59 185 119 7 1 1
!SET_GROUP 59 207 112 7 1 1
!SET_GROUP 59 165 141 7 1 1


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 04.01.2025 10:51:27
