!SET_MAP "data\mission\smaps\TUA23.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 4718694
!CENTER_SCREEN 7 49

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 1
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 2
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Baron wykorzystuje potêgê pa³aców. Musimy uwa¿aæ na niego. Jednak jego si³y s¹ s³absze ni¿ wczeœniej. Jego g³ówna siedziba zosta³a zaatakowana przez króla z Homiss.@ 0 9 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 2 2
!SET_PLAYER_DEV_LOCK 1 5 2
!SET_PLAYER_DEV_LOCK 1 6 2
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 20 3
!SET_PLAYER_DEV_LOCK 1 23 3
!SET_PLAYER_DEV_LOCK 1 25 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 2 1 2
!SET_PLAYER_DEV_LOCK 2 3 2
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 16 3
!SET_PLAYER_DEV_LOCK 2 23 3
!SET_PLAYER_DEV_LOCK 2 24 3
!SET_PLAYER_DEV_LOCK 3 2 2
!SET_PLAYER_DEV_LOCK 3 15 3
!SET_PLAYER_DEV_LOCK 3 19 3
!SET_HOUSE 11 8 49 0
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 60


!SET_STREET 6 50 4 !SET_STREET 7 50 4 !SET_STREET 8 50 4 !SET_STREET 7 51 4
!SET_STREET 5 52 4 !SET_STREET 6 52 4 !SET_STREET 7 52 4 !SET_STREET 8 52 4
!SET_STREET 9 52 4 !SET_STREET 72 98 2

!SET_UNIT 9 6 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 7 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 8 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 5 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 6 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 7 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 52
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 52
!ADD_BOOTS_TO_LAST
!SET_GROUP 41 14 52 2 1 1
!SET_GROUP 22 12 51 2 3 6
!SET_GROUP 42 9 58 2 2 2
!SET_GROUP 42 10 47 2 2 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 64 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 230
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 49 17 5 0 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 57 22 4 0 16 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 67 20 4 0 15 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 77 19 4 0 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 76 16 4 2 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 65 17 4 2 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 54 16 5 2 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 50 12 5 0 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 51 8 5 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 62 3 4 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 71 7 4 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 10
!ADD_VWARES_TO_LAST 0 12010
!ADD_VWARES_TO_LAST 1 12000
!ADD_VWARES_TO_LAST 2 12000
!ADD_VWARES_TO_LAST 3 12000
!ADD_VWARES_TO_LAST 4 12000
!ADD_VWARES_TO_LAST 5 12000
!ADD_VWARES_TO_LAST 6 13000
!ADD_VWARES_TO_LAST 7 13000
!ADD_VWARES_TO_LAST 8 13000
!ADD_VWARES_TO_LAST 9 12000
!ADD_VWARES_TO_LAST 10 12000
!ADD_VWARES_TO_LAST 11 12000
!ADD_VWARES_TO_LAST 12 12000
!ADD_VWARES_TO_LAST 13 10000
!ADD_VWARES_TO_LAST 14 10000
!ADD_VWARES_TO_LAST 15 10000
!ADD_VWARES_TO_LAST 16 10000
!ADD_VWARES_TO_LAST 17 10000
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!SET_HOUSE 51 61 8 0
!SET_HOUSE 51 67 6 0
!SET_HOUSE 21 73 12 0
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 26 2000
!SET_HOUSE 11 67 11 0
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 14 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 31 3000
!ADD_WARE_TO_LAST 42 5000
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 13 62 13 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 27 71 16 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 50 55 12 0
!SET_HOUSE 50 59 18 0
!SET_HOUSE 17 55 7 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 48 13 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 54 18 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 63 21 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 73 19 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 77 12 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1


!SET_STREET 63 7 3 !SET_STREET 64 7 3 !SET_STREET 65 7 3 !SET_STREET 66 7 3
!SET_STREET 67 7 3 !SET_STREET 68 7 3 !SET_STREET 69 7 3 !SET_STREET 55 8 3
!SET_STREET 56 8 3 !SET_STREET 57 8 3 !SET_STREET 63 8 3 !SET_STREET 64 8 3
!SET_STREET 65 8 3 !SET_STREET 66 8 3 !SET_STREET 67 8 3 !SET_STREET 68 8 3
!SET_STREET 69 8 3 !SET_STREET 57 9 3 !SET_STREET 58 9 3 !SET_STREET 59 9 3
!SET_STREET 60 9 3 !SET_STREET 61 9 3 !SET_STREET 62 9 3 !SET_STREET 63 9 3
!SET_STREET 64 9 3 !SET_STREET 68 9 3 !SET_STREET 69 9 3 !SET_STREET 58 10 3
!SET_STREET 59 10 3 !SET_STREET 60 10 3 !SET_STREET 61 10 3 !SET_STREET 62 10 3
!SET_STREET 63 10 3 !SET_STREET 64 10 3 !SET_STREET 68 10 3 !SET_STREET 58 11 3
!SET_STREET 59 11 3 !SET_STREET 63 11 3 !SET_STREET 64 11 3 !SET_STREET 68 11 3
!SET_STREET 69 11 3 !SET_STREET 58 12 3 !SET_STREET 63 12 3 !SET_STREET 64 12 3
!SET_STREET 65 12 3 !SET_STREET 66 12 3 !SET_STREET 67 12 3 !SET_STREET 68 12 3
!SET_STREET 69 12 3 !SET_STREET 53 13 3 !SET_STREET 54 13 3 !SET_STREET 55 13 3
!SET_STREET 56 13 3 !SET_STREET 57 13 3 !SET_STREET 58 13 3 !SET_STREET 59 13 3
!SET_STREET 63 13 3 !SET_STREET 64 13 3 !SET_STREET 65 13 3 !SET_STREET 66 13 3
!SET_STREET 67 13 3 !SET_STREET 68 13 3 !SET_STREET 69 13 3 !SET_STREET 70 13 3
!SET_STREET 71 13 3 !SET_STREET 72 13 3 !SET_STREET 73 13 3 !SET_STREET 74 13 3
!SET_STREET 75 13 3 !SET_STREET 76 13 3 !SET_STREET 77 13 3 !SET_STREET 48 14 3
!SET_STREET 49 14 3 !SET_STREET 50 14 3 !SET_STREET 51 14 3 !SET_STREET 52 14 3
!SET_STREET 53 14 3 !SET_STREET 57 14 3 !SET_STREET 58 14 3 !SET_STREET 59 14 3
!SET_STREET 60 14 3 !SET_STREET 61 14 3 !SET_STREET 62 14 3 !SET_STREET 63 14 3
!SET_STREET 68 14 3 !SET_STREET 62 15 3 !SET_STREET 68 15 3 !SET_STREET 62 16 3
!SET_STREET 68 16 3 !SET_STREET 62 17 3 !SET_STREET 68 17 3 !SET_STREET 69 17 3
!SET_STREET 70 17 3 !SET_STREET 62 18 3 !SET_STREET 70 18 3 !SET_STREET 54 19 3
!SET_STREET 55 19 3 !SET_STREET 56 19 3 !SET_STREET 57 19 3 !SET_STREET 58 19 3
!SET_STREET 59 19 3 !SET_STREET 60 19 3 !SET_STREET 61 19 3 !SET_STREET 62 19 3
!SET_STREET 70 19 3 !SET_STREET 71 19 3 !SET_STREET 61 20 3 !SET_STREET 71 20 3
!SET_STREET 72 20 3 !SET_STREET 73 20 3 !SET_STREET 61 21 3 !SET_STREET 61 22 3
!SET_STREET 62 22 3 !SET_STREET 63 22 3

!SET_UNIT 13 55 8
!SET_UNIT 13 48 14
!SET_UNIT 13 54 19
!SET_UNIT 13 63 22
!SET_UNIT 13 73 20
!SET_UNIT 13 77 13
!SET_UNIT 0 64 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 65 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 65 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 66 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 67 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 68 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 67 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 66 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 65 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 72 13
!SET_UNIT 0 66 12
!SET_UNIT 0 67 12
!SET_UNIT 0 68 14
!SET_UNIT 0 67 14
!SET_UNIT 0 66 14
!SET_UNIT 0 65 14
!SET_UNIT 0 64 14
!SET_UNIT 0 64 13
!SET_UNIT 0 64 11
!SET_UNIT 35 56 7
!SET_UNIT 35 49 13
!SET_UNIT 35 55 18
!SET_UNIT 35 64 21
!SET_UNIT 35 74 19
!SET_UNIT 35 78 12
!SET_GROUP 42 54 16 5 3 6
!SET_GROUP 42 51 8 5 3 6
!SET_GROUP 42 65 17 4 3 6
!SET_GROUP 42 76 16 4 3 6
!SET_GROUP 16 50 17 5 3 5
!SET_GROUP 16 50 11 5 3 5
!SET_GROUP_JOIN 50 12 5
!SET_GROUP 16 58 22 5 3 5
!SET_GROUP_JOIN 57 22 5
!SET_GROUP 16 68 20 5 3 5
!SET_GROUP_JOIN 67 20 5
!SET_GROUP 16 78 19 5 3 5
!SET_GROUP 41 50 15 4 1 1
!SET_GROUP_JOIN 50 17 4
!SET_GROUP 41 78 17 4 1 1
!SET_GROUP_JOIN 78 19 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 4 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 49 54 5 0 5 0
!SET_AI_DP_SETTINGS 0 -2 -2 5 -1
!SET_AI_DEFENSE 55 57 4 0 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 61 57 4 0 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 66 53 3 0 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 68 47 2 0 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 66 40 2 0 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 64 35 1 0 6 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 14 50 48 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 55 49 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 62 47 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 62 42 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 60 38 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 60 52 0
!ADD_WARE_TO_LAST 31 2000
!SET_HOUSE 17 50 52 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 55 53 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 64 50 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 66 44 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 64 38 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 61 55 0
!ADD_WARE_TO_LAST 31 5


!SET_STREET 60 39 2 !SET_STREET 61 39 2 !SET_STREET 62 39 2 !SET_STREET 63 39 2
!SET_STREET 64 39 2 !SET_STREET 64 40 2 !SET_STREET 64 41 2 !SET_STREET 64 42 2
!SET_STREET 62 43 2 !SET_STREET 64 43 2 !SET_STREET 62 44 2 !SET_STREET 63 44 2
!SET_STREET 64 44 2 !SET_STREET 64 45 2 !SET_STREET 65 45 2 !SET_STREET 66 45 2
!SET_STREET 65 46 2 !SET_STREET 65 47 2 !SET_STREET 62 48 2 !SET_STREET 63 48 2
!SET_STREET 64 48 2 !SET_STREET 65 48 2 !SET_STREET 50 49 2 !SET_STREET 51 49 2
!SET_STREET 52 49 2 !SET_STREET 62 49 2 !SET_STREET 52 50 2 !SET_STREET 53 50 2
!SET_STREET 54 50 2 !SET_STREET 55 50 2 !SET_STREET 56 50 2 !SET_STREET 57 50 2
!SET_STREET 62 50 2 !SET_STREET 52 51 2 !SET_STREET 57 51 2 !SET_STREET 62 51 2
!SET_STREET 63 51 2 !SET_STREET 64 51 2 !SET_STREET 52 52 2 !SET_STREET 57 52 2
!SET_STREET 61 52 2 !SET_STREET 62 52 2 !SET_STREET 50 53 2 !SET_STREET 51 53 2
!SET_STREET 52 53 2 !SET_STREET 57 53 2 !SET_STREET 58 53 2 !SET_STREET 59 53 2
!SET_STREET 60 53 2 !SET_STREET 61 53 2 !SET_STREET 55 54 2 !SET_STREET 56 54 2
!SET_STREET 57 54 2 !SET_STREET 58 54 2 !SET_STREET 59 54 2 !SET_STREET 58 55 2
!SET_STREET 59 55 2 !SET_STREET 58 56 2 !SET_STREET 59 56 2 !SET_STREET 60 56 2
!SET_STREET 61 56 2

!SET_UNIT 10 50 49
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 10 55 50
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 10 62 48
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 10 62 43
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 10 60 39
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 57 53
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 57 54
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 58 54
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 58 55
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 59 55
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 59 54
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 59 53
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 60 53
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 61 52
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 62 52
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 62 51
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 62 50
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 62 49
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 35 50 53
!SET_UNIT 35 55 54
!SET_UNIT 35 64 51
!SET_UNIT 35 66 45
!SET_UNIT 35 64 39
!SET_UNIT 35 61 56
!SET_GROUP 16 50 54 5 3 3
!SET_GROUP_JOIN 49 54 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 55 56 4 3 3
!SET_GROUP_JOIN 55 57 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 61 58 4 3 3
!SET_GROUP_JOIN 61 59 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 65 53 2 3 3
!SET_GROUP_JOIN 66 53 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 67 47 2 3 3
!SET_GROUP_JOIN 68 47 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 65 40 2 3 3
!SET_GROUP_JOIN 66 40 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 16 63 35 2 3 3
!SET_GROUP_JOIN 64 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 26 49 54 5 3 3
!SET_GROUP 26 61 59 4 3 3
!SET_GROUP 26 66 53 2 3 3
!SET_GROUP 26 68 47 2 3 3
!SET_GROUP 26 66 40 2 3 3
!SET_GROUP 26 64 35 2 3 3
!SET_GROUP 26 55 57 4 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 67 93
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 56 94 6 0 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 55 89 6 2 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 59 86 7 2 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 62 83 0 0 9 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 68 83 0 0 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 74 83 0 0 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 79 82 7 0 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 77 86 0 2 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 76 90 6 3 12 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 76 95 6 3 13 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1
!SET_AI_DEFENSE 73 98 6 3 14 1
!SET_AI_DP_SETTINGS 0 -2 -2 6 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 11 68 93 0
!ADD_WARE_TO_LAST 4 3000
!ADD_WARE_TO_LAST 5 4000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 13 4000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 29 3000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 3000
!SET_HOUSE 18 74 91 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 64 95 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 71 97 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 68 88 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 38 73 87 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 63 89 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 60 94 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 63 98 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 74 94 0
!ADD_WARE_TO_LAST 37 1


!SET_STREET 71 88 2 !SET_STREET 72 88 2 !SET_STREET 73 88 2 !SET_STREET 67 89 2
!SET_STREET 69 89 2 !SET_STREET 70 89 2 !SET_STREET 71 89 2 !SET_STREET 61 90 2
!SET_STREET 62 90 2 !SET_STREET 63 90 2 !SET_STREET 64 90 2 !SET_STREET 65 90 2
!SET_STREET 66 90 2 !SET_STREET 67 90 2 !SET_STREET 68 90 2 !SET_STREET 69 90 2
!SET_STREET 61 91 2 !SET_STREET 65 91 2 !SET_STREET 69 91 2 !SET_STREET 58 92 2
!SET_STREET 59 92 2 !SET_STREET 60 92 2 !SET_STREET 61 92 2 !SET_STREET 65 92 2
!SET_STREET 69 92 2 !SET_STREET 70 92 2 !SET_STREET 71 92 2 !SET_STREET 72 92 2
!SET_STREET 73 92 2 !SET_STREET 58 93 2 !SET_STREET 65 93 2 !SET_STREET 69 93 2
!SET_STREET 70 93 2 !SET_STREET 71 93 2 !SET_STREET 72 93 2 !SET_STREET 58 94 2
!SET_STREET 65 94 2 !SET_STREET 66 94 2 !SET_STREET 67 94 2 !SET_STREET 68 94 2
!SET_STREET 69 94 2 !SET_STREET 58 95 2 !SET_STREET 59 95 2 !SET_STREET 60 95 2
!SET_STREET 65 95 2 !SET_STREET 68 95 2 !SET_STREET 72 95 2 !SET_STREET 73 95 2
!SET_STREET 74 95 2 !SET_STREET 60 96 2 !SET_STREET 61 96 2 !SET_STREET 62 96 2
!SET_STREET 63 96 2 !SET_STREET 65 96 2 !SET_STREET 68 96 2 !SET_STREET 72 96 2
!SET_STREET 64 97 2 !SET_STREET 65 97 2 !SET_STREET 68 97 2 !SET_STREET 72 97 2
!SET_STREET 64 98 2 !SET_STREET 68 98 2 !SET_STREET 69 98 2 !SET_STREET 70 98 2
!SET_STREET 71 98 2 !SET_STREET 63 99 2 !SET_STREET 64 99 2

!SET_UNIT 12 63 96
!SET_UNIT 12 70 98
!SET_UNIT 13 73 88
!SET_UNIT 13 72 88
!SET_UNIT 13 63 90
!SET_UNIT 13 62 90
!SET_UNIT 13 60 95
!SET_UNIT 13 59 95
!SET_UNIT 13 63 99
!SET_UNIT 13 62 99
!SET_UNIT 13 74 95
!SET_UNIT 13 73 95
!SET_UNIT 0 66 94
!SET_UNIT 0 65 94
!SET_UNIT 0 65 95
!SET_UNIT 0 65 96
!SET_UNIT 0 65 97
!SET_UNIT 0 65 93
!SET_UNIT 0 65 92
!SET_UNIT 0 65 91
!SET_UNIT 0 66 90
!SET_UNIT 0 67 90
!SET_GROUP 26 56 94 6 4 8
!SET_GROUP 26 62 83 0 4 8
!SET_GROUP 26 68 83 0 4 8
!SET_GROUP 26 74 83 0 4 8
!SET_GROUP 26 79 82 7 4 8
!SET_GROUP 25 59 86 7 4 8
!SET_GROUP 25 77 86 0 4 8
!SET_GROUP 25 55 89 6 4 8


//Animals
!SET_ANIMAL_SPAWNER 8 19 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 30 17 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 50 12 11 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 43 52 35 13 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 71 75 14 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 20 50 10 5 300
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 22:20:51
