

procedure RemoveWarriors(aPlayer : Integer);
var arr : array of Integer;
	I : integer;
begin
	arr := S.PlayerGetAllGroups(aPlayer);
	for I := 0 to high(arr) do 
		A.GroupKillAll(arr[I], true);
end;
{$EVENT evtMissionStart:SetupAI}
procedure SetupAI;
var I : Integer;
begin
	for I := 0 to S.LocationCount - 1 do
		If S.PlayerEnabled(I) then
			If S.PlayerIsAI(I) then 
			begin
				A.GiveWaresEx(I, wtWine, 200);
				A.GiveWaresEx(I, wtApple, 200);
				A.GiveWaresEx(I, wtSausage, 200);
				A.GiveWaresEx(I, wtBread, 200);
				//A.GiveWaresEx(I, wtFish, 200);
				A.GiveWaresEx(I, wtGold, 100);
				A.GiveWaresEx(I, wtTile, 100);
				A.GiveWaresEx(I, wtTimber, 100);
				A.GiveWaresEx(I, wtStone, 200);
			end else
				RemoveWarriors(I);

end;

//script by Ben modified by sado

procedure OnMissionStart;
var I, P: Integer;
begin
  for P := 0 to 9 do
    if States.PlayerEnabled(P) then
    begin
        Actions.HouseAllow(P, 27, False);  //inn
        Actions.HouseAllow(P, 14, False);  //quarry
        Actions.HouseAllow(P, 9, False);  //cutter
   end;     
end;

procedure OnHouseBuilt(aHouse: Integer);
begin
  if States.HouseType(aHouse) = 13 then //unlock inn after school
    Actions.HouseAllow(States.HouseOwner(aHouse), 27, True);
  if States.HouseType(aHouse) = 13 then //unlock quarry
    Actions.HouseAllow(States.HouseOwner(aHouse), 14, True);
  if States.HouseType(aHouse) = 14 then //unlock cutter
    Actions.HouseAllow(States.HouseOwner(aHouse), 9, True);
end;
