!SET_MAP "data\mission\smaps\TUA19.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407715
!CENTER_SCREEN 94 74

!ADD_GOAL 11 1 0 5 0 1
!ADD_GOAL 10 1 0 5 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_LOST_GOAL 10 0 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 49 4
!RELEASE_HOUSE 50
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Naszym sojusznikom uda³o siê pokonaæ mury si³ barona. Uderzy w niego potê¿na si³a antyjazdy.@ 0 1 11
!ADD_MESSAGE_TO_LAST @Nasz po³udniowy sojusznik wesprze nas w walce z baronem.@ 1 300 6
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!SET_PLAYER_DEV_LOCK 1 4 3
!SET_PLAYER_DEV_LOCK 1 9 3
!SET_PLAYER_DEV_LOCK 1 11 3
!SET_PLAYER_DEV_LOCK 1 16 3
!SET_PLAYER_DEV_LOCK 1 17 3
!SET_PLAYER_DEV_LOCK 2 11 3
!SET_PLAYER_DEV_LOCK 2 12 3
!SET_PLAYER_DEV_LOCK 2 20 3
!SET_PLAYER_DEV_LOCK 2 29 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 4 3
!SET_PLAYER_DEV_LOCK 3 9 3
!SET_PLAYER_DEV_LOCK 3 10 3
!SET_HOUSE 11 95 74 0
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 5 40
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 10
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 37 30
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 20


!SET_STREET 94 75 1

!SET_UNIT 0 94 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 95 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 96 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 97 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 98 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 100 70
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 99 70
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 98 70
!ADD_BOOTS_TO_LAST
!SET_GROUP 20 85 75 6 4 12
!SET_GROUP 20 92 59 6 4 12
!SET_GROUP 20 87 83 5 4 12
!SET_GROUP 20 91 92 5 4 12
!SET_GROUP 18 97 86 6 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 45 69
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 75 120 0 1 26 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 75 126 0 0 26 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 66 122 0 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 84 122 0 2 25 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 91 122 0 2 18 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 59 122 0 2 19 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 71 129 0 0 16 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 79 129 0 0 27 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 34 54 121 0
!SET_HOUSE 30 56 121 0
!SET_HOUSE 34 58 121 0
!SET_HOUSE 30 60 121 0
!SET_HOUSE 30 64 121 0
!SET_HOUSE 34 62 121 0
!SET_HOUSE 34 66 121 0
!SET_HOUSE 30 68 121 0
!SET_HOUSE 34 95 121 0
!SET_HOUSE 30 93 121 0
!SET_HOUSE 30 89 121 0
!SET_HOUSE 30 85 121 0
!SET_HOUSE 30 81 121 0
!SET_HOUSE 34 70 121 0
!SET_HOUSE 34 79 121 0
!SET_HOUSE 34 83 121 0
!SET_HOUSE 34 87 121 0
!SET_HOUSE 34 91 121 0
!SET_HOUSE 32 78 122 0
!SET_HOUSE 32 71 122 0
!SET_HOUSE 34 71 119 0
!SET_HOUSE 34 71 123 0
!SET_HOUSE 34 78 119 0
!SET_HOUSE 34 78 123 0
!SET_HOUSE 34 72 124 0
!SET_HOUSE 34 72 118 0
!SET_HOUSE 34 77 124 0
!SET_HOUSE 34 77 118 0
!SET_HOUSE 38 56 124 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 81 124 0
!SET_HOUSE 38 94 124 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 69 124 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 33 44 135 0
!SET_HOUSE 34 44 131 0
!SET_HOUSE 34 44 136 0
!SET_HOUSE 43 67 134 0
!ADD_WARE_TO_LAST 39 2
!SET_HOUSE_WARIANT 0
!SET_HOUSE 11 85 134 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 3000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 15 1000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 20
!ADD_WARE_TO_LAST 38 5000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 27 90 132 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 9 51 135 0
!SET_HOUSE 9 53 130 0
!SET_HOUSE 9 59 131 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 61 127 0
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 71 138 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 0 76 138 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 21 107 133 0
!SET_HOUSE 19 101 129 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!ADD_WARE_TO_LAST 41 1
!SET_HOUSE 19 96 132 0
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 4
!ADD_WARE_TO_LAST 24 2
!ADD_WARE_TO_LAST 41 2
!ADD_WARE_TO_LAST 46 4
!SET_HOUSE 20 81 137 0
!ADD_WARE_TO_LAST 16 2
!SET_HOUSE 20 88 138 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 25 93 137 0
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 98 139 0
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 38 5
!SET_HOUSE 16 105 138 0
!ADD_WARE_TO_LAST 14 4
!ADD_WARE_TO_LAST 15 1
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 8 112 137 0
!ADD_WARE_TO_LAST 29 4
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 14
!SET_HOUSE 8 118 139 0
!ADD_WARE_TO_LAST 29 5
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 14
!SET_HOUSE 46 61 130 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 7
!SET_HOUSE 13 92 128 0
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 50 96 129 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE_WARIANT 0
!SET_HOUSE 49 79 133 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 42 100 135 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!SET_HOUSE_ACCEPT_WARE 10
!SET_HOUSE_ACCEPT_WARE 41
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE 39 101 139 0


!SET_STREET 56 125 3 !SET_STREET 69 125 3 !SET_STREET 81 125 3 !SET_STREET 82 125 3
!SET_STREET 83 125 3 !SET_STREET 84 125 3 !SET_STREET 85 125 3 !SET_STREET 86 125 3
!SET_STREET 87 125 3 !SET_STREET 88 125 3 !SET_STREET 93 125 3 !SET_STREET 94 125 3
!SET_STREET 56 126 3 !SET_STREET 57 126 3 !SET_STREET 69 126 3 !SET_STREET 88 126 3
!SET_STREET 93 126 3 !SET_STREET 57 127 3 !SET_STREET 58 127 3 !SET_STREET 68 127 3
!SET_STREET 69 127 3 !SET_STREET 88 127 3 !SET_STREET 93 127 3 !SET_STREET 58 128 3
!SET_STREET 59 128 3 !SET_STREET 60 128 3 !SET_STREET 61 128 3 !SET_STREET 67 128 3
!SET_STREET 68 128 3 !SET_STREET 88 128 3 !SET_STREET 93 128 3 !SET_STREET 60 129 3
!SET_STREET 67 129 3 !SET_STREET 87 129 3 !SET_STREET 88 129 3 !SET_STREET 91 129 3
!SET_STREET 92 129 3 !SET_STREET 93 129 3 !SET_STREET 60 130 3 !SET_STREET 66 130 3
!SET_STREET 67 130 3 !SET_STREET 87 130 3 !SET_STREET 92 130 3 !SET_STREET 93 130 3
!SET_STREET 94 130 3 !SET_STREET 95 130 3 !SET_STREET 96 130 3 !SET_STREET 97 130 3
!SET_STREET 98 130 3 !SET_STREET 99 130 3 !SET_STREET 100 130 3 !SET_STREET 101 130 3
!SET_STREET 102 130 3 !SET_STREET 53 131 3 !SET_STREET 54 131 3 !SET_STREET 55 131 3
!SET_STREET 60 131 3 !SET_STREET 61 131 3 !SET_STREET 65 131 3 !SET_STREET 66 131 3
!SET_STREET 67 131 3 !SET_STREET 87 131 3 !SET_STREET 92 131 3 !SET_STREET 93 131 3
!SET_STREET 98 131 3 !SET_STREET 99 131 3 !SET_STREET 102 131 3 !SET_VEGE_FIELD 110 131 128 14
!SET_STREET 55 132 3 !SET_STREET 56 132 3 !SET_STREET 57 132 3 !SET_STREET 58 132 3
!SET_STREET 59 132 3 !SET_STREET 60 132 3 !SET_STREET 61 132 3 !SET_STREET 62 132 3
!SET_STREET 63 132 3 !SET_STREET 65 132 3 !SET_STREET 87 132 3 !SET_STREET 92 132 3
!SET_STREET 93 132 3 !SET_STREET 98 132 3 !SET_STREET 102 132 3 !SET_STREET 103 132 3
!SET_VEGE_FIELD 110 132 128 14 !SET_VEGE_FIELD 111 132 128 14 !SET_VEGE_FIELD 112 132 2 14 !SET_STREET 54 133 3
!SET_STREET 55 133 3 !SET_STREET 63 133 3 !SET_STREET 65 133 3 !SET_STREET 87 133 3
!SET_STREET 88 133 3 !SET_STREET 89 133 3 !SET_STREET 90 133 3 !SET_STREET 91 133 3
!SET_STREET 92 133 3 !SET_STREET 93 133 3 !SET_STREET 95 133 3 !SET_STREET 96 133 3
!SET_STREET 97 133 3 !SET_STREET 98 133 3 !SET_STREET 103 133 3 !SET_VEGE_FIELD 110 133 1 14
!SET_VEGE_FIELD 111 133 6 14 !SET_VEGE_FIELD 112 133 128 14 !SET_VEGE_FIELD 113 133 2 14 !SET_VEGE_FIELD 114 133 6 14
!SET_STREET 54 134 3 !SET_STREET 63 134 3 !SET_STREET 64 134 3 !SET_STREET 65 134 3
!SET_STREET 80 134 3 !SET_STREET 81 134 3 !SET_STREET 82 134 3 !SET_STREET 89 134 3
!SET_STREET 90 134 3 !SET_STREET 91 134 3 !SET_STREET 92 134 3 !SET_STREET 93 134 3
!SET_STREET 94 134 3 !SET_STREET 95 134 3 !SET_STREET 96 134 3 !SET_STREET 103 134 3
!SET_STREET 104 134 3 !SET_STREET 105 134 3 !SET_STREET 106 134 3 !SET_STREET 107 134 3
!SET_VEGE_FIELD 109 134 3 14 !SET_VEGE_FIELD 110 134 6 14 !SET_VEGE_FIELD 111 134 6 14 !SET_VEGE_FIELD 112 134 2 14
!SET_VEGE_FIELD 113 134 3 14 !SET_VEGE_FIELD 114 134 4 14 !SET_VEGE_FIELD 115 134 1 14 !SET_STREET 52 135 3
!SET_STREET 53 135 3 !SET_STREET 54 135 3 !SET_STREET 64 135 3 !SET_STREET 65 135 3
!SET_STREET 66 135 3 !SET_STREET 67 135 3 !SET_STREET 82 135 3 !SET_STREET 83 135 3
!SET_STREET 84 135 3 !SET_STREET 85 135 3 !SET_STREET 86 135 3 !SET_STREET 87 135 3
!SET_STREET 88 135 3 !SET_STREET 89 135 3 !SET_STREET 96 135 3 !SET_STREET 103 135 3
!SET_STREET 107 135 3 !SET_STREET 108 135 3 !SET_VEGE_FIELD 109 135 3 14 !SET_VEGE_FIELD 114 135 0 14
!SET_VEGE_FIELD 115 135 3 14 !SET_VEGE_FIELD 116 135 6 14 !SET_VEGE_FIELD 117 135 6 14 !SET_VEGE_FIELD 119 135 0 14
!SET_VEGE_FIELD 120 135 4 14 !SET_VEGE_FIELD 121 135 0 14 !SET_STREET 51 136 3 !SET_STREET 52 136 3
!SET_STREET 67 136 3 !SET_STREET 83 136 3 !SET_STREET 84 136 3 !SET_STREET 85 136 3
!SET_STREET 86 136 3 !SET_STREET 95 136 3 !SET_STREET 96 136 3 !SET_STREET 97 136 3
!SET_STREET 98 136 3 !SET_STREET 99 136 3 !SET_STREET 100 136 3 !SET_STREET 101 136 3
!SET_STREET 102 136 3 !SET_STREET 103 136 3 !SET_STREET 108 136 3 !SET_VEGE_FIELD 109 136 4 14
!SET_VEGE_FIELD 114 136 2 14 !SET_VEGE_FIELD 115 136 128 14 !SET_VEGE_FIELD 116 136 1 14 !SET_VEGE_FIELD 117 136 6 14
!SET_VEGE_FIELD 118 136 1 14 !SET_VEGE_FIELD 119 136 3 14 !SET_VEGE_FIELD 120 136 128 14 !SET_VEGE_FIELD 121 136 3 14
!SET_STREET 67 137 3 !SET_STREET 68 137 3 !SET_STREET 84 137 3 !SET_STREET 95 137 3
!SET_STREET 108 137 3 !SET_VEGE_FIELD 109 137 4 14 !SET_VEGE_FIELD 114 137 128 14 !SET_VEGE_FIELD 115 137 1 14
!SET_VEGE_FIELD 120 137 128 14 !SET_VEGE_FIELD 121 137 4 14 !SET_STREET 68 138 3 !SET_STREET 80 138 3
!SET_STREET 81 138 3 !SET_STREET 84 138 3 !SET_STREET 93 138 3 !SET_STREET 94 138 3
!SET_STREET 95 138 3 !SET_STREET 108 138 3 !SET_STREET 109 138 3 !SET_STREET 110 138 3
!SET_STREET 111 138 3 !SET_STREET 112 138 3 !SET_STREET 113 138 3 !SET_VEGE_FIELD 114 138 1 14
!SET_VEGE_FIELD 115 138 6 14 !SET_VEGE_FIELD 120 138 128 14 !SET_VEGE_FIELD 121 138 4 14 !SET_STREET 68 139 3
!SET_STREET 69 139 3 !SET_STREET 70 139 3 !SET_STREET 71 139 3 !SET_STREET 72 139 3
!SET_STREET 73 139 3 !SET_STREET 74 139 3 !SET_STREET 75 139 3 !SET_STREET 76 139 3
!SET_STREET 77 139 3 !SET_STREET 78 139 3 !SET_STREET 79 139 3 !SET_STREET 80 139 3
!SET_STREET 81 139 3 !SET_STREET 82 139 3 !SET_STREET 83 139 3 !SET_STREET 84 139 3
!SET_STREET 85 139 3 !SET_STREET 86 139 3 !SET_STREET 87 139 3 !SET_STREET 88 139 3
!SET_STREET 89 139 3 !SET_STREET 90 139 3 !SET_STREET 91 139 3 !SET_STREET 92 139 3
!SET_STREET 93 139 3 !SET_STREET 95 139 3 !SET_STREET 106 139 3 !SET_STREET 107 139 3
!SET_STREET 108 139 3 !SET_VEGE_FIELD 109 139 1 14 !SET_VEGE_FIELD 110 139 1 14 !SET_VEGE_FIELD 111 139 1 14
!SET_VEGE_FIELD 112 139 128 14 !SET_STREET 113 139 3 !SET_STREET 114 139 3 !SET_VEGE_FIELD 115 139 1 14
!SET_VEGE_FIELD 120 139 3 14 !SET_VEGE_FIELD 121 139 1 14 !SET_STREET 87 140 3 !SET_STREET 88 140 3
!SET_STREET 89 140 3 !SET_STREET 90 140 3 !SET_STREET 91 140 3 !SET_STREET 92 140 3
!SET_STREET 95 140 3 !SET_STREET 96 140 3 !SET_STREET 97 140 3 !SET_STREET 98 140 3
!SET_STREET 99 140 3 !SET_STREET 100 140 3 !SET_STREET 101 140 3 !SET_STREET 102 140 3
!SET_STREET 103 140 3 !SET_STREET 104 140 3 !SET_STREET 105 140 3 !SET_STREET 106 140 3
!SET_VEGE_FIELD 107 140 2 14 !SET_VEGE_FIELD 108 140 128 14 !SET_VEGE_FIELD 109 140 128 14 !SET_VEGE_FIELD 110 140 2 14
!SET_VEGE_FIELD 111 140 1 14 !SET_VEGE_FIELD 112 140 4 14 !SET_VEGE_FIELD 113 140 0 14 !SET_STREET 114 140 3
!SET_STREET 115 140 3 !SET_STREET 116 140 3 !SET_STREET 117 140 3 !SET_VEGE_FIELD 118 140 128 14
!SET_VEGE_FIELD 119 140 1 14 !SET_VEGE_FIELD 120 140 128 14 !SET_VEGE_FIELD 121 140 3 14

!SET_UNIT 13 56 125
!SET_UNIT 13 55 125
!SET_UNIT 13 81 125
!SET_UNIT 13 80 125
!SET_UNIT 13 94 125
!SET_UNIT 13 93 125
!SET_UNIT 13 69 125
!SET_UNIT 13 68 125
!SET_UNIT 1 51 136
!SET_UNIT 1 53 131
!SET_UNIT 1 59 132
!SET_UNIT 1 61 128
!SET_UNIT 5 70 139
!SET_UNIT 5 75 139
!SET_UNIT 5 100 130
!SET_UNIT 5 95 133
!SET_UNIT 5 80 138
!SET_UNIT 5 87 139
!SET_UNIT 7 93 138
!SET_UNIT 3 102 136
!SET_UNIT 3 99 140
!SET_UNIT 3 106 139
!SET_UNIT 4 111 138
!SET_UNIT 4 117 140
!SET_UNIT 0 84 137
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 84 136
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 85 136
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 85 135
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 86 135
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 87 135
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 88 135
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 135
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 90 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 91 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 92 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 93 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 94 134
!ADD_BOOTS_TO_LAST
!SET_UNIT 36 67 135
!SET_GROUP 15 75 126 0 6 18
!SET_GROUP 19 75 120 0 4 8
!SET_GROUP 17 59 122 0 4 8
!SET_GROUP 17 66 122 0 4 8
!SET_GROUP 17 84 122 0 4 8
!SET_GROUP 17 91 122 0 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 51 97 64 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 50 109 76 0
!SET_HOUSE_DAMAGE 650
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 21 102 69 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 105 73 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 2
!SET_HOUSE 11 100 74 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 98 78 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 97 69 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 98 65 1 !SET_STREET 98 66 1 !SET_STREET 99 66 1 !SET_STREET 99 67 1
!SET_STREET 99 68 1 !SET_STREET 99 69 1 !SET_STREET 96 70 1 !SET_STREET 97 70 1
!SET_STREET 98 70 1 !SET_STREET 99 70 1 !SET_STREET 100 70 1 !SET_STREET 101 70 1
!SET_STREET 96 71 1 !SET_STREET 96 72 1 !SET_STREET 96 73 1 !SET_STREET 96 74 1
!SET_STREET 101 74 1 !SET_STREET 102 74 1 !SET_STREET 103 74 1 !SET_STREET 104 74 1
!SET_STREET 105 74 1 !SET_STREET 95 75 1 !SET_STREET 96 75 1 !SET_STREET 97 75 1
!SET_STREET 98 75 1 !SET_STREET 99 75 1 !SET_STREET 100 75 1 !SET_STREET 101 75 1
!SET_STREET 105 75 1 !SET_STREET 95 76 1 !SET_STREET 105 76 1 !SET_STREET 106 76 1
!SET_STREET 95 77 1 !SET_STREET 106 77 1 !SET_STREET 107 77 1 !SET_STREET 108 77 1
!SET_STREET 109 77 1 !SET_STREET 110 77 1 !SET_STREET 95 78 1 !SET_STREET 95 79 1
!SET_STREET 96 79 1 !SET_STREET 97 79 1



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 10000
!ADD_VWARES_TO_LAST 1 10000
!ADD_VWARES_TO_LAST 2 10000
!ADD_VWARES_TO_LAST 3 10000
!ADD_VWARES_TO_LAST 4 10000
!ADD_VWARES_TO_LAST 5 10000
!ADD_VWARES_TO_LAST 6 10000
!ADD_VWARES_TO_LAST 7 10000
!ADD_VWARES_TO_LAST 8 10000
!ADD_VWARES_TO_LAST 9 10000
!ADD_VWARES_TO_LAST 10 10000
!ADD_VWARES_TO_LAST 11 10000
!ADD_VWARES_TO_LAST 12 10000
!ADD_VWARES_TO_LAST 13 10000
!ADD_VWARES_TO_LAST 14 10000
!ADD_VWARES_TO_LAST 15 10000
!ADD_VWARES_TO_LAST 16 10000
!SET_HOUSE 18 47 6 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 52 5 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 55 8 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 46 1 1 !SET_STREET 50 1 1 !SET_STREET 53 1 1 !SET_STREET 56 1 1
!SET_STREET 44 2 1 !SET_STREET 45 2 1 !SET_STREET 46 2 1 !SET_STREET 47 2 1
!SET_STREET 48 2 1 !SET_STREET 49 2 1 !SET_STREET 50 2 1 !SET_STREET 51 2 1
!SET_STREET 52 2 1 !SET_STREET 53 2 1 !SET_STREET 54 2 1 !SET_STREET 55 2 1
!SET_STREET 56 2 1 !SET_STREET 71 2 1 !SET_STREET 72 2 1 !SET_STREET 73 2 1
!SET_STREET 74 2 1 !SET_STREET 75 2 1 !SET_STREET 76 2 1 !SET_STREET 77 2 1
!SET_STREET 78 2 1 !SET_STREET 79 2 1 !SET_STREET 80 2 1 !SET_STREET 81 2 1
!SET_STREET 44 3 1 !SET_STREET 49 3 1 !SET_STREET 75 3 1 !SET_STREET 44 4 1
!SET_STREET 49 4 1 !SET_STREET 75 4 1 !SET_STREET 44 5 1 !SET_STREET 49 5 1
!SET_STREET 75 5 1 !SET_STREET 44 6 1 !SET_STREET 49 6 1 !SET_STREET 50 6 1
!SET_STREET 51 6 1 !SET_STREET 52 6 1 !SET_STREET 75 6 1 !SET_STREET 44 7 1
!SET_STREET 45 7 1 !SET_STREET 46 7 1 !SET_STREET 47 7 1 !SET_STREET 48 7 1
!SET_STREET 49 7 1 !SET_STREET 52 7 1 !SET_STREET 68 7 1 !SET_STREET 69 7 1
!SET_STREET 70 7 1 !SET_STREET 71 7 1 !SET_STREET 75 7 1 !SET_STREET 76 7 1
!SET_STREET 77 7 1 !SET_STREET 52 8 1 !SET_STREET 71 8 1 !SET_STREET 72 8 1
!SET_STREET 73 8 1 !SET_STREET 74 8 1 !SET_STREET 75 8 1 !SET_STREET 52 9 1
!SET_STREET 53 9 1 !SET_STREET 54 9 1



!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 18 78 6 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 74 7 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 69 6 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 71 1 1 !SET_STREET 74 1 1 !SET_STREET 77 1 1 !SET_STREET 81 1 1



!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 76 138
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 15 5
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 66 49 2 3 7 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 50 68 2 3 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 59 45 2 3 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 46 76 3 3 14 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 64 29 3 3 24 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 45 17 1 3 43 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 35 11 2 3 53 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 62 50 2 2 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 47 66 2 2 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 43 73 3 2 16 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 55 42 2 2 17 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 63 29 3 2 23 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 41 18 1 2 44 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 31 10 2 2 55 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 11 44 2 3 55 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 23 58 2 3 38 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 26 73 2 2 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 3 18 2 3 79 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 8 23 2 2 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 5 41 2 2 50 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 10000
!ADD_VWARES_TO_LAST 1 10000
!ADD_VWARES_TO_LAST 2 10000
!ADD_VWARES_TO_LAST 3 10000
!ADD_VWARES_TO_LAST 4 10000
!ADD_VWARES_TO_LAST 5 10000
!ADD_VWARES_TO_LAST 6 10000
!ADD_VWARES_TO_LAST 7 10000
!ADD_VWARES_TO_LAST 8 10000
!ADD_VWARES_TO_LAST 9 10000
!ADD_VWARES_TO_LAST 10 10000
!ADD_VWARES_TO_LAST 11 10000
!ADD_VWARES_TO_LAST 12 10000
!ADD_VWARES_TO_LAST 13 10000
!ADD_VWARES_TO_LAST 14 10000
!ADD_VWARES_TO_LAST 15 10000
!ADD_VWARES_TO_LAST 16 10000
!ADD_VWARES_TO_LAST 17 10060
!SET_HOUSE 5 24 70 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 12 68 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 49 61 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 19 40 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 24 18 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 8 18 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 9 5 45 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 3 53 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 10 49 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 4 23 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 9 27 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 11 34 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 30 72 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 37 71 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 41 67 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 49 48 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 55 45 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 62 47 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 37 17 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 43 22 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 49 23 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 51 24 28 0
!SET_HOUSE 21 32 30 0
!ADD_WARE_TO_LAST 26 300
!SET_HOUSE 18 16 33 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 16 29 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 15 18 47 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 15 30 66 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 50 34 25 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 50 40 39 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 11 42 30 0
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 6 65535
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 2000
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 37 65535
!ADD_WARE_TO_LAST 38 40
!ADD_WARE_TO_LAST 44 65535
!SET_HOUSE 11 35 59 0
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 6 65535
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 1000
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 37 65535
!ADD_WARE_TO_LAST 44 65535
!SET_HOUSE 27 27 58 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 46 37 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 44 27 62 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 6
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 44 20 52 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 6
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 44 29 23 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 6
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 17 33 17 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE 17 46 26 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 51 45 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 45 69 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 38 27 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 47 45 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 42 63 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 30 75 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 10 33 52 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 19 3
!SET_HOUSE 2 43 48 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 3
!ADD_WARE_TO_LAST 23 3
!ADD_WARE_TO_LAST 25 3
!SET_HOUSE 44 42 44 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 6
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 40 37 48 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 3
!ADD_WARE_TO_LAST 31 3
!ADD_WARE_TO_LAST 32 3
!ADD_WARE_TO_LAST 35 3
!ADD_WARE_TO_LAST 41 3
!SET_HOUSE 45 37 32 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 45 31 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 36 43 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 24 54 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 14 42 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 36 64 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 36 55 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 39 16 41 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 44 44 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 41 33 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 38 63 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 26 52 0
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 13 22 44 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 13 20 29 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 3


!SET_STREET 33 18 3 !SET_STREET 37 18 3 !SET_STREET 8 19 3 !SET_STREET 24 19 3
!SET_STREET 33 19 3 !SET_STREET 34 19 3 !SET_STREET 35 19 3 !SET_STREET 36 19 3
!SET_STREET 37 19 3 !SET_STREET 8 20 3 !SET_STREET 9 20 3 !SET_STREET 22 20 3
!SET_STREET 23 20 3 !SET_STREET 24 20 3 !SET_STREET 36 20 3 !SET_STREET 37 20 3
!SET_STREET 38 20 3 !SET_STREET 9 21 3 !SET_STREET 10 21 3 !SET_STREET 21 21 3
!SET_STREET 22 21 3 !SET_STREET 38 21 3 !SET_STREET 39 21 3 !SET_STREET 10 22 3
!SET_STREET 20 22 3 !SET_STREET 21 22 3 !SET_STREET 22 22 3 !SET_STREET 23 22 3
!SET_STREET 24 22 3 !SET_STREET 39 22 3 !SET_STREET 40 22 3 !SET_STREET 10 23 3
!SET_STREET 11 23 3 !SET_STREET 19 23 3 !SET_STREET 20 23 3 !SET_STREET 24 23 3
!SET_STREET 25 23 3 !SET_STREET 26 23 3 !SET_STREET 40 23 3 !SET_STREET 41 23 3
!SET_STREET 42 23 3 !SET_STREET 43 23 3 !SET_STREET 44 23 3 !SET_STREET 45 23 3
!SET_STREET 4 24 3 !SET_STREET 5 24 3 !SET_STREET 11 24 3 !SET_STREET 12 24 3
!SET_STREET 18 24 3 !SET_STREET 19 24 3 !SET_STREET 26 24 3 !SET_STREET 27 24 3
!SET_STREET 28 24 3 !SET_STREET 29 24 3 !SET_STREET 39 24 3 !SET_STREET 40 24 3
!SET_STREET 44 24 3 !SET_STREET 45 24 3 !SET_STREET 46 24 3 !SET_STREET 47 24 3
!SET_STREET 48 24 3 !SET_STREET 49 24 3 !SET_STREET 5 25 3 !SET_STREET 12 25 3
!SET_STREET 13 25 3 !SET_STREET 17 25 3 !SET_STREET 18 25 3 !SET_STREET 29 25 3
!SET_STREET 39 25 3 !SET_STREET 44 25 3 !SET_STREET 5 26 3 !SET_STREET 6 26 3
!SET_STREET 13 26 3 !SET_STREET 14 26 3 !SET_STREET 15 26 3 !SET_STREET 16 26 3
!SET_STREET 17 26 3 !SET_STREET 29 26 3 !SET_STREET 30 26 3 !SET_STREET 31 26 3
!SET_STREET 32 26 3 !SET_STREET 33 26 3 !SET_STREET 34 26 3 !SET_STREET 35 26 3
!SET_STREET 39 26 3 !SET_STREET 44 26 3 !SET_STREET 6 27 3 !SET_STREET 13 27 3
!SET_STREET 29 27 3 !SET_STREET 35 27 3 !SET_STREET 39 27 3 !SET_STREET 44 27 3
!SET_STREET 45 27 3 !SET_STREET 46 27 3 !SET_STREET 6 28 3 !SET_STREET 7 28 3
!SET_STREET 8 28 3 !SET_STREET 9 28 3 !SET_STREET 13 28 3 !SET_STREET 28 28 3
!SET_STREET 29 28 3 !SET_STREET 35 28 3 !SET_STREET 38 28 3 !SET_STREET 39 28 3
!SET_STREET 43 28 3 !SET_STREET 44 28 3 !SET_STREET 8 29 3 !SET_STREET 9 29 3
!SET_STREET 13 29 3 !SET_STREET 21 29 3 !SET_STREET 22 29 3 !SET_STREET 23 29 3
!SET_STREET 24 29 3 !SET_STREET 25 29 3 !SET_STREET 28 29 3 !SET_STREET 35 29 3
!SET_STREET 39 29 3 !SET_STREET 43 29 3 !SET_STREET 8 30 3 !SET_STREET 9 30 3
!SET_STREET 10 30 3 !SET_STREET 11 30 3 !SET_STREET 12 30 3 !SET_STREET 13 30 3
!SET_STREET 14 30 3 !SET_STREET 15 30 3 !SET_STREET 16 30 3 !SET_STREET 17 30 3
!SET_STREET 18 30 3 !SET_STREET 19 30 3 !SET_STREET 20 30 3 !SET_STREET 21 30 3
!SET_STREET 25 30 3 !SET_STREET 26 30 3 !SET_STREET 27 30 3 !SET_STREET 28 30 3
!SET_STREET 29 30 3 !SET_STREET 35 30 3 !SET_STREET 39 30 3 !SET_STREET 43 30 3
!SET_STREET 8 31 3 !SET_STREET 13 31 3 !SET_STREET 25 31 3 !SET_STREET 26 31 3
!SET_STREET 27 31 3 !SET_STREET 28 31 3 !SET_STREET 29 31 3 !SET_STREET 30 31 3
!SET_STREET 31 31 3 !SET_STREET 32 31 3 !SET_STREET 33 31 3 !SET_STREET 34 31 3
!SET_STREET 35 31 3 !SET_STREET 39 31 3 !SET_STREET 40 31 3 !SET_STREET 41 31 3
!SET_STREET 42 31 3 !SET_STREET 43 31 3 !SET_STREET 8 32 3 !SET_STREET 13 32 3
!SET_STREET 28 32 3 !SET_STREET 29 32 3 !SET_STREET 30 32 3 !SET_STREET 31 32 3
!SET_STREET 32 32 3 !SET_STREET 33 32 3 !SET_STREET 34 32 3 !SET_STREET 35 32 3
!SET_STREET 39 32 3 !SET_STREET 40 32 3 !SET_STREET 41 32 3 !SET_STREET 42 32 3
!SET_STREET 43 32 3 !SET_STREET 44 32 3 !SET_STREET 45 32 3 !SET_STREET 8 33 3
!SET_STREET 13 33 3 !SET_STREET 34 33 3 !SET_STREET 35 33 3 !SET_STREET 36 33 3
!SET_STREET 37 33 3 !SET_STREET 38 33 3 !SET_STREET 39 33 3 !SET_STREET 40 33 3
!SET_STREET 42 33 3 !SET_STREET 43 33 3 !SET_STREET 8 34 3 !SET_STREET 12 34 3
!SET_STREET 13 34 3 !SET_STREET 14 34 3 !SET_STREET 15 34 3 !SET_STREET 34 34 3
!SET_STREET 35 34 3 !SET_STREET 36 34 3 !SET_STREET 37 34 3 !SET_STREET 38 34 3
!SET_STREET 39 34 3 !SET_STREET 40 34 3 !SET_STREET 41 34 3 !SET_STREET 42 34 3
!SET_STREET 43 34 3 !SET_STREET 8 35 3 !SET_STREET 9 35 3 !SET_STREET 10 35 3
!SET_STREET 11 35 3 !SET_STREET 12 35 3 !SET_STREET 13 35 3 !SET_STREET 42 35 3
!SET_STREET 43 35 3 !SET_STREET 13 36 3 !SET_STREET 42 36 3 !SET_STREET 43 36 3
!SET_STREET 13 37 3 !SET_STREET 42 37 3 !SET_STREET 43 37 3 !SET_STREET 13 38 3
!SET_STREET 42 38 3 !SET_STREET 43 38 3 !SET_STREET 44 38 3 !SET_STREET 45 38 3
!SET_STREET 13 39 3 !SET_STREET 42 39 3 !SET_STREET 13 40 3 !SET_STREET 14 40 3
!SET_STREET 15 40 3 !SET_STREET 39 40 3 !SET_STREET 40 40 3 !SET_STREET 41 40 3
!SET_STREET 15 41 3 !SET_STREET 19 41 3 !SET_STREET 38 41 3 !SET_STREET 39 41 3
!SET_STREET 15 42 3 !SET_STREET 16 42 3 !SET_STREET 17 42 3 !SET_STREET 18 42 3
!SET_STREET 19 42 3 !SET_STREET 38 42 3 !SET_STREET 14 43 3 !SET_STREET 15 43 3
!SET_STREET 19 43 3 !SET_STREET 38 43 3 !SET_STREET 14 44 3 !SET_STREET 15 44 3
!SET_STREET 19 44 3 !SET_STREET 20 44 3 !SET_STREET 36 44 3 !SET_STREET 37 44 3
!SET_STREET 38 44 3 !SET_STREET 14 45 3 !SET_STREET 15 45 3 !SET_STREET 19 45 3
!SET_STREET 20 45 3 !SET_STREET 21 45 3 !SET_STREET 38 45 3 !SET_STREET 39 45 3
!SET_STREET 41 45 3 !SET_STREET 42 45 3 !SET_STREET 43 45 3 !SET_STREET 44 45 3
!SET_STREET 45 45 3 !SET_STREET 5 46 3 !SET_STREET 6 46 3 !SET_STREET 14 46 3
!SET_STREET 15 46 3 !SET_STREET 21 46 3 !SET_STREET 39 46 3 !SET_STREET 40 46 3
!SET_STREET 41 46 3 !SET_STREET 45 46 3 !SET_STREET 46 46 3 !SET_STREET 47 46 3
!SET_STREET 48 46 3 !SET_STREET 49 46 3 !SET_STREET 50 46 3 !SET_STREET 51 46 3
!SET_STREET 55 46 3 !SET_STREET 6 47 3 !SET_STREET 14 47 3 !SET_STREET 15 47 3
!SET_STREET 19 47 3 !SET_STREET 20 47 3 !SET_STREET 21 47 3 !SET_STREET 22 47 3
!SET_STREET 23 47 3 !SET_STREET 40 47 3 !SET_STREET 51 47 3 !SET_STREET 53 47 3
!SET_STREET 54 47 3 !SET_STREET 55 47 3 !SET_STREET 56 47 3 !SET_STREET 6 48 3
!SET_STREET 14 48 3 !SET_STREET 15 48 3 !SET_STREET 16 48 3 !SET_STREET 17 48 3
!SET_STREET 18 48 3 !SET_STREET 19 48 3 !SET_STREET 21 48 3 !SET_STREET 23 48 3
!SET_STREET 24 48 3 !SET_STREET 40 48 3 !SET_STREET 51 48 3 !SET_STREET 52 48 3
!SET_STREET 53 48 3 !SET_STREET 56 48 3 !SET_STREET 57 48 3 !SET_STREET 58 48 3
!SET_STREET 59 48 3 !SET_STREET 60 48 3 !SET_STREET 61 48 3 !SET_STREET 62 48 3
!SET_STREET 6 49 3 !SET_STREET 14 49 3 !SET_STREET 15 49 3 !SET_STREET 21 49 3
!SET_STREET 24 49 3 !SET_STREET 38 49 3 !SET_STREET 39 49 3 !SET_STREET 40 49 3
!SET_STREET 41 49 3 !SET_STREET 42 49 3 !SET_STREET 49 49 3 !SET_STREET 51 49 3
!SET_STREET 6 50 3 !SET_STREET 7 50 3 !SET_STREET 8 50 3 !SET_STREET 9 50 3
!SET_STREET 10 50 3 !SET_STREET 11 50 3 !SET_STREET 12 50 3 !SET_STREET 13 50 3
!SET_STREET 14 50 3 !SET_STREET 21 50 3 !SET_STREET 24 50 3 !SET_STREET 25 50 3
!SET_STREET 36 50 3 !SET_STREET 37 50 3 !SET_STREET 38 50 3 !SET_STREET 49 50 3
!SET_STREET 50 50 3 !SET_STREET 51 50 3 !SET_STREET 5 51 3 !SET_STREET 6 51 3
!SET_STREET 21 51 3 !SET_STREET 25 51 3 !SET_STREET 36 51 3 !SET_STREET 5 52 3
!SET_STREET 21 52 3 !SET_STREET 25 52 3 !SET_STREET 35 52 3 !SET_STREET 36 52 3
!SET_STREET 5 53 3 !SET_STREET 20 53 3 !SET_STREET 21 53 3 !SET_STREET 25 53 3
!SET_STREET 26 53 3 !SET_STREET 27 53 3 !SET_STREET 28 53 3 !SET_STREET 29 53 3
!SET_STREET 30 53 3 !SET_STREET 31 53 3 !SET_STREET 32 53 3 !SET_STREET 33 53 3
!SET_STREET 34 53 3 !SET_STREET 35 53 3 !SET_STREET 3 54 3 !SET_STREET 4 54 3
!SET_STREET 5 54 3 !SET_STREET 25 54 3 !SET_STREET 30 54 3 !SET_STREET 31 54 3
!SET_STREET 24 55 3 !SET_STREET 25 55 3 !SET_STREET 30 55 3 !SET_STREET 31 55 3
!SET_STREET 24 56 3 !SET_STREET 30 56 3 !SET_STREET 31 56 3 !SET_STREET 32 56 3
!SET_STREET 33 56 3 !SET_STREET 34 56 3 !SET_STREET 35 56 3 !SET_STREET 36 56 3
!SET_STREET 24 57 3 !SET_STREET 30 57 3 !SET_STREET 31 57 3 !SET_STREET 36 57 3
!SET_STREET 24 58 3 !SET_STREET 30 58 3 !SET_STREET 31 58 3 !SET_STREET 36 58 3
!SET_STREET 24 59 3 !SET_STREET 25 59 3 !SET_STREET 26 59 3 !SET_STREET 27 59 3
!SET_STREET 30 59 3 !SET_STREET 31 59 3 !SET_STREET 36 59 3 !SET_STREET 27 60 3
!SET_STREET 28 60 3 !SET_STREET 29 60 3 !SET_STREET 30 60 3 !SET_STREET 31 60 3
!SET_STREET 32 60 3 !SET_STREET 33 60 3 !SET_STREET 34 60 3 !SET_STREET 35 60 3
!SET_STREET 36 60 3 !SET_STREET 29 61 3 !SET_STREET 30 61 3 !SET_STREET 31 61 3
!SET_STREET 32 61 3 !SET_STREET 33 61 3 !SET_STREET 34 61 3 !SET_STREET 35 61 3
!SET_STREET 36 61 3 !SET_STREET 29 62 3 !SET_STREET 33 62 3 !SET_STREET 34 62 3
!SET_STREET 49 62 3 !SET_STREET 27 63 3 !SET_STREET 28 63 3 !SET_STREET 29 63 3
!SET_STREET 33 63 3 !SET_STREET 34 63 3 !SET_STREET 45 63 3 !SET_STREET 46 63 3
!SET_STREET 47 63 3 !SET_STREET 48 63 3 !SET_STREET 49 63 3 !SET_STREET 33 64 3
!SET_STREET 34 64 3 !SET_STREET 38 64 3 !SET_STREET 39 64 3 !SET_STREET 40 64 3
!SET_STREET 41 64 3 !SET_STREET 42 64 3 !SET_STREET 43 64 3 !SET_STREET 44 64 3
!SET_STREET 45 64 3 !SET_STREET 32 65 3 !SET_STREET 33 65 3 !SET_STREET 34 65 3
!SET_STREET 35 65 3 !SET_STREET 36 65 3 !SET_STREET 37 65 3 !SET_STREET 38 65 3
!SET_STREET 31 66 3 !SET_STREET 32 66 3 !SET_STREET 29 67 3 !SET_STREET 30 67 3
!SET_STREET 31 67 3 !SET_STREET 28 68 3 !SET_STREET 29 68 3 !SET_STREET 31 68 3
!SET_STREET 40 68 3 !SET_STREET 41 68 3 !SET_STREET 12 69 3 !SET_STREET 13 69 3
!SET_STREET 27 69 3 !SET_STREET 28 69 3 !SET_STREET 31 69 3 !SET_STREET 32 69 3
!SET_STREET 40 69 3 !SET_STREET 13 70 3 !SET_STREET 14 70 3 !SET_STREET 15 70 3
!SET_STREET 25 70 3 !SET_STREET 26 70 3 !SET_STREET 27 70 3 !SET_STREET 32 70 3
!SET_STREET 33 70 3 !SET_STREET 39 70 3 !SET_STREET 40 70 3 !SET_STREET 41 70 3
!SET_STREET 42 70 3 !SET_STREET 43 70 3 !SET_STREET 44 70 3 !SET_STREET 45 70 3
!SET_STREET 15 71 3 !SET_STREET 16 71 3 !SET_STREET 17 71 3 !SET_STREET 23 71 3
!SET_STREET 24 71 3 !SET_STREET 25 71 3 !SET_STREET 26 71 3 !SET_STREET 33 71 3
!SET_STREET 38 71 3 !SET_STREET 39 71 3 !SET_STREET 17 72 3 !SET_STREET 18 72 3
!SET_STREET 19 72 3 !SET_STREET 20 72 3 !SET_STREET 21 72 3 !SET_STREET 22 72 3
!SET_STREET 23 72 3 !SET_STREET 33 72 3 !SET_STREET 34 72 3 !SET_STREET 35 72 3
!SET_STREET 36 72 3 !SET_STREET 37 72 3 !SET_STREET 38 72 3 !SET_STREET 30 73 3
!SET_STREET 31 73 3 !SET_STREET 32 73 3 !SET_STREET 33 73 3 !SET_STREET 31 74 3
!SET_STREET 31 75 3 !SET_STREET 30 76 3 !SET_STREET 31 76 3

!SET_UNIT 2 24 71
!SET_UNIT 2 12 69
!SET_UNIT 2 49 62
!SET_UNIT 2 19 41
!SET_UNIT 2 24 19
!SET_UNIT 2 8 19
!SET_UNIT 1 5 46
!SET_UNIT 1 3 54
!SET_UNIT 1 10 50
!SET_UNIT 1 4 24
!SET_UNIT 1 9 28
!SET_UNIT 1 11 35
!SET_UNIT 1 30 73
!SET_UNIT 1 37 72
!SET_UNIT 1 41 68
!SET_UNIT 1 49 49
!SET_UNIT 1 55 46
!SET_UNIT 1 62 48
!SET_UNIT 1 37 18
!SET_UNIT 1 43 23
!SET_UNIT 1 49 24
!SET_UNIT 12 15 30
!SET_UNIT 12 17 48
!SET_UNIT 12 29 67
!SET_UNIT 12 27 63
!SET_UNIT 12 20 53
!SET_UNIT 12 29 24
!SET_UNIT 13 38 24
!SET_UNIT 13 49 52
!SET_UNIT 13 52 65
!SET_UNIT 13 47 46
!SET_UNIT 13 46 46
!SET_UNIT 11 32 53
!SET_UNIT 11 42 49
!SET_UNIT 12 42 45
!SET_UNIT 5 38 49
!SET_UNIT 4 37 33
!SET_UNIT 4 45 32
!SET_UNIT 4 36 44
!SET_UNIT 4 24 55
!SET_UNIT 4 14 43
!SET_UNIT 4 36 65
!SET_UNIT 4 36 56
!SET_UNIT 0 33 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 31 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 30 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 29 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 28 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 27 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 26 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 25 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 24 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 23 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 22 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 21 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 20 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 19 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 19 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 18 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 13 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 10 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 12 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 13 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 14 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 15 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 15 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 22 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 22 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 23 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 24 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 24 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 41
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 41
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 39 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 38 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 38 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 37 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 37 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 36 45
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 31 31
!SET_UNIT 0 41 31
!SET_UNIT 0 42 31
!SET_UNIT 0 42 32
!SET_UNIT 0 41 32
!SET_UNIT 0 40 32
!SET_UNIT 0 40 31
!SET_UNIT 0 43 29
!SET_UNIT 0 43 30
!SET_UNIT 0 43 31
!SET_UNIT 0 34 60
!SET_UNIT 0 35 60
!SET_UNIT 0 35 61
!SET_UNIT 0 34 61
!SET_UNIT 0 33 61
!SET_UNIT 0 33 60
!SET_UNIT 0 36 58
!SET_UNIT 0 36 59
!SET_UNIT 0 36 60
!SET_GROUP 22 46 76 3 5 15
!SET_GROUP 22 50 68 2 5 15
!SET_GROUP 22 59 45 2 5 15
!SET_GROUP 22 64 29 3 5 15
!SET_GROUP 22 45 17 1 5 15
!SET_GROUP 22 35 11 2 5 15
!SET_GROUP 22 66 49 2 5 15
!SET_GROUP 42 43 73 3 3 6
!SET_GROUP 42 47 66 2 3 6
!SET_GROUP 42 62 50 2 3 6
!SET_GROUP 42 55 42 2 3 6
!SET_GROUP 42 63 29 3 3 6
!SET_GROUP 42 41 18 1 3 6
!SET_GROUP 42 31 10 2 3 6
!SET_GROUP 22 23 58 2 5 15
!SET_GROUP 22 11 44 2 5 15
!SET_GROUP 22 3 18 2 5 15
!SET_GROUP 42 5 41 2 3 6
!SET_GROUP 42 26 73 2 3 6
!SET_GROUP 42 8 23 2 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 12691186


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 24 58 6 5 7 28
!ATTACK_POSITION 44 18
!SET_GROUP 24 41 10 5 7 28
!ATTACK_POSITION 35 10
!SET_GROUP 77 46 3 4 5 15
!SET_GROUP 77 66 11 5 5 15


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 8074239


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 19 56 17 5 7 21
!ATTACK_POSITION 62 28
!SET_GROUP 19 63 14 5 7 21
!ATTACK_POSITION 65 26


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:58:59
