!SET_MAP "data\mission\smaps\TPR09.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 88 16

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 6
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!RELEASE_HOUSE 39
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 45
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_TRADE 0
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 13
!BLOCK_TRADE 15
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 28
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 20 3
!SET_PLAYER_DEV_LOCK 1 23 3
!SET_PLAYER_DEV_LOCK 1 25 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 16 3
!SET_PLAYER_DEV_LOCK 2 23 3
!SET_PLAYER_DEV_LOCK 2 24 3
!SET_PLAYER_DEV_LOCK 3 12 3
!SET_PLAYER_DEV_LOCK 3 14 3
!SET_PLAYER_DEV_LOCK 3 19 3
!SET_HOUSE 11 89 16 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 37 7
!ADD_WARE_TO_LAST 39 380
!ADD_WARE_TO_LAST 42 47
!SET_HOUSE 45 85 16 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 3
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 82 16 0
!SET_FORCE_WORK_TO_LAST


!SET_STREET 86 16 1 !SET_STREET 87 16 1 !SET_STREET 89 16 1 !SET_STREET 90 16 1
!SET_STREET 84 17 1 !SET_STREET 85 17 1 !SET_STREET 86 17 1 !SET_STREET 87 17 1
!SET_STREET 88 17 1 !SET_STREET 89 17 1 !SET_STREET 90 17 1 !SET_STREET 87 18 1
!SET_STREET 88 18 1 !SET_STREET 89 18 1 !SET_FIELD_STAGED 61 39 6 6 !SET_FIELD_STAGED 62 39 6 6
!SET_FIELD_STAGED 61 40 6 6 !SET_FIELD_STAGED 62 40 6 6 !SET_FIELD_STAGED 63 40 6 6 !SET_FIELD_STAGED 59 41 6 6
!SET_FIELD_STAGED 60 41 6 6 !SET_FIELD_STAGED 61 41 6 6 !SET_FIELD_STAGED 62 41 6 6 !SET_FIELD_STAGED 63 41 6 6
!SET_FIELD_STAGED 59 42 6 6 !SET_FIELD_STAGED 60 42 6 6 !SET_FIELD_STAGED 61 42 6 6 !SET_FIELD_STAGED 62 42 6 6

!SET_UNIT 0 88 17
!SET_UNIT 0 89 18
!SET_UNIT 0 87 18
!SET_UNIT 0 88 19
!SET_UNIT 9 88 18
!SET_UNIT 9 89 17
!SET_UNIT 9 87 17
!SET_UNIT 4 85 17
!SET_GROUP 21 85 25 6 3 3
!SET_GROUP 29 80 19 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 86 21 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 27 86 25 6 3 3
!SET_GROUP_JOIN 85 25 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 58 33
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 22 48 35 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 11 57 33 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 61 36 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 6 60 25 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 55 27 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 6 62 31 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 7 52 32 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 22 54 37 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 8 59 40 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 39 51 35 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 58 26 1 !SET_STREET 59 26 1 !SET_STREET 57 27 1 !SET_STREET 58 27 1
!SET_STREET 54 28 1 !SET_STREET 55 28 1 !SET_STREET 56 28 1 !SET_STREET 57 28 1
!SET_STREET 56 29 1 !SET_STREET 57 29 1 !SET_STREET 57 30 1 !SET_STREET 58 30 1
!SET_STREET 58 31 1 !SET_STREET 59 31 1 !SET_STREET 60 31 1 !SET_STREET 58 32 1
!SET_STREET 59 32 1 !SET_STREET 60 32 1 !SET_STREET 61 32 1 !SET_STREET 53 33 1
!SET_STREET 54 33 1 !SET_STREET 58 33 1 !SET_STREET 59 33 1 !SET_STREET 53 34 1
!SET_STREET 54 34 1 !SET_STREET 55 34 1 !SET_STREET 56 34 1 !SET_STREET 57 34 1
!SET_STREET 58 34 1 !SET_STREET 52 35 1 !SET_STREET 53 35 1 !SET_STREET 56 35 1
!SET_STREET 57 35 1 !SET_STREET 58 35 1 !SET_STREET 48 36 1 !SET_STREET 49 36 1
!SET_STREET 50 36 1 !SET_STREET 51 36 1 !SET_STREET 52 36 1 !SET_STREET 57 36 1
!SET_STREET 58 36 1 !SET_STREET 52 37 1 !SET_STREET 58 37 1 !SET_STREET 59 37 1
!SET_STREET 60 37 1 !SET_STREET 52 38 1 !SET_STREET 53 38 1 !SET_STREET 54 38 1
!SET_STREET 55 38 1 !SET_STREET 55 39 1 !SET_STREET 56 39 1 !SET_STREET 56 40 1
!SET_STREET 56 41 1 !SET_STREET 57 41 1 !SET_STREET 58 41 1



!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 15 36
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 27 27 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 27 57 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 47 2 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 32 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 22 54 3 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 61 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 56 2 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 62 2 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 60 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 5 64 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 64 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 61 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 58 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 17 61 2 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 3 60 2 3 16 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 11 16 36 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 7150
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 37 907
!ADD_WARE_TO_LAST 38 1057
!ADD_WARE_TO_LAST 40 5000
!ADD_WARE_TO_LAST 45 4000
!SET_HOUSE 13 21 34 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 21 39 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 8 23 48 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 25 21 43 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 16 43 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 15 52 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 7 14 48 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 18 47 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 21 3 39 0
!ADD_WARE_TO_LAST 37 1000
!SET_HOUSE 17 9 35 0
!SET_HOUSE 13 12 44 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 4 44 0
!SET_HOUSE 20 2 48 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 19 5 51 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 17 8 40 0
!SET_HOUSE 27 10 51 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 19 8 54 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 12 3 56 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 11 13 56 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 42 10000
!SET_HOUSE 25 7 43 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 12 25 32 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 28 39 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 14 17 29 0
!SET_HOUSE 49 16 32 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 11 59 0
!SET_FRUIT_TREE_AGE 6 4
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 12 40 0
!SET_FRUIT_TREE_AGE 6 4
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 48 7 47 0
!SET_HOUSE 40 26 43 0
!SET_HOUSE 18 11 32 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 39 7 58 0
!SET_HOUSE 39 14 39 0
!SET_HOUSE 39 27 36 0


!SET_STREET 17 30 3 !SET_STREET 18 30 3 !SET_STREET 18 31 3 !SET_STREET 18 32 3
!SET_STREET 10 33 3 !SET_STREET 17 33 3 !SET_STREET 18 33 3 !SET_STREET 23 33 3
!SET_STREET 24 33 3 !SET_STREET 25 33 3 !SET_STREET 10 34 3 !SET_STREET 18 34 3
!SET_STREET 22 34 3 !SET_STREET 23 34 3 !SET_STREET 25 34 3 !SET_STREET 26 34 3
!SET_STREET 10 35 3 !SET_STREET 18 35 3 !SET_STREET 19 35 3 !SET_STREET 20 35 3
!SET_STREET 21 35 3 !SET_STREET 22 35 3 !SET_STREET 26 35 3 !SET_STREET 9 36 3
!SET_STREET 10 36 3 !SET_STREET 11 36 3 !SET_STREET 12 36 3 !SET_STREET 13 36 3
!SET_STREET 17 36 3 !SET_STREET 18 36 3 !SET_STREET 26 36 3 !SET_STREET 9 37 3
!SET_STREET 13 37 3 !SET_STREET 14 37 3 !SET_STREET 15 37 3 !SET_STREET 16 37 3
!SET_STREET 17 37 3 !SET_STREET 26 37 3 !SET_STREET 5 38 3 !SET_STREET 6 38 3
!SET_STREET 7 38 3 !SET_STREET 8 38 3 !SET_STREET 9 38 3 !SET_STREET 13 38 3
!SET_STREET 14 38 3 !SET_STREET 15 38 3 !SET_STREET 16 38 3 !SET_STREET 17 38 3
!SET_STREET 18 38 3 !SET_STREET 26 38 3 !SET_STREET 5 39 3 !SET_STREET 13 39 3
!SET_STREET 17 39 3 !SET_STREET 18 39 3 !SET_STREET 25 39 3 !SET_STREET 26 39 3
!SET_STREET 2 40 3 !SET_STREET 3 40 3 !SET_STREET 4 40 3 !SET_STREET 5 40 3
!SET_STREET 13 40 3 !SET_STREET 18 40 3 !SET_STREET 19 40 3 !SET_STREET 20 40 3
!SET_STREET 21 40 3 !SET_STREET 22 40 3 !SET_STREET 23 40 3 !SET_STREET 24 40 3
!SET_STREET 25 40 3 !SET_STREET 26 40 3 !SET_STREET 27 40 3 !SET_STREET 28 40 3
!SET_STREET 5 41 3 !SET_STREET 6 41 3 !SET_STREET 7 41 3 !SET_STREET 8 41 3
!SET_STREET 12 41 3 !SET_STREET 13 41 3 !SET_STREET 18 41 3 !SET_STREET 19 41 3
!SET_STREET 20 41 3 !SET_STREET 21 41 3 !SET_STREET 5 42 3 !SET_STREET 13 42 3
!SET_STREET 18 42 3 !SET_STREET 5 43 3 !SET_STREET 13 43 3 !SET_STREET 18 43 3
!SET_STREET 19 43 3 !SET_STREET 5 44 3 !SET_STREET 6 44 3 !SET_STREET 7 44 3
!SET_STREET 13 44 3 !SET_STREET 17 44 3 !SET_STREET 18 44 3 !SET_STREET 19 44 3
!SET_STREET 20 44 3 !SET_STREET 21 44 3 !SET_STREET 23 44 3 !SET_STREET 24 44 3
!SET_STREET 25 44 3 !SET_STREET 26 44 3 !SET_STREET 27 44 3 !SET_STREET 4 45 3
!SET_STREET 5 45 3 !SET_STREET 9 45 3 !SET_STREET 10 45 3 !SET_STREET 11 45 3
!SET_STREET 12 45 3 !SET_STREET 13 45 3 !SET_STREET 14 45 3 !SET_STREET 15 45 3
!SET_STREET 16 45 3 !SET_STREET 17 45 3 !SET_STREET 18 45 3 !SET_STREET 20 45 3
!SET_STREET 21 45 3 !SET_STREET 22 45 3 !SET_STREET 23 45 3 !SET_STREET 4 46 3
!SET_STREET 9 46 3 !SET_STREET 12 46 3 !SET_STREET 16 46 3 !SET_STREET 20 46 3
!SET_STREET 4 47 3 !SET_STREET 9 47 3 !SET_STREET 12 47 3 !SET_STREET 16 47 3
!SET_STREET 20 47 3 !SET_STREET 4 48 3 !SET_STREET 5 48 3 !SET_STREET 6 48 3
!SET_STREET 7 48 3 !SET_STREET 8 48 3 !SET_STREET 9 48 3 !SET_STREET 12 48 3
!SET_STREET 16 48 3 !SET_STREET 17 48 3 !SET_STREET 18 48 3 !SET_STREET 19 48 3
!SET_STREET 20 48 3 !SET_STREET 1 49 3 !SET_STREET 2 49 3 !SET_STREET 3 49 3
!SET_STREET 4 49 3 !SET_STREET 7 49 3 !SET_STREET 12 49 3 !SET_STREET 13 49 3
!SET_STREET 14 49 3 !SET_STREET 15 49 3 !SET_STREET 16 49 3 !SET_STREET 20 49 3
!SET_STREET 21 49 3 !SET_STREET 22 49 3 !SET_FIELD_STAGED 23 49 4 3 !SET_FIELD_STAGED 24 49 1 3
!SET_FIELD_STAGED 25 49 3 3 !SET_FIELD_STAGED 26 49 4 3 !SET_STREET 7 50 3 !SET_STREET 12 50 3
!SET_FIELD_STAGED 22 50 2 3 !SET_FIELD_STAGED 23 50 4 3 !SET_FIELD_STAGED 24 50 3 3 !SET_FIELD_STAGED 25 50 0 3
!SET_FIELD_STAGED 26 50 1 3 !SET_STREET 7 51 3 !SET_STREET 12 51 3 !SET_FIELD_STAGED 17 51 3 3
!SET_FIELD_STAGED 18 51 1 3 !SET_FIELD_STAGED 19 51 128 3 !SET_FIELD_STAGED 22 51 6 3 !SET_FIELD_STAGED 23 51 6 3
!SET_FIELD_STAGED 24 51 2 3 !SET_FIELD_STAGED 25 51 1 3 !SET_FIELD_STAGED 26 51 128 3 !SET_STREET 4 52 3
!SET_STREET 5 52 3 !SET_STREET 6 52 3 !SET_STREET 7 52 3 !SET_STREET 8 52 3
!SET_STREET 9 52 3 !SET_STREET 10 52 3 !SET_STREET 11 52 3 !SET_STREET 12 52 3
!SET_FIELD_STAGED 17 52 4 3 !SET_FIELD_STAGED 18 52 3 3 !SET_FIELD_STAGED 19 52 2 3 !SET_STREET 10 53 3
!SET_STREET 12 53 3 !SET_STREET 13 53 3 !SET_STREET 14 53 3 !SET_FIELD_STAGED 16 53 128 3
!SET_FIELD_STAGED 17 53 2 3 !SET_FIELD_STAGED 18 53 2 3 !SET_FIELD_STAGED 19 53 128 3 !SET_STREET 10 54 3
!SET_STREET 14 54 3 !SET_FIELD_STAGED 16 54 3 3 !SET_FIELD_STAGED 17 54 128 3 !SET_FIELD_STAGED 18 54 6 3
!SET_FIELD_STAGED 19 54 6 3 !SET_STREET 5 55 3 !SET_STREET 6 55 3 !SET_STREET 7 55 3
!SET_STREET 8 55 3 !SET_STREET 9 55 3 !SET_STREET 10 55 3 !SET_STREET 14 55 3
!SET_STREET 5 56 3 !SET_STREET 10 56 3 !SET_STREET 14 56 3 !SET_STREET 3 57 3
!SET_STREET 4 57 3 !SET_STREET 5 57 3 !SET_STREET 10 57 3 !SET_STREET 11 57 3
!SET_STREET 12 57 3 !SET_STREET 13 57 3 !SET_STREET 14 57 3 !SET_STREET 12 58 3
!SET_STREET 12 59 3 !SET_STREET 11 60 3 !SET_STREET 12 60 3

!SET_UNIT 10 17 30
!SET_UNIT 3 25 33
!SET_UNIT 3 17 44
!SET_UNIT 4 14 53
!SET_UNIT 4 22 49
!SET_UNIT 7 21 44
!SET_UNIT 7 7 44
!SET_UNIT 5 1 49
!SET_UNIT 5 6 48
!SET_UNIT 5 4 52
!SET_UNIT 5 7 55
!SET_UNIT 5 24 44
!SET_UNIT 6 28 40
!SET_UNIT 6 18 48
!SET_UNIT 6 15 49
!SET_UNIT 3 3 57
!SET_UNIT 0 9 52
!SET_UNIT 0 12 48
!SET_UNIT 0 9 46
!SET_UNIT 0 13 44
!SET_UNIT 0 18 44
!SET_UNIT 0 20 48
!SET_UNIT 0 18 38
!SET_UNIT 0 24 40
!SET_UNIT 0 26 37
!SET_UNIT 0 23 34
!SET_UNIT 0 18 36
!SET_UNIT 0 15 38
!SET_UNIT 0 10 36
!SET_UNIT 0 6 38
!SET_UNIT 0 5 44
!SET_UNIT 0 3 49
!SET_UNIT 0 6 52
!SET_UNIT 0 5 57
!SET_UNIT 0 14 56
!SET_UNIT 0 10 54
!SET_UNIT 0 13 41
!SET_UNIT 13 9 36
!SET_UNIT 13 8 41
!SET_UNIT 13 4 45
!SET_UNIT 9 23 39
!SET_UNIT 9 23 38
!SET_UNIT 9 23 37
!SET_UNIT 9 24 38
!SET_UNIT 9 24 39
!SET_GROUP 17 29 47 2 4 6
!SET_GROUP 15 27 27 0 4 6
!SET_GROUP 17 29 32 2 4 6
!SET_GROUP 15 27 57 3 4 6
!SET_GROUP 21 25 62 2 4 6
!SET_GROUP 17 22 54 3 4 6
!SET_GROUP 17 21 61 2 4 6
!SET_GROUP 19 18 56 2 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 78 95
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 71 81 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 62 87 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 53 101 0 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 85 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 67 85 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 62 81 1 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 80 7 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 54 87 5 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 43 105 6 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 75 86 6 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 89 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 53 91 6 1 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 67 81 0 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 104 6 3 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 62 101 2 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 61 105 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 108 6 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 113 0 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 57 111 0 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 91 91 6 3 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!SET_HOUSE 1 85 87 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 80 87 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 84 91 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 11 79 95 0
!ADD_WARE_TO_LAST 3 4500
!ADD_WARE_TO_LAST 5 4500
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE 13 84 96 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 27 76 91 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 62 97 0
!ADD_WARE_TO_LAST 37 1000
!SET_HOUSE 12 42 102 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 12 48 101 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 11 49 110 0
!ADD_WARE_TO_LAST 3 4500
!ADD_WARE_TO_LAST 5 4500
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 42 500
!SET_HOUSE 16 40 109 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 52 113 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 24 39 113 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 27 44 113 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 74 101 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 10 74 105 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 74 108 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 71 112 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 50 50 106 0
!ADD_WARE_TO_LAST 42 25
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE_WARIANT 2
!SET_HOUSE 39 53 108 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 60 107 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 67 111 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 72 95 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 66 94 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 87 96 0
!SET_FRUIT_TREE_AGE 4 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 43 109 0
!SET_HOUSE 39 86 93 0
!SET_HOUSE 18 57 113 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51


!SET_STREET 54 114 4 !SET_STREET 55 114 4 !SET_STREET 56 114 4

!SET_UNIT 11 79 88
!SET_UNIT 11 83 92
!SET_UNIT 11 73 106
!SET_UNIT 11 73 109
!SET_UNIT 12 74 102
!SET_UNIT 12 85 88
!SET_UNIT 3 41 110
!SET_UNIT 3 53 114
!SET_UNIT 7 40 114
!SET_UNIT 3 42 103
!SET_UNIT 3 48 102
!SET_UNIT 0 71 94
!SET_UNIT 0 66 97
!SET_UNIT 0 77 96
!SET_UNIT 0 76 92
!SET_UNIT 0 80 92
!SET_UNIT 0 81 97
!SET_UNIT 0 62 108
!SET_UNIT 0 51 110
!SET_UNIT 0 48 112
!SET_UNIT 0 45 107
!SET_UNIT 0 46 103
!SET_UNIT 0 44 104
!SET_UNIT 0 55 110
!SET_UNIT 0 64 104
!SET_UNIT 0 65 100
!SET_UNIT 0 71 104
!SET_UNIT 0 71 114
!SET_UNIT 0 60 110
!SET_UNIT 9 75 94
!SET_UNIT 9 75 95
!SET_UNIT 9 74 94
!SET_UNIT 9 74 95
!SET_UNIT 9 73 94
!SET_GROUP 16 71 81 0 4 6
!SET_GROUP 22 67 81 0 4 6
!SET_GROUP 20 75 86 6 4 6
!SET_GROUP 18 71 85 0 4 6
!SET_GROUP 18 67 85 0 4 6
!SET_GROUP 20 71 89 0 4 6
!SET_GROUP 16 62 87 2 4 6
!SET_GROUP 22 40 104 6 4 6
!SET_GROUP 18 62 81 1 4 6
!SET_GROUP 18 76 80 7 4 6
!SET_GROUP 18 54 87 5 4 6
!SET_GROUP 20 53 91 6 4 6
!SET_GROUP 16 53 101 0 4 6
!SET_GROUP 22 62 101 2 4 6
!SET_GROUP 18 43 105 6 4 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 32 137
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 84000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 65 133 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 114 7 0 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 136 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 136 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 116 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 61 119 7 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 67 140 6 1 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 123 0 1 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 133 0 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 112 0 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 127 0 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 51 141 2 0 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 129 0 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 51 137 2 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 130 0 1 16 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 140 1 1 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 125 0 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 56 141 2 3 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!SET_HOUSE 21 28 138 0
!ADD_WARE_TO_LAST 26 1000
!ADD_WARE_TO_LAST 37 1100
!SET_HOUSE 11 33 137 0
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 37 1000
!SET_HOUSE 13 37 137 0
!SET_HOUSE 1 33 141 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 2 38 140 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 41 137 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 8 54 137 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 47 137 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 71 137 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 78 137 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 85 137 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 27 62 140 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 28 141 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 1


!SET_STREET 79 88 4 !SET_STREET 80 88 4 !SET_STREET 81 88 4 !SET_STREET 82 88 4
!SET_STREET 83 88 4 !SET_STREET 84 88 4 !SET_STREET 85 88 4 !SET_STREET 81 89 4
!SET_STREET 81 90 4 !SET_STREET 81 91 4 !SET_STREET 70 92 4 !SET_STREET 71 92 4
!SET_STREET 72 92 4 !SET_STREET 73 92 4 !SET_STREET 74 92 4 !SET_STREET 75 92 4
!SET_STREET 76 92 4 !SET_STREET 77 92 4 !SET_STREET 78 92 4 !SET_STREET 79 92 4
!SET_STREET 80 92 4 !SET_STREET 81 92 4 !SET_STREET 82 92 4 !SET_STREET 83 92 4
!SET_STREET 69 93 4 !SET_STREET 70 93 4 !SET_STREET 71 93 4 !SET_STREET 72 93 4
!SET_STREET 73 93 4 !SET_STREET 74 93 4 !SET_STREET 75 93 4 !SET_STREET 76 93 4
!SET_STREET 80 93 4 !SET_STREET 67 94 4 !SET_STREET 68 94 4 !SET_STREET 69 94 4
!SET_STREET 70 94 4 !SET_STREET 71 94 4 !SET_STREET 72 94 4 !SET_STREET 76 94 4
!SET_STREET 80 94 4 !SET_STREET 65 95 4 !SET_STREET 66 95 4 !SET_STREET 67 95 4
!SET_STREET 68 95 4 !SET_STREET 69 95 4 !SET_STREET 70 95 4 !SET_STREET 71 95 4
!SET_STREET 76 95 4 !SET_STREET 80 95 4 !SET_STREET 64 96 4 !SET_STREET 65 96 4
!SET_STREET 66 96 4 !SET_STREET 67 96 4 !SET_STREET 68 96 4 !SET_STREET 69 96 4
!SET_STREET 70 96 4 !SET_STREET 71 96 4 !SET_STREET 72 96 4 !SET_STREET 73 96 4
!SET_STREET 74 96 4 !SET_STREET 75 96 4 !SET_STREET 76 96 4 !SET_STREET 77 96 4
!SET_STREET 78 96 4 !SET_STREET 79 96 4 !SET_STREET 80 96 4 !SET_STREET 81 96 4
!SET_STREET 62 97 4 !SET_STREET 63 97 4 !SET_STREET 64 97 4 !SET_STREET 65 97 4
!SET_STREET 66 97 4 !SET_STREET 72 97 4 !SET_STREET 73 97 4 !SET_STREET 77 97 4
!SET_STREET 78 97 4 !SET_STREET 79 97 4 !SET_STREET 80 97 4 !SET_STREET 81 97 4
!SET_STREET 82 97 4 !SET_STREET 83 97 4 !SET_STREET 84 97 4 !SET_STREET 85 97 4
!SET_STREET 86 97 4 !SET_STREET 87 97 4 !SET_STREET 61 98 4 !SET_STREET 62 98 4
!SET_STREET 63 98 4 !SET_STREET 64 98 4 !SET_STREET 65 98 4 !SET_STREET 66 98 4
!SET_STREET 72 98 4 !SET_STREET 64 99 4 !SET_STREET 65 99 4 !SET_STREET 66 99 4
!SET_STREET 71 99 4 !SET_STREET 72 99 4 !SET_STREET 64 100 4 !SET_STREET 65 100 4
!SET_STREET 66 100 4 !SET_STREET 71 100 4 !SET_STREET 64 101 4 !SET_STREET 65 101 4
!SET_STREET 66 101 4 !SET_STREET 71 101 4 !SET_STREET 45 102 4 !SET_STREET 46 102 4
!SET_STREET 47 102 4 !SET_STREET 48 102 4 !SET_STREET 64 102 4 !SET_STREET 65 102 4
!SET_STREET 66 102 4 !SET_STREET 71 102 4 !SET_STREET 72 102 4 !SET_STREET 73 102 4
!SET_STREET 74 102 4 !SET_STREET 42 103 4 !SET_STREET 43 103 4 !SET_STREET 44 103 4
!SET_STREET 45 103 4 !SET_STREET 46 103 4 !SET_STREET 47 103 4 !SET_STREET 63 103 4
!SET_STREET 64 103 4 !SET_STREET 65 103 4 !SET_STREET 66 103 4 !SET_STREET 71 103 4
!SET_STREET 44 104 4 !SET_STREET 45 104 4 !SET_STREET 46 104 4 !SET_STREET 63 104 4
!SET_STREET 64 104 4 !SET_STREET 65 104 4 !SET_STREET 71 104 4 !SET_STREET 44 105 4
!SET_STREET 45 105 4 !SET_STREET 46 105 4 !SET_STREET 63 105 4 !SET_STREET 64 105 4
!SET_STREET 65 105 4 !SET_STREET 71 105 4 !SET_STREET 44 106 4 !SET_STREET 45 106 4
!SET_STREET 46 106 4 !SET_STREET 62 106 4 !SET_STREET 63 106 4 !SET_STREET 64 106 4
!SET_STREET 65 106 4 !SET_STREET 71 106 4 !SET_STREET 72 106 4 !SET_STREET 73 106 4
!SET_STREET 44 107 4 !SET_STREET 45 107 4 !SET_STREET 46 107 4 !SET_STREET 51 107 4
!SET_STREET 61 107 4 !SET_STREET 62 107 4 !SET_STREET 63 107 4 !SET_STREET 64 107 4
!SET_STREET 71 107 4 !SET_STREET 44 108 4 !SET_STREET 45 108 4 !SET_STREET 46 108 4
!SET_STREET 51 108 4 !SET_STREET 58 108 4 !SET_STREET 59 108 4 !SET_STREET 60 108 4
!SET_STREET 61 108 4 !SET_STREET 62 108 4 !SET_STREET 63 108 4 !SET_STREET 64 108 4
!SET_STREET 71 108 4 !SET_STREET 44 109 4 !SET_STREET 45 109 4 !SET_STREET 46 109 4
!SET_STREET 51 109 4 !SET_STREET 52 109 4 !SET_STREET 53 109 4 !SET_STREET 54 109 4
!SET_STREET 55 109 4 !SET_STREET 56 109 4 !SET_STREET 57 109 4 !SET_STREET 58 109 4
!SET_STREET 59 109 4 !SET_STREET 60 109 4 !SET_STREET 61 109 4 !SET_STREET 62 109 4
!SET_STREET 63 109 4 !SET_STREET 64 109 4 !SET_STREET 71 109 4 !SET_STREET 72 109 4
!SET_STREET 73 109 4 !SET_STREET 41 110 4 !SET_STREET 42 110 4 !SET_STREET 43 110 4
!SET_STREET 44 110 4 !SET_STREET 45 110 4 !SET_STREET 46 110 4 !SET_STREET 50 110 4
!SET_STREET 51 110 4 !SET_STREET 52 110 4 !SET_STREET 53 110 4 !SET_STREET 54 110 4
!SET_STREET 55 110 4 !SET_STREET 56 110 4 !SET_STREET 57 110 4 !SET_STREET 58 110 4
!SET_STREET 59 110 4 !SET_STREET 60 110 4 !SET_STREET 61 110 4 !SET_STREET 62 110 4
!SET_STREET 63 110 4 !SET_STREET 64 110 4 !SET_STREET 65 110 4 !SET_STREET 72 110 4
!SET_STREET 41 111 4 !SET_STREET 46 111 4 !SET_STREET 47 111 4 !SET_STREET 48 111 4
!SET_STREET 49 111 4 !SET_STREET 50 111 4 !SET_STREET 63 111 4 !SET_STREET 64 111 4
!SET_STREET 65 111 4 !SET_STREET 66 111 4 !SET_STREET 72 111 4 !SET_STREET 41 112 4
!SET_STREET 46 112 4 !SET_STREET 47 112 4 !SET_STREET 48 112 4 !SET_STREET 49 112 4
!SET_STREET 64 112 4 !SET_STREET 65 112 4 !SET_STREET 66 112 4 !SET_STREET 67 112 4
!SET_STREET 72 112 4 !SET_STREET 41 113 4 !SET_STREET 46 113 4 !SET_STREET 49 113 4
!SET_STREET 65 113 4 !SET_STREET 66 113 4 !SET_STREET 67 113 4 !SET_STREET 68 113 4
!SET_STREET 69 113 4 !SET_STREET 70 113 4 !SET_STREET 71 113 4 !SET_STREET 72 113 4
!SET_STREET 40 114 4 !SET_STREET 41 114 4 !SET_STREET 42 114 4 !SET_STREET 43 114 4
!SET_STREET 44 114 4 !SET_STREET 45 114 4 !SET_STREET 46 114 4 !SET_STREET 49 114 4
!SET_STREET 50 114 4 !SET_STREET 51 114 4 !SET_STREET 52 114 4 !SET_STREET 53 114 4
!SET_STREET 66 114 4 !SET_STREET 67 114 4 !SET_STREET 68 114 4 !SET_STREET 69 114 4
!SET_STREET 70 114 4 !SET_STREET 71 114 4 !SET_STREET 30 138 1 !SET_STREET 31 138 1
!SET_STREET 32 138 1 !SET_STREET 33 138 1 !SET_STREET 34 138 1 !SET_STREET 35 138 1
!SET_STREET 36 138 1 !SET_STREET 37 138 1 !SET_STREET 38 138 1 !SET_STREET 39 138 1
!SET_STREET 40 138 1 !SET_STREET 41 138 1 !SET_STREET 42 138 1 !SET_STREET 43 138 1
!SET_STREET 44 138 1 !SET_STREET 45 138 1 !SET_STREET 46 138 1 !SET_STREET 47 138 1
!SET_STREET 48 138 1 !SET_STREET 49 138 1 !SET_STREET 50 138 1 !SET_STREET 51 138 1
!SET_STREET 52 138 1 !SET_STREET 53 138 1 !SET_STREET 54 138 1 !SET_STREET 55 138 1
!SET_STREET 56 138 1 !SET_STREET 57 138 1 !SET_STREET 66 138 1 !SET_STREET 67 138 1
!SET_STREET 68 138 1 !SET_STREET 69 138 1 !SET_STREET 70 138 1 !SET_STREET 71 138 1
!SET_STREET 72 138 1 !SET_STREET 73 138 1 !SET_STREET 74 138 1 !SET_STREET 75 138 1
!SET_STREET 76 138 1 !SET_STREET 77 138 1 !SET_STREET 78 138 1 !SET_STREET 79 138 1
!SET_STREET 80 138 1 !SET_STREET 81 138 1 !SET_STREET 82 138 1 !SET_STREET 83 138 1
!SET_STREET 84 138 1 !SET_STREET 27 139 1 !SET_STREET 28 139 1 !SET_STREET 29 139 1
!SET_STREET 30 139 1 !SET_STREET 31 139 1 !SET_STREET 35 139 1 !SET_FIELD_STAGED 42 139 4 1
!SET_FIELD_STAGED 43 139 128 1 !SET_FIELD_STAGED 44 139 4 1 !SET_FIELD_STAGED 45 139 128 1 !SET_FIELD_STAGED 46 139 4 1
!SET_FIELD_STAGED 47 139 128 1 !SET_FIELD_STAGED 48 139 4 1 !SET_FIELD_STAGED 49 139 128 1 !SET_FIELD_STAGED 50 139 4 1
!SET_FIELD_STAGED 51 139 128 1 !SET_FIELD_STAGED 52 139 128 1 !SET_FIELD_STAGED 53 139 128 1 !SET_FIELD_STAGED 54 139 4 1
!SET_FIELD_STAGED 55 139 128 1 !SET_FIELD_STAGED 56 139 4 1 !SET_STREET 57 139 1 !SET_STREET 66 139 1
!SET_FIELD_STAGED 67 139 128 1 !SET_FIELD_STAGED 68 139 4 1 !SET_FIELD_STAGED 69 139 128 1 !SET_FIELD_STAGED 70 139 128 1
!SET_FIELD_STAGED 71 139 4 1 !SET_FIELD_STAGED 72 139 128 1 !SET_FIELD_STAGED 73 139 128 1 !SET_FIELD_STAGED 74 139 128 1
!SET_FIELD_STAGED 75 139 128 1 !SET_FIELD_STAGED 76 139 4 1 !SET_FIELD_STAGED 77 139 128 1 !SET_FIELD_STAGED 78 139 128 1
!SET_FIELD_STAGED 79 139 4 1 !SET_FIELD_STAGED 80 139 4 1 !SET_FIELD_STAGED 81 139 128 1 !SET_FIELD_STAGED 82 139 128 1
!SET_FIELD_STAGED 83 139 4 1 !SET_FIELD_STAGED 84 139 128 1 !SET_FIELD_STAGED 85 139 128 1 !SET_FIELD_STAGED 86 139 4 1
!SET_FIELD_STAGED 87 139 128 1 !SET_FIELD_STAGED 88 139 128 1 !SET_STREET 30 140 1 !SET_STREET 35 140 1
!SET_FIELD_STAGED 42 140 128 1 !SET_FIELD_STAGED 43 140 128 1 !SET_FIELD_STAGED 44 140 4 1 !SET_FIELD_STAGED 45 140 4 1
!SET_FIELD_STAGED 46 140 4 1 !SET_FIELD_STAGED 47 140 4 1 !SET_FIELD_STAGED 48 140 4 1 !SET_FIELD_STAGED 49 140 128 1
!SET_FIELD_STAGED 50 140 4 1 !SET_FIELD_STAGED 51 140 128 1 !SET_FIELD_STAGED 52 140 128 1 !SET_FIELD_STAGED 53 140 4 1
!SET_FIELD_STAGED 54 140 128 1 !SET_FIELD_STAGED 55 140 4 1 !SET_FIELD_STAGED 56 140 128 1 !SET_STREET 57 140 1
!SET_STREET 66 140 1 !SET_FIELD_STAGED 67 140 128 1 !SET_FIELD_STAGED 68 140 128 1 !SET_FIELD_STAGED 69 140 128 1
!SET_FIELD_STAGED 70 140 4 1 !SET_FIELD_STAGED 71 140 128 1 !SET_FIELD_STAGED 72 140 4 1 !SET_FIELD_STAGED 73 140 4 1
!SET_FIELD_STAGED 74 140 128 1 !SET_FIELD_STAGED 75 140 128 1 !SET_FIELD_STAGED 76 140 4 1 !SET_FIELD_STAGED 77 140 4 1
!SET_FIELD_STAGED 78 140 4 1 !SET_FIELD_STAGED 79 140 128 1 !SET_FIELD_STAGED 80 140 4 1 !SET_FIELD_STAGED 81 140 4 1
!SET_FIELD_STAGED 82 140 4 1 !SET_FIELD_STAGED 83 140 4 1 !SET_FIELD_STAGED 84 140 4 1 !SET_FIELD_STAGED 85 140 4 1
!SET_FIELD_STAGED 86 140 4 1 !SET_FIELD_STAGED 87 140 128 1 !SET_FIELD_STAGED 88 140 128 1 !SET_STREET 30 141 1
!SET_STREET 35 141 1 !SET_STREET 36 141 1 !SET_STREET 37 141 1 !SET_FIELD_STAGED 42 141 128 1
!SET_FIELD_STAGED 43 141 4 1 !SET_FIELD_STAGED 44 141 128 1 !SET_FIELD_STAGED 45 141 128 1 !SET_FIELD_STAGED 46 141 128 1
!SET_FIELD_STAGED 47 141 4 1 !SET_FIELD_STAGED 48 141 128 1 !SET_FIELD_STAGED 49 141 4 1 !SET_FIELD_STAGED 50 141 128 1
!SET_FIELD_STAGED 51 141 4 1 !SET_FIELD_STAGED 52 141 128 1 !SET_FIELD_STAGED 53 141 4 1 !SET_FIELD_STAGED 54 141 128 1
!SET_FIELD_STAGED 55 141 128 1 !SET_FIELD_STAGED 56 141 4 1 !SET_STREET 57 141 1 !SET_STREET 58 141 1
!SET_STREET 59 141 1 !SET_STREET 60 141 1 !SET_STREET 61 141 1 !SET_STREET 62 141 1
!SET_STREET 63 141 1 !SET_STREET 64 141 1 !SET_STREET 65 141 1 !SET_STREET 66 141 1
!SET_FIELD_STAGED 67 141 128 1 !SET_FIELD_STAGED 68 141 4 1 !SET_FIELD_STAGED 69 141 128 1 !SET_FIELD_STAGED 70 141 128 1
!SET_FIELD_STAGED 71 141 128 1 !SET_FIELD_STAGED 72 141 128 1 !SET_FIELD_STAGED 73 141 128 1 !SET_FIELD_STAGED 74 141 4 1
!SET_FIELD_STAGED 75 141 4 1 !SET_FIELD_STAGED 76 141 4 1 !SET_FIELD_STAGED 77 141 128 1 !SET_FIELD_STAGED 78 141 128 1
!SET_FIELD_STAGED 79 141 4 1 !SET_FIELD_STAGED 80 141 128 1 !SET_FIELD_STAGED 81 141 128 1 !SET_FIELD_STAGED 82 141 128 1
!SET_FIELD_STAGED 83 141 4 1 !SET_FIELD_STAGED 84 141 128 1 !SET_FIELD_STAGED 85 141 4 1 !SET_FIELD_STAGED 86 141 128 1
!SET_FIELD_STAGED 87 141 128 1 !SET_FIELD_STAGED 88 141 4 1 !SET_STREET 28 142 1 !SET_STREET 29 142 1
!SET_STREET 30 142 1 !SET_STREET 31 142 1 !SET_STREET 32 142 1 !SET_STREET 33 142 1
!SET_STREET 34 142 1 !SET_STREET 35 142 1 !SET_STREET 60 142 1 !SET_STREET 61 142 1
!SET_STREET 62 142 1 !SET_STREET 63 142 1

!SET_UNIT 11 40 138
!SET_UNIT 11 37 141
!SET_UNIT 12 28 142
!SET_UNIT 12 33 142
!SET_UNIT 0 33 138
!SET_UNIT 0 35 140
!SET_UNIT 0 38 138
!SET_UNIT 0 35 142
!SET_UNIT 0 30 139
!SET_UNIT 0 30 142
!SET_UNIT 0 27 139
!SET_UNIT 0 44 138
!SET_UNIT 0 78 138
!SET_UNIT 0 73 138
!SET_UNIT 0 64 141
!SET_UNIT 9 61 142
!SET_UNIT 9 60 142
!SET_UNIT 9 63 142
!SET_UNIT 9 59 142
!SET_UNIT 9 62 142
!SET_UNIT 4 46 138
!SET_UNIT 4 53 138
!SET_UNIT 4 70 138
!SET_UNIT 4 77 138
!SET_UNIT 4 84 138
!SET_GROUP 16 65 133 0 4 6
!SET_GROUP 22 60 133 0 4 6
!SET_GROUP 18 65 136 0 4 6
!SET_GROUP 18 60 136 0 4 6
!SET_GROUP 20 67 140 6 4 6
!SET_GROUP 16 60 114 7 4 6
!SET_GROUP 22 65 112 0 4 6
!SET_GROUP 20 64 123 0 4 6
!SET_GROUP 18 65 116 0 4 6
!SET_GROUP 18 61 119 7 4 6


//Animals
!SET_UNIT 25 104 27 10
!SET_UNIT 25 108 25 10
!SET_UNIT 25 109 23 10
!SET_UNIT 25 110 23 10
!SET_UNIT 25 109 27 10
!SET_UNIT 26 108 28
!SET_UNIT 26 108 27
!SET_UNIT 26 109 25
!SET_UNIT 30 109 29
!SET_UNIT 30 106 26
!SET_UNIT 30 109 24
!SET_UNIT 29 108 24
!SET_UNIT 29 108 26
!SET_UNIT 29 110 30
!SET_UNIT 27 106 28
!SET_UNIT 27 110 25
!SET_UNIT 27 108 23
!SET_UNIT 31 103 29
!SET_UNIT 31 105 28
!SET_UNIT 31 107 28
!SET_UNIT 31 108 30
!SET_UNIT 31 86 72
!SET_UNIT 31 92 71
!SET_UNIT 31 105 71
!SET_UNIT 31 106 69
!SET_UNIT 31 102 93
!SET_UNIT 31 106 98
!SET_UNIT 31 107 111
!SET_UNIT 31 104 116
!SET_UNIT 31 90 115
!SET_UNIT 31 87 113
!SET_UNIT 31 18 115
!SET_UNIT 31 14 119
!SET_UNIT 31 23 125
!SET_UNIT 31 25 126
!SET_UNIT 31 6 135
!SET_UNIT 31 4 129
!SET_UNIT 31 6 127
!SET_UNIT 31 21 91
!SET_UNIT 31 21 85
!SET_UNIT 31 30 81
!SET_UNIT 31 35 79
!SET_UNIT 31 45 71
!SET_UNIT 31 41 71
!SET_UNIT 31 39 86
!SET_UNIT 25 58 73 10
!SET_UNIT 25 55 70 10
!SET_UNIT 25 51 70 10
!SET_UNIT 25 46 71 10
!SET_UNIT 25 43 70 10
!SET_UNIT 25 35 73 10
!SET_UNIT 25 36 75 10
!SET_UNIT 25 34 79 10
!SET_UNIT 25 37 80 10
!SET_UNIT 25 39 84 10
!SET_UNIT 25 34 84 10
!SET_UNIT 25 26 82 10
!SET_UNIT 25 25 87 10
!SET_UNIT 25 20 89 10
!SET_UNIT 25 22 96 10
!SET_UNIT 25 21 98 10
!SET_UNIT 25 3 94 10
!SET_UNIT 25 2 99 10
!SET_UNIT 25 2 101 10
!SET_UNIT 25 4 123 10
!SET_UNIT 25 5 129 10
!SET_UNIT 25 15 123 10
!SET_UNIT 25 18 118 10
!SET_UNIT 25 27 126 10
!SET_UNIT 25 23 116 10
!SET_UNIT 25 24 113 10
!SET_UNIT 25 75 128 10
!SET_UNIT 25 82 130 10
!SET_UNIT 25 98 124 10
!SET_UNIT 25 103 130 10
!SET_UNIT 25 105 132 10
!SET_UNIT 25 104 121 10
!SET_UNIT 25 98 114 10
!SET_UNIT 25 95 116 10
!SET_UNIT 25 107 115 10
!SET_UNIT 25 109 105 10
!SET_UNIT 25 103 94 10
!SET_UNIT 25 102 91 10
!SET_UNIT 25 105 75 10
!SET_UNIT 25 105 70 10
!SET_UNIT 25 104 63 10
!SET_UNIT 25 95 70 10
!SET_UNIT 25 104 54 10
!SET_UNIT 25 108 52 10
!SET_UNIT 27 103 53
!SET_UNIT 27 102 56
!SET_UNIT 27 109 62
!SET_UNIT 27 110 64
!SET_UNIT 27 108 73
!SET_UNIT 27 101 71
!SET_UNIT 27 95 69
!SET_UNIT 27 100 71
!SET_UNIT 27 106 79
!SET_UNIT 27 106 80
!SET_UNIT 27 104 91
!SET_UNIT 27 108 99
!SET_UNIT 27 106 117
!SET_UNIT 27 105 126
!SET_UNIT 27 103 129
!SET_UNIT 27 93 122
!SET_UNIT 27 104 135
!SET_UNIT 27 19 119
!SET_UNIT 27 12 126
!SET_UNIT 27 8 138
!SET_UNIT 27 6 133
!SET_UNIT 27 3 127
!SET_UNIT 27 22 109
!SET_UNIT 27 23 96
!SET_UNIT 27 21 99
!SET_UNIT 27 26 92
!SET_UNIT 27 23 83
!SET_UNIT 27 31 86
!SET_UNIT 27 33 75
!SET_UNIT 27 46 70
!SET_UNIT 27 50 72
!SET_UNIT 27 58 70
!SET_UNIT 28 34 16
!SET_UNIT 28 36 16
!SET_UNIT 28 36 14
!SET_UNIT 28 38 11
!SET_UNIT 28 38 10
!SET_UNIT 28 34 15
!SET_UNIT 28 37 11
!SET_UNIT 25 65 26 10
!SET_UNIT 25 66 28 10
!SET_UNIT 25 69 31 10
!SET_UNIT 25 71 30 10
!SET_UNIT 25 70 32 10
!SET_UNIT 26 69 30
!SET_UNIT 26 65 28
!SET_UNIT 25 64 38 10
!SET_UNIT 25 77 74 10
!SET_UNIT 25 81 70 10
!SET_UNIT 25 85 68 10
!SET_UNIT 25 88 68 10
!SET_ANIMAL_SPAWNER 109 28 9 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 1 96 13 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 100 58 13 11 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 94 26 19 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 66 33 19 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 29 56 19 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 10 77 12 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 15:56:14
