!SET_MAP "data\mission\smaps\TUA09.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 76 59

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 6 4
!RELEASE_HOUSE 27
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!RELEASE_HOUSE 11
!RELEASE_HOUSE 18
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 46
!RELEASE_HOUSE 49
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!ADD_MESSAGE_TO_LAST @Dziêki naszym szpiegom, dowiedzieliœmy siê o planowanych atakach machin na nasze budowle. Za wszelk¹ cenê, nie mo¿emy dopuœciæ do upadku naszych struktur.@ 0 500 0
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_TRADE 16
!BLOCK_TRADE 18
!BLOCK_TRADE 20
!BLOCK_TRADE 22
!BLOCK_TRADE 24
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!SET_HOUSE 11 77 59 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 10
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 70
!ADD_WARE_TO_LAST 31 20
!ADD_WARE_TO_LAST 38 20
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 100
!ADD_WARE_TO_LAST 43 2
!ADD_WARE_TO_LAST 44 30



!SET_UNIT 0 75 60
!SET_UNIT 0 76 60
!SET_UNIT 0 77 60
!SET_UNIT 0 78 60
!SET_UNIT 0 78 61
!SET_UNIT 0 74 60
!SET_UNIT 0 74 61
!SET_UNIT 0 75 61
!SET_UNIT 9 78 59
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 78 58
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 79 58
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 80 58
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 81 58
!ADD_BOOTS_TO_LAST
!SET_GROUP 26 59 64 6 3 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 82 46
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 2 2
!SET_AI_CHARACTER TROUP_PARAM 5 2 2
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 29 8 2 4 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 2 2 4 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 34 2 4 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 43 3 4 9 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 51 3 4 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 8 49 4 4 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 4 2 5 8 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 29 4 5 7 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 4
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 2
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 55 2 20
!SET_HOUSE 11 8 6 0
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 6 2000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 3000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 31 30
!ADD_WARE_TO_LAST 32 100
!ADD_WARE_TO_LAST 33 100
!ADD_WARE_TO_LAST 34 20
!ADD_WARE_TO_LAST 35 100
!ADD_WARE_TO_LAST 36 20
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 17 5 9 0
!SET_HOUSE 23 3 3 0
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 33 5
!ADD_WARE_TO_LAST 35 5
!SET_HOUSE 17 7 2 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 11 9 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 12 5 0
!SET_HOUSE 50 3 14 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 41 8 13 0
!SET_HOUSE 44 16 7 0
!SET_HOUSE 44 16 10 0
!SET_HOUSE 40 16 3 0
!ADD_WARE_TO_LAST 31 5
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 35 5
!SET_HOUSE 9 4 18 0
!SET_HOUSE 9 6 22 0
!SET_HOUSE 9 9 18 0
!SET_HOUSE 9 22 2 0
!SET_HOUSE 38 20 5 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 12 15 0
!SET_HOUSE 38 2 21 0
!SET_HOUSE 9 22 8 0
!SET_HOUSE 23 2 6 0
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 33 5
!ADD_WARE_TO_LAST 35 5


!SET_STREET 5 3 4 !SET_STREET 6 3 4 !SET_STREET 7 3 4 !SET_STREET 8 3 4
!SET_STREET 9 3 4 !SET_STREET 22 3 4 !SET_STREET 2 4 4 !SET_STREET 3 4 4
!SET_STREET 4 4 4 !SET_STREET 5 4 4 !SET_STREET 9 4 4 !SET_STREET 14 4 4
!SET_STREET 15 4 4 !SET_STREET 16 4 4 !SET_STREET 17 4 4 !SET_STREET 22 4 4
!SET_STREET 5 5 4 !SET_STREET 9 5 4 !SET_STREET 13 5 4 !SET_STREET 14 5 4
!SET_STREET 17 5 4 !SET_STREET 18 5 4 !SET_STREET 22 5 4 !SET_STREET 5 6 4
!SET_STREET 9 6 4 !SET_STREET 10 6 4 !SET_STREET 11 6 4 !SET_STREET 12 6 4
!SET_STREET 13 6 4 !SET_STREET 18 6 4 !SET_STREET 19 6 4 !SET_STREET 20 6 4
!SET_STREET 21 6 4 !SET_STREET 22 6 4 !SET_STREET 23 6 4 !SET_STREET 1 7 4
!SET_STREET 2 7 4 !SET_STREET 3 7 4 !SET_STREET 4 7 4 !SET_STREET 5 7 4
!SET_STREET 6 7 4 !SET_STREET 7 7 4 !SET_STREET 8 7 4 !SET_STREET 9 7 4
!SET_STREET 13 7 4 !SET_STREET 18 7 4 !SET_STREET 23 7 4 !SET_STREET 3 8 4
!SET_STREET 7 8 4 !SET_STREET 8 8 4 !SET_STREET 13 8 4 !SET_STREET 14 8 4
!SET_STREET 15 8 4 !SET_STREET 16 8 4 !SET_STREET 17 8 4 !SET_STREET 18 8 4
!SET_STREET 23 8 4 !SET_STREET 3 9 4 !SET_STREET 8 9 4 !SET_STREET 13 9 4
!SET_STREET 22 9 4 !SET_STREET 23 9 4 !SET_STREET 3 10 4 !SET_STREET 4 10 4
!SET_STREET 5 10 4 !SET_STREET 8 10 4 !SET_STREET 9 10 4 !SET_STREET 10 10 4
!SET_STREET 13 10 4 !SET_STREET 5 11 4 !SET_STREET 10 11 4 !SET_STREET 11 11 4
!SET_STREET 12 11 4 !SET_STREET 13 11 4 !SET_STREET 14 11 4 !SET_STREET 15 11 4
!SET_STREET 16 11 4 !SET_STREET 5 12 4 !SET_STREET 10 12 4 !SET_STREET 5 13 4
!SET_STREET 9 13 4 !SET_STREET 10 13 4 !SET_STREET 5 14 4 !SET_STREET 8 14 4
!SET_STREET 9 14 4 !SET_STREET 4 15 4 !SET_STREET 5 15 4 !SET_STREET 6 15 4
!SET_STREET 7 15 4 !SET_STREET 8 15 4 !SET_STREET 6 16 4 !SET_STREET 8 16 4
!SET_STREET 9 16 4 !SET_STREET 10 16 4 !SET_STREET 11 16 4 !SET_STREET 12 16 4
!SET_STREET 6 17 4 !SET_STREET 6 18 4 !SET_STREET 3 19 4 !SET_STREET 4 19 4
!SET_STREET 5 19 4 !SET_STREET 6 19 4 !SET_STREET 7 19 4 !SET_STREET 8 19 4
!SET_STREET 9 19 4 !SET_STREET 3 20 4 !SET_STREET 3 21 4 !SET_STREET 2 22 4
!SET_STREET 3 22 4 !SET_STREET 3 23 4 !SET_STREET 4 23 4 !SET_STREET 5 23 4
!SET_STREET 6 23 4

!SET_UNIT 5 2 4
!SET_UNIT 13 7 3
!SET_UNIT 12 8 14
!SET_UNIT 12 16 8
!SET_UNIT 12 16 11
!SET_UNIT 5 17 4
!SET_UNIT 1 4 19
!SET_UNIT 1 6 23
!SET_UNIT 1 9 19
!SET_UNIT 1 22 3
!SET_UNIT 13 20 6
!SET_UNIT 13 19 6
!SET_UNIT 13 12 16
!SET_UNIT 13 11 16
!SET_UNIT 13 2 22
!SET_UNIT 13 1 22
!SET_UNIT 1 22 9
!SET_UNIT 0 6 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 7 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 5
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 4
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 3
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 10 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 5 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 5 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 5 5
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 1 7
!SET_UNIT 35 5 10
!SET_UNIT 35 8 2
!SET_GROUP 29 8 49 4 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 18 51 3 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 32 43 3 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 34 34 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 29 2 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 29 29 8 2 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 38 26 4 2 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 38 2 29 4 1 1
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 10 34
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 31 50 3 1 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 43 2 1 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 33 2 1 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 55 3 1 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 8 53 4 1 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 25 2 1 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 8 2 1 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 2 2 1 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 49 3 2 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 5 2 2 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 29 2 2 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 14 53 4 2 11 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 48 4 2 14 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 11 34 0
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 37 50
!ADD_WARE_TO_LAST 38 30
!ADD_WARE_TO_LAST 42 100
!SET_HOUSE 21 5 37 0
!SET_HOUSE 19 4 41 0
!SET_HOUSE 20 10 39 0
!SET_HOUSE 20 8 43 0
!SET_HOUSE 19 4 32 0
!SET_HOUSE 9 4 50 0
!SET_HOUSE 9 12 49 0
!SET_HOUSE 9 19 47 0
!SET_HOUSE 9 23 43 0
!SET_HOUSE 9 30 44 0
!SET_HOUSE 9 33 38 0
!SET_HOUSE 9 32 33 0
!SET_HOUSE 9 28 28 0
!SET_HOUSE 0 11 46 0
!SET_HOUSE 0 27 37 0
!SET_HOUSE 49 9 30 0
!SET_HOUSE 49 13 29 0
!SET_HOUSE 49 14 32 0
!SET_HOUSE 27 15 36 0
!SET_HOUSE 13 19 40 0
!SET_HOUSE 13 19 32 0
!SET_HOUSE 45 22 27 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 23 31 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 22 35 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 23 38 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 19 27 0
!SET_HOUSE 39 19 34 0
!SET_HOUSE 39 18 36 0
!SET_HOUSE 38 27 33 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 26 43 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 13 43 0
!SET_HOUSE 38 5 47 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 24 24 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 48 17 43 0


!SET_STREET 24 25 3 !SET_STREET 24 26 3 !SET_STREET 24 27 3 !SET_STREET 25 27 3
!SET_STREET 21 28 3 !SET_STREET 22 28 3 !SET_STREET 23 28 3 !SET_STREET 24 28 3
!SET_STREET 25 28 3 !SET_STREET 21 29 3 !SET_STREET 25 29 3 !SET_STREET 26 29 3
!SET_STREET 27 29 3 !SET_STREET 28 29 3 !SET_STREET 12 30 3 !SET_STREET 13 30 3
!SET_STREET 14 30 3 !SET_STREET 21 30 3 !SET_STREET 28 30 3 !SET_STREET 10 31 3
!SET_STREET 11 31 3 !SET_STREET 12 31 3 !SET_STREET 21 31 3 !SET_STREET 28 31 3
!SET_STREET 12 32 3 !SET_STREET 21 32 3 !SET_STREET 22 32 3 !SET_STREET 23 32 3
!SET_STREET 28 32 3 !SET_STREET 3 33 3 !SET_STREET 4 33 3 !SET_STREET 5 33 3
!SET_STREET 6 33 3 !SET_STREET 7 33 3 !SET_STREET 12 33 3 !SET_STREET 13 33 3
!SET_STREET 14 33 3 !SET_STREET 15 33 3 !SET_STREET 16 33 3 !SET_STREET 17 33 3
!SET_STREET 18 33 3 !SET_STREET 19 33 3 !SET_STREET 20 33 3 !SET_STREET 21 33 3
!SET_STREET 23 33 3 !SET_STREET 28 33 3 !SET_STREET 7 34 3 !SET_STREET 12 34 3
!SET_STREET 20 34 3 !SET_STREET 23 34 3 !SET_STREET 24 34 3 !SET_STREET 25 34 3
!SET_STREET 26 34 3 !SET_STREET 27 34 3 !SET_STREET 28 34 3 !SET_STREET 29 34 3
!SET_STREET 30 34 3 !SET_STREET 31 34 3 !SET_STREET 32 34 3 !SET_STREET 7 35 3
!SET_STREET 8 35 3 !SET_STREET 9 35 3 !SET_STREET 10 35 3 !SET_STREET 11 35 3
!SET_STREET 12 35 3 !SET_STREET 20 35 3 !SET_STREET 29 35 3 !SET_STREET 7 36 3
!SET_STREET 8 36 3 !SET_STREET 9 36 3 !SET_STREET 10 36 3 !SET_STREET 11 36 3
!SET_STREET 12 36 3 !SET_STREET 20 36 3 !SET_STREET 21 36 3 !SET_STREET 22 36 3
!SET_STREET 29 36 3 !SET_STREET 7 37 3 !SET_STREET 12 37 3 !SET_STREET 13 37 3
!SET_STREET 14 37 3 !SET_STREET 20 37 3 !SET_STREET 21 37 3 !SET_STREET 29 37 3
!SET_STREET 4 38 3 !SET_STREET 5 38 3 !SET_STREET 6 38 3 !SET_STREET 7 38 3
!SET_STREET 14 38 3 !SET_STREET 21 38 3 !SET_STREET 24 38 3 !SET_STREET 25 38 3
!SET_STREET 26 38 3 !SET_STREET 27 38 3 !SET_STREET 28 38 3 !SET_STREET 29 38 3
!SET_STREET 6 39 3 !SET_STREET 14 39 3 !SET_STREET 21 39 3 !SET_STREET 22 39 3
!SET_STREET 23 39 3 !SET_STREET 24 39 3 !SET_STREET 28 39 3 !SET_STREET 29 39 3
!SET_STREET 30 39 3 !SET_STREET 31 39 3 !SET_STREET 32 39 3 !SET_STREET 33 39 3
!SET_STREET 6 40 3 !SET_STREET 7 40 3 !SET_STREET 8 40 3 !SET_STREET 9 40 3
!SET_STREET 10 40 3 !SET_STREET 11 40 3 !SET_STREET 12 40 3 !SET_STREET 13 40 3
!SET_STREET 14 40 3 !SET_STREET 21 40 3 !SET_STREET 22 40 3 !SET_STREET 28 40 3
!SET_STREET 31 40 3 !SET_STREET 32 40 3 !SET_STREET 6 41 3 !SET_STREET 14 41 3
!SET_STREET 15 41 3 !SET_STREET 16 41 3 !SET_STREET 17 41 3 !SET_STREET 18 41 3
!SET_STREET 19 41 3 !SET_STREET 20 41 3 !SET_STREET 21 41 3 !SET_STREET 28 41 3
!SET_STREET 3 42 3 !SET_STREET 4 42 3 !SET_STREET 5 42 3 !SET_STREET 6 42 3
!SET_STREET 14 42 3 !SET_STREET 19 42 3 !SET_STREET 27 42 3 !SET_STREET 28 42 3
!SET_STREET 4 43 3 !SET_STREET 5 43 3 !SET_STREET 14 43 3 !SET_STREET 19 43 3
!SET_STREET 27 43 3 !SET_STREET 5 44 3 !SET_STREET 6 44 3 !SET_STREET 7 44 3
!SET_STREET 8 44 3 !SET_STREET 9 44 3 !SET_STREET 10 44 3 !SET_STREET 11 44 3
!SET_STREET 12 44 3 !SET_STREET 13 44 3 !SET_STREET 14 44 3 !SET_STREET 18 44 3
!SET_STREET 19 44 3 !SET_STREET 23 44 3 !SET_STREET 24 44 3 !SET_STREET 25 44 3
!SET_STREET 26 44 3 !SET_STREET 27 44 3 !SET_STREET 6 45 3 !SET_STREET 14 45 3
!SET_STREET 15 45 3 !SET_STREET 27 45 3 !SET_STREET 28 45 3 !SET_STREET 29 45 3
!SET_STREET 30 45 3 !SET_STREET 6 46 3 !SET_STREET 15 46 3 !SET_STREET 6 47 3
!SET_STREET 7 47 3 !SET_STREET 8 47 3 !SET_STREET 9 47 3 !SET_STREET 10 47 3
!SET_STREET 11 47 3 !SET_STREET 12 47 3 !SET_STREET 13 47 3 !SET_STREET 14 47 3
!SET_STREET 15 47 3 !SET_STREET 16 47 3 !SET_STREET 5 48 3 !SET_STREET 6 48 3
!SET_STREET 16 48 3 !SET_STREET 17 48 3 !SET_STREET 18 48 3 !SET_STREET 19 48 3
!SET_STREET 6 49 3 !SET_STREET 16 49 3 !SET_STREET 6 50 3 !SET_STREET 12 50 3
!SET_STREET 13 50 3 !SET_STREET 14 50 3 !SET_STREET 15 50 3 !SET_STREET 16 50 3
!SET_STREET 4 51 3 !SET_STREET 5 51 3 !SET_STREET 6 51 3 !SET_STREET 76 51 3
!SET_STREET 75 52 3 !SET_STREET 76 52 3 !SET_STREET 72 53 3 !SET_STREET 75 53 3
!SET_STREET 72 54 3 !SET_STREET 73 54 3 !SET_STREET 74 54 3 !SET_STREET 75 54 3
!SET_STREET 81 54 3 !SET_STREET 82 54 3 !SET_STREET 83 54 3 !SET_STREET 72 55 3
!SET_STREET 75 55 3 !SET_STREET 78 55 3 !SET_STREET 79 55 3 !SET_STREET 80 55 3
!SET_STREET 81 55 3 !SET_STREET 83 55 3 !SET_STREET 84 55 3 !SET_STREET 85 55 3
!SET_STREET 86 55 3 !SET_STREET 87 55 3 !SET_STREET 72 56 3 !SET_STREET 75 56 3
!SET_STREET 76 56 3 !SET_STREET 77 56 3 !SET_STREET 78 56 3 !SET_STREET 79 56 3
!SET_STREET 87 56 3 !SET_STREET 88 56 3 !SET_STREET 89 56 3 !SET_STREET 71 57 3
!SET_STREET 72 57 3 !SET_STREET 78 57 3 !SET_STREET 69 58 3 !SET_STREET 70 58 3
!SET_STREET 71 58 3 !SET_STREET 78 58 3 !SET_STREET 79 58 3 !SET_STREET 80 58 3
!SET_STREET 81 58 3 !SET_STREET 82 58 3 !SET_STREET 83 58 3 !SET_STREET 70 59 3
!SET_STREET 74 59 3 !SET_STREET 75 59 3 !SET_STREET 77 59 3 !SET_STREET 78 59 3
!SET_STREET 79 59 3 !SET_STREET 83 59 3 !SET_STREET 84 59 3 !SET_STREET 63 60 3
!SET_STREET 70 60 3 !SET_STREET 74 60 3 !SET_STREET 75 60 3 !SET_STREET 76 60 3
!SET_STREET 77 60 3 !SET_STREET 78 60 3 !SET_STREET 79 60 3 !SET_STREET 63 61 3
!SET_STREET 64 61 3 !SET_STREET 65 61 3 !SET_STREET 66 61 3 !SET_STREET 67 61 3
!SET_STREET 68 61 3 !SET_STREET 69 61 3 !SET_STREET 70 61 3 !SET_STREET 71 61 3
!SET_STREET 72 61 3 !SET_STREET 73 61 3 !SET_STREET 74 61 3 !SET_STREET 75 61 3
!SET_STREET 78 61 3 !SET_STREET 68 62 3 !SET_STREET 78 62 3 !SET_STREET 68 63 3
!SET_STREET 78 63 3 !SET_STREET 79 63 3 !SET_STREET 80 63 3 !SET_STREET 81 63 3
!SET_STREET 68 64 3 !SET_STREET 69 64 3 !SET_STREET 70 64 3 !SET_STREET 71 64 3
!SET_STREET 72 64 3 !SET_STREET 73 64 3 !SET_STREET 74 64 3 !SET_STREET 75 64 3
!SET_STREET 81 64 3 !SET_STREET 67 65 3 !SET_STREET 68 65 3 !SET_STREET 75 65 3
!SET_STREET 81 65 3 !SET_STREET 64 66 3 !SET_STREET 65 66 3 !SET_STREET 66 66 3
!SET_STREET 67 66 3 !SET_STREET 75 66 3 !SET_STREET 80 66 3 !SET_STREET 81 66 3
!SET_STREET 67 67 3 !SET_STREET 74 67 3 !SET_STREET 75 67 3 !SET_STREET 67 68 3
!SET_STREET 68 68 3 !SET_STREET 69 68 3 !SET_STREET 66 69 3 !SET_STREET 67 69 3

!SET_UNIT 5 3 42
!SET_UNIT 5 9 40
!SET_UNIT 5 7 44
!SET_UNIT 5 3 33
!SET_UNIT 1 4 51
!SET_UNIT 1 12 50
!SET_UNIT 1 19 48
!SET_UNIT 1 23 44
!SET_UNIT 1 30 45
!SET_UNIT 1 33 39
!SET_UNIT 1 32 34
!SET_UNIT 1 28 29
!SET_UNIT 5 10 47
!SET_UNIT 5 26 38
!SET_UNIT 4 22 28
!SET_UNIT 4 23 32
!SET_UNIT 4 22 36
!SET_UNIT 4 23 39
!SET_UNIT 13 27 34
!SET_UNIT 13 26 34
!SET_UNIT 13 26 44
!SET_UNIT 13 25 44
!SET_UNIT 13 13 44
!SET_UNIT 13 12 44
!SET_UNIT 13 5 48
!SET_UNIT 13 4 48
!SET_UNIT 13 24 25
!SET_UNIT 13 23 25
!SET_UNIT 5 18 44
!SET_UNIT 0 8 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 10 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 12 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 11 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 10 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 9 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 36
!ADD_BOOTS_TO_LAST
!SET_GROUP 19 8 53 4 4 12
!SET_GROUP 19 21 55 3 4 12
!SET_GROUP 19 31 50 3 4 12
!SET_GROUP 19 37 43 2 4 12
!SET_GROUP 19 38 33 2 4 12
!SET_GROUP 19 32 2 2 4 12
!SET_GROUP 19 32 8 2 4 12
!SET_GROUP 19 36 25 2 4 12
!SET_GROUP 17 2 48 4 3 9
!SET_GROUP 17 14 53 4 3 9
!SET_GROUP 17 34 29 2 3 9
!SET_GROUP 42 29 5 2 3 6
!SET_GROUP 42 25 49 3 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 76 59
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 5 76 50 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 5 86 54 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 5 83 53 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 4 72 52 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 4 69 57 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 4 63 59 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 21 65 65 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 10 70 67 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 2 71 63 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 19 76 63 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 1 68 60 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 15 78 55 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 49 72 60 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 49 81 57 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 66 68 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 74 66 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 80 65 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 85 58 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 89 55 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 81 62 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER


!SET_STREET 85 59 1



//Animals
!SET_ANIMAL_SPAWNER 80 44 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 15 26 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 32 68 30 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:08:16
