!SET_MAP "data\mission\smaps\The Old Town.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 15 16
!CLEAR_UP 15 16 6
!CLEAR_UP 7 7 10

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 5
!ADD_VWARES_TO_LAST 0 100
!ADD_VWARES_TO_LAST 1 100
!ADD_VWARES_TO_LAST 2 100
!ADD_VWARES_TO_LAST 3 100
!ADD_VWARES_TO_LAST 4 100
!ADD_VWARES_TO_LAST 5 100
!ADD_VWARES_TO_LAST 6 100
!ADD_VWARES_TO_LAST 7 100
!ADD_VWARES_TO_LAST 8 100
!ADD_VWARES_TO_LAST 9 3100
!ADD_VWARES_TO_LAST 10 100
!ADD_VWARES_TO_LAST 11 100
!ADD_VWARES_TO_LAST 12 100
!ADD_VWARES_TO_LAST 13 100
!ADD_VWARES_TO_LAST 14 100
!ADD_VWARES_TO_LAST 15 100
!ADD_VWARES_TO_LAST 16 100
!ADD_VWARES_TO_LAST 17 100
!ADD_VWARES_TO_LAST 18 100
!SET_HOUSE 11 15 16 0
!ADD_WARE_TO_LAST 1 120
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 26 10
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 40
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 40


!SET_STREET 13 16 4 !SET_STREET 15 16 4 !SET_STREET 13 17 4 !SET_STREET 14 17 4
!SET_STREET 15 17 4 !SET_STREET 13 18 4 !SET_STREET 14 18 4 !SET_STREET 15 18 4

!SET_UNIT 9 14 17
!SET_UNIT 9 15 17
!SET_UNIT 9 15 18
!SET_UNIT 0 14 18
!SET_UNIT 0 13 18
!SET_UNIT 0 13 17
!SET_UNIT 0 16 15
!SET_GROUP 27 14 21 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635

!ADD_LOST_GOAL 3 0 0 1 0 0

!SET_AI_START_POSITION 14 112
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 68
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 5 92 2 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 8 96 1 1 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 103 0 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 100 0 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 36 101 7 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 19 96 0 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 61 94 0 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 61 97 0 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 23 99 0 2 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 58 102 4 6 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 107 0 1 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 4 99 1 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 41 107 6 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 21 108 20



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 14 112 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 15
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 9000
!ADD_WARE_TO_LAST 42 30
!SET_HOUSE 17 28 98 0
!SET_HOUSE 17 35 97 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 9 90 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 14 95 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 22 112 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 27 32 113 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 13 18 115 0
!SET_HOUSE 14 9 111 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 3 118 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 0 7 114 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 8 13 117 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 8 9 121 0
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 27 8 11
!SET_HOUSE 16 27 111 0
!SET_HOUSE_STYLE 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 19 4 110 0
!SET_HOUSE 20 27 105 0
!SET_HOUSE 21 32 109 0
!SET_HOUSE 25 23 108 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 40 24 116 0
!SET_HOUSE 48 19 119 0
!SET_HOUSE 39 27 113 0
!SET_HOUSE 49 24 121 0
!SET_HOUSE 49 19 124 0
!SET_HOUSE 45 30 119 0
!SET_FRUIT_TREE_AGE 7 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 28 119 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 30 117 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1
!SET_HOUSE 45 28 117 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 1


!SET_STREET 9 91 1 !SET_STREET 9 92 1 !SET_STREET 10 92 1 !SET_STREET 10 93 1
!SET_STREET 11 93 1 !SET_STREET 11 94 1 !SET_STREET 11 95 1 !SET_STREET 12 95 1
!SET_STREET 12 96 1 !SET_STREET 13 96 1 !SET_STREET 14 96 1 !SET_STREET 15 96 1
!SET_STREET 16 96 1 !SET_STREET 17 96 1 !SET_STREET 18 96 1 !SET_STREET 19 96 1
!SET_STREET 15 97 1 !SET_STREET 16 97 1 !SET_STREET 19 97 1 !SET_STREET 20 97 1
!SET_STREET 21 97 1 !SET_STREET 22 97 1 !SET_STREET 16 98 1 !SET_STREET 17 98 1
!SET_STREET 22 98 1 !SET_STREET 23 98 1 !SET_STREET 24 98 1 !SET_STREET 25 98 1
!SET_STREET 26 98 1 !SET_STREET 32 98 1 !SET_STREET 33 98 1 !SET_STREET 34 98 1
!SET_STREET 35 98 1 !SET_STREET 17 99 1 !SET_STREET 18 99 1 !SET_STREET 26 99 1
!SET_STREET 27 99 1 !SET_STREET 28 99 1 !SET_STREET 29 99 1 !SET_STREET 30 99 1
!SET_STREET 31 99 1 !SET_STREET 32 99 1 !SET_STREET 18 100 1 !SET_STREET 19 100 1
!SET_STREET 26 100 1 !SET_STREET 27 100 1 !SET_STREET 19 101 1 !SET_STREET 20 101 1
!SET_STREET 25 101 1 !SET_STREET 26 101 1 !SET_STREET 20 102 1 !SET_STREET 21 102 1
!SET_STREET 24 102 1 !SET_STREET 25 102 1 !SET_STREET 21 103 1 !SET_STREET 23 103 1
!SET_STREET 24 103 1 !SET_STREET 21 104 3 !SET_STREET 23 104 3 !SET_STREET 21 105 3
!SET_STREET 22 105 3 !SET_STREET 23 105 3 !SET_STREET 24 105 3 !SET_STREET 21 106 3
!SET_STREET 22 106 3 !SET_STREET 23 106 3 !SET_STREET 24 106 3 !SET_STREET 25 106 3
!SET_STREET 26 106 3 !SET_STREET 21 107 3 !SET_STREET 25 107 3 !SET_STREET 26 107 3
!SET_STREET 27 107 3 !SET_STREET 20 108 3 !SET_STREET 21 108 3 !SET_STREET 24 108 3
!SET_STREET 25 108 3 !SET_STREET 26 108 3 !SET_STREET 27 108 3 !SET_STREET 28 108 3
!SET_STREET 29 108 3 !SET_STREET 30 108 4 !SET_STREET 19 109 3 !SET_STREET 20 109 3
!SET_STREET 21 109 3 !SET_STREET 22 109 3 !SET_STREET 23 109 3 !SET_STREET 24 109 3
!SET_STREET 25 109 3 !SET_STREET 28 109 3 !SET_STREET 29 109 3 !SET_STREET 30 109 3
!SET_STREET 18 110 3 !SET_STREET 19 110 3 !SET_STREET 20 110 3 !SET_STREET 24 110 3
!SET_STREET 29 110 3 !SET_STREET 30 110 3 !SET_STREET 31 110 3 !SET_STREET 3 111 3
!SET_STREET 4 111 3 !SET_STREET 5 111 3 !SET_STREET 6 111 3 !SET_STREET 7 111 3
!SET_STREET 17 111 3 !SET_STREET 18 111 3 !SET_STREET 19 111 3 !SET_STREET 20 111 3
!SET_STREET 23 111 3 !SET_STREET 24 111 3 !SET_STREET 29 111 3 !SET_STREET 30 111 3
!SET_STREET 7 112 3 !SET_STREET 8 112 3 !SET_STREET 9 112 3 !SET_STREET 10 112 3
!SET_STREET 11 112 3 !SET_STREET 12 112 3 !SET_STREET 14 112 3 !SET_STREET 15 112 3
!SET_STREET 16 112 3 !SET_STREET 17 112 3 !SET_STREET 18 112 3 !SET_STREET 19 112 3
!SET_STREET 20 112 3 !SET_STREET 22 112 3 !SET_STREET 23 112 3 !SET_STREET 24 112 3
!SET_STREET 25 112 3 !SET_STREET 26 112 3 !SET_STREET 27 112 3 !SET_STREET 28 112 3
!SET_STREET 29 112 3 !SET_STREET 9 113 3 !SET_STREET 10 113 3 !SET_STREET 11 113 3
!SET_STREET 12 113 3 !SET_STREET 13 113 3 !SET_STREET 14 113 3 !SET_STREET 15 113 3
!SET_STREET 16 113 3 !SET_STREET 17 113 3 !SET_STREET 18 113 3 !SET_STREET 19 113 3
!SET_STREET 20 113 3 !SET_STREET 21 113 3 !SET_STREET 22 113 3 !SET_STREET 23 113 3
!SET_STREET 24 113 3 !SET_STREET 26 113 3 !SET_STREET 28 113 3 !SET_STREET 29 113 3
!SET_STREET 8 114 3 !SET_STREET 9 114 3 !SET_STREET 10 114 3 !SET_STREET 11 114 3
!SET_STREET 12 114 3 !SET_STREET 13 114 3 !SET_STREET 14 114 3 !SET_STREET 15 114 3
!SET_STREET 16 114 3 !SET_STREET 17 114 1 !SET_STREET 18 114 1 !SET_STREET 19 114 3
!SET_STREET 20 114 3 !SET_STREET 26 114 3 !SET_STREET 27 114 3 !SET_STREET 28 114 3
!SET_STREET 29 114 3 !SET_STREET 30 114 3 !SET_STREET 31 114 3 !SET_STREET 6 115 3
!SET_STREET 7 115 3 !SET_STREET 8 115 3 !SET_STREET 9 115 3 !SET_STREET 10 115 3
!SET_STREET 14 115 3 !SET_STREET 15 115 3 !SET_STREET 16 115 3 !SET_STREET 18 115 3
!SET_STREET 19 115 3 !SET_STREET 20 115 3 !SET_STREET 21 115 3 !SET_STREET 6 116 3
!SET_STREET 7 116 3 !SET_FIELD_STAGED 8 116 0 1 !SET_FIELD_STAGED 9 116 0 1 !SET_FIELD_STAGED 10 116 0 1
!SET_STREET 15 116 3 !SET_STREET 16 116 3 !SET_STREET 17 116 3 !SET_STREET 18 116 3
!SET_STREET 19 116 3 !SET_STREET 21 116 3 !SET_STREET 22 116 3 !SET_STREET 5 117 2
!SET_STREET 6 117 2 !SET_FIELD_STAGED 8 117 0 1 !SET_FIELD_STAGED 9 117 0 1 !SET_FIELD_STAGED 10 117 0 1
!SET_STREET 15 117 2 !SET_STREET 21 117 3 !SET_STREET 22 117 3 !SET_STREET 23 117 3
!SET_STREET 24 117 3 !SET_STREET 25 117 3 !SET_STREET 26 117 3 !SET_STREET 4 118 2
!SET_STREET 5 118 2 !SET_FIELD_STAGED 8 118 0 1 !SET_FIELD_STAGED 9 118 0 1 !SET_FIELD_STAGED 10 118 0 1
!SET_STREET 11 118 2 !SET_STREET 12 118 2 !SET_STREET 13 118 2 !SET_STREET 14 118 2
!SET_STREET 15 118 2 !SET_STREET 22 118 3 !SET_STREET 26 118 3 !SET_STREET 3 119 2
!SET_STREET 4 119 2 !SET_STREET 11 119 2 !SET_FIELD_STAGED 12 119 0 1 !SET_FIELD_STAGED 13 119 0 1
!SET_FIELD_STAGED 14 119 0 1 !SET_FIELD_STAGED 15 119 0 1 !SET_FIELD_STAGED 16 119 0 1 !SET_STREET 22 119 3
!SET_STREET 26 119 2 !SET_STREET 11 120 2 !SET_FIELD_STAGED 12 120 0 1 !SET_FIELD_STAGED 13 120 0 1
!SET_FIELD_STAGED 14 120 0 1 !SET_FIELD_STAGED 15 120 0 1 !SET_FIELD_STAGED 16 120 0 1 !SET_STREET 20 120 3
!SET_STREET 21 120 3 !SET_STREET 22 120 3 !SET_STREET 26 120 2 !SET_STREET 27 120 2
!SET_STREET 28 120 2 !SET_STREET 29 120 2 !SET_STREET 30 120 2 !SET_STREET 11 121 2
!SET_FIELD_STAGED 12 121 0 1 !SET_FIELD_STAGED 13 121 0 1 !SET_FIELD_STAGED 14 121 0 1 !SET_FIELD_STAGED 15 121 0 1
!SET_FIELD_STAGED 16 121 0 1 !SET_STREET 21 121 3 !SET_STREET 26 121 3 !SET_STREET 8 122 2
!SET_STREET 9 122 2 !SET_STREET 10 122 2 !SET_STREET 11 122 2 !SET_FIELD_STAGED 12 122 0 1
!SET_FIELD_STAGED 13 122 0 1 !SET_FIELD_STAGED 14 122 0 1 !SET_FIELD_STAGED 15 122 0 1 !SET_FIELD_STAGED 16 122 0 1
!SET_STREET 21 122 3 !SET_STREET 22 122 3 !SET_STREET 23 122 3 !SET_STREET 24 122 3
!SET_STREET 25 122 3 !SET_STREET 26 122 3 !SET_FIELD_STAGED 6 123 0 1 !SET_FIELD_STAGED 7 123 0 1
!SET_FIELD_STAGED 8 123 0 1 !SET_FIELD_STAGED 9 123 0 1 !SET_FIELD_STAGED 10 123 0 1 !SET_FIELD_STAGED 11 123 0 1
!SET_FIELD_STAGED 12 123 0 1 !SET_FIELD_STAGED 13 123 0 1 !SET_FIELD_STAGED 14 123 0 1 !SET_STREET 21 123 3
!SET_FIELD_STAGED 6 124 0 1 !SET_FIELD_STAGED 7 124 0 1 !SET_FIELD_STAGED 8 124 0 1 !SET_FIELD_STAGED 9 124 0 1
!SET_FIELD_STAGED 10 124 0 1 !SET_FIELD_STAGED 11 124 0 1 !SET_FIELD_STAGED 12 124 0 1 !SET_FIELD_STAGED 13 124 0 1
!SET_STREET 21 124 3 !SET_FIELD_STAGED 6 125 0 1 !SET_FIELD_STAGED 7 125 0 1 !SET_FIELD_STAGED 8 125 0 1
!SET_FIELD_STAGED 9 125 0 1 !SET_FIELD_STAGED 10 125 0 1 !SET_FIELD_STAGED 11 125 0 1 !SET_STREET 20 125 3
!SET_STREET 21 125 3

!SET_UNIT 9 13 113
!SET_UNIT 9 14 113
!SET_UNIT 9 14 114
!SET_UNIT 0 13 114
!SET_UNIT 0 12 114
!SET_UNIT 0 12 113
!SET_UNIT 0 15 111
!SET_UNIT 0 15 112
!SET_UNIT 0 15 113
!SET_UNIT 0 15 114
!SET_UNIT 0 15 115
!SET_UNIT 0 11 114
!SET_UNIT 0 11 113
!SET_UNIT 0 11 112
!SET_UNIT 0 11 111
!SET_UNIT 0 15 110
!SET_UNIT 0 16 110
!SET_UNIT 0 16 111
!SET_UNIT 0 16 112
!SET_UNIT 0 16 116
!SET_UNIT 0 15 116
!SET_UNIT 13 10 116
!SET_UNIT 13 10 115
!SET_UNIT 13 10 114
!SET_UNIT 13 10 113
!SET_UNIT 5 20 120
!SET_UNIT 10 25 117
!SET_UNIT 35 28 99
!SET_UNIT 35 35 98
!SET_UNIT 35 9 91
!SET_UNIT 35 14 96
!SET_UNIT 10 9 112
!SET_UNIT 1 3 119
!SET_UNIT 5 6 115
!SET_UNIT 4 12 118
!SET_UNIT 4 8 122
!SET_UNIT 3 28 112
!SET_UNIT 5 3 111
!SET_UNIT 5 26 106
!SET_UNIT 13 31 110
!SET_UNIT 7 23 109
!SET_UNIT 4 30 120
!SET_UNIT 5 24 117
!SET_GROUP 21 5 92 2 4 8
!SET_GROUP 19 8 96 1 3 9
!SET_GROUP 17 31 103 0 4 8
!SET_GROUP 15 32 100 0 4 12
!SET_GROUP 17 36 101 7 3 6
!SET_GROUP 17 19 97 0 4 8
!SET_GROUP 15 61 94 0 3 9
!SET_GROUP 17 61 97 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656

!ADD_LOST_GOAL 3 0 0 2 0 0

!SET_AI_START_POSITION 115 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 100 11 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 96 9 5 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 14 5 0 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 26 5 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 24 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 11 6 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 10 6 3 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 27 124 10 0
!SET_HOUSE 11 115 7 0
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 9000
!ADD_WARE_TO_LAST 42 9000
!SET_HOUSE_STYLE 1
!SET_HOUSE 35 81 16 0


!SET_STREET 117 6 2 !SET_STREET 118 6 2 !SET_STREET 119 6 2 !SET_STREET 116 7 2
!SET_STREET 117 7 2 !SET_STREET 119 7 2 !SET_STREET 120 7 2 !SET_STREET 114 8 2
!SET_STREET 115 8 2 !SET_STREET 116 8 2 !SET_STREET 120 8 2 !SET_STREET 121 8 2
!SET_STREET 121 9 2 !SET_STREET 121 10 2 !SET_STREET 121 11 2 !SET_STREET 122 11 2
!SET_STREET 123 11 2 !SET_STREET 83 16 2 !SET_STREET 82 17 2 !SET_STREET 83 17 2

!SET_UNIT 0 114 8
!SET_UNIT 0 115 8
!SET_UNIT 0 115 9
!SET_UNIT 0 114 9
!SET_UNIT 0 113 9
!SET_UNIT 0 113 8
!SET_UNIT 0 116 6
!SET_UNIT 0 116 7
!SET_UNIT 0 116 8
!SET_UNIT 0 116 9
!SET_UNIT 0 116 10
!SET_UNIT 0 115 10
!SET_UNIT 3 82 17
!SET_GROUP 17 100 11 5 4 12
!SET_GROUP 15 96 9 5 3 6
!SET_GROUP 15 104 14 5 3 6
!SET_GROUP 21 119 26 5 3 12
!SET_GROUP 17 122 24 5 3 6
!SET_GROUP 17 114 11 6 3 6
!SET_GROUP 21 110 11 6 4 8


//Animals
!SET_UNIT 28 19 5
!SET_UNIT 28 21 5
!SET_UNIT 28 3 15
!SET_UNIT 28 1 16
!SET_UNIT 28 9 12
!SET_UNIT 28 14 11
!SET_UNIT 25 2 2 10
!SET_UNIT 25 6 4 10
!SET_UNIT 25 10 2 10
!SET_UNIT 25 12 5 10
!SET_UNIT 25 2 8 10
!SET_UNIT 25 70 20 10
!SET_UNIT 25 55 17 10
!SET_UNIT 25 61 20 10
!SET_UNIT 25 124 62 10
!SET_UNIT 25 125 68 10
!SET_UNIT 25 124 65 10
!SET_UNIT 27 3 5
!SET_UNIT 27 15 1
!SET_UNIT 27 8 1
!SET_UNIT 27 5 8
!SET_UNIT 26 1 4
!SET_UNIT 26 5 1
!SET_UNIT 26 60 22
!SET_UNIT 26 53 18
!SET_UNIT 26 121 62
!SET_UNIT 30 55 20
!SET_UNIT 30 64 19
!SET_UNIT 30 62 21
!SET_UNIT 29 72 20
!SET_UNIT 29 57 18
!SET_UNIT 31 68 19
!SET_ANIMAL_SPAWNER 58 20 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 74 19 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 66 20 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 4 11 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 10 8 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 16 4 5 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 122 67 12 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 99 53 12 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 37 24 21 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 103 46 36 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 71 100 27 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 21 82 27 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 108 119 27 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 46 55 24 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 97 9 24 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.12.2025 12:46:27
