!SET_MAP "data\mission\smaps\TSK11.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 31 54
!CLEAR_UP 31 52 20
!CLEAR_UP 49 52 10
!CLEAR_UP 6 46 19
!CLEAR_UP 22 39 7

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 2
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 59 2 55
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 15 3
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 21 3
!SET_PLAYER_DEV_LOCK 1 22 3
!SET_PLAYER_DEV_LOCK 1 28 3
!SET_PLAYER_DEV_LOCK 2 14 3
!SET_PLAYER_DEV_LOCK 2 23 3
!SET_PLAYER_DEV_LOCK 2 25 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 3 15 3
!SET_PLAYER_DEV_LOCK 3 21 3
!SET_PLAYER_DEV_LOCK 3 24 3
!SET_HOUSE 22 21 53 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE 7 22 59 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 14 18 62 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 11 32 52 0
!SET_HOUSE_DAMAGE 170
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 37 7
!ADD_WARE_TO_LAST 39 38
!ADD_WARE_TO_LAST 42 53
!SET_HOUSE 14 26 51 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 20 20 48 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 9 30 38 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 31 47 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 16 27 56 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 3 49 55 0
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 3 52 47 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 27 62 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 0 23 44 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 14 32 56 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 46 71 64 0
!SET_HOUSE_WARE_INPUT_SLOT 7
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 5 180
!SET_HOUSE 43 32 4 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 22 62 0
!SET_HOUSE 35 18 56 0
!SET_HOUSE_DAMAGE 60
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 8 27 66 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 20 31 66 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 25 16 50 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 8 14 58 0
!SET_HOUSE_DAMAGE 250
!SET_FARM_GRAIN_TYPE 1 9 13


!SET_STREET 31 5 0 !SET_STREET 32 5 0 !SET_STREET 33 5 0 !SET_STREET 31 6 0
!SET_STREET 32 6 0 !SET_STREET 33 6 0 !SET_STREET 28 39 1 !SET_STREET 29 39 1
!SET_STREET 30 39 1 !SET_STREET 27 40 1 !SET_STREET 28 40 1 !SET_STREET 26 41 1
!SET_STREET 27 41 1 !SET_STREET 25 42 1 !SET_STREET 26 42 1 !SET_STREET 25 43 1
!SET_STREET 25 44 1 !SET_STREET 22 45 1 !SET_STREET 23 45 1 !SET_STREET 24 45 1
!SET_STREET 25 45 1 !SET_STREET 26 45 1 !SET_STREET 27 45 1 !SET_STREET 27 46 1
!SET_STREET 28 46 1 !SET_STREET 28 47 1 !SET_STREET 24 48 1 !SET_STREET 25 48 1
!SET_STREET 26 48 1 !SET_STREET 27 48 1 !SET_STREET 28 48 1 !SET_STREET 29 48 1
!SET_STREET 30 48 1 !SET_STREET 31 48 1 !SET_STREET 32 48 1 !SET_STREET 50 48 1
!SET_STREET 51 48 1 !SET_STREET 19 49 1 !SET_STREET 20 49 1 !SET_STREET 21 49 1
!SET_STREET 22 49 1 !SET_STREET 23 49 1 !SET_STREET 24 49 1 !SET_STREET 27 49 1
!SET_STREET 28 49 1 !SET_STREET 32 49 1 !SET_STREET 33 49 1 !SET_STREET 48 49 1
!SET_STREET 49 49 1 !SET_STREET 50 49 1 !SET_STREET 19 50 1 !SET_STREET 23 50 1
!SET_STREET 24 50 1 !SET_STREET 28 50 1 !SET_STREET 33 50 1 !SET_STREET 43 50 1
!SET_STREET 44 50 1 !SET_STREET 45 50 1 !SET_STREET 46 50 1 !SET_STREET 47 50 1
!SET_STREET 48 50 1 !SET_STREET 16 51 1 !SET_STREET 17 51 1 !SET_STREET 18 51 1
!SET_STREET 19 51 1 !SET_STREET 24 51 1 !SET_STREET 28 51 1 !SET_STREET 33 51 1
!SET_STREET 40 51 1 !SET_STREET 41 51 1 !SET_STREET 42 51 1 !SET_STREET 43 51 1
!SET_STREET 24 52 1 !SET_STREET 25 52 1 !SET_STREET 26 52 1 !SET_STREET 27 52 1
!SET_STREET 28 52 1 !SET_STREET 29 52 1 !SET_STREET 33 52 1 !SET_STREET 34 52 1
!SET_STREET 35 52 1 !SET_STREET 36 52 1 !SET_STREET 37 52 1 !SET_STREET 38 52 1
!SET_STREET 39 52 1 !SET_STREET 40 52 1 !SET_STREET 24 53 1 !SET_STREET 28 53 1
!SET_STREET 29 53 1 !SET_STREET 30 53 1 !SET_STREET 31 53 1 !SET_STREET 32 53 1
!SET_STREET 33 53 1 !SET_STREET 35 53 1 !SET_STREET 40 53 1 !SET_STREET 41 53 1
!SET_STREET 42 53 1 !SET_STREET 43 53 1 !SET_STREET 44 53 1 !SET_STREET 21 54 1
!SET_STREET 22 54 1 !SET_STREET 23 54 1 !SET_STREET 24 54 1 !SET_STREET 29 54 1
!SET_STREET 35 54 1 !SET_STREET 44 54 1 !SET_STREET 45 54 1 !SET_STREET 46 54 1
!SET_STREET 21 55 1 !SET_STREET 23 55 1 !SET_STREET 24 55 1 !SET_STREET 29 55 1
!SET_STREET 35 55 1 !SET_STREET 46 55 1 !SET_STREET 20 56 1 !SET_STREET 21 56 1
!SET_STREET 24 56 1 !SET_STREET 29 56 1 !SET_STREET 34 56 1 !SET_STREET 35 56 1
!SET_STREET 46 56 1 !SET_STREET 47 56 1 !SET_STREET 48 56 1 !SET_STREET 17 57 1
!SET_STREET 18 57 1 !SET_STREET 19 57 1 !SET_STREET 20 57 1 !SET_STREET 24 57 1
!SET_STREET 25 57 1 !SET_STREET 26 57 1 !SET_STREET 27 57 1 !SET_STREET 28 57 1
!SET_STREET 29 57 1 !SET_STREET 30 57 1 !SET_STREET 31 57 1 !SET_STREET 32 57 1
!SET_STREET 33 57 1 !SET_STREET 34 57 1 !SET_STREET 17 58 1 !SET_STREET 24 58 1
!SET_STREET 13 59 1 !SET_STREET 14 59 1 !SET_STREET 15 59 1 !SET_STREET 16 59 1
!SET_STREET 17 59 1 !SET_STREET 24 59 1 !SET_GRASS_FIELD 11 60 5 12 !SET_GRASS_FIELD 12 60 5 12
!SET_GRASS_FIELD 13 60 5 12 !SET_GRASS_FIELD 14 60 5 12 !SET_GRASS_FIELD 15 60 5 12 !SET_STREET 23 60 1
!SET_STREET 24 60 1 !SET_GRASS_FIELD 11 61 5 12 !SET_GRASS_FIELD 12 61 4 12 !SET_GRASS_FIELD 13 61 4 12
!SET_GRASS_FIELD 14 61 4 12 !SET_GRASS_FIELD 15 61 4 12 !SET_STREET 21 61 1 !SET_STREET 22 61 1
!SET_STREET 23 61 1 !SET_GRASS_FIELD 11 62 5 12 !SET_GRASS_FIELD 12 62 5 12 !SET_GRASS_FIELD 13 62 5 12
!SET_GRASS_FIELD 14 62 4 12 !SET_GRASS_FIELD 15 62 4 12 !SET_STREET 20 62 1 !SET_STREET 21 62 1
!SET_STREET 23 62 1 !SET_STREET 18 63 1 !SET_STREET 19 63 1 !SET_STREET 20 63 1
!SET_STREET 23 63 1 !SET_STREET 24 63 1 !SET_STREET 25 63 1 !SET_STREET 26 63 1
!SET_STREET 24 64 1 !SET_STREET 24 65 1 !SET_STREET 24 66 1 !SET_STREET 24 67 1
!SET_STREET 25 67 1 !SET_STREET 26 67 1 !SET_STREET 27 67 1 !SET_STREET 28 67 1
!SET_STREET 29 67 1 !SET_STREET 30 67 1 !SET_FIELD_STAGED 25 68 128 8 !SET_FIELD_STAGED 26 68 128 8
!SET_FIELD_STAGED 27 68 128 8 !SET_FIELD_STAGED 28 68 128 8 !SET_FIELD_STAGED 29 68 128 8 !SET_FIELD_STAGED 25 69 128 8
!SET_FIELD_STAGED 26 69 4 8 !SET_FIELD_STAGED 27 69 4 8 !SET_FIELD_STAGED 28 69 4 8 !SET_FIELD_STAGED 29 69 4 8
!SET_FIELD_STAGED 25 70 128 8 !SET_FIELD_STAGED 26 70 4 8 !SET_FIELD_STAGED 27 70 4 8 !SET_FIELD_STAGED 28 70 4 8
!SET_FIELD_STAGED 29 70 128 8

!SET_UNIT 9 31 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 30 53
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 41 56
!SET_UNIT 5 38 50
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 33 67
!ADD_BOOTS_TO_LAST
!SET_UNIT 7 23 62
!SET_UNIT 0 5 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 1 41
!ADD_BOOTS_TO_LAST
!SET_UNIT 10 3 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 21 54
!SET_UNIT 6 23 60
!SET_UNIT 10 18 63
!SET_UNIT 10 26 52
!SET_UNIT 5 19 49
!SET_UNIT 1 30 39
!SET_UNIT 3 28 57
!SET_UNIT 4 26 67
!SET_UNIT 2 48 56
!SET_UNIT 2 51 48
!SET_UNIT 5 22 45
!SET_UNIT 10 32 57
!SET_UNIT 36 32 5
!SET_GROUP 18 23 47 3 4 12
!SET_GROUP 16 13 51 2 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 111 28
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 103 32 4 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 35 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 35 4 3 43 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 32 4 2 57 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 118 35 4 3 53 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 26 4 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 6 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 29 4 0 63 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 11 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 6 2 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 17 103 36 0
!SET_HOUSE 10 96 22 0
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 17 122 36 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 3 118 27 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 116 20 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 111 16 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 4 120 16 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 111 12 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 108 20 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 113 23 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 102 17 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 103 21 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 107 24 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 11 112 28 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 2000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 558
!ADD_WARE_TO_LAST 37 556
!SET_HOUSE 17 109 37 0
!SET_HOUSE 17 116 37 0
!SET_HOUSE 27 116 31 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 1 103 9 0
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 105 5 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 1 101 14 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 21 95 15 0
!SET_HOUSE 8 90 16 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE 8 84 19 0
!ADD_WARE_TO_LAST 9 3
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE 22 90 22 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 79 20 0
!SET_HOUSE 7 83 14 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 12 88 11 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 98 6 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 27 94 9 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 107 29 0
!SET_HOUSE 7 76 16 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 35 87 25 0
!SET_HOUSE 39 91 25 0
!SET_HOUSE 39 79 16 0
!SET_HOUSE 39 97 9 0
!SET_HOUSE 39 97 18 0
!SET_HOUSE 39 106 17 0
!SET_HOUSE 50 94 4 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 39 78 12 0
!SET_HOUSE 45 74 12 0
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 72 12 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 74 10 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 72 9 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 75 8 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 70 11 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 85 7 0
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 86 5 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 84 4 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 88 4 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 87 2 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 45 82 4 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 8 8
!SET_HOUSE 39 87 7 0
!SET_HOUSE 39 86 13 0


!SET_WINEFIELD_STAGED 99 2 1 26 !SET_WINEFIELD_STAGED 100 2 2 26 !SET_WINEFIELD_STAGED 101 2 2 23 !SET_WINEFIELD_STAGED 99 3 2 26
!SET_WINEFIELD_STAGED 100 3 2 23 !SET_WINEFIELD_STAGED 101 3 1 23 !SET_WINEFIELD_STAGED 102 3 2 23 !SET_WINEFIELD_STAGED 99 4 1 26
!SET_WINEFIELD_STAGED 100 4 1 26 !SET_WINEFIELD_STAGED 101 4 2 23 !SET_WINEFIELD_STAGED 102 4 1 26 !SET_STREET 95 5 3
!SET_WINEFIELD_STAGED 100 5 1 26 !SET_WINEFIELD_STAGED 101 5 2 26 !SET_WINEFIELD_STAGED 102 5 2 23 !SET_STREET 95 6 3
!SET_STREET 96 6 3 !SET_WINEFIELD_STAGED 100 6 2 26 !SET_WINEFIELD_STAGED 101 6 2 26 !SET_STREET 102 6 3
!SET_STREET 103 6 3 !SET_STREET 104 6 3 !SET_STREET 105 6 3 !SET_STREET 96 7 3
!SET_STREET 99 7 3 !SET_STREET 100 7 3 !SET_STREET 101 7 3 !SET_STREET 102 7 3
!SET_STREET 105 7 3 !SET_STREET 85 8 3 !SET_STREET 96 8 3 !SET_STREET 99 8 3
!SET_STREET 100 8 3 !SET_STREET 105 8 3 !SET_STREET 85 9 3 !SET_STREET 96 9 3
!SET_STREET 99 9 3 !SET_STREET 100 9 3 !SET_STREET 105 9 3 !SET_STREET 85 10 3
!SET_STREET 92 10 3 !SET_STREET 93 10 3 !SET_STREET 94 10 3 !SET_STREET 95 10 3
!SET_STREET 96 10 3 !SET_STREET 97 10 3 !SET_STREET 98 10 3 !SET_STREET 99 10 3
!SET_STREET 100 10 3 !SET_STREET 101 10 3 !SET_STREET 102 10 3 !SET_STREET 103 10 3
!SET_STREET 104 10 3 !SET_STREET 105 10 3 !SET_STREET 85 11 3 !SET_STREET 92 11 3
!SET_STREET 94 11 3 !SET_STREET 95 11 3 !SET_STREET 96 11 3 !SET_STREET 97 11 3
!SET_STREET 98 11 3 !SET_STREET 99 11 3 !SET_STREET 100 11 3 !SET_STREET 103 11 3
!SET_STREET 85 12 3 !SET_STREET 86 12 3 !SET_STREET 87 12 3 !SET_STREET 88 12 3
!SET_STREET 89 12 3 !SET_STREET 90 12 3 !SET_STREET 91 12 3 !SET_STREET 92 12 3
!SET_STREET 97 12 3 !SET_STREET 98 12 3 !SET_STREET 99 12 3 !SET_STREET 103 12 3
!SET_STREET 74 13 3 !SET_STREET 87 13 3 !SET_STREET 88 13 3 !SET_STREET 91 13 3
!SET_STREET 92 13 3 !SET_STREET 97 13 3 !SET_STREET 98 13 3 !SET_STREET 103 13 3
!SET_STREET 104 13 3 !SET_STREET 110 13 3 !SET_STREET 111 13 3 !SET_STREET 74 14 3
!SET_STREET 86 14 3 !SET_STREET 87 14 3 !SET_STREET 92 14 3 !SET_STREET 97 14 3
!SET_STREET 103 14 3 !SET_STREET 104 14 3 !SET_STREET 108 14 3 !SET_STREET 109 14 3
!SET_STREET 110 14 3 !SET_STREET 74 15 3 !SET_STREET 84 15 3 !SET_STREET 86 15 3
!SET_STREET 92 15 3 !SET_STREET 97 15 3 !SET_STREET 99 15 3 !SET_STREET 100 15 3
!SET_STREET 101 15 3 !SET_STREET 102 15 3 !SET_STREET 103 15 3 !SET_STREET 104 15 3
!SET_STREET 105 15 3 !SET_STREET 106 15 3 !SET_STREET 107 15 3 !SET_STREET 108 15 3
!SET_STREET 74 16 3 !SET_STREET 84 16 3 !SET_STREET 85 16 3 !SET_STREET 86 16 3
!SET_STREET 92 16 3 !SET_STREET 93 16 3 !SET_STREET 94 16 3 !SET_STREET 95 16 3
!SET_STREET 96 16 3 !SET_STREET 97 16 3 !SET_STREET 98 16 3 !SET_STREET 99 16 3
!SET_STREET 104 16 3 !SET_STREET 74 17 3 !SET_STREET 75 17 3 !SET_STREET 76 17 3
!SET_STREET 77 17 3 !SET_STREET 78 17 3 !SET_STREET 79 17 3 !SET_STREET 80 17 3
!SET_STREET 86 17 3 !SET_STREET 87 17 3 !SET_STREET 88 17 3 !SET_STREET 89 17 3
!SET_STREET 90 17 3 !SET_STREET 91 17 3 !SET_STREET 92 17 3 !SET_STREET 93 17 3
!SET_STREET 94 17 3 !SET_STREET 95 17 3 !SET_STREET 96 17 3 !SET_STREET 99 17 3
!SET_STREET 104 17 3 !SET_STREET 109 17 3 !SET_STREET 110 17 3 !SET_STREET 120 17 3
!SET_STREET 80 18 3 !SET_STREET 81 18 3 !SET_STREET 86 18 3 !SET_STREET 87 18 3
!SET_STREET 88 18 3 !SET_STREET 89 18 3 !SET_FIELD_STAGED 90 18 1 4 !SET_FIELD_STAGED 91 18 1 4
!SET_FIELD_STAGED 92 18 0 4 !SET_FIELD_STAGED 93 18 4 4 !SET_STREET 94 18 3 !SET_STREET 96 18 3
!SET_STREET 99 18 3 !SET_STREET 100 18 3 !SET_STREET 101 18 3 !SET_STREET 102 18 3
!SET_STREET 103 18 3 !SET_STREET 104 18 3 !SET_STREET 105 18 3 !SET_STREET 106 18 3
!SET_STREET 107 18 3 !SET_STREET 108 18 3 !SET_STREET 109 18 3 !SET_STREET 110 18 3
!SET_STREET 119 18 3 !SET_STREET 120 18 3 !SET_STREET 81 19 3 !SET_STREET 86 19 3
!SET_STREET 87 19 3 !SET_STREET 88 19 3 !SET_FIELD_STAGED 89 19 1 4 !SET_FIELD_STAGED 90 19 0 4
!SET_FIELD_STAGED 91 19 6 4 !SET_FIELD_STAGED 92 19 2 4 !SET_FIELD_STAGED 93 19 0 4 !SET_STREET 94 19 3
!SET_STREET 96 19 3 !SET_STREET 97 19 3 !SET_STREET 99 19 3 !SET_STREET 104 19 3
!SET_STREET 105 19 3 !SET_STREET 110 19 3 !SET_STREET 118 19 3 !SET_STREET 119 19 3
!SET_STREET 81 20 3 !SET_STREET 82 20 3 !SET_STREET 83 20 3 !SET_STREET 84 20 3
!SET_STREET 85 20 3 !SET_STREET 86 20 3 !SET_STREET 87 20 3 !SET_FIELD_STAGED 89 20 1 4
!SET_FIELD_STAGED 90 20 2 4 !SET_FIELD_STAGED 91 20 6 4 !SET_FIELD_STAGED 92 20 128 4 !SET_STREET 93 20 3
!SET_STREET 94 20 3 !SET_STREET 97 20 3 !SET_STREET 98 20 3 !SET_STREET 99 20 3
!SET_STREET 105 20 3 !SET_STREET 110 20 3 !SET_STREET 111 20 3 !SET_STREET 112 20 3
!SET_STREET 113 20 3 !SET_STREET 117 20 3 !SET_STREET 118 20 3 !SET_STREET 79 21 3
!SET_STREET 80 21 3 !SET_STREET 81 21 3 !SET_FIELD_STAGED 82 21 1 4 !SET_FIELD_STAGED 83 21 6 4
!SET_FIELD_STAGED 84 21 4 4 !SET_FIELD_STAGED 85 21 0 4 !SET_FIELD_STAGED 86 21 1 4 !SET_STREET 87 21 3
!SET_STREET 88 21 3 !SET_STREET 93 21 3 !SET_STREET 99 21 3 !SET_STREET 105 21 3
!SET_STREET 106 21 3 !SET_STREET 107 21 3 !SET_STREET 108 21 3 !SET_STREET 109 21 3
!SET_STREET 110 21 3 !SET_STREET 113 21 3 !SET_STREET 114 21 3 !SET_STREET 115 21 3
!SET_STREET 116 21 3 !SET_STREET 117 21 3 !SET_FIELD_STAGED 82 22 2 4 !SET_FIELD_STAGED 83 22 128 4
!SET_FIELD_STAGED 84 22 4 4 !SET_FIELD_STAGED 85 22 4 4 !SET_FIELD_STAGED 86 22 128 4 !SET_STREET 88 22 3
!SET_STREET 93 22 3 !SET_STREET 99 22 3 !SET_STREET 100 22 3 !SET_STREET 101 22 3
!SET_STREET 102 22 3 !SET_STREET 103 22 3 !SET_STREET 104 22 3 !SET_STREET 105 22 3
!SET_STREET 106 22 3 !SET_STREET 109 22 3 !SET_STREET 110 22 3 !SET_STREET 115 22 3
!SET_STREET 116 22 3 !SET_FIELD_STAGED 82 23 1 4 !SET_FIELD_STAGED 83 23 1 4 !SET_FIELD_STAGED 84 23 4 4
!SET_FIELD_STAGED 85 23 1 4 !SET_FIELD_STAGED 86 23 2 4 !SET_STREET 88 23 3 !SET_STREET 89 23 3
!SET_STREET 90 23 3 !SET_STREET 91 23 3 !SET_STREET 92 23 3 !SET_STREET 93 23 3
!SET_STREET 94 23 3 !SET_STREET 95 23 3 !SET_STREET 96 23 3 !SET_STREET 97 23 3
!SET_STREET 98 23 3 !SET_STREET 99 23 3 !SET_STREET 101 23 3 !SET_STREET 104 23 3
!SET_STREET 110 23 3 !SET_STREET 115 23 3 !SET_STREET 89 24 3 !SET_STREET 101 24 3
!SET_STREET 104 24 3 !SET_STREET 109 24 3 !SET_STREET 110 24 3 !SET_STREET 111 24 3
!SET_STREET 112 24 3 !SET_STREET 113 24 3 !SET_STREET 114 24 3 !SET_STREET 115 24 3
!SET_STREET 89 25 3 !SET_STREET 101 25 3 !SET_STREET 102 25 3 !SET_STREET 103 25 3
!SET_STREET 104 25 3 !SET_STREET 105 25 3 !SET_STREET 106 25 3 !SET_STREET 107 25 3
!SET_STREET 108 25 3 !SET_STREET 109 25 3 !SET_STREET 110 25 3 !SET_STREET 113 25 3
!SET_STREET 88 26 3 !SET_STREET 89 26 3 !SET_STREET 102 26 3 !SET_STREET 108 26 3
!SET_STREET 109 26 3 !SET_STREET 113 26 3 !SET_STREET 102 27 3 !SET_STREET 103 27 3
!SET_STREET 109 27 3 !SET_STREET 113 27 3 !SET_STREET 103 28 3 !SET_STREET 109 28 3
!SET_STREET 113 28 3 !SET_STREET 114 28 3 !SET_STREET 115 28 3 !SET_STREET 116 28 3
!SET_STREET 117 28 3 !SET_STREET 103 29 3 !SET_STREET 104 29 3 !SET_STREET 108 29 3
!SET_STREET 109 29 3 !SET_STREET 110 29 3 !SET_STREET 111 29 3 !SET_STREET 112 29 3
!SET_STREET 113 29 3 !SET_STREET 114 29 3 !SET_STREET 104 30 3 !SET_STREET 105 30 3
!SET_STREET 106 30 3 !SET_STREET 107 30 3 !SET_STREET 108 30 3 !SET_STREET 109 30 3
!SET_STREET 110 30 3 !SET_STREET 111 30 3 !SET_STREET 112 30 3 !SET_STREET 113 30 3
!SET_STREET 108 31 3 !SET_STREET 109 31 3 !SET_STREET 110 31 3 !SET_STREET 112 31 3
!SET_STREET 113 31 3 !SET_STREET 109 32 3 !SET_STREET 110 32 3 !SET_STREET 112 32 3
!SET_STREET 113 32 3 !SET_STREET 114 32 3 !SET_STREET 115 32 3 !SET_STREET 107 33 3
!SET_STREET 108 33 3 !SET_STREET 109 33 3 !SET_STREET 110 33 3 !SET_STREET 112 33 3
!SET_STREET 113 33 3 !SET_STREET 114 33 3 !SET_STREET 115 33 3 !SET_STREET 107 34 3
!SET_STREET 110 34 3 !SET_STREET 113 34 3 !SET_STREET 114 34 3 !SET_STREET 115 34 3
!SET_STREET 116 34 3 !SET_STREET 106 35 3 !SET_STREET 107 35 3 !SET_STREET 110 35 3
!SET_STREET 113 35 3 !SET_STREET 115 35 3 !SET_STREET 116 35 3 !SET_STREET 117 35 3
!SET_STREET 118 35 3 !SET_STREET 104 36 3 !SET_STREET 105 36 3 !SET_STREET 106 36 3
!SET_STREET 110 36 3 !SET_STREET 113 36 3 !SET_STREET 114 36 3 !SET_STREET 118 36 3
!SET_STREET 119 36 3 !SET_STREET 103 37 3 !SET_STREET 104 37 3 !SET_STREET 110 37 3
!SET_STREET 114 37 3 !SET_STREET 117 37 3 !SET_STREET 118 37 3 !SET_STREET 119 37 3
!SET_STREET 120 37 3 !SET_STREET 121 37 3 !SET_STREET 122 37 3 !SET_STREET 104 38 3
!SET_STREET 107 38 3 !SET_STREET 108 38 3 !SET_STREET 109 38 3 !SET_STREET 110 38 3
!SET_STREET 111 38 3 !SET_STREET 112 38 3 !SET_STREET 113 38 3 !SET_STREET 114 38 3
!SET_STREET 115 38 3 !SET_STREET 116 38 3 !SET_STREET 117 38 3 !SET_STREET 104 39 3
!SET_STREET 106 39 3 !SET_STREET 107 39 3 !SET_STREET 116 39 3 !SET_STREET 104 40 3
!SET_STREET 105 40 3 !SET_STREET 106 40 3 !SET_STREET 116 40 3 !SET_STREET 117 40 3
!SET_STREET 104 41 3 !SET_STREET 105 41 3 !SET_STREET 117 41 3 !SET_STREET 104 42 3
!SET_STREET 117 42 3 !SET_STREET 118 42 3 !SET_STREET 102 43 3 !SET_STREET 103 43 3
!SET_STREET 104 43 3 !SET_STREET 118 43 3 !SET_STREET 102 44 3 !SET_STREET 118 44 3
!SET_STREET 102 45 3 !SET_STREET 118 45 3 !SET_STREET 119 45 3 !SET_STREET 101 46 3
!SET_STREET 102 46 3 !SET_STREET 119 46 3 !SET_STREET 101 47 3 !SET_STREET 119 47 3
!SET_STREET 101 48 3 !SET_STREET 119 48 3 !SET_STREET 120 48 3 !SET_STREET 101 49 3
!SET_STREET 120 49 3 !SET_STREET 101 50 3 !SET_STREET 120 50 3 !SET_STREET 100 51 3
!SET_STREET 101 51 3 !SET_STREET 120 51 3 !SET_STREET 97 52 3 !SET_STREET 98 52 3
!SET_STREET 99 52 3 !SET_STREET 100 52 3 !SET_STREET 101 52 3 !SET_STREET 120 52 3
!SET_STREET 99 53 3 !SET_STREET 100 53 3 !SET_STREET 101 53 3 !SET_STREET 118 53 3
!SET_STREET 119 53 3 !SET_STREET 120 53 3 !SET_STREET 100 54 3 !SET_STREET 101 54 3
!SET_STREET 108 54 3 !SET_STREET 109 54 3 !SET_STREET 120 54 3 !SET_STREET 101 55 3
!SET_STREET 102 55 3 !SET_STREET 108 55 3 !SET_STREET 120 55 3 !SET_STREET 121 55 3
!SET_STREET 102 56 3 !SET_STREET 103 56 3 !SET_STREET 104 56 3 !SET_STREET 105 56 3
!SET_STREET 106 56 3 !SET_STREET 107 56 3 !SET_STREET 108 56 3 !SET_STREET 121 56 3
!SET_STREET 106 57 3 !SET_STREET 121 57 3 !SET_STREET 106 58 3 !SET_STREET 121 58 3
!SET_STREET 105 59 3 !SET_STREET 106 59 3 !SET_STREET 107 59 3 !SET_STREET 108 59 3
!SET_STREET 121 59 3 !SET_STREET 108 60 3 !SET_STREET 109 60 3 !SET_STREET 110 60 3
!SET_STREET 118 60 3 !SET_STREET 119 60 3 !SET_STREET 120 60 3 !SET_STREET 121 60 3
!SET_STREET 122 60 3 !SET_STREET 123 60 3 !SET_GRASS_FIELD 5 113 4 9 !SET_GRASS_FIELD 6 113 4 9
!SET_GRASS_FIELD 5 114 5 9 !SET_GRASS_FIELD 6 114 0 9 !SET_GRASS_FIELD 7 114 2 9 !SET_GRASS_FIELD 5 115 1 9
!SET_GRASS_FIELD 6 115 1 9 !SET_GRASS_FIELD 7 115 3 9 !SET_GRASS_FIELD 8 115 4 9 !SET_GRASS_FIELD 9 115 4 9
!SET_GRASS_FIELD 10 115 0 9 !SET_GRASS_FIELD 6 116 1 9 !SET_GRASS_FIELD 7 116 2 9 !SET_GRASS_FIELD 8 116 1 9
!SET_GRASS_FIELD 9 116 2 9 !SET_GRASS_FIELD 10 116 1 9 !SET_FIELD_STAGED 2 122 6 5 !SET_FIELD_STAGED 3 122 4 5
!SET_FIELD_STAGED 4 122 4 5 !SET_FIELD_STAGED 5 122 4 5 !SET_FIELD_STAGED 6 122 128 5 !SET_FIELD_STAGED 2 123 3 5
!SET_FIELD_STAGED 3 123 4 5 !SET_FIELD_STAGED 4 123 4 5 !SET_FIELD_STAGED 5 123 3 5 !SET_FIELD_STAGED 6 123 2 5
!SET_FIELD_STAGED 2 124 0 5 !SET_FIELD_STAGED 3 124 128 5 !SET_FIELD_STAGED 4 124 4 5 !SET_FIELD_STAGED 5 124 1 5
!SET_FIELD_STAGED 6 124 2 5

!SET_UNIT 0 110 29
!SET_UNIT 0 113 27
!SET_UNIT 0 113 30
!SET_UNIT 13 103 37
!SET_UNIT 13 109 38
!SET_UNIT 13 116 38
!SET_UNIT 13 122 37
!SET_UNIT 6 77 17
!SET_UNIT 6 79 21
!SET_UNIT 6 84 15
!SET_UNIT 6 90 23
!SET_UNIT 4 84 22
!SET_UNIT 4 92 19
!SET_UNIT 11 95 23
!SET_UNIT 11 102 22
!SET_UNIT 11 106 25
!SET_UNIT 11 101 18
!SET_UNIT 11 104 6
!SET_UNIT 12 103 10
!SET_UNIT 12 101 15
!SET_UNIT 12 108 21
!SET_UNIT 12 113 24
!SET_UNIT 2 117 28
!SET_UNIT 2 115 21
!SET_UNIT 2 120 17
!SET_UNIT 2 111 13
!SET_UNIT 2 110 17
!SET_UNIT 4 99 7
!SET_UNIT 3 88 12
!SET_UNIT 0 99 10
!SET_UNIT 0 103 12
!SET_UNIT 0 105 8
!SET_UNIT 0 103 15
!SET_UNIT 0 107 15
!SET_UNIT 0 105 19
!SET_UNIT 0 110 19
!SET_UNIT 0 109 22
!SET_UNIT 0 102 25
!SET_UNIT 0 100 22
!SET_UNIT 0 99 19
!SET_UNIT 0 96 17
!SET_UNIT 0 93 17
!SET_UNIT 0 93 23
!SET_UNIT 0 98 23
!SET_UNIT 0 88 23
!SET_UNIT 0 87 20
!SET_UNIT 0 89 18
!SET_UNIT 0 86 16
!SET_UNIT 0 90 12
!SET_UNIT 0 96 10
!SET_UNIT 0 86 19
!SET_UNIT 0 83 20
!SET_UNIT 0 81 21
!SET_UNIT 0 80 18
!SET_UNIT 0 109 26
!SET_UNIT 0 114 28
!SET_UNIT 0 104 29
!SET_UNIT 4 73 13
!SET_UNIT 4 84 8
!SET_GROUP 18 103 32 4 4 8
!SET_GROUP 22 112 35 4 4 8
!SET_GROUP 22 105 35 4 4 8
!SET_GROUP 18 119 32 4 4 8
!SET_GROUP 22 118 35 4 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 23 112
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 34 113 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 104 1 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 25 107 0 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 105 0 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 108 2 0 34 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 106 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 101 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 106 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 102 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 103 2 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 108 0 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 124 0 2 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 123 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!SET_HOUSE 17 32 103 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 33 109 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 26 104 0
!SET_HOUSE 17 20 103 0
!SET_HOUSE 17 15 103 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 4 39 121 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 14 22 106 0
!ADD_WARE_TO_LAST 1 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 24 112 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 2000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 561
!ADD_WARE_TO_LAST 40 1000
!ADD_WARE_TO_LAST 42 8000
!SET_HOUSE 27 18 112 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 13 111 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 3 120 0
!ADD_WARE_TO_LAST 40 5
!SET_FARM_GRAIN_TYPE 5 9 11
!SET_HOUSE 8 9 113 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 5 9 11
!SET_HOUSE 22 8 118 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 21 34 118 0
!ADD_WARE_TO_LAST 26 50
!SET_HOUSE 1 35 123 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 7 15 116 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 1 29 112 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 29 116 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 10 24 117 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 10 29 120 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 23 120 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 12 17 121 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 13 24 124 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 9 122 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 18 124 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 39 13 124 0
!SET_HOUSE 39 5 116 0
!SET_HOUSE 35 2 116 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 49 63 123 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 46 66 122 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!SET_LEVEL_TO_LAST 2
!SET_HOUSE 49 113 87 0
!ADD_WARE_TO_LAST 42 10
!SET_HOUSE 46 115 84 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_HOUSE 38 20 117 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 34 47 98 0
!SET_HOUSE_REPAIR_MODE
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 47 101 0
!SET_HOUSE_REPAIR_MODE
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 47 105 0
!SET_HOUSE_REPAIR_MODE
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 47 108 0
!SET_HOUSE_REPAIR_MODE
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 47 109 0
!SET_HOUSE_REPAIR_MODE
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 39 13 118 0
!SET_HOUSE 40 7 109 0


!SET_PALISADE 105 61 !SET_PALISADE 106 61 !SET_PALISADE 107 61 !SET_PALISADE 108 61
!SET_PALISADE 109 61 !SET_PALISADE 110 61 !SET_PALISADE 111 61 !SET_PALISADE 115 61
!SET_PALISADE 116 61 !SET_PALISADE 117 61 !SET_PALISADE 118 61 !SET_PALISADE 119 61
!SET_PALISADE 120 61 !SET_PALISADE 121 61 !SET_PALISADE 122 61 !SET_PALISADE 123 61
!SET_PALISADE 124 61 !SET_PALISADE 126 62 !SET_PALISADE 104 63 !SET_PALISADE 105 63
!SET_PALISADE 106 63 !SET_PALISADE 107 63 !SET_PALISADE 108 63 !SET_PALISADE 109 63
!SET_PALISADE 110 63 !SET_PALISADE 111 63 !SET_PALISADE 116 63 !SET_PALISADE 117 63
!SET_PALISADE 118 63 !SET_PALISADE 119 63 !SET_PALISADE 120 63 !SET_PALISADE 121 63
!SET_PALISADE 122 63 !SET_PALISADE 123 63 !SET_PALISADE 124 63 !SET_PALISADE 125 63
!SET_STREET 115 85 1 !SET_STREET 115 86 1 !SET_STREET 115 87 1 !SET_STREET 114 88 1
!SET_STREET 115 88 1 !SET_PALISADE 48 98 !SET_PALISADE 48 99 !SET_PALISADE 48 100
!SET_PALISADE 48 101 !SET_PALISADE 48 102 !SET_PALISADE 47 103 !SET_STREET 15 104 1
!SET_STREET 16 104 1 !SET_STREET 17 104 1 !SET_STREET 18 104 1 !SET_STREET 19 104 1
!SET_STREET 20 104 1 !SET_STREET 29 104 1 !SET_STREET 30 104 1 !SET_STREET 31 104 1
!SET_STREET 32 104 1 !SET_PALISADE 47 104 !SET_STREET 19 105 1 !SET_STREET 20 105 1
!SET_STREET 26 105 1 !SET_STREET 27 105 1 !SET_STREET 28 105 1 !SET_STREET 29 105 1
!SET_STREET 32 105 1 !SET_PALISADE 48 105 !SET_STREET 20 106 1 !SET_STREET 25 106 1
!SET_STREET 26 106 1 !SET_STREET 32 106 1 !SET_PALISADE 48 106 !SET_STREET 20 107 1
!SET_STREET 21 107 1 !SET_STREET 22 107 1 !SET_STREET 23 107 1 !SET_STREET 24 107 1
!SET_STREET 25 107 1 !SET_STREET 26 107 1 !SET_STREET 32 107 1 !SET_PALISADE 48 107
!SET_STREET 21 108 1 !SET_STREET 22 108 1 !SET_STREET 25 108 1 !SET_STREET 26 108 1
!SET_STREET 30 108 1 !SET_PALISADE 48 108 !SET_STREET 21 109 1 !SET_STREET 26 109 1
!SET_STREET 27 109 1 !SET_STREET 28 109 1 !SET_PALISADE 48 109 !SET_STREET 8 110 0
!SET_STREET 9 110 0 !SET_STREET 10 110 0 !SET_STREET 11 110 1 !SET_STREET 21 110 1
!SET_STREET 26 110 1 !SET_STREET 28 110 1 !SET_STREET 29 110 1 !SET_STREET 30 110 1
!SET_STREET 31 110 1 !SET_STREET 32 110 1 !SET_STREET 33 110 1 !SET_STREET 11 111 1
!SET_STREET 21 111 1 !SET_STREET 26 111 1 !SET_STREET 11 112 1 !SET_STREET 13 112 1
!SET_STREET 14 112 1 !SET_STREET 15 112 1 !SET_STREET 21 112 1 !SET_STREET 25 112 1
!SET_STREET 26 112 1 !SET_STREET 11 113 1 !SET_STREET 13 113 1 !SET_STREET 15 113 1
!SET_STREET 16 113 1 !SET_STREET 17 113 1 !SET_STREET 18 113 1 !SET_STREET 19 113 1
!SET_STREET 20 113 1 !SET_STREET 21 113 1 !SET_STREET 22 113 1 !SET_STREET 23 113 1
!SET_STREET 24 113 1 !SET_STREET 25 113 1 !SET_STREET 26 113 1 !SET_STREET 27 113 1
!SET_STREET 28 113 1 !SET_STREET 29 113 1 !SET_STREET 8 114 1 !SET_STREET 9 114 1
!SET_STREET 10 114 1 !SET_STREET 11 114 1 !SET_STREET 12 114 1 !SET_STREET 13 114 1
!SET_STREET 17 114 1 !SET_STREET 18 114 1 !SET_STREET 22 114 1 !SET_STREET 23 114 1
!SET_STREET 24 114 1 !SET_STREET 25 114 1 !SET_STREET 13 115 1 !SET_STREET 17 115 1
!SET_STREET 21 115 1 !SET_STREET 22 115 1 !SET_STREET 25 115 1 !SET_STREET 26 115 1
!SET_STREET 13 116 1 !SET_STREET 17 116 1 !SET_STREET 21 116 1 !SET_STREET 26 116 1
!SET_STREET 3 117 1 !SET_STREET 4 117 1 !SET_STREET 5 117 1 !SET_STREET 6 117 1
!SET_STREET 11 117 1 !SET_STREET 12 117 1 !SET_STREET 13 117 1 !SET_STREET 14 117 1
!SET_STREET 15 117 1 !SET_STREET 16 117 1 !SET_STREET 17 117 1 !SET_STREET 21 117 1
!SET_STREET 26 117 1 !SET_STREET 27 117 1 !SET_STREET 28 117 1 !SET_STREET 29 117 1
!SET_STREET 30 117 1 !SET_STREET 6 118 1 !SET_STREET 10 118 1 !SET_STREET 11 118 1
!SET_STREET 12 118 1 !SET_STREET 20 118 1 !SET_STREET 21 118 1 !SET_STREET 22 118 1
!SET_STREET 23 118 1 !SET_STREET 24 118 1 !SET_STREET 25 118 1 !SET_STREET 26 118 1
!SET_STREET 30 118 1 !SET_STREET 31 118 1 !SET_STREET 6 119 1 !SET_STREET 7 119 1
!SET_STREET 8 119 1 !SET_STREET 9 119 1 !SET_STREET 10 119 1 !SET_STREET 12 119 1
!SET_STREET 13 119 1 !SET_STREET 20 119 1 !SET_STREET 26 119 1 !SET_STREET 31 119 1
!SET_STREET 32 119 1 !SET_STREET 33 119 1 !SET_STREET 7 120 1 !SET_STREET 12 120 1
!SET_STREET 13 120 1 !SET_STREET 14 120 1 !SET_STREET 20 120 1 !SET_STREET 25 120 1
!SET_STREET 26 120 1 !SET_STREET 31 120 1 !SET_STREET 2 121 1 !SET_STREET 3 121 1
!SET_STREET 4 121 1 !SET_STREET 5 121 1 !SET_STREET 6 121 1 !SET_STREET 7 121 1
!SET_STREET 11 121 1 !SET_STREET 12 121 1 !SET_STREET 14 121 1 !SET_STREET 19 121 1
!SET_STREET 20 121 1 !SET_STREET 21 121 1 !SET_STREET 22 121 1 !SET_STREET 23 121 1
!SET_STREET 24 121 1 !SET_STREET 25 121 1 !SET_STREET 26 121 1 !SET_STREET 27 121 1
!SET_STREET 28 121 1 !SET_STREET 29 121 1 !SET_STREET 30 121 1 !SET_STREET 31 121 1
!SET_STREET 7 122 1 !SET_STREET 11 122 1 !SET_STREET 14 122 1 !SET_STREET 15 122 1
!SET_STREET 16 122 1 !SET_STREET 17 122 1 !SET_STREET 18 122 1 !SET_STREET 19 122 1
!SET_STREET 20 122 1 !SET_STREET 21 122 1 !SET_STREET 25 122 1 !SET_STREET 26 122 1
!SET_STREET 31 122 1 !SET_STREET 32 122 1 !SET_STREET 37 122 1 !SET_STREET 38 122 1
!SET_STREET 39 122 1 !SET_STREET 7 123 1 !SET_STREET 8 123 1 !SET_STREET 9 123 1
!SET_STREET 10 123 1 !SET_STREET 11 123 1 !SET_STREET 14 123 1 !SET_STREET 21 123 1
!SET_STREET 25 123 1 !SET_STREET 32 123 1 !SET_STREET 37 123 1 !SET_STREET 65 123 1
!SET_STREET 66 123 1 !SET_STREET 14 124 1 !SET_STREET 21 124 1 !SET_STREET 25 124 1
!SET_STREET 32 124 1 !SET_STREET 33 124 1 !SET_STREET 34 124 1 !SET_STREET 35 124 1
!SET_STREET 36 124 1 !SET_STREET 37 124 1 !SET_STREET 64 124 1 !SET_STREET 65 124 1
!SET_STREET 14 125 1 !SET_STREET 15 125 1 !SET_STREET 16 125 1 !SET_STREET 17 125 1
!SET_STREET 18 125 1 !SET_STREET 19 125 1 !SET_STREET 20 125 1 !SET_STREET 21 125 1
!SET_STREET 22 125 1 !SET_STREET 23 125 1 !SET_STREET 24 125 1 !SET_STREET 25 125 1

!SET_UNIT 13 15 104
!SET_UNIT 13 20 104
!SET_UNIT 13 26 105
!SET_UNIT 13 32 104
!SET_UNIT 13 33 110
!SET_UNIT 10 22 107
!SET_UNIT 4 7 115
!SET_UNIT 4 5 124
!SET_UNIT 6 8 119
!SET_UNIT 6 10 123
!SET_UNIT 6 16 117
!SET_UNIT 6 13 112
!SET_UNIT 3 17 122
!SET_UNIT 11 28 121
!SET_UNIT 11 28 117
!SET_UNIT 11 23 118
!SET_UNIT 11 22 121
!SET_UNIT 2 39 122
!SET_UNIT 12 29 113
!SET_UNIT 12 35 124
!SET_UNIT 12 18 125
!SET_UNIT 0 13 114
!SET_UNIT 0 18 114
!SET_UNIT 0 24 114
!SET_UNIT 0 26 118
!SET_UNIT 0 20 122
!SET_UNIT 0 25 125
!SET_UNIT 0 16 125
!SET_UNIT 0 12 120
!SET_UNIT 0 6 121
!SET_UNIT 0 11 114
!SET_UNIT 0 11 118
!SET_UNIT 0 31 122
!SET_UNIT 0 37 124
!SET_UNIT 0 31 118
!SET_UNIT 0 26 112
!SET_UNIT 0 21 110
!SET_UNIT 0 13 117
!SET_UNIT 0 14 123
!SET_UNIT 0 22 125
!SET_UNIT 0 26 120
!SET_UNIT 0 33 124
!SET_UNIT 0 31 120
!SET_UNIT 0 9 123
!SET_UNIT 0 17 116
!SET_UNIT 0 64 124
!SET_UNIT 0 66 123
!SET_UNIT 9 20 108
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 109
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 110
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 111
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 112
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 114
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 13 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 14 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 15 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 16 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 17 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 18 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 19 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 20 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 21 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 22 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 23 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 24 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 25 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 26 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 27 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 28 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 29 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 31 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 30 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 29 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 28 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 27 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 10 8 110
!SET_GROUP 16 31 108 2 4 12
!SET_GROUP 18 34 113 1 4 12
!SET_GROUP 18 13 104 1 4 12
!SET_GROUP 18 25 107 0 4 12
!SET_GROUP 22 18 105 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 115 50
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 110 56 4 0 19 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 56 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 50 4 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 50 4 0 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 55 4 2 16 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 55 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 17 110 59 0
!SET_HOUSE 17 105 58 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 98 51 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 118 59 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 123 59 0
!SET_HOUSE 11 103 42 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 458
!ADD_WARE_TO_LAST 42 810
!SET_HOUSE 38 109 53 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 118 52 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 34 105 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 30 107 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 110 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 114 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 117 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 120 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 123 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 125 62 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 104 62 0
!SET_LEVEL_TO_LAST 1


!SET_PALISADE 113 62 !SET_PALISADE 114 62

!SET_UNIT 13 105 59
!SET_UNIT 13 110 60
!SET_UNIT 13 118 60
!SET_UNIT 13 123 60
!SET_UNIT 0 96 52
!SET_UNIT 0 97 53
!SET_UNIT 0 98 53
!SET_UNIT 0 98 54
!SET_UNIT 0 99 54
!SET_UNIT 0 96 53
!SET_UNIT 0 95 52
!SET_UNIT 0 95 51
!SET_UNIT 0 99 53
!SET_UNIT 0 97 52
!SET_UNIT 35 111 59
!SET_UNIT 35 106 58
!SET_UNIT 35 119 59
!SET_UNIT 35 124 59
!SET_UNIT 0 102 43
!SET_UNIT 0 103 43
!SET_UNIT 0 103 44
!SET_UNIT 0 102 44
!SET_UNIT 0 101 44
!SET_UNIT 0 101 43
!SET_UNIT 0 104 41
!SET_UNIT 0 104 42
!SET_UNIT 0 104 43
!SET_UNIT 13 109 54
!SET_UNIT 13 110 53
!SET_UNIT 13 118 53
!SET_UNIT 13 119 52
!SET_GROUP 16 38 54 6 3 6
!SET_GROUP 16 116 56 4 4 6
!SET_GROUP 16 25 62 7 3 6
!SET_GROUP 17 105 55 4 4 12
!SET_GROUP 17 122 55 4 4 12
!SET_GROUP 16 116 50 4 4 6


//Animals
!SET_UNIT 24 18 34
!SET_UNIT 24 26 39
!SET_UNIT 24 25 13
!SET_UNIT 25 40 42 10
!SET_UNIT 25 45 37 10
!SET_UNIT 25 53 29 10
!SET_UNIT 25 60 27 10
!SET_UNIT 25 55 19 10
!SET_UNIT 25 49 18 10
!SET_UNIT 25 40 10 10
!SET_UNIT 25 50 10 10
!SET_UNIT 25 34 16 10
!SET_UNIT 25 58 17 10
!SET_UNIT 25 65 20 10
!SET_UNIT 25 71 22 10
!SET_UNIT 25 81 30 10
!SET_UNIT 25 87 32 10
!SET_UNIT 25 95 31 10
!SET_UNIT 25 66 29 10
!SET_UNIT 25 59 31 10
!SET_UNIT 31 38 45
!SET_UNIT 31 44 38
!SET_UNIT 31 53 34
!SET_UNIT 31 58 31
!SET_UNIT 31 62 25
!SET_UNIT 31 55 20
!SET_UNIT 31 49 19
!SET_UNIT 31 41 11
!SET_UNIT 31 49 10
!SET_UNIT 31 52 2
!SET_UNIT 31 58 18
!SET_UNIT 31 68 21
!SET_UNIT 31 75 26
!SET_UNIT 31 89 35
!SET_UNIT 31 95 32
!SET_UNIT 31 98 31
!SET_UNIT 26 58 95
!SET_UNIT 26 62 100
!SET_UNIT 26 65 105
!SET_UNIT 26 70 105
!SET_UNIT 26 69 108
!SET_UNIT 26 74 114
!SET_UNIT 26 76 102
!SET_UNIT 26 81 106
!SET_UNIT 31 91 107
!SET_UNIT 31 86 105
!SET_UNIT 31 82 108
!SET_UNIT 31 69 104
!SET_UNIT 31 81 100
!SET_UNIT 31 73 114
!SET_UNIT 31 50 92
!SET_UNIT 31 58 94
!SET_UNIT 24 120 83
!SET_UNIT 29 57 97
!SET_UNIT 29 60 96
!SET_UNIT 30 57 95
!SET_UNIT 30 60 97
!SET_UNIT 30 61 98
!SET_UNIT 30 51 92
!SET_UNIT 30 72 113
!SET_UNIT 30 71 113
!SET_UNIT 30 68 111
!SET_UNIT 30 68 110
!SET_UNIT 30 69 107
!SET_UNIT 30 72 104
!SET_UNIT 30 80 105
!SET_UNIT 30 79 105
!SET_UNIT 30 80 106
!SET_UNIT 30 82 107
!SET_UNIT 30 73 103
!SET_UNIT 30 74 102
!SET_UNIT 29 75 104
!SET_UNIT 29 83 108
!SET_UNIT 29 66 105
!SET_UNIT 29 64 102
!SET_UNIT 29 73 112
!SET_UNIT 25 60 94 10
!SET_UNIT 25 47 92 10
!SET_UNIT 25 70 111 10
!SET_UNIT 25 94 125 10
!SET_UNIT 30 85 124
!SET_ANIMAL_SPAWNER 69 104 19 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 90 32 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 45 40 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 40 16 12 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 77 101 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 57 39 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 10:59:38
