!SET_MAP "data\mission\smaps\TUA25.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 4718694
!CENTER_SCREEN 18 16
!CLEAR_UP 18 14 31
!CLEAR_UP 91 3 20
!CLEAR_UP 58 0 20
!CLEAR_UP 74 0 20

!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_LOST_GOAL 3 0 0 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 36
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!SET_WORKLESS_TO_LAST 14
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Burzyciele Lorda nie uginaj¹ siê przed nasz¹ si³¹. Na szczêœcie, im g³êbiej wkraczamy w tereny Lorda, tym s³absi s¹ jego sojusznicy.@ 0 1 0
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 1 26 2
!SET_HOUSE 11 19 16 0
!ADD_WARE_TO_LAST 1 10
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 37 15
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 20


!SET_STREET 14 15 4 !SET_STREET 16 15 4 !SET_STREET 20 15 4 !SET_STREET 22 15 4
!SET_STREET 14 16 4 !SET_STREET 16 16 4 !SET_STREET 20 16 4 !SET_STREET 22 16 4
!SET_STREET 14 17 4 !SET_STREET 16 17 4 !SET_STREET 17 17 4 !SET_STREET 18 17 4
!SET_STREET 19 17 4 !SET_STREET 20 17 4 !SET_STREET 22 17 4 !SET_STREET 14 18 4
!SET_STREET 18 18 4 !SET_STREET 22 18 4 !SET_STREET 14 19 4 !SET_STREET 15 19 4
!SET_STREET 16 19 4 !SET_STREET 17 19 4 !SET_STREET 18 19 4 !SET_STREET 19 19 4
!SET_STREET 20 19 4 !SET_STREET 21 19 4 !SET_STREET 22 19 4

!SET_UNIT 0 14 15
!SET_UNIT 0 14 16
!SET_UNIT 0 14 17
!SET_UNIT 0 22 15
!SET_UNIT 0 22 16
!SET_UNIT 0 22 17
!SET_UNIT 0 15 19
!SET_UNIT 0 16 19
!SET_UNIT 0 17 19
!SET_UNIT 0 18 19
!SET_UNIT 0 19 19
!SET_UNIT 0 20 19
!SET_UNIT 0 21 19
!SET_UNIT 9 16 17
!SET_UNIT 9 17 17
!SET_UNIT 9 18 17
!SET_UNIT 9 19 17
!SET_UNIT 9 20 17
!SET_GROUP 42 9 21 3 1 1
!SET_GROUP_JOIN 10 20 3
!SET_GROUP 42 37 19 4 1 1
!SET_GROUP_JOIN 38 19 4
!SET_GROUP 29 3 16 4 2 2
!SET_GROUP_FOOD 3600
!SEND_GROUP 12 41 4
!SET_GROUP_BITIN
!SET_GROUP 29 19 3 4 2 2
!SET_GROUP_FOOD 3600
!SEND_GROUP 17 44 4
!SET_GROUP 22 5 25 4 2 4
!SEND_GROUP 12 37 4
!SET_GROUP 22 26 11 4 2 4
!SEND_GROUP 15 25 4
!SET_GROUP 16 22 22 4 3 5
!SEND_GROUP 23 28 4
!SET_GROUP_BITIN
!SET_GROUP 16 5 8 4 3 6
!SEND_GROUP 12 24 3
!SET_GROUP_BITIN
!SET_GROUP 17 10 20 3 2 2
!SEND_GROUP 13 23 3
!SET_GROUP 17 38 19 4 2 2
!SEND_GROUP 29 30 5
!SET_GROUP 26 13 7 3 3 6
!SEND_GROUP 20 25 4
!SET_GROUP 26 6 13 3 3 6
!SEND_GROUP 9 29 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272
!CLEAR_UP 28 56 44


!SET_AI_START_POSITION 20 70
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 6 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 12 59 0 1 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 32 68 2 1 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 36 73 2 1 16 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 28 68 2 4 17 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 22 63 0 4 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 16 63 0 4 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 32 76 2 4 19 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 5 62 1 4 12 1
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 4 78 2 1 16 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 1
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!SET_HOUSE 11 21 71 0
!ADD_WARE_TO_LAST 0 3000
!ADD_WARE_TO_LAST 5 7000
!ADD_WARE_TO_LAST 6 3000
!ADD_WARE_TO_LAST 7 4000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 13 4000
!ADD_WARE_TO_LAST 27 10
!ADD_WARE_TO_LAST 28 50
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 36 30
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 14 12 63 0
!SET_HOUSE 14 17 67 0
!SET_HOUSE 14 22 67 0
!SET_HOUSE 27 13 71 0
!SET_HOUSE 6 6 79 0
!SET_HOUSE 6 10 75 0
!SET_HOUSE 6 3 65 0
!SET_HOUSE 40 15 75 0
!SET_HOUSE 21 27 78 0
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 23 2000
!SET_HOUSE 41 12 79 0
!SET_HOUSE 23 17 78 0
!SET_HOUSE_ACCEPT_WARE 35
!SET_HOUSE 23 25 73 0
!SET_HOUSE_ACCEPT_WARE 35
!SET_HOUSE 13 22 78 0
!SET_HOUSE 49 7 64 0
!SET_HOUSE 49 25 70 0
!SET_HOUSE 17 12 57 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 26 63 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 34 78 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 10 8 68 0


!SET_STREET 10 58 3 !SET_STREET 11 58 3 !SET_STREET 12 58 3 !SET_STREET 10 59 3
!SET_STREET 11 59 3 !SET_STREET 10 60 3 !SET_STREET 11 60 3 !SET_STREET 10 61 3
!SET_STREET 10 62 3 !SET_STREET 10 63 3 !SET_STREET 10 64 3 !SET_STREET 12 64 3
!SET_STREET 25 64 3 !SET_STREET 26 64 3 !SET_STREET 5 65 3 !SET_STREET 6 65 3
!SET_STREET 7 65 3 !SET_STREET 8 65 3 !SET_STREET 9 65 3 !SET_STREET 10 65 3
!SET_STREET 12 65 3 !SET_STREET 25 65 3 !SET_STREET 2 66 3 !SET_STREET 3 66 3
!SET_STREET 4 66 3 !SET_STREET 5 66 3 !SET_STREET 10 66 3 !SET_STREET 11 66 3
!SET_STREET 12 66 3 !SET_STREET 13 66 3 !SET_STREET 24 66 3 !SET_STREET 25 66 3
!SET_STREET 51 66 3 !SET_STREET 52 66 3 !SET_STREET 10 67 3 !SET_STREET 13 67 3
!SET_STREET 14 67 3 !SET_STREET 24 67 3 !SET_STREET 44 67 3 !SET_STREET 48 67 3
!SET_STREET 49 67 3 !SET_STREET 50 67 3 !SET_STREET 51 67 3 !SET_STREET 64 67 3
!SET_STREET 10 68 3 !SET_STREET 14 68 3 !SET_STREET 15 68 3 !SET_STREET 16 68 3
!SET_STREET 17 68 3 !SET_STREET 22 68 3 !SET_STREET 23 68 3 !SET_STREET 24 68 3
!SET_STREET 44 68 3 !SET_STREET 48 68 3 !SET_STREET 64 68 3 !SET_STREET 7 69 3
!SET_STREET 8 69 3 !SET_STREET 9 69 3 !SET_STREET 10 69 3 !SET_STREET 16 69 3
!SET_STREET 17 69 3 !SET_STREET 22 69 3 !SET_STREET 44 69 3 !SET_STREET 48 69 3
!SET_STREET 61 69 3 !SET_STREET 62 69 3 !SET_STREET 63 69 3 !SET_STREET 64 69 3
!SET_STREET 9 70 3 !SET_STREET 17 70 3 !SET_STREET 22 70 3 !SET_STREET 44 70 3
!SET_STREET 48 70 3 !SET_STREET 61 70 3 !SET_STREET 68 70 3 !SET_STREET 69 70 3
!SET_STREET 70 70 3 !SET_STREET 9 71 3 !SET_STREET 10 71 3 !SET_STREET 17 71 3
!SET_STREET 22 71 3 !SET_STREET 23 71 3 !SET_STREET 24 71 3 !SET_STREET 25 71 3
!SET_STREET 26 71 3 !SET_STREET 44 71 3 !SET_STREET 45 71 3 !SET_STREET 46 71 3
!SET_STREET 47 71 3 !SET_STREET 48 71 3 !SET_STREET 49 71 3 !SET_STREET 50 71 3
!SET_STREET 51 71 3 !SET_STREET 61 71 3 !SET_STREET 65 71 3 !SET_STREET 66 71 3
!SET_STREET 67 71 3 !SET_STREET 68 71 3 !SET_STREET 10 72 3 !SET_STREET 11 72 3
!SET_STREET 12 72 3 !SET_STREET 13 72 3 !SET_STREET 14 72 3 !SET_STREET 15 72 3
!SET_STREET 16 72 3 !SET_STREET 17 72 3 !SET_STREET 18 72 3 !SET_STREET 19 72 3
!SET_STREET 20 72 3 !SET_STREET 21 72 3 !SET_STREET 22 72 3 !SET_STREET 47 72 3
!SET_STREET 51 72 3 !SET_STREET 61 72 3 !SET_STREET 62 72 3 !SET_STREET 63 72 3
!SET_STREET 64 72 3 !SET_STREET 65 72 3 !SET_STREET 12 73 3 !SET_STREET 18 73 3
!SET_STREET 19 73 3 !SET_STREET 20 73 3 !SET_STREET 21 73 3 !SET_STREET 22 73 3
!SET_STREET 23 73 3 !SET_STREET 46 73 3 !SET_STREET 47 73 3 !SET_STREET 51 73 3
!SET_STREET 62 73 3 !SET_STREET 63 73 3 !SET_STREET 12 74 3 !SET_STREET 19 74 3
!SET_STREET 23 74 3 !SET_STREET 24 74 3 !SET_STREET 44 74 3 !SET_STREET 45 74 3
!SET_STREET 46 74 3 !SET_STREET 47 74 3 !SET_STREET 51 74 3 !SET_STREET 62 74 3
!SET_STREET 12 75 3 !SET_STREET 18 75 3 !SET_STREET 19 75 3 !SET_STREET 23 75 3
!SET_STREET 45 75 3 !SET_STREET 47 75 3 !SET_STREET 48 75 3 !SET_STREET 49 75 3
!SET_STREET 50 75 3 !SET_STREET 51 75 3 !SET_STREET 57 75 3 !SET_STREET 58 75 3
!SET_STREET 59 75 3 !SET_STREET 60 75 3 !SET_STREET 61 75 3 !SET_STREET 62 75 3
!SET_STREET 9 76 3 !SET_STREET 10 76 3 !SET_STREET 11 76 3 !SET_STREET 12 76 3
!SET_STREET 13 76 3 !SET_STREET 14 76 3 !SET_STREET 15 76 3 !SET_STREET 16 76 3
!SET_STREET 17 76 3 !SET_STREET 18 76 3 !SET_STREET 19 76 3 !SET_STREET 23 76 3
!SET_STREET 45 76 3 !SET_STREET 50 76 3 !SET_STREET 51 76 3 !SET_STREET 52 76 3
!SET_STREET 56 76 3 !SET_STREET 57 76 3 !SET_STREET 9 77 3 !SET_STREET 14 77 3
!SET_STREET 19 77 3 !SET_STREET 23 77 3 !SET_STREET 45 77 3 !SET_STREET 52 77 3
!SET_STREET 53 77 3 !SET_STREET 54 77 3 !SET_STREET 55 77 3 !SET_STREET 56 77 3
!SET_STREET 9 78 3 !SET_STREET 14 78 3 !SET_STREET 19 78 3 !SET_STREET 23 78 3
!SET_STREET 45 78 3 !SET_STREET 52 78 3 !SET_STREET 56 78 3 !SET_STREET 57 78 3
!SET_STREET 58 78 3 !SET_STREET 59 78 3 !SET_STREET 60 78 3 !SET_STREET 9 79 3
!SET_STREET 13 79 3 !SET_STREET 14 79 3 !SET_STREET 15 79 3 !SET_STREET 16 79 3
!SET_STREET 17 79 3 !SET_STREET 18 79 3 !SET_STREET 19 79 3 !SET_STREET 20 79 3
!SET_STREET 21 79 3 !SET_STREET 22 79 3 !SET_STREET 23 79 3 !SET_STREET 24 79 3
!SET_STREET 25 79 3 !SET_STREET 26 79 3 !SET_STREET 27 79 3 !SET_STREET 28 79 3
!SET_STREET 29 79 3 !SET_STREET 30 79 3 !SET_STREET 31 79 3 !SET_STREET 32 79 3
!SET_STREET 33 79 3 !SET_STREET 34 79 3 !SET_STREET 35 79 3 !SET_STREET 36 79 3
!SET_STREET 37 79 3 !SET_STREET 38 79 3 !SET_STREET 39 79 3 !SET_STREET 40 79 3
!SET_STREET 41 79 3 !SET_STREET 42 79 3 !SET_STREET 43 79 3 !SET_STREET 44 79 3
!SET_STREET 45 79 3 !SET_STREET 46 79 3 !SET_STREET 47 79 3 !SET_STREET 48 79 3
!SET_STREET 49 79 3 !SET_STREET 50 79 3 !SET_STREET 51 79 3 !SET_STREET 52 79 3
!SET_STREET 56 79 3 !SET_STREET 5 80 3 !SET_STREET 6 80 3 !SET_STREET 7 80 3
!SET_STREET 8 80 3 !SET_STREET 9 80 3 !SET_STREET 10 80 3 !SET_STREET 11 80 3
!SET_STREET 12 80 3 !SET_STREET 13 80 3 !SET_STREET 14 80 3 !SET_STREET 15 80 3
!SET_STREET 16 80 3 !SET_STREET 17 80 3 !SET_STREET 18 80 3 !SET_STREET 19 80 3
!SET_STREET 20 80 3 !SET_STREET 21 80 3 !SET_STREET 22 80 3 !SET_STREET 23 80 3
!SET_STREET 24 80 3 !SET_STREET 25 80 3 !SET_STREET 26 80 3 !SET_STREET 27 80 3
!SET_STREET 28 80 3 !SET_STREET 29 80 3 !SET_STREET 30 80 3 !SET_STREET 31 80 3
!SET_STREET 32 80 3 !SET_STREET 33 80 3 !SET_STREET 34 80 3 !SET_STREET 35 80 3
!SET_STREET 36 80 3 !SET_STREET 37 80 3 !SET_STREET 38 80 3 !SET_STREET 39 80 3
!SET_STREET 40 80 3 !SET_STREET 41 80 3 !SET_STREET 42 80 3 !SET_STREET 43 80 3
!SET_STREET 44 80 3 !SET_STREET 45 80 3 !SET_STREET 46 80 3 !SET_STREET 47 80 3
!SET_STREET 48 80 3 !SET_STREET 49 80 3 !SET_STREET 50 80 3 !SET_STREET 51 80 3
!SET_STREET 52 80 3 !SET_STREET 53 80 3 !SET_STREET 54 80 3 !SET_STREET 55 80 3
!SET_STREET 56 80 3

!SET_UNIT 10 12 64
!SET_UNIT 10 17 68
!SET_UNIT 10 22 68
!SET_UNIT 8 5 80
!SET_UNIT 8 9 76
!SET_UNIT 8 2 66
!SET_UNIT 5 16 76
!SET_UNIT 12 12 80
!SET_UNIT 5 16 79
!SET_UNIT 5 24 74
!SET_UNIT 0 14 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 15 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 16 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 17 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 18 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 19 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 20 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 21 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 21 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 20 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 19 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 10 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 11 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 11 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 12 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 12 74
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 34 79
!SET_UNIT 11 7 69
!SET_UNIT 13 26 79
!SET_UNIT 35 27 63
!SET_UNIT 35 35 78
!SET_UNIT 35 12 58
!SET_UNIT 35 26 64
!SET_UNIT 35 35 79
!SET_GROUP 20 32 68 2 5 15
!SET_GROUP_BITIN
!SET_GROUP 20 12 59 0 5 15
!SET_GROUP_BITIN
!SET_GROUP 20 36 73 2 5 15
!SET_GROUP_BITIN
!SET_GROUP 29 32 76 2 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 28 68 2 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 29 16 63 0 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 29 22 63 0 3 6
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272
!CLEAR_UP 43 46 44


!SET_AI_START_POSITION 52 73
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 6 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 48 64 0 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 40 66 0 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 67 68 2 1 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 59 70 0 4 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 42 69 0 4 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 65 73 0 4 12 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 50 77 0 4 17 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 37 77 0 1 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 1
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 38 2 20
!SET_HOUSE 11 50 74 0
!ADD_WARE_TO_LAST 0 5000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 5000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 4000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 28 100
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 36 30
!ADD_WARE_TO_LAST 42 3000
!SET_HOUSE 14 60 74 0
!SET_HOUSE 14 63 71 0
!SET_HOUSE 21 42 78 0
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 23 2000
!ADD_WARE_TO_LAST 50 2000
!SET_HOUSE 27 51 70 0
!SET_HOUSE 23 47 78 0
!SET_HOUSE 23 54 79 0
!SET_HOUSE 41 47 70 0
!SET_HOUSE 40 43 73 0
!SET_HOUSE 49 59 77 0
!SET_HOUSE 13 55 76 0
!SET_HOUSE 17 44 66 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 52 65 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 64 66 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 70 69 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0



!SET_UNIT 10 60 75
!SET_UNIT 10 63 72
!SET_UNIT 5 46 79
!SET_UNIT 5 53 80
!SET_UNIT 12 47 71
!SET_UNIT 5 44 74
!SET_UNIT 0 48 71
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 49 71
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 71
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 71
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 72
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 74
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 49 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 48 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 47 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 47 74
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 47 73
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 46 74
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 46 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 45 75
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 45 76
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 41 79
!SET_UNIT 35 44 67
!SET_UNIT 35 52 66
!SET_UNIT 35 64 67
!SET_UNIT 35 70 70
!SET_GROUP 20 40 66 0 5 15
!SET_GROUP_BITIN
!SET_GROUP 20 48 64 0 5 15
!SET_GROUP_BITIN
!SET_GROUP 20 67 68 2 5 15
!SET_GROUP_BITIN
!SET_GROUP 29 42 69 0 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 29 65 73 0 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP 29 59 70 0 3 6
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN


//Animals
!SET_ANIMAL_SPAWNER 4 54 10 10 200
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 4 73 6 10 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 41 57 31 10 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 74 11 22 10 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72
!SET_ANIMAL_SPAWNER 14 21 19 4 100
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 22:27:51
