!SET_MAP "data\mission\smaps\5.Siege machines.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 31 16
!CLEAR_UP 31 16 19
!CLEAR_UP 54 12 1
!CLEAR_UP 55 13 1
!CLEAR_UP 56 14 1
!CLEAR_UP 56 14 1
!CLEAR_UP 58 17 1
!CLEAR_UP 57 16 1
!CLEAR_UP 56 15 1


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4
!BLOCK_FIELD 5
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8


!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 30 4
!BLOCK_HOUSE 31 4
!BLOCK_HOUSE 32 4
!BLOCK_HOUSE 33 4
!BLOCK_HOUSE 34 4
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 45 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!SET_WORKLESS_TO_LAST 30
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 13 2 19
!SET_HOUSE 11 32 16 0
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 39 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 25 16 0
!ADD_WARE_TO_LAST 7 1
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 27 39 19 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 4 28 28 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 50 36 13 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE 3 34 35 0


!SET_STREET 34 14 4 !SET_STREET 35 14 4 !SET_STREET 36 14 4 !SET_STREET 37 14 4
!SET_STREET 33 15 4 !SET_STREET 34 15 4 !SET_STREET 33 16 4 !SET_STREET 24 17 4
!SET_STREET 28 17 4 !SET_STREET 29 17 4 !SET_STREET 30 17 4 !SET_STREET 31 17 4
!SET_STREET 32 17 4 !SET_STREET 33 17 4 !SET_STREET 24 18 4 !SET_STREET 26 18 4
!SET_STREET 27 18 4 !SET_STREET 28 18 4 !SET_STREET 33 18 4 !SET_STREET 24 19 4
!SET_STREET 25 19 4 !SET_STREET 26 19 4 !SET_STREET 33 19 4 !SET_STREET 24 20 4
!SET_STREET 33 20 4 !SET_STREET 34 20 4 !SET_STREET 35 20 4 !SET_STREET 36 20 4
!SET_STREET 37 20 4 !SET_STREET 38 20 4 !SET_STREET 24 21 4 !SET_STREET 24 22 4
!SET_STREET 24 23 4 !SET_STREET 24 24 4 !SET_STREET 24 25 4 !SET_STREET 24 26 4
!SET_STREET 24 27 4 !SET_STREET 25 27 4 !SET_STREET 25 28 4 !SET_STREET 25 29 4
!SET_STREET 26 29 4 !SET_STREET 27 29 4 !SET_STREET 28 29 4 !SET_STREET 29 29 4
!SET_STREET 29 30 4 !SET_STREET 30 30 4 !SET_STREET 30 31 4 !SET_STREET 30 32 4
!SET_STREET 31 32 4 !SET_STREET 31 33 4 !SET_STREET 31 34 4 !SET_STREET 31 35 4
!SET_STREET 31 36 4 !SET_STREET 32 36 4 !SET_STREET 33 36 4

!SET_UNIT 2 28 29
!SET_UNIT 2 33 36
!SET_UNIT 0 24 19
!SET_UNIT 0 24 24
!SET_UNIT 0 30 31
!SET_UNIT 0 35 20
!SET_UNIT 9 28 17
!SET_UNIT 9 36 14
!SET_UNIT 9 34 20
!SET_UNIT 9 32 18
!SET_UNIT 9 29 18


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 05.01.2025 15:22:40
