0:Siege machines
1:Not every enemy will hide in the open. Their city may be heavily fortified. To break through to the enemy city center, you will need siege machines that you can build in the Siege Workshop.
2:However, before this happens, you need to equip yourself with the appropriate resources needed to construct the machines. To start, you will need a large amount of tree trunks. Supply your city with stone and tree trunks to move on to the next stage.
3:Your city already has an iron and coal mine, so you need to process the ore. Build a Iron Smithy to be able to get into creating machines.
4:Great! You've now got the most important wares. Now they need to be processed into the parts needed to build machines. First, take care of the most important parts, which are processing tree trunks into wheels and logs. You can produce them in the Carpenter's Workshop.
5:Now the next most important activity. Processing iron into iron parts. The place where you will get them will be the Iron Foundry. Build this building close to the Iromn Smithy so that processing is as fast as possible.
6:Finally, it's time to build a house to create your machines. Build a Siege Workshop, preferably between the Carpenter's Workshop and the Foundry.
7:It's time to produce machines. You can choose from four different machines: Ballista, Catapult, Battering Ram and Mobile Wall. Each of them requires a different amount of resources and consists of a different number of construction phases. Each phase requires time and wares. First choose a ballista.
8:Even if the carpenter completes the project, the machine will wait for its operators. Each requires four operators, which you can train at the School. When there are enough of them, the machine will appear in front of the building.
9:When the ballistas or catapults are in production, it is time to prepare the appropriate projectiles. In the Carpenter's Workshop you will prepare the stone projectiles for the catapult, and in the Iron Foundry the bolts that are necessary for the ballista.
10:Once you have the appropriate knowledge, prepare each type of machine to be ready to lay siege to the enemy fortress.
11:Congratulations! You are ready to wreak mass destruction upon your enemies.
12:For completing the tutorial, you get a secret code "/ks.nothing_is_impossible" that you can enter in the console during a solo game. However, remember, every code is a cheat.







20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF]
22:[$0000FF]Equip:[$FFFFFF]
23:[$0000FF]Equip:[$FFFFFF] Ballista
