0:Machiny oblê¿nicze
1:Nie ka¿dy przeciwnik bêdzie ukrywa³ siê na otwartym terenie. Jego miasto mo¿e byæ potê¿nie ufortyfikowane. Aby przedrzeæ siê do centrum miasta nieprzyjaciela, przydadz¹ siê machiny oblê¿nicze, które wybudujesz w warsztacie wojennym.
2:Jednak zanim do tego dojdzie, nale¿y siê wyposa¿yæ w odpowiednie surowce, potrzebne do skonstruowania machin. Na pocz¹tek, bêdziesz potrzebowa³ sporej iloœci pni drzew. Zaopatrz swoje miasto w kamieñ oraz pnie drzew, by przejœæ do kolejnego etapu.
3:Twoje miasto posiada ju¿ kopalniê ¿elaza jak i wêgla, wiêc nale¿y zaj¹æ siê obróbk¹ rudy. Zbuduj Dymarkê, aby móc brn¹æ w tworzenie machin.
4:Œwietnie! Jesteœ ju¿ zaopatrzony w najwa¿niejsze surowce. Teraz musz¹ one zostaæ przetworzone na fragmenty potrzebne do konstrukcji machin. Najpierw zajmij siê najwa¿niejszymi surowcami, czyli obróbk¹ pni na ko³a i belki. Wytworzysz je w Warsztacie Ciesielskim.
5:Teraz kolejna najwa¿niejsza czynnoœæ. Przerobienie ¿elaza na ¿elazne czêœci. Miejscem w którym je pozyskasz, bêdzie Odlewnia. Zbuduj owy budynek blisko Dymarki, aby przetwórstwo przebiegalo jak najszybciej.
6:W koñcu przysz³a pora na postawienie budynku, w którym stworzysz swoje machiny. Zbuduj Warsztat Wojenny, najlepiej pomiêdzy Warsztatem Ciesielskim, a Odlewni¹.
7:Przysz³a pora na produkcjê machin. Do wyboru masz cztery ró¿ne machiny: Balista, Katapulta, Taran i Ruchoma Œciana. Ka¿da z nich wymaga innej liczby surowców i sk³ada siê na ró¿n¹ iloœæ faz budowy. Ka¿da faza potrzebuje czasu i wymaganego towaru. Wybierz jako pierwsz¹ balistê.
8:Nawet jeœli cieœla ukoñczy projekt, machina bêdzie czekaæ na swych operatorów. Ka¿da wymaga czterech operatorów, których mo¿esz wyszkoliæ w Szkole. Gdy ich iloœæ bêdzie wystarczaj¹ca, machina pojawi siê przed budynkiem.
9:Gdy balisty lub katapulty s¹ w produkcji, nale¿y zaj¹æ siê przygotowaniem odpowiednich pocisków. W Warsztacie Ciesielskim przygotujesz kamienne pociski dla katapulty, a w Odlewni be³ty, które s¹ niezbêdne dla balisty.
10:Maj¹c ju¿ odpowiedni¹ wiêdzê, przygotuj po ka¿dym rodzaju machiny, by byæ gotowym do oblê¿enia wrogiej fortecy.
11:Gratulacje! Jesteœ gotowy do siania masowego zniszczenia wœród swych nieprzyjació³.
12:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.nothing_is_impossible", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.







20:[$0000FF]Zbierz surowce:[$FFFFFF] 
21:[$0000FF]Wybuduj budynek:[$FFFFFF] 
22:[$0000FF]Wyrekrutuj:[$FFFFFF]
23:[$0000FF]Zbuduj:[$FFFFFF] Balista
