!SET_MAP "data\mission\smaps\TPR10.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 54 104
!CLEAR_UP 54 104 16
!CLEAR_UP 82 80 16
!CLEAR_UP 91 86 16
!CLEAR_UP 82 70 16
!CLEAR_UP 74 76 16
!CLEAR_UP 79 102 16
!CLEAR_UP 60 87 16
!CLEAR_UP 75 62 8

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_LOST_GOAL 3 0 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0
!ADD_GOAL 4 1 0 6 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 60 4
!BLOCK_UNIT 73 2 25
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 20 3
!SET_PLAYER_DEV_LOCK 1 23 3
!SET_PLAYER_DEV_LOCK 1 25 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 2 14 3
!SET_PLAYER_DEV_LOCK 2 21 3
!SET_PLAYER_DEV_LOCK 3 15 3
!SET_PLAYER_DEV_LOCK 3 20 3
!SET_PLAYER_DEV_LOCK 3 23 3
!SET_PLAYER_DEV_LOCK 3 34 3
!SET_HOUSE 11 54 107 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 40
!ADD_WARE_TO_LAST 31 12
!ADD_WARE_TO_LAST 32 40
!ADD_WARE_TO_LAST 33 13
!ADD_WARE_TO_LAST 34 12
!ADD_WARE_TO_LAST 35 12
!ADD_WARE_TO_LAST 36 12
!ADD_WARE_TO_LAST 37 44
!ADD_WARE_TO_LAST 38 74
!ADD_WARE_TO_LAST 39 33
!ADD_WARE_TO_LAST 40 30
!ADD_WARE_TO_LAST 42 131


!SET_STREET 51 107 1 !SET_STREET 52 107 1 !SET_STREET 54 107 1 !SET_STREET 55 107 1
!SET_STREET 51 108 1 !SET_STREET 52 108 1 !SET_STREET 53 108 1 !SET_STREET 54 108 1
!SET_STREET 55 108 1 !SET_STREET 52 109 1 !SET_STREET 53 109 1 !SET_STREET 54 109 1

!SET_UNIT 9 54 108
!SET_UNIT 9 53 109
!SET_UNIT 9 52 108
!SET_UNIT 49 53 108
!SET_UNIT 49 52 109
!SET_UNIT 49 53 110
!SET_UNIT 49 54 109
!SET_GROUP 21 69 107 1 4 12
!SET_GROUP 20 61 111 2 3 9
!SET_GROUP 15 66 99 1 4 12
!SET_GROUP 17 61 103 1 3 9
!SET_GROUP 78 73 99 7 3 6
!SET_GROUP 77 72 104 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 83 72
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 11
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 79 66 0 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 78 88 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 65 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 70 90 5 1 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 63 7 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 83 6 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 68 0 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 84 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 66 6 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 97 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 70 7 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 89 97 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 66 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 94 5 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 67 0 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 67 64 0 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 43
!ADD_VWARES_TO_LAST 0 1000
!ADD_VWARES_TO_LAST 1 1000
!SET_HOUSE 21 91 77 0
!ADD_WARE_TO_LAST 16 50
!ADD_WARE_TO_LAST 18 100
!ADD_WARE_TO_LAST 20 50
!ADD_WARE_TO_LAST 22 25
!ADD_WARE_TO_LAST 24 25
!ADD_WARE_TO_LAST 26 25
!SET_HOUSE 20 90 86 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 25 89 82 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 19 86 77 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 11 84 72 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 3000
!ADD_WARE_TO_LAST 29 3000
!SET_HOUSE 8 78 71 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 13
!SET_HOUSE 8 73 73 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 13
!SET_HOUSE 17 82 66 0
!SET_HOUSE 17 88 68 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 96 86 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 400
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 1000
!ADD_WARE_TO_LAST 40 1000
!ADD_WARE_TO_LAST 42 2201
!SET_HOUSE 27 81 82 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 0 78 85 0
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 74 84 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 22 78 75 0
!SET_HOUSE 7 76 80 0
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 71 79 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 22 81 78 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 16 85 87 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 13 94 92 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 45 67 81 0
!SET_FRUIT_TREE_AGE 4 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 67 73 0
!SET_FRUIT_TREE_AGE 4 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 65 76 0
!SET_FRUIT_TREE_AGE 4 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 97 79 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 99 80 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 97 82 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 99 82 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 101 83 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 98 84 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 100 85 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 6 99 91 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 35 74 88 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 49 63 79 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 48 93 82 0
!SET_HOUSE 40 88 92 0
!SET_HOUSE 39 73 81 0
!SET_HOUSE 39 88 88 0


!SET_VEGE_FIELD 74 66 2 13 !SET_VEGE_FIELD 75 66 3 13 !SET_VEGE_FIELD 76 66 2 13 !SET_VEGE_FIELD 77 66 3 13
!SET_VEGE_FIELD 78 66 3 13 !SET_VEGE_FIELD 74 67 4 13 !SET_VEGE_FIELD 75 67 2 13 !SET_VEGE_FIELD 76 67 4 13
!SET_VEGE_FIELD 77 67 6 13 !SET_VEGE_FIELD 78 67 1 13 !SET_STREET 81 67 3 !SET_STREET 82 67 3
!SET_VEGE_FIELD 70 68 3 13 !SET_VEGE_FIELD 71 68 128 13 !SET_VEGE_FIELD 72 68 1 13 !SET_VEGE_FIELD 73 68 4 13
!SET_VEGE_FIELD 74 68 2 13 !SET_VEGE_FIELD 75 68 3 13 !SET_VEGE_FIELD 76 68 128 13 !SET_VEGE_FIELD 77 68 1 13
!SET_VEGE_FIELD 78 68 128 13 !SET_STREET 81 68 3 !SET_VEGE_FIELD 68 69 4 13 !SET_VEGE_FIELD 69 69 3 13
!SET_VEGE_FIELD 70 69 1 13 !SET_VEGE_FIELD 71 69 0 13 !SET_VEGE_FIELD 72 69 6 13 !SET_VEGE_FIELD 73 69 0 13
!SET_VEGE_FIELD 74 69 3 13 !SET_VEGE_FIELD 75 69 128 13 !SET_STREET 81 69 3 !SET_STREET 87 69 3
!SET_STREET 88 69 3 !SET_VEGE_FIELD 68 70 3 13 !SET_VEGE_FIELD 69 70 2 13 !SET_VEGE_FIELD 70 70 128 13
!SET_VEGE_FIELD 71 70 4 13 !SET_VEGE_FIELD 72 70 2 13 !SET_VEGE_FIELD 73 70 128 13 !SET_VEGE_FIELD 74 70 3 13
!SET_VEGE_FIELD 75 70 4 13 !SET_STREET 81 70 3 !SET_STREET 86 70 3 !SET_STREET 87 70 3
!SET_VEGE_FIELD 68 71 128 13 !SET_VEGE_FIELD 69 71 128 13 !SET_VEGE_FIELD 70 71 6 13 !SET_STREET 81 71 3
!SET_STREET 85 71 3 !SET_STREET 86 71 3 !SET_VEGE_FIELD 68 72 128 13 !SET_VEGE_FIELD 69 72 3 13
!SET_VEGE_FIELD 70 72 1 13 !SET_STREET 75 72 3 !SET_STREET 76 72 3 !SET_STREET 77 72 3
!SET_STREET 78 72 3 !SET_STREET 79 72 3 !SET_STREET 80 72 3 !SET_STREET 81 72 3
!SET_STREET 85 72 3 !SET_STREET 75 73 3 !SET_STREET 76 73 3 !SET_STREET 81 73 3
!SET_STREET 82 73 3 !SET_STREET 83 73 3 !SET_STREET 84 73 3 !SET_STREET 85 73 3
!SET_STREET 66 74 3 !SET_STREET 67 74 3 !SET_STREET 68 74 3 !SET_STREET 69 74 3
!SET_STREET 70 74 3 !SET_STREET 71 74 3 !SET_STREET 72 74 3 !SET_STREET 73 74 3
!SET_STREET 74 74 3 !SET_STREET 75 74 3 !SET_STREET 76 74 3 !SET_STREET 82 74 3
!SET_STREET 83 74 3 !SET_STREET 84 74 3 !SET_STREET 66 75 3 !SET_STREET 76 75 3
!SET_STREET 83 75 3 !SET_STREET 66 76 3 !SET_STREET 76 76 3 !SET_STREET 77 76 3
!SET_STREET 78 76 3 !SET_STREET 83 76 3 !SET_STREET 65 77 3 !SET_STREET 66 77 3
!SET_STREET 78 77 3 !SET_STREET 83 77 3 !SET_STREET 78 78 3 !SET_STREET 83 78 3
!SET_STREET 84 78 3 !SET_STREET 85 78 3 !SET_STREET 86 78 3 !SET_STREET 87 78 3
!SET_STREET 88 78 3 !SET_STREET 89 78 3 !SET_STREET 90 78 3 !SET_STREET 78 79 3
!SET_STREET 79 79 3 !SET_STREET 80 79 3 !SET_STREET 81 79 3 !SET_STREET 82 79 3
!SET_STREET 83 79 3 !SET_STREET 89 79 3 !SET_STREET 90 79 3 !SET_STREET 64 80 3
!SET_STREET 65 80 3 !SET_STREET 68 80 3 !SET_STREET 69 80 3 !SET_STREET 70 80 3
!SET_STREET 71 80 3 !SET_STREET 72 80 3 !SET_STREET 73 80 3 !SET_STREET 74 80 3
!SET_STREET 78 80 3 !SET_STREET 83 80 3 !SET_STREET 90 80 3 !SET_STREET 91 80 3
!SET_STREET 65 81 3 !SET_STREET 68 81 3 !SET_STREET 74 81 3 !SET_STREET 75 81 3
!SET_STREET 76 81 3 !SET_STREET 77 81 3 !SET_STREET 78 81 3 !SET_STREET 83 81 3
!SET_STREET 91 81 3 !SET_STREET 65 82 3 !SET_STREET 66 82 3 !SET_STREET 67 82 3
!SET_STREET 68 82 3 !SET_STREET 78 82 3 !SET_STREET 83 82 3 !SET_STREET 91 82 3
!SET_STREET 78 83 3 !SET_STREET 79 83 3 !SET_STREET 80 83 3 !SET_STREET 81 83 3
!SET_STREET 82 83 3 !SET_STREET 83 83 3 !SET_STREET 84 83 3 !SET_STREET 85 83 3
!SET_STREET 86 83 3 !SET_STREET 87 83 3 !SET_STREET 88 83 3 !SET_STREET 89 83 3
!SET_STREET 90 83 3 !SET_STREET 91 83 3 !SET_STREET 92 83 3 !SET_STREET 93 83 3
!SET_STREET 94 83 3 !SET_STREET 79 84 3 !SET_STREET 80 84 3 !SET_STREET 81 84 3
!SET_STREET 82 84 3 !SET_STREET 83 84 3 !SET_STREET 88 84 3 !SET_STREET 92 84 3
!SET_STREET 74 85 3 !SET_STREET 75 85 3 !SET_STREET 80 85 3 !SET_STREET 88 85 3
!SET_STREET 92 85 3 !SET_STREET 75 86 3 !SET_STREET 76 86 3 !SET_STREET 77 86 3
!SET_STREET 78 86 3 !SET_STREET 79 86 3 !SET_STREET 80 86 3 !SET_STREET 81 86 3
!SET_STREET 88 86 3 !SET_STREET 92 86 3 !SET_STREET 93 86 3 !SET_STREET 76 87 3
!SET_STREET 81 87 3 !SET_STREET 82 87 3 !SET_STREET 87 87 3 !SET_STREET 88 87 3
!SET_STREET 89 87 3 !SET_STREET 90 87 3 !SET_STREET 91 87 3 !SET_STREET 92 87 3
!SET_STREET 93 87 3 !SET_STREET 94 87 3 !SET_STREET 95 87 3 !SET_STREET 96 87 3
!SET_STREET 76 88 3 !SET_STREET 82 88 3 !SET_STREET 83 88 3 !SET_STREET 84 88 3
!SET_STREET 85 88 3 !SET_STREET 86 88 3 !SET_STREET 87 88 3 !SET_STREET 93 88 3
!SET_STREET 94 88 3 !SET_STREET 95 88 3 !SET_STREET 96 88 3 !SET_STREET 75 89 3
!SET_STREET 76 89 3 !SET_STREET 95 89 3 !SET_STREET 95 90 3 !SET_STREET 95 91 3
!SET_STREET 95 92 3 !SET_STREET 96 92 3 !SET_STREET 97 92 3 !SET_STREET 98 92 3
!SET_STREET 89 93 3 !SET_STREET 90 93 3 !SET_STREET 91 93 3 !SET_STREET 92 93 3
!SET_STREET 93 93 3 !SET_STREET 94 93 3 !SET_STREET 95 93 3

!SET_UNIT 3 71 80
!SET_UNIT 6 77 81
!SET_UNIT 6 81 79
!SET_UNIT 6 78 76
!SET_UNIT 4 77 72
!SET_UNIT 4 72 74
!SET_UNIT 3 86 88
!SET_UNIT 5 77 86
!SET_UNIT 5 89 87
!SET_UNIT 5 93 83
!SET_UNIT 5 85 78
!SET_UNIT 1 74 85
!SET_UNIT 7 89 83
!SET_UNIT 13 82 67
!SET_UNIT 13 88 69
!SET_UNIT 0 76 76
!SET_UNIT 0 81 73
!SET_UNIT 0 86 70
!SET_UNIT 0 83 78
!SET_UNIT 0 88 83
!SET_UNIT 0 92 87
!SET_UNIT 0 90 80
!SET_UNIT 0 84 83
!SET_UNIT 0 80 86
!SET_UNIT 0 75 85
!SET_UNIT 0 75 81
!SET_UNIT 0 79 79
!SET_UNIT 0 83 74
!SET_UNIT 0 75 73
!SET_UNIT 0 95 88
!SET_UNIT 10 89 93
!SET_UNIT 5 88 93
!SET_UNIT 49 85 80
!SET_UNIT 49 86 80
!SET_UNIT 49 87 80
!SET_UNIT 49 88 79
!SET_UNIT 49 89 79
!SET_UNIT 49 90 79
!SET_UNIT 49 91 79
!SET_UNIT 49 92 79
!SET_UNIT 49 93 79
!SET_UNIT 49 94 79
!SET_UNIT 49 95 79
!SET_UNIT 49 96 79
!SET_UNIT 49 96 78
!SET_UNIT 49 97 78
!SET_GROUP 21 79 66 0 4 6
!SET_GROUP 19 74 65 0 4 6
!SET_GROUP 15 85 63 7 4 6
!SET_GROUP 17 73 68 0 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 93 9
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 103 33 5 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 48 7 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 40 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 38 6 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 48 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 43 6 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 35 6 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 31 5 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 44 6 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 30 6 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 24 5 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 34 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 21 5 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 111 27 5 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 14 4 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 118 19 4 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 29 6 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 21 105 14 0
!ADD_WARE_TO_LAST 26 150
!SET_HOUSE 4 97 5 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 89 6 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 11 94 9 0
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 86 3 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 87 9 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 98 15 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 93 14 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 97 18 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 103 19 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 88 13 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 27 109 18 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 102 29 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 98 23 0
!SET_HOUSE 7 102 25 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 11 108 24 0
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 37 10000
!ADD_WARE_TO_LAST 38 65535
!SET_HOUSE 12 113 22 0
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 10 110 14 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 99 11 0
!SET_HOUSE 1 92 18 0
!SET_HOUSE 39 102 21 0


!SET_STREET 92 19 1 !SET_STREET 93 19 1

!SET_UNIT 12 89 7
!SET_UNIT 12 87 10
!SET_UNIT 12 88 14
!SET_UNIT 12 99 12
!SET_UNIT 12 92 19
!SET_UNIT 11 92 15
!SET_UNIT 11 97 16
!SET_UNIT 11 96 19
!SET_UNIT 11 102 20
!SET_UNIT 11 109 15
!SET_UNIT 3 113 23
!SET_UNIT 6 102 30
!SET_UNIT 6 98 24
!SET_UNIT 6 103 26
!SET_UNIT 0 106 25
!SET_UNIT 0 104 21
!SET_UNIT 0 109 20
!SET_UNIT 0 102 15
!SET_UNIT 0 99 18
!SET_UNIT 0 95 11
!SET_UNIT 0 90 13
!SET_UNIT 0 96 7
!SET_UNIT 0 89 10
!SET_UNIT 0 91 7
!SET_UNIT 0 86 5
!SET_UNIT 0 92 11
!SET_UNIT 2 97 6
!SET_GROUP 18 103 33 5 4 4
!SET_GROUP 18 104 48 7 4 4
!SET_GROUP 18 109 40 6 4 4
!SET_GROUP 16 105 38 6 4 4
!SET_GROUP 16 109 48 6 4 4
!SET_GROUP 22 105 43 6 4 4
!SET_GROUP 22 109 35 6 4 4
!SET_GROUP 20 108 31 5 4 4
!SET_GROUP 20 110 44 6 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 134 49
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 114 40 6 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 46 6 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 118 52 5 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 35 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 131 56 5 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 53 5 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 34 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 28 6 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 54 0 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 58 0 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 56 7 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 113 52 7 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 59 6 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 64 7 2 14 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 59 6 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 61 7 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 21 140 47 0
!ADD_WARE_TO_LAST 26 150
!SET_HOUSE 10 140 52 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 137 40 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 134 44 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 135 35 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 132 31 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 11 135 49 0
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 37 10000
!ADD_WARE_TO_LAST 38 65535
!SET_HOUSE 27 131 39 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 126 48 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 120 45 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 22 126 43 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 13 131 48 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 121 40 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 126 40 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 128 35 0
!SET_HOUSE 11 137 25 0
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 132 27 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 1 132 23 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 18 128 18 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 39 129 43 0


!SET_STREET 85 4 3 !SET_STREET 86 4 3 !SET_STREET 86 5 3 !SET_STREET 86 6 3
!SET_STREET 96 6 3 !SET_STREET 97 6 3 !SET_STREET 86 7 3 !SET_STREET 87 7 3
!SET_STREET 88 7 3 !SET_STREET 89 7 3 !SET_STREET 90 7 3 !SET_STREET 91 7 3
!SET_STREET 95 7 3 !SET_STREET 96 7 3 !SET_STREET 91 8 3 !SET_STREET 95 8 3
!SET_STREET 91 9 3 !SET_STREET 95 9 3 !SET_STREET 87 10 3 !SET_STREET 88 10 3
!SET_STREET 89 10 3 !SET_STREET 90 10 3 !SET_STREET 91 10 3 !SET_STREET 92 10 3
!SET_STREET 93 10 3 !SET_STREET 94 10 3 !SET_STREET 95 10 3 !SET_STREET 92 11 3
!SET_STREET 93 11 3 !SET_STREET 94 11 3 !SET_STREET 95 11 3 !SET_STREET 96 11 3
!SET_STREET 90 12 3 !SET_STREET 91 12 3 !SET_STREET 92 12 3 !SET_STREET 93 12 3
!SET_STREET 94 12 3 !SET_STREET 95 12 3 !SET_STREET 96 12 3 !SET_STREET 97 12 3
!SET_STREET 98 12 3 !SET_STREET 99 12 3 !SET_STREET 100 12 3 !SET_STREET 101 12 3
!SET_STREET 90 13 3 !SET_STREET 95 13 3 !SET_STREET 101 13 3 !SET_STREET 102 13 3
!SET_STREET 88 14 3 !SET_STREET 89 14 3 !SET_STREET 90 14 3 !SET_STREET 95 14 3
!SET_STREET 102 14 3 !SET_STREET 90 15 3 !SET_STREET 91 15 3 !SET_STREET 92 15 3
!SET_STREET 93 15 3 !SET_STREET 94 15 3 !SET_STREET 95 15 3 !SET_STREET 102 15 3
!SET_STREET 103 15 3 !SET_STREET 104 15 3 !SET_STREET 107 15 3 !SET_STREET 108 15 3
!SET_STREET 109 15 3 !SET_STREET 110 15 3 !SET_STREET 111 15 3 !SET_STREET 94 16 3
!SET_STREET 95 16 3 !SET_STREET 96 16 3 !SET_STREET 97 16 3 !SET_STREET 98 16 3
!SET_STREET 99 16 3 !SET_STREET 100 16 3 !SET_STREET 101 16 3 !SET_STREET 102 16 3
!SET_STREET 103 16 3 !SET_STREET 104 16 3 !SET_STREET 105 16 3 !SET_STREET 106 16 3
!SET_STREET 107 16 3 !SET_STREET 111 16 3 !SET_STREET 112 16 3 !SET_STREET 94 17 3
!SET_STREET 99 17 3 !SET_STREET 100 17 3 !SET_STREET 101 17 3 !SET_STREET 105 17 3
!SET_STREET 112 17 3 !SET_STREET 94 18 3 !SET_STREET 99 18 3 !SET_STREET 100 18 3
!SET_STREET 105 18 3 !SET_STREET 111 18 3 !SET_STREET 112 18 3 !SET_STREET 94 19 3
!SET_STREET 95 19 3 !SET_STREET 96 19 3 !SET_STREET 97 19 3 !SET_STREET 98 19 3
!SET_STREET 99 19 3 !SET_STREET 100 19 3 !SET_STREET 105 19 3 !SET_STREET 106 19 3
!SET_STREET 107 19 3 !SET_STREET 108 19 3 !SET_STREET 109 19 3 !SET_STREET 110 19 3
!SET_STREET 111 19 3 !SET_STREET 127 19 4 !SET_STREET 128 19 4 !SET_STREET 129 19 4
!SET_STREET 130 19 4 !SET_STREET 131 19 4 !SET_STREET 132 19 4 !SET_STREET 133 19 4
!SET_STREET 100 20 3 !SET_STREET 101 20 3 !SET_STREET 102 20 3 !SET_STREET 103 20 3
!SET_STREET 104 20 3 !SET_STREET 105 20 3 !SET_STREET 106 20 3 !SET_STREET 107 20 3
!SET_STREET 108 20 3 !SET_STREET 109 20 3 !SET_STREET 110 20 3 !SET_STREET 133 20 4
!SET_STREET 134 20 4 !SET_STREET 103 21 3 !SET_STREET 104 21 3 !SET_STREET 105 21 3
!SET_STREET 106 21 3 !SET_STREET 109 21 3 !SET_STREET 110 21 3 !SET_STREET 134 21 4
!SET_STREET 104 22 3 !SET_STREET 105 22 3 !SET_STREET 110 22 3 !SET_STREET 134 22 4
!SET_STREET 104 23 3 !SET_STREET 105 23 3 !SET_STREET 109 23 3 !SET_STREET 110 23 3
!SET_STREET 111 23 3 !SET_STREET 112 23 3 !SET_STREET 113 23 3 !SET_STREET 134 23 4
!SET_STREET 98 24 3 !SET_STREET 99 24 3 !SET_STREET 100 24 3 !SET_STREET 104 24 3
!SET_STREET 105 24 3 !SET_STREET 109 24 3 !SET_STREET 110 24 3 !SET_STREET 132 24 4
!SET_STREET 133 24 4 !SET_STREET 134 24 4 !SET_STREET 100 25 3 !SET_STREET 104 25 3
!SET_STREET 105 25 3 !SET_STREET 106 25 3 !SET_STREET 107 25 3 !SET_STREET 108 25 3
!SET_STREET 109 25 3 !SET_STREET 133 25 4 !SET_STREET 134 25 4 !SET_STREET 100 26 3
!SET_STREET 101 26 3 !SET_STREET 102 26 3 !SET_STREET 103 26 3 !SET_STREET 104 26 3
!SET_STREET 105 26 3 !SET_STREET 106 26 3 !SET_STREET 107 26 3 !SET_STREET 108 26 3
!SET_STREET 134 26 4 !SET_STREET 135 26 4 !SET_STREET 136 26 4 !SET_STREET 137 26 4
!SET_STREET 104 27 3 !SET_STREET 105 27 3 !SET_STREET 134 27 4 !SET_STREET 135 27 4
!SET_STREET 136 27 4 !SET_STREET 137 27 4 !SET_STREET 104 28 3 !SET_STREET 131 28 4
!SET_STREET 132 28 4 !SET_STREET 133 28 4 !SET_STREET 134 28 4 !SET_STREET 135 28 4
!SET_STREET 104 29 3 !SET_STREET 133 29 4 !SET_STREET 134 29 4 !SET_STREET 102 30 3
!SET_STREET 103 30 3 !SET_STREET 104 30 3 !SET_STREET 134 30 4 !SET_STREET 134 31 4
!SET_STREET 132 32 4 !SET_STREET 133 32 4 !SET_STREET 134 32 4 !SET_STREET 132 33 4
!SET_STREET 132 34 4 !SET_STREET 132 35 4 !SET_STREET 127 36 4 !SET_STREET 128 36 4
!SET_STREET 129 36 4 !SET_STREET 130 36 4 !SET_STREET 131 36 4 !SET_STREET 132 36 4
!SET_STREET 133 36 4 !SET_STREET 134 36 4 !SET_STREET 135 36 4 !SET_STREET 124 37 4
!SET_STREET 125 37 4 !SET_STREET 126 37 4 !SET_STREET 127 37 4 !SET_STREET 134 37 4
!SET_STREET 124 38 4 !SET_STREET 134 38 4 !SET_STREET 124 39 4 !SET_STREET 134 39 4
!SET_STREET 123 40 4 !SET_STREET 124 40 4 !SET_STREET 129 40 4 !SET_STREET 130 40 4
!SET_STREET 132 40 4 !SET_STREET 133 40 4 !SET_STREET 134 40 4 !SET_STREET 121 41 4
!SET_STREET 122 41 4 !SET_STREET 123 41 4 !SET_STREET 124 41 4 !SET_STREET 125 41 4
!SET_STREET 126 41 4 !SET_STREET 127 41 4 !SET_STREET 128 41 4 !SET_STREET 129 41 4
!SET_STREET 130 41 4 !SET_STREET 131 41 4 !SET_STREET 132 41 4 !SET_STREET 133 41 4
!SET_STREET 134 41 4 !SET_STREET 135 41 4 !SET_STREET 136 41 4 !SET_STREET 122 42 4
!SET_STREET 128 42 4 !SET_STREET 129 42 4 !SET_STREET 135 42 4 !SET_STREET 136 42 4
!SET_STREET 122 43 4 !SET_STREET 128 43 4 !SET_STREET 136 43 4 !SET_STREET 122 44 4
!SET_STREET 125 44 4 !SET_STREET 126 44 4 !SET_STREET 127 44 4 !SET_STREET 128 44 4
!SET_STREET 129 44 4 !SET_STREET 136 44 4 !SET_FIELD_STAGED 116 45 128 1 !SET_FIELD_STAGED 117 45 4 1
!SET_STREET 122 45 4 !SET_STREET 123 45 4 !SET_STREET 124 45 4 !SET_STREET 125 45 4
!SET_STREET 128 45 4 !SET_STREET 129 45 4 !SET_STREET 130 45 4 !SET_STREET 131 45 4
!SET_STREET 132 45 4 !SET_STREET 133 45 4 !SET_STREET 134 45 4 !SET_STREET 135 45 4
!SET_STREET 136 45 4 !SET_STREET 137 45 4 !SET_FIELD_STAGED 116 46 128 1 !SET_FIELD_STAGED 117 46 4 1
!SET_FIELD_STAGED 118 46 128 1 !SET_STREET 119 46 4 !SET_STREET 120 46 4 !SET_STREET 121 46 4
!SET_STREET 122 46 4 !SET_STREET 123 46 4 !SET_STREET 128 46 4 !SET_STREET 136 46 4
!SET_STREET 137 46 4 !SET_FIELD_STAGED 116 47 4 1 !SET_FIELD_STAGED 117 47 128 1 !SET_FIELD_STAGED 118 47 4 1
!SET_FIELD_STAGED 119 47 128 1 !SET_FIELD_STAGED 120 47 4 1 !SET_FIELD_STAGED 121 47 128 1 !SET_STREET 122 47 4
!SET_STREET 123 47 4 !SET_STREET 128 47 4 !SET_STREET 137 47 4 !SET_FIELD_STAGED 116 48 128 1
!SET_FIELD_STAGED 117 48 4 1 !SET_FIELD_STAGED 118 48 128 1 !SET_FIELD_STAGED 119 48 4 1 !SET_FIELD_STAGED 120 48 128 1
!SET_FIELD_STAGED 121 48 128 1 !SET_STREET 123 48 4 !SET_STREET 128 48 4 !SET_STREET 137 48 4
!SET_STREET 138 48 4 !SET_STREET 139 48 4 !SET_FIELD_STAGED 118 49 128 1 !SET_FIELD_STAGED 119 49 128 1
!SET_FIELD_STAGED 120 49 4 1 !SET_FIELD_STAGED 121 49 128 1 !SET_STREET 123 49 4 !SET_STREET 124 49 4
!SET_STREET 125 49 4 !SET_STREET 126 49 4 !SET_STREET 127 49 4 !SET_STREET 128 49 4
!SET_STREET 129 49 4 !SET_STREET 130 49 4 !SET_STREET 136 49 4 !SET_STREET 137 49 4
!SET_STREET 138 49 4 !SET_STREET 139 49 4 !SET_FIELD_STAGED 123 50 128 1 !SET_FIELD_STAGED 124 50 4 1
!SET_FIELD_STAGED 125 50 128 1 !SET_FIELD_STAGED 126 50 4 1 !SET_FIELD_STAGED 127 50 4 1 !SET_FIELD_STAGED 128 50 128 1
!SET_STREET 129 50 4 !SET_STREET 130 50 4 !SET_STREET 131 50 4 !SET_STREET 132 50 4
!SET_STREET 133 50 4 !SET_STREET 134 50 4 !SET_STREET 135 50 4 !SET_STREET 136 50 4
!SET_STREET 137 50 4 !SET_STREET 138 50 4 !SET_FIELD_STAGED 123 51 4 1 !SET_FIELD_STAGED 124 51 4 1
!SET_FIELD_STAGED 125 51 4 1 !SET_FIELD_STAGED 126 51 4 1 !SET_FIELD_STAGED 127 51 4 1 !SET_FIELD_STAGED 128 51 4 1
!SET_STREET 133 51 4 !SET_STREET 134 51 4 !SET_STREET 135 51 4 !SET_STREET 136 51 4
!SET_STREET 137 51 4 !SET_FIELD_STAGED 123 52 128 1 !SET_FIELD_STAGED 124 52 128 1 !SET_FIELD_STAGED 125 52 4 1
!SET_FIELD_STAGED 126 52 128 1 !SET_FIELD_STAGED 127 52 4 1 !SET_FIELD_STAGED 128 52 128 1 !SET_STREET 137 52 4
!SET_STREET 137 53 4 !SET_STREET 138 53 4 !SET_STREET 139 53 4

!SET_UNIT 0 135 51
!SET_UNIT 12 132 24
!SET_UNIT 12 132 32
!SET_UNIT 12 135 36
!SET_UNIT 11 136 41
!SET_UNIT 11 133 45
!SET_UNIT 11 139 53
!SET_UNIT 6 121 41
!SET_UNIT 6 127 41
!SET_UNIT 6 126 44
!SET_UNIT 4 119 46
!SET_UNIT 4 125 49
!SET_UNIT 0 122 46
!SET_UNIT 0 122 43
!SET_UNIT 0 129 42
!SET_UNIT 0 133 41
!SET_UNIT 0 132 35
!SET_UNIT 0 134 30
!SET_UNIT 0 134 26
!SET_UNIT 0 136 27
!SET_UNIT 0 129 36
!SET_UNIT 0 124 38
!SET_UNIT 0 129 49
!SET_UNIT 0 138 50
!SET_UNIT 0 136 45
!SET_UNIT 0 137 52
!SET_UNIT 0 138 48
!SET_UNIT 3 128 36
!SET_GROUP 20 114 40 6 4 4
!SET_GROUP 20 114 46 6 4 4
!SET_GROUP 16 118 52 5 4 4
!SET_GROUP 16 117 35 6 4 4
!SET_GROUP 22 131 56 5 4 4
!SET_GROUP 18 125 53 5 4 4
!SET_GROUP 18 122 34 6 4 4
!SET_GROUP 22 125 28 6 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 10 27
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 27 44 3 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 23 3 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 31 29 2 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 47 4 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 3 46 4 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 47 4 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 36 2 3 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 37 3 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 15 43 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 29 20 3 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 4 42 4 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 41 4 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 22 42 3 2 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 7 37 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 38 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 28 8 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 27 30 2 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 11 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 24 13 3 3 18 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!SET_HOUSE 21 3 21 0
!ADD_WARE_TO_LAST 26 150
!ADD_WARE_TO_LAST 37 200
!SET_HOUSE 4 3 13 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 9 23 7 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 27 15 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 1 10 17 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 13 12 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 16 18 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 9 22 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 5 27 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 27 20 22 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 11 27 0
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 38 65535
!SET_HOUSE 13 16 27 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 26 25 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 11 20 15 0
!ADD_WARE_TO_LAST 3 200
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 19 23 29 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 18 32 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 25 14 31 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 3 32 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 15 37 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 20 38 0
!SET_HOUSE 7 22 35 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 18 10 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 25 22 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 48 8 33 0
!SET_HOUSE 39 34 25 0
!SET_HOUSE 39 37 23 0
!SET_HOUSE 39 36 18 0
!SET_HOUSE 39 32 20 0
!SET_HOUSE 39 30 21 0
!SET_HOUSE 39 34 17 0
!SET_HOUSE 39 31 13 0
!SET_HOUSE 39 29 3 0
!SET_HOUSE 39 36 10 0


!SET_STREET 22 8 3 !SET_STREET 23 8 3 !SET_STREET 20 9 3 !SET_STREET 21 9 3
!SET_STREET 22 9 3 !SET_STREET 20 10 3 !SET_STREET 17 11 3 !SET_STREET 18 11 3
!SET_STREET 19 11 3 !SET_STREET 20 11 3 !SET_STREET 15 12 3 !SET_STREET 16 12 3
!SET_STREET 17 12 3 !SET_STREET 10 13 3 !SET_STREET 11 13 3 !SET_STREET 12 13 3
!SET_STREET 13 13 3 !SET_STREET 14 13 3 !SET_STREET 15 13 3 !SET_STREET 17 13 3
!SET_STREET 3 14 3 !SET_STREET 4 14 3 !SET_STREET 5 14 3 !SET_STREET 6 14 3
!SET_STREET 7 14 3 !SET_STREET 8 14 3 !SET_STREET 9 14 3 !SET_STREET 10 14 3
!SET_STREET 17 14 3 !SET_STREET 7 15 3 !SET_STREET 17 15 3 !SET_STREET 28 15 3
!SET_STREET 7 16 3 !SET_STREET 17 16 3 !SET_STREET 18 16 3 !SET_STREET 19 16 3
!SET_STREET 20 16 3 !SET_STREET 21 16 3 !SET_STREET 25 16 3 !SET_STREET 26 16 3
!SET_STREET 27 16 3 !SET_STREET 28 16 3 !SET_STREET 7 17 3 !SET_STREET 18 17 3
!SET_STREET 19 17 3 !SET_STREET 20 17 3 !SET_STREET 21 17 3 !SET_STREET 22 17 3
!SET_STREET 23 17 3 !SET_STREET 24 17 3 !SET_STREET 25 17 3 !SET_STREET 6 18 3
!SET_STREET 7 18 3 !SET_STREET 8 18 3 !SET_STREET 9 18 3 !SET_STREET 10 18 3
!SET_STREET 11 18 3 !SET_STREET 12 18 3 !SET_STREET 13 18 3 !SET_STREET 18 18 3
!SET_STREET 19 18 3 !SET_STREET 20 18 3 !SET_STREET 21 18 3 !SET_STREET 22 18 3
!SET_STREET 6 19 3 !SET_STREET 12 19 3 !SET_STREET 13 19 3 !SET_STREET 14 19 3
!SET_STREET 15 19 3 !SET_STREET 16 19 3 !SET_STREET 17 19 3 !SET_STREET 18 19 3
!SET_STREET 19 19 3 !SET_STREET 22 19 3 !SET_STREET 5 20 3 !SET_STREET 6 20 3
!SET_STREET 12 20 3 !SET_STREET 16 20 3 !SET_STREET 17 20 3 !SET_STREET 22 20 3
!SET_STREET 5 21 3 !SET_STREET 12 21 3 !SET_STREET 17 21 3 !SET_STREET 22 21 3
!SET_STREET 2 22 3 !SET_STREET 3 22 3 !SET_STREET 4 22 3 !SET_STREET 5 22 3
!SET_STREET 11 22 3 !SET_STREET 12 22 3 !SET_STREET 17 22 3 !SET_STREET 22 22 3
!SET_STREET 2 23 3 !SET_STREET 3 23 3 !SET_STREET 4 23 3 !SET_STREET 5 23 3
!SET_STREET 6 23 3 !SET_STREET 7 23 3 !SET_STREET 8 23 3 !SET_STREET 9 23 3
!SET_STREET 10 23 3 !SET_STREET 11 23 3 !SET_STREET 17 23 3 !SET_STREET 18 23 3
!SET_STREET 19 23 3 !SET_STREET 20 23 3 !SET_STREET 21 23 3 !SET_STREET 22 23 3
!SET_STREET 23 23 3 !SET_STREET 24 23 3 !SET_STREET 25 23 3 !SET_STREET 7 24 3
!SET_STREET 17 24 3 !SET_STREET 18 24 3 !SET_STREET 19 24 3 !SET_STREET 20 24 3
!SET_STREET 21 24 3 !SET_STREET 22 24 3 !SET_STREET 23 24 3 !SET_STREET 7 25 3
!SET_STREET 17 25 3 !SET_STREET 23 25 3 !SET_STREET 7 26 3 !SET_STREET 17 26 3
!SET_STREET 23 26 3 !SET_STREET 24 26 3 !SET_STREET 25 26 3 !SET_STREET 7 27 3
!SET_STREET 8 27 3 !SET_STREET 12 27 3 !SET_STREET 13 27 3 !SET_STREET 17 27 3
!SET_STREET 25 27 3 !SET_STREET 4 28 3 !SET_STREET 5 28 3 !SET_STREET 6 28 3
!SET_STREET 7 28 3 !SET_STREET 8 28 3 !SET_STREET 9 28 3 !SET_STREET 10 28 3
!SET_STREET 11 28 3 !SET_STREET 12 28 3 !SET_STREET 13 28 3 !SET_STREET 14 28 3
!SET_STREET 15 28 3 !SET_STREET 16 28 3 !SET_STREET 17 28 3 !SET_STREET 18 28 3
!SET_STREET 19 28 3 !SET_STREET 25 28 3 !SET_STREET 6 29 3 !SET_STREET 9 29 3
!SET_STREET 10 29 3 !SET_STREET 11 29 3 !SET_STREET 12 29 3 !SET_STREET 19 29 3
!SET_STREET 20 29 3 !SET_STREET 25 29 3 !SET_STREET 6 30 3 !SET_STREET 10 30 3
!SET_STREET 20 30 3 !SET_STREET 21 30 3 !SET_STREET 22 30 3 !SET_STREET 23 30 3
!SET_STREET 24 30 3 !SET_STREET 25 30 3 !SET_STREET 6 31 3 !SET_STREET 10 31 3
!SET_STREET 20 31 3 !SET_STREET 6 32 3 !SET_STREET 10 32 3 !SET_STREET 11 32 3
!SET_STREET 12 32 3 !SET_STREET 13 32 3 !SET_STREET 14 32 3 !SET_STREET 15 32 3
!SET_STREET 16 32 3 !SET_STREET 20 32 3 !SET_STREET 4 33 3 !SET_STREET 5 33 3
!SET_STREET 6 33 3 !SET_STREET 10 33 3 !SET_STREET 16 33 3 !SET_STREET 17 33 3
!SET_STREET 18 33 3 !SET_STREET 19 33 3 !SET_STREET 20 33 3 !SET_STREET 6 34 3
!SET_STREET 7 34 3 !SET_STREET 8 34 3 !SET_STREET 9 34 3 !SET_STREET 10 34 3
!SET_STREET 17 34 3 !SET_STREET 10 35 3 !SET_STREET 11 35 3 !SET_STREET 17 35 3
!SET_STREET 11 36 3 !SET_STREET 12 36 3 !SET_STREET 17 36 3 !SET_STREET 22 36 3
!SET_STREET 23 36 3 !SET_STREET 12 37 3 !SET_STREET 17 37 3 !SET_STREET 22 37 3
!SET_STREET 12 38 3 !SET_STREET 13 38 3 !SET_STREET 14 38 3 !SET_STREET 15 38 3
!SET_STREET 16 38 3 !SET_STREET 17 38 3 !SET_STREET 22 38 3 !SET_STREET 13 39 3
!SET_STREET 14 39 3 !SET_STREET 15 39 3 !SET_STREET 16 39 3 !SET_STREET 17 39 3
!SET_STREET 18 39 3 !SET_STREET 19 39 3 !SET_STREET 20 39 3 !SET_STREET 21 39 3
!SET_STREET 22 39 3

!SET_UNIT 11 4 28
!SET_UNIT 11 8 23
!SET_UNIT 11 15 19
!SET_UNIT 12 10 18
!SET_UNIT 12 13 13
!SET_UNIT 12 18 11
!SET_UNIT 2 3 14
!SET_UNIT 1 23 8
!SET_UNIT 1 27 16
!SET_UNIT 5 25 26
!SET_UNIT 5 22 30
!SET_UNIT 5 17 33
!SET_UNIT 5 7 34
!SET_UNIT 7 14 32
!SET_UNIT 3 4 33
!SET_UNIT 6 23 36
!SET_UNIT 6 20 39
!SET_UNIT 3 25 23
!SET_UNIT 0 3 23
!SET_UNIT 0 6 20
!SET_UNIT 0 12 18
!SET_UNIT 0 6 14
!SET_UNIT 0 10 14
!SET_UNIT 0 16 12
!SET_UNIT 0 19 17
!SET_UNIT 0 22 18
!SET_UNIT 0 18 19
!SET_UNIT 0 17 25
!SET_UNIT 0 22 24
!SET_UNIT 0 20 31
!SET_UNIT 0 18 28
!SET_UNIT 0 12 27
!SET_UNIT 0 10 31
!SET_UNIT 0 6 29
!SET_UNIT 0 6 33
!SET_UNIT 0 10 34
!SET_UNIT 0 13 38
!SET_UNIT 0 17 39
!SET_UNIT 0 17 36
!SET_UNIT 0 25 29
!SET_UNIT 0 19 23
!SET_UNIT 0 7 16
!SET_UNIT 49 10 28
!SET_UNIT 49 11 28
!SET_UNIT 49 12 28
!SET_UNIT 49 13 28
!SET_UNIT 49 14 28
!SET_GROUP 15 27 44 3 4 6
!SET_GROUP 15 33 23 3 4 6
!SET_GROUP 19 31 29 2 4 6
!SET_GROUP 19 18 47 4 4 6
!SET_GROUP 19 3 46 4 4 6
!SET_GROUP 21 10 47 4 4 6
!SET_GROUP 21 32 36 2 4 6
!SET_GROUP 17 26 37 3 4 6
!SET_GROUP 17 15 43 4 4 6
!SET_GROUP 17 29 20 3 4 6
!SET_GROUP 17 4 42 4 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 132 114
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 134 93 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 93 0 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 97 0 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 97 0 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 97 1 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 141 109 0 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 101 0 1 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 141 105 0 1 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 101 0 0 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 105 0 0 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 90
!SET_HOUSE 21 123 122 0
!SET_HOUSE 17 124 115 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 129 118 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 129 124 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 19 134 123 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 139 124 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 25 138 119 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 11 133 114 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 37 200
!ADD_WARE_TO_LAST 38 65535
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 27 138 114 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 128 115 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 138 108 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 49 132 110 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 48 133 120 0


!SET_STREET 136 109 2 !SET_STREET 137 109 2 !SET_STREET 138 109 2 !SET_STREET 135 110 2
!SET_STREET 136 110 2 !SET_STREET 133 111 2 !SET_STREET 134 111 2 !SET_STREET 135 111 2
!SET_STREET 134 112 2 !SET_STREET 134 113 2 !SET_STREET 126 114 2 !SET_STREET 127 114 2
!SET_STREET 128 114 2 !SET_STREET 129 114 2 !SET_STREET 134 114 2 !SET_STREET 125 115 2
!SET_STREET 126 115 2 !SET_STREET 128 115 2 !SET_STREET 129 115 2 !SET_STREET 130 115 2
!SET_STREET 131 115 2 !SET_STREET 132 115 2 !SET_STREET 133 115 2 !SET_STREET 134 115 2
!SET_STREET 135 115 2 !SET_STREET 136 115 2 !SET_STREET 137 115 2 !SET_STREET 138 115 2
!SET_STREET 124 116 2 !SET_STREET 125 116 2 !SET_STREET 126 116 2 !SET_STREET 127 116 2
!SET_STREET 128 116 2 !SET_STREET 129 116 2 !SET_STREET 130 116 2 !SET_STREET 131 116 2
!SET_STREET 132 116 2 !SET_STREET 133 116 2 !SET_STREET 134 116 2 !SET_STREET 135 116 2
!SET_STREET 136 116 2 !SET_STREET 137 116 2 !SET_STREET 138 116 2 !SET_STREET 127 117 2
!SET_STREET 130 117 2 !SET_STREET 131 117 2 !SET_STREET 132 117 2 !SET_STREET 133 117 2
!SET_STREET 134 117 2 !SET_STREET 127 118 2 !SET_STREET 130 118 2 !SET_STREET 131 118 2
!SET_STREET 134 118 2 !SET_STREET 135 118 2 !SET_STREET 125 119 2 !SET_STREET 126 119 2
!SET_STREET 127 119 2 !SET_STREET 128 119 2 !SET_STREET 129 119 2 !SET_STREET 130 119 2
!SET_STREET 131 119 2 !SET_STREET 135 119 2 !SET_STREET 125 120 2 !SET_STREET 131 120 2
!SET_STREET 135 120 2 !SET_STREET 136 120 2 !SET_STREET 137 120 2 !SET_STREET 138 120 2
!SET_STREET 125 121 2 !SET_STREET 131 121 2 !SET_STREET 132 121 2 !SET_STREET 133 121 2
!SET_STREET 134 121 2 !SET_STREET 135 121 2 !SET_STREET 137 121 2 !SET_STREET 125 122 2
!SET_STREET 131 122 2 !SET_STREET 137 122 2 !SET_STREET 122 123 2 !SET_STREET 123 123 2
!SET_STREET 124 123 2 !SET_STREET 125 123 2 !SET_STREET 131 123 2 !SET_STREET 137 123 2
!SET_STREET 122 124 2 !SET_STREET 123 124 2 !SET_STREET 124 124 2 !SET_STREET 125 124 2
!SET_STREET 131 124 2 !SET_STREET 132 124 2 !SET_STREET 133 124 2 !SET_STREET 134 124 2
!SET_STREET 135 124 2 !SET_STREET 136 124 2 !SET_STREET 137 124 2 !SET_STREET 125 125 2
!SET_STREET 126 125 2 !SET_STREET 127 125 2 !SET_STREET 128 125 2 !SET_STREET 129 125 2
!SET_STREET 130 125 2 !SET_STREET 131 125 2 !SET_STREET 132 125 2 !SET_STREET 137 125 2
!SET_STREET 138 125 2

!SET_UNIT 5 132 121
!SET_UNIT 5 133 124
!SET_UNIT 5 138 125
!SET_UNIT 7 138 120
!SET_UNIT 1 138 109
!SET_UNIT 13 124 116
!SET_UNIT 13 129 119
!SET_UNIT 13 129 125
!SET_UNIT 0 125 123
!SET_UNIT 0 131 119
!SET_UNIT 0 134 115
!SET_UNIT 0 136 120
!SET_UNIT 0 136 124
!SET_UNIT 0 137 122
!SET_UNIT 0 138 116
!SET_GROUP 19 134 93 0 4 4
!SET_GROUP 15 140 93 0 4 4
!SET_GROUP 17 140 97 0 4 4
!SET_GROUP 17 134 97 0 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 11 94
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 14 19 80 4 5 20
!SET_GROUP 19 6 104 3 4 12
!SET_GROUP 17 14 90 3 4 12
!SET_GROUP 21 5 89 3 4 12
!SET_GROUP 27 3 109 2 4 12


//Animals
!SET_UNIT 25 68 116 10
!SET_UNIT 25 72 116 10
!SET_UNIT 25 75 115 10
!SET_UNIT 25 78 116 10
!SET_UNIT 25 88 124 10
!SET_UNIT 25 93 121 10
!SET_UNIT 25 104 121 10
!SET_UNIT 25 108 114 10
!SET_UNIT 25 111 120 10
!SET_UNIT 25 114 114 10
!SET_UNIT 25 115 109 10
!SET_UNIT 25 120 107 10
!SET_UNIT 25 118 100 10
!SET_UNIT 25 112 98 10
!SET_UNIT 25 109 92 10
!SET_UNIT 25 116 91 10
!SET_UNIT 25 111 90 10
!SET_UNIT 25 116 85 10
!SET_UNIT 25 121 85 10
!SET_UNIT 25 123 90 10
!SET_UNIT 25 120 97 10
!SET_UNIT 25 121 101 10
!SET_UNIT 25 88 51 10
!SET_UNIT 25 90 58 10
!SET_UNIT 25 95 61 10
!SET_UNIT 25 95 58 10
!SET_UNIT 25 95 54 10
!SET_UNIT 25 91 32 10
!SET_UNIT 25 88 26 10
!SET_UNIT 25 84 20 10
!SET_UNIT 25 81 20 10
!SET_UNIT 25 78 18 10
!SET_UNIT 25 70 16 10
!SET_UNIT 25 67 15 10
!SET_UNIT 25 60 16 10
!SET_UNIT 25 43 16 10
!SET_UNIT 25 48 20 10
!SET_UNIT 25 56 15 10
!SET_UNIT 26 43 14
!SET_UNIT 26 45 18
!SET_UNIT 26 49 20
!SET_UNIT 26 54 18
!SET_UNIT 26 56 14
!SET_UNIT 26 75 17
!SET_UNIT 26 82 19
!SET_UNIT 26 90 34
!SET_UNIT 26 109 93
!SET_UNIT 26 114 93
!SET_UNIT 26 119 86
!SET_UNIT 26 123 92
!SET_UNIT 26 120 100
!SET_UNIT 26 117 105
!SET_UNIT 26 115 108
!SET_UNIT 26 116 114
!SET_UNIT 26 115 118
!SET_UNIT 26 103 125
!SET_UNIT 26 97 124
!SET_UNIT 31 101 125
!SET_UNIT 31 107 125
!SET_UNIT 31 111 124
!SET_UNIT 31 110 119
!SET_UNIT 31 108 113
!SET_UNIT 31 76 114
!SET_UNIT 31 80 115
!SET_UNIT 31 82 117
!SET_UNIT 31 111 91
!SET_UNIT 31 113 97
!SET_UNIT 31 120 99
!SET_UNIT 31 123 89
!SET_UNIT 31 127 86
!SET_UNIT 31 123 106
!SET_UNIT 31 120 108
!SET_UNIT 31 85 52
!SET_UNIT 31 87 57
!SET_UNIT 31 91 59
!SET_UNIT 31 97 57
!SET_UNIT 31 96 51
!SET_UNIT 31 94 32
!SET_UNIT 31 91 26
!SET_UNIT 31 90 23
!SET_UNIT 31 73 14
!SET_UNIT 31 46 16
!SET_UNIT 31 48 19
!SET_UNIT 31 52 14
!SET_UNIT 31 54 13
!SET_UNIT 27 86 126
!SET_UNIT 27 90 126
!SET_UNIT 27 94 125
!SET_UNIT 27 95 125
!SET_UNIT 27 97 125
!SET_UNIT 27 98 125
!SET_UNIT 27 101 126
!SET_UNIT 27 107 126
!SET_UNIT 27 110 126
!SET_UNIT 27 111 126
!SET_UNIT 27 112 123
!SET_UNIT 27 111 118
!SET_UNIT 27 111 113
!SET_UNIT 27 112 107
!SET_UNIT 27 119 106
!SET_UNIT 27 119 101
!SET_UNIT 27 119 97
!SET_UNIT 27 114 94
!SET_UNIT 27 114 89
!SET_UNIT 27 114 83
!SET_UNIT 27 127 85
!SET_UNIT 27 128 88
!SET_UNIT 27 126 91
!SET_UNIT 27 125 93
!SET_UNIT 27 123 94
!SET_UNIT 27 122 94
!SET_UNIT 30 68 119
!SET_UNIT 30 69 117
!SET_UNIT 30 70 117
!SET_UNIT 30 72 115
!SET_UNIT 30 74 115
!SET_UNIT 30 76 116
!SET_UNIT 30 79 117
!SET_UNIT 30 80 117
!SET_UNIT 30 82 118
!SET_UNIT 30 82 119
!SET_UNIT 29 65 118
!SET_UNIT 29 66 116
!SET_UNIT 29 68 115
!SET_UNIT 29 70 115
!SET_UNIT 29 72 114
!SET_UNIT 29 73 114
!SET_UNIT 29 77 114
!SET_UNIT 29 78 114
!SET_UNIT 29 81 116
!SET_UNIT 29 95 119
!SET_UNIT 29 99 117
!SET_UNIT 29 101 115
!SET_UNIT 29 106 113
!SET_UNIT 29 108 111
!SET_UNIT 29 110 109
!SET_UNIT 30 95 121
!SET_UNIT 30 101 117
!SET_UNIT 30 103 114
!SET_UNIT 30 109 110
!SET_UNIT 30 110 108
!SET_UNIT 30 106 90
!SET_UNIT 30 107 96
!SET_UNIT 30 106 98
!SET_UNIT 30 108 103
!SET_UNIT 29 108 94
!SET_UNIT 29 108 98
!SET_UNIT 29 110 101
!SET_UNIT 29 110 103
!SET_UNIT 25 112 90 10
!SET_UNIT 25 112 100 10
!SET_UNIT 25 108 116 10
!SET_UNIT 25 106 118 10
!SET_UNIT 29 86 51
!SET_UNIT 29 87 54
!SET_UNIT 29 91 57
!SET_UNIT 29 95 57
!SET_UNIT 29 97 54
!SET_UNIT 29 95 51
!SET_UNIT 30 89 49
!SET_UNIT 30 87 53
!SET_UNIT 30 90 57
!SET_UNIT 30 94 59
!SET_UNIT 30 97 58
!SET_UNIT 30 98 51
!SET_UNIT 30 80 19
!SET_UNIT 30 83 21
!SET_UNIT 30 85 25
!SET_UNIT 30 86 27
!SET_UNIT 30 87 31
!SET_UNIT 30 87 30
!SET_UNIT 29 89 28
!SET_UNIT 29 87 25
!SET_UNIT 29 85 21
!SET_UNIT 29 82 18
!SET_UNIT 29 79 18
!SET_UNIT 24 30 122
!SET_UNIT 24 33 121
!SET_UNIT 24 34 113
!SET_UNIT 24 50 53
!SET_UNIT 24 49 57
!SET_UNIT 24 60 59
!SET_UNIT 24 64 55
!SET_UNIT 24 31 26
!SET_UNIT 24 33 20
!SET_UNIT 24 36 24
!SET_UNIT 24 114 59
!SET_UNIT 24 118 63
!SET_UNIT 24 121 59
!SET_UNIT 24 124 60
!SET_UNIT 25 69 116 10
!SET_UNIT 25 73 115 10
!SET_ANIMAL_SPAWNER 85 127 25 17 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 117 106 25 17 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 92 56 12 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 90 28 12 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 73 16 12 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 52 19 12 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 47 49 29 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 14 37 29 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 70
!SET_ANIMAL_SPAWNER 34 106 34 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 81 90 26 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 122 30 32 8 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 70

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 16:07:12
