50:[$6BFAF1]Viren[$FFFFFF]: There's no way! Andaro won't attack his allies.
51:[$09F641]Kregor's servant[$FFFFFF]: Nir Fortress has opposed our king's decision. It is no longer an ally.
52:[$6BFAF1]Viren[$FFFFFF]: This is Valtaria's business! She dictates, so let her fight.
53:[$09F641]Kregor's servant[$FFFFFF]: Remember, you signed a decree. Every order must be obeyed.
54:[$6BFAF1]Viren[$FFFFFF]: I only signed it to prevent a fight between Valtaria and us. I will not attack Nir Fortress.
55:[$09F641]Kregor's servant[$FFFFFF]: Listen Viren...
56:[$6BFAF1]King Viren[$FFFFFF]: It's King Viren for you!
57:[$09F641]Kregor's servant[$FFFFFF]: King Kregor has abolished your title. You have accepted the laws, now obey them for your own good.
58:[$6BFAF1]King Viren[$FFFFFF]: I won't attack a friend. I won't do that!
59:[$09F641]Kregor's servant[$FFFFFF]: In that case. Viren, Lord of Andaro. You and your city have been sentenced to death for disobeying our King.
60:[$6BFAF1]King Viren[$FFFFFF]: Everyone to arms!
61:Withstand the attack as long as possible.
62:[$6BFAF1]King Viren[$FFFFFF]: The enemy has entered. It's over...