!SET_MAP "data\mission\smaps\HKS07.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2


!SET_STREET 110 90 3



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 89 63
!CLEAR_UP 106 73 41

!ADD_GOAL 4 1 0 1 0 0
!ADD_LOST_GOAL 4 0 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 17 120 65 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 121 71 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1


!SET_STREET 109 90 3

!SET_UNIT 35 120 66
!SET_UNIT 35 121 72
!SET_GROUP 26 115 66 6 3 6
!SET_GROUP 26 104 60 5 3 6
!SET_GROUP 26 115 54 4 6 12
!SET_GROUP 26 117 59 6 6 12
!SET_GROUP 26 112 59 5 3 6
!SET_GROUP 26 104 65 7 3 6
!SET_GROUP 26 113 69 7 3 6
!SET_GROUP 26 117 69 7 6 12
!SET_GROUP 26 92 63 6 1 1
!SET_GROUP 18 99 56 4 3 6
!SET_GROUP 18 105 56 4 3 6
!SET_GROUP 18 111 50 4 3 6
!SET_GROUP 18 121 55 6 6 12
!SET_GROUP 18 96 69 0 3 6
!SET_GROUP 18 105 69 0 3 6
!SET_GROUP 18 112 75 0 3 6
!SET_GROUP 18 121 75 0 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 126 82 0
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 17 114 91 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 12 100 91 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 12 106 91 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 28 82 87 0
!SET_HOUSE 28 82 83 0
!SET_HOUSE 28 82 91 0
!SET_HOUSE 28 82 95 0
!SET_HOUSE 17 87 89 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 12 93 91 0
!SET_HOUSE 27 121 94 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5


!SET_STREET 127 63 3 !SET_STREET 127 64 3 !SET_STREET 127 65 3 !SET_STREET 120 66 3
!SET_STREET 121 66 3 !SET_STREET 122 66 3 !SET_STREET 123 66 3 !SET_STREET 124 66 3
!SET_STREET 125 66 3 !SET_STREET 126 66 3 !SET_STREET 127 66 3 !SET_STREET 120 67 3
!SET_STREET 121 67 3 !SET_STREET 122 67 3 !SET_STREET 123 67 3 !SET_STREET 124 67 3
!SET_STREET 125 67 3 !SET_STREET 126 67 3 !SET_STREET 127 67 3 !SET_STREET 127 71 3
!SET_STREET 121 72 3 !SET_STREET 122 72 3 !SET_STREET 123 72 3 !SET_STREET 124 72 3
!SET_STREET 125 72 3 !SET_STREET 126 72 3 !SET_STREET 127 72 3 !SET_STREET 121 73 3
!SET_STREET 122 73 3 !SET_STREET 123 73 3 !SET_STREET 124 73 3 !SET_STREET 125 73 3
!SET_STREET 126 73 3 !SET_STREET 127 73 3 !SET_WINEFIELD_STAGED 84 82 2 26 !SET_WINEFIELD_STAGED 85 82 1 26
!SET_WINEFIELD_STAGED 86 82 1 26 !SET_WINEFIELD_STAGED 87 82 2 26 !SET_STREET 127 82 3 !SET_WINEFIELD_STAGED 84 83 0 26
!SET_WINEFIELD_STAGED 85 83 2 26 !SET_WINEFIELD_STAGED 86 83 1 26 !SET_WINEFIELD_STAGED 87 83 2 26 !SET_STREET 119 83 3
!SET_STREET 120 83 3 !SET_STREET 121 83 3 !SET_STREET 122 83 3 !SET_STREET 123 83 3
!SET_STREET 124 83 3 !SET_STREET 125 83 3 !SET_STREET 126 83 3 !SET_STREET 127 83 3
!SET_WINEFIELD_STAGED 81 84 2 26 !SET_WINEFIELD_STAGED 82 84 0 26 !SET_STREET 83 84 3 !SET_STREET 84 84 3
!SET_STREET 85 84 3 !SET_WINEFIELD_STAGED 86 84 2 26 !SET_WINEFIELD_STAGED 87 84 0 26 !SET_STREET 119 84 3
!SET_STREET 120 84 3 !SET_STREET 121 84 3 !SET_STREET 122 84 3 !SET_STREET 123 84 3
!SET_STREET 124 84 3 !SET_STREET 125 84 3 !SET_STREET 126 84 3 !SET_STREET 127 84 3
!SET_WINEFIELD_STAGED 81 85 0 26 !SET_WINEFIELD_STAGED 82 85 1 26 !SET_STREET 84 85 3 !SET_STREET 85 85 3
!SET_WINEFIELD_STAGED 86 85 2 26 !SET_WINEFIELD_STAGED 87 85 1 26 !SET_STREET 119 85 3 !SET_STREET 126 85 3
!SET_STREET 127 85 3 !SET_STREET 84 86 3 !SET_STREET 85 86 3 !SET_WINEFIELD_STAGED 86 86 1 26
!SET_WINEFIELD_STAGED 87 86 2 26 !SET_STREET 119 86 3 !SET_STREET 126 86 3 !SET_STREET 127 86 3
!SET_STREET 84 87 3 !SET_STREET 85 87 3 !SET_WINEFIELD_STAGED 86 87 2 26 !SET_WINEFIELD_STAGED 87 87 2 26
!SET_STREET 119 87 3 !SET_STREET 126 87 3 !SET_STREET 127 87 3 !SET_WINEFIELD_STAGED 81 88 2 26
!SET_WINEFIELD_STAGED 82 88 0 26 !SET_STREET 83 88 3 !SET_STREET 84 88 3 !SET_STREET 85 88 3
!SET_STREET 119 88 3 !SET_STREET 126 88 3 !SET_STREET 127 88 3 !SET_WINEFIELD_STAGED 81 89 2 26
!SET_WINEFIELD_STAGED 82 89 0 26 !SET_STREET 83 89 3 !SET_STREET 84 89 3 !SET_STREET 85 89 3
!SET_STREET 112 89 3 !SET_STREET 113 89 3 !SET_STREET 114 89 3 !SET_STREET 115 89 3
!SET_STREET 116 89 3 !SET_STREET 117 89 3 !SET_STREET 118 89 3 !SET_STREET 119 89 3
!SET_STREET 126 89 3 !SET_STREET 127 89 3 !SET_STREET 84 90 3 !SET_STREET 85 90 3
!SET_STREET 86 90 3 !SET_STREET 87 90 3 !SET_STREET 88 90 3 !SET_STREET 89 90 3
!SET_STREET 90 90 3 !SET_STREET 91 90 3 !SET_STREET 92 90 3 !SET_STREET 93 90 3
!SET_STREET 94 90 3 !SET_STREET 95 90 3 !SET_STREET 96 90 3 !SET_STREET 97 90 3
!SET_STREET 98 90 3 !SET_STREET 99 90 3 !SET_STREET 102 90 3 !SET_STREET 103 90 3
!SET_STREET 104 90 3 !SET_STREET 105 90 3 !SET_STREET 106 90 3 !SET_STREET 107 90 3
!SET_STREET 108 90 3 !SET_STREET 111 90 3 !SET_STREET 112 90 3 !SET_STREET 113 90 3
!SET_STREET 114 90 3 !SET_STREET 115 90 3 !SET_STREET 126 90 3 !SET_STREET 127 90 3
!SET_STREET 84 91 3 !SET_STREET 85 91 3 !SET_STREET 86 91 3 !SET_STREET 87 91 3
!SET_STREET 88 91 3 !SET_STREET 89 91 3 !SET_STREET 90 91 3 !SET_STREET 91 91 3
!SET_STREET 92 91 3 !SET_STREET 94 91 3 !SET_STREET 95 91 3 !SET_STREET 96 91 3
!SET_STREET 97 91 3 !SET_STREET 98 91 3 !SET_STREET 99 91 3 !SET_STREET 101 91 3
!SET_STREET 102 91 3 !SET_STREET 103 91 3 !SET_STREET 104 91 3 !SET_STREET 105 91 3
!SET_STREET 107 91 3 !SET_STREET 108 91 3 !SET_STREET 109 91 3 !SET_STREET 110 91 3
!SET_STREET 111 91 3 !SET_STREET 112 91 3 !SET_STREET 113 91 3 !SET_STREET 115 91 3
!SET_STREET 126 91 3 !SET_STREET 127 91 3 !SET_WINEFIELD_STAGED 81 92 0 26 !SET_STREET 83 92 3
!SET_STREET 84 92 3 !SET_STREET 85 92 3 !SET_WINEFIELD_STAGED 86 92 0 26 !SET_STREET 88 92 3
!SET_STREET 89 92 3 !SET_STREET 90 92 3 !SET_STREET 91 92 3 !SET_STREET 92 92 3
!SET_STREET 93 92 3 !SET_STREET 94 92 3 !SET_STREET 95 92 3 !SET_STREET 96 92 3
!SET_STREET 97 92 3 !SET_STREET 98 92 3 !SET_STREET 99 92 3 !SET_STREET 100 92 3
!SET_STREET 101 92 3 !SET_STREET 102 92 3 !SET_STREET 103 92 3 !SET_STREET 104 92 3
!SET_STREET 105 92 3 !SET_STREET 106 92 3 !SET_STREET 107 92 3 !SET_STREET 108 92 3
!SET_STREET 109 92 3 !SET_STREET 110 92 3 !SET_STREET 111 92 3 !SET_STREET 112 92 3
!SET_STREET 113 92 3 !SET_STREET 114 92 3 !SET_STREET 115 92 3 !SET_STREET 126 92 3
!SET_STREET 127 92 3 !SET_WINEFIELD_STAGED 81 93 0 26 !SET_STREET 83 93 3 !SET_STREET 84 93 3
!SET_STREET 85 93 3 !SET_WINEFIELD_STAGED 86 93 2 26 !SET_STREET 88 93 3 !SET_STREET 115 93 3
!SET_STREET 126 93 3 !SET_STREET 127 93 3 !SET_STREET 84 94 3 !SET_STREET 85 94 3
!SET_WINEFIELD_STAGED 86 94 0 26 !SET_STREET 88 94 3 !SET_STREET 115 94 3 !SET_STREET 126 94 3
!SET_STREET 127 94 3 !SET_STREET 84 95 3 !SET_STREET 85 95 3 !SET_WINEFIELD_STAGED 86 95 1 26
!SET_WINEFIELD_STAGED 87 95 1 26 !SET_STREET 88 95 3 !SET_STREET 115 95 3 !SET_STREET 120 95 3
!SET_STREET 121 95 3 !SET_STREET 122 95 3 !SET_STREET 126 95 3 !SET_STREET 127 95 3
!SET_WINEFIELD_STAGED 81 96 2 26 !SET_WINEFIELD_STAGED 82 96 2 26 !SET_STREET 83 96 3 !SET_STREET 84 96 3
!SET_STREET 85 96 3 !SET_WINEFIELD_STAGED 86 96 2 26 !SET_WINEFIELD_STAGED 87 96 2 26 !SET_STREET 88 96 3
!SET_STREET 115 96 3 !SET_STREET 122 96 3 !SET_STREET 126 96 3 !SET_STREET 127 96 3
!SET_WINEFIELD_STAGED 81 97 2 26 !SET_WINEFIELD_STAGED 82 97 1 26 !SET_STREET 83 97 3 !SET_STREET 84 97 3
!SET_STREET 85 97 3 !SET_WINEFIELD_STAGED 86 97 0 26 !SET_WINEFIELD_STAGED 87 97 2 26 !SET_STREET 88 97 3
!SET_STREET 115 97 3 !SET_STREET 122 97 3 !SET_STREET 123 97 3 !SET_STREET 124 97 3
!SET_STREET 125 97 3 !SET_STREET 126 97 3 !SET_STREET 127 97 3

!SET_UNIT 3 99 92
!SET_UNIT 3 107 92
!SET_UNIT 3 93 92
!SET_UNIT 13 87 85
!SET_UNIT 0 82 88
!SET_UNIT 0 85 89
!SET_UNIT 0 86 92
!SET_UNIT 0 85 94
!SET_UNIT 0 84 95
!SET_UNIT 0 125 83
!SET_UNIT 0 123 87
!SET_UNIT 0 123 89
!SET_UNIT 0 120 84
!SET_UNIT 35 115 91
!SET_UNIT 4 83 88
!SET_UNIT 4 83 84
!SET_UNIT 4 83 92
!SET_UNIT 4 83 96
!SET_UNIT 35 87 90


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 20 59 74 1 8 32
!SET_GROUP 20 50 70 2 8 32
!SET_GROUP 20 41 65 2 8 32
!SET_GROUP 20 46 61 2 8 32
!SET_GROUP 20 55 62 2 8 32
!SET_GROUP 20 83 62 2 2 6
!SET_GROUP 20 83 64 2 2 6
!SET_GROUP 20 79 63 2 2 6
!SET_GROUP 20 74 61 2 3 9
!SET_GROUP 20 73 65 2 3 9
!SET_GROUP 20 73 57 3 3 9
!SET_GROUP 20 68 59 2 3 9
!SET_GROUP 20 69 64 2 3 9
!SET_GROUP 20 64 61 2 3 9
!SET_GROUP 20 65 66 2 3 9
!SET_GROUP 20 70 69 1 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 20 86 63 2 1 1


//Animals
!SET_UNIT 27 73 76
!SET_UNIT 27 73 92
!SET_UNIT 27 74 95
!SET_UNIT 27 73 96
!SET_UNIT 27 85 70
!SET_UNIT 27 88 77
!SET_UNIT 27 99 84
!SET_UNIT 27 102 82
!SET_UNIT 27 102 80
!SET_UNIT 27 109 84
!SET_UNIT 27 112 84
!SET_UNIT 27 103 42
!SET_UNIT 27 97 47
!SET_UNIT 27 91 51
!SET_UNIT 27 84 54
!SET_UNIT 27 107 29
!SET_UNIT 27 113 23
!SET_UNIT 27 106 25
!SET_UNIT 27 106 38
!SET_UNIT 27 107 28
!SET_UNIT 27 118 19
!SET_UNIT 27 111 15
!SET_UNIT 27 126 14
!SET_UNIT 27 116 15
!SET_UNIT 27 109 19
!SET_UNIT 27 123 20
!SET_UNIT 27 123 25
!SET_UNIT 27 114 32
!SET_UNIT 27 124 33
!SET_UNIT 25 110 19 10
!SET_UNIT 25 108 19 10
!SET_UNIT 25 114 24 10
!SET_UNIT 25 117 28 10
!SET_UNIT 25 119 30 10
!SET_UNIT 25 115 37 10
!SET_UNIT 25 109 32 10
!SET_UNIT 25 110 25 10
!SET_UNIT 25 110 24 10
!SET_UNIT 25 104 32 10
!SET_UNIT 25 99 44 10
!SET_UNIT 25 87 56 10
!SET_UNIT 25 84 56 10
!SET_UNIT 25 84 53 10
!SET_UNIT 25 92 49 10
!SET_UNIT 25 99 46 10
!SET_UNIT 25 102 39 10
!SET_UNIT 25 102 46 10
!SET_UNIT 25 102 47 10
!SET_UNIT 25 99 49 10
!SET_UNIT 25 99 42 10
!SET_UNIT 25 103 35 10
!SET_UNIT 25 108 36 10
!SET_UNIT 25 111 40 10
!SET_UNIT 25 117 36 10
!SET_UNIT 25 123 35 10
!SET_UNIT 25 125 36 10
!SET_UNIT 25 126 24 10
!SET_UNIT 25 112 21 10
!SET_UNIT 25 108 97 10
!SET_UNIT 25 106 97 10
!SET_UNIT 25 102 97 10
!SET_UNIT 25 97 96 10
!SET_UNIT 25 106 82 10
!SET_UNIT 25 99 79 10
!SET_UNIT 25 94 77 10
!SET_UNIT 25 90 75 10
!SET_UNIT 25 84 74 10
!SET_UNIT 25 75 74 10
!SET_UNIT 25 71 79 10
!SET_UNIT 25 73 81 10
!SET_UNIT 25 74 84 10
!SET_UNIT 25 74 88 10
!SET_UNIT 25 74 91 10
!SET_UNIT 26 76 91
!SET_UNIT 26 74 87
!SET_UNIT 26 72 84
!SET_UNIT 26 75 78
!SET_UNIT 26 77 74
!SET_UNIT 26 79 73
!SET_UNIT 26 81 72
!SET_UNIT 26 86 72
!SET_UNIT 26 91 76
!SET_UNIT 26 93 79
!SET_UNIT 26 95 83
!SET_UNIT 26 106 40
!SET_UNIT 26 104 44
!SET_UNIT 26 102 48
!SET_UNIT 26 97 51
!SET_UNIT 26 92 51
!SET_UNIT 26 88 52
!SET_UNIT 26 90 50
!SET_UNIT 26 94 47
!SET_UNIT 26 97 43
!SET_UNIT 26 100 37
!SET_UNIT 26 103 31
!SET_UNIT 26 109 27
!SET_UNIT 26 113 26
!SET_UNIT 29 84 72
!SET_UNIT 29 75 94
!SET_UNIT 30 80 73
!SET_UNIT 30 89 76
!SET_UNIT 30 96 80
!SET_UNIT 30 98 83
!SET_UNIT 30 107 85
!SET_UNIT 30 111 83
!SET_UNIT 30 103 80
!SET_UNIT 30 99 76
!SET_UNIT 30 95 75
!SET_UNIT 30 105 39
!SET_UNIT 30 98 47
!SET_UNIT 30 89 53
!SET_UNIT 30 84 55
!SET_UNIT 30 100 51
!SET_UNIT 30 103 49
!SET_UNIT 30 108 42
!SET_UNIT 30 112 36
!SET_UNIT 30 118 30
!SET_UNIT 30 120 29
!SET_UNIT 31 116 20
!SET_UNIT 31 113 18
!SET_UNIT 31 108 22
!SET_UNIT 31 108 25
!SET_UNIT 31 111 28
!SET_UNIT 31 113 28
!SET_UNIT 31 120 20
!SET_UNIT 31 127 20
!SET_UNIT 31 127 32
!SET_UNIT 31 127 41
!SET_UNIT 31 78 70
!SET_UNIT 31 82 75
!SET_UNIT 31 96 78
!SET_UNIT 31 101 82
!SET_UNIT 31 107 83
!SET_UNIT 31 107 84

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 20.10.2025 16:53:28
