50:[$6BFAF1]Viren[$FFFFFF]: Nie ma takiej mo¿liwoœci! Andaro nie bêdzie atakowaæ swoich sojuszników.
51:[$09F641]S³uga Kregora[$FFFFFF]: Twierdza Nir sprzeciwi³a siê decyzji naszego króla. Nie jest ju¿ sojusznikiem.
52:[$6BFAF1]Viren[$FFFFFF]: To sprawa Valtarii! Ona narzuca, wiêc niech ona walczy.
53:[$09F641]S³uga Kregora[$FFFFFF]: Pamiêtaj, i¿ podpisa³eœ dekret. Ka¿dy rozkaz musi byæ wykonany.
54:[$6BFAF1]Viren[$FFFFFF]: Podpisa³em go tylko po to, aby nie doprowadziæ do walki miêdzy Valtari¹ a nami. Nie ruszê na Twierdzê Nir.
55:[$09F641]S³uga Kregora[$FFFFFF]: Pos³uchaj Viren...
56:[$6BFAF1]Król Viren[$FFFFFF]: Dla ciebie Król Viren.
57:[$09F641]S³uga Kregora[$FFFFFF]: Król Kregor zniós³ twój tytu³. Przyj¹³eœ prawa, wykonaj je teraz dla w³asnego dobra.
58:[$6BFAF1]Król Viren[$FFFFFF]: Nie zaatakujê przyjaciela. Nie zrobiê tego!
59:[$09F641]S³uga Kregora[$FFFFFF]: W takim razie. Virenie, w³adco Andaro. Ty i twoje miasto zostaliœcie skazani na œmieræ, za niepos³uszeñstwo w obec naszego Króla.
60:[$6BFAF1]Król Viren[$FFFFFF]: Wszyscy do broni!
61:Wytrzymaj natarcie jak d³ugo to bêdzie mo¿liwe.
62:[$6BFAF1]Król Viren[$FFFFFF]: Wróg wszed³ do œrodka. To koniec...