!SET_MAP "data\mission\smaps\TUA05.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 44 20

!ADD_GOAL 4 1 0 1 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 6 1 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_MESSAGE_TO_LAST @Nasze miasto znane jest ze zbierania kamieni i wydobywaniu z nich cennych minera³ów. Dziêki nim tworzymy kosztowne pierœcienie, które wymieniamy na targu.@ 0 1 10
!ADD_MESSAGE_TO_LAST @Teren jest tu niesprzyjaj¹cy dla jakiejkolwiek roœlinnoœci, wiêc pos³ugujemy siê wymian¹, g³ównie za z³oto, którego mamy pod dostatkiem.@ 1 200 10
!ADD_MESSAGE_TO_LAST @Jedynym sposobem na pozyskanie ¿o³nierzy, jest ich wykupienie. Jedynie z Ratusza jest to mo¿liwe i maj¹ one swoj¹ cenê. Im lepsi, tym dro¿si.@ 2 300 10
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 13 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_TRADE 0
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!SET_HOUSE 11 45 20 0
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 4 41
!ADD_WARE_TO_LAST 5 33
!ADD_WARE_TO_LAST 7 101
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 12 31
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 31 7
!ADD_WARE_TO_LAST 42 151
!SET_HOUSE 5 18 34 0
!SET_HOUSE 5 35 43 0
!SET_HOUSE 3 29 32 0
!SET_HOUSE 3 37 31 0
!SET_HOUSE 47 37 12 0
!SET_HOUSE 47 50 34 0
!SET_HOUSE 50 38 23 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 51 19 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 50 47 26 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 27 41 27 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 15 54 24 0
!SET_HOUSE 15 52 29 0
!SET_HOUSE 13 47 15 0
!SET_HOUSE 13 37 18 0
!SET_HOUSE 18 42 16 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 3 60 28 0
!SET_HOUSE 29 36 27 0
!SET_HOUSE 29 58 24 0
!SET_HOUSE 40 43 31 0
!SET_HOUSE 48 41 34 0
!SET_HOUSE 15 38 35 0


!SET_STREET 36 13 3 !SET_STREET 37 13 3 !SET_STREET 38 13 3 !SET_STREET 39 13 3
!SET_STREET 39 14 3 !SET_STREET 39 15 3 !SET_STREET 39 16 3 !SET_STREET 46 16 3
!SET_STREET 39 17 3 !SET_STREET 40 17 3 !SET_STREET 41 17 3 !SET_STREET 46 17 3
!SET_STREET 39 18 3 !SET_STREET 40 18 3 !SET_STREET 46 18 3 !SET_STREET 36 19 3
!SET_STREET 37 19 3 !SET_STREET 38 19 3 !SET_STREET 39 19 3 !SET_STREET 40 19 3
!SET_STREET 46 19 3 !SET_STREET 40 20 3 !SET_STREET 41 20 3 !SET_STREET 46 20 3
!SET_STREET 47 20 3 !SET_STREET 48 20 3 !SET_STREET 49 20 3 !SET_STREET 50 20 3
!SET_STREET 51 20 3 !SET_STREET 52 20 3 !SET_STREET 41 21 3 !SET_STREET 42 21 3
!SET_STREET 43 21 3 !SET_STREET 44 21 3 !SET_STREET 45 21 3 !SET_STREET 46 21 3
!SET_STREET 49 21 3 !SET_STREET 41 22 3 !SET_STREET 42 22 3 !SET_STREET 43 22 3
!SET_STREET 44 22 3 !SET_STREET 45 22 3 !SET_STREET 46 22 3 !SET_STREET 49 22 3
!SET_STREET 50 22 3 !SET_STREET 41 23 3 !SET_STREET 43 23 3 !SET_STREET 50 23 3
!SET_STREET 39 24 3 !SET_STREET 40 24 3 !SET_STREET 41 24 3 !SET_STREET 43 24 3
!SET_STREET 50 24 3 !SET_STREET 43 25 3 !SET_STREET 50 25 3 !SET_STREET 51 25 3
!SET_STREET 52 25 3 !SET_STREET 53 25 3 !SET_STREET 54 25 3 !SET_STREET 55 25 3
!SET_STREET 56 25 3 !SET_STREET 57 25 3 !SET_STREET 58 25 3 !SET_STREET 59 25 3
!SET_STREET 43 26 3 !SET_STREET 49 26 3 !SET_STREET 50 26 3 !SET_STREET 55 26 3
!SET_STREET 43 27 3 !SET_STREET 44 27 3 !SET_STREET 45 27 3 !SET_STREET 46 27 3
!SET_STREET 47 27 3 !SET_STREET 48 27 3 !SET_STREET 49 27 3 !SET_STREET 54 27 3
!SET_STREET 55 27 3 !SET_STREET 37 28 3 !SET_STREET 38 28 3 !SET_STREET 39 28 3
!SET_STREET 40 28 3 !SET_STREET 41 28 3 !SET_STREET 42 28 3 !SET_STREET 43 28 3
!SET_STREET 48 28 3 !SET_STREET 54 28 3 !SET_STREET 39 29 3 !SET_STREET 48 29 3
!SET_STREET 53 29 3 !SET_STREET 54 29 3 !SET_STREET 55 29 3 !SET_STREET 56 29 3
!SET_STREET 57 29 3 !SET_STREET 58 29 3 !SET_STREET 59 29 3 !SET_STREET 16 30 3
!SET_STREET 17 30 3 !SET_STREET 18 30 3 !SET_STREET 19 30 3 !SET_STREET 20 30 3
!SET_STREET 21 30 3 !SET_STREET 39 30 3 !SET_STREET 48 30 3 !SET_STREET 49 30 3
!SET_STREET 50 30 3 !SET_STREET 51 30 3 !SET_STREET 52 30 3 !SET_STREET 53 30 3
!SET_STREET 16 31 3 !SET_STREET 21 31 3 !SET_STREET 22 31 3 !SET_STREET 23 31 3
!SET_STREET 24 31 3 !SET_STREET 32 31 3 !SET_STREET 33 31 3 !SET_STREET 39 31 3
!SET_STREET 40 31 3 !SET_STREET 41 31 3 !SET_STREET 47 31 3 !SET_STREET 48 31 3
!SET_STREET 15 32 3 !SET_STREET 16 32 3 !SET_STREET 24 32 3 !SET_STREET 25 32 3
!SET_STREET 32 32 3 !SET_STREET 33 32 3 !SET_STREET 34 32 3 !SET_STREET 35 32 3
!SET_STREET 36 32 3 !SET_STREET 37 32 3 !SET_STREET 38 32 3 !SET_STREET 39 32 3
!SET_STREET 41 32 3 !SET_STREET 42 32 3 !SET_STREET 43 32 3 !SET_STREET 44 32 3
!SET_STREET 45 32 3 !SET_STREET 46 32 3 !SET_STREET 47 32 3 !SET_STREET 15 33 3
!SET_STREET 25 33 3 !SET_STREET 26 33 3 !SET_STREET 28 33 3 !SET_STREET 29 33 3
!SET_STREET 30 33 3 !SET_STREET 31 33 3 !SET_STREET 32 33 3 !SET_STREET 39 33 3
!SET_STREET 44 33 3 !SET_STREET 46 33 3 !SET_STREET 15 34 3 !SET_STREET 16 34 3
!SET_STREET 26 34 3 !SET_STREET 27 34 3 !SET_STREET 28 34 3 !SET_STREET 39 34 3
!SET_STREET 44 34 3 !SET_STREET 46 34 3 !SET_STREET 16 35 3 !SET_STREET 17 35 3
!SET_STREET 18 35 3 !SET_STREET 39 35 3 !SET_STREET 40 35 3 !SET_STREET 41 35 3
!SET_STREET 42 35 3 !SET_STREET 43 35 3 !SET_STREET 44 35 3 !SET_STREET 46 35 3
!SET_STREET 47 35 3 !SET_STREET 48 35 3 !SET_STREET 49 35 3 !SET_STREET 37 36 3
!SET_STREET 38 36 3 !SET_STREET 39 36 3 !SET_STREET 39 37 3 !SET_STREET 39 38 3
!SET_STREET 39 39 3 !SET_STREET 39 40 3 !SET_STREET 39 41 3 !SET_STREET 38 42 3
!SET_STREET 39 42 3 !SET_STREET 37 43 3 !SET_STREET 38 43 3 !SET_STREET 35 44 3
!SET_STREET 36 44 3 !SET_STREET 37 44 3

!SET_UNIT 2 18 35
!SET_UNIT 2 35 44
!SET_UNIT 2 28 33
!SET_UNIT 2 36 32
!SET_UNIT 12 53 25
!SET_UNIT 12 51 30
!SET_UNIT 2 59 29
!SET_UNIT 5 42 35
!SET_UNIT 0 41 22
!SET_UNIT 0 41 21
!SET_UNIT 0 43 21
!SET_UNIT 0 44 21
!SET_UNIT 0 45 21
!SET_UNIT 0 46 21
!SET_UNIT 0 46 22
!SET_UNIT 0 45 22
!SET_UNIT 0 44 22
!SET_UNIT 0 43 22
!SET_UNIT 0 42 22
!SET_UNIT 0 42 21
!SET_UNIT 36 36 13
!SET_UNIT 36 48 35
!SET_UNIT 10 43 32
!SET_GROUP 23 36 46 4 3 3
!SET_GROUP 23 15 36 5 3 3
!SET_GROUP 25 35 39 4 3 3
!SET_GROUP 25 13 33 4 3 3
!SET_GROUP 24 42 38 4 4 8
!SET_GROUP 24 50 38 4 4 8
!SET_GROUP 24 56 33 4 4 8
!SET_GROUP 24 33 36 4 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 9 100
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 19 97 2 0 43 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 10 87 0 0 37 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 24 103 2 0 35 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 16 90 1 0 32 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 4 87 0 0 37 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 21 91 1 2 29 0
!SET_AI_DP_SETTINGS 0 -2 -2 1 -1
!SET_AI_DEFENSE 25 93 0 2 30 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 19 84 2 2 27 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 15 82 7 0 28 0
!SET_AI_DP_SETTINGS 0 -2 -2 7 -1
!SET_AI_DEFENSE 27 96 2 0 27 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 12 84 0 0 16 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 22 96 2 0 11 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 24 98 2 0 13 1
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 8 84 0 0 13 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 7 90 0 2 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 16 94 1 2 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1
!SET_AI_DEFENSE 20 101 1 2 20 0
!SET_AI_DP_SETTINGS 1 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 11 9 101 0
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 100
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE_STYLE 1
!SET_HOUSE 13 8 97 0
!SET_HOUSE 13 14 99 0
!SET_HOUSE 49 12 94 0
!SET_HOUSE 49 14 102 0
!SET_HOUSE 21 3 105 0
!SET_HOUSE 2 13 105 0
!SET_HOUSE 27 3 100 0
!SET_HOUSE 19 3 96 0
!SET_HOUSE 20 2 92 0
!SET_HOUSE 19 8 105 0
!SET_HOUSE 10 18 105 0
!SET_HOUSE 48 6 93 0


!SET_STREET 1 93 1 !SET_STREET 2 93 1 !SET_STREET 3 93 1 !SET_STREET 4 93 1
!SET_STREET 4 94 1 !SET_STREET 5 94 1 !SET_STREET 6 94 1 !SET_STREET 7 94 1
!SET_STREET 8 94 1 !SET_STREET 9 94 1 !SET_STREET 10 94 1 !SET_STREET 5 95 1
!SET_STREET 10 95 1 !SET_STREET 11 95 1 !SET_STREET 12 95 1 !SET_STREET 13 95 1
!SET_STREET 5 96 1 !SET_STREET 10 96 1 !SET_STREET 0 97 1 !SET_STREET 1 97 1
!SET_STREET 2 97 1 !SET_STREET 3 97 1 !SET_STREET 4 97 1 !SET_STREET 5 97 1
!SET_STREET 10 97 1 !SET_STREET 5 98 1 !SET_STREET 6 98 1 !SET_STREET 7 98 1
!SET_STREET 8 98 1 !SET_STREET 9 98 1 !SET_STREET 10 98 1 !SET_STREET 6 99 1
!SET_STREET 10 99 1 !SET_STREET 6 100 1 !SET_STREET 10 100 1 !SET_STREET 11 100 1
!SET_STREET 12 100 1 !SET_STREET 13 100 1 !SET_STREET 0 101 1 !SET_STREET 1 101 1
!SET_STREET 2 101 1 !SET_STREET 3 101 1 !SET_STREET 4 101 1 !SET_STREET 5 101 1
!SET_STREET 6 101 1 !SET_STREET 10 101 1 !SET_STREET 6 102 1 !SET_STREET 7 102 1
!SET_STREET 8 102 1 !SET_STREET 9 102 1 !SET_STREET 10 102 1 !SET_STREET 5 103 1
!SET_STREET 6 103 1 !SET_STREET 7 103 1 !SET_STREET 8 103 1 !SET_STREET 9 103 1
!SET_STREET 10 103 1 !SET_STREET 11 103 1 !SET_STREET 12 103 1 !SET_STREET 13 103 1
!SET_STREET 14 103 1 !SET_STREET 15 103 1 !SET_STREET 5 104 1 !SET_STREET 7 104 1
!SET_STREET 10 104 1 !SET_STREET 5 105 1 !SET_STREET 6 105 1 !SET_STREET 10 105 1
!SET_STREET 0 106 1 !SET_STREET 1 106 1 !SET_STREET 2 106 1 !SET_STREET 3 106 1
!SET_STREET 4 106 1 !SET_STREET 5 106 1 !SET_STREET 6 106 1 !SET_STREET 7 106 1
!SET_STREET 8 106 1 !SET_STREET 9 106 1 !SET_STREET 10 106 1 !SET_STREET 11 106 1
!SET_STREET 12 106 1 !SET_STREET 13 106 1 !SET_STREET 14 106 1 !SET_STREET 15 106 1
!SET_STREET 16 106 1 !SET_STREET 17 106 1

!SET_UNIT 11 12 106
!SET_UNIT 11 18 106
!SET_UNIT 5 2 97
!SET_UNIT 5 1 93
!SET_UNIT 0 7 103
!SET_UNIT 0 8 102
!SET_UNIT 0 9 102
!SET_UNIT 0 9 103
!SET_UNIT 0 8 103
!SET_UNIT 0 7 102
!SET_UNIT 0 10 103
!SET_UNIT 0 10 102
!SET_UNIT 0 6 102
!SET_UNIT 5 7 106
!SET_GROUP 16 19 97 2 3 6
!SET_GROUP 15 24 103 2 3 6
!SET_GROUP 15 16 90 1 3 6
!SET_GROUP 14 10 87 0 3 6
!SET_GROUP 14 4 87 0 3 6
!SET_GROUP 17 7 90 0 3 6
!SET_GROUP 17 16 94 1 3 6
!SET_GROUP 17 20 101 1 3 6
!SET_GROUP 17 19 84 2 3 6
!SET_GROUP 17 25 93 0 3 6
!SET_GROUP 17 21 91 1 3 6
!SET_GROUP 14 15 82 7 3 6
!SET_GROUP 14 27 96 2 3 6
!SET_GROUP 14 24 98 2 3 6
!SET_GROUP 14 22 96 2 3 6
!SET_GROUP 14 12 84 0 3 6
!SET_GROUP 14 8 84 0 3 6


//Animals
!SET_ANIMAL_SPAWNER 42 55 50 14 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 71
!ADD_ANIMAL_TYPE_TO_SPAWNER 72

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 06:44:54
