0:[$FF9700]KamStar - Początek
1:HKS %d
2:[$0000FF]Sezon I - KamStar Początek|[$00CE72]Sezon II - KamStar Upadek|[$00CE72]Sezon III - KamStar Nemezis cz.1|[$00CE72]Sezon III - KamStar Nemezis cz.2[$FFFFFF]||Kampania przedstawia przebieg największej jak dotąd, wojny domowej w Artidram.||Autor : KingDyron|Scenariusz : MEMGOR
10:Zjednoczeni - Król Karion: "Starzejemy się, wszyscy, bez wyjątku, chociaż widziałem jednego, nie stąd, żył już kilkaset lat, ale nie o nim mowa. Zaprowadziłem pokój w Artidram, teraz bronię go przed wrogiem z zewnątrz, przed rodem Destyliona, dzikimi barbarzyńcami. Wkrótce opuszczę ten świat i będę musiał oddać władzę w ręce mojego syna. Córka nadawałaby się na to lepiej, jednak zaginęła rok temu. Dlatego zwracam się do was przyjaciele, spotkajmy się ten ostatni raz."
11:Hanrain -(Tydzień później) Król Dyron: "Po odparciu barbarzyńców odbyły się obrady w Valtarii. Król Karion zachowywał się dziwnie, jakby coś go dręczyło. Dodatkowo mówił o następcy tronu. Mój wuj choruje i obawia się, iż niedługo nas opuści. Twierdzi, iż Kregor - jego syn, ma ciężki charakter i będzie nam dane się z nim zmierzyć. Młody książe zamierza zjednoczyć wszystkie królestwa w Artidram do obrony przed dzikimi atakami barbarzyńców i innych zagrożeń z zewnątrz. Jest to dobry plan, który ja popieram. Jednak chce zmusić królestwa do odrzucenia praw, które kultywowano od początku ich powstania i zastąpić je nowymi. Z tym się już nie zgadzam."
12:Zamieszki - Król Kregor: "Po śmierci mego ojca nareszcie mogę wprowadzić swój plan. Artidram będzie królestwem, na które zasługuje świat.|Co to za hałas??"
13:4. Budowniczy - Malcolm: "Król Karion... Umarł... Wspaniały człowiek, który zrobił dla Artidram więcej niż go o to proszono. Kregor po śmierci ojca zasiadł na tronie Valtarii. Tym samym wprowadził swój plan w życie. Każde królestwo, każda wioska w Artidram ma podlegać pod Valtarię. Zostają narzucone na nie prawa, które zostały ustanowione przez Kregora. Ci, którzy nie dołączą do przymierza, zostaną jak najszybciej ukarani poprzez śmierć. Dyron przeciwstawił się nowemu władcy, ja również odmówię Kregorowi."
14:5. Zmuszeni - Malcolm: "Od Barona Ratlinga dowiedzieliśmy się, iż generał Viren oraz król Liwiusz zgodzili się na nowe warunki Valtarii. Drein jeszcze nie odpowiedział, a w Citland panuje bezkrólewie. Garnizon został przejęty przez księcia Glorina. Dostali rozkaz masowego szkolenia żołnierzy. Kregor wie, iż nie każdy przyłączy się do Valtarii i będzie musiał z nimi walczyć. Sam Baron nie będzie nas więcej niepokoił i zastanowi się czy dołączy do rebelii. Na początek otrzymaliśmy od niego oddział łuczników i toporników. Mamy przerwać dostawy ważnych materiałów z kopalń na północ stąd. Jeśli to zrobimy, mocno wkurzymy tym Garnizon"
15:6. Barbarzyńcy - [$FFB1B9]Książe Tyrio[$ffffff]: "Wyruszając na południe do królestwa Cronwell, zauważyliśmy ogniska na wyspie Karos. Skupieni na zbliżającej się wojnie domowej nie zauważyliśmy wroga z zewnątrz. My się kłócimy, a wyspa aż się roi od barbarzyńców z rodu Destyliona. Musimy ich powstrzymać aby nie dotarli na pełny ląd."
16:7. Andaro - Generał Viren: "Co to ma znaczyć?!"
17:8. Budowa Twierdzy - Eryt: "Malcolm ma dziwny plan, aby akurat w tym miejscu wybudować twierdzę. Jest tu dużo cennych materiałów, jednak bez desek i dachówek za szybko jej nie zbudujemy. Ehhh...."
18:9. Bitwa o Kółeczko - Malcolm: "Nikt, ale to NIKT nie będzie mnie nazywał tchórzem! Spokojnie Glorinku. Niedługo spotkamy się ponownie, tchórzu."
19:10. Zalążek Cronwell - [$FFB1B9]Książe Tyrio[$ffffff]: "Odpuszczamy sobie wyspy. Liwiusz połączył siły z Kregorem. Ojciec nie byłby z tego zadowolony. Jego najlepszy przyjaciel, stoi po stronie naszego wroga. Najwyraźniej strach, tak działa na słabych. Wyspy Zae są wręcz wypełnione obozowiskami. Opłyniemy ich i zejdziemy na pełny ląd. Musimy dowiedzieć się, na co czeka ta armia."
20:11. Wyspy Zae - [$FFB1B9]Książe Tyrio[$ffffff]: "Sytuacja wywarła na nas wielką presję, przez co Ja i Tamaio musieliśmy się rozdzielić. Sądziłem iż porozmawiam z Liwiuszem, zawrzemy sojusz i wraz z siłami Andaro zaatakujemy Valtarię. Wojna nie jest tak kolorowa jak opowiadają. Szkolono mnie do takich chwil od samego dzieciństwa, a jednak nie wiem co teraz zrobić. Chyba dostałem ataku paniki. To mnie przerasta."
21:12. Czarna Flaga - Generał Tamaio: "Oddzieliłem się od Tyrio, aby przeczesać teren od południa rzeki Nikos. Wieśniacy mówili o nowym graczu noszącym czarną flagę. Są tajemniczy i jeszcze nie wiemy jaki mają cel. Nie wiele pamiętam z historii Artidram. Jednak kojarzę coś związanego z czarną flagą."
22:13. Nadzieja - [$FFB1B9]Książe Tyrio[$ffffff]: "Byłoby mi znacznie łatwiej, gdyby Tamaio tu był. Chociaż zezwoliłem im zrezygnować z walki, ludzie z Wielkiej Armii się do mnie przyłączyli i chcą walczyć o swoje. Jestem szczęśliwy i przerażony za razem. Co jeśli Tamaio nie wróci? Co jeśli ojciec nie znajdzie rozwiązania na pokonanie stolicy? Mija już szósty miesiąc, a nic o nim nie słyszałem. Boję się, iż go więcej nie zobaczę. Wracając, armia potrzebuje jedzenie."
23:14. Wielka Armia cz.I - Malcolm: "Po odbiciu "Kółeczka" zyskaliśmy ciekawego sojusznika. Niejaki Urno posiada wiele cennych informacji. Dzięki niemu wiemy o Wielkiej Armii, która ma swoje obozowiska w Węzłach Żelaznych. Za kilka dni zamierza wyruszyć na Hanrain. Oczywiście na to nie pozwolimy, co nie?"
24:15. Wielka Armia cz.II - Malcolm: "Udało mu się! Zebrał wojska, one są w stanie zgładzić każdego, no chyba iż jest się mną. Wraz z murami jesteśmy w stanie przetrwać tą armię, no chyba że się pomyliłem w obliczeniach, muszę je sprawdzić, zdążę spokojnie... gdzieś je miałem."
25:16. Garnizon Valtarii - Malcolm: "Ha! Mówiłem, iż się uda, ach ta skromność. Wielka armia, która miała spustoszyć Hanrain, nie istnieje. Moglibyśmy to opijać, jednak musimy ruszać dalej. Musimy odstawić na bok osiedla, a zająć się większymi. Garnizon! Dokopmy im i w tedy będziemy świętować. No proszę, widzę w oddali Ratlinga, tak, jego też zaproszę."
26:17. Inkwizycja - [$FFB1B9]Książe Tyrio[$ffffff]: "Malcolm atakuje Valtarysjki garnizon, a my musimy odnaleźć ojca Ethyrii, króla Liwiusza. Połączymy siły i razem z Malcolmem pokonamy armię Andaro. Dzięki znajomościom księżniczki, weszliśmy do miasta niezauważeni."
27:18. Ku Twierdzy - [$FFB1B9]Książe Tyrio[$ffffff]: "Odzyskaliśmy Cronwell... A przynajmniej to co z niego zostało. Nie możemy zwlekać. Po tym ataku miasto w Ewerin na pewno opustoszało. Musimy to wykorzystać, zanim zbiorą dodatkowe wojska. Zanim zaczniemy walkę z Andaro, w Ewerin zrobimy postój."
28:19. Wojownicy - Malcolm: "Koniec picia, czas walczyć. Ten nowy kolorek mnie drażni, wiedziałem iż wojownicy nie są tacy łatwi do pokonania. A Tyrio chce walczyć z nim w twierdzy, dobre sobie."
29:20. Przerwa - Malcolm: "Mam dość, przerwa! Jak mam tam walczyć to z uzbrojeniem. Musimy zebrać armię, koniec dyskusji. Tylko mi nie przeszkadzać! Mam ważne plany do zrealizowania zanim wyruszymy za trzy dni."
30:21. Starcie - Malcolm: "No dobrzę. Widzę, iż jestem do tyłu. Tyrio i Ratling już są na miejscu. Już ja im wygarnę za to, iż na mnie nie czekali."
31:22. Legenda cz.I - Król Dyron: "Kregor nie wyjdzie ze stolicy. Wie iż jest tam bezpieczny. Nawet złączenie sił z każdym królestwem Artidram, może nie być wystarczające do walki z Valtarią. Muszę znaleźć inne rozwiązanie."
32:23. Legenda cz.II - Król Dyron: "Podobno zbroja jest w stanie zatrzymać każdą strzałę i ostrze, a uderzenie topora jest w stanie niszczyć budowle. Muszę się pospieszyć, albo w Valtarii popłynie krew mych braci."
33:24. Stolica - Malcolm: "Nie mam pojęcia co się działo w Andaro. Ta dziwna siatka na ziemi. Zmieniający się teren. Szpikulce wyrastające z ziemi. Dziwna muzyka podczas walki i w dodatku to wielkie tornado... Zjawiska ustały, więc musimy się skupić na naszym celu. Valtaria to miejsce, w którym ukrywa się ten tyran. Wraz z pomocą króla Alana oraz króla Dreina powinniśmy wejść do środka stolicy i zakończyć rządy Kregora."
34:25. Bohater - Król Dyron: "To uzbrojenie robi wrażenie, ale nie o tym teraz, może innym razem. Baron Ratling zasiadł na tronie Valtarii, a Kregora skazał na lochy. Udało nam się zapanować pokój w Artidram, przynajmniej na razie." |- POST CREDIT SCENE -
35: Pierwsza część serii kampanii KamStar ukończona. Poznałeś historię o wojnie domowej, która zapoczątkowa nową erę w KamStarze. Nowi bohaterowie powstali.
