50:Loko: Huge area.
51:Mony: Only a few trees.
52:Litius: The stone is far away.
53:Wers: Zero zbiorników wodnych.
54:Arto: But we have plenty of iron, coal and clay.
55:[$E4DFEC]Eryt[$FFFFFF]: Come on, this isn't the strangest project Malcolm has ever presented us with. We'll start in the northern part. More trees, closer to the stone, and closer to the iron.
56:Build a powerful fortress. Use archery towers, watch towers and walls.|Construction time: 3 hours.
57:Malcolm: That's all?
58:[$E4DFEC]Eryt[$FFFFFF]: We startde two days ago and there are only a few of us.
59:Malcolm: That's not much for you, but what could I expect when there's no one to lead you.
60:[$E4DFEC]Eryt[$FFFFFF]: And you, I see you haven't been idle.
61:Malcolm: I encountered two more villages in addition to the five. Every pair of hands helps. We have a lot of people ready to work. We probably pissed off the Garrison with this.
62:Litius: Not only them.
63:[$E4DFEC]Eryt[$FFFFFF]: The villages of Valtaria have received orders. Every villager capable of fighting is to attack the capital's enemies. Of course, it seems to be us :)
64:Malcolm: Okay, folks, let's get to work. We have a week to turn this wasteland into a city.
65:[$E4DFEC]Eryt[$FFFFFF]: A week??
66:Malcolm: Well, at the latest. Glorin won't wait with the welcoming committee.
67:Build a granary. It will contain some resources.
68:[$E4DFEC]Eryt[$FFFFFF]: There are too many of them. What do we do? What's strategy?
69:Malcolm: We're waiting. We'll see what their intentions are.
70:[$CC7266]Glorin[$FFFFFF]: I knew... I knew the legendary Malcolm was behind all of this! You honestly have no idea how happy I am to have you here.
71:[$CC7266]Glorin[$FFFFFF]: For a moment, I thought I might actually have to face some demon, but thankfully not.
72:[$CC7266]Glorin[$FFFFFF]: You know, I have to admit it wholeheartedly. I'm a huge fan of yours. Your actions outshine anyone. I know them all by heart. A living, breathing legend.
73:[$CC7266]Glorin[$FFFFFF]: I've always wanted to see you with my own eyes. I planned to do so when you were at the castle in Valtaria, but the gate was always closed to people like me.
74:[$CC7266]Glorin[$FFFFFF]: Listen, Kregor desperately wants the head of the one behind the resistance and all this destruction. However, I can make an exception. I'll say you ran away, you chickened out.
75:[$CC7266]Glorin[$FFFFFF]: I don't want to kill the legendary Malcolm in front of everyone. Right now, I'm giving you a choice. Take your pets and leave. We'll take care of the residents.
76:Malcolm: Gentlemen! Let's go.
77:[$CC7266]Glorin[$FFFFFF]: Good choice.
78:[$E4DFEC]Eryt[$FFFFFF]: That's it?
79:Malcolm: (whispering to Eryt) No one will call me a coward.
80:Litius: Some peasants are coming from the east!
81:Peasants: We'll join you. I used to be a woodcutter, and he was a serf.