50:Loko: Spory obszar.
51:Mony: Niewiele drzew.
52:Litiusz: Kamieñ jest dosyæ daleko.
53:Wers: Zero zbiorników wodnych.
54:Arto: Ale za to mamy pod dostatkiem ¿elaza, wêgla i gliny.
55:[$E4DFEC]Eryt[$FFFFFF]: Dajcie spokój, to i tak nie najdziwniejszy projekt jakim nas uraczy³ Malcolm. Zaczniemy na pó³nocnej czêœci. Wiêcej drzew, bli¿ej kamieñ oraz blisko ¿elazo.
56:Wybuduj potê¿n¹ twierdzê. Wykorzystaj wie¿e strzelnicze i obronne oraz mury.|Czas budowy: 3 godziny.
57:Malcolm: Tylko tyle?
58:[$E4DFEC]Eryt[$FFFFFF]: Zaczêliœmy dwa dni temu. Ponadto jest nas niewielu.
59:Malcolm: To i tak ma³o jak na was, ale czego mog³em siê spodziewaæ kiedy nie ma kto wami dowodziæ.
60:[$E4DFEC]Eryt[$FFFFFF]: A ty, widzê i¿ nie pró¿nowa³eœ.
61:Malcolm: Napotka³em oprócz piêciu, dodatkowe dwie wioski. Ka¿da para r¹k siê przyda. Mamy sporo ludzi gotowych do pracy. Zapewne wkurzyliœmy tym Garnizon
62:Litiusz: I nie tylko.
63:[$E4DFEC]Eryt[$FFFFFF]: Wioski nale¿¹ce do Valtarii, otrzyma³y rozkaz. Ka¿dy wieœniak zdolny do walki ma zaatakowaæ wrogów stolicy. Oczywiœcie wychodzi na to, jakoby na nas :)
64:Malcolm: No dobra ludziska ruszamy do pracy. Mamy tydzieñ aby przerobiæ to pustkowie w miasto.
65:[$E4DFEC]Eryt[$FFFFFF]: Tydzieñ??
66:Malcolm: No, najpóŸniej. Glorin nie bêdzie czeka³ z komitetem powitalnym.
67:Wybuduj spichlerz. Bêdzie posiada³ surowce.
68:[$E4DFEC]Eryt[$FFFFFF]: Jest ich za du¿o. Co robimy? Jaka taktyka?
69:Malcolm: Czekamy. Zobaczymy jakie maj¹ zamiary.
70:[$CC7266]Glorin[$FFFFFF]: Wiedzia³em... Wiedzia³em, i¿ za tym wszystkim stoi legendarny Malcolm! Naprawdê nie masz pojêcia, jak siê cieszê z twojej obecnoœci tutaj.
71:[$CC7266]Glorin[$FFFFFF]: Przez chwilê myœla³em, i¿ faktycznie bêdê musia³ mierzyæ siê z jakimœ demonem, ale na szczêœcie nie.
72:[$CC7266]Glorin[$FFFFFF]: Wiesz, muszê z ca³ego serca przyznaæ. Jestem twoim wielkim fanem. Twoje poczynania s¹ w stanie przyæmiæ ka¿dego. Znam je wszystkie na pamiêæ. Chodz¹ca, ¿ywa legenda.
73:[$CC7266]Glorin[$FFFFFF]: Od zawsze chcia³em ciê ujrzeæ na w³asne oczy. Planowa³em to zrobiæ gdy by³eœ na zamku w Valtarii, jednak brama przed takimi jak ja, by³a zawsze zamkniêta.
74:[$CC7266]Glorin[$FFFFFF]: S³uchaj, Kregor bardzo chce g³owy tego, który stoi za ruchem oporu i tymi wszystkimi zniszczeniami. Jednak mogê zrobiæ wyj¹tek. Powiem, i¿ uciek³eœ, stchórzy³eœ.
75:[$CC7266]Glorin[$FFFFFF]: Nie chcê na oczach wszystkich, zabijaæ legendarnego Malcolma. W tej chwili, dajê ci wybór. Zabierz swoich pupili i odejdŸ. My zaopiekujemy siê mieszkañcami.
76:Malcolm: Panowie! Idziemy.
77:[$CC7266]Glorin[$FFFFFF]: S³uszny wybór.
78:[$E4DFEC]Eryt[$FFFFFF]: To tyle?
79:Malcolm: (szeptem do Eryta) Nikt nie bêdzie nazywa³ mnie tchórzem.
80:Litiusz: Jacyœ wieœniacy id¹ od wschodu!
81:Wieœniacy: Przy³¹czymy siê do was. By³em kiedyœ drwalem, a on pomocnikiem.