50:Malcolm: Jeden, ma³y, ¿a³osny oddzia³.
51:Urno: Coœ jest nie tak.
52:Malcolm: No dobra. Zaatakujmy go i miejmy to z g³owy.

53:Czas na atak: 2 minuty

54:[$E4DFEC]Eryt[$FFFFFF]: By³o niespotykanie ³atwo
55:Malcolm: A teraz czas na grabie¿.
56:[$E4DFEC]Eryt[$FFFFFF]: Malcolm!!
57:Malcolm: Zrobi³ to.
58:[$E4DFEC]Eryt[$FFFFFF]: Sprowadzi³ wojska ze wszystkich podleg³ych mu królestw.
59:Urno: Ta armia jest ogromna
60:Malcolm: I jeszcze siê nie koñczy. Wedle moich kalkulacji, mo¿e byæ nawet kilka tysiêcy jednostek.
61:[$E4DFEC]Eryt[$FFFFFF]: Wszyscy wycofaæ siê!
62:Malcolm: Hanrain bêdzie teraz mia³o sporo na g³owie.