50:Malcolm: One small, pathetic group.
51:Urno: Something's wrong.
52:Malcolm: Okay. Let's attack him and get this over with.

53:Time to attack: 2 minutes

54:[$E4DFEC]Eryt[$FFFFFF]: That was incredibly easy.
55:Malcolm: Now it's time to plunder.
56:[$E4DFEC]Eryt[$FFFFFF]: Malcolm!!
57:Malcolm: He did it.
58:[$E4DFEC]Eryt[$FFFFFF]: He brought in troops from all the kingdoms under his control.
59:Urno: This army is huge.
60:Malcolm: And it's not over yet. By my calculations, there could be several thousand units.
61:[$E4DFEC]Eryt[$FFFFFF]: Everyone, stand down!
62:Malcolm: Hanrain's going to have a lot on his plate now.