!SET_MAP "data\mission\smaps\TMR12.map"
!SET_TACTIC
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 15

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 53 19
!CLEAR_UP 109 35 14


!SET_AI_START_POSITION 37 15
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 0 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 11 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 39 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 43 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 49 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!SET_WORKLESS_TO_LAST 3
!ADD_MESSAGE_TO_LAST @Otrzymaliœmy wiadomoœæ od Siewców. "Wysy³amy naszych heroldów. Przyjmijcie now¹ w³adzê lub giñcie". Trwaliœmy na tych wyspach od pokoleñ. Nie oddamy ich w rêce kolonizantów.@ 0 0 0
!ADD_MESSAGE_TO_LAST @Nasi bracia na zachód od nas, maj¹ nielada wyzwanie. Jednak s¹ na wyczerpaniu w z³ocie jak i ¿ywnoœci. Musimy im pomóc. Wykorzystajmy emisariusza do przesy³u surowców.@ 1 300 0
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 5 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!SET_HOUSE 11 35 22 0
!SET_HOUSE 27 40 18 0
!SET_HOUSE 49 38 26 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 49 43 23 0
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE 49 43 27 0
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 13 36 18 0
!SET_HOUSE 45 34 27 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 45 47 26 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 47 22 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 39 37 22 0
!SET_HOUSE 39 39 22 0
!SET_HOUSE 15 52 24 0
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 44 57 24 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 11 54 19 0
!ADD_WARE_TO_LAST 0 55
!ADD_WARE_TO_LAST 4 131
!ADD_WARE_TO_LAST 5 11
!ADD_WARE_TO_LAST 7 43
!ADD_WARE_TO_LAST 8 62
!ADD_WARE_TO_LAST 9 70
!ADD_WARE_TO_LAST 10 61
!ADD_WARE_TO_LAST 13 22
!ADD_WARE_TO_LAST 27 24
!ADD_WARE_TO_LAST 41 30
!ADD_WARE_TO_LAST 42 31
!SET_HOUSE 15 50 18 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 29 45 15 0
!SET_HOUSE 29 40 14 0
!SET_HOUSE 9 68 18 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 70 21 0
!ADD_WARE_TO_LAST 0 4
!SET_HOUSE 9 69 27 0
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 62 28 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 61 20 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 42 57 17 0
!ADD_WARE_TO_LAST 0 4
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 39 100 81 0
!SET_HOUSE 39 111 73 0
!SET_HOUSE 39 113 73 0


!SET_STREET 41 15 0 !SET_STREET 42 15 0 !SET_STREET 42 16 0 !SET_STREET 43 16 0
!SET_STREET 44 16 0 !SET_STREET 45 16 0 !SET_STREET 46 16 0 !SET_STREET 42 17 0
!SET_STREET 46 17 1 !SET_STREET 47 17 1 !SET_STREET 42 18 0 !SET_STREET 47 18 1
!SET_STREET 56 18 1 !SET_STREET 35 19 0 !SET_STREET 36 19 0 !SET_STREET 37 19 0
!SET_STREET 38 19 0 !SET_STREET 39 19 0 !SET_STREET 42 19 0 !SET_STREET 47 19 1
!SET_STREET 48 19 1 !SET_STREET 49 19 1 !SET_STREET 56 19 1 !SET_STREET 67 19 0
!SET_STREET 68 19 0 !SET_STREET 36 20 0 !SET_STREET 39 20 0 !SET_STREET 42 20 0
!SET_STREET 49 20 1 !SET_STREET 50 20 1 !SET_STREET 51 20 1 !SET_STREET 52 20 1
!SET_STREET 53 20 1 !SET_STREET 54 20 1 !SET_STREET 55 20 1 !SET_STREET 56 20 1
!SET_STREET 67 20 0 !SET_STREET 36 21 0 !SET_STREET 39 21 0 !SET_STREET 40 21 0
!SET_STREET 41 21 0 !SET_STREET 42 21 0 !SET_STREET 49 21 1 !SET_STREET 54 21 1
!SET_STREET 56 21 1 !SET_STREET 57 21 1 !SET_STREET 58 21 1 !SET_STREET 59 21 0
!SET_STREET 60 21 0 !SET_STREET 61 21 0 !SET_STREET 62 21 0 !SET_STREET 63 21 0
!SET_STREET 64 21 0 !SET_STREET 65 21 0 !SET_STREET 66 21 0 !SET_STREET 67 21 0
!SET_STREET 36 22 0 !SET_STREET 40 22 0 !SET_STREET 48 22 1 !SET_STREET 49 22 1
!SET_STREET 54 22 1 !SET_STREET 59 22 0 !SET_STREET 65 22 0 !SET_STREET 67 22 0
!SET_STREET 68 22 0 !SET_STREET 69 22 0 !SET_STREET 70 22 0 !SET_STREET 34 23 0
!SET_STREET 35 23 0 !SET_STREET 36 23 0 !SET_STREET 37 23 0 !SET_STREET 38 23 0
!SET_STREET 39 23 0 !SET_STREET 40 23 0 !SET_STREET 46 23 0 !SET_STREET 47 23 0
!SET_STREET 48 23 1 !SET_STREET 54 23 1 !SET_STREET 59 23 0 !SET_STREET 65 23 0
!SET_STREET 40 24 0 !SET_STREET 41 24 0 !SET_STREET 42 24 0 !SET_STREET 43 24 0
!SET_STREET 44 24 0 !SET_STREET 45 24 0 !SET_STREET 46 24 0 !SET_STREET 54 24 1
!SET_STREET 59 24 0 !SET_STREET 65 24 0 !SET_STREET 41 25 0 !SET_STREET 45 25 0
!SET_STREET 50 25 1 !SET_STREET 51 25 1 !SET_STREET 52 25 1 !SET_STREET 53 25 1
!SET_STREET 54 25 1 !SET_STREET 55 25 1 !SET_STREET 56 25 1 !SET_STREET 57 25 0
!SET_STREET 58 25 0 !SET_STREET 59 25 0 !SET_STREET 65 25 0 !SET_STREET 41 26 0
!SET_STREET 45 26 0 !SET_STREET 50 26 1 !SET_STREET 65 26 0 !SET_STREET 39 27 0
!SET_STREET 40 27 0 !SET_STREET 41 27 0 !SET_STREET 45 27 0 !SET_STREET 46 27 0
!SET_STREET 47 27 0 !SET_STREET 49 27 1 !SET_STREET 50 27 1 !SET_STREET 65 27 0
!SET_STREET 34 28 0 !SET_STREET 35 28 0 !SET_STREET 36 28 0 !SET_STREET 38 28 0
!SET_STREET 39 28 0 !SET_STREET 40 28 0 !SET_STREET 41 28 0 !SET_STREET 42 28 0
!SET_STREET 43 28 0 !SET_STREET 44 28 0 !SET_STREET 45 28 0 !SET_STREET 47 28 1
!SET_STREET 48 28 1 !SET_STREET 49 28 1 !SET_STREET 65 28 0 !SET_STREET 66 28 0
!SET_STREET 67 28 0 !SET_STREET 68 28 0 !SET_STREET 69 28 0 !SET_STREET 36 29 0
!SET_STREET 37 29 0 !SET_STREET 38 29 0 !SET_STREET 62 29 0 !SET_STREET 63 29 0
!SET_STREET 64 29 0 !SET_STREET 65 29 0 !SET_STREET 86 59 2 !SET_STREET 87 59 2
!SET_STREET 87 60 2 !SET_STREET 87 61 2 !SET_STREET 117 61 2 !SET_STREET 118 61 2
!SET_STREET 119 61 2 !SET_STREET 122 61 2 !SET_STREET 123 61 2 !SET_STREET 124 61 2
!SET_STREET 125 61 2 !SET_STREET 94 62 2 !SET_STREET 95 62 2 !SET_STREET 103 62 2
!SET_STREET 112 62 2 !SET_STREET 113 62 2 !SET_STREET 114 62 2 !SET_STREET 115 62 2
!SET_STREET 116 62 2 !SET_STREET 117 62 2 !SET_STREET 87 63 2 !SET_STREET 88 63 2
!SET_STREET 95 63 2 !SET_STREET 110 63 2 !SET_STREET 111 63 2 !SET_STREET 112 63 2
!SET_WINEFIELD_STAGED 70 64 0 24 !SET_WINEFIELD_STAGED 71 64 2 24 !SET_STREET 88 64 2 !SET_STREET 95 64 2
!SET_STREET 103 64 2 !SET_STREET 107 64 2 !SET_STREET 108 64 2 !SET_STREET 109 64 2
!SET_STREET 110 64 2 !SET_WINEFIELD_STAGED 70 65 1 24 !SET_WINEFIELD_STAGED 71 65 2 24 !SET_STREET 88 65 2
!SET_STREET 95 65 2 !SET_STREET 103 65 2 !SET_STREET 105 65 2 !SET_STREET 106 65 2
!SET_STREET 107 65 2 !SET_WINEFIELD_STAGED 70 66 1 24 !SET_WINEFIELD_STAGED 71 66 1 24 !SET_WINEFIELD_STAGED 72 66 2 24
!SET_WINEFIELD_STAGED 73 66 1 24 !SET_STREET 74 66 2 !SET_STREET 76 66 2 !SET_STREET 77 66 2
!SET_STREET 78 66 2 !SET_STREET 79 66 2 !SET_STREET 80 66 2 !SET_STREET 88 66 2
!SET_STREET 95 66 2 !SET_STREET 100 66 2 !SET_STREET 101 66 2 !SET_STREET 102 66 2
!SET_STREET 103 66 2 !SET_STREET 104 66 2 !SET_STREET 105 66 2 !SET_WINEFIELD_STAGED 70 67 2 24
!SET_WINEFIELD_STAGED 71 67 2 24 !SET_WINEFIELD_STAGED 72 67 2 24 !SET_WINEFIELD_STAGED 73 67 0 24 !SET_WINEFIELD_STAGED 78 67 0 24
!SET_STREET 80 67 2 !SET_STREET 81 67 2 !SET_STREET 82 67 2 !SET_STREET 83 67 2
!SET_STREET 84 67 2 !SET_STREET 87 67 2 !SET_STREET 88 67 2 !SET_STREET 89 67 2
!SET_STREET 90 67 2 !SET_STREET 91 67 2 !SET_STREET 95 67 2 !SET_STREET 103 67 2
!SET_WINEFIELD_STAGED 71 68 1 24 !SET_WINEFIELD_STAGED 72 68 0 24 !SET_WINEFIELD_STAGED 73 68 1 16 !SET_WINEFIELD_STAGED 76 68 2 24
!SET_WINEFIELD_STAGED 78 68 0 24 !SET_WINEFIELD_STAGED 79 68 0 24 !SET_STREET 103 68 2 !SET_WINEFIELD_STAGED 75 69 0 24
!SET_WINEFIELD_STAGED 77 69 2 16 !SET_WINEFIELD_STAGED 79 69 0 24 !SET_STREET 86 69 2 !SET_STREET 103 69 2
!SET_STREET 103 70 2 !SET_STREET 82 71 2 !SET_STREET 84 71 2 !SET_STREET 85 71 2
!SET_STREET 86 71 2 !SET_STREET 87 71 2 !SET_STREET 88 71 2 !SET_STREET 89 71 2
!SET_STREET 90 71 2 !SET_STREET 91 71 2 !SET_STREET 92 71 2 !SET_STREET 103 71 2
!SET_STREET 77 72 2 !SET_STREET 78 72 2 !SET_STREET 79 72 2 !SET_STREET 80 72 2
!SET_STREET 81 72 2 !SET_STREET 82 72 2 !SET_STREET 84 72 2 !SET_STREET 85 72 2
!SET_STREET 86 72 2 !SET_STREET 92 72 2 !SET_STREET 93 72 2 !SET_STREET 94 72 2
!SET_STREET 95 72 2 !SET_STREET 96 72 2 !SET_STREET 97 72 2 !SET_STREET 98 72 2
!SET_STREET 99 72 2 !SET_STREET 100 72 2 !SET_STREET 102 72 2 !SET_STREET 103 72 2
!SET_WINEFIELD_STAGED 83 73 0 24 !SET_WINEFIELD_STAGED 84 73 2 24 !SET_WINEFIELD_STAGED 85 73 1 24 !SET_STREET 86 73 2
!SET_STREET 99 73 2 !SET_STREET 101 73 2 !SET_STREET 102 73 2 !SET_STREET 103 73 2
!SET_STREET 104 73 2 !SET_STREET 105 73 2 !SET_STREET 108 73 2 !SET_STREET 109 73 2
!SET_WINEFIELD_STAGED 84 74 2 24 !SET_STREET 86 74 2 !SET_STREET 99 74 2 !SET_STREET 101 74 2
!SET_STREET 109 74 2 !SET_STREET 110 74 2 !SET_STREET 111 74 2 !SET_STREET 112 74 2
!SET_STREET 113 74 2 !SET_STREET 84 75 2 !SET_STREET 85 75 2 !SET_STREET 86 75 2
!SET_STREET 101 75 2 !SET_STREET 84 76 2 !SET_WINEFIELD_STAGED 85 76 1 24 !SET_STREET 86 76 2
!SET_STREET 87 76 2 !SET_STREET 88 76 2 !SET_STREET 89 76 2 !SET_STREET 101 76 2
!SET_STREET 83 77 2 !SET_STREET 84 77 2 !SET_STREET 88 77 2 !SET_STREET 99 77 2
!SET_STREET 88 78 2 !SET_STREET 99 78 2 !SET_WINEFIELD_STAGED 85 79 1 24 !SET_WINEFIELD_STAGED 86 79 1 24
!SET_WINEFIELD_STAGED 87 79 0 24 !SET_WINEFIELD_STAGED 85 80 2 24 !SET_WINEFIELD_STAGED 86 80 0 24 !SET_WINEFIELD_STAGED 87 80 1 24
!SET_WINEFIELD_STAGED 88 80 1 24 !SET_STREET 100 80 2 !SET_STREET 101 80 2 !SET_STREET 99 81 2
!SET_STREET 101 81 2 !SET_STREET 89 82 2 !SET_STREET 96 82 2 !SET_STREET 97 82 2
!SET_STREET 98 82 2 !SET_STREET 99 82 2 !SET_STREET 100 82 2 !SET_STREET 101 82 2
!SET_STREET 102 82 2 !SET_STREET 103 82 2 !SET_STREET 104 82 2 !SET_STREET 105 82 2
!SET_STREET 88 83 2 !SET_STREET 89 83 2 !SET_WINEFIELD_STAGED 86 84 1 24 !SET_WINEFIELD_STAGED 86 85 0 24
!SET_WINEFIELD_STAGED 87 85 1 24 !SET_WINEFIELD_STAGED 88 85 2 24 !SET_WINEFIELD_STAGED 86 86 2 24 !SET_WINEFIELD_STAGED 87 86 2 24
!SET_WINEFIELD_STAGED 88 86 1 24 !SET_WINEFIELD_STAGED 34 111 0 24 !SET_STREET 20 112 3 !SET_STREET 36 112 3
!SET_STREET 37 112 3 !SET_STREET 47 112 3 !SET_STREET 35 113 3 !SET_STREET 36 113 3
!SET_STREET 47 113 3 !SET_STREET 52 113 3 !SET_WINEFIELD_STAGED 35 114 1 24 !SET_STREET 44 114 3
!SET_STREET 45 114 3 !SET_STREET 46 114 3 !SET_STREET 52 114 3 !SET_STREET 45 115 3
!SET_STREET 48 115 3 !SET_STREET 49 115 3 !SET_STREET 50 115 3 !SET_STREET 51 115 3
!SET_STREET 52 115 3 !SET_STREET 20 116 3 !SET_FIELD_STAGED 27 116 128 1 !SET_FIELD_STAGED 29 116 3 1
!SET_WINEFIELD_STAGED 30 116 2 24 !SET_STREET 39 116 3 !SET_STREET 42 116 3 !SET_STREET 39 117 3
!SET_STREET 44 117 3 !SET_WINEFIELD_STAGED 33 118 2 24 !SET_STREET 35 118 3 !SET_STREET 47 118 3
!SET_STREET 28 119 3 !SET_STREET 34 119 3 !SET_STREET 33 121 3 !SET_STREET 34 121 3
!SET_STREET 28 122 3 !SET_STREET 33 122 3 !SET_STREET 34 122 3 !SET_STREET 34 123 3
!SET_STREET 36 123 3 !SET_STREET 38 123 3 !SET_STREET 39 123 3 !SET_STREET 40 123 3
!SET_STREET 26 124 3 !SET_STREET 36 126 3 !SET_STREET 38 126 3

!SET_UNIT 0 40 28
!SET_UNIT 0 35 28
!SET_UNIT 0 36 23
!SET_UNIT 0 39 19
!SET_UNIT 0 45 16
!SET_UNIT 0 58 25
!SET_UNIT 0 66 21
!SET_UNIT 0 65 27
!SET_UNIT 0 49 20
!SET_UNIT 0 48 23
!SET_UNIT 0 42 24
!SET_UNIT 0 42 19
!SET_UNIT 4 34 28
!SET_UNIT 4 47 27
!SET_UNIT 4 47 23
!SET_UNIT 12 51 25
!SET_UNIT 12 57 25
!SET_UNIT 12 49 19
!SET_UNIT 1 68 19
!SET_UNIT 1 70 22
!SET_UNIT 1 69 28
!SET_UNIT 1 62 29
!SET_UNIT 1 61 21
!SET_UNIT 13 56 18


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 18636
!CENTER_SCREEN 103 37
!CLEAR_UP 109 35 14


!SET_AI_START_POSITION 79 26
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 98 36 3 1 1 1
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 103 38 2 1 20 0
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 99 37 2 3 20 0
!SET_AI_DP_SETTINGS 0 16 5 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_WORKLESS_TO_LAST 2
!ADD_MESSAGE_TO_LAST @Otrzymaliœmy wiadomoœæ od Siewców. "Wysy³amy naszych heroldów. Przyjmijcie now¹ w³adzê lub giñcie". Trwaliœmy na tych wyspach od pokoleñ. Nie oddamy ich w rêce kolonizantów.@ 2 0 5
!ADD_MESSAGE_TO_LAST @Jako i¿ jesteœmy na pierwszej lini ataku, nasi bracia z zachodów wespr¹ nas w walce. Przeka¿¹ z³oto i ¿ywnoœæ, byœmy mogli walczyæ.@ 3 300 0
!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 5 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!SET_HOUSE 11 96 31 0
!ADD_WARE_TO_LAST 7 41
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 11
!ADD_WARE_TO_LAST 38 14
!ADD_WARE_TO_LAST 42 21
!ADD_WARE_TO_LAST 43 1
!SET_HOUSE 42 89 26 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 27 86 33 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 18 102 28 0
!ADD_WARE_TO_LAST 7 20
!SET_HOUSE 49 82 37 0
!ADD_WARE_TO_LAST 42 9
!SET_HOUSE 49 87 40 0
!ADD_WARE_TO_LAST 42 6
!SET_HOUSE 46 90 30 0
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 13 94 27 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 32 105 35 0
!SET_HOUSE 33 105 39 0
!SET_HOUSE 32 105 42 0
!SET_HOUSE 45 81 31 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 86 27 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 45 83 26 0
!SET_FRUIT_TREE_AGE 4 0
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 39 90 32 0
!SET_HOUSE 39 92 32 0
!ADD_WARE_TO_LAST 38 1
!SET_HOUSE 39 58 106 0


!SET_STREET 83 27 2 !SET_STREET 88 27 2 !SET_STREET 83 28 2 !SET_STREET 84 28 2
!SET_STREET 85 28 2 !SET_STREET 86 28 2 !SET_STREET 88 28 2 !SET_STREET 93 28 2
!SET_STREET 94 28 2 !SET_STREET 95 28 2 !SET_STREET 96 28 2 !SET_STREET 97 28 2
!SET_STREET 98 28 2 !SET_STREET 99 28 2 !SET_STREET 83 29 2 !SET_STREET 86 29 2
!SET_STREET 87 29 2 !SET_STREET 88 29 2 !SET_STREET 93 29 2 !SET_STREET 99 29 2
!SET_STREET 101 29 2 !SET_STREET 83 30 2 !SET_STREET 88 30 2 !SET_STREET 93 30 2
!SET_STREET 99 30 2 !SET_STREET 100 30 2 !SET_STREET 101 30 2 !SET_STREET 83 31 2
!SET_STREET 88 31 2 !SET_STREET 89 31 2 !SET_STREET 90 31 2 !SET_STREET 91 31 2
!SET_STREET 92 31 2 !SET_STREET 93 31 2 !SET_STREET 98 31 2 !SET_STREET 99 31 2
!SET_STREET 81 32 2 !SET_STREET 82 32 2 !SET_STREET 83 32 2 !SET_STREET 88 32 2
!SET_STREET 93 32 2 !SET_STREET 94 32 2 !SET_STREET 95 32 2 !SET_STREET 96 32 2
!SET_STREET 97 32 2 !SET_STREET 98 32 2 !SET_STREET 81 33 2 !SET_STREET 82 33 2
!SET_STREET 88 33 2 !SET_STREET 89 33 2 !SET_STREET 90 33 2 !SET_STREET 91 33 2
!SET_STREET 92 33 2 !SET_STREET 93 33 2 !SET_STREET 94 33 2 !SET_STREET 95 33 2
!SET_STREET 82 34 2 !SET_STREET 83 34 2 !SET_STREET 84 34 2 !SET_STREET 85 34 2
!SET_STREET 86 34 2 !SET_STREET 87 34 2 !SET_STREET 88 34 2 !SET_STREET 85 35 2
!SET_STREET 85 36 2 !SET_STREET 85 37 2 !SET_STREET 83 38 2 !SET_STREET 84 38 2
!SET_STREET 85 38 2 !SET_STREET 85 39 2 !SET_STREET 85 40 2 !SET_STREET 157 71 2
!SET_STREET 133 73 2 !SET_STREET 157 73 2 !SET_STREET 114 74 2 !SET_STREET 133 74 2
!SET_STREET 156 74 2 !SET_STREET 157 74 2 !SET_STREET 116 75 2 !SET_STREET 117 75 2
!SET_STREET 132 75 2 !SET_STREET 133 75 2 !SET_STREET 155 75 2 !SET_STREET 156 75 2
!SET_STREET 117 76 2 !SET_STREET 126 76 2 !SET_STREET 132 76 2 !SET_STREET 155 76 2
!SET_GRASS_FIELD 157 76 1 9 !SET_GRASS_FIELD 158 76 1 9 !SET_STREET 164 76 2 !SET_STREET 126 77 2
!SET_STREET 132 77 2 !SET_STREET 155 77 2 !SET_GRASS_FIELD 157 77 1 9 !SET_GRASS_FIELD 158 77 1 9
!SET_GRASS_FIELD 159 77 1 9 !SET_STREET 166 77 2 !SET_STREET 114 78 2 !SET_STREET 117 78 2
!SET_STREET 125 78 2 !SET_STREET 126 78 2 !SET_STREET 127 78 2 !SET_STREET 132 78 2
!SET_STREET 134 78 2 !SET_STREET 155 78 2 !SET_GRASS_FIELD 158 78 1 9 !SET_GRASS_FIELD 159 78 1 9
!SET_STREET 167 78 2 !SET_STREET 117 79 2 !SET_STREET 118 79 2 !SET_STREET 119 79 2
!SET_STREET 120 79 2 !SET_STREET 121 79 2 !SET_STREET 122 79 2 !SET_STREET 124 79 2
!SET_STREET 127 79 2 !SET_STREET 132 79 2 !SET_STREET 133 79 2 !SET_STREET 134 79 2
!SET_STREET 154 79 2 !SET_STREET 155 79 2 !SET_GRASS_FIELD 160 79 1 9 !SET_GRASS_FIELD 161 79 1 9
!SET_STREET 167 79 2 !SET_STREET 169 79 2 !SET_STREET 170 79 2 !SET_STREET 171 79 2
!SET_STREET 121 80 2 !SET_STREET 127 80 2 !SET_STREET 133 80 2 !SET_STREET 154 80 2
!SET_GRASS_FIELD 156 80 1 9 !SET_GRASS_FIELD 161 80 1 9 !SET_STREET 167 80 2 !SET_STREET 168 80 2
!SET_STREET 169 80 2 !SET_STREET 171 80 2 !SET_STREET 172 80 2 !SET_STREET 121 81 2
!SET_STREET 127 81 2 !SET_STREET 129 81 2 !SET_STREET 130 81 2 !SET_STREET 131 81 2
!SET_STREET 132 81 2 !SET_STREET 133 81 2 !SET_STREET 142 81 2 !SET_STREET 154 81 2
!SET_STREET 155 81 2 !SET_GRASS_FIELD 156 81 1 9 !SET_GRASS_FIELD 162 81 1 9 !SET_STREET 165 81 2
!SET_STREET 166 81 2 !SET_STREET 167 81 2 !SET_STREET 169 81 2 !SET_STREET 175 81 2
!SET_STREET 176 81 2 !SET_STREET 177 81 2 !SET_STREET 121 82 2 !SET_STREET 132 82 2
!SET_STREET 142 82 2 !SET_GRASS_FIELD 162 82 1 9 !SET_STREET 163 82 2 !SET_STREET 165 82 2
!SET_STREET 169 82 2 !SET_STREET 121 83 2 !SET_STREET 132 83 2 !SET_STREET 141 83 2
!SET_STREET 142 83 2 !SET_STREET 156 83 2 !SET_STREET 158 83 2 !SET_STREET 159 83 2
!SET_STREET 161 83 2 !SET_STREET 162 83 2 !SET_STREET 163 83 2 !SET_STREET 169 83 2
!SET_STREET 121 84 2 !SET_STREET 132 84 2 !SET_STREET 133 84 2 !SET_STREET 134 84 2
!SET_STREET 135 84 2 !SET_STREET 137 84 2 !SET_STREET 138 84 2 !SET_STREET 139 84 2
!SET_STREET 140 84 2 !SET_STREET 141 84 2 !SET_STREET 155 84 2 !SET_GRASS_FIELD 158 84 1 9
!SET_GRASS_FIELD 159 84 1 9 !SET_STREET 171 84 2 !SET_STREET 172 84 2 !SET_STREET 121 85 2
!SET_STREET 122 85 2 !SET_STREET 123 85 2 !SET_STREET 124 85 2 !SET_FIELD_STAGED 140 85 128 2
!SET_STREET 141 85 2 !SET_STREET 147 85 2 !SET_STREET 148 85 2 !SET_STREET 149 85 2
!SET_STREET 150 85 2 !SET_STREET 152 85 2 !SET_STREET 153 85 2 !SET_STREET 155 85 2
!SET_GRASS_FIELD 160 85 1 9 !SET_GRASS_FIELD 161 85 1 9 !SET_STREET 170 85 2 !SET_FIELD_STAGED 140 86 128 2
!SET_STREET 141 86 2 !SET_STREET 143 86 2 !SET_STREET 144 86 2 !SET_STREET 145 86 2
!SET_STREET 146 86 2 !SET_FIELD_STAGED 149 86 128 2 !SET_FIELD_STAGED 150 86 128 2 !SET_STREET 155 86 2
!SET_GRASS_FIELD 160 86 2 9 !SET_GRASS_FIELD 161 86 1 9 !SET_FIELD_STAGED 163 86 1 2 !SET_STREET 164 86 2
!SET_FIELD_STAGED 165 86 2 2 !SET_FIELD_STAGED 166 86 2 2 !SET_FIELD_STAGED 167 86 6 2 !SET_FIELD_STAGED 169 86 4 2
!SET_STREET 170 86 2 !SET_FIELD_STAGED 137 87 2 2 !SET_FIELD_STAGED 144 87 128 2 !SET_FIELD_STAGED 145 87 4 2
!SET_FIELD_STAGED 148 87 6 2 !SET_FIELD_STAGED 149 87 4 2 !SET_FIELD_STAGED 150 87 1 2 !SET_FIELD_STAGED 151 87 4 2
!SET_FIELD_STAGED 152 87 2 2 !SET_STREET 153 87 2 !SET_STREET 154 87 2 !SET_STREET 155 87 2
!SET_GRASS_FIELD 160 87 1 9 !SET_GRASS_FIELD 161 87 1 9 !SET_FIELD_STAGED 163 87 3 2 !SET_STREET 164 87 2
!SET_FIELD_STAGED 169 87 1 2 !SET_STREET 170 87 2 !SET_FIELD_STAGED 144 88 4 2 !SET_FIELD_STAGED 145 88 6 2
!SET_FIELD_STAGED 146 88 6 2 !SET_FIELD_STAGED 149 88 3 2 !SET_FIELD_STAGED 150 88 2 2 !SET_STREET 155 88 2
!SET_STREET 156 88 2 !SET_STREET 157 88 2 !SET_GRASS_FIELD 158 88 1 9 !SET_GRASS_FIELD 159 88 1 9
!SET_GRASS_FIELD 160 88 1 9 !SET_FIELD_STAGED 161 88 4 2 !SET_FIELD_STAGED 162 88 6 2 !SET_FIELD_STAGED 163 88 0 2
!SET_STREET 164 88 2 !SET_FIELD_STAGED 169 88 6 2 !SET_STREET 170 88 2 !SET_FIELD_STAGED 135 89 128 2
!SET_FIELD_STAGED 136 89 6 2 !SET_FIELD_STAGED 137 89 2 2 !SET_STREET 142 89 2 !SET_FIELD_STAGED 149 89 3 2
!SET_FIELD_STAGED 150 89 0 2 !SET_GRASS_FIELD 155 89 1 9 !SET_GRASS_FIELD 157 89 0 9 !SET_GRASS_FIELD 158 89 1 9
!SET_GRASS_FIELD 159 89 1 9 !SET_GRASS_FIELD 160 89 0 9 !SET_FIELD_STAGED 161 89 2 2 !SET_FIELD_STAGED 162 89 128 2
!SET_FIELD_STAGED 163 89 6 2 !SET_STREET 164 89 2 !SET_FIELD_STAGED 169 89 0 2 !SET_STREET 170 89 2
!SET_FIELD_STAGED 135 90 2 2 !SET_FIELD_STAGED 136 90 4 2 !SET_FIELD_STAGED 137 90 2 2 !SET_FIELD_STAGED 138 90 3 2
!SET_STREET 140 90 2 !SET_STREET 141 90 2 !SET_STREET 142 90 2 !SET_FIELD_STAGED 143 90 4 2
!SET_FIELD_STAGED 149 90 1 2 !SET_FIELD_STAGED 150 90 4 2 !SET_GRASS_FIELD 156 90 2 9 !SET_GRASS_FIELD 157 90 1 9
!SET_GRASS_FIELD 158 90 1 9 !SET_GRASS_FIELD 159 90 1 9 !SET_FIELD_STAGED 160 90 3 2 !SET_FIELD_STAGED 161 90 128 2
!SET_FIELD_STAGED 162 90 2 2 !SET_FIELD_STAGED 163 90 4 2 !SET_STREET 164 90 2 !SET_STREET 165 90 2
!SET_STREET 167 90 2 !SET_STREET 168 90 2 !SET_STREET 169 90 2 !SET_STREET 170 90 2
!SET_STREET 171 90 2 !SET_STREET 173 90 2 !SET_FIELD_STAGED 135 91 4 2 !SET_FIELD_STAGED 136 91 128 2
!SET_FIELD_STAGED 137 91 0 2 !SET_FIELD_STAGED 138 91 128 2 !SET_FIELD_STAGED 139 91 2 2 !SET_STREET 143 91 2
!SET_STREET 148 91 2 !SET_STREET 149 91 2 !SET_FIELD_STAGED 153 91 128 2 !SET_FIELD_STAGED 154 91 128 2
!SET_GRASS_FIELD 156 91 2 9 !SET_GRASS_FIELD 157 91 1 9 !SET_FIELD_STAGED 158 91 6 2 !SET_FIELD_STAGED 159 91 1 2
!SET_FIELD_STAGED 160 91 128 2 !SET_FIELD_STAGED 161 91 0 2 !SET_FIELD_STAGED 162 91 0 2 !SET_FIELD_STAGED 163 91 0 2
!SET_FIELD_STAGED 167 91 0 2 !SET_FIELD_STAGED 168 91 0 2 !SET_FIELD_STAGED 169 91 3 2 !SET_FIELD_STAGED 136 92 1 2
!SET_FIELD_STAGED 137 92 1 2 !SET_FIELD_STAGED 138 92 0 2 !SET_FIELD_STAGED 139 92 0 2 !SET_FIELD_STAGED 140 92 4 2
!SET_FIELD_STAGED 141 92 128 2 !SET_FIELD_STAGED 142 92 0 2 !SET_STREET 145 92 2 !SET_FIELD_STAGED 151 92 4 2
!SET_FIELD_STAGED 152 92 3 2 !SET_FIELD_STAGED 153 92 6 2 !SET_GRASS_FIELD 154 92 1 9 !SET_GRASS_FIELD 155 92 1 9
!SET_GRASS_FIELD 156 92 0 9 !SET_GRASS_FIELD 157 92 1 9 !SET_FIELD_STAGED 158 92 1 2 !SET_FIELD_STAGED 159 92 4 2
!SET_FIELD_STAGED 160 92 1 2 !SET_STREET 165 92 2 !SET_FIELD_STAGED 166 92 1 2 !SET_FIELD_STAGED 168 92 128 2
!SET_FIELD_STAGED 169 92 4 2 !SET_FIELD_STAGED 137 93 3 2 !SET_FIELD_STAGED 138 93 128 2 !SET_FIELD_STAGED 139 93 3 2
!SET_FIELD_STAGED 140 93 128 2 !SET_FIELD_STAGED 141 93 0 2 !SET_FIELD_STAGED 142 93 1 2 !SET_FIELD_STAGED 143 93 128 2
!SET_FIELD_STAGED 144 93 1 2 !SET_FIELD_STAGED 145 93 2 2 !SET_FIELD_STAGED 146 93 6 2 !SET_FIELD_STAGED 147 93 2 2
!SET_FIELD_STAGED 148 93 0 2 !SET_FIELD_STAGED 149 93 1 2 !SET_FIELD_STAGED 150 93 4 2 !SET_FIELD_STAGED 151 93 128 2
!SET_FIELD_STAGED 152 93 128 2 !SET_GRASS_FIELD 153 93 1 9 !SET_GRASS_FIELD 154 93 2 9 !SET_GRASS_FIELD 155 93 1 9
!SET_GRASS_FIELD 156 93 1 9 !SET_FIELD_STAGED 157 93 0 2 !SET_FIELD_STAGED 158 93 2 2 !SET_FIELD_STAGED 159 93 0 2
!SET_FIELD_STAGED 160 93 1 2 !SET_STREET 165 93 2 !SET_FIELD_STAGED 166 93 2 2 !SET_STREET 56 94 3
!SET_FIELD_STAGED 140 94 1 2 !SET_FIELD_STAGED 141 94 3 2 !SET_FIELD_STAGED 142 94 1 2 !SET_FIELD_STAGED 143 94 3 2
!SET_FIELD_STAGED 144 94 1 2 !SET_FIELD_STAGED 145 94 1 2 !SET_FIELD_STAGED 146 94 3 2 !SET_FIELD_STAGED 147 94 0 2
!SET_FIELD_STAGED 148 94 3 2 !SET_FIELD_STAGED 149 94 4 2 !SET_FIELD_STAGED 150 94 128 2 !SET_FIELD_STAGED 151 94 2 2
!SET_GRASS_FIELD 152 94 1 9 !SET_GRASS_FIELD 153 94 1 9 !SET_GRASS_FIELD 154 94 1 9 !SET_GRASS_FIELD 155 94 0 9
!SET_FIELD_STAGED 157 94 3 2 !SET_FIELD_STAGED 158 94 128 2 !SET_FIELD_STAGED 159 94 3 2 !SET_FIELD_STAGED 160 94 0 2
!SET_STREET 165 94 2 !SET_STREET 56 95 3 !SET_FIELD_STAGED 141 95 128 2 !SET_FIELD_STAGED 142 95 3 2
!SET_FIELD_STAGED 143 95 6 2 !SET_FIELD_STAGED 144 95 128 2 !SET_FIELD_STAGED 145 95 0 2 !SET_FIELD_STAGED 146 95 6 2
!SET_GRASS_FIELD 147 95 1 9 !SET_GRASS_FIELD 148 95 2 9 !SET_GRASS_FIELD 149 95 1 9 !SET_GRASS_FIELD 150 95 1 9
!SET_GRASS_FIELD 151 95 1 9 !SET_GRASS_FIELD 153 95 2 9 !SET_GRASS_FIELD 154 95 1 9 !SET_GRASS_FIELD 155 95 1 9
!SET_FIELD_STAGED 156 95 128 2 !SET_FIELD_STAGED 157 95 2 2 !SET_FIELD_STAGED 158 95 2 2 !SET_FIELD_STAGED 159 95 128 2
!SET_STREET 160 95 2 !SET_STREET 162 95 2 !SET_STREET 163 95 2 !SET_STREET 164 95 2
!SET_STREET 165 95 2 !SET_STREET 56 96 3 !SET_GRASS_FIELD 144 96 1 9 !SET_GRASS_FIELD 145 96 1 9
!SET_GRASS_FIELD 146 96 2 9 !SET_GRASS_FIELD 147 96 1 9 !SET_GRASS_FIELD 148 96 1 9 !SET_GRASS_FIELD 149 96 1 9
!SET_GRASS_FIELD 150 96 1 9 !SET_GRASS_FIELD 151 96 1 9 !SET_GRASS_FIELD 152 96 0 9 !SET_GRASS_FIELD 153 96 1 9
!SET_GRASS_FIELD 154 96 0 9 !SET_FIELD_STAGED 159 96 2 2 !SET_STREET 55 97 3 !SET_STREET 56 97 3
!SET_STREET 57 97 3 !SET_STREET 58 97 3 !SET_STREET 59 97 3 !SET_STREET 60 97 3
!SET_STREET 63 97 3 !SET_STREET 64 97 3 !SET_GRASS_FIELD 145 97 1 9 !SET_GRASS_FIELD 146 97 1 9
!SET_GRASS_FIELD 153 97 1 9 !SET_GRASS_FIELD 145 98 1 9 !SET_GRASS_FIELD 146 98 0 9 !SET_GRASS_FIELD 152 98 0 9
!SET_GRASS_FIELD 153 98 1 9 !SET_GRASS_FIELD 154 98 1 9 !SET_STREET 159 98 2 !SET_GRASS_FIELD 145 99 0 9
!SET_GRASS_FIELD 146 99 1 9 !SET_STREET 151 99 2 !SET_STREET 152 99 2 !SET_STREET 153 99 2
!SET_STREET 154 99 2 !SET_STREET 155 99 2 !SET_STREET 156 99 2 !SET_STREET 157 99 2
!SET_STREET 158 99 2 !SET_STREET 72 100 3 !SET_STREET 90 100 3 !SET_GRASS_FIELD 146 100 1 9
!SET_GRASS_FIELD 147 100 0 9 !SET_STREET 148 100 2 !SET_STREET 149 100 2 !SET_STREET 150 100 2
!SET_STREET 151 100 2 !SET_STREET 56 101 3 !SET_STREET 57 101 3 !SET_STREET 58 101 3
!SET_STREET 72 101 3 !SET_STREET 82 101 3 !SET_STREET 86 101 3 !SET_GRASS_FIELD 145 101 1 9
!SET_GRASS_FIELD 146 101 1 9 !SET_GRASS_FIELD 147 101 2 9 !SET_GRASS_FIELD 148 101 1 9 !SET_GRASS_FIELD 149 101 1 9
!SET_STREET 58 102 3 !SET_STREET 59 102 3 !SET_STREET 72 102 3 !SET_STREET 78 102 3
!SET_STREET 79 102 3 !SET_GRASS_FIELD 147 102 1 9 !SET_GRASS_FIELD 148 102 1 9 !SET_STREET 72 103 3
!SET_STREET 78 103 3 !SET_STREET 72 104 3 !SET_STREET 59 105 3 !SET_STREET 72 105 3
!SET_STREET 78 105 3 !SET_STREET 59 106 3 !SET_STREET 72 106 3 !SET_STREET 73 106 3
!SET_STREET 74 106 3 !SET_STREET 75 106 3 !SET_STREET 77 106 3 !SET_STREET 80 106 3
!SET_STREET 58 107 3 !SET_STREET 59 107 3 !SET_STREET 56 108 3 !SET_STREET 57 108 3
!SET_STREET 58 108 3 !SET_STREET 73 108 3 !SET_STREET 57 109 3 !SET_STREET 72 109 3
!SET_STREET 73 109 3 !SET_STREET 74 109 3 !SET_STREET 57 110 3 !SET_STREET 61 110 3
!SET_STREET 73 110 3 !SET_STREET 74 110 3 !SET_STREET 57 111 3 !SET_STREET 61 111 3
!SET_STREET 73 111 3 !SET_STREET 56 112 3 !SET_STREET 57 112 3 !SET_STREET 60 112 3
!SET_STREET 61 112 3 !SET_STREET 66 112 3 !SET_STREET 67 112 3 !SET_STREET 69 112 3
!SET_STREET 70 112 3 !SET_STREET 71 112 3 !SET_STREET 72 112 3 !SET_STREET 73 112 3
!SET_STREET 53 113 3 !SET_STREET 54 113 3 !SET_STREET 56 113 3 !SET_STREET 57 113 3
!SET_STREET 58 113 3 !SET_STREET 59 113 3 !SET_STREET 60 113 3 !SET_STREET 61 113 3
!SET_STREET 73 113 3 !SET_STREET 59 114 3 !SET_STREET 61 114 3 !SET_STREET 65 114 3
!SET_STREET 73 114 3 !SET_STREET 59 115 3 !SET_STREET 73 115 3 !SET_STREET 55 116 3
!SET_STREET 59 116 3 !SET_STREET 73 116 3 !SET_STREET 56 117 3 !SET_STREET 73 117 3
!SET_STREET 74 117 3 !SET_STREET 58 118 3 !SET_STREET 59 118 3 !SET_STREET 60 118 3
!SET_STREET 61 118 3 !SET_STREET 62 118 3 !SET_STREET 63 118 3 !SET_STREET 64 118 3
!SET_STREET 65 118 3 !SET_STREET 66 118 3 !SET_STREET 67 118 3 !SET_STREET 73 118 3
!SET_STREET 74 118 3 !SET_STREET 58 119 3 !SET_STREET 62 119 3 !SET_STREET 73 119 3
!SET_STREET 58 120 3 !SET_STREET 62 120 3 !SET_STREET 73 120 3 !SET_STREET 58 121 3
!SET_WINEFIELD_STAGED 61 121 3 16 !SET_STREET 62 121 3 !SET_WINEFIELD_STAGED 63 121 0 16 !SET_STREET 73 121 3
!SET_WINEFIELD_STAGED 56 122 2 16 !SET_WINEFIELD_STAGED 58 122 2 16 !SET_WINEFIELD_STAGED 59 122 0 16 !SET_WINEFIELD_STAGED 60 122 1 16
!SET_WINEFIELD_STAGED 61 122 1 16 !SET_STREET 62 122 3 !SET_WINEFIELD_STAGED 63 122 2 16 !SET_WINEFIELD_STAGED 64 122 0 19
!SET_WINEFIELD_STAGED 65 122 3 19 !SET_WINEFIELD_STAGED 66 122 0 19 !SET_WINEFIELD_STAGED 68 122 2 16 !SET_STREET 73 122 3
!SET_WINEFIELD_STAGED 55 123 3 16 !SET_WINEFIELD_STAGED 56 123 2 16 !SET_WINEFIELD_STAGED 57 123 2 16 !SET_WINEFIELD_STAGED 59 123 2 16
!SET_WINEFIELD_STAGED 60 123 1 16 !SET_WINEFIELD_STAGED 61 123 2 16 !SET_STREET 62 123 3 !SET_WINEFIELD_STAGED 63 123 2 16
!SET_WINEFIELD_STAGED 64 123 1 19 !SET_WINEFIELD_STAGED 68 123 2 16 !SET_WINEFIELD_STAGED 69 123 2 19 !SET_STREET 73 123 3
!SET_STREET 74 123 3 !SET_WINEFIELD_STAGED 56 124 2 16 !SET_WINEFIELD_STAGED 57 124 0 16 !SET_WINEFIELD_STAGED 59 124 0 19
!SET_WINEFIELD_STAGED 60 124 3 19 !SET_WINEFIELD_STAGED 61 124 2 19 !SET_STREET 62 124 3 !SET_WINEFIELD_STAGED 63 124 0 19
!SET_WINEFIELD_STAGED 64 124 0 19 !SET_WINEFIELD_STAGED 68 124 2 19 !SET_WINEFIELD_STAGED 69 124 3 19 !SET_STREET 74 124 3
!SET_STREET 75 124 3 !SET_WINEFIELD_STAGED 56 125 0 16 !SET_WINEFIELD_STAGED 60 125 0 19 !SET_STREET 61 125 3
!SET_STREET 62 125 3 !SET_STREET 63 125 3 !SET_STREET 64 125 3 !SET_STREET 65 125 3
!SET_STREET 67 125 3 !SET_WINEFIELD_STAGED 68 125 2 16 !SET_WINEFIELD_STAGED 69 125 2 16 !SET_WINEFIELD_STAGED 55 126 1 16
!SET_WINEFIELD_STAGED 56 126 3 16 !SET_WINEFIELD_STAGED 60 126 1 19 !SET_STREET 61 126 3 !SET_WINEFIELD_STAGED 62 126 0 19
!SET_WINEFIELD_STAGED 63 126 2 19 !SET_WINEFIELD_STAGED 64 126 2 19 !SET_STREET 66 126 3 !SET_WINEFIELD_STAGED 67 126 2 16
!SET_WINEFIELD_STAGED 68 126 2 16 !SET_WINEFIELD_STAGED 55 127 0 16 !SET_WINEFIELD_STAGED 56 127 2 16 !SET_WINEFIELD_STAGED 57 127 2 16
!SET_WINEFIELD_STAGED 58 127 2 16 !SET_STREET 66 127 3 !SET_WINEFIELD_STAGED 67 127 1 16 !SET_WINEFIELD_STAGED 68 127 3 16
!SET_WINEFIELD_STAGED 58 128 0 16 !SET_WINEFIELD_STAGED 59 128 3 16 !SET_WINEFIELD_STAGED 60 128 1 16 !SET_STREET 65 128 3
!SET_WINEFIELD_STAGED 66 128 0 16 !SET_WINEFIELD_STAGED 67 128 0 16 !SET_WINEFIELD_STAGED 68 128 3 16 !SET_WINEFIELD_STAGED 62 129 0 16
!SET_WINEFIELD_STAGED 63 129 3 16 !SET_STREET 64 129 3 !SET_STREET 65 129 3 !SET_WINEFIELD_STAGED 66 129 2 16
!SET_WINEFIELD_STAGED 63 130 3 16 !SET_WINEFIELD_STAGED 64 130 3 16 !SET_WINEFIELD_STAGED 65 130 2 16 !SET_WINEFIELD_STAGED 66 130 2 16

!SET_UNIT 0 91 33
!SET_UNIT 0 90 33
!SET_UNIT 0 84 38
!SET_UNIT 0 88 41
!SET_UNIT 0 83 30
!SET_UNIT 0 101 29
!SET_UNIT 0 98 29
!SET_UNIT 0 90 28
!SET_UNIT 0 94 32
!SET_UNIT 13 88 27
!SET_UNIT 4 81 32
!SET_UNIT 4 86 28
!SET_UNIT 4 83 27


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 28 15
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 6 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 141 38 6 6 20 0
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 145 36 5 6 20 0
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 144 40 7 6 20 0
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 146 37 4 0 20 1
!SET_AI_DP_SETTINGS 0 16 5 0 -1
!SET_AI_DEFENSE 145 39 7 0 20 1
!SET_AI_DP_SETTINGS 0 16 5 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 2
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!BLOCK_UNIT 9 2 19
!BLOCK_UNIT 10 2 19
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 53 2 52
!SET_HOUSE 11 150 58 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 145 58 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 50 149 52 0
!SET_HOUSE_DAMAGE 650
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 21 159 51 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 33 140 40 0
!SET_HOUSE_DAMAGE 150
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 140 41 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 140 36 0
!SET_HOUSE_DAMAGE 100
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 27 155 58 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 19 157 45 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 22 5
!ADD_WARE_TO_LAST 24 3
!ADD_WARE_TO_LAST 46 2
!SET_HOUSE 20 150 44 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 16 4
!ADD_WARE_TO_LAST 49 4
!SET_HOUSE 9 103 117 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 9 102 124 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 9 111 119 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 9 109 109 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 9 119 112 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 53 120 120 0
!SET_HOUSE_DAMAGE 600
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 53 127 117 0
!SET_HOUSE_DAMAGE 600
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 53 115 129 0
!SET_HOUSE_DAMAGE 600
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 9 108 113 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 149 143 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 20 144 135 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 142 128 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 18 144 123 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 39 116 135 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 39 117 137 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 39 122 136 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 39 124 136 0
!SET_HOUSE_DAMAGE 50
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 49 123 129 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 128 127 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 134 127 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 45 120 133 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 120 128 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 125 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 124 126 0
!SET_HOUSE_DAMAGE 20
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 49 125 123 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 15 130 123 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 133 123 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 140 123 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 11 137 124 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 14 57 86 0
!SET_HOUSE 14 54 83 0
!SET_HOUSE 38 59 93 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 54 89 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 38 51 77 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 50 42 90 0
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 50 50 92 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 49 85 0
!SET_HOUSE_DAMAGE 450
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 44 84 0
!SET_HOUSE 21 39 79 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 45 79 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 45 40 85 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 40 82 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 49 81 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 46 28 77 0
!SET_HOUSE_DAMAGE 179
!SET_LEVEL_TO_LAST 2
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 10 25 74 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 1 32 74 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 2 28 70 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 53 51 49 0
!SET_HOUSE_DAMAGE 500
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 17 58 51 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 54 60 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 11 37 72 0
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 50 39 66 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 43 59 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 13 43 55 0
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 21 38 58 0
!SET_HOUSE_DAMAGE 800
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 50 58 0
!SET_HOUSE_DAMAGE 550
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 50 45 65 0
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 40 35 62 0
!SET_HOUSE 17 40 69 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 45 44 68 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 51 66 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 49 62 0
!SET_FRUIT_TREE_AGE 4 0


!SET_STREET 51 78 2 !SET_STREET 51 79 2 !SET_STREET 38 80 2 !SET_STREET 39 80 2
!SET_STREET 40 80 2 !SET_STREET 41 80 2 !SET_STREET 42 80 2 !SET_STREET 43 80 2
!SET_STREET 44 80 2 !SET_STREET 51 80 2 !SET_STREET 38 81 2 !SET_STREET 41 81 2
!SET_STREET 42 81 2 !SET_STREET 51 81 2 !SET_STREET 38 82 2 !SET_STREET 41 82 2
!SET_STREET 42 82 2 !SET_STREET 46 82 2 !SET_STREET 47 82 2 !SET_STREET 48 82 2
!SET_STREET 49 82 2 !SET_STREET 50 82 2 !SET_STREET 51 82 2 !SET_STREET 38 83 2
!SET_STREET 39 83 2 !SET_STREET 40 83 2 !SET_STREET 41 83 2 !SET_STREET 46 83 2
!SET_STREET 51 83 2 !SET_STREET 41 84 2 !SET_STREET 46 84 2 !SET_STREET 51 84 2
!SET_STREET 53 84 2 !SET_STREET 54 84 2 !SET_STREET 41 85 2 !SET_STREET 42 85 2
!SET_STREET 43 85 2 !SET_STREET 44 85 2 !SET_STREET 45 85 2 !SET_STREET 46 85 2
!SET_STREET 51 85 2 !SET_STREET 52 85 2 !SET_STREET 53 85 2 !SET_STREET 40 86 2
!SET_STREET 41 86 2 !SET_STREET 45 86 2 !SET_STREET 46 86 2 !SET_STREET 47 86 2
!SET_STREET 48 86 2 !SET_STREET 49 86 2 !SET_STREET 50 86 2 !SET_STREET 51 86 2
!SET_STREET 52 86 2 !SET_STREET 46 87 2 !SET_STREET 52 87 2 !SET_STREET 53 87 2
!SET_STREET 54 87 2 !SET_STREET 55 87 2 !SET_STREET 56 87 2 !SET_STREET 57 87 2
!SET_STREET 45 88 2 !SET_STREET 46 88 2 !SET_STREET 52 88 2 !SET_STREET 45 89 2
!SET_STREET 52 89 2 !SET_WINEFIELD_STAGED 55 89 0 20 !SET_STREET 45 90 2 !SET_STREET 52 90 2
!SET_STREET 53 90 2 !SET_STREET 54 90 2 !SET_WINEFIELD_STAGED 55 90 2 20 !SET_WINEFIELD_STAGED 56 90 1 20
!SET_WINEFIELD_STAGED 57 90 0 20 !SET_STREET 43 91 2 !SET_STREET 44 91 2 !SET_STREET 45 91 2
!SET_STREET 52 91 2 !SET_WINEFIELD_STAGED 53 91 2 20 !SET_WINEFIELD_STAGED 54 91 2 20 !SET_WINEFIELD_STAGED 55 91 0 20
!SET_WINEFIELD_STAGED 57 91 1 20 !SET_STREET 45 92 2 !SET_STREET 52 92 2 !SET_WINEFIELD_STAGED 53 92 0 20
!SET_WINEFIELD_STAGED 57 92 2 20 !SET_STREET 45 93 2 !SET_STREET 46 93 2 !SET_STREET 47 93 2
!SET_STREET 48 93 2 !SET_STREET 49 93 2 !SET_STREET 50 93 2 !SET_STREET 51 93 2
!SET_STREET 52 93 2 !SET_WINEFIELD_STAGED 53 93 0 20 !SET_WINEFIELD_STAGED 57 93 1 20 !SET_STREET 52 94 2
!SET_WINEFIELD_STAGED 53 94 0 20 !SET_WINEFIELD_STAGED 54 94 0 20 !SET_STREET 57 94 2 !SET_STREET 58 94 2
!SET_STREET 59 94 2 !SET_STREET 52 95 2 !SET_WINEFIELD_STAGED 52 96 1 20 !SET_WINEFIELD_STAGED 53 97 1 20
!SET_WINEFIELD_STAGED 54 97 2 20 !SET_WINEFIELD_STAGED 54 98 1 20 !SET_WINEFIELD_STAGED 55 98 1 20 !SET_WINEFIELD_STAGED 55 99 2 20
!SET_FIELD_STAGED 27 107 6 4 !SET_FIELD_STAGED 28 107 6 4 !SET_FIELD_STAGED 29 107 3 4 !SET_FIELD_STAGED 30 107 6 4
!SET_FIELD_STAGED 31 107 0 4 !SET_FIELD_STAGED 32 107 6 4 !SET_FIELD_STAGED 25 108 2 4 !SET_FIELD_STAGED 26 108 2 4
!SET_FIELD_STAGED 27 108 1 4 !SET_FIELD_STAGED 28 108 3 4 !SET_FIELD_STAGED 29 108 1 4 !SET_FIELD_STAGED 30 108 4 4
!SET_FIELD_STAGED 31 108 3 4 !SET_FIELD_STAGED 32 108 128 4 !SET_FIELD_STAGED 33 108 1 4 !SET_FIELD_STAGED 24 109 6 4
!SET_FIELD_STAGED 25 109 6 4 !SET_FIELD_STAGED 26 109 1 4 !SET_FIELD_STAGED 27 109 6 4 !SET_FIELD_STAGED 28 109 128 4
!SET_FIELD_STAGED 29 109 4 4 !SET_FIELD_STAGED 30 109 128 4 !SET_FIELD_STAGED 31 109 3 4 !SET_FIELD_STAGED 32 109 3 4
!SET_FIELD_STAGED 33 109 3 4 !SET_FIELD_STAGED 34 109 4 4 !SET_FIELD_STAGED 24 110 1 4 !SET_FIELD_STAGED 25 110 128 4
!SET_FIELD_STAGED 26 110 4 4 !SET_FIELD_STAGED 27 110 6 4 !SET_FIELD_STAGED 28 110 1 4 !SET_FIELD_STAGED 29 110 3 4
!SET_FIELD_STAGED 30 110 4 4 !SET_FIELD_STAGED 31 110 128 4 !SET_FIELD_STAGED 32 110 2 4 !SET_FIELD_STAGED 34 110 4 4
!SET_STREET 109 110 0 !SET_STREET 110 110 0 !SET_WINEFIELD_STAGED 123 110 0 16 !SET_FIELD_STAGED 24 111 4 4
!SET_FIELD_STAGED 25 111 6 4 !SET_FIELD_STAGED 26 111 1 4 !SET_FIELD_STAGED 27 111 1 4 !SET_FIELD_STAGED 32 111 6 4
!SET_STREET 110 111 0 !SET_WINEFIELD_STAGED 124 111 0 16 !SET_FIELD_STAGED 23 112 128 4 !SET_FIELD_STAGED 24 112 128 4
!SET_FIELD_STAGED 25 112 0 4 !SET_FIELD_STAGED 26 112 3 4 !SET_FIELD_STAGED 27 112 0 4 !SET_FIELD_STAGED 32 112 0 4
!SET_FIELD_STAGED 33 112 1 4 !SET_STREET 110 112 0 !SET_WINEFIELD_STAGED 123 112 0 24 !SET_WINEFIELD_STAGED 124 112 0 16
!SET_WINEFIELD_STAGED 125 112 0 16 !SET_FIELD_STAGED 23 113 128 4 !SET_FIELD_STAGED 24 113 128 4 !SET_FIELD_STAGED 25 113 4 4
!SET_FIELD_STAGED 26 113 1 4 !SET_FIELD_STAGED 27 113 0 4 !SET_FIELD_STAGED 32 113 4 4 !SET_FIELD_STAGED 33 113 6 4
!SET_STREET 109 113 0 !SET_STREET 110 113 0 !SET_STREET 113 113 0 !SET_STREET 114 113 0
!SET_STREET 115 113 0 !SET_STREET 116 113 0 !SET_STREET 117 113 0 !SET_STREET 118 113 0
!SET_STREET 119 113 0 !SET_WINEFIELD_STAGED 121 113 0 16 !SET_WINEFIELD_STAGED 122 113 0 24 !SET_WINEFIELD_STAGED 123 113 0 24
!SET_WINEFIELD_STAGED 124 113 0 16 !SET_WINEFIELD_STAGED 125 113 0 16 !SET_WINEFIELD_STAGED 126 113 0 16 !SET_WINEFIELD_STAGED 127 113 0 16
!SET_WINEFIELD_STAGED 128 113 0 16 !SET_WINEFIELD_STAGED 129 113 0 16 !SET_FIELD_STAGED 23 114 4 4 !SET_FIELD_STAGED 24 114 1 4
!SET_FIELD_STAGED 25 114 3 4 !SET_FIELD_STAGED 26 114 3 4 !SET_FIELD_STAGED 27 114 6 4 !SET_FIELD_STAGED 32 114 128 4
!SET_FIELD_STAGED 33 114 0 4 !SET_STREET 108 114 0 !SET_STREET 109 114 0 !SET_STREET 111 114 0
!SET_STREET 112 114 0 !SET_STREET 113 114 0 !SET_WINEFIELD_STAGED 120 114 0 16 !SET_WINEFIELD_STAGED 121 114 0 16
!SET_WINEFIELD_STAGED 122 114 0 16 !SET_WINEFIELD_STAGED 123 114 0 24 !SET_WINEFIELD_STAGED 124 114 0 16 !SET_WINEFIELD_STAGED 129 114 0 16
!SET_FIELD_STAGED 23 115 128 4 !SET_FIELD_STAGED 24 115 4 4 !SET_STREET 108 115 0 !SET_STREET 109 115 0
!SET_STREET 110 115 0 !SET_STREET 111 115 0 !SET_WINEFIELD_STAGED 116 115 0 24 !SET_WINEFIELD_STAGED 117 115 0 16
!SET_WINEFIELD_STAGED 118 115 0 16 !SET_WINEFIELD_STAGED 119 115 0 24 !SET_WINEFIELD_STAGED 120 115 0 16 !SET_WINEFIELD_STAGED 121 115 0 16
!SET_WINEFIELD_STAGED 122 115 0 16 !SET_WINEFIELD_STAGED 123 115 0 24 !SET_WINEFIELD_STAGED 124 115 0 24 !SET_WINEFIELD_STAGED 129 115 0 16
!SET_STREET 108 116 0 !SET_WINEFIELD_STAGED 115 116 0 24 !SET_WINEFIELD_STAGED 116 116 0 24 !SET_WINEFIELD_STAGED 117 116 0 24
!SET_WINEFIELD_STAGED 118 116 0 16 !SET_WINEFIELD_STAGED 119 116 0 24 !SET_WINEFIELD_STAGED 120 116 0 16 !SET_WINEFIELD_STAGED 121 116 0 16
!SET_WINEFIELD_STAGED 122 116 0 24 !SET_WINEFIELD_STAGED 123 116 0 24 !SET_WINEFIELD_STAGED 124 116 0 24 !SET_WINEFIELD_STAGED 130 116 0 16
!SET_STREET 108 117 0 !SET_WINEFIELD_STAGED 115 117 0 24 !SET_WINEFIELD_STAGED 116 117 0 24 !SET_WINEFIELD_STAGED 117 117 0 16
!SET_WINEFIELD_STAGED 122 117 0 24 !SET_WINEFIELD_STAGED 123 117 0 24 !SET_WINEFIELD_STAGED 124 117 0 16 !SET_WINEFIELD_STAGED 129 117 0 16
!SET_WINEFIELD_STAGED 130 117 0 16 !SET_STREET 103 118 0 !SET_STREET 104 118 0 !SET_STREET 106 118 0
!SET_STREET 107 118 0 !SET_STREET 108 118 0 !SET_WINEFIELD_STAGED 114 118 0 16 !SET_WINEFIELD_STAGED 115 118 0 16
!SET_WINEFIELD_STAGED 116 118 0 16 !SET_WINEFIELD_STAGED 117 118 0 16 !SET_WINEFIELD_STAGED 122 118 0 24 !SET_WINEFIELD_STAGED 123 118 0 24
!SET_WINEFIELD_STAGED 124 118 0 16 !SET_WINEFIELD_STAGED 125 118 0 16 !SET_WINEFIELD_STAGED 126 118 0 16 !SET_STREET 127 118 0
!SET_WINEFIELD_STAGED 128 118 0 16 !SET_WINEFIELD_STAGED 129 118 0 16 !SET_STREET 104 119 0 !SET_STREET 105 119 0
!SET_STREET 106 119 0 !SET_WINEFIELD_STAGED 114 119 0 16 !SET_WINEFIELD_STAGED 115 119 0 16 !SET_WINEFIELD_STAGED 116 119 0 16
!SET_WINEFIELD_STAGED 117 119 0 16 !SET_WINEFIELD_STAGED 122 119 0 16 !SET_WINEFIELD_STAGED 123 119 0 16 !SET_WINEFIELD_STAGED 124 119 0 16
!SET_WINEFIELD_STAGED 125 119 0 16 !SET_WINEFIELD_STAGED 126 119 0 16 !SET_STREET 127 119 0 !SET_WINEFIELD_STAGED 128 119 0 16
!SET_WINEFIELD_STAGED 129 119 0 16 !SET_STREET 104 120 0 !SET_STREET 106 120 0 !SET_STREET 107 120 0
!SET_STREET 108 120 0 !SET_STREET 109 120 0 !SET_STREET 110 120 0 !SET_STREET 111 120 0
!SET_STREET 112 120 0 !SET_STREET 113 120 0 !SET_STREET 114 120 0 !SET_STREET 115 120 0
!SET_WINEFIELD_STAGED 116 120 0 16 !SET_WINEFIELD_STAGED 117 120 0 16 !SET_WINEFIELD_STAGED 122 120 0 16 !SET_WINEFIELD_STAGED 123 120 0 16
!SET_WINEFIELD_STAGED 124 120 0 16 !SET_WINEFIELD_STAGED 125 120 0 16 !SET_WINEFIELD_STAGED 126 120 0 16 !SET_STREET 127 120 0
!SET_WINEFIELD_STAGED 128 120 0 16 !SET_WINEFIELD_STAGED 129 120 0 16 !SET_STREET 104 121 0 !SET_STREET 115 121 0
!SET_STREET 116 121 0 !SET_WINEFIELD_STAGED 117 121 0 16 !SET_WINEFIELD_STAGED 118 121 0 16 !SET_WINEFIELD_STAGED 119 121 0 16
!SET_STREET 120 121 0 !SET_WINEFIELD_STAGED 121 121 0 16 !SET_WINEFIELD_STAGED 122 121 0 16 !SET_WINEFIELD_STAGED 123 121 0 16
!SET_WINEFIELD_STAGED 124 121 0 16 !SET_WINEFIELD_STAGED 125 121 0 16 !SET_WINEFIELD_STAGED 126 121 0 16 !SET_STREET 127 121 0
!SET_WINEFIELD_STAGED 131 121 0 16 !SET_STREET 104 122 0 !SET_STREET 116 122 0 !SET_WINEFIELD_STAGED 117 122 0 16
!SET_WINEFIELD_STAGED 118 122 0 16 !SET_WINEFIELD_STAGED 119 122 0 16 !SET_STREET 120 122 0 !SET_WINEFIELD_STAGED 121 122 0 16
!SET_WINEFIELD_STAGED 122 122 0 16 !SET_WINEFIELD_STAGED 123 122 0 16 !SET_STREET 127 122 0 !SET_STREET 104 123 0
!SET_STREET 116 123 0 !SET_WINEFIELD_STAGED 117 123 0 16 !SET_WINEFIELD_STAGED 118 123 0 16 !SET_STREET 119 123 0
!SET_STREET 120 123 0 !SET_STREET 121 123 0 !SET_STREET 122 123 0 !SET_STREET 123 123 0
!SET_STREET 127 123 0 !SET_STREET 104 124 0 !SET_STREET 116 124 0 !SET_STREET 117 124 0
!SET_STREET 118 124 0 !SET_STREET 119 124 0 !SET_STREET 123 124 0 !SET_STREET 124 124 0
!SET_STREET 125 124 0 !SET_STREET 126 124 0 !SET_STREET 127 124 0 !SET_STREET 128 124 0
!SET_STREET 102 125 0 !SET_STREET 103 125 0 !SET_STREET 104 125 0 !SET_STREET 118 125 0
!SET_STREET 130 125 0 !SET_STREET 118 126 0 !SET_STREET 119 126 0 !SET_STREET 120 126 0
!SET_STREET 121 126 0 !SET_STREET 130 126 0 !SET_STREET 118 127 0 !SET_STREET 121 127 0
!SET_STREET 122 127 0 !SET_STREET 123 127 0 !SET_STREET 124 127 0 !SET_STREET 125 127 0
!SET_STREET 130 127 0 !SET_STREET 118 128 0 !SET_STREET 121 128 0 !SET_STREET 125 128 0
!SET_STREET 126 128 0 !SET_STREET 127 128 0 !SET_STREET 128 128 0 !SET_STREET 129 128 0
!SET_STREET 130 128 0 !SET_STREET 131 128 0 !SET_STREET 132 128 0 !SET_STREET 133 128 0
!SET_STREET 137 128 0 !SET_STREET 118 129 0 !SET_STREET 119 129 0 !SET_STREET 120 129 0
!SET_STREET 121 129 0 !SET_STREET 126 129 0 !SET_STREET 130 129 0 !SET_STREET 115 130 0
!SET_STREET 116 130 0 !SET_STREET 117 130 0 !SET_STREET 118 130 0 !SET_STREET 120 130 0
!SET_STREET 121 130 0 !SET_STREET 122 130 0 !SET_STREET 123 130 0 !SET_STREET 124 130 0
!SET_STREET 125 130 0 !SET_STREET 126 130 0 !SET_STREET 118 131 0 !SET_STREET 126 131 0
!SET_STREET 139 131 0 !SET_STREET 118 132 0 !SET_STREET 126 132 0 !SET_STREET 129 132 0
!SET_STREET 130 132 0 !SET_STREET 131 132 0 !SET_STREET 132 132 0 !SET_STREET 133 132 0
!SET_STREET 134 132 0 !SET_STREET 135 132 0 !SET_STREET 136 132 0 !SET_STREET 137 132 0
!SET_STREET 138 132 0 !SET_STREET 139 132 0 !SET_STREET 118 133 0 !SET_STREET 126 133 0
!SET_STREET 129 133 0 !SET_STREET 130 133 0 !SET_STREET 131 133 0 !SET_STREET 132 133 0
!SET_STREET 137 133 0 !SET_STREET 118 134 0 !SET_STREET 119 134 0 !SET_STREET 120 134 0
!SET_STREET 121 134 0 !SET_STREET 122 134 0 !SET_STREET 123 134 0 !SET_STREET 124 134 0
!SET_STREET 125 134 0 !SET_STREET 126 134 0 !SET_STREET 127 134 0 !SET_STREET 128 134 0
!SET_STREET 132 134 0 !SET_STREET 137 134 0 !SET_STREET 132 135 0 !SET_STREET 137 135 0
!SET_STREET 132 136 0 !SET_STREET 133 136 0 !SET_STREET 134 136 0 !SET_STREET 135 136 0
!SET_STREET 136 136 0 !SET_STREET 137 136 0 !SET_STREET 143 136 0 !SET_STREET 137 137 0
!SET_STREET 138 137 0 !SET_STREET 139 137 0 !SET_STREET 140 137 0 !SET_STREET 141 137 0
!SET_STREET 142 137 0 !SET_STREET 143 137 0 !SET_STREET 143 138 0 !SET_STREET 143 139 0
!SET_STREET 143 140 0 !SET_STREET 143 141 0 !SET_STREET 144 141 0 !SET_STREET 145 141 0
!SET_STREET 145 142 0 !SET_STREET 146 142 0 !SET_STREET 146 143 0 !SET_STREET 147 143 0
!SET_STREET 147 144 0 !SET_STREET 148 144 0 !SET_STREET 149 144 0



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0



!SET_STREET 129 124 0 !SET_STREET 130 124 0 !SET_STREET 131 124 0 !SET_STREET 132 124 0
!SET_STREET 133 124 0 !SET_STREET 139 124 0 !SET_STREET 140 124 0 !SET_STREET 141 124 0
!SET_STREET 142 124 0 !SET_STREET 143 124 0 !SET_STREET 133 125 0 !SET_STREET 134 125 0
!SET_STREET 135 125 0 !SET_STREET 136 125 0 !SET_STREET 137 125 0 !SET_STREET 138 125 0
!SET_STREET 139 125 0 !SET_STREET 136 126 0 !SET_STREET 139 126 0 !SET_STREET 136 127 0
!SET_STREET 139 127 0 !SET_STREET 134 128 0 !SET_STREET 135 128 0 !SET_STREET 136 128 0
!SET_STREET 139 128 0 !SET_STREET 139 129 0 !SET_STREET 141 129 0 !SET_STREET 139 130 0
!SET_STREET 140 130 0 !SET_STREET 141 130 0



!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0



!SET_FIELD_STAGED 47 43 6 1 !SET_FIELD_STAGED 48 43 128 1 !SET_FIELD_STAGED 49 43 6 1 !SET_FIELD_STAGED 50 43 4 1
!SET_FIELD_STAGED 51 43 128 1 !SET_FIELD_STAGED 52 43 6 1 !SET_WINEFIELD_STAGED 53 43 2 16 !SET_WINEFIELD_STAGED 54 43 3 16
!SET_FIELD_STAGED 45 44 4 1 !SET_FIELD_STAGED 46 44 0 1 !SET_FIELD_STAGED 47 44 3 1 !SET_FIELD_STAGED 48 44 0 1
!SET_FIELD_STAGED 49 44 4 1 !SET_FIELD_STAGED 50 44 0 1 !SET_FIELD_STAGED 51 44 6 1 !SET_FIELD_STAGED 52 44 4 1
!SET_FIELD_STAGED 53 44 3 1 !SET_WINEFIELD_STAGED 54 44 2 16 !SET_WINEFIELD_STAGED 55 44 1 16 !SET_FIELD_STAGED 45 45 2 1
!SET_FIELD_STAGED 46 45 1 1 !SET_FIELD_STAGED 47 45 2 1 !SET_GRASS_FIELD 48 45 2 0 !SET_GRASS_FIELD 49 45 0 0
!SET_GRASS_FIELD 50 45 2 0 !SET_FIELD_STAGED 51 45 2 1 !SET_FIELD_STAGED 52 45 2 1 !SET_FIELD_STAGED 53 45 3 1
!SET_WINEFIELD_STAGED 54 45 3 16 !SET_WINEFIELD_STAGED 55 45 1 16 !SET_FIELD_STAGED 45 46 2 1 !SET_FIELD_STAGED 46 46 2 1
!SET_GRASS_FIELD 47 46 6 0 !SET_GRASS_FIELD 48 46 0 0 !SET_FIELD_STAGED 53 46 4 1 !SET_WINEFIELD_STAGED 54 46 0 16
!SET_WINEFIELD_STAGED 55 46 3 16 !SET_GRASS_FIELD 45 47 0 0 !SET_GRASS_FIELD 46 47 1 0 !SET_GRASS_FIELD 47 47 1 0
!SET_GRASS_FIELD 48 47 1 0 !SET_FIELD_STAGED 53 47 1 1 !SET_WINEFIELD_STAGED 54 47 3 16 !SET_WINEFIELD_STAGED 55 47 1 16
!SET_GRASS_FIELD 45 48 6 0 !SET_GRASS_FIELD 46 48 2 0 !SET_GRASS_FIELD 47 48 0 0 !SET_FIELD_STAGED 48 48 0 1
!SET_FIELD_STAGED 53 48 128 1 !SET_WINEFIELD_STAGED 54 48 1 16 !SET_WINEFIELD_STAGED 55 48 0 16 !SET_GRASS_FIELD 45 49 6 0
!SET_GRASS_FIELD 46 49 1 0 !SET_GRASS_FIELD 47 49 1 0 !SET_FIELD_STAGED 48 49 4 1 !SET_FIELD_STAGED 53 49 4 1
!SET_WINEFIELD_STAGED 54 49 0 16 !SET_WINEFIELD_STAGED 55 49 2 16 !SET_GRASS_FIELD 45 50 2 0 !SET_GRASS_FIELD 46 50 1 0
!SET_GRASS_FIELD 47 50 1 0 !SET_FIELD_STAGED 48 50 3 1 !SET_FIELD_STAGED 49 50 3 1 !SET_FIELD_STAGED 50 50 1 1
!SET_WINEFIELD_STAGED 52 50 1 16 !SET_WINEFIELD_STAGED 53 50 1 16 !SET_WINEFIELD_STAGED 54 50 1 16 !SET_WINEFIELD_STAGED 55 50 2 16
!SET_GRASS_FIELD 46 51 6 0 !SET_GRASS_FIELD 47 51 2 0 !SET_GRASS_FIELD 48 51 2 0 !SET_GRASS_FIELD 49 51 2 0
!SET_WINEFIELD_STAGED 52 51 3 16 !SET_WINEFIELD_STAGED 53 51 2 16 !SET_WINEFIELD_STAGED 54 51 1 16 !SET_WINEFIELD_STAGED 51 52 1 16
!SET_WINEFIELD_STAGED 52 52 3 16 !SET_WINEFIELD_STAGED 53 52 3 16 !SET_WINEFIELD_STAGED 54 52 1 16



!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52416


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_HOUSE 43 20 104 0
!SET_HOUSE 7 22 108 0
!SET_HOUSE 22 20 111 0
!SET_HOUSE 39 23 110 0
!SET_HOUSE 53 30 114 0
!SET_FARM_GRAIN_TYPE 4 8 11
!SET_HOUSE 0 27 118 0
!SET_HOUSE 9 21 115 0
!SET_HOUSE 9 17 117 0
!SET_HOUSE 9 14 121 0
!SET_HOUSE 14 26 121 0
!SET_HOUSE 14 29 125 0
!SET_HOUSE 0 32 120 0
!SET_HOUSE 21 41 122 0
!SET_HOUSE 19 39 125 0
!SET_HOUSE 20 36 122 0
!SET_HOUSE 13 42 115 0
!SET_HOUSE 27 37 116 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 49 46 117 0
!SET_HOUSE 49 45 113 0
!SET_HOUSE 11 38 111 0
!SET_HOUSE 39 49 108 0
!SET_HOUSE 42 49 114 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE_MERCHANT_PLAYER 0
!SET_HOUSE_MERCHANT_PLAYER 1
!SET_HOUSE 45 47 109 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 46 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 45 109 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 44 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 43 109 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 42 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 41 109 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 40 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 38 37 107 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 22 118 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 51 117 0
!ADD_WARE_TO_LAST 37 1


!SET_STREET 20 105 3 !SET_STREET 20 106 3 !SET_STREET 20 107 3 !SET_STREET 20 108 3
!SET_STREET 37 108 3 !SET_STREET 38 108 3 !SET_STREET 39 108 3 !SET_STREET 20 109 3
!SET_STREET 21 109 3 !SET_STREET 22 109 3 !SET_STREET 23 109 3 !SET_STREET 39 109 3
!SET_STREET 49 109 3 !SET_STREET 22 110 3 !SET_WINEFIELD_STAGED 33 110 0 24 !SET_STREET 39 110 3
!SET_STREET 47 110 3 !SET_STREET 48 110 3 !SET_STREET 49 110 3 !SET_STREET 22 111 3
!SET_STREET 23 111 3 !SET_WINEFIELD_STAGED 33 111 1 24 !SET_WINEFIELD_STAGED 35 111 1 24 !SET_STREET 39 111 3
!SET_STREET 47 111 3 !SET_STREET 21 112 3 !SET_STREET 22 112 3 !SET_WINEFIELD_STAGED 34 112 0 24
!SET_WINEFIELD_STAGED 35 112 1 24 !SET_STREET 38 112 3 !SET_STREET 39 112 3 !SET_STREET 22 113 3
!SET_STREET 34 113 3 !SET_STREET 22 114 3 !SET_STREET 34 114 3 !SET_STREET 47 114 3
!SET_STREET 22 115 3 !SET_STREET 25 115 3 !SET_STREET 26 115 3 !SET_STREET 27 115 3
!SET_STREET 28 115 3 !SET_STREET 29 115 3 !SET_STREET 30 115 3 !SET_STREET 31 115 3
!SET_STREET 32 115 3 !SET_STREET 33 115 3 !SET_STREET 34 115 3 !SET_STREET 44 115 3
!SET_STREET 46 115 3 !SET_STREET 47 115 3 !SET_STREET 21 116 3 !SET_STREET 22 116 3
!SET_STREET 23 116 3 !SET_STREET 24 116 3 !SET_STREET 25 116 3 !SET_FIELD_STAGED 26 116 4 1
!SET_FIELD_STAGED 28 116 3 1 !SET_WINEFIELD_STAGED 31 116 1 24 !SET_WINEFIELD_STAGED 32 116 1 24 !SET_WINEFIELD_STAGED 33 116 2 24
!SET_STREET 34 116 3 !SET_STREET 40 116 3 !SET_STREET 41 116 3 !SET_STREET 43 116 3
!SET_STREET 44 116 3 !SET_STREET 19 117 3 !SET_STREET 20 117 3 !SET_STREET 24 117 3
!SET_WINEFIELD_STAGED 29 117 1 24 !SET_WINEFIELD_STAGED 30 117 2 24 !SET_WINEFIELD_STAGED 31 117 0 24 !SET_WINEFIELD_STAGED 32 117 1 24
!SET_WINEFIELD_STAGED 33 117 0 24 !SET_STREET 34 117 3 !SET_STREET 35 117 3 !SET_STREET 36 117 3
!SET_STREET 37 117 3 !SET_STREET 38 117 3 !SET_STREET 16 118 3 !SET_STREET 17 118 3
!SET_STREET 18 118 3 !SET_STREET 19 118 3 !SET_STREET 24 118 3 !SET_WINEFIELD_STAGED 29 118 1 24
!SET_WINEFIELD_STAGED 30 118 0 24 !SET_WINEFIELD_STAGED 31 118 1 24 !SET_WINEFIELD_STAGED 32 118 1 24 !SET_WINEFIELD_STAGED 34 118 1 24
!SET_STREET 44 118 3 !SET_STREET 45 118 3 !SET_STREET 46 118 3 !SET_STREET 48 118 3
!SET_STREET 49 118 3 !SET_STREET 50 118 3 !SET_STREET 51 118 3 !SET_STREET 16 119 3
!SET_STREET 22 119 3 !SET_STREET 23 119 3 !SET_STREET 24 119 3 !SET_STREET 25 119 3
!SET_STREET 26 119 3 !SET_STREET 27 119 3 !SET_STREET 29 119 3 !SET_STREET 35 119 3
!SET_STREET 16 120 3 !SET_STREET 29 120 3 !SET_STREET 34 120 3 !SET_STREET 15 121 3
!SET_STREET 16 121 3 !SET_STREET 29 121 3 !SET_STREET 30 121 3 !SET_STREET 31 121 3
!SET_STREET 32 121 3 !SET_STREET 14 122 3 !SET_STREET 15 122 3 !SET_STREET 26 122 3
!SET_STREET 27 122 3 !SET_STREET 29 122 3 !SET_STREET 26 123 3 !SET_STREET 35 123 3
!SET_STREET 37 123 3 !SET_STREET 27 124 3 !SET_STREET 36 124 3 !SET_STREET 27 125 3
!SET_STREET 36 125 3 !SET_STREET 27 126 3 !SET_STREET 28 126 3 !SET_STREET 29 126 3
!SET_STREET 37 126 3

!SET_UNIT 0 27 110
!SET_UNIT 0 26 111
!SET_UNIT 0 25 112
!SET_UNIT 0 23 114
!SET_UNIT 0 23 115
!SET_UNIT 0 23 116
!SET_UNIT 0 23 117
!SET_UNIT 0 24 117
!SET_UNIT 0 24 118
!SET_UNIT 0 23 119
!SET_UNIT 0 22 120
!SET_UNIT 0 24 120
!SET_UNIT 0 28 120
!SET_UNIT 0 29 120
!SET_UNIT 0 30 121
!SET_UNIT 0 30 122
!SET_UNIT 0 30 123
!SET_UNIT 0 31 123
!SET_UNIT 0 33 123
!SET_UNIT 0 37 120
!SET_UNIT 0 36 119
!SET_UNIT 0 36 118
!SET_UNIT 0 36 117
!SET_UNIT 0 39 114
!SET_UNIT 0 44 114
!SET_UNIT 0 43 112
!SET_UNIT 0 43 111
!SET_UNIT 0 42 111
!SET_UNIT 0 41 110
!SET_UNIT 0 40 110
!SET_UNIT 0 36 112
!SET_UNIT 36 20 105
!SET_UNIT 6 23 109
!SET_UNIT 6 20 112
!SET_UNIT 4 29 116
!SET_UNIT 5 26 119
!SET_UNIT 1 21 116
!SET_UNIT 1 17 118
!SET_UNIT 1 14 122
!SET_UNIT 10 26 122
!SET_UNIT 10 29 126
!SET_UNIT 5 31 121
!SET_UNIT 13 40 123
!SET_UNIT 5 38 126
!SET_UNIT 5 35 123
!SET_UNIT 4 46 110
!SET_UNIT 13 48 115
!SET_UNIT 4 27 115
!SET_UNIT 4 31 116
!SET_UNIT 4 31 117
!SET_UNIT 4 32 117
!SET_UNIT 4 33 115
!SET_UNIT 4 33 114
!SET_UNIT 4 33 113
!SET_UNIT 4 33 112
!SET_UNIT 4 33 111
!SET_UNIT 4 32 111
!SET_UNIT 4 31 110
!SET_UNIT 13 21 119
!SET_UNIT 13 22 119
!SET_UNIT 13 37 108
!SET_UNIT 13 36 108
!SET_UNIT 13 50 118
!SET_UNIT 13 51 118


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 18636


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_HOUSE 11 61 101 0
!SET_HOUSE 46 56 100 0
!SET_LEVEL_TO_LAST 2
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 49 63 96 0
!SET_HOUSE 49 54 96 0
!SET_HOUSE 17 56 93 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 27 62 109 0
!SET_HOUSE 13 64 113 0
!SET_HOUSE 9 62 117 0
!SET_HOUSE 0 56 115 0
!SET_HOUSE 42 54 112 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 9 57 120 0
!SET_HOUSE 28 58 126 0
!SET_HOUSE 28 63 128 0
!SET_HOUSE 28 66 124 0
!SET_HOUSE 9 67 117 0
!SET_HOUSE 40 68 111 0
!SET_HOUSE 40 71 108 0
!SET_HOUSE 17 76 109 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 76 117 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 76 123 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 85 100 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 90 99 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 17 80 105 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE 46 71 98 0
!SET_LEVEL_TO_LAST 2
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 42
!SET_HOUSE 45 56 107 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 56 105 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 54 105 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 54 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 52 107 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 52 105 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 50 105 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0


!SET_WINEFIELD_STAGED 55 94 0 20 !SET_STREET 61 97 3 !SET_STREET 62 97 3 !SET_STREET 58 98 3
!SET_STREET 58 99 3 !SET_STREET 71 99 3 !SET_STREET 72 99 3 !SET_STREET 58 100 3
!SET_STREET 86 100 3 !SET_STREET 87 100 3 !SET_STREET 88 100 3 !SET_STREET 89 100 3
!SET_STREET 83 101 3 !SET_STREET 84 101 3 !SET_STREET 85 101 3 !SET_STREET 60 102 3
!SET_STREET 80 102 3 !SET_STREET 81 102 3 !SET_STREET 82 102 3 !SET_STREET 59 103 3
!SET_STREET 59 104 3 !SET_STREET 78 104 3 !SET_STREET 76 106 3 !SET_STREET 78 106 3
!SET_STREET 79 106 3 !SET_STREET 73 107 3 !SET_STREET 75 110 3 !SET_STREET 76 110 3
!SET_STREET 62 112 3 !SET_STREET 63 112 3 !SET_STREET 64 112 3 !SET_STREET 65 112 3
!SET_STREET 68 112 3 !SET_STREET 55 113 3 !SET_STREET 65 113 3 !SET_STREET 62 114 3
!SET_STREET 63 114 3 !SET_STREET 64 114 3 !SET_STREET 56 116 3 !SET_STREET 57 117 3
!SET_STREET 59 117 3 !SET_STREET 57 118 3 !SET_STREET 75 118 3 !SET_STREET 76 118 3
!SET_STREET 57 121 3 !SET_WINEFIELD_STAGED 57 122 3 16 !SET_WINEFIELD_STAGED 67 122 2 19 !SET_WINEFIELD_STAGED 58 123 3 16
!SET_WINEFIELD_STAGED 58 124 1 16 !SET_STREET 76 124 3 !SET_STREET 66 125 3 !SET_WINEFIELD_STAGED 65 126 0 19
!SET_STREET 59 127 3 !SET_STREET 60 127 3 !SET_STREET 61 127 3 !SET_STREET 65 127 3
!SET_WINEFIELD_STAGED 61 128 3 16

!SET_UNIT 0 60 104
!SET_UNIT 0 60 105
!SET_UNIT 0 59 105
!SET_UNIT 0 59 106
!SET_UNIT 0 58 107
!SET_UNIT 0 58 108
!SET_UNIT 0 58 109
!SET_UNIT 0 58 110
!SET_UNIT 0 59 110
!SET_UNIT 0 59 111
!SET_UNIT 0 59 112
!SET_UNIT 0 59 113
!SET_UNIT 0 59 114
!SET_UNIT 0 59 115
!SET_UNIT 0 59 116
!SET_UNIT 0 59 117
!SET_UNIT 0 59 118
!SET_UNIT 0 58 119
!SET_UNIT 0 58 120
!SET_UNIT 0 55 121
!SET_UNIT 0 54 120
!SET_UNIT 0 53 120
!SET_UNIT 0 52 119
!SET_UNIT 0 52 118
!SET_UNIT 0 53 118
!SET_UNIT 0 53 117
!SET_UNIT 0 54 117
!SET_UNIT 0 55 116
!SET_UNIT 0 56 116
!SET_UNIT 0 57 116
!SET_UNIT 0 58 116
!SET_UNIT 0 58 117
!SET_UNIT 0 60 118
!SET_UNIT 0 61 118
!SET_UNIT 0 62 119
!SET_UNIT 0 63 120
!SET_UNIT 0 64 120
!SET_UNIT 0 65 120
!SET_UNIT 0 66 120
!SET_UNIT 0 66 119
!SET_UNIT 0 67 119
!SET_UNIT 0 68 118
!SET_UNIT 0 69 117
!SET_UNIT 4 56 108
!SET_UNIT 35 56 94
!SET_UNIT 1 62 118
!SET_UNIT 5 56 117
!SET_UNIT 13 53 113
!SET_UNIT 1 57 121
!SET_UNIT 4 59 127
!SET_UNIT 4 64 129
!SET_UNIT 4 67 125
!SET_UNIT 1 67 118
!SET_UNIT 10 69 112
!SET_UNIT 5 70 111
!SET_UNIT 10 72 109
!SET_UNIT 5 73 108
!SET_UNIT 35 76 110
!SET_UNIT 35 76 118
!SET_UNIT 35 76 124
!SET_UNIT 35 85 101
!SET_UNIT 35 90 100
!SET_UNIT 35 80 106


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 52416


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_HOUSE 43 85 58 0
!SET_HOUSE 19 86 65 0
!SET_HOUSE 19 84 70 0
!SET_HOUSE 28 82 76 0
!SET_HOUSE 28 87 82 0
!SET_HOUSE 48 88 75 0
!SET_HOUSE 28 73 65 0
!SET_HOUSE 28 76 71 0
!SET_HOUSE 48 91 70 0
!SET_HOUSE 42 96 71 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 27 101 71 0
!SET_HOUSE 39 100 79 0
!SET_HOUSE 43 125 60 0
!SET_HOUSE 43 115 61 0
!SET_HOUSE 49 111 61 0
!SET_HOUSE 29 107 63 0
!SET_HOUSE 11 102 65 0
!SET_HOUSE 49 102 61 0
!SET_HOUSE 13 95 61 0
!SET_HOUSE 13 98 66 0
!SET_HOUSE 21 92 66 0
!SET_HOUSE 45 96 81 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 94 80 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 98 80 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 96 79 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 94 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 98 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 96 77 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 105 81 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 103 80 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 105 79 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 107 80 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 107 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 103 78 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 103 76 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 107 76 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 105 75 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 109 72 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 107 71 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 111 71 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 113 70 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 111 69 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 109 70 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 105 70 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 105 68 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0


!SET_STREET 85 59 2 !SET_STREET 119 60 2 !SET_STREET 120 60 2 !SET_STREET 121 60 2
!SET_STREET 122 60 2 !SET_STREET 87 62 2 !SET_STREET 103 63 2 !SET_STREET 75 66 2
!SET_STREET 85 66 2 !SET_STREET 99 66 2 !SET_STREET 85 67 2 !SET_STREET 86 67 2
!SET_STREET 92 67 2 !SET_STREET 93 67 2 !SET_STREET 94 67 2 !SET_STREET 96 67 2
!SET_STREET 97 67 2 !SET_STREET 98 67 2 !SET_STREET 99 67 2 !SET_WINEFIELD_STAGED 75 68 0 24
!SET_STREET 86 68 2 !SET_WINEFIELD_STAGED 76 69 1 24 !SET_WINEFIELD_STAGED 78 69 1 24 !SET_WINEFIELD_STAGED 80 69 0 24
!SET_STREET 86 70 2 !SET_STREET 83 71 2 !SET_STREET 101 72 2 !SET_STREET 100 73 2
!SET_STREET 106 73 2 !SET_STREET 107 73 2 !SET_STREET 99 75 2 !SET_STREET 99 76 2
!SET_STREET 101 77 2 !SET_STREET 89 78 2 !SET_STREET 101 78 2 !SET_STREET 89 79 2
!SET_STREET 99 79 2 !SET_STREET 101 79 2 !SET_STREET 89 80 2 !SET_STREET 99 80 2
!SET_STREET 89 81 2

!SET_UNIT 0 78 64
!SET_UNIT 0 78 65
!SET_UNIT 0 79 65
!SET_UNIT 0 79 66
!SET_UNIT 0 80 66
!SET_UNIT 0 81 66
!SET_UNIT 0 82 67
!SET_UNIT 0 83 67
!SET_UNIT 0 84 67
!SET_UNIT 0 85 67
!SET_UNIT 0 86 67
!SET_UNIT 0 87 67
!SET_UNIT 0 88 67
!SET_UNIT 0 89 67
!SET_UNIT 0 89 68
!SET_UNIT 0 89 69
!SET_UNIT 0 88 69
!SET_UNIT 0 88 70
!SET_UNIT 0 88 71
!SET_UNIT 0 89 71
!SET_UNIT 0 90 72
!SET_UNIT 0 91 72
!SET_UNIT 0 92 72
!SET_UNIT 0 93 72
!SET_UNIT 0 93 73
!SET_UNIT 0 93 71
!SET_UNIT 0 93 70
!SET_UNIT 0 93 69
!SET_UNIT 0 93 68
!SET_UNIT 0 93 67
!SET_UNIT 0 94 67
!SET_UNIT 0 95 67
!SET_UNIT 0 96 67
!SET_UNIT 0 97 67
!SET_UNIT 0 98 67
!SET_UNIT 0 99 66
!SET_UNIT 0 100 66
!SET_UNIT 36 85 59
!SET_UNIT 5 85 66
!SET_UNIT 5 83 71
!SET_UNIT 4 83 77
!SET_UNIT 4 88 83
!SET_UNIT 5 89 76
!SET_UNIT 4 74 66
!SET_UNIT 4 77 72
!SET_UNIT 5 92 71
!SET_UNIT 13 95 72
!SET_UNIT 4 96 82
!SET_UNIT 4 103 81
!SET_UNIT 4 109 73
!SET_UNIT 36 125 61
!SET_UNIT 36 115 62
!SET_UNIT 13 91 67


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 18636


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_HOUSE 42 118 74 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40
!SET_HOUSE 13 115 77 0
!SET_HOUSE 11 122 78 0
!SET_HOUSE 13 125 84 0
!SET_HOUSE 27 130 80 0
!SET_HOUSE 14 126 74 0
!SET_HOUSE 14 133 72 0
!SET_HOUSE 9 135 77 0
!SET_HOUSE 9 142 79 0
!SET_HOUSE 0 137 83 0
!SET_HOUSE 8 140 89 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 0 144 85 0
!SET_HOUSE 8 149 99 0
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 40 5
!ADD_WARE_TO_LAST 45 1
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 157 98 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 40 3
!ADD_WARE_TO_LAST 45 5
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 163 94 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 1
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 167 89 0
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 1
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 24 171 83 0
!SET_HOUSE 16 176 80 0
!SET_HOUSE 16 170 78 0
!SET_HOUSE 24 165 80 0
!SET_HOUSE 27 165 85 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 8 159 82 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 0 153 84 0
!SET_HOUSE 9 153 79 0
!SET_HOUSE 9 155 74 0
!SET_HOUSE 9 158 69 0
!SET_HOUSE 8 153 90 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 146 91 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 158 87 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 16 163 75 0
!SET_HOUSE 11 174 89 0
!SET_HOUSE 6 164 68 0
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 175 75 0
!ADD_WARE_TO_LAST 27 3


!SET_STREET 163 69 2 !SET_STREET 158 70 2 !SET_STREET 163 70 2 !SET_STREET 158 71 2
!SET_STREET 159 71 2 !SET_STREET 160 71 2 !SET_STREET 161 71 2 !SET_STREET 162 71 2
!SET_STREET 163 71 2 !SET_STREET 157 72 2 !SET_STREET 115 74 2 !SET_STREET 116 74 2
!SET_STREET 126 75 2 !SET_STREET 165 76 2 !SET_STREET 166 76 2 !SET_STREET 174 76 2
!SET_STREET 117 77 2 !SET_STREET 167 77 2 !SET_STREET 173 77 2 !SET_STREET 174 77 2
!SET_STREET 115 78 2 !SET_STREET 116 78 2 !SET_STREET 135 78 2 !SET_STREET 173 78 2
!SET_STREET 123 79 2 !SET_GRASS_FIELD 159 79 1 9 !SET_STREET 172 79 2 !SET_STREET 173 79 2
!SET_STREET 142 80 2 !SET_STREET 153 80 2 !SET_GRASS_FIELD 162 80 2 9 !SET_STREET 128 81 2
!SET_GRASS_FIELD 161 81 1 9 !SET_STREET 172 81 2 !SET_STREET 173 81 2 !SET_STREET 174 81 2
!SET_STREET 155 82 2 !SET_GRASS_FIELD 156 82 1 9 !SET_GRASS_FIELD 161 82 0 9 !SET_STREET 164 82 2
!SET_STREET 155 83 2 !SET_STREET 157 83 2 !SET_STREET 160 83 2 !SET_STREET 164 83 2
!SET_STREET 136 84 2 !SET_GRASS_FIELD 157 84 1 9 !SET_GRASS_FIELD 160 84 1 9 !SET_GRASS_FIELD 161 84 1 9
!SET_STREET 169 84 2 !SET_STREET 170 84 2 !SET_STREET 146 85 2 !SET_STREET 151 85 2
!SET_STREET 154 85 2 !SET_STREET 142 86 2 !SET_FIELD_STAGED 151 86 2 2 !SET_FIELD_STAGED 152 86 128 2
!SET_STREET 153 86 2 !SET_GRASS_FIELD 154 86 1 9 !SET_FIELD_STAGED 168 86 2 2 !SET_STREET 142 87 2
!SET_FIELD_STAGED 162 87 6 2 !SET_FIELD_STAGED 135 88 1 2 !SET_FIELD_STAGED 136 88 128 2 !SET_FIELD_STAGED 137 88 3 2
!SET_STREET 142 88 2 !SET_GRASS_FIELD 156 89 1 9 !SET_STREET 139 90 2 !SET_GRASS_FIELD 155 90 1 9
!SET_STREET 166 90 2 !SET_STREET 172 90 2 !SET_FIELD_STAGED 141 91 3 2 !SET_STREET 142 91 2
!SET_STREET 150 91 2 !SET_STREET 151 91 2 !SET_STREET 152 91 2 !SET_FIELD_STAGED 164 91 4 2
!SET_STREET 165 91 2 !SET_STREET 166 91 2 !SET_STREET 143 92 2 !SET_STREET 144 92 2
!SET_STREET 146 92 2 !SET_STREET 147 92 2 !SET_STREET 148 92 2 !SET_FIELD_STAGED 149 92 2 2
!SET_FIELD_STAGED 150 92 1 2 !SET_STREET 161 95 2 !SET_STREET 160 96 2 !SET_GRASS_FIELD 151 97 2 9
!SET_GRASS_FIELD 152 97 1 9 !SET_GRASS_FIELD 154 97 1 9 !SET_STREET 159 97 2 !SET_STREET 160 97 2
!SET_GRASS_FIELD 151 98 2 9

!SET_UNIT 0 137 85
!SET_UNIT 0 138 85
!SET_UNIT 0 140 84
!SET_UNIT 0 144 83
!SET_UNIT 0 144 82
!SET_UNIT 0 144 81
!SET_UNIT 0 145 81
!SET_UNIT 0 145 80
!SET_UNIT 0 146 80
!SET_UNIT 0 146 81
!SET_UNIT 0 147 81
!SET_UNIT 0 148 82
!SET_UNIT 0 148 83
!SET_UNIT 0 148 84
!SET_UNIT 0 149 84
!SET_UNIT 0 149 85
!SET_UNIT 0 148 86
!SET_UNIT 0 146 86
!SET_UNIT 0 145 86
!SET_UNIT 0 144 87
!SET_UNIT 0 143 88
!SET_UNIT 0 142 88
!SET_UNIT 0 140 86
!SET_UNIT 0 139 86
!SET_UNIT 0 139 85
!SET_UNIT 0 136 85
!SET_UNIT 0 135 86
!SET_UNIT 0 134 87
!SET_UNIT 0 133 87
!SET_UNIT 0 133 86
!SET_UNIT 0 132 85
!SET_UNIT 0 132 84
!SET_UNIT 13 117 75
!SET_UNIT 10 126 75
!SET_UNIT 10 133 73
!SET_UNIT 1 135 78
!SET_UNIT 1 142 80
!SET_UNIT 5 136 84
!SET_UNIT 4 139 90
!SET_UNIT 5 143 86
!SET_UNIT 4 148 100
!SET_UNIT 4 156 99
!SET_UNIT 4 162 95
!SET_UNIT 4 166 90
!SET_UNIT 7 172 84
!SET_UNIT 3 177 81
!SET_UNIT 3 171 79
!SET_UNIT 7 166 81
!SET_UNIT 4 158 83
!SET_UNIT 5 152 85
!SET_UNIT 1 153 80
!SET_UNIT 1 155 75
!SET_UNIT 1 158 70
!SET_UNIT 4 152 91
!SET_UNIT 4 145 92
!SET_UNIT 4 157 88
!SET_UNIT 3 164 76
!SET_UNIT 8 163 69
!SET_UNIT 8 174 76


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 13369464


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 39 7 4 1 1
!SET_GROUP 47 47 8 3 1 1
!SET_GROUP 47 59 6 5 1 1
!SET_GROUP 47 26 17 3 1 1
!SET_GROUP 47 19 20 3 1 1
!SET_GROUP 47 29 11 3 1 1
!SET_GROUP 47 95 21 5 1 1
!SET_GROUP 47 87 18 4 1 1
!SET_GROUP 47 79 11 4 1 1
!SET_GROUP 47 59 42 5 1 1
!SET_GROUP 47 30 53 3 1 1
!SET_GROUP 47 31 61 3 1 1
!SET_GROUP 47 26 64 3 1 1
!SET_GROUP 47 19 65 3 1 1
!SET_GROUP 47 143 30 4 1 1
!SET_GROUP 47 146 32 5 1 1
!SET_GROUP 47 150 35 5 1 1
!SET_GROUP 47 150 39 5 1 1


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 13369464


!SET_AI_START_POSITION 38 19
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 50 24 24 3 3 6
!SET_GROUP_BITIN
!SET_GROUP 50 33 16 3 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP_BITIN
!SET_GROUP 50 50 12 3 3 6
!SET_GROUP_BITIN
!SET_GROUP 50 57 9 4 3 6
!SET_GROUP_BITIN
!SET_GROUP 57 22 20 3 1 1
!SET_GROUP 57 26 20 3 1 1
!SET_GROUP 57 28 18 3 1 1
!SET_GROUP 57 29 17 3 1 1
!SET_GROUP 57 28 17 3 1 1
!SET_GROUP 57 28 15 3 1 1
!SET_GROUP 57 30 14 3 1 1
!SET_GROUP 57 34 13 3 1 1
!SET_GROUP 57 36 12 3 1 1
!SET_GROUP 57 37 10 3 1 1
!SET_GROUP 57 43 12 3 1 1
!SET_GROUP 57 46 11 3 1 1
!SET_GROUP 58 28 23 3 1 1
!SET_GROUP_JOIN 24 24 3
!SET_GROUP 38 34 11 3 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 58 45 12 4 1 1
!SET_GROUP_JOIN 50 12 4
!SET_GROUP 58 39 11 4 1 1
!SET_GROUP_JOIN 33 16 4


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 13369464


!SET_AI_START_POSITION 36 63
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 50 24 68 3 3 6
!SET_GROUP 50 32 66 3 3 6
!SET_GROUP 50 34 56 3 3 6
!SET_GROUP 50 57 45 5 3 6
!SET_GROUP 57 20 67 3 1 1
!SET_GROUP 57 28 67 3 1 1
!SET_GROUP 57 33 63 3 1 1
!SET_GROUP 57 32 58 3 1 1
!SET_GROUP 57 57 47 5 1 1
!SET_GROUP 38 60 47 5 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 38 28 66 7 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 50 21 73 2 3 6
!SET_GROUP 50 35 59 2 3 6


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 13369464


!SET_AI_START_POSITION 86 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 49 80 17 4 3 6
!SET_GROUP 49 85 22 4 3 6
!SET_GROUP 49 92 23 4 3 6
!SET_GROUP 38 88 21 5 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP 57 82 15 5 1 1
!SET_GROUP 57 78 14 4 1 1
!SET_GROUP 57 87 20 4 1 1
!SET_GROUP 57 91 24 4 1 1
!SET_GROUP 49 76 17 4 3 6
!SET_GROUP 49 81 21 4 3 6


!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CLEAR_UP 187 97 16
!CLEAR_UP 171 84 16
!CLEAR_UP 162 80 16
!CLEAR_UP 139 76 16
!CLEAR_UP 175 107 16
!CLEAR_UP 154 107 16
!CLEAR_UP 135 104 16
!CLEAR_UP 115 95 16
!CLEAR_UP 155 127 16
!CLEAR_UP 146 141 16
!CLEAR_UP 120 132 16
!CLEAR_UP 133 137 16
!CLEAR_UP 108 128 16
!CLEAR_UP 87 125 16
!CLEAR_UP 69 126 16
!CLEAR_UP 55 123 16
!CLEAR_UP 37 126 16
!CLEAR_UP 23 128 16
!CLEAR_UP 19 123 16
!CLEAR_UP 21 111 16
!CLEAR_UP 49 105 16
!CLEAR_UP 77 102 16
!CLEAR_UP 100 106 16
!CLEAR_UP 42 89 16
!CLEAR_UP 30 75 16
!CLEAR_UP 41 56 16
!CLEAR_UP 51 52 16
!CLEAR_UP 71 63 16
!CLEAR_UP 53 75 16
!CLEAR_UP 83 88 16
!CLEAR_UP 100 81 16
!CLEAR_UP 80 65 16
!CLEAR_UP 153 78 27
!CLEAR_UP 142 54 27
!CLEAR_UP 117 63 27
!CLEAR_UP 121 40 14
!CLEAR_UP 105 35 14
!CLEAR_UP 89 33 14
!CLEAR_UP 76 24 14
!CLEAR_UP 64 21 14
!CLEAR_UP 51 17 14
!CLEAR_UP 41 19 14
!CLEAR_UP 33 21 14


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 54 128 135 0
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 34 5
!SET_HOUSE 11 136 135 0
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 32 1000
!ADD_WARE_TO_LAST 33 1000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 29 132 131 0
!SET_HOUSE 27 140 136 0
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 138 131 0
!ADD_WARE_TO_LAST 7 1
!ADD_WARE_TO_LAST 44 3
!SET_HOUSE 42 145 140 0
!SET_HOUSE_ACCEPT_WARE 1
!SET_HOUSE_ACCEPT_WARE 2
!SET_HOUSE_ACCEPT_WARE 3
!SET_HOUSE_ACCEPT_WARE 40


!SET_STREET 137 129 0 !SET_STREET 138 129 0 !SET_STREET 130 130 0 !SET_STREET 130 131 0
!SET_STREET 131 131 0 !SET_STREET 132 131 0 !SET_STREET 127 132 0 !SET_STREET 128 132 0
!SET_STREET 128 133 0 !SET_STREET 129 134 0 !SET_STREET 130 134 0 !SET_STREET 131 134 0

!SET_UNIT 5 127 134
!SET_UNIT 13 144 141
!SET_UNIT 0 131 133
!SET_UNIT 0 131 134
!SET_UNIT 0 131 135
!SET_UNIT 0 132 135
!SET_UNIT 0 133 136
!SET_UNIT 0 134 136
!SET_UNIT 0 134 137
!SET_UNIT 0 138 138
!SET_UNIT 0 138 137
!SET_UNIT 0 141 138
!SET_UNIT 0 141 141
!SET_UNIT 0 137 134
!SET_UNIT 0 135 132
!SET_UNIT 0 133 132


!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CENTER_SCREEN 195 100

!ADD_LOST_GOAL 3 0 0 13 0 1
!ADD_GOAL 4 1 0 10 0 1
!ADD_GOAL 4 1 0 11 0 1
!ADD_GOAL 4 1 0 12 0 1
!ADD_GOAL 4 1 0 17 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Wróg nadci¹ga z ka¿dej strony. Postarajmy siê odci¹gn¹c jego uwagê od budynków i nakierowaæ na potê¿ne dzia³a okrêtów naszego sojusznika.@ -1 10 0



!SET_GROUP 58 197 98 6 1 1
!SET_GROUP_JOIN 196 95 6
!SET_GROUP 58 191 103 7 2 4
!SET_GROUP_JOIN 188 103 7
!SET_GROUP 23 194 94 6 3 6
!SET_GROUP 23 190 98 7 3 6
!SET_GROUP 23 188 103 6 3 5
!SET_GROUP 22 194 101 6 3 6
!SET_GROUP 22 198 100 6 3 6
!SET_GROUP 22 196 95 6 3 5
!SET_GROUP 42 190 101 6 1 1
!SET_GROUP 42 193 98 6 1 1
!SET_GROUP 42 198 97 6 1 1


!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 52416
!CENTER_SCREEN 40 19
!CLEAR_UP 255

!ADD_LOST_GOAL 3 0 0 13 0 1
!ADD_GOAL 4 1 0 10 0 1
!ADD_GOAL 4 1 0 11 0 1
!ADD_GOAL 4 1 0 12 0 1
!ADD_GOAL 4 1 0 17 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Sojusznik u¿yje swych si³ do walki na l¹dzie, a my wykorzystajmy okrêty do bezlitosnego zniszczenia nieprzyjaciela.@ 0 10 0



!SET_GROUP 59 209 94 7 1 3
!SEND_GROUP 166 65 7
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 209 118 6 1 3
!SEND_GROUP 105 87 7
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 224 107 7 1 3
!SEND_GROUP 155 142 4
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 59 198 124 6 1 3
!SEND_GROUP 118 139 6
!SET_GROUP_INFINITE_AMMO


!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920
!CLEAR_UP 185 100 19


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 17 0

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 47 191 106 0 1 1
!SET_GROUP 47 196 104 7 1 1
!SET_GROUP 47 201 102 7 1 1
!SET_GROUP 47 201 97 7 1 1


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 13369464


!SET_AI_START_POSITION 102 67
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 1
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 1
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0

!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 38 142 33 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 38 144 34 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 38 146 35 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 38 148 37 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 38 148 40 5 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_BITIN
!SET_GROUP 28 142 34 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_INFINITE_AMMO
!SET_GROUP_BITIN
!SET_GROUP 28 144 36 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_INFINITE_AMMO
!SET_GROUP_BITIN
!SET_GROUP 28 147 38 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_INFINITE_AMMO
!SET_GROUP_BITIN
!SET_GROUP 28 142 37 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_INFINITE_AMMO
!SET_GROUP_BITIN
!SET_GROUP 28 145 38 4 1 1
!SET_GROUP_FOOD 3600
!SET_GROUP_INFINITE_AMMO
!SET_GROUP_BITIN
!SET_GROUP 50 143 40 4 3 3
!SET_GROUP 50 144 41 4 3 3
!SET_GROUP 50 146 42 4 3 3
!SET_GROUP 50 147 43 4 3 3


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 06.01.2025 15:59:01
