!SET_MAP "data\mission\smaps\TPR14.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 22 125

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0
!ADD_GOAL 4 1 0 5 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!SET_HOUSE 11 23 125 0
!ADD_WARE_TO_LAST 0 40
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 3 60
!ADD_WARE_TO_LAST 4 60
!ADD_WARE_TO_LAST 5 60
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 9 30
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 11 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 15 80
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 30 30
!ADD_WARE_TO_LAST 31 4
!ADD_WARE_TO_LAST 36 5
!ADD_WARE_TO_LAST 37 20
!ADD_WARE_TO_LAST 38 32
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 40 30
!ADD_WARE_TO_LAST 42 62
!ADD_WARE_TO_LAST 44 32
!SET_HOUSE 46 44 104 0
!SET_HOUSE_WARE_INPUT_SLOT 9
!ADD_WARE_TO_LAST 31 3
!ADD_WARE_TO_LAST 36 11
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 46 51 125 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 39 33
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 46 48 126 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 39 53
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 46 51 128 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 1
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 39 52
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 81 115 0
!ADD_WARE_TO_LAST 1 1064
!SET_FORCE_WORK_TO_LAST


!SET_STREET 79 116 1 !SET_STREET 80 116 1 !SET_STREET 81 116 1 !SET_STREET 79 117 1
!SET_STREET 80 117 1 !SET_STREET 81 117 1 !SET_STREET 20 125 1 !SET_STREET 21 125 1
!SET_STREET 23 125 1 !SET_STREET 24 125 1 !SET_STREET 20 126 1 !SET_STREET 21 126 1
!SET_STREET 22 126 1 !SET_STREET 23 126 1 !SET_STREET 24 126 1

!SET_UNIT 0 23 127
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 22 126
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 21 127
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 22 128
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 23 126
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 22 127
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 21 126
!ADD_BOOTS_TO_LAST
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 21 17 134 0 3 6
!SET_GROUP 19 21 134 0 3 9
!SET_GROUP 17 34 134 0 4 12
!SET_GROUP 78 31 125 0 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 3 46
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 16 39 2 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 6 30 0 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 12 34 1 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 40 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 38 1 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 47 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 5 34 0 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 6 51 2 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 35 2 0 40 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 51 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 2 31 0 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 1 53 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 1 43 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1000
!SET_HOUSE 11 4 46 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 31 14208
!ADD_WARE_TO_LAST 37 3000
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 27 9 43 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 9 48 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 3 40 0
!ADD_WARE_TO_LAST 17 750
!ADD_WARE_TO_LAST 19 750
!ADD_WARE_TO_LAST 21 750
!ADD_WARE_TO_LAST 23 750
!ADD_WARE_TO_LAST 25 750
!SET_HOUSE 17 15 34 0
!SET_HOUSE 17 19 41 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 10 31 0
!SET_HOUSE 17 4 29 0
!SET_HOUSE 17 10 51 0
!SET_HOUSE 17 2 50 0
!SET_HOUSE_WARIANT 0


!SET_STREET 4 30 4 !SET_STREET 4 31 4 !SET_STREET 5 31 4 !SET_STREET 5 32 4
!SET_STREET 10 32 4 !SET_STREET 5 33 4 !SET_STREET 9 33 4 !SET_STREET 10 33 4
!SET_STREET 5 34 4 !SET_STREET 8 34 4 !SET_STREET 9 34 4 !SET_STREET 10 34 4
!SET_STREET 11 34 4 !SET_STREET 12 34 4 !SET_STREET 5 35 4 !SET_STREET 7 35 4
!SET_STREET 8 35 4 !SET_STREET 12 35 4 !SET_STREET 13 35 4 !SET_STREET 14 35 4
!SET_STREET 15 35 4 !SET_STREET 5 36 4 !SET_STREET 6 36 4 !SET_STREET 7 36 4
!SET_STREET 5 37 4 !SET_STREET 6 37 4 !SET_STREET 5 38 4 !SET_STREET 5 39 4
!SET_STREET 5 40 4 !SET_STREET 2 41 4 !SET_STREET 3 41 4 !SET_STREET 4 41 4
!SET_STREET 5 41 4 !SET_STREET 4 42 4 !SET_STREET 5 42 4 !SET_STREET 17 42 4
!SET_STREET 18 42 4 !SET_STREET 19 42 4 !SET_STREET 5 43 4 !SET_STREET 6 43 4
!SET_STREET 15 43 4 !SET_STREET 16 43 4 !SET_STREET 17 43 4 !SET_STREET 6 44 4
!SET_STREET 7 44 4 !SET_STREET 8 44 4 !SET_STREET 9 44 4 !SET_STREET 10 44 4
!SET_STREET 11 44 4 !SET_STREET 12 44 4 !SET_STREET 13 44 4 !SET_STREET 14 44 4
!SET_STREET 15 44 4 !SET_STREET 6 45 4 !SET_STREET 7 45 4 !SET_STREET 8 45 4
!SET_STREET 9 45 4 !SET_STREET 5 46 4 !SET_STREET 6 46 4 !SET_STREET 2 47 4
!SET_STREET 3 47 4 !SET_STREET 4 47 4 !SET_STREET 5 47 4 !SET_STREET 6 47 4
!SET_STREET 2 48 4 !SET_STREET 3 48 4 !SET_STREET 4 48 4 !SET_STREET 5 48 4
!SET_STREET 6 48 4 !SET_STREET 3 49 4 !SET_STREET 4 49 4 !SET_STREET 6 49 4
!SET_STREET 7 49 4 !SET_STREET 8 49 4 !SET_STREET 3 50 4 !SET_STREET 7 50 4
!SET_STREET 8 50 4 !SET_STREET 2 51 4 !SET_STREET 3 51 4 !SET_STREET 8 51 4
!SET_STREET 8 52 4 !SET_STREET 9 52 4 !SET_STREET 10 52 4 !SET_STREET 99 71 4
!SET_STREET 107 71 4 !SET_STREET 99 72 4 !SET_STREET 107 72 4 !SET_STREET 99 73 4
!SET_STREET 100 73 4 !SET_STREET 107 73 4 !SET_STREET 71 74 4 !SET_STREET 72 74 4
!SET_STREET 73 74 4 !SET_STREET 74 74 4 !SET_STREET 98 74 4 !SET_STREET 99 74 4
!SET_STREET 100 74 4 !SET_STREET 101 74 4 !SET_STREET 102 74 4 !SET_STREET 103 74 4
!SET_STREET 104 74 4 !SET_STREET 106 74 4 !SET_STREET 107 74 4 !SET_STREET 70 75 4
!SET_STREET 71 75 4 !SET_STREET 74 75 4 !SET_STREET 75 75 4 !SET_STREET 93 75 4
!SET_STREET 94 75 4 !SET_STREET 95 75 4 !SET_STREET 96 75 4 !SET_STREET 97 75 4
!SET_STREET 98 75 4 !SET_STREET 99 75 4 !SET_STREET 104 75 4 !SET_STREET 105 75 4
!SET_STREET 106 75 4 !SET_STREET 107 75 4 !SET_STREET 108 75 4 !SET_STREET 109 75 4
!SET_STREET 75 76 4 !SET_STREET 76 76 4 !SET_STREET 77 76 4 !SET_STREET 78 76 4
!SET_STREET 87 76 4 !SET_STREET 88 76 4 !SET_STREET 89 76 4 !SET_STREET 90 76 4
!SET_STREET 91 76 4 !SET_STREET 92 76 4 !SET_STREET 93 76 4 !SET_STREET 94 76 4
!SET_STREET 95 76 4 !SET_STREET 96 76 4 !SET_STREET 97 76 4 !SET_STREET 98 76 4
!SET_STREET 99 76 4 !SET_STREET 104 76 4 !SET_STREET 109 76 4 !SET_STREET 78 77 4
!SET_STREET 79 77 4 !SET_STREET 80 77 4 !SET_STREET 81 77 4 !SET_STREET 82 77 4
!SET_STREET 83 77 4 !SET_STREET 84 77 4 !SET_STREET 85 77 4 !SET_STREET 86 77 4
!SET_STREET 87 77 4 !SET_STREET 88 77 4 !SET_STREET 89 77 4 !SET_STREET 90 77 4
!SET_STREET 91 77 4 !SET_STREET 92 77 4 !SET_STREET 93 77 4 !SET_STREET 94 77 4
!SET_STREET 95 77 4 !SET_STREET 99 77 4 !SET_STREET 104 77 4 !SET_STREET 109 77 4
!SET_STREET 80 78 4 !SET_STREET 81 78 4 !SET_STREET 82 78 4 !SET_STREET 89 78 4
!SET_STREET 90 78 4 !SET_STREET 94 78 4 !SET_STREET 99 78 4 !SET_STREET 100 78 4
!SET_STREET 101 78 4 !SET_STREET 102 78 4 !SET_STREET 103 78 4 !SET_STREET 104 78 4
!SET_STREET 105 78 4 !SET_STREET 106 78 4 !SET_STREET 107 78 4 !SET_STREET 108 78 4
!SET_STREET 109 78 4 !SET_STREET 110 78 4 !SET_STREET 112 78 4 !SET_STREET 113 78 4
!SET_STREET 79 79 4 !SET_STREET 80 79 4 !SET_STREET 90 79 4 !SET_STREET 94 79 4
!SET_STREET 100 79 4 !SET_STREET 109 79 4 !SET_STREET 110 79 4 !SET_STREET 111 79 4
!SET_STREET 112 79 4 !SET_STREET 113 79 4 !SET_STREET 114 79 4 !SET_STREET 115 79 4
!SET_STREET 116 79 4 !SET_STREET 117 79 4 !SET_STREET 76 80 4 !SET_STREET 77 80 4
!SET_STREET 78 80 4 !SET_STREET 79 80 4 !SET_STREET 90 80 4 !SET_STREET 94 80 4
!SET_STREET 100 80 4 !SET_STREET 110 80 4 !SET_STREET 111 80 4 !SET_STREET 112 80 4
!SET_STREET 113 80 4 !SET_STREET 117 80 4 !SET_STREET 118 80 4 !SET_STREET 119 80 4
!SET_STREET 70 81 4 !SET_STREET 71 81 4 !SET_STREET 72 81 4 !SET_STREET 73 81 4
!SET_STREET 74 81 4 !SET_STREET 75 81 4 !SET_STREET 76 81 4 !SET_STREET 78 81 4
!SET_STREET 89 81 4 !SET_STREET 90 81 4 !SET_STREET 91 81 4 !SET_STREET 92 81 4
!SET_STREET 93 81 4 !SET_STREET 94 81 4 !SET_STREET 95 81 4 !SET_STREET 96 81 4
!SET_STREET 97 81 4 !SET_STREET 98 81 4 !SET_STREET 99 81 4 !SET_STREET 100 81 4
!SET_STREET 110 81 4 !SET_STREET 78 82 4 !SET_STREET 89 82 4 !SET_STREET 99 82 4
!SET_STREET 100 82 4 !SET_STREET 101 82 4 !SET_STREET 102 82 4 !SET_STREET 103 82 4
!SET_STREET 104 82 4 !SET_STREET 105 82 4 !SET_STREET 110 82 4 !SET_STREET 77 83 4
!SET_STREET 78 83 4 !SET_STREET 89 83 4 !SET_STREET 99 83 4 !SET_STREET 105 83 4
!SET_STREET 106 83 4 !SET_STREET 107 83 4 !SET_STREET 108 83 4 !SET_STREET 109 83 4
!SET_STREET 110 83 4 !SET_STREET 111 83 4 !SET_STREET 112 83 4 !SET_STREET 77 84 4
!SET_STREET 89 84 4 !SET_STREET 99 84 4 !SET_STREET 112 84 4 !SET_STREET 113 84 4
!SET_STREET 76 85 4 !SET_STREET 77 85 4 !SET_STREET 89 85 4 !SET_STREET 99 85 4
!SET_STREET 113 85 4 !SET_STREET 114 85 4 !SET_STREET 76 86 4 !SET_STREET 88 86 4
!SET_STREET 99 86 4 !SET_STREET 100 86 4 !SET_STREET 101 86 4 !SET_STREET 102 86 4
!SET_STREET 114 86 4 !SET_STREET 115 86 4 !SET_STREET 75 87 4 !SET_STREET 76 87 4
!SET_STREET 88 87 4 !SET_STREET 115 87 4 !SET_STREET 116 87 4 !SET_STREET 117 87 4
!SET_STREET 118 87 4 !SET_STREET 74 88 4 !SET_STREET 75 88 4 !SET_STREET 88 88 4
!SET_STREET 84 89 4 !SET_STREET 85 89 4 !SET_STREET 86 89 4 !SET_STREET 87 89 4
!SET_STREET 88 89 4 !SET_STREET 89 89 4 !SET_STREET 90 89 4

!SET_UNIT 13 2 51
!SET_UNIT 13 10 52
!SET_UNIT 13 19 42
!SET_UNIT 13 15 35
!SET_UNIT 13 10 32
!SET_UNIT 13 4 30
!SET_UNIT 0 9 45
!SET_UNIT 0 8 45
!SET_UNIT 0 7 45
!SET_UNIT 0 9 44
!SET_UNIT 0 10 45
!SET_UNIT 0 10 44
!SET_UNIT 0 11 45
!SET_UNIT 0 11 44
!SET_UNIT 0 11 43
!SET_UNIT 0 11 42
!SET_GROUP 16 16 39 2 4 4
!SET_GROUP 16 6 30 0 4 4
!SET_GROUP 20 12 34 1 4 4
!SET_GROUP 18 13 40 2 4 4
!SET_GROUP 18 9 38 1 4 4
!SET_GROUP 18 13 47 2 4 4
!SET_GROUP 18 5 34 0 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 89 75
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 48000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 72 83 5 0 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 78 86 4 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 82 4 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 80 5 2 50 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 85 5 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 86 86 4 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 76 6 3 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 88 2 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 76 2 0 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 93 88 5 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 115 82 2 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 111 86 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 81 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 77 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 86 2 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 61 0 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 101 61 0 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 68 0 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 71 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 64 0 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 17 84 88 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 90 88 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 90 75 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 6000
!ADD_WARE_TO_LAST 36 7006
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 38 4000
!SET_HOUSE 27 95 74 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 21 100 70 0
!SET_HOUSE 17 74 87 0
!SET_HOUSE 17 70 74 0
!SET_HOUSE 17 70 80 0
!SET_HOUSE 2 105 73 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 102 77 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 110 74 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 107 77 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 17 118 86 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 119 79 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 2 103 81 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 97 80 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 102 85 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 13 93 80 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 11 112 78 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 7006
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 38 4005
!ADD_WARE_TO_LAST 40 4000
!ADD_WARE_TO_LAST 42 3000
!SET_HOUSE 13 108 70 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 108 82 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 39 87 78 0
!SET_HOUSE 39 83 76 0
!SET_HOUSE 39 105 90 0



!SET_UNIT 0 89 76
!SET_UNIT 12 97 81
!SET_UNIT 12 108 83
!SET_UNIT 12 107 78
!SET_UNIT 11 102 82
!SET_UNIT 11 101 78
!SET_UNIT 11 104 74
!SET_UNIT 11 109 75
!SET_UNIT 0 94 77
!SET_UNIT 0 99 75
!SET_UNIT 0 99 72
!SET_UNIT 0 102 74
!SET_UNIT 0 104 77
!SET_UNIT 0 107 73
!SET_UNIT 0 111 80
!SET_UNIT 0 110 83
!SET_UNIT 0 106 83
!SET_UNIT 0 100 82
!SET_UNIT 0 99 86
!SET_UNIT 0 91 81
!SET_UNIT 13 119 80
!SET_UNIT 13 118 87
!SET_UNIT 13 90 89
!SET_UNIT 13 84 89
!SET_UNIT 13 74 88
!SET_UNIT 13 70 81
!SET_UNIT 13 70 75
!SET_UNIT 3 102 86
!SET_GROUP 16 72 83 5 4 4
!SET_GROUP 20 78 86 4 4 4
!SET_GROUP 18 85 82 4 4 4
!SET_GROUP 18 77 80 5 4 4
!SET_GROUP 18 95 85 5 4 4
!SET_GROUP 22 86 86 4 4 4
!SET_GROUP 22 71 76 6 4 4
!SET_GROUP 16 115 88 2 4 4
!SET_GROUP 16 115 76 2 4 4
!SET_GROUP 20 93 88 5 4 4
!SET_GROUP 20 115 82 2 4 4
!SET_GROUP 18 111 86 2 4 4
!SET_GROUP 18 112 81 2 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 116 48
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 66000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 107 39 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 55 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 46 1 1 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 105 52 4 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 42 0 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 101 41 2 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 107 43 0 2 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 42 0 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 138 42 0 2 35 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 131 42 0 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 50 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 42 0 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 45 0 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 113 53 5 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 51 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 58 6 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 51 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 53 6 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 139 50 6 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 51 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 11 117 48 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1005
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 5000
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 37 3000
!ADD_WARE_TO_LAST 38 6000
!ADD_WARE_TO_LAST 40 6000
!ADD_WARE_TO_LAST 42 12000
!SET_HOUSE 27 121 48 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 13 120 53 0
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 8 127 47 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 8 11
!SET_HOUSE 8 133 47 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 8 11
!SET_HOUSE 8 139 48 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 5 8 11
!SET_HOUSE 21 140 56 0
!ADD_WARE_TO_LAST 17 750
!ADD_WARE_TO_LAST 19 750
!ADD_WARE_TO_LAST 21 750
!ADD_WARE_TO_LAST 23 750
!ADD_WARE_TO_LAST 25 750
!SET_HOUSE 22 124 53 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 128 55 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 132 53 0
!SET_HOUSE 11 136 58 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 9007
!ADD_WARE_TO_LAST 38 4000
!SET_HOUSE 7 123 57 0
!ADD_WARE_TO_LAST 10 2
!SET_HOUSE 13 132 59 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 119 59 0
!SET_HOUSE 38 105 56 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 111 57 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 105 37 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 111 39 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 135 54 0
!SET_HOUSE 39 113 49 0
!SET_HOUSE 39 123 61 0


!SET_FIELD_STAGED 135 45 4 1 !SET_FIELD_STAGED 136 45 128 1 !SET_FIELD_STAGED 135 46 4 1 !SET_FIELD_STAGED 136 46 4 1
!SET_FIELD_STAGED 135 47 128 1 !SET_FIELD_STAGED 136 47 128 1 !SET_FIELD_STAGED 124 49 4 1 !SET_FIELD_STAGED 125 49 128 1
!SET_FIELD_STAGED 126 49 128 1 !SET_FIELD_STAGED 127 49 4 1 !SET_FIELD_STAGED 128 49 128 1 !SET_FIELD_STAGED 129 49 4 1
!SET_FIELD_STAGED 131 49 4 1 !SET_FIELD_STAGED 132 49 4 1 !SET_FIELD_STAGED 133 49 128 1 !SET_FIELD_STAGED 134 49 128 1
!SET_FIELD_STAGED 135 49 128 1 !SET_FIELD_STAGED 139 49 4 1 !SET_FIELD_STAGED 140 49 128 1 !SET_FIELD_STAGED 141 49 4 1
!SET_FIELD_STAGED 124 50 128 1 !SET_FIELD_STAGED 125 50 4 1 !SET_FIELD_STAGED 126 50 4 1 !SET_FIELD_STAGED 127 50 128 1
!SET_FIELD_STAGED 128 50 4 1 !SET_FIELD_STAGED 129 50 128 1 !SET_FIELD_STAGED 131 50 4 1 !SET_FIELD_STAGED 132 50 128 1
!SET_FIELD_STAGED 133 50 128 1 !SET_FIELD_STAGED 134 50 4 1 !SET_FIELD_STAGED 135 50 128 1 !SET_FIELD_STAGED 136 50 128 1
!SET_FIELD_STAGED 137 50 4 1 !SET_FIELD_STAGED 139 50 128 1 !SET_FIELD_STAGED 140 50 4 1 !SET_FIELD_STAGED 141 50 128 1
!SET_FIELD_STAGED 124 51 4 1 !SET_FIELD_STAGED 125 51 128 1 !SET_FIELD_STAGED 126 51 128 1 !SET_FIELD_STAGED 127 51 4 1
!SET_FIELD_STAGED 128 51 128 1 !SET_FIELD_STAGED 129 51 4 1 !SET_FIELD_STAGED 133 51 4 1 !SET_FIELD_STAGED 134 51 128 1
!SET_FIELD_STAGED 135 51 4 1 !SET_FIELD_STAGED 136 51 128 1 !SET_FIELD_STAGED 137 51 128 1 !SET_FIELD_STAGED 139 51 4 1
!SET_FIELD_STAGED 140 51 4 1 !SET_FIELD_STAGED 141 51 128 1 !SET_STREET 122 52 1 !SET_FIELD_STAGED 135 52 128 1
!SET_FIELD_STAGED 136 52 4 1 !SET_FIELD_STAGED 139 52 128 1 !SET_FIELD_STAGED 140 52 128 1 !SET_FIELD_STAGED 141 52 4 1
!SET_STREET 122 53 1

!SET_UNIT 13 105 57
!SET_UNIT 13 112 58
!SET_UNIT 13 105 38
!SET_UNIT 13 111 40
!SET_UNIT 6 124 58
!SET_UNIT 6 129 56
!SET_UNIT 6 124 54
!SET_UNIT 6 132 54
!SET_UNIT 3 119 60
!SET_UNIT 4 126 48
!SET_UNIT 4 132 48
!SET_UNIT 4 138 49
!SET_UNIT 0 116 50
!SET_UNIT 0 119 50
!SET_UNIT 0 122 49
!SET_UNIT 0 122 53
!SET_UNIT 0 119 55
!SET_UNIT 0 121 57
!SET_UNIT 0 125 57
!SET_UNIT 0 130 56
!SET_UNIT 0 130 52
!SET_UNIT 0 128 48
!SET_UNIT 0 135 48
!SET_UNIT 0 138 51
!SET_UNIT 0 137 56
!SET_UNIT 0 135 60
!SET_UNIT 0 129 59
!SET_UNIT 0 121 60
!SET_UNIT 0 114 48
!SET_GROUP 16 107 39 0 4 4
!SET_GROUP 16 108 55 4 4 4
!SET_GROUP 20 104 46 1 4 4
!SET_GROUP 20 105 52 4 4 4
!SET_GROUP 22 112 42 0 4 6
!SET_GROUP 22 101 41 2 4 4
!SET_GROUP 18 107 43 0 4 4
!SET_GROUP 18 124 42 0 4 6
!SET_GROUP 18 138 42 0 4 6
!SET_GROUP 18 131 42 0 4 6
!SET_GROUP 18 109 50 4 4 4
!SET_GROUP 18 117 42 0 4 4
!SET_GROUP 18 112 45 0 4 4
!SET_GROUP 18 113 53 5 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 81 44
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 78000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 91 45 2 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 84 40 3 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 87 47 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 88 53 1 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 92 51 1 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 37 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 55 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 47 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 55 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 42 2 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 79 26 6 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 55 2 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 77 34 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 75 29 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 59 2 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 78 59 2 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 24 4 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 62 2 52
!SET_HOUSE 17 93 42 0
!SET_HOUSE 17 95 48 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 82 44 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 11006
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 38 3000
!SET_HOUSE 27 86 42 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 92 27 0
!ADD_WARE_TO_LAST 17 750
!ADD_WARE_TO_LAST 19 750
!ADD_WARE_TO_LAST 21 750
!ADD_WARE_TO_LAST 23 750
!ADD_WARE_TO_LAST 25 750
!SET_HOUSE 13 84 27 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 82 36 0
!SET_HOUSE 17 77 39 0
!SET_HOUSE 12 83 50 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 12 77 51 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 27 80 31 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 11 88 27 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 4000
!ADD_WARE_TO_LAST 29 4000
!ADD_WARE_TO_LAST 31 7001
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 39 80 52 0
!SET_HOUSE 51 89 21 0
!SET_HOUSE 18 96 22 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51


!SET_STREET 90 22 4 !SET_STREET 85 23 4 !SET_STREET 86 23 4 !SET_STREET 87 23 4
!SET_STREET 88 23 4 !SET_STREET 89 23 4 !SET_STREET 90 23 4 !SET_STREET 91 23 4
!SET_STREET 92 23 4 !SET_STREET 93 23 4 !SET_STREET 94 23 4 !SET_STREET 95 23 4
!SET_STREET 85 24 4 !SET_STREET 85 25 4 !SET_STREET 85 26 4 !SET_STREET 85 27 4
!SET_STREET 86 27 4 !SET_STREET 88 27 4 !SET_STREET 83 28 4 !SET_STREET 84 28 4
!SET_STREET 85 28 4 !SET_STREET 86 28 4 !SET_STREET 87 28 4 !SET_STREET 88 28 4
!SET_STREET 89 28 4 !SET_STREET 90 28 4 !SET_STREET 91 28 4 !SET_STREET 83 29 4
!SET_STREET 82 30 4 !SET_STREET 83 30 4 !SET_STREET 82 31 4 !SET_STREET 79 32 4
!SET_STREET 80 32 4 !SET_STREET 81 32 4 !SET_STREET 82 32 4 !SET_STREET 80 33 4
!SET_STREET 81 33 4 !SET_STREET 80 34 4 !SET_STREET 80 35 4 !SET_STREET 80 36 4
!SET_STREET 80 37 4 !SET_STREET 81 37 4 !SET_STREET 82 37 4 !SET_STREET 79 38 4
!SET_STREET 80 38 4 !SET_STREET 105 38 4 !SET_STREET 106 38 4 !SET_STREET 107 38 4
!SET_STREET 108 38 4 !SET_STREET 109 38 4 !SET_STREET 78 39 4 !SET_STREET 79 39 4
!SET_STREET 109 39 4 !SET_STREET 77 40 4 !SET_STREET 78 40 4 !SET_STREET 109 40 4
!SET_STREET 110 40 4 !SET_STREET 111 40 4 !SET_STREET 77 41 4 !SET_STREET 78 41 4
!SET_STREET 111 41 4 !SET_STREET 78 42 4 !SET_STREET 88 42 4 !SET_STREET 89 42 4
!SET_STREET 90 42 4 !SET_STREET 91 42 4 !SET_STREET 111 42 4 !SET_STREET 78 43 4
!SET_STREET 83 43 4 !SET_STREET 84 43 4 !SET_STREET 85 43 4 !SET_STREET 86 43 4
!SET_STREET 87 43 4 !SET_STREET 88 43 4 !SET_STREET 91 43 4 !SET_STREET 92 43 4
!SET_STREET 93 43 4 !SET_STREET 111 43 4 !SET_STREET 78 44 4 !SET_STREET 83 44 4
!SET_STREET 84 44 4 !SET_STREET 85 44 4 !SET_STREET 86 44 4 !SET_STREET 87 44 4
!SET_STREET 88 44 4 !SET_STREET 111 44 4 !SET_STREET 112 44 4 !SET_STREET 78 45 4
!SET_STREET 80 45 4 !SET_STREET 81 45 4 !SET_STREET 82 45 4 !SET_STREET 83 45 4
!SET_STREET 88 45 4 !SET_STREET 112 45 4 !SET_STREET 78 46 4 !SET_STREET 79 46 4
!SET_STREET 80 46 4 !SET_STREET 81 46 4 !SET_STREET 82 46 4 !SET_STREET 88 46 4
!SET_STREET 112 46 4 !SET_STREET 113 46 4 !SET_STREET 79 47 4 !SET_STREET 80 47 4
!SET_STREET 88 47 4 !SET_STREET 89 47 4 !SET_STREET 113 47 4 !SET_STREET 114 47 4
!SET_STREET 80 48 4 !SET_STREET 89 48 4 !SET_STREET 90 48 4 !SET_STREET 91 48 4
!SET_STREET 92 48 4 !SET_STREET 114 48 4 !SET_STREET 123 48 4 !SET_STREET 124 48 4
!SET_STREET 125 48 4 !SET_STREET 126 48 4 !SET_STREET 127 48 4 !SET_STREET 128 48 4
!SET_STREET 129 48 4 !SET_STREET 130 48 4 !SET_STREET 131 48 4 !SET_STREET 132 48 4
!SET_STREET 133 48 4 !SET_STREET 134 48 4 !SET_STREET 135 48 4 !SET_STREET 136 48 4
!SET_STREET 80 49 4 !SET_STREET 92 49 4 !SET_STREET 93 49 4 !SET_STREET 94 49 4
!SET_STREET 95 49 4 !SET_STREET 114 49 4 !SET_STREET 115 49 4 !SET_STREET 116 49 4
!SET_STREET 117 49 4 !SET_STREET 118 49 4 !SET_STREET 119 49 4 !SET_STREET 120 49 4
!SET_STREET 121 49 4 !SET_STREET 122 49 4 !SET_STREET 123 49 4 !SET_STREET 130 49 4
!SET_STREET 136 49 4 !SET_STREET 137 49 4 !SET_STREET 138 49 4 !SET_STREET 79 50 4
!SET_STREET 80 50 4 !SET_STREET 111 50 4 !SET_STREET 112 50 4 !SET_STREET 113 50 4
!SET_STREET 114 50 4 !SET_STREET 115 50 4 !SET_STREET 116 50 4 !SET_STREET 117 50 4
!SET_STREET 118 50 4 !SET_STREET 119 50 4 !SET_STREET 120 50 4 !SET_STREET 121 50 4
!SET_STREET 122 50 4 !SET_STREET 130 50 4 !SET_STREET 138 50 4 !SET_STREET 79 51 4
!SET_STREET 80 51 4 !SET_STREET 81 51 4 !SET_STREET 82 51 4 !SET_STREET 83 51 4
!SET_STREET 109 51 4 !SET_STREET 110 51 4 !SET_STREET 111 51 4 !SET_STREET 115 51 4
!SET_STREET 117 51 4 !SET_STREET 121 51 4 !SET_STREET 122 51 4 !SET_STREET 130 51 4
!SET_STREET 138 51 4 !SET_STREET 77 52 4 !SET_STREET 78 52 4 !SET_STREET 79 52 4
!SET_STREET 107 52 4 !SET_STREET 108 52 4 !SET_STREET 109 52 4 !SET_STREET 115 52 4
!SET_STREET 117 52 4 !SET_STREET 130 52 4 !SET_STREET 137 52 4 !SET_STREET 138 52 4
!SET_STREET 106 53 4 !SET_STREET 107 53 4 !SET_STREET 114 53 4 !SET_STREET 115 53 4
!SET_STREET 117 53 4 !SET_STREET 130 53 4 !SET_STREET 137 53 4 !SET_STREET 106 54 4
!SET_STREET 114 54 4 !SET_STREET 117 54 4 !SET_STREET 118 54 4 !SET_STREET 119 54 4
!SET_STREET 120 54 4 !SET_STREET 121 54 4 !SET_STREET 122 54 4 !SET_STREET 123 54 4
!SET_STREET 124 54 4 !SET_STREET 125 54 4 !SET_STREET 130 54 4 !SET_STREET 131 54 4
!SET_STREET 132 54 4 !SET_STREET 137 54 4 !SET_STREET 106 55 4 !SET_STREET 114 55 4
!SET_STREET 119 55 4 !SET_STREET 121 55 4 !SET_STREET 125 55 4 !SET_STREET 126 55 4
!SET_STREET 130 55 4 !SET_STREET 137 55 4 !SET_STREET 106 56 4 !SET_STREET 113 56 4
!SET_STREET 114 56 4 !SET_STREET 119 56 4 !SET_STREET 120 56 4 !SET_STREET 121 56 4
!SET_STREET 125 56 4 !SET_STREET 126 56 4 !SET_STREET 127 56 4 !SET_STREET 128 56 4
!SET_STREET 129 56 4 !SET_STREET 130 56 4 !SET_STREET 137 56 4 !SET_STREET 105 57 4
!SET_STREET 106 57 4 !SET_STREET 113 57 4 !SET_STREET 121 57 4 !SET_STREET 125 57 4
!SET_STREET 126 57 4 !SET_STREET 129 57 4 !SET_STREET 137 57 4 !SET_STREET 138 57 4
!SET_STREET 139 57 4 !SET_STREET 111 58 4 !SET_STREET 112 58 4 !SET_STREET 113 58 4
!SET_STREET 121 58 4 !SET_STREET 122 58 4 !SET_STREET 123 58 4 !SET_STREET 124 58 4
!SET_STREET 125 58 4 !SET_STREET 129 58 4 !SET_STREET 137 58 4 !SET_STREET 121 59 4
!SET_STREET 129 59 4 !SET_STREET 133 59 4 !SET_STREET 134 59 4 !SET_STREET 135 59 4
!SET_STREET 136 59 4 !SET_STREET 137 59 4 !SET_STREET 119 60 4 !SET_STREET 120 60 4
!SET_STREET 121 60 4 !SET_STREET 129 60 4 !SET_STREET 130 60 4 !SET_STREET 131 60 4
!SET_STREET 132 60 4 !SET_STREET 133 60 4 !SET_STREET 134 60 4 !SET_STREET 135 60 4
!SET_STREET 136 60 4 !SET_STREET 131 79 4 !SET_STREET 132 79 4 !SET_STREET 133 79 4
!SET_STREET 134 79 4 !SET_STREET 135 79 4 !SET_STREET 136 79 4 !SET_STREET 137 79 4
!SET_STREET 128 80 4 !SET_STREET 129 80 4 !SET_STREET 130 80 4 !SET_STREET 131 80 4
!SET_STREET 137 80 4 !SET_STREET 131 81 4 !SET_STREET 137 81 4 !SET_STREET 131 82 4
!SET_STREET 136 82 4 !SET_STREET 137 82 4 !SET_STREET 131 83 4 !SET_STREET 132 83 4
!SET_STREET 133 83 4 !SET_STREET 134 83 4 !SET_STREET 135 83 4 !SET_STREET 136 83 4
!SET_STREET 137 83 4 !SET_STREET 138 83 4 !SET_STREET 139 83 4 !SET_STREET 128 84 4
!SET_STREET 129 84 4 !SET_STREET 130 84 4 !SET_STREET 131 84 4 !SET_STREET 136 84 4
!SET_STREET 128 85 4 !SET_STREET 136 85 4 !SET_STREET 89 86 4 !SET_STREET 128 86 4
!SET_STREET 136 86 4 !SET_STREET 137 86 4 !SET_STREET 138 86 4 !SET_STREET 139 86 4
!SET_STREET 128 87 4 !SET_STREET 136 87 4 !SET_STREET 125 88 4 !SET_STREET 126 88 4
!SET_STREET 127 88 4 !SET_STREET 128 88 4 !SET_STREET 132 88 4 !SET_STREET 133 88 4
!SET_STREET 134 88 4 !SET_STREET 135 88 4 !SET_STREET 136 88 4 !SET_STREET 125 89 4
!SET_STREET 126 89 4 !SET_STREET 127 89 4 !SET_STREET 128 89 4 !SET_STREET 129 89 4
!SET_STREET 130 89 4 !SET_STREET 131 89 4 !SET_STREET 132 89 4 !SET_STREET 136 89 4
!SET_STREET 137 89 4 !SET_STREET 128 90 4 !SET_STREET 129 90 4 !SET_STREET 130 90 4
!SET_STREET 131 90 4 !SET_STREET 132 90 4 !SET_STREET 137 90 4 !SET_STREET 138 90 4
!SET_STREET 139 90 4 !SET_STREET 140 90 4 !SET_STREET 127 91 4 !SET_STREET 128 91 4
!SET_STREET 131 91 4 !SET_STREET 132 91 4 !SET_STREET 133 91 4 !SET_STREET 134 91 4
!SET_STREET 137 91 4 !SET_STREET 126 92 4 !SET_STREET 127 92 4 !SET_STREET 131 92 4
!SET_STREET 134 92 4 !SET_STREET 135 92 4 !SET_STREET 136 92 4 !SET_STREET 137 92 4
!SET_STREET 126 93 4 !SET_STREET 131 93 4 !SET_STREET 136 93 4 !SET_STREET 137 93 4
!SET_STREET 126 94 4 !SET_STREET 131 94 4 !SET_STREET 137 94 4 !SET_STREET 138 94 4
!SET_STREET 126 95 4 !SET_STREET 131 95 4 !SET_STREET 138 95 4 !SET_STREET 126 96 4
!SET_STREET 131 96 4 !SET_STREET 132 96 4 !SET_STREET 138 96 4 !SET_STREET 139 96 4
!SET_STREET 125 97 4 !SET_STREET 126 97 4 !SET_STREET 132 97 4 !SET_STREET 139 97 4
!SET_STREET 125 98 4 !SET_STREET 132 98 4 !SET_STREET 139 98 4 !SET_STREET 124 99 4
!SET_STREET 125 99 4 !SET_STREET 131 99 4 !SET_STREET 132 99 4 !SET_STREET 138 99 4
!SET_STREET 139 99 4 !SET_STREET 123 100 4 !SET_STREET 124 100 4 !SET_STREET 122 101 4
!SET_STREET 123 101 4 !SET_STREET 122 102 4 !SET_STREET 121 103 4 !SET_STREET 122 103 4
!SET_STREET 121 104 4 !SET_STREET 121 105 4 !SET_STREET 121 106 4 !SET_STREET 121 107 4
!SET_STREET 121 108 4 !SET_STREET 121 109 4 !SET_STREET 120 110 4 !SET_STREET 121 110 4

!SET_UNIT 13 93 43
!SET_UNIT 13 95 49
!SET_UNIT 13 82 37
!SET_UNIT 13 77 40
!SET_UNIT 3 83 51
!SET_UNIT 3 77 52
!SET_UNIT 0 83 30
!SET_UNIT 0 87 28
!SET_UNIT 0 90 28
!SET_UNIT 0 80 35
!SET_UNIT 0 79 38
!SET_UNIT 0 78 44
!SET_UNIT 0 80 46
!SET_UNIT 0 85 43
!SET_UNIT 0 89 48
!SET_UNIT 0 89 42
!SET_GROUP 16 91 45 2 4 4
!SET_GROUP 20 84 40 3 4 4
!SET_GROUP 18 87 47 2 4 4
!SET_GROUP 18 88 53 1 4 4
!SET_GROUP 22 92 51 1 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 130 88
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 66000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 123 104 5 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 128 96 4 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 82 6 3 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 121 77 6 0 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 97 4 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 88 6 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 106 4 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 106 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 127 101 5 2 40 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 133 94 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 94 4 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 81 6 2 22 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 133 102 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 96 4 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 138 102 4 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 139 93 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 134 91 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 88 6 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 140 106 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 128 93 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 11 131 88 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 3000
!ADD_WARE_TO_LAST 31 8010
!ADD_WARE_TO_LAST 36 304
!ADD_WARE_TO_LAST 37 3000
!ADD_WARE_TO_LAST 38 4000
!ADD_WARE_TO_LAST 42 4000
!SET_HOUSE 17 125 96 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 131 98 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 120 109 0
!SET_HOUSE 17 138 98 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 126 87 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 13 135 87 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 138 78 0
!ADD_WARE_TO_LAST 26 150
!SET_HOUSE 10 140 82 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 133 78 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 139 85 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 128 79 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 140 89 0
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 1 134 82 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 129 83 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 39 120 55 0
!SET_HOUSE 39 136 91 0



!SET_UNIT 13 125 97
!SET_UNIT 13 131 99
!SET_UNIT 13 138 99
!SET_UNIT 11 132 79
!SET_UNIT 11 128 84
!SET_UNIT 11 139 83
!SET_UNIT 12 128 80
!SET_UNIT 12 139 86
!SET_UNIT 3 140 90
!SET_UNIT 0 135 88
!SET_UNIT 0 136 84
!SET_UNIT 0 137 80
!SET_UNIT 0 134 79
!SET_UNIT 0 131 80
!SET_UNIT 0 131 84
!SET_UNIT 0 128 85
!SET_UNIT 0 127 89
!SET_UNIT 0 131 90
!SET_UNIT 0 137 91
!SET_UNIT 12 134 83
!SET_GROUP 16 123 104 5 4 4
!SET_GROUP 22 128 96 4 4 4
!SET_GROUP 22 120 82 6 4 4
!SET_GROUP 16 121 77 6 4 4
!SET_GROUP 20 134 97 4 4 4
!SET_GROUP 20 119 88 6 4 4
!SET_GROUP 18 130 106 4 4 4
!SET_GROUP 18 135 106 4 4 4
!SET_GROUP 18 127 101 5 4 4
!SET_GROUP 18 133 94 4 4 4
!SET_GROUP 18 122 94 4 4 4
!SET_GROUP 18 124 81 6 4 4


//Animals
!SET_UNIT 24 61 93
!SET_UNIT 24 72 60
!SET_UNIT 24 111 127
!SET_UNIT 24 54 110
!SET_UNIT 25 1 83 10
!SET_UNIT 25 5 85 10
!SET_UNIT 25 2 93 10
!SET_UNIT 25 7 94 10
!SET_UNIT 26 4 92
!SET_UNIT 27 0 85
!SET_UNIT 25 15 90 10
!SET_UNIT 25 15 93 10
!SET_UNIT 25 19 92 10
!SET_UNIT 26 22 89
!SET_UNIT 25 24 78 10
!SET_UNIT 25 34 69 10
!SET_UNIT 25 53 71 10
!SET_UNIT 25 47 68 10
!SET_UNIT 25 51 67 10
!SET_UNIT 26 50 69
!SET_UNIT 25 43 65 10
!SET_UNIT 25 128 2 10
!SET_UNIT 25 137 7 10
!SET_UNIT 25 140 2 10
!SET_UNIT 25 128 6 10
!SET_UNIT 26 123 0
!SET_UNIT 26 140 12
!SET_UNIT 27 133 2
!SET_UNIT 27 136 10
!SET_UNIT 25 132 15 10
!SET_UNIT 25 140 18 10
!SET_UNIT 25 141 25 10
!SET_UNIT 25 130 24 10
!SET_UNIT 25 121 15 10
!SET_UNIT 26 115 8
!SET_UNIT 26 109 1
!SET_UNIT 25 111 1 10
!SET_UNIT 25 56 32 10
!SET_UNIT 25 51 24 10
!SET_UNIT 25 53 22 10
!SET_UNIT 25 46 28 10
!SET_UNIT 26 56 24
!SET_UNIT 26 57 8
!SET_UNIT 27 65 1
!SET_UNIT 25 62 0 10
!SET_UNIT 25 67 3 10
!SET_UNIT 25 70 6 10
!SET_UNIT 26 68 0
!SET_UNIT 25 1 0 10
!SET_UNIT 25 0 3 10
!SET_UNIT 25 6 8 10
!SET_UNIT 25 11 1 10
!SET_UNIT 25 13 4 10
!SET_UNIT 25 18 2 10
!SET_UNIT 25 21 0 10
!SET_UNIT 25 15 2 10
!SET_UNIT 25 25 8 10
!SET_UNIT 25 23 9 10
!SET_UNIT 27 9 1
!SET_UNIT 27 17 4
!SET_UNIT 26 14 0
!SET_UNIT 26 21 2
!SET_UNIT 27 21 10
!SET_UNIT 27 0 1

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 30.11.2025 16:23:54
