!SET_MAP "data\mission\smaps\TSK15.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 24 149
!CLEAR_UP 24 149 15

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 4 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!BLOCK_HOUSE 36 4
!RELEASE_HOUSE 39
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 45
!SET_HOUSE_MAX_LVL 47 3
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 34
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!ADD_VWARES_TO_LAST 0 112
!ADD_VWARES_TO_LAST 1 43
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 24 3
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 1 29 3
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 17 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 2 27 3
!SET_PLAYER_DEV_LOCK 3 25 3
!SET_PLAYER_DEV_LOCK 3 30 3
!SET_HOUSE 11 24 149 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 99
!ADD_WARE_TO_LAST 8 95
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 75
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 16 6
!ADD_WARE_TO_LAST 18 12
!ADD_WARE_TO_LAST 19 6
!ADD_WARE_TO_LAST 20 6
!ADD_WARE_TO_LAST 24 6
!ADD_WARE_TO_LAST 25 6
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 37 24
!ADD_WARE_TO_LAST 38 143
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 29
!ADD_WARE_TO_LAST 44 17


!SET_STREET 21 149 1 !SET_STREET 22 149 1 !SET_STREET 24 149 1 !SET_STREET 25 149 1
!SET_STREET 21 150 1 !SET_STREET 22 150 1 !SET_STREET 23 150 1 !SET_STREET 24 150 1
!SET_STREET 25 150 1 !SET_STREET 21 151 1 !SET_STREET 22 151 1 !SET_STREET 23 151 1
!SET_STREET 24 151 1 !SET_STREET 25 151 1

!SET_UNIT 0 21 150
!SET_UNIT 0 22 151
!SET_UNIT 0 23 150
!SET_UNIT 0 24 151
!SET_UNIT 0 25 150
!SET_UNIT 9 25 151
!SET_UNIT 9 24 150
!SET_UNIT 9 23 151
!SET_UNIT 9 22 150
!SET_UNIT 9 21 151
!SET_UNIT 9 21 149
!SET_UNIT 9 25 149
!SET_UNIT 0 23 152
!SET_UNIT 0 25 152
!SET_UNIT 0 21 152
!SET_UNIT 0 20 151
!SET_UNIT 0 20 149
!SET_UNIT 0 26 151
!SET_UNIT 0 26 149
!SET_GROUP 22 23 142 0 3 6
!SET_GROUP 21 30 142 0 3 9
!SET_GROUP 18 18 142 0 3 6
!SET_GROUP 15 17 157 4 4 12
!SET_GROUP 17 25 157 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 21 36
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 30 59 4 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 59 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 20 59 4 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 15 59 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 10 59 4 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 15 62 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 62 4 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 55 3 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 57 3 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 3 56 4 3 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 16 52 4 2 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 45 4 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 3000
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!SET_HOUSE 14 13 42 0
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 14 8 54 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 11 22 36 0
!ADD_WARE_TO_LAST 0 10
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 200
!ADD_WARE_TO_LAST 37 806
!ADD_WARE_TO_LAST 38 762
!SET_HOUSE 27 20 26 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 7 24 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 14 24 0
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 9 7 16 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 12 16 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 11 19 18 0
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 203
!ADD_WARE_TO_LAST 37 300
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 5 23 10 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 32 17 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 25 15 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 4 39 29 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 1 28 27 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 28 13 4 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 8 18 4 0
!ADD_WARE_TO_LAST 9 3
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 22 13 20 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 21 22 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 16 11 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 2 22 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 27 20 14 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 9 20 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 3 19 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 9 19 54 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 24 49 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 9 26 53 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 21 25 44 0
!ADD_WARE_TO_LAST 16 20
!ADD_WARE_TO_LAST 18 45
!ADD_WARE_TO_LAST 20 20
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 26 10
!SET_HOUSE 20 16 29 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 25 2 29 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 10 26 23 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 13 18 33 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 16 23 30 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 8 31 48 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 5 32 11 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 2 31 21 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 19 19 41 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 12 28 31 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 19 45 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 30 44 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 39 22 18 0
!SET_HOUSE 35 12 13 0
!SET_HOUSE 49 19 49 0
!SET_HOUSE 48 12 30 0
!SET_HOUSE 48 25 34 0
!SET_HOUSE 39 31 31 0
!SET_HOUSE 39 10 22 0
!SET_HOUSE 39 15 14 0
!SET_HOUSE 39 24 25 0


!SET_WINEFIELD_STAGED 11 4 2 26 !SET_WINEFIELD_STAGED 11 5 2 26 !SET_WINEFIELD_STAGED 12 5 2 26 !SET_WINEFIELD_STAGED 13 5 2 26
!SET_STREET 14 5 3 !SET_STREET 15 5 3 !SET_STREET 16 5 3 !SET_STREET 17 5 3
!SET_WINEFIELD_STAGED 11 6 2 26 !SET_WINEFIELD_STAGED 12 6 2 26 !SET_WINEFIELD_STAGED 13 6 2 26 !SET_STREET 14 6 3
!SET_FIELD_STAGED 15 6 4 1 !SET_FIELD_STAGED 16 6 128 1 !SET_FIELD_STAGED 17 6 4 1 !SET_FIELD_STAGED 18 6 128 1
!SET_WINEFIELD_STAGED 12 7 2 26 !SET_WINEFIELD_STAGED 13 7 2 26 !SET_STREET 14 7 3 !SET_FIELD_STAGED 15 7 128 1
!SET_FIELD_STAGED 16 7 4 1 !SET_FIELD_STAGED 17 7 128 1 !SET_FIELD_STAGED 18 7 4 1 !SET_WINEFIELD_STAGED 13 8 2 26
!SET_STREET 14 8 3 !SET_FIELD_STAGED 15 8 4 1 !SET_FIELD_STAGED 16 8 128 1 !SET_FIELD_STAGED 17 8 128 1
!SET_FIELD_STAGED 18 8 4 1 !SET_STREET 14 9 3 !SET_FIELD_STAGED 15 9 4 1 !SET_FIELD_STAGED 16 9 4 1
!SET_FIELD_STAGED 17 9 4 1 !SET_FIELD_STAGED 18 9 128 1 !SET_STREET 14 10 3 !SET_STREET 14 11 3
!SET_STREET 23 11 3 !SET_STREET 14 12 3 !SET_STREET 15 12 3 !SET_STREET 16 12 3
!SET_STREET 22 12 3 !SET_STREET 23 12 3 !SET_STREET 24 12 3 !SET_STREET 25 12 3
!SET_STREET 26 12 3 !SET_STREET 27 12 3 !SET_STREET 28 12 3 !SET_STREET 29 12 3
!SET_STREET 30 12 3 !SET_STREET 31 12 3 !SET_STREET 32 12 3 !SET_STREET 14 13 3
!SET_STREET 22 13 3 !SET_STREET 28 13 3 !SET_STREET 13 14 3 !SET_STREET 14 14 3
!SET_STREET 22 14 3 !SET_STREET 28 14 3 !SET_STREET 14 15 3 !SET_STREET 15 15 3
!SET_STREET 16 15 3 !SET_STREET 17 15 3 !SET_STREET 18 15 3 !SET_STREET 19 15 3
!SET_STREET 20 15 3 !SET_STREET 21 15 3 !SET_STREET 22 15 3 !SET_STREET 28 15 3
!SET_STREET 14 16 3 !SET_STREET 15 16 3 !SET_STREET 16 16 3 !SET_STREET 22 16 3
!SET_STREET 23 16 3 !SET_STREET 24 16 3 !SET_STREET 28 16 3 !SET_STREET 5 17 3
!SET_STREET 6 17 3 !SET_STREET 7 17 3 !SET_STREET 8 17 3 !SET_STREET 9 17 3
!SET_STREET 10 17 3 !SET_STREET 11 17 3 !SET_STREET 12 17 3 !SET_STREET 13 17 3
!SET_STREET 14 17 3 !SET_STREET 15 17 3 !SET_STREET 16 17 3 !SET_STREET 24 17 3
!SET_STREET 28 17 3 !SET_STREET 5 18 3 !SET_STREET 6 18 3 !SET_STREET 11 18 3
!SET_STREET 15 18 3 !SET_STREET 16 18 3 !SET_STREET 24 18 3 !SET_STREET 25 18 3
!SET_STREET 26 18 3 !SET_STREET 27 18 3 !SET_STREET 28 18 3 !SET_STREET 29 18 3
!SET_STREET 30 18 3 !SET_STREET 31 18 3 !SET_STREET 5 19 3 !SET_STREET 6 19 3
!SET_STREET 11 19 3 !SET_STREET 15 19 3 !SET_STREET 16 19 3 !SET_STREET 17 19 3
!SET_STREET 18 19 3 !SET_STREET 19 19 3 !SET_STREET 20 19 3 !SET_STREET 21 19 3
!SET_STREET 22 19 3 !SET_STREET 23 19 3 !SET_STREET 24 19 3 !SET_STREET 28 19 3
!SET_STREET 4 20 3 !SET_STREET 5 20 3 !SET_STREET 6 20 3 !SET_STREET 11 20 3
!SET_STREET 15 20 3 !SET_STREET 16 20 3 !SET_STREET 17 20 3 !SET_STREET 18 20 3
!SET_STREET 19 20 3 !SET_STREET 28 20 3 !SET_STREET 4 21 3 !SET_STREET 5 21 3
!SET_STREET 6 21 3 !SET_STREET 7 21 3 !SET_STREET 8 21 3 !SET_STREET 9 21 3
!SET_STREET 10 21 3 !SET_STREET 11 21 3 !SET_STREET 12 21 3 !SET_STREET 13 21 3
!SET_STREET 14 21 3 !SET_STREET 15 21 3 !SET_STREET 19 21 3 !SET_STREET 28 21 3
!SET_STREET 4 22 3 !SET_STREET 9 22 3 !SET_STREET 19 22 3 !SET_STREET 28 22 3
!SET_STREET 29 22 3 !SET_STREET 30 22 3 !SET_STREET 3 23 3 !SET_STREET 4 23 3
!SET_STREET 9 23 3 !SET_STREET 17 23 3 !SET_STREET 18 23 3 !SET_STREET 19 23 3
!SET_STREET 20 23 3 !SET_STREET 21 23 3 !SET_STREET 22 23 3 !SET_STREET 23 23 3
!SET_STREET 30 23 3 !SET_WINEFIELD_STAGED 1 24 2 23 !SET_WINEFIELD_STAGED 2 24 2 23 !SET_WINEFIELD_STAGED 3 24 2 23
!SET_STREET 4 24 3 !SET_STREET 9 24 3 !SET_STREET 17 24 3 !SET_STREET 23 24 3
!SET_STREET 24 24 3 !SET_STREET 25 24 3 !SET_STREET 26 24 3 !SET_STREET 27 24 3
!SET_STREET 28 24 3 !SET_STREET 29 24 3 !SET_STREET 30 24 3 !SET_WINEFIELD_STAGED 1 25 2 23
!SET_WINEFIELD_STAGED 2 25 2 23 !SET_WINEFIELD_STAGED 3 25 2 23 !SET_STREET 4 25 3 !SET_STREET 5 25 3
!SET_STREET 6 25 3 !SET_STREET 7 25 3 !SET_STREET 8 25 3 !SET_STREET 9 25 3
!SET_STREET 10 25 3 !SET_STREET 11 25 3 !SET_STREET 12 25 3 !SET_STREET 13 25 3
!SET_STREET 14 25 3 !SET_STREET 15 25 3 !SET_STREET 16 25 3 !SET_STREET 17 25 3
!SET_STREET 25 25 3 !SET_WINEFIELD_STAGED 1 26 2 23 !SET_WINEFIELD_STAGED 2 26 2 23 !SET_WINEFIELD_STAGED 3 26 2 23
!SET_STREET 4 26 3 !SET_FIELD_STAGED 5 26 128 1 !SET_FIELD_STAGED 6 26 4 1 !SET_FIELD_STAGED 7 26 128 1
!SET_FIELD_STAGED 8 26 128 1 !SET_FIELD_STAGED 9 26 128 1 !SET_FIELD_STAGED 10 26 4 1 !SET_FIELD_STAGED 11 26 128 1
!SET_FIELD_STAGED 12 26 128 1 !SET_FIELD_STAGED 13 26 4 1 !SET_FIELD_STAGED 14 26 4 1 !SET_STREET 17 26 3
!SET_STREET 25 26 3 !SET_STREET 4 27 3 !SET_FIELD_STAGED 5 27 128 1 !SET_FIELD_STAGED 6 27 128 1
!SET_FIELD_STAGED 7 27 4 1 !SET_FIELD_STAGED 8 27 128 1 !SET_FIELD_STAGED 9 27 4 1 !SET_FIELD_STAGED 10 27 128 1
!SET_FIELD_STAGED 11 27 4 1 !SET_FIELD_STAGED 12 27 4 1 !SET_FIELD_STAGED 13 27 128 1 !SET_FIELD_STAGED 14 27 4 1
!SET_STREET 17 27 3 !SET_STREET 18 27 3 !SET_STREET 19 27 3 !SET_STREET 20 27 3
!SET_STREET 21 27 3 !SET_STREET 22 27 3 !SET_STREET 23 27 3 !SET_STREET 24 27 3
!SET_STREET 25 27 3 !SET_STREET 4 28 3 !SET_FIELD_STAGED 5 28 128 1 !SET_FIELD_STAGED 6 28 4 1
!SET_FIELD_STAGED 7 28 128 1 !SET_FIELD_STAGED 8 28 128 1 !SET_FIELD_STAGED 9 28 4 1 !SET_FIELD_STAGED 10 28 128 1
!SET_FIELD_STAGED 11 28 128 1 !SET_FIELD_STAGED 12 28 4 1 !SET_FIELD_STAGED 13 28 128 1 !SET_FIELD_STAGED 14 28 128 1
!SET_STREET 19 28 3 !SET_STREET 20 28 3 !SET_STREET 25 28 3 !SET_STREET 26 28 3
!SET_STREET 27 28 3 !SET_STREET 28 28 3 !SET_STREET 29 28 3 !SET_STREET 30 28 3
!SET_STREET 4 29 3 !SET_STREET 19 29 3 !SET_STREET 20 29 3 !SET_STREET 25 29 3
!SET_STREET 30 29 3 !SET_STREET 2 30 1 !SET_STREET 3 30 3 !SET_STREET 4 30 3
!SET_STREET 15 30 3 !SET_STREET 16 30 3 !SET_STREET 17 30 3 !SET_STREET 18 30 3
!SET_STREET 19 30 3 !SET_STREET 20 30 3 !SET_STREET 25 30 3 !SET_STREET 30 30 3
!SET_STREET 31 30 3 !SET_STREET 32 30 3 !SET_STREET 33 30 3 !SET_STREET 34 30 3
!SET_STREET 35 30 3 !SET_STREET 36 30 3 !SET_STREET 37 30 3 !SET_STREET 38 30 3
!SET_STREET 39 30 3 !SET_STREET 13 31 3 !SET_STREET 14 31 3 !SET_STREET 15 31 3
!SET_STREET 19 31 3 !SET_STREET 20 31 3 !SET_STREET 21 31 3 !SET_STREET 22 31 3
!SET_STREET 23 31 3 !SET_STREET 24 31 3 !SET_STREET 25 31 3 !SET_STREET 19 32 3
!SET_STREET 20 32 3 !SET_STREET 21 32 3 !SET_STREET 22 32 3 !SET_STREET 23 32 3
!SET_STREET 24 32 3 !SET_STREET 25 32 3 !SET_STREET 26 32 3 !SET_STREET 27 32 3
!SET_STREET 28 32 3 !SET_STREET 19 33 3 !SET_STREET 20 33 3 !SET_STREET 21 33 3
!SET_STREET 22 33 3 !SET_STREET 23 33 3 !SET_STREET 17 34 3 !SET_STREET 18 34 3
!SET_STREET 19 34 3 !SET_STREET 23 34 3 !SET_STREET 17 35 3 !SET_STREET 18 35 3
!SET_STREET 19 35 3 !SET_STREET 23 35 3 !SET_STREET 24 35 3 !SET_STREET 25 35 3
!SET_STREET 26 35 3 !SET_STREET 18 36 3 !SET_STREET 19 36 3 !SET_STREET 23 36 3
!SET_STREET 18 37 3 !SET_STREET 19 37 3 !SET_STREET 20 37 3 !SET_STREET 21 37 3
!SET_STREET 22 37 3 !SET_STREET 23 37 3 !SET_STREET 18 38 3 !SET_STREET 19 38 3
!SET_STREET 20 38 3 !SET_STREET 21 38 3 !SET_STREET 22 38 3 !SET_STREET 23 38 3
!SET_STREET 18 39 3 !SET_STREET 19 39 3 !SET_STREET 20 39 3 !SET_STREET 21 39 3
!SET_STREET 22 39 3 !SET_STREET 23 39 3 !SET_STREET 24 39 3 !SET_STREET 25 39 3
!SET_STREET 26 39 3 !SET_STREET 27 39 3 !SET_STREET 21 40 3 !SET_STREET 22 40 3
!SET_STREET 23 40 3 !SET_STREET 24 40 3 !SET_STREET 25 40 3 !SET_STREET 26 40 3
!SET_STREET 27 40 3 !SET_STREET 21 41 3 !SET_STREET 22 41 3 !SET_STREET 27 41 3
!SET_STREET 15 42 3 !SET_STREET 16 42 3 !SET_STREET 17 42 3 !SET_STREET 18 42 3
!SET_STREET 19 42 3 !SET_STREET 20 42 3 !SET_STREET 21 42 3 !SET_STREET 22 42 3
!SET_STREET 27 42 3 !SET_STREET 13 43 3 !SET_STREET 14 43 3 !SET_STREET 15 43 3
!SET_STREET 16 43 3 !SET_STREET 17 43 3 !SET_STREET 18 43 3 !SET_STREET 19 43 3
!SET_STREET 20 43 3 !SET_STREET 21 43 3 !SET_STREET 22 43 3 !SET_STREET 27 43 3
!SET_STREET 21 44 3 !SET_STREET 22 44 3 !SET_STREET 27 44 3 !SET_STREET 21 45 3
!SET_STREET 22 45 3 !SET_STREET 23 45 3 !SET_STREET 24 45 3 !SET_STREET 25 45 3
!SET_STREET 26 45 3 !SET_STREET 27 45 3 !SET_STREET 28 45 3 !SET_STREET 29 45 3
!SET_STREET 30 45 3 !SET_STREET 19 46 3 !SET_STREET 20 46 3 !SET_STREET 21 46 3
!SET_STREET 22 46 3 !SET_STREET 23 46 3 !SET_STREET 24 46 3 !SET_STREET 25 46 3
!SET_STREET 26 46 3 !SET_STREET 21 47 3 !SET_STREET 26 47 3 !SET_STREET 21 48 3
!SET_STREET 26 48 3 !SET_STREET 21 49 3 !SET_STREET 26 49 3 !SET_STREET 27 49 3
!SET_STREET 28 49 3 !SET_STREET 29 49 3 !SET_STREET 30 49 3 !SET_STREET 20 50 3
!SET_STREET 21 50 3 !SET_STREET 22 50 3 !SET_STREET 23 50 3 !SET_STREET 27 50 3
!SET_FIELD_STAGED 28 50 4 1 !SET_FIELD_STAGED 29 50 128 1 !SET_FIELD_STAGED 30 50 128 1 !SET_FIELD_STAGED 31 50 4 1
!SET_FIELD_STAGED 32 50 128 1 !SET_FIELD_STAGED 33 50 128 1 !SET_STREET 21 51 3 !SET_STREET 22 51 3
!SET_STREET 23 51 3 !SET_STREET 27 51 3 !SET_FIELD_STAGED 28 51 4 1 !SET_FIELD_STAGED 29 51 128 1
!SET_FIELD_STAGED 30 51 4 1 !SET_FIELD_STAGED 31 51 4 1 !SET_FIELD_STAGED 32 51 4 1 !SET_FIELD_STAGED 33 51 4 1
!SET_STREET 22 52 3 !SET_STREET 23 52 3 !SET_STREET 27 52 3 !SET_FIELD_STAGED 28 52 128 1
!SET_FIELD_STAGED 29 52 4 1 !SET_FIELD_STAGED 30 52 128 1 !SET_FIELD_STAGED 31 52 128 1 !SET_FIELD_STAGED 32 52 4 1
!SET_FIELD_STAGED 33 52 128 1 !SET_STREET 21 53 3 !SET_STREET 22 53 3 !SET_STREET 23 53 3
!SET_STREET 27 53 3 !SET_STREET 21 54 3 !SET_STREET 22 54 3 !SET_STREET 23 54 3
!SET_STREET 24 54 3 !SET_STREET 25 54 3 !SET_STREET 26 54 3 !SET_STREET 27 54 3
!SET_STREET 8 55 3 !SET_STREET 9 55 3 !SET_STREET 10 55 3 !SET_STREET 11 55 3
!SET_STREET 12 55 3 !SET_STREET 13 55 3 !SET_STREET 14 55 3 !SET_STREET 15 55 3
!SET_STREET 16 55 3 !SET_STREET 17 55 3 !SET_STREET 18 55 3 !SET_STREET 19 55 3
!SET_STREET 20 55 3 !SET_STREET 21 55 3 !SET_STREET 22 55 3 !SET_STREET 23 55 3

!SET_UNIT 7 24 40
!SET_UNIT 10 13 43
!SET_UNIT 10 8 55
!SET_UNIT 13 19 46
!SET_UNIT 13 30 45
!SET_UNIT 1 19 55
!SET_UNIT 1 26 54
!SET_UNIT 5 23 50
!SET_UNIT 4 30 49
!SET_UNIT 4 6 25
!SET_UNIT 4 11 25
!SET_UNIT 4 3 23
!SET_UNIT 4 17 5
!SET_UNIT 4 14 5
!SET_UNIT 7 2 30
!SET_UNIT 7 4 20
!SET_UNIT 1 7 17
!SET_UNIT 5 11 17
!SET_UNIT 6 16 12
!SET_UNIT 6 13 21
!SET_UNIT 6 22 23
!SET_UNIT 2 31 18
!SET_UNIT 2 32 12
!SET_UNIT 2 23 11
!SET_UNIT 2 39 30
!SET_UNIT 12 28 28
!SET_UNIT 12 24 16
!SET_UNIT 11 25 24
!SET_UNIT 11 30 22
!SET_UNIT 3 24 31
!SET_UNIT 3 10 21
!SET_UNIT 5 18 42
!SET_UNIT 5 15 30
!SET_UNIT 3 28 32
!SET_UNIT 0 14 7
!SET_UNIT 0 16 5
!SET_UNIT 0 14 11
!SET_UNIT 0 15 15
!SET_UNIT 0 16 18
!SET_UNIT 0 18 19
!SET_UNIT 0 22 19
!SET_UNIT 0 24 18
!SET_UNIT 0 21 15
!SET_UNIT 0 22 12
!SET_UNIT 0 28 12
!SET_UNIT 0 28 16
!SET_UNIT 0 29 18
!SET_UNIT 0 29 24
!SET_UNIT 0 28 20
!SET_UNIT 0 25 26
!SET_UNIT 0 25 29
!SET_UNIT 0 19 28
!SET_UNIT 0 20 31
!SET_UNIT 0 22 32
!SET_UNIT 0 20 33
!SET_UNIT 0 18 36
!SET_UNIT 0 21 38
!SET_UNIT 0 22 42
!SET_UNIT 0 22 45
!SET_UNIT 0 20 43
!SET_UNIT 0 17 42
!SET_UNIT 0 16 43
!SET_UNIT 0 28 49
!SET_UNIT 0 27 51
!SET_UNIT 0 23 54
!SET_UNIT 0 15 55
!SET_UNIT 0 21 50
!SET_UNIT 0 21 47
!SET_UNIT 0 26 46
!SET_UNIT 0 9 23
!SET_UNIT 0 13 25
!SET_UNIT 0 16 25
!SET_UNIT 0 11 19
!SET_UNIT 0 6 19
!SET_UNIT 0 5 21
!SET_UNIT 0 4 24
!SET_UNIT 0 4 29
!SET_UNIT 0 35 30
!SET_UNIT 49 39 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 38 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 37 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 37 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 36 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 36 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 37 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 38 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 39 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 40 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 42 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 42 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 43 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 43 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 42 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 41 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 38 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 39 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 39 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 39 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 39 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 38 20
!ADD_BOOTS_TO_LAST
!SET_GROUP 15 30 59 4 4 16
!SET_GROUP 17 26 59 4 5 10
!SET_GROUP 22 20 59 4 4 8
!SET_GROUP 17 15 59 4 5 10
!SET_GROUP 15 10 59 4 4 16


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 144 23
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 144 44 4 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 130 44 3 0 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 171 34 4 1 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 144 39 4 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 137 38 4 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 126 40 3 2 25 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 137 43 4 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 150 42 4 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 30 3 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 145 75 4 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 131 35 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 143 86 5 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 156 79 6 1 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 36 3 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 26 3 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 154 85 6 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 135 71 2 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 145 71 4 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 151 76 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 172 30 4 3 25 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 29 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 164 33 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 157 33 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 4000
!SET_PLAYER_DEV_LOCK 3 20 2
!SET_PLAYER_DEV_LOCK 3 34 2
!SET_HOUSE 5 104 11 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 109 11 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 4 98 14 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 91 13 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 86 12 0
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 3 101 22 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 110 24 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 113 15 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 10 106 17 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 118 17 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 116 10 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 1 91 17 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 93 20 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 121 10 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 23 2
!SET_HOUSE 10 119 6 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 11 139 15 0
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 2100
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 2000
!ADD_WARE_TO_LAST 42 2000
!ADD_WARE_TO_LAST 44 1000
!SET_HOUSE 27 118 21 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 155 3 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 160 3 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 165 3 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 170 3 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 22 154 11 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 159 11 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 16 165 11 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 162 15 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 168 15 0
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 170 11 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 7 157 15 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 150 12 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 150 2 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 153 15 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 25 165 19 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 27 170 19 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 20 160 20 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 19 158 23 0
!SET_HOUSE 12 153 24 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 164 25 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 9 169 26 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 157 27 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 160 30 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 28 164 28 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 21 145 23 0
!ADD_WARE_TO_LAST 26 10
!SET_HOUSE 13 144 16 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 148 16 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 147 12 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 8 144 29 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 8 149 29 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 24 153 30 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 13 138 32 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 105 26 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 7 152 34 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 92 23 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 19 148 8 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 20 139 28 0
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 11 98 19 0
!ADD_WARE_TO_LAST 3 200
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 3000
!SET_HOUSE 3 105 20 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 1 112 19 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 39 141 23 0
!SET_HOUSE 39 148 24 0
!SET_HOUSE 39 159 26 0
!SET_HOUSE 39 152 19 0
!SET_HOUSE 39 154 20 0
!SET_HOUSE 39 156 20 0
!SET_HOUSE 39 162 17 0
!SET_HOUSE 39 123 12 0
!SET_HOUSE 39 126 12 0
!SET_HOUSE 39 93 25 0
!SET_HOUSE 35 133 33 0
!SET_HOUSE 35 156 33 0
!SET_HOUSE 31 132 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 128 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 135 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 138 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 140 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 142 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 145 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 126 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 147 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 149 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 152 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 154 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 48 171 22 0
!SET_HOUSE 48 172 26 0
!SET_HOUSE 39 153 26 0
!SET_HOUSE 39 171 13 0
!SET_HOUSE 39 151 17 0
!SET_HOUSE 38 115 98 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 38 105 112 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 34 105 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 103 101 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 103 104 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 103 105 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 101 105 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 99 105 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 111 91 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 111 94 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 111 95 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 111 88 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 112 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 113 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 111 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 30 109 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 107 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 106 120 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2


!SET_WINEFIELD_STAGED 148 2 3 19 !SET_WINEFIELD_STAGED 148 3 3 19 !SET_WINEFIELD_STAGED 149 3 3 19 !SET_WINEFIELD_STAGED 150 3 3 19
!SET_STREET 151 3 1 !SET_STREET 152 3 1 !SET_WINEFIELD_STAGED 148 4 3 19 !SET_WINEFIELD_STAGED 149 4 3 19
!SET_WINEFIELD_STAGED 150 4 3 19 !SET_WINEFIELD_STAGED 151 4 3 19 !SET_STREET 152 4 1 !SET_STREET 153 4 1
!SET_STREET 154 4 1 !SET_STREET 155 4 1 !SET_STREET 156 4 1 !SET_STREET 157 4 1
!SET_STREET 158 4 1 !SET_STREET 159 4 1 !SET_STREET 160 4 1 !SET_STREET 161 4 1
!SET_STREET 162 4 1 !SET_STREET 163 4 1 !SET_STREET 164 4 1 !SET_STREET 165 4 1
!SET_STREET 166 4 1 !SET_STREET 167 4 1 !SET_STREET 168 4 1 !SET_STREET 169 4 1
!SET_WINEFIELD_STAGED 149 5 2 23 !SET_WINEFIELD_STAGED 150 5 3 19 !SET_WINEFIELD_STAGED 151 5 3 19 !SET_STREET 152 5 1
!SET_VEGE_FIELD 153 5 0 11 !SET_VEGE_FIELD 154 5 3 11 !SET_VEGE_FIELD 155 5 0 11 !SET_VEGE_FIELD 156 5 1 11
!SET_VEGE_FIELD 157 5 5 11 !SET_VEGE_FIELD 158 5 1 11 !SET_VEGE_FIELD 159 5 7 11 !SET_VEGE_FIELD 160 5 7 11
!SET_VEGE_FIELD 161 5 5 11 !SET_STREET 162 5 1 !SET_GRASS_FIELD 163 5 1 9 !SET_GRASS_FIELD 164 5 4 9
!SET_GRASS_FIELD 165 5 4 9 !SET_GRASS_FIELD 166 5 5 9 !SET_GRASS_FIELD 167 5 0 9 !SET_GRASS_FIELD 168 5 5 9
!SET_GRASS_FIELD 169 5 1 9 !SET_GRASS_FIELD 170 5 0 9 !SET_WINEFIELD_STAGED 150 6 2 23 !SET_WINEFIELD_STAGED 151 6 3 19
!SET_STREET 152 6 1 !SET_VEGE_FIELD 153 6 7 11 !SET_VEGE_FIELD 154 6 0 11 !SET_VEGE_FIELD 155 6 4 11
!SET_VEGE_FIELD 156 6 2 11 !SET_VEGE_FIELD 157 6 5 11 !SET_VEGE_FIELD 158 6 7 11 !SET_VEGE_FIELD 159 6 5 11
!SET_VEGE_FIELD 160 6 2 11 !SET_VEGE_FIELD 161 6 0 11 !SET_STREET 162 6 1 !SET_GRASS_FIELD 163 6 1 9
!SET_GRASS_FIELD 164 6 128 9 !SET_GRASS_FIELD 165 6 2 9 !SET_GRASS_FIELD 166 6 5 9 !SET_GRASS_FIELD 167 6 0 9
!SET_GRASS_FIELD 168 6 1 9 !SET_GRASS_FIELD 169 6 0 9 !SET_GRASS_FIELD 170 6 1 9 !SET_STREET 118 7 1
!SET_WINEFIELD_STAGED 151 7 3 19 !SET_STREET 152 7 1 !SET_VEGE_FIELD 153 7 7 11 !SET_VEGE_FIELD 154 7 5 11
!SET_VEGE_FIELD 155 7 3 11 !SET_VEGE_FIELD 156 7 4 11 !SET_VEGE_FIELD 157 7 1 11 !SET_VEGE_FIELD 158 7 1 11
!SET_VEGE_FIELD 159 7 3 11 !SET_VEGE_FIELD 160 7 5 11 !SET_VEGE_FIELD 161 7 1 11 !SET_STREET 162 7 1
!SET_GRASS_FIELD 163 7 1 9 !SET_GRASS_FIELD 164 7 2 9 !SET_GRASS_FIELD 165 7 5 9 !SET_GRASS_FIELD 166 7 2 9
!SET_GRASS_FIELD 167 7 0 9 !SET_GRASS_FIELD 168 7 2 9 !SET_GRASS_FIELD 169 7 5 9 !SET_GRASS_FIELD 170 7 128 9
!SET_STREET 118 8 1 !SET_STREET 152 8 1 !SET_VEGE_FIELD 153 8 0 11 !SET_VEGE_FIELD 154 8 4 11
!SET_VEGE_FIELD 155 8 3 11 !SET_VEGE_FIELD 156 8 4 11 !SET_VEGE_FIELD 157 8 0 11 !SET_VEGE_FIELD 158 8 0 11
!SET_VEGE_FIELD 159 8 7 11 !SET_VEGE_FIELD 160 8 0 11 !SET_VEGE_FIELD 161 8 3 11 !SET_STREET 162 8 1
!SET_GRASS_FIELD 163 8 128 9 !SET_GRASS_FIELD 164 8 128 9 !SET_GRASS_FIELD 165 8 2 9 !SET_GRASS_FIELD 166 8 2 9
!SET_GRASS_FIELD 167 8 128 9 !SET_GRASS_FIELD 168 8 5 9 !SET_GRASS_FIELD 169 8 3 9 !SET_GRASS_FIELD 170 8 3 9
!SET_STREET 118 9 1 !SET_STREET 147 9 1 !SET_STREET 148 9 1 !SET_STREET 149 9 1
!SET_STREET 150 9 1 !SET_STREET 151 9 1 !SET_STREET 152 9 1 !SET_STREET 153 9 1
!SET_STREET 154 9 1 !SET_STREET 155 9 1 !SET_STREET 156 9 1 !SET_STREET 157 9 1
!SET_STREET 158 9 1 !SET_STREET 159 9 1 !SET_STREET 160 9 1 !SET_STREET 161 9 1
!SET_STREET 162 9 1 !SET_STREET 118 10 1 !SET_STREET 152 10 1 !SET_STREET 156 10 1
!SET_STREET 157 10 1 !SET_STREET 162 10 1 !SET_STREET 115 11 1 !SET_STREET 116 11 1
!SET_STREET 117 11 1 !SET_STREET 118 11 1 !SET_STREET 119 11 1 !SET_STREET 120 11 1
!SET_STREET 121 11 1 !SET_STREET 152 11 1 !SET_STREET 156 11 1 !SET_STREET 157 11 1
!SET_STREET 162 11 1 !SET_STREET 104 12 1 !SET_STREET 109 12 1 !SET_STREET 115 12 1
!SET_STREET 116 12 1 !SET_STREET 117 12 1 !SET_STREET 118 12 1 !SET_STREET 119 12 1
!SET_STREET 120 12 1 !SET_STREET 121 12 1 !SET_STREET 152 12 1 !SET_STREET 153 12 1
!SET_STREET 154 12 1 !SET_STREET 155 12 1 !SET_STREET 156 12 1 !SET_STREET 157 12 1
!SET_STREET 158 12 1 !SET_STREET 159 12 1 !SET_STREET 160 12 1 !SET_STREET 161 12 1
!SET_STREET 162 12 1 !SET_STREET 163 12 1 !SET_STREET 164 12 1 !SET_STREET 165 12 1
!SET_STREET 166 12 1 !SET_STREET 167 12 1 !SET_STREET 168 12 1 !SET_STREET 169 12 1
!SET_STREET 170 12 1 !SET_STREET 171 12 1 !SET_STREET 86 13 1 !SET_STREET 87 13 1
!SET_STREET 103 13 1 !SET_STREET 104 13 1 !SET_STREET 105 13 1 !SET_STREET 106 13 1
!SET_STREET 107 13 1 !SET_STREET 108 13 1 !SET_STREET 109 13 1 !SET_STREET 115 13 1
!SET_STREET 116 13 1 !SET_STREET 117 13 1 !SET_STREET 118 13 1 !SET_STREET 119 13 1
!SET_STREET 120 13 1 !SET_STREET 121 13 1 !SET_STREET 122 13 1 !SET_STREET 123 13 1
!SET_STREET 124 13 1 !SET_STREET 125 13 1 !SET_STREET 126 13 1 !SET_STREET 127 13 1
!SET_STREET 128 13 1 !SET_STREET 129 13 1 !SET_STREET 130 13 1 !SET_STREET 131 13 1
!SET_STREET 132 13 1 !SET_STREET 133 13 1 !SET_STREET 134 13 1 !SET_STREET 147 13 1
!SET_STREET 148 13 1 !SET_STREET 149 13 1 !SET_STREET 150 13 1 !SET_STREET 151 13 1
!SET_STREET 152 13 1 !SET_STREET 153 13 1 !SET_STREET 154 13 1 !SET_STREET 155 13 1
!SET_STREET 159 13 1 !SET_STREET 164 13 1 !SET_STREET 166 13 1 !SET_STREET 170 13 1
!SET_STREET 86 14 1 !SET_STREET 87 14 1 !SET_STREET 88 14 1 !SET_STREET 89 14 1
!SET_STREET 90 14 1 !SET_STREET 91 14 1 !SET_STREET 92 14 1 !SET_STREET 93 14 1
!SET_STREET 103 14 1 !SET_STREET 104 14 1 !SET_STREET 105 14 1 !SET_STREET 106 14 1
!SET_STREET 107 14 1 !SET_STREET 108 14 1 !SET_STREET 109 14 1 !SET_STREET 115 14 1
!SET_STREET 120 14 1 !SET_STREET 121 14 1 !SET_STREET 122 14 1 !SET_STREET 123 14 1
!SET_STREET 124 14 1 !SET_STREET 125 14 1 !SET_STREET 126 14 1 !SET_STREET 127 14 1
!SET_STREET 128 14 1 !SET_STREET 129 14 1 !SET_STREET 130 14 1 !SET_STREET 131 14 1
!SET_STREET 132 14 1 !SET_STREET 133 14 1 !SET_STREET 134 14 1 !SET_STREET 135 14 1
!SET_STREET 136 14 1 !SET_STREET 150 14 1 !SET_STREET 151 14 1 !SET_STREET 155 14 1
!SET_STREET 159 14 1 !SET_STREET 164 14 1 !SET_STREET 166 14 1 !SET_STREET 170 14 1
!SET_STREET 87 15 1 !SET_STREET 88 15 1 !SET_STREET 89 15 1 !SET_STREET 90 15 1
!SET_STREET 91 15 1 !SET_STREET 92 15 1 !SET_STREET 93 15 1 !SET_STREET 94 15 1
!SET_STREET 95 15 1 !SET_STREET 96 15 1 !SET_STREET 97 15 1 !SET_STREET 98 15 1
!SET_STREET 99 15 1 !SET_STREET 100 15 1 !SET_STREET 101 15 1 !SET_STREET 102 15 1
!SET_STREET 103 15 1 !SET_STREET 109 15 1 !SET_STREET 115 15 1 !SET_STREET 120 15 1
!SET_STREET 121 15 1 !SET_STREET 122 15 1 !SET_STREET 123 15 1 !SET_STREET 124 15 1
!SET_STREET 125 15 1 !SET_STREET 126 15 1 !SET_STREET 127 15 1 !SET_STREET 128 15 1
!SET_STREET 129 15 1 !SET_STREET 130 15 1 !SET_STREET 131 15 1 !SET_STREET 132 15 1
!SET_STREET 133 15 1 !SET_STREET 134 15 1 !SET_STREET 135 15 1 !SET_STREET 136 15 1
!SET_STREET 150 15 1 !SET_STREET 151 15 1 !SET_STREET 155 15 1 !SET_STREET 159 15 1
!SET_STREET 164 15 1 !SET_STREET 166 15 1 !SET_STREET 170 15 1 !SET_STREET 88 16 1
!SET_STREET 93 16 1 !SET_STREET 94 16 1 !SET_STREET 95 16 1 !SET_STREET 96 16 1
!SET_STREET 97 16 1 !SET_STREET 98 16 1 !SET_STREET 99 16 1 !SET_STREET 100 16 1
!SET_STREET 101 16 1 !SET_STREET 102 16 1 !SET_STREET 103 16 1 !SET_STREET 109 16 1
!SET_STREET 110 16 1 !SET_STREET 111 16 1 !SET_STREET 112 16 1 !SET_STREET 113 16 1
!SET_STREET 114 16 1 !SET_STREET 115 16 1 !SET_STREET 120 16 1 !SET_STREET 133 16 1
!SET_STREET 134 16 1 !SET_STREET 135 16 1 !SET_STREET 136 16 1 !SET_STREET 137 16 1
!SET_STREET 138 16 1 !SET_STREET 139 16 1 !SET_STREET 150 16 1 !SET_STREET 151 16 1
!SET_STREET 152 16 1 !SET_STREET 153 16 1 !SET_STREET 154 16 1 !SET_STREET 155 16 1
!SET_STREET 156 16 1 !SET_STREET 157 16 1 !SET_STREET 158 16 1 !SET_STREET 159 16 1
!SET_STREET 160 16 1 !SET_STREET 161 16 1 !SET_STREET 162 16 1 !SET_STREET 163 16 1
!SET_STREET 164 16 1 !SET_STREET 165 16 1 !SET_STREET 166 16 1 !SET_STREET 167 16 1
!SET_STREET 168 16 1 !SET_STREET 169 16 1 !SET_STREET 170 16 1 !SET_STREET 88 17 1
!SET_STREET 93 17 1 !SET_STREET 94 17 1 !SET_STREET 95 17 1 !SET_STREET 99 17 1
!SET_STREET 102 17 1 !SET_STREET 109 17 1 !SET_STREET 110 17 1 !SET_STREET 111 17 1
!SET_STREET 112 17 1 !SET_STREET 113 17 1 !SET_STREET 114 17 1 !SET_STREET 115 17 1
!SET_STREET 120 17 1 !SET_STREET 135 17 1 !SET_STREET 136 17 1 !SET_STREET 137 17 1
!SET_STREET 138 17 1 !SET_STREET 139 17 1 !SET_STREET 140 17 1 !SET_STREET 141 17 1
!SET_STREET 142 17 1 !SET_STREET 143 17 1 !SET_STREET 144 17 1 !SET_STREET 145 17 1
!SET_STREET 146 17 1 !SET_STREET 147 17 1 !SET_STREET 148 17 1 !SET_STREET 149 17 1
!SET_STREET 150 17 1 !SET_WINEFIELD_STAGED 152 17 3 19 !SET_WINEFIELD_STAGED 153 17 3 19 !SET_WINEFIELD_STAGED 154 17 3 19
!SET_WINEFIELD_STAGED 155 17 3 19 !SET_WINEFIELD_STAGED 156 17 3 19 !SET_STREET 157 17 1 !SET_STREET 163 17 1
!SET_STREET 167 17 1 !SET_STREET 88 18 1 !SET_STREET 89 18 1 !SET_STREET 90 18 1
!SET_STREET 91 18 1 !SET_STREET 92 18 1 !SET_STREET 93 18 1 !SET_STREET 94 18 1
!SET_STREET 95 18 1 !SET_STREET 99 18 1 !SET_STREET 102 18 1 !SET_STREET 103 18 1
!SET_STREET 104 18 1 !SET_STREET 105 18 1 !SET_STREET 106 18 1 !SET_STREET 107 18 1
!SET_STREET 109 18 1 !SET_STREET 115 18 1 !SET_STREET 116 18 1 !SET_STREET 117 18 1
!SET_STREET 118 18 1 !SET_STREET 119 18 1 !SET_STREET 120 18 1 !SET_STREET 137 18 1
!SET_STREET 138 18 1 !SET_STREET 139 18 1 !SET_STREET 140 18 1 !SET_STREET 141 18 1
!SET_STREET 142 18 1 !SET_STREET 143 18 1 !SET_STREET 144 18 1 !SET_STREET 145 18 1
!SET_STREET 146 18 1 !SET_STREET 147 18 1 !SET_STREET 148 18 1 !SET_STREET 149 18 1
!SET_STREET 150 18 1 !SET_STREET 151 18 1 !SET_WINEFIELD_STAGED 152 18 3 19 !SET_WINEFIELD_STAGED 153 18 3 19
!SET_WINEFIELD_STAGED 154 18 3 19 !SET_WINEFIELD_STAGED 155 18 3 19 !SET_WINEFIELD_STAGED 156 18 3 19 !SET_STREET 157 18 1
!SET_STREET 162 18 1 !SET_STREET 163 18 1 !SET_STREET 167 18 1 !SET_STREET 90 19 1
!SET_STREET 95 19 1 !SET_STREET 99 19 1 !SET_STREET 102 19 1 !SET_STREET 106 19 1
!SET_STREET 107 19 1 !SET_STREET 108 19 1 !SET_STREET 109 19 1 !SET_STREET 115 19 1
!SET_STREET 120 19 1 !SET_STREET 138 19 1 !SET_STREET 139 19 1 !SET_STREET 140 19 1
!SET_STREET 141 19 1 !SET_STREET 142 19 1 !SET_STREET 143 19 1 !SET_STREET 144 19 1
!SET_STREET 145 19 1 !SET_STREET 146 19 1 !SET_STREET 147 19 1 !SET_STREET 148 19 1
!SET_STREET 149 19 1 !SET_STREET 150 19 1 !SET_STREET 151 19 1 !SET_WINEFIELD_STAGED 153 19 3 19
!SET_WINEFIELD_STAGED 154 19 3 19 !SET_STREET 157 19 1 !SET_STREET 163 19 1 !SET_STREET 167 19 1
!SET_STREET 90 20 1 !SET_STREET 95 20 1 !SET_STREET 96 20 1 !SET_STREET 97 20 1
!SET_STREET 98 20 1 !SET_STREET 99 20 1 !SET_STREET 102 20 1 !SET_STREET 106 20 1
!SET_STREET 109 20 1 !SET_STREET 110 20 1 !SET_STREET 111 20 1 !SET_STREET 112 20 1
!SET_STREET 115 20 1 !SET_STREET 120 20 1 !SET_STREET 142 20 1 !SET_STREET 147 20 1
!SET_STREET 148 20 1 !SET_STREET 149 20 1 !SET_STREET 150 20 1 !SET_STREET 151 20 1
!SET_STREET 152 20 1 !SET_STREET 157 20 1 !SET_STREET 163 20 1 !SET_STREET 164 20 1
!SET_STREET 165 20 1 !SET_STREET 166 20 1 !SET_STREET 167 20 1 !SET_STREET 168 20 1
!SET_STREET 169 20 1 !SET_STREET 89 21 1 !SET_STREET 90 21 1 !SET_STREET 91 21 1
!SET_STREET 92 21 1 !SET_STREET 93 21 1 !SET_STREET 94 21 1 !SET_STREET 95 21 1
!SET_STREET 96 21 1 !SET_STREET 97 21 1 !SET_STREET 98 21 1 !SET_STREET 102 21 1
!SET_STREET 103 21 1 !SET_STREET 104 21 1 !SET_STREET 105 21 1 !SET_STREET 106 21 1
!SET_STREET 111 21 1 !SET_STREET 115 21 1 !SET_STREET 120 21 1 !SET_STREET 142 21 1
!SET_STREET 147 21 1 !SET_STREET 148 21 1 !SET_STREET 149 21 1 !SET_STREET 150 21 1
!SET_STREET 151 21 1 !SET_STREET 152 21 1 !SET_STREET 153 21 1 !SET_STREET 154 21 1
!SET_STREET 155 21 1 !SET_STREET 156 21 1 !SET_STREET 157 21 1 !SET_STREET 158 21 1
!SET_STREET 159 21 1 !SET_STREET 160 21 1 !SET_STREET 161 21 1 !SET_STREET 162 21 1
!SET_STREET 163 21 1 !SET_STREET 164 21 1 !SET_STREET 165 21 1 !SET_STREET 166 21 1
!SET_STREET 167 21 1 !SET_STREET 168 21 1 !SET_STREET 169 21 1 !SET_STREET 89 22 1
!SET_STREET 94 22 1 !SET_STREET 95 22 1 !SET_STREET 96 22 1 !SET_STREET 97 22 1
!SET_STREET 98 22 1 !SET_STREET 102 22 1 !SET_STREET 111 22 1 !SET_STREET 112 22 1
!SET_STREET 113 22 1 !SET_STREET 114 22 1 !SET_STREET 115 22 1 !SET_STREET 116 22 1
!SET_STREET 117 22 1 !SET_STREET 118 22 1 !SET_STREET 119 22 1 !SET_STREET 120 22 1
!SET_STREET 142 22 1 !SET_STREET 147 22 1 !SET_STREET 155 22 1 !SET_STREET 160 22 1
!SET_STREET 166 22 1 !SET_STREET 89 23 1 !SET_STREET 94 23 1 !SET_STREET 96 23 1
!SET_STREET 97 23 1 !SET_STREET 98 23 1 !SET_STREET 99 23 1 !SET_STREET 100 23 1
!SET_STREET 101 23 1 !SET_STREET 102 23 1 !SET_STREET 111 23 1 !SET_STREET 142 23 1
!SET_STREET 147 23 1 !SET_STREET 155 23 1 !SET_STREET 160 23 1 !SET_STREET 166 23 1
!SET_STREET 169 23 1 !SET_STREET 170 23 1 !SET_STREET 171 23 1 !SET_STREET 172 23 1
!SET_STREET 89 24 1 !SET_STREET 90 24 1 !SET_STREET 91 24 1 !SET_STREET 92 24 1
!SET_STREET 93 24 1 !SET_STREET 94 24 1 !SET_STREET 102 24 1 !SET_STREET 111 24 1
!SET_STREET 141 24 1 !SET_STREET 142 24 1 !SET_STREET 143 24 1 !SET_STREET 144 24 1
!SET_STREET 145 24 1 !SET_STREET 146 24 1 !SET_STREET 147 24 1 !SET_STREET 155 24 1
!SET_STREET 156 24 1 !SET_STREET 157 24 1 !SET_STREET 158 24 1 !SET_STREET 159 24 1
!SET_STREET 160 24 1 !SET_STREET 161 24 1 !SET_STREET 166 24 1 !SET_STREET 170 24 1
!SET_STREET 92 25 1 !SET_STREET 102 25 1 !SET_STREET 109 25 1 !SET_STREET 110 25 1
!SET_STREET 111 25 1 !SET_STREET 141 25 1 !SET_STREET 146 25 1 !SET_STREET 147 25 1
!SET_STREET 148 25 1 !SET_STREET 149 25 1 !SET_STREET 150 25 1 !SET_STREET 151 25 1
!SET_STREET 152 25 1 !SET_STREET 153 25 1 !SET_STREET 154 25 1 !SET_STREET 155 25 1
!SET_STREET 156 25 1 !SET_STREET 157 25 1 !SET_STREET 158 25 1 !SET_STREET 161 25 1
!SET_STREET 166 25 1 !SET_STREET 170 25 1 !SET_STREET 92 26 1 !SET_STREET 93 26 1
!SET_STREET 102 26 1 !SET_STREET 109 26 1 !SET_STREET 141 26 1 !SET_STREET 146 26 1
!SET_STREET 154 26 1 !SET_STREET 158 26 1 !SET_STREET 161 26 1 !SET_STREET 162 26 1
!SET_STREET 163 26 1 !SET_STREET 164 26 1 !SET_STREET 165 26 1 !SET_STREET 166 26 1
!SET_STREET 170 26 1 !SET_STREET 102 27 1 !SET_STREET 103 27 1 !SET_STREET 104 27 1
!SET_STREET 105 27 1 !SET_STREET 106 27 1 !SET_STREET 107 27 1 !SET_STREET 108 27 1
!SET_STREET 109 27 1 !SET_STREET 141 27 1 !SET_STREET 146 27 1 !SET_STREET 154 27 1
!SET_STREET 158 27 1 !SET_STREET 159 27 1 !SET_STREET 166 27 1 !SET_STREET 167 27 1
!SET_STREET 168 27 1 !SET_STREET 169 27 1 !SET_STREET 170 27 1 !SET_STREET 171 27 1
!SET_STREET 172 27 1 !SET_STREET 173 27 1 !SET_STREET 141 28 1 !SET_STREET 146 28 1
!SET_STREET 154 28 1 !SET_STREET 155 28 1 !SET_STREET 156 28 1 !SET_STREET 157 28 1
!SET_STREET 158 28 1 !SET_WINEFIELD_STAGED 162 28 3 19 !SET_STREET 166 28 1 !SET_WINEFIELD_STAGED 167 28 3 19
!SET_STREET 168 28 1 !SET_STREET 138 29 1 !SET_STREET 139 29 1 !SET_STREET 140 29 1
!SET_STREET 141 29 1 !SET_STREET 146 29 1 !SET_STREET 155 29 1 !SET_STREET 156 29 1
!SET_STREET 157 29 1 !SET_WINEFIELD_STAGED 162 29 3 19 !SET_WINEFIELD_STAGED 163 29 3 19 !SET_WINEFIELD_STAGED 164 29 3 19
!SET_STREET 165 29 1 !SET_STREET 166 29 1 !SET_WINEFIELD_STAGED 167 29 3 19 !SET_STREET 168 29 1
!SET_STREET 140 30 1 !SET_STREET 141 30 1 !SET_STREET 142 30 1 !SET_STREET 143 30 1
!SET_STREET 144 30 1 !SET_STREET 145 30 1 !SET_STREET 146 30 1 !SET_STREET 147 30 1
!SET_STREET 148 30 1 !SET_STREET 149 30 1 !SET_STREET 150 30 1 !SET_STREET 151 30 1
!SET_STREET 155 30 1 !SET_STREET 156 30 1 !SET_STREET 157 30 1 !SET_WINEFIELD_STAGED 162 30 3 19
!SET_WINEFIELD_STAGED 163 30 3 19 !SET_WINEFIELD_STAGED 164 30 3 19 !SET_WINEFIELD_STAGED 165 30 3 19 !SET_WINEFIELD_STAGED 166 30 3 19
!SET_WINEFIELD_STAGED 167 30 3 19 !SET_STREET 168 30 1 !SET_STREET 140 31 1 !SET_FIELD_STAGED 141 31 128 1
!SET_FIELD_STAGED 142 31 4 1 !SET_FIELD_STAGED 143 31 128 1 !SET_FIELD_STAGED 144 31 4 1 !SET_FIELD_STAGED 145 31 128 1
!SET_FIELD_STAGED 146 31 4 1 !SET_FIELD_STAGED 147 31 128 1 !SET_FIELD_STAGED 148 31 128 1 !SET_FIELD_STAGED 149 31 128 1
!SET_FIELD_STAGED 150 31 4 1 !SET_STREET 151 31 1 !SET_STREET 152 31 1 !SET_STREET 153 31 1
!SET_STREET 154 31 1 !SET_STREET 155 31 1 !SET_STREET 156 31 1 !SET_STREET 157 31 1
!SET_STREET 158 31 1 !SET_STREET 159 31 1 !SET_STREET 160 31 1 !SET_STREET 161 31 1
!SET_STREET 162 31 1 !SET_STREET 163 31 1 !SET_STREET 164 31 1 !SET_STREET 165 31 1
!SET_STREET 166 31 1 !SET_STREET 167 31 1 !SET_STREET 168 31 1 !SET_STREET 140 32 1
!SET_FIELD_STAGED 141 32 128 1 !SET_FIELD_STAGED 142 32 128 1 !SET_FIELD_STAGED 143 32 4 1 !SET_FIELD_STAGED 144 32 4 1
!SET_FIELD_STAGED 145 32 128 1 !SET_FIELD_STAGED 146 32 128 1 !SET_FIELD_STAGED 147 32 128 1 !SET_FIELD_STAGED 148 32 4 1
!SET_FIELD_STAGED 149 32 4 1 !SET_FIELD_STAGED 150 32 128 1 !SET_STREET 154 32 1 !SET_STREET 137 33 1
!SET_STREET 138 33 1 !SET_STREET 139 33 1 !SET_STREET 140 33 1 !SET_FIELD_STAGED 141 33 128 1
!SET_FIELD_STAGED 142 33 4 1 !SET_FIELD_STAGED 143 33 128 1 !SET_FIELD_STAGED 144 33 128 1 !SET_FIELD_STAGED 145 33 4 1
!SET_FIELD_STAGED 146 33 128 1 !SET_FIELD_STAGED 147 33 4 1 !SET_FIELD_STAGED 148 33 128 1 !SET_FIELD_STAGED 149 33 128 1
!SET_FIELD_STAGED 150 33 128 1 !SET_STREET 154 33 1 !SET_STREET 134 34 1 !SET_STREET 135 34 1
!SET_STREET 136 34 1 !SET_STREET 137 34 1 !SET_STREET 154 34 1 !SET_STREET 155 34 1
!SET_STREET 156 34 1 !SET_STREET 157 34 1 !SET_STREET 153 35 1 !SET_STREET 154 35 1
!SET_STREET 115 99 4 !SET_STREET 114 100 4 !SET_STREET 115 100 4 !SET_STREET 114 101 4
!SET_STREET 113 102 4 !SET_STREET 114 102 4 !SET_STREET 113 104 4 !SET_STREET 113 105 4
!SET_STREET 113 106 4 !SET_STREET 113 107 4 !SET_STREET 113 109 4 !SET_STREET 113 110 4
!SET_STREET 113 111 4 !SET_STREET 113 112 4 !SET_STREET 104 113 4 !SET_STREET 105 113 4
!SET_STREET 112 113 4 !SET_STREET 113 113 4 !SET_STREET 103 114 4 !SET_STREET 104 114 4
!SET_STREET 112 114 4 !SET_STREET 103 115 4 !SET_STREET 112 115 4 !SET_STREET 103 116 4
!SET_STREET 111 116 4 !SET_STREET 112 116 4 !SET_STREET 103 117 4 !SET_STREET 110 117 4
!SET_STREET 111 117 4 !SET_STREET 103 118 4 !SET_STREET 110 118 4 !SET_STREET 103 119 4
!SET_STREET 104 119 4 !SET_STREET 105 119 4 !SET_STREET 106 119 4 !SET_STREET 107 119 4
!SET_STREET 108 119 4 !SET_STREET 109 119 4

!SET_UNIT 4 143 30
!SET_UNIT 4 148 30
!SET_UNIT 4 165 29
!SET_UNIT 4 154 16
!SET_UNIT 4 169 4
!SET_UNIT 4 164 4
!SET_UNIT 4 159 4
!SET_UNIT 4 154 4
!SET_UNIT 4 151 3
!SET_UNIT 1 147 13
!SET_UNIT 5 147 9
!SET_UNIT 6 154 12
!SET_UNIT 6 159 12
!SET_UNIT 6 151 13
!SET_UNIT 6 158 16
!SET_UNIT 3 171 12
!SET_UNIT 3 166 12
!SET_UNIT 3 163 16
!SET_UNIT 7 169 16
!SET_UNIT 7 165 20
!SET_UNIT 3 164 26
!SET_UNIT 1 157 28
!SET_UNIT 1 169 27
!SET_UNIT 5 159 21
!SET_UNIT 5 157 24
!SET_UNIT 5 159 31
!SET_UNIT 3 153 25
!SET_UNIT 6 153 35
!SET_UNIT 7 154 31
!SET_UNIT 5 138 29
!SET_UNIT 2 104 21
!SET_UNIT 2 100 23
!SET_UNIT 2 104 27
!SET_UNIT 2 109 25
!SET_UNIT 2 86 13
!SET_UNIT 2 91 14
!SET_UNIT 2 98 15
!SET_UNIT 2 104 12
!SET_UNIT 2 109 12
!SET_UNIT 11 115 11
!SET_UNIT 11 120 11
!SET_UNIT 11 118 7
!SET_UNIT 11 117 18
!SET_UNIT 11 105 18
!SET_UNIT 12 91 18
!SET_UNIT 12 93 21
!SET_UNIT 12 92 24
!SET_UNIT 12 112 20
!SET_UNIT 12 112 16
!SET_UNIT 0 93 15
!SET_UNIT 0 95 21
!SET_UNIT 0 97 22
!SET_UNIT 0 98 21
!SET_UNIT 0 100 16
!SET_UNIT 0 103 14
!SET_UNIT 0 107 14
!SET_UNIT 0 109 13
!SET_UNIT 0 109 18
!SET_UNIT 0 113 17
!SET_UNIT 0 111 24
!SET_UNIT 0 107 27
!SET_UNIT 0 102 24
!SET_UNIT 0 88 15
!SET_UNIT 0 94 17
!SET_UNIT 0 116 11
!SET_UNIT 0 120 13
!SET_UNIT 0 126 14
!SET_UNIT 0 118 10
!SET_UNIT 0 117 13
!SET_UNIT 0 130 15
!SET_UNIT 0 133 14
!SET_UNIT 0 136 17
!SET_UNIT 0 138 18
!SET_UNIT 0 142 18
!SET_UNIT 0 145 18
!SET_UNIT 0 149 20
!SET_UNIT 0 147 18
!SET_UNIT 0 150 16
!SET_UNIT 0 156 12
!SET_UNIT 0 157 9
!SET_UNIT 0 162 10
!SET_UNIT 0 164 14
!SET_UNIT 0 160 16
!SET_UNIT 0 163 21
!SET_UNIT 0 167 20
!SET_UNIT 0 167 17
!SET_UNIT 0 170 14
!SET_UNIT 0 167 12
!SET_UNIT 0 161 12
!SET_UNIT 0 162 6
!SET_UNIT 0 166 4
!SET_UNIT 0 161 4
!SET_UNIT 0 156 4
!SET_UNIT 0 152 5
!SET_UNIT 0 151 9
!SET_UNIT 0 157 30
!SET_UNIT 0 151 25
!SET_UNIT 0 146 27
!SET_UNIT 0 146 30
!SET_UNIT 0 151 30
!SET_UNIT 0 138 33
!SET_UNIT 0 140 30
!SET_UNIT 0 141 25
!SET_UNIT 0 140 17
!SET_UNIT 13 105 113
!SET_UNIT 13 103 123
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 104 122
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 104 113
!SET_UNIT 13 115 99
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 116 98
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 139 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 140 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 142 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 143 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 144 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 146 46
!ADD_BOOTS_TO_LAST
!SET_GROUP 22 137 43 4 3 12
!SET_GROUP 18 137 38 4 5 10
!SET_GROUP 18 144 39 4 5 10
!SET_GROUP 16 144 44 4 5 20
!SET_GROUP 16 130 44 3 5 20
!SET_GROUP 18 126 40 3 5 10
!SET_GROUP 20 171 34 4 5 15
!SET_GROUP 16 119 30 3 5 15
!SET_GROUP 18 115 26 3 5 10
!SET_GROUP 20 143 86 5 5 5


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 154 60
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 147 80 5 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 4000
!SET_PLAYER_DEV_LOCK 3 34 2
!SET_HOUSE 17 135 81 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 149 93 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 153 67 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 156 70 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 149 84 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 143 81 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 27 159 60 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 155 60 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!ADD_WARE_TO_LAST 29 10000
!ADD_WARE_TO_LAST 31 859
!ADD_WARE_TO_LAST 37 456
!ADD_WARE_TO_LAST 39 500
!ADD_WARE_TO_LAST 42 10000
!ADD_WARE_TO_LAST 48 5


!SET_STREET 134 61 1 !SET_STREET 135 61 1 !SET_STREET 136 61 1 !SET_STREET 137 61 1
!SET_STREET 138 61 1 !SET_STREET 139 61 1 !SET_STREET 140 61 1 !SET_STREET 141 61 1
!SET_STREET 142 61 1 !SET_STREET 143 61 1 !SET_STREET 144 61 1 !SET_STREET 145 61 1
!SET_STREET 146 61 1 !SET_STREET 147 61 1 !SET_STREET 148 61 1 !SET_STREET 152 61 1
!SET_STREET 153 61 1 !SET_STREET 154 61 1 !SET_STREET 157 61 1 !SET_STREET 158 61 1
!SET_STREET 133 62 1 !SET_STREET 134 62 1 !SET_STREET 148 62 1 !SET_STREET 149 62 1
!SET_STREET 150 62 1 !SET_STREET 151 62 1 !SET_STREET 152 62 1 !SET_STREET 154 62 1
!SET_STREET 157 62 1 !SET_STREET 133 63 1 !SET_STREET 154 63 1 !SET_STREET 155 63 1
!SET_STREET 156 63 1 !SET_STREET 157 63 1 !SET_STREET 133 64 1 !SET_STREET 156 64 1
!SET_STREET 157 64 1 !SET_STREET 133 65 1 !SET_STREET 156 65 1 !SET_STREET 157 65 1
!SET_STREET 133 66 1 !SET_STREET 156 66 1 !SET_STREET 157 66 1 !SET_STREET 133 67 1
!SET_STREET 154 67 1 !SET_STREET 155 67 1 !SET_STREET 156 67 1 !SET_STREET 157 67 1
!SET_STREET 133 68 1 !SET_STREET 153 68 1 !SET_STREET 154 68 1 !SET_STREET 133 69 1
!SET_STREET 134 69 1 !SET_STREET 153 69 1 !SET_STREET 154 69 1 !SET_STREET 134 70 1
!SET_STREET 154 70 1 !SET_STREET 134 71 1 !SET_STREET 154 71 1 !SET_STREET 155 71 1
!SET_STREET 156 71 1 !SET_STREET 134 72 1 !SET_STREET 156 72 1 !SET_STREET 134 73 1
!SET_STREET 156 73 1 !SET_STREET 134 74 1 !SET_STREET 154 74 1 !SET_STREET 155 74 1
!SET_STREET 156 74 1 !SET_STREET 134 75 1 !SET_STREET 154 75 1 !SET_STREET 134 76 1
!SET_STREET 154 76 1 !SET_STREET 134 77 1 !SET_STREET 154 77 1 !SET_STREET 133 78 1
!SET_STREET 134 78 1 !SET_STREET 154 78 1 !SET_STREET 133 79 1 !SET_STREET 147 79 1
!SET_STREET 148 79 1 !SET_STREET 149 79 1 !SET_STREET 150 79 1 !SET_STREET 151 79 1
!SET_STREET 152 79 1 !SET_STREET 153 79 1 !SET_STREET 154 79 1 !SET_STREET 133 80 1
!SET_STREET 144 80 1 !SET_STREET 145 80 1 !SET_STREET 146 80 1 !SET_STREET 147 80 1
!SET_STREET 154 80 1 !SET_STREET 133 81 1 !SET_STREET 144 81 1 !SET_STREET 145 81 1
!SET_STREET 146 81 1 !SET_STREET 147 81 1 !SET_STREET 154 81 1 !SET_STREET 133 82 1
!SET_STREET 134 82 1 !SET_STREET 135 82 1 !SET_STREET 143 82 1 !SET_STREET 144 82 1
!SET_STREET 145 82 1 !SET_STREET 146 82 1 !SET_STREET 147 82 1 !SET_STREET 154 82 1
!SET_STREET 147 83 1 !SET_STREET 154 83 1 !SET_STREET 147 84 1 !SET_STREET 154 84 1
!SET_STREET 147 85 1 !SET_STREET 148 85 1 !SET_STREET 149 85 1 !SET_STREET 154 85 1
!SET_STREET 154 86 1 !SET_STREET 154 87 1 !SET_STREET 153 88 1 !SET_STREET 154 88 1
!SET_STREET 153 89 1 !SET_STREET 153 90 1 !SET_STREET 152 91 1 !SET_STREET 153 91 1
!SET_STREET 151 92 1 !SET_STREET 152 92 1 !SET_STREET 150 93 1 !SET_STREET 151 93 1
!SET_STREET 149 94 1 !SET_STREET 150 94 1 !SET_STREET 113 103 4 !SET_STREET 113 108 4
!SET_STREET 109 118 4

!SET_UNIT 13 149 94
!SET_UNIT 13 149 85
!SET_UNIT 13 143 82
!SET_UNIT 13 135 82
!SET_UNIT 13 156 71
!SET_UNIT 13 153 68
!SET_UNIT 0 159 61
!SET_UNIT 0 158 62
!SET_UNIT 0 159 62
!SET_UNIT 0 160 61
!SET_UNIT 0 160 62
!SET_UNIT 0 158 63
!SET_UNIT 0 159 63
!SET_UNIT 0 160 63
!SET_UNIT 0 158 64
!SET_UNIT 0 159 64
!SET_UNIT 9 156 62
!SET_UNIT 9 156 61
!SET_UNIT 9 155 62
!SET_UNIT 35 136 81
!SET_UNIT 35 150 93
!SET_UNIT 35 154 67
!SET_UNIT 35 157 70
!SET_UNIT 35 150 84
!SET_UNIT 35 144 81
!SET_UNIT 0 154 61
!SET_UNIT 0 155 61
!SET_UNIT 0 154 62
!SET_UNIT 0 153 62
!SET_UNIT 0 153 61
!SET_UNIT 0 156 59
!SET_UNIT 0 156 60
!SET_UNIT 0 156 63
!SET_UNIT 0 155 63
!SET_UNIT 9 152 59
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 151 59
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 151 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 150 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 149 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 148 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 147 60
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 147 61
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 155 56
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 158 57
!ADD_BOOTS_TO_LAST
!SET_GROUP 18 147 80 5 6 18


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 116 156
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1200
!SET_AI_CHARACTER EQUIP_RATE_IRON 1200
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 54000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 96 111 0 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 103 6 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 98 6 2 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 92 6 2 10 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 92 6 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 105 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 109 7 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 84 5 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 101 6 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 95 116 0 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 100 114 7 2 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 120 103 6 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 118 97 6 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 119 109 6 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 91 6 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 90 116 0 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 84 5 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 5000
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_PLAYER_DEV_LOCK 3 20 2
!SET_PLAYER_DEV_LOCK 3 34 2
!SET_HOUSE 11 116 155 0
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 200
!ADD_WARE_TO_LAST 7 400
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 9 250
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 11 250
!ADD_WARE_TO_LAST 12 200
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 14 200
!ADD_WARE_TO_LAST 15 251
!ADD_WARE_TO_LAST 27 1000
!ADD_WARE_TO_LAST 29 200
!ADD_WARE_TO_LAST 31 300
!ADD_WARE_TO_LAST 37 100
!ADD_WARE_TO_LAST 39 300
!ADD_WARE_TO_LAST 40 103
!ADD_WARE_TO_LAST 42 300
!ADD_WARE_TO_LAST 45 1000
!SET_HOUSE 21 110 148 0
!SET_HOUSE 18 107 138 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 27 117 150 0
!SET_HOUSE 13 123 154 0
!SET_HOUSE 50 108 161 0
!SET_HOUSE_WARIANT 1


!SET_STREET 120 116 1 !SET_STREET 104 139 4 !SET_STREET 105 139 4 !SET_STREET 106 139 4
!SET_STREET 104 140 4 !SET_STREET 104 141 4 !SET_STREET 104 142 4 !SET_STREET 105 142 4
!SET_STREET 105 143 4 !SET_STREET 105 144 4 !SET_STREET 105 145 4 !SET_STREET 106 145 4
!SET_STREET 106 146 4 !SET_STREET 106 147 4 !SET_STREET 107 147 4 !SET_STREET 107 148 4
!SET_STREET 107 149 4 !SET_STREET 108 149 4 !SET_STREET 109 149 4 !SET_STREET 108 150 4
!SET_STREET 108 151 4 !SET_STREET 109 151 4 !SET_STREET 116 151 4 !SET_STREET 109 152 4
!SET_STREET 116 152 4 !SET_STREET 117 152 4 !SET_STREET 118 152 4 !SET_STREET 109 153 4
!SET_STREET 110 153 4 !SET_STREET 118 153 4 !SET_STREET 110 154 4 !SET_STREET 111 154 4
!SET_STREET 118 154 4 !SET_STREET 111 155 4 !SET_STREET 118 155 4 !SET_STREET 119 155 4
!SET_STREET 120 155 4 !SET_STREET 121 155 4 !SET_STREET 122 155 4 !SET_STREET 111 156 4
!SET_STREET 112 156 4 !SET_STREET 113 156 4 !SET_STREET 114 156 4 !SET_STREET 115 156 4
!SET_STREET 116 156 4 !SET_STREET 117 156 4 !SET_STREET 118 156 4 !SET_STREET 111 157 4
!SET_STREET 110 158 4 !SET_STREET 111 158 4 !SET_STREET 110 159 4 !SET_STREET 110 160 4
!SET_STREET 110 161 4 !SET_STREET 109 162 4 !SET_STREET 110 162 4

!SET_UNIT 5 107 133
!SET_UNIT 11 113 131
!SET_UNIT 13 104 133
!SET_UNIT 13 103 133
!SET_UNIT 0 116 156
!SET_UNIT 0 115 156
!SET_UNIT 0 114 156
!SET_UNIT 0 113 156
!SET_UNIT 0 112 156
!SET_UNIT 0 111 156
!SET_UNIT 0 111 157
!SET_UNIT 0 112 157
!SET_UNIT 0 113 157
!SET_UNIT 0 113 158
!SET_UNIT 0 114 158
!SET_UNIT 0 115 158
!SET_UNIT 0 116 157
!SET_UNIT 9 121 155
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 120 155
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 120 156
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 119 156
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 118 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 119 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 120 158
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 121 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 122 157
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 122 156
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 121 156
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 107 152
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 109 155
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 111 151
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 112 155
!ADD_BOOTS_TO_LAST
!SET_GROUP 22 108 92 6 4 12
!SET_GROUP 18 110 98 6 5 10
!SET_GROUP 16 96 111 0 4 12
!SET_GROUP 20 108 103 6 4 12
!SET_GROUP 18 112 92 6 5 10
!SET_GROUP 18 100 114 7 5 10


//Animals
!SET_UNIT 24 13 9
!SET_UNIT 24 23 25
!SET_UNIT 24 15 78
!SET_UNIT 24 53 88
!SET_UNIT 24 81 84
!SET_UNIT 24 158 67
!SET_UNIT 24 122 11
!SET_UNIT 25 71 6 10
!SET_UNIT 25 73 10 10
!SET_UNIT 25 88 28 10
!SET_UNIT 25 101 42 10
!SET_UNIT 25 109 65 10
!SET_UNIT 25 105 77 10
!SET_UNIT 25 86 111 10
!SET_UNIT 25 85 128 10
!SET_UNIT 25 76 149 10
!SET_UNIT 25 69 164 10
!SET_UNIT 25 70 171 10
!SET_UNIT 26 72 166
!SET_UNIT 26 77 141
!SET_UNIT 26 82 119
!SET_UNIT 26 92 106
!SET_UNIT 26 101 82
!SET_UNIT 26 115 73
!SET_UNIT 26 110 58
!SET_UNIT 26 123 54
!SET_UNIT 26 116 40
!SET_UNIT 26 99 35
!SET_UNIT 26 84 23
!SET_UNIT 25 157 103 10
!SET_UNIT 25 169 110 10
!SET_UNIT 26 163 103
!SET_UNIT 28 110 85
!SET_UNIT 28 114 78
!SET_UNIT 29 82 122
!SET_UNIT 29 111 71
!SET_UNIT 29 119 61
!SET_UNIT 29 82 22
!SET_UNIT 29 160 105
!SET_UNIT 30 73 7
!SET_UNIT 30 77 13
!SET_UNIT 30 94 31
!SET_UNIT 30 106 36
!SET_UNIT 30 113 65
!SET_UNIT 30 101 80
!SET_UNIT 30 88 110
!SET_UNIT 30 72 129
!SET_UNIT 30 70 158
!SET_UNIT 31 65 169
!SET_UNIT 31 81 133
!SET_UNIT 31 154 101
!SET_UNIT 31 111 61
!SET_UNIT 31 79 13
!SET_UNIT 25 74 1 10
!SET_UNIT 25 104 51 10
!SET_UNIT 25 125 79 10
!SET_UNIT 25 77 159 10
!SET_UNIT 26 91 100
!SET_UNIT 26 105 97
!SET_UNIT 25 87 99 10
!SET_UNIT 25 106 98 10
!SET_ANIMAL_SPAWNER 50 146 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 53 57 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 136 48 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 138 143 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 81 131 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 73 164 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 97 33 16 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 97 97 17 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 28.12.2025 10:10:35
