!SET_MAP "data\mission\smaps\TSK16.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 49 134
!CLEAR_UP 49 134 15

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 6 4
!RELEASE_HOUSE 17
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!RELEASE_HOUSE 40
!BLOCK_HOUSE 42 4
!SET_HOUSE_MAX_LVL 47 3
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!ADD_VWARES_TO_LAST 1 13
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 45 2 52
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 1 27 3
!SET_PLAYER_DEV_LOCK 1 28 3
!SET_PLAYER_DEV_LOCK 1 30 3
!SET_PLAYER_DEV_LOCK 2 18 3
!SET_PLAYER_DEV_LOCK 2 19 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 2 27 3
!SET_PLAYER_DEV_LOCK 3 27 3
!SET_PLAYER_DEV_LOCK 3 30 3
!SET_HOUSE 11 50 134 0
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 140
!ADD_WARE_TO_LAST 2 140
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 145
!ADD_WARE_TO_LAST 10 95
!ADD_WARE_TO_LAST 13 45
!ADD_WARE_TO_LAST 15 50
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 38 12
!ADD_WARE_TO_LAST 39 44
!ADD_WARE_TO_LAST 42 18
!ADD_WARE_TO_LAST 44 22
!SET_HOUSE 27 54 134 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 2
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 13 50 129 0
!ADD_WARE_TO_LAST 7 2
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 50 45 136 0
!ADD_WARE_TO_LAST 42 12
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 115 159 0
!SET_FRUIT_TREE_AGE 7 2
!ADD_WARE_TO_LAST 38 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 45 9 126 0
!SET_FRUIT_TREE_AGE 7 2
!ADD_WARE_TO_LAST 38 5
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 39 117 158 0
!SET_HOUSE 39 6 126 0
!SET_HOUSE 45 9 124 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 7 124 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 114 157 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2
!SET_HOUSE 45 115 155 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 2


!SET_STREET 6 127 1 !SET_STREET 7 127 1 !SET_STREET 8 127 1 !SET_STREET 9 127 1
!SET_STREET 49 130 1 !SET_STREET 50 130 1 !SET_STREET 49 131 1 !SET_STREET 50 131 1
!SET_STREET 51 131 1 !SET_STREET 50 132 1 !SET_STREET 51 132 1 !SET_STREET 51 133 1
!SET_STREET 51 134 1 !SET_STREET 48 135 1 !SET_STREET 49 135 1 !SET_STREET 50 135 1
!SET_STREET 51 135 1 !SET_STREET 52 135 1 !SET_STREET 53 135 1 !SET_STREET 48 136 1
!SET_STREET 49 136 1 !SET_STREET 50 136 1 !SET_STREET 51 136 1 !SET_STREET 52 136 1
!SET_STREET 53 136 1 !SET_STREET 46 137 1 !SET_STREET 47 137 1 !SET_STREET 48 137 1
!SET_STREET 117 159 1 !SET_STREET 115 160 1 !SET_STREET 116 160 1 !SET_STREET 117 160 1

!SET_UNIT 0 54 135
!SET_UNIT 0 54 136
!SET_UNIT 0 55 135
!SET_UNIT 0 55 136
!SET_UNIT 0 54 137
!SET_UNIT 0 55 137
!SET_UNIT 9 53 137
!SET_UNIT 9 52 137
!SET_UNIT 9 52 138
!SET_UNIT 9 53 138
!SET_UNIT 0 56 136
!SET_UNIT 0 56 135
!SET_UNIT 0 56 134
!SET_UNIT 0 54 138
!SET_UNIT 4 115 160
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 9 127
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 116 160
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 8 127
!ADD_BOOTS_TO_LAST
!SET_GROUP 22 55 141 0 3 12
!SET_GROUP 18 50 140 0 3 6
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 16 45 140 0 4 8
!SET_GROUP 38 48 144 4 1 1
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 71 16
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 50 33 6 0 12 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 47 11 6 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 44 20 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 44 28 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 26 5 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 28 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 86 18 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 93 11 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 93 4 2 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 35 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 10 6 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 39 7 5 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!SET_WORKLESS_TO_LAST 5000
!ADD_VWARES_TO_LAST 0 4000
!ADD_VWARES_TO_LAST 1 4000
!SET_PLAYER_DEV_LOCK 1 23 2
!SET_PLAYER_DEV_LOCK 1 26 2
!SET_PLAYER_DEV_LOCK 1 27 2
!SET_PLAYER_DEV_LOCK 1 28 2
!SET_PLAYER_DEV_LOCK 1 30 2
!SET_PLAYER_DEV_LOCK 2 3 2
!SET_PLAYER_DEV_LOCK 2 5 2
!SET_PLAYER_DEV_LOCK 2 11 2
!SET_PLAYER_DEV_LOCK 2 18 2
!SET_PLAYER_DEV_LOCK 2 19 2
!SET_PLAYER_DEV_LOCK 2 23 2
!SET_PLAYER_DEV_LOCK 2 26 2
!SET_PLAYER_DEV_LOCK 2 27 2
!SET_PLAYER_DEV_LOCK 2 28 2
!SET_PLAYER_DEV_LOCK 2 29 2
!SET_PLAYER_DEV_LOCK 2 30 2
!SET_PLAYER_DEV_LOCK 3 3 2
!SET_PLAYER_DEV_LOCK 3 5 2
!SET_PLAYER_DEV_LOCK 3 12 2
!SET_PLAYER_DEV_LOCK 3 18 2
!SET_PLAYER_DEV_LOCK 3 21 2
!SET_PLAYER_DEV_LOCK 3 22 2
!SET_PLAYER_DEV_LOCK 3 28 2
!SET_PLAYER_DEV_LOCK 3 31 2
!SET_PLAYER_DEV_LOCK 3 32 2
!SET_PLAYER_DEV_LOCK 3 33 2
!SET_PLAYER_DEV_LOCK 3 34 2
!SET_PLAYER_DEV_LOCK 3 35 2
!SET_HOUSE 11 72 16 0
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 29 1000
!ADD_WARE_TO_LAST 37 861
!ADD_WARE_TO_LAST 38 65535
!ADD_WARE_TO_LAST 39 1000
!ADD_WARE_TO_LAST 42 1000
!SET_HOUSE 13 76 20 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 77 14 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 64 6 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 69 6 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 71 10 0
!ADD_WARE_TO_LAST 9 1
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 9 78 9 0
!SET_HOUSE 9 85 10 0
!SET_HOUSE 0 83 13 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 68 22 0
!SET_HOUSE 19 73 23 0
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 78 23 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 0 83 22 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 88 24 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 80 27 0
!SET_HOUSE 19 74 26 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 16 66 16 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 61 19 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 59 13 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 64 12 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 56 18 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 25 62 22 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 20 58 23 0
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 62 26 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 16 2
!SET_HOUSE 20 66 27 0
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 8 73 30 0
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 8 78 31 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 2 8 11
!SET_HOUSE 12 54 14 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 80 19 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 57 26 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 60 30 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 38 82 34 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 72 36 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 56 34 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 38 54 28 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 52 17 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 87 13 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 33 49 26 0
!SET_HOUSE 32 49 29 0
!SET_HOUSE 32 49 32 0
!SET_HOUSE 32 49 35 0
!SET_HOUSE 34 49 36 0
!SET_HOUSE 32 49 22 0
!SET_HOUSE 32 49 19 0
!SET_HOUSE 32 49 16 0
!SET_HOUSE 34 49 13 0
!SET_HOUSE 32 49 12 0
!SET_HOUSE 32 49 9 0
!SET_HOUSE 32 49 6 0
!SET_HOUSE 34 49 3 0
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 49 2 0
!SET_HOUSE 33 90 28 0
!SET_HOUSE 32 90 31 0
!SET_HOUSE 32 90 34 0
!SET_HOUSE 34 90 35 0
!SET_HOUSE 32 90 24 0
!SET_HOUSE 32 90 21 0
!SET_HOUSE 34 90 18 0
!SET_HOUSE 30 92 18 0
!SET_HOUSE 30 95 18 0
!SET_HOUSE 34 97 18 0
!SET_HOUSE 32 97 17 0
!SET_HOUSE 33 97 14 0
!SET_HOUSE 32 97 10 0
!SET_HOUSE 34 97 7 0
!SET_HOUSE 30 95 7 0
!SET_HOUSE 30 92 7 0
!SET_HOUSE 30 89 7 0
!SET_HOUSE 30 86 7 0
!SET_HOUSE 34 84 7 0
!SET_HOUSE 32 84 6 0
!SET_HOUSE 34 84 3 0
!SET_HOUSE 30 82 3 0
!SET_HOUSE 30 79 3 0
!SET_HOUSE 30 76 3 0
!SET_HOUSE 34 74 3 0
!SET_HOUSE 48 68 30 0
!SET_HOUSE 48 60 9 0
!SET_HOUSE 39 64 19 0
!SET_HOUSE 39 63 29 0
!SET_HOUSE 39 83 17 0
!SET_HOUSE 38 39 13 0
!SET_HOUSE_WARIANT 0


!SET_FIELD_STAGED 60 4 3 2 !SET_FIELD_STAGED 61 4 6 2 !SET_FIELD_STAGED 66 4 3 2 !SET_FIELD_STAGED 71 4 4 2
!SET_FIELD_STAGED 60 5 3 2 !SET_FIELD_STAGED 61 5 4 2 !SET_FIELD_STAGED 66 5 2 2 !SET_FIELD_STAGED 71 5 2 2
!SET_FIELD_STAGED 72 5 4 2 !SET_FIELD_STAGED 60 6 1 2 !SET_FIELD_STAGED 61 6 3 2 !SET_FIELD_STAGED 66 6 128 2
!SET_FIELD_STAGED 71 6 128 2 !SET_FIELD_STAGED 72 6 128 2 !SET_FIELD_STAGED 73 6 1 2 !SET_FIELD_STAGED 61 7 0 2
!SET_FIELD_STAGED 62 7 128 2 !SET_STREET 63 7 1 !SET_STREET 64 7 1 !SET_STREET 65 7 1
!SET_STREET 66 7 1 !SET_STREET 67 7 1 !SET_STREET 68 7 1 !SET_FIELD_STAGED 69 7 128 2
!SET_FIELD_STAGED 70 7 6 2 !SET_FIELD_STAGED 71 7 4 2 !SET_FIELD_STAGED 72 7 6 2 !SET_FIELD_STAGED 73 7 2 2
!SET_FIELD_STAGED 62 8 4 2 !SET_FIELD_STAGED 63 8 128 2 !SET_FIELD_STAGED 64 8 6 2 !SET_FIELD_STAGED 65 8 1 2
!SET_FIELD_STAGED 66 8 6 2 !SET_FIELD_STAGED 67 8 0 2 !SET_STREET 68 8 1 !SET_FIELD_STAGED 73 8 2 2
!SET_FIELD_STAGED 66 9 6 2 !SET_FIELD_STAGED 67 9 6 2 !SET_STREET 68 9 1 !SET_FIELD_STAGED 73 9 6 2
!SET_STREET 61 10 0 !SET_FIELD_STAGED 66 10 128 2 !SET_FIELD_STAGED 67 10 3 2 !SET_STREET 68 10 1
!SET_FIELD_STAGED 73 10 2 2 !SET_FIELD_STAGED 74 10 3 2 !SET_STREET 76 10 1 !SET_STREET 77 10 1
!SET_STREET 78 10 1 !SET_STREET 79 10 1 !SET_STREET 80 10 1 !SET_STREET 61 11 0
!SET_STREET 68 11 1 !SET_STREET 69 11 1 !SET_STREET 70 11 1 !SET_STREET 71 11 1
!SET_STREET 72 11 1 !SET_STREET 73 11 1 !SET_STREET 74 11 1 !SET_STREET 75 11 1
!SET_STREET 76 11 1 !SET_STREET 80 11 1 !SET_STREET 81 11 1 !SET_STREET 82 11 1
!SET_STREET 83 11 1 !SET_STREET 84 11 1 !SET_STREET 85 11 1 !SET_STREET 61 12 0
!SET_STREET 68 12 1 !SET_FIELD_STAGED 69 12 3 2 !SET_FIELD_STAGED 70 12 128 2 !SET_FIELD_STAGED 71 12 1 2
!SET_FIELD_STAGED 72 12 4 2 !SET_STREET 73 12 1 !SET_FIELD_STAGED 74 12 6 2 !SET_STREET 80 12 1
!SET_STREET 85 12 1 !SET_STREET 61 13 0 !SET_STREET 63 13 1 !SET_STREET 64 13 1
!SET_STREET 65 13 1 !SET_STREET 66 13 1 !SET_STREET 67 13 1 !SET_STREET 68 13 1
!SET_FIELD_STAGED 69 13 3 2 !SET_FIELD_STAGED 70 13 1 2 !SET_FIELD_STAGED 71 13 0 2 !SET_FIELD_STAGED 72 13 4 2
!SET_STREET 73 13 1 !SET_FIELD_STAGED 74 13 1 2 !SET_STREET 80 13 1 !SET_STREET 85 13 1
!SET_STREET 39 14 1 !SET_STREET 40 14 1 !SET_STREET 58 14 1 !SET_STREET 59 14 1
!SET_STREET 60 14 1 !SET_STREET 61 14 0 !SET_STREET 62 14 1 !SET_STREET 63 14 1
!SET_STREET 68 14 1 !SET_STREET 73 14 1 !SET_STREET 74 14 1 !SET_STREET 80 14 1
!SET_STREET 81 14 1 !SET_STREET 82 14 1 !SET_STREET 83 14 1 !SET_STREET 84 14 1
!SET_STREET 85 14 1 !SET_STREET 86 14 1 !SET_STREET 87 14 1 !SET_STREET 40 15 1
!SET_STREET 53 15 1 !SET_STREET 54 15 1 !SET_STREET 55 15 1 !SET_STREET 56 15 1
!SET_STREET 57 15 1 !SET_STREET 58 15 1 !SET_STREET 63 15 1 !SET_STREET 68 15 1
!SET_STREET 73 15 1 !SET_STREET 74 15 1 !SET_STREET 75 15 1 !SET_STREET 76 15 1
!SET_STREET 77 15 1 !SET_STREET 78 15 1 !SET_STREET 79 15 1 !SET_STREET 80 15 1
!SET_STREET 82 15 1 !SET_STREET 40 16 1 !SET_STREET 53 16 1 !SET_STREET 58 16 1
!SET_STREET 63 16 1 !SET_STREET 68 16 1 !SET_STREET 73 16 1 !SET_STREET 74 16 1
!SET_STREET 75 16 1 !SET_STREET 76 16 1 !SET_STREET 82 16 1 !SET_STREET 40 17 1
!SET_STREET 53 17 1 !SET_STREET 58 17 1 !SET_STREET 63 17 1 !SET_STREET 64 17 1
!SET_STREET 65 17 1 !SET_STREET 66 17 1 !SET_STREET 67 17 1 !SET_STREET 68 17 1
!SET_STREET 69 17 1 !SET_STREET 70 17 1 !SET_STREET 71 17 1 !SET_STREET 72 17 1
!SET_STREET 73 17 1 !SET_STREET 74 17 1 !SET_STREET 75 17 1 !SET_STREET 76 17 1
!SET_STREET 82 17 1 !SET_STREET 40 18 1 !SET_STREET 52 18 1 !SET_STREET 53 18 1
!SET_STREET 58 18 1 !SET_STREET 63 18 1 !SET_STREET 64 18 1 !SET_STREET 65 18 1
!SET_STREET 66 18 1 !SET_STREET 67 18 1 !SET_STREET 68 18 1 !SET_STREET 69 18 1
!SET_STREET 70 18 1 !SET_STREET 71 18 1 !SET_STREET 72 18 1 !SET_STREET 73 18 1
!SET_STREET 82 18 1 !SET_STREET 40 19 1 !SET_STREET 41 19 1 !SET_STREET 57 19 1
!SET_STREET 58 19 1 !SET_STREET 63 19 1 !SET_STREET 70 19 1 !SET_STREET 73 19 1
!SET_STREET 82 19 1 !SET_STREET 41 20 1 !SET_STREET 42 20 1 !SET_STREET 56 20 1
!SET_STREET 57 20 1 !SET_STREET 58 20 1 !SET_STREET 59 20 1 !SET_STREET 60 20 1
!SET_STREET 61 20 1 !SET_STREET 62 20 1 !SET_STREET 63 20 1 !SET_STREET 64 20 1
!SET_STREET 70 20 1 !SET_STREET 73 20 1 !SET_STREET 78 20 1 !SET_STREET 79 20 1
!SET_STREET 80 20 1 !SET_STREET 81 20 1 !SET_STREET 82 20 1 !SET_STREET 42 21 1
!SET_STREET 43 21 1 !SET_STREET 44 21 1 !SET_STREET 56 21 1 !SET_STREET 60 21 1
!SET_STREET 64 21 1 !SET_STREET 70 21 1 !SET_STREET 73 21 1 !SET_STREET 74 21 1
!SET_STREET 75 21 1 !SET_STREET 76 21 1 !SET_STREET 77 21 1 !SET_STREET 78 21 1
!SET_STREET 44 22 1 !SET_STREET 56 22 1 !SET_STREET 60 22 1 !SET_STREET 64 22 1
!SET_STREET 70 22 1 !SET_STREET 75 22 1 !SET_STREET 44 23 1 !SET_STREET 45 23 1
!SET_STREET 56 23 1 !SET_STREET 60 23 1 !SET_STREET 61 23 1 !SET_STREET 62 23 1
!SET_STREET 63 23 1 !SET_STREET 64 23 1 !SET_STREET 65 23 1 !SET_STREET 66 23 1
!SET_STREET 67 23 1 !SET_STREET 68 23 1 !SET_STREET 69 23 1 !SET_STREET 70 23 1
!SET_STREET 75 23 1 !SET_STREET 82 23 1 !SET_STREET 45 24 1 !SET_STREET 46 24 1
!SET_STREET 56 24 1 !SET_STREET 57 24 1 !SET_STREET 58 24 1 !SET_STREET 59 24 1
!SET_STREET 60 24 1 !SET_STREET 64 24 1 !SET_STREET 70 24 1 !SET_STREET 71 24 1
!SET_STREET 72 24 1 !SET_STREET 73 24 1 !SET_STREET 74 24 1 !SET_STREET 75 24 1
!SET_STREET 76 24 1 !SET_STREET 77 24 1 !SET_STREET 78 24 1 !SET_STREET 79 24 1
!SET_STREET 80 24 1 !SET_STREET 81 24 1 !SET_STREET 82 24 1 !SET_STREET 83 24 1
!SET_STREET 84 24 1 !SET_STREET 85 24 1 !SET_STREET 46 25 1 !SET_STREET 47 25 1
!SET_STREET 48 25 1 !SET_STREET 49 25 1 !SET_STREET 50 25 1 !SET_STREET 51 25 1
!SET_STREET 52 25 1 !SET_STREET 60 25 1 !SET_STREET 64 25 1 !SET_STREET 71 25 1
!SET_STREET 76 25 1 !SET_STREET 81 25 1 !SET_STREET 85 25 1 !SET_STREET 86 25 1
!SET_STREET 87 25 1 !SET_STREET 88 25 1 !SET_STREET 52 26 1 !SET_STREET 60 26 1
!SET_STREET 64 26 1 !SET_STREET 71 26 1 !SET_STREET 76 26 1 !SET_STREET 81 26 1
!SET_STREET 52 27 1 !SET_STREET 57 27 1 !SET_STREET 58 27 1 !SET_STREET 59 27 1
!SET_STREET 60 27 1 !SET_STREET 61 27 1 !SET_STREET 62 27 1 !SET_STREET 63 27 1
!SET_STREET 64 27 1 !SET_STREET 68 27 1 !SET_STREET 69 27 1 !SET_STREET 70 27 1
!SET_STREET 71 27 1 !SET_STREET 72 27 1 !SET_STREET 73 27 1 !SET_STREET 74 27 1
!SET_STREET 75 27 1 !SET_STREET 76 27 1 !SET_STREET 81 27 1 !SET_STREET 52 28 1
!SET_STREET 58 28 1 !SET_STREET 62 28 1 !SET_STREET 63 28 1 !SET_STREET 64 28 1
!SET_STREET 65 28 1 !SET_STREET 66 28 1 !SET_STREET 67 28 1 !SET_STREET 68 28 1
!SET_STREET 70 28 1 !SET_STREET 75 28 1 !SET_STREET 76 28 1 !SET_STREET 77 28 1
!SET_STREET 78 28 1 !SET_STREET 79 28 1 !SET_STREET 80 28 1 !SET_STREET 81 28 1
!SET_STREET 52 29 1 !SET_STREET 53 29 1 !SET_STREET 54 29 1 !SET_STREET 55 29 1
!SET_STREET 56 29 1 !SET_STREET 57 29 1 !SET_STREET 58 29 1 !SET_STREET 62 29 1
!SET_STREET 70 29 1 !SET_STREET 75 29 1 !SET_STREET 80 29 1 !SET_STREET 58 30 1
!SET_STREET 62 30 1 !SET_STREET 70 30 1 !SET_STREET 75 30 1 !SET_STREET 80 30 1
!SET_STREET 58 31 1 !SET_STREET 59 31 1 !SET_STREET 60 31 1 !SET_STREET 61 31 1
!SET_STREET 62 31 1 !SET_STREET 69 31 0 !SET_STREET 70 31 1 !SET_STREET 71 31 1
!SET_STREET 72 31 1 !SET_STREET 73 31 1 !SET_STREET 74 31 1 !SET_STREET 75 31 1
!SET_STREET 80 31 1 !SET_STREET 58 32 1 !SET_STREET 70 32 1 !SET_FIELD_STAGED 71 32 2 2
!SET_FIELD_STAGED 72 32 128 2 !SET_FIELD_STAGED 73 32 4 2 !SET_FIELD_STAGED 74 32 1 2 !SET_STREET 75 32 1
!SET_STREET 76 32 1 !SET_STREET 77 32 1 !SET_STREET 78 32 1 !SET_STREET 79 32 1
!SET_STREET 80 32 1 !SET_STREET 81 32 1 !SET_STREET 82 32 1 !SET_STREET 83 32 1
!SET_STREET 58 33 1 !SET_STREET 70 33 1 !SET_FIELD_STAGED 72 33 4 2 !SET_FIELD_STAGED 73 33 1 2
!SET_FIELD_STAGED 74 33 1 2 !SET_STREET 75 33 1 !SET_FIELD_STAGED 76 33 3 2 !SET_FIELD_STAGED 77 33 0 2
!SET_FIELD_STAGED 78 33 4 2 !SET_FIELD_STAGED 79 33 1 2 !SET_FIELD_STAGED 80 33 1 2 !SET_STREET 83 33 1
!SET_STREET 58 34 1 !SET_STREET 70 34 1 !SET_FIELD_STAGED 73 34 0 2 !SET_FIELD_STAGED 74 34 2 2
!SET_STREET 75 34 1 !SET_FIELD_STAGED 76 34 6 2 !SET_FIELD_STAGED 77 34 2 2 !SET_FIELD_STAGED 78 34 6 2
!SET_FIELD_STAGED 79 34 3 2 !SET_STREET 83 34 1 !SET_STREET 56 35 1 !SET_STREET 57 35 1
!SET_STREET 58 35 1 !SET_STREET 70 35 1 !SET_FIELD_STAGED 73 35 2 2 !SET_FIELD_STAGED 74 35 6 2
!SET_STREET 75 35 1 !SET_FIELD_STAGED 76 35 0 2 !SET_FIELD_STAGED 77 35 6 2 !SET_FIELD_STAGED 78 35 3 2
!SET_FIELD_STAGED 79 35 6 2 !SET_STREET 82 35 1 !SET_STREET 83 35 1 !SET_STREET 70 36 1
!SET_STREET 73 36 1 !SET_STREET 74 36 1 !SET_STREET 75 36 1 !SET_STREET 76 36 1
!SET_STREET 77 36 1 !SET_STREET 78 36 1 !SET_STREET 70 37 1 !SET_STREET 71 37 1
!SET_STREET 72 37 1 !SET_STREET 73 37 1 !SET_STREET 74 37 1 !SET_STREET 78 37 1
!SET_STREET 74 38 1 !SET_STREET 78 38 1 !SET_STREET 74 39 1 !SET_STREET 78 39 1
!SET_STREET 74 40 1 !SET_STREET 75 40 1 !SET_STREET 76 40 1 !SET_STREET 77 40 1
!SET_STREET 78 40 1 !SET_STREET 79 40 1

!SET_UNIT 4 63 7
!SET_UNIT 4 68 7
!SET_UNIT 4 70 11
!SET_UNIT 1 78 10
!SET_UNIT 1 85 11
!SET_UNIT 5 82 14
!SET_UNIT 5 72 24
!SET_UNIT 5 77 24
!SET_UNIT 5 82 23
!SET_UNIT 1 88 25
!SET_UNIT 1 80 28
!SET_UNIT 5 73 27
!SET_UNIT 3 67 17
!SET_UNIT 3 62 20
!SET_UNIT 3 60 14
!SET_UNIT 7 57 19
!SET_UNIT 7 62 23
!SET_UNIT 5 57 24
!SET_UNIT 5 61 27
!SET_UNIT 5 65 28
!SET_UNIT 4 72 31
!SET_UNIT 4 77 32
!SET_UNIT 3 54 15
!SET_UNIT 6 57 27
!SET_UNIT 6 60 31
!SET_UNIT 13 72 37
!SET_UNIT 13 82 35
!SET_UNIT 13 54 29
!SET_UNIT 13 56 35
!SET_UNIT 13 51 18
!SET_UNIT 0 71 17
!SET_UNIT 0 72 17
!SET_UNIT 0 72 18
!SET_UNIT 0 71 18
!SET_UNIT 0 70 18
!SET_UNIT 0 70 17
!SET_UNIT 0 73 15
!SET_UNIT 0 73 16
!SET_UNIT 0 73 17
!SET_UNIT 0 73 18
!SET_UNIT 0 73 19
!SET_UNIT 9 72 19
!SET_UNIT 9 71 19
!SET_UNIT 9 70 19
!SET_UNIT 9 69 18
!SET_UNIT 9 69 17
!SET_UNIT 3 80 20
!SET_UNIT 9 66 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 67 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 65 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 64 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 63 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 62 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 61 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 61 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 61 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 62 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 63 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 64 32
!ADD_BOOTS_TO_LAST
!SET_GROUP 17 44 28 5 5 5
!SET_GROUP 17 44 20 5 5 5
!SET_GROUP 21 86 18 2 4 9
!SET_GROUP 15 50 33 6 4 6
!SET_GROUP 15 47 11 6 4 6
!SET_GROUP 15 85 28 2 4 6
!SET_GROUP 19 65 35 4 4 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 100 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 72 62 6 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 64 6 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 73 67 6 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 51 6 0 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 50 6 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 71 45 6 1 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 74 57 6 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 80 67 6 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 91 66 2 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 86 64 2 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 81 62 4 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 86 69 4 3 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 106 58 3 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 99 67 2 2 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 103 67 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 63 3 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1000
!ADD_VWARES_TO_LAST 0 4000
!ADD_VWARES_TO_LAST 1 4000
!SET_HOUSE 17 72 57 0
!SET_HOUSE 17 110 59 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 21 82 46 0
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 13 78 44 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 87 46 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 101 55 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 5000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 1100
!ADD_WARE_TO_LAST 37 2000
!SET_HOUSE 10 85 51 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 80 50 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 77 54 0
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 78 59 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 84 57 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 90 57 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 10 91 51 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 96 51 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 4 98 48 0
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 1 95 55 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 3 87 61 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 94 60 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 92 46 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 101 51 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 5 111 51 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 115 54 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 108 51 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 105 55 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 4 103 48 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 100 61 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 96 65 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 84 54 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 38 117 61 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 39 32 51 0


!SET_STREET 79 41 1 !SET_STREET 79 42 1 !SET_STREET 79 43 1 !SET_STREET 79 44 1
!SET_STREET 77 45 1 !SET_STREET 78 45 1 !SET_STREET 79 45 1 !SET_STREET 79 46 1
!SET_STREET 79 47 1 !SET_STREET 80 47 1 !SET_STREET 81 47 1 !SET_STREET 82 47 1
!SET_STREET 83 47 1 !SET_STREET 84 47 1 !SET_STREET 85 47 1 !SET_STREET 86 47 1
!SET_STREET 87 47 1 !SET_STREET 90 47 1 !SET_STREET 91 47 1 !SET_STREET 82 48 1
!SET_STREET 83 48 1 !SET_STREET 84 48 1 !SET_STREET 85 48 1 !SET_STREET 86 48 1
!SET_STREET 87 48 1 !SET_STREET 88 48 1 !SET_STREET 89 48 1 !SET_STREET 90 48 1
!SET_STREET 82 49 1 !SET_STREET 87 49 1 !SET_STREET 88 49 1 !SET_STREET 98 49 1
!SET_STREET 103 49 1 !SET_STREET 82 50 1 !SET_STREET 87 50 1 !SET_STREET 88 50 1
!SET_STREET 98 50 1 !SET_STREET 103 50 1 !SET_STREET 79 51 1 !SET_STREET 80 51 1
!SET_STREET 81 51 1 !SET_STREET 82 51 1 !SET_STREET 87 51 1 !SET_STREET 88 51 1
!SET_STREET 98 51 1 !SET_STREET 103 51 1 !SET_STREET 80 52 1 !SET_STREET 82 52 1
!SET_STREET 83 52 1 !SET_STREET 84 52 1 !SET_STREET 85 52 1 !SET_STREET 86 52 1
!SET_STREET 87 52 1 !SET_STREET 88 52 1 !SET_STREET 89 52 1 !SET_STREET 90 52 1
!SET_STREET 91 52 1 !SET_STREET 92 52 1 !SET_STREET 93 52 1 !SET_STREET 94 52 1
!SET_STREET 95 52 1 !SET_STREET 96 52 1 !SET_STREET 97 52 1 !SET_STREET 98 52 1
!SET_STREET 99 52 1 !SET_STREET 100 52 1 !SET_STREET 101 52 1 !SET_STREET 102 52 1
!SET_STREET 103 52 1 !SET_STREET 104 52 1 !SET_STREET 105 52 1 !SET_STREET 106 52 1
!SET_STREET 107 52 1 !SET_STREET 111 52 1 !SET_STREET 80 53 1 !SET_STREET 86 53 1
!SET_STREET 92 53 1 !SET_STREET 97 53 1 !SET_STREET 98 53 1 !SET_STREET 102 53 1
!SET_STREET 103 53 1 !SET_STREET 107 53 1 !SET_STREET 111 53 1 !SET_STREET 68 54 1
!SET_STREET 69 54 1 !SET_STREET 70 54 1 !SET_STREET 71 54 1 !SET_STREET 72 54 1
!SET_STREET 73 54 1 !SET_STREET 80 54 1 !SET_STREET 86 54 1 !SET_STREET 92 54 1
!SET_STREET 97 54 1 !SET_STREET 98 54 1 !SET_STREET 102 54 1 !SET_STREET 107 54 1
!SET_STREET 111 54 1 !SET_STREET 73 55 1 !SET_STREET 74 55 1 !SET_STREET 75 55 1
!SET_STREET 76 55 1 !SET_STREET 77 55 1 !SET_STREET 78 55 1 !SET_STREET 79 55 1
!SET_STREET 80 55 1 !SET_STREET 81 55 1 !SET_STREET 82 55 1 !SET_STREET 83 55 1
!SET_STREET 84 55 1 !SET_STREET 85 55 1 !SET_STREET 86 55 1 !SET_STREET 92 55 1
!SET_STREET 97 55 1 !SET_STREET 98 55 1 !SET_STREET 102 55 1 !SET_STREET 107 55 1
!SET_STREET 108 55 1 !SET_STREET 109 55 1 !SET_STREET 110 55 1 !SET_STREET 111 55 1
!SET_STREET 112 55 1 !SET_STREET 113 55 1 !SET_STREET 114 55 1 !SET_STREET 115 55 1
!SET_STREET 73 56 1 !SET_STREET 79 56 1 !SET_STREET 86 56 1 !SET_STREET 92 56 1
!SET_STREET 93 56 1 !SET_STREET 94 56 1 !SET_STREET 95 56 1 !SET_STREET 96 56 1
!SET_STREET 97 56 1 !SET_STREET 98 56 1 !SET_STREET 99 56 1 !SET_STREET 100 56 1
!SET_STREET 101 56 1 !SET_STREET 102 56 1 !SET_STREET 103 56 1 !SET_STREET 104 56 1
!SET_STREET 105 56 1 !SET_STREET 106 56 1 !SET_STREET 107 56 1 !SET_STREET 108 56 1
!SET_STREET 113 56 1 !SET_STREET 73 57 1 !SET_STREET 79 57 1 !SET_STREET 86 57 1
!SET_STREET 92 57 1 !SET_STREET 97 57 1 !SET_STREET 98 57 1 !SET_STREET 99 57 1
!SET_STREET 100 57 1 !SET_STREET 101 57 1 !SET_STREET 102 57 1 !SET_STREET 103 57 1
!SET_STREET 108 57 1 !SET_STREET 113 57 1 !SET_STREET 72 58 1 !SET_STREET 73 58 1
!SET_STREET 79 58 1 !SET_STREET 80 58 1 !SET_STREET 81 58 1 !SET_STREET 82 58 1
!SET_STREET 83 58 1 !SET_STREET 84 58 1 !SET_STREET 85 58 1 !SET_STREET 86 58 1
!SET_STREET 87 58 1 !SET_STREET 88 58 1 !SET_STREET 89 58 1 !SET_STREET 90 58 1
!SET_STREET 91 58 1 !SET_STREET 92 58 1 !SET_STREET 97 58 1 !SET_STREET 102 58 1
!SET_STREET 108 58 1 !SET_STREET 113 58 1 !SET_STREET 79 59 1 !SET_STREET 83 59 1
!SET_STREET 90 59 1 !SET_STREET 97 59 1 !SET_STREET 101 59 1 !SET_STREET 102 59 1
!SET_STREET 108 59 1 !SET_STREET 113 59 1 !SET_STREET 77 60 1 !SET_STREET 78 60 1
!SET_STREET 79 60 1 !SET_STREET 83 60 1 !SET_STREET 90 60 1 !SET_STREET 97 60 1
!SET_STREET 101 60 1 !SET_STREET 108 60 1 !SET_STREET 109 60 1 !SET_STREET 110 60 1
!SET_STREET 111 60 1 !SET_STREET 112 60 1 !SET_STREET 113 60 1 !SET_STREET 83 61 1
!SET_STREET 90 61 1 !SET_STREET 93 61 1 !SET_STREET 97 61 1 !SET_STREET 101 61 1
!SET_STREET 83 62 1 !SET_STREET 84 62 1 !SET_STREET 85 62 1 !SET_STREET 86 62 1
!SET_STREET 87 62 1 !SET_STREET 88 62 1 !SET_STREET 89 62 1 !SET_STREET 90 62 1
!SET_STREET 91 62 1 !SET_STREET 92 62 1 !SET_STREET 93 62 1 !SET_STREET 97 62 1
!SET_STREET 98 62 1 !SET_STREET 99 62 1 !SET_STREET 100 62 1 !SET_STREET 101 62 1
!SET_STREET 93 63 1 !SET_STREET 97 63 1 !SET_STREET 101 63 1 !SET_STREET 102 63 1
!SET_STREET 103 63 1 !SET_STREET 104 63 1 !SET_STREET 93 64 1 !SET_STREET 97 64 1
!SET_STREET 93 65 1 !SET_STREET 97 65 1 !SET_STREET 93 66 1 !SET_STREET 94 66 1
!SET_STREET 95 66 1 !SET_STREET 96 66 1 !SET_STREET 97 66 1

!SET_UNIT 13 72 58
!SET_UNIT 13 104 63
!SET_UNIT 13 110 60
!SET_UNIT 11 84 52
!SET_UNIT 11 79 51
!SET_UNIT 12 77 55
!SET_UNIT 2 77 60
!SET_UNIT 2 83 58
!SET_UNIT 2 89 58
!SET_UNIT 11 90 52
!SET_UNIT 11 95 52
!SET_UNIT 2 98 49
!SET_UNIT 2 103 49
!SET_UNIT 12 95 56
!SET_UNIT 2 86 62
!SET_UNIT 2 93 61
!SET_UNIT 11 91 47
!SET_UNIT 12 101 52
!SET_UNIT 2 111 52
!SET_UNIT 2 115 55
!SET_UNIT 12 107 52
!SET_UNIT 2 99 62
!SET_UNIT 2 95 66
!SET_UNIT 12 84 55
!SET_UNIT 0 85 58
!SET_UNIT 0 86 55
!SET_UNIT 0 91 58
!SET_UNIT 0 92 54
!SET_UNIT 0 94 56
!SET_UNIT 0 98 54
!SET_UNIT 0 101 57
!SET_UNIT 0 97 59
!SET_UNIT 0 97 63
!SET_UNIT 0 101 62
!SET_UNIT 0 97 66
!SET_UNIT 0 93 64
!SET_UNIT 0 89 62
!SET_UNIT 0 83 60
!SET_UNIT 0 79 58
!SET_UNIT 0 78 60
!SET_UNIT 0 80 53
!SET_UNIT 0 82 49
!SET_UNIT 0 87 48
!SET_UNIT 0 88 51
!SET_UNIT 0 104 52
!SET_UNIT 0 109 55
!SET_UNIT 0 113 55
!SET_UNIT 0 111 54
!SET_UNIT 0 98 56
!SET_UNIT 0 87 52
!SET_UNIT 0 84 47
!SET_GROUP 18 74 50 6 5 10
!SET_GROUP 18 76 64 6 5 5
!SET_GROUP 16 72 62 6 5 10
!SET_GROUP 16 71 51 6 5 5
!SET_GROUP 16 80 67 6 5 5
!SET_GROUP 22 73 67 6 4 4
!SET_GROUP 20 71 45 6 4 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 40 59
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 25 81 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 78 4 3 16 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 50 79 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 37 74 4 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 80 4 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 58 82 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 68 64 2 0 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 63 69 2 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 58 68 2 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 53 2 0 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 64 48 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 60 50 2 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 57 47 2 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 22 62 4 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 33 65 4 2 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 56 4 1 15 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 28 60 4 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1000
!ADD_VWARES_TO_LAST 0 4000
!ADD_VWARES_TO_LAST 1 4130
!SET_HOUSE 11 41 59 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 5000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 403
!ADD_WARE_TO_LAST 37 1223
!SET_HOUSE 5 47 56 0
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 49 60 0
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 27 36 55 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 3 47 67 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 54 64 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 54 69 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 60 62 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 4 54 44 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 61 44 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 66 45 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 63 65 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 63 58 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 54 59 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 44 62 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 12 38 50 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 34 46 0
!ADD_WARE_TO_LAST 9 2
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 21 41 70 0
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 13 41 55 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 47 72 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 10 36 59 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 5 25 73 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 17 24 77 0
!SET_HOUSE 17 37 71 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 1 59 55 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 39 65 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 17 47 75 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 42 73 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 52 75 0


!SET_FIELD_STAGED 31 45 6 7 !SET_STREET 54 45 1 !SET_STREET 55 45 1 !SET_STREET 61 45 1
!SET_FIELD_STAGED 31 46 0 7 !SET_STREET 55 46 1 !SET_STREET 61 46 1 !SET_STREET 66 46 1
!SET_FIELD_STAGED 31 47 6 7 !SET_FIELD_STAGED 32 47 128 7 !SET_STREET 33 47 1 !SET_STREET 34 47 1
!SET_STREET 35 47 1 !SET_STREET 55 47 1 !SET_STREET 61 47 1 !SET_STREET 66 47 1
!SET_FIELD_STAGED 31 48 6 7 !SET_FIELD_STAGED 32 48 1 7 !SET_FIELD_STAGED 33 48 3 7 !SET_FIELD_STAGED 34 48 3 7
!SET_STREET 35 48 1 !SET_STREET 55 48 1 !SET_STREET 61 48 1 !SET_STREET 66 48 1
!SET_FIELD_STAGED 32 49 1 7 !SET_FIELD_STAGED 33 49 128 7 !SET_FIELD_STAGED 34 49 3 7 !SET_STREET 35 49 1
!SET_STREET 55 49 1 !SET_STREET 61 49 1 !SET_STREET 66 49 1 !SET_FIELD_STAGED 33 50 128 7
!SET_FIELD_STAGED 34 50 2 7 !SET_STREET 35 50 1 !SET_STREET 55 50 1 !SET_STREET 61 50 1
!SET_STREET 66 50 1 !SET_FIELD_STAGED 34 51 6 7 !SET_STREET 35 51 1 !SET_STREET 36 51 1
!SET_STREET 37 51 1 !SET_STREET 38 51 1 !SET_STREET 55 51 1 !SET_STREET 61 51 1
!SET_STREET 66 51 1 !SET_STREET 38 52 1 !SET_STREET 55 52 1 !SET_STREET 61 52 1
!SET_STREET 66 52 1 !SET_STREET 38 53 1 !SET_STREET 55 53 1 !SET_STREET 61 53 1
!SET_STREET 66 53 1 !SET_STREET 38 54 1 !SET_STREET 55 54 1 !SET_STREET 61 54 1
!SET_STREET 66 54 1 !SET_STREET 67 54 1 !SET_STREET 38 55 1 !SET_STREET 55 55 1
!SET_STREET 61 55 1 !SET_STREET 66 55 1 !SET_STREET 67 55 1 !SET_STREET 35 56 1
!SET_STREET 36 56 1 !SET_STREET 37 56 1 !SET_STREET 38 56 1 !SET_STREET 39 56 1
!SET_STREET 40 56 1 !SET_STREET 41 56 1 !SET_STREET 42 56 1 !SET_STREET 55 56 1
!SET_STREET 59 56 1 !SET_STREET 60 56 1 !SET_STREET 61 56 1 !SET_STREET 62 56 1
!SET_STREET 63 56 1 !SET_STREET 64 56 1 !SET_STREET 65 56 1 !SET_STREET 66 56 1
!SET_STREET 67 56 1 !SET_STREET 38 57 1 !SET_STREET 42 57 1 !SET_STREET 46 57 1
!SET_STREET 47 57 1 !SET_STREET 55 57 1 !SET_STREET 56 57 1 !SET_STREET 57 57 1
!SET_STREET 58 57 1 !SET_STREET 59 57 1 !SET_STREET 60 57 1 !SET_STREET 38 58 1
!SET_STREET 42 58 1 !SET_STREET 46 58 1 !SET_STREET 57 58 1 !SET_STREET 60 58 1
!SET_STREET 38 59 1 !SET_STREET 42 59 1 !SET_STREET 46 59 1 !SET_STREET 57 59 1
!SET_STREET 58 59 1 !SET_STREET 59 59 1 !SET_STREET 60 59 1 !SET_STREET 61 59 1
!SET_STREET 62 59 1 !SET_STREET 63 59 1 !SET_STREET 64 59 1 !SET_STREET 65 59 1
!SET_STREET 66 59 1 !SET_STREET 67 59 1 !SET_STREET 68 59 1 !SET_STREET 69 59 1
!SET_STREET 70 59 1 !SET_STREET 71 59 1 !SET_STREET 72 59 1 !SET_STREET 35 60 1
!SET_STREET 36 60 1 !SET_STREET 37 60 1 !SET_STREET 38 60 1 !SET_STREET 39 60 1
!SET_STREET 40 60 1 !SET_STREET 41 60 1 !SET_STREET 42 60 1 !SET_STREET 43 60 1
!SET_STREET 44 60 1 !SET_STREET 45 60 1 !SET_STREET 46 60 1 !SET_STREET 52 60 1
!SET_STREET 53 60 1 !SET_STREET 54 60 1 !SET_STREET 55 60 1 !SET_STREET 56 60 1
!SET_STREET 57 60 1 !SET_STREET 62 60 1 !SET_STREET 63 60 1 !SET_STREET 39 61 1
!SET_STREET 40 61 1 !SET_STREET 41 61 1 !SET_STREET 46 61 1 !SET_STREET 47 61 1
!SET_STREET 48 61 1 !SET_STREET 49 61 1 !SET_STREET 50 61 1 !SET_STREET 51 61 1
!SET_STREET 52 61 1 !SET_STREET 53 61 1 !SET_STREET 57 61 1 !SET_STREET 62 61 1
!SET_STREET 41 62 1 !SET_STREET 48 62 1 !SET_STREET 57 62 1 !SET_STREET 62 62 1
!SET_STREET 41 63 1 !SET_STREET 42 63 1 !SET_STREET 43 63 1 !SET_STREET 44 63 1
!SET_STREET 45 63 1 !SET_STREET 46 63 1 !SET_STREET 47 63 1 !SET_STREET 48 63 1
!SET_STREET 57 63 1 !SET_STREET 59 63 1 !SET_STREET 60 63 1 !SET_STREET 61 63 1
!SET_STREET 62 63 1 !SET_STREET 43 64 1 !SET_STREET 48 64 1 !SET_STREET 57 64 1
!SET_STREET 59 64 1 !SET_STREET 41 65 1 !SET_STREET 42 65 1 !SET_STREET 43 65 1
!SET_STREET 48 65 1 !SET_STREET 49 65 1 !SET_STREET 50 65 1 !SET_STREET 51 65 1
!SET_STREET 52 65 1 !SET_STREET 53 65 1 !SET_STREET 54 65 1 !SET_STREET 55 65 1
!SET_STREET 56 65 1 !SET_STREET 57 65 1 !SET_STREET 58 65 1 !SET_STREET 59 65 1
!SET_STREET 38 66 1 !SET_STREET 39 66 1 !SET_STREET 40 66 1 !SET_STREET 41 66 1
!SET_STREET 43 66 1 !SET_STREET 48 66 1 !SET_STREET 51 66 1 !SET_STREET 59 66 1
!SET_STREET 60 66 1 !SET_STREET 61 66 1 !SET_STREET 62 66 1 !SET_STREET 38 67 1
!SET_STREET 43 67 1 !SET_STREET 48 67 1 !SET_STREET 51 67 1 !SET_STREET 38 68 1
!SET_STREET 43 68 1 !SET_STREET 44 68 1 !SET_STREET 45 68 1 !SET_STREET 46 68 1
!SET_STREET 47 68 1 !SET_STREET 48 68 1 !SET_STREET 51 68 1 !SET_STREET 38 69 1
!SET_STREET 43 69 1 !SET_STREET 44 69 1 !SET_STREET 51 69 1 !SET_STREET 38 70 1
!SET_STREET 43 70 1 !SET_STREET 51 70 1 !SET_STREET 52 70 1 !SET_STREET 53 70 1
!SET_STREET 38 71 1 !SET_STREET 39 71 1 !SET_STREET 40 71 1 !SET_STREET 41 71 1
!SET_STREET 42 71 1 !SET_STREET 43 71 1 !SET_STREET 53 71 1 !SET_STREET 34 72 1
!SET_STREET 35 72 1 !SET_STREET 36 72 1 !SET_STREET 37 72 1 !SET_STREET 38 72 1
!SET_STREET 39 72 1 !SET_STREET 40 72 1 !SET_STREET 43 72 1 !SET_STREET 52 72 1
!SET_STREET 53 72 1 !SET_STREET 34 73 1 !SET_STREET 40 73 1 !SET_STREET 43 73 1
!SET_STREET 44 73 1 !SET_STREET 45 73 1 !SET_STREET 46 73 1 !SET_STREET 47 73 1
!SET_STREET 48 73 1 !SET_STREET 49 73 1 !SET_STREET 50 73 1 !SET_STREET 51 73 1
!SET_STREET 52 73 1 !SET_STREET 53 73 1 !SET_STREET 25 74 1 !SET_STREET 33 74 1
!SET_STREET 34 74 1 !SET_STREET 40 74 1 !SET_STREET 41 74 1 !SET_STREET 42 74 1
!SET_STREET 43 74 1 !SET_STREET 44 74 1 !SET_STREET 53 74 1 !SET_STREET 25 75 1
!SET_STREET 32 75 1 !SET_STREET 33 75 1 !SET_STREET 44 75 1 !SET_STREET 53 75 1
!SET_STREET 25 76 1 !SET_STREET 26 76 1 !SET_STREET 27 76 1 !SET_STREET 32 76 1
!SET_STREET 44 76 1 !SET_STREET 45 76 1 !SET_STREET 46 76 1 !SET_STREET 47 76 1
!SET_STREET 48 76 1 !SET_STREET 49 76 1 !SET_STREET 50 76 1 !SET_STREET 51 76 1
!SET_STREET 52 76 1 !SET_STREET 53 76 1 !SET_STREET 25 77 1 !SET_STREET 27 77 1
!SET_STREET 28 77 1 !SET_STREET 29 77 1 !SET_STREET 30 77 1 !SET_STREET 31 77 1
!SET_STREET 32 77 1 !SET_STREET 24 78 1 !SET_STREET 25 78 1

!SET_UNIT 2 47 57
!SET_UNIT 12 48 61
!SET_UNIT 2 46 68
!SET_UNIT 2 53 65
!SET_UNIT 2 53 70
!SET_UNIT 2 59 63
!SET_UNIT 2 54 45
!SET_UNIT 2 61 45
!SET_UNIT 2 66 46
!SET_UNIT 2 62 66
!SET_UNIT 12 63 59
!SET_UNIT 12 54 60
!SET_UNIT 11 43 63
!SET_UNIT 11 38 66
!SET_UNIT 3 38 51
!SET_UNIT 4 33 47
!SET_UNIT 2 46 73
!SET_UNIT 11 35 60
!SET_UNIT 2 25 74
!SET_UNIT 13 24 78
!SET_UNIT 13 52 76
!SET_UNIT 13 37 72
!SET_UNIT 13 42 74
!SET_UNIT 13 47 76
!SET_UNIT 0 38 56
!SET_UNIT 0 46 60
!SET_UNIT 0 47 63
!SET_UNIT 0 43 65
!SET_UNIT 0 48 68
!SET_UNIT 0 51 65
!SET_UNIT 0 57 65
!SET_UNIT 0 57 62
!SET_UNIT 0 52 61
!SET_UNIT 0 51 68
!SET_UNIT 0 60 66
!SET_UNIT 0 61 63
!SET_UNIT 0 62 59
!SET_UNIT 0 56 57
!SET_UNIT 0 61 53
!SET_UNIT 0 59 57
!SET_UNIT 0 43 70
!SET_UNIT 0 38 69
!SET_UNIT 0 44 73
!SET_UNIT 0 35 51
!SET_UNIT 12 59 56
!SET_UNIT 0 26 76
!SET_UNIT 0 34 74
!SET_GROUP 18 37 74 4 5 10
!SET_GROUP 18 58 82 4 5 5
!SET_GROUP 16 25 81 4 5 10
!SET_GROUP 16 50 79 4 5 10
!SET_GROUP 16 68 64 2 5 5
!SET_GROUP 22 40 78 4 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 120 61
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 146 77 4 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 109 73 4 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 116 72 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 124 74 4 0 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 112 63 7 3 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 114 58 6 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 108 69 4 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 125 70 4 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 147 73 4 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 40 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 137 47 0 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 122 44 0 2 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 1000
!ADD_VWARES_TO_LAST 0 3000
!ADD_VWARES_TO_LAST 1 4000
!SET_HOUSE 11 121 61 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 5000
!ADD_WARE_TO_LAST 4 200
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 37 2000
!SET_HOUSE 21 126 52 0
!ADD_WARE_TO_LAST 26 999
!SET_HOUSE 13 132 58 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 124 57 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 136 63 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 129 66 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 127 61 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 137 58 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 133 52 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 136 67 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 122 68 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 145 66 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 4 144 62 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 140 54 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 133 46 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 144 71 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 5 118 53 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 117 66 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 17 126 76 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 106 73 0
!SET_HOUSE 17 120 74 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 27 150 68 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 128 47 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 106 65 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 150 71 0
!SET_HOUSE 38 150 79 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 143 78 0
!SET_HOUSE 38 114 75 0
!SET_HOUSE 38 119 40 0
!SET_HOUSE 38 127 39 0
!SET_HOUSE_WARIANT 2


!SET_STREET 124 40 1 !SET_STREET 125 40 1 !SET_STREET 126 40 1 !SET_STREET 127 40 1
!SET_STREET 119 41 1 !SET_STREET 120 41 1 !SET_STREET 121 41 1 !SET_STREET 122 41 1
!SET_STREET 123 41 1 !SET_STREET 124 41 1 !SET_STREET 123 42 1 !SET_STREET 123 43 1
!SET_STREET 122 44 1 !SET_STREET 123 44 1 !SET_STREET 122 45 1 !SET_STREET 122 46 1
!SET_STREET 121 47 1 !SET_STREET 122 47 1 !SET_STREET 132 47 1 !SET_STREET 133 47 1
!SET_STREET 121 48 1 !SET_STREET 128 48 1 !SET_STREET 129 48 1 !SET_STREET 131 48 1
!SET_STREET 132 48 1 !SET_STREET 121 49 1 !SET_STREET 129 49 1 !SET_STREET 130 49 1
!SET_STREET 131 49 1 !SET_STREET 121 50 1 !SET_STREET 130 50 1 !SET_STREET 121 51 1
!SET_STREET 129 51 1 !SET_STREET 130 51 1 !SET_STREET 121 52 1 !SET_STREET 122 52 1
!SET_STREET 129 52 1 !SET_STREET 122 53 1 !SET_STREET 123 53 1 !SET_STREET 124 53 1
!SET_STREET 125 53 1 !SET_STREET 126 53 1 !SET_STREET 127 53 1 !SET_STREET 128 53 1
!SET_STREET 129 53 1 !SET_STREET 130 53 1 !SET_STREET 131 53 1 !SET_STREET 132 53 1
!SET_STREET 117 54 1 !SET_STREET 118 54 1 !SET_STREET 119 54 1 !SET_STREET 121 54 1
!SET_STREET 122 54 1 !SET_STREET 129 54 1 !SET_STREET 130 54 1 !SET_STREET 132 54 1
!SET_STREET 133 54 1 !SET_STREET 134 54 1 !SET_STREET 135 54 1 !SET_STREET 136 54 1
!SET_STREET 116 55 1 !SET_STREET 117 55 1 !SET_STREET 119 55 1 !SET_STREET 120 55 1
!SET_STREET 121 55 1 !SET_STREET 128 55 1 !SET_STREET 129 55 1 !SET_STREET 133 55 1
!SET_STREET 136 55 1 !SET_STREET 137 55 1 !SET_STREET 138 55 1 !SET_STREET 139 55 1
!SET_STREET 140 55 1 !SET_STREET 121 56 1 !SET_STREET 128 56 1 !SET_STREET 133 56 1
!SET_STREET 140 56 1 !SET_STREET 121 57 1 !SET_STREET 127 57 1 !SET_STREET 128 57 1
!SET_STREET 129 57 1 !SET_STREET 133 57 1 !SET_STREET 140 57 1 !SET_STREET 121 58 1
!SET_STREET 122 58 1 !SET_STREET 123 58 1 !SET_STREET 124 58 1 !SET_STREET 125 58 1
!SET_STREET 126 58 1 !SET_STREET 127 58 1 !SET_STREET 129 58 1 !SET_STREET 133 58 1
!SET_STREET 134 58 1 !SET_STREET 139 58 1 !SET_STREET 140 58 1 !SET_STREET 122 59 1
!SET_STREET 123 59 1 !SET_STREET 124 59 1 !SET_STREET 129 59 1 !SET_STREET 130 59 1
!SET_STREET 131 59 1 !SET_STREET 132 59 1 !SET_STREET 134 59 1 !SET_STREET 135 59 1
!SET_STREET 136 59 1 !SET_STREET 137 59 1 !SET_STREET 138 59 1 !SET_STREET 139 59 1
!SET_STREET 114 60 1 !SET_STREET 122 60 1 !SET_STREET 123 60 1 !SET_STREET 124 60 1
!SET_STREET 130 60 1 !SET_STREET 132 60 1 !SET_STREET 133 60 1 !SET_STREET 134 60 1
!SET_STREET 137 60 1 !SET_STREET 138 60 1 !SET_STREET 114 61 1 !SET_STREET 115 61 1
!SET_STREET 122 61 1 !SET_STREET 123 61 1 !SET_STREET 124 61 1 !SET_STREET 129 61 1
!SET_STREET 130 61 1 !SET_STREET 131 61 1 !SET_STREET 138 61 1 !SET_STREET 139 61 1
!SET_STREET 115 62 1 !SET_STREET 116 62 1 !SET_STREET 117 62 1 !SET_STREET 119 62 1
!SET_STREET 120 62 1 !SET_STREET 121 62 1 !SET_STREET 122 62 1 !SET_STREET 123 62 1
!SET_STREET 124 62 1 !SET_STREET 125 62 1 !SET_STREET 126 62 1 !SET_STREET 127 62 1
!SET_STREET 128 62 1 !SET_STREET 129 62 1 !SET_STREET 131 62 1 !SET_STREET 132 62 1
!SET_STREET 139 62 1 !SET_STREET 117 63 1 !SET_STREET 118 63 1 !SET_STREET 119 63 1
!SET_STREET 120 63 1 !SET_STREET 121 63 1 !SET_STREET 122 63 1 !SET_STREET 123 63 1
!SET_STREET 124 63 1 !SET_STREET 125 63 1 !SET_STREET 132 63 1 !SET_STREET 138 63 1
!SET_STREET 139 63 1 !SET_STREET 140 63 1 !SET_STREET 141 63 1 !SET_STREET 142 63 1
!SET_STREET 143 63 1 !SET_STREET 144 63 1 !SET_STREET 104 64 1 !SET_STREET 118 64 1
!SET_STREET 121 64 1 !SET_STREET 125 64 1 !SET_STREET 126 64 1 !SET_STREET 132 64 1
!SET_STREET 133 64 1 !SET_STREET 134 64 1 !SET_STREET 135 64 1 !SET_STREET 136 64 1
!SET_STREET 137 64 1 !SET_STREET 138 64 1 !SET_STREET 141 64 1 !SET_STREET 104 65 1
!SET_STREET 118 65 1 !SET_STREET 121 65 1 !SET_STREET 122 65 1 !SET_STREET 124 65 1
!SET_STREET 125 65 1 !SET_STREET 126 65 1 !SET_STREET 132 65 1 !SET_STREET 140 65 1
!SET_STREET 141 65 1 !SET_STREET 104 66 1 !SET_STREET 105 66 1 !SET_STREET 106 66 1
!SET_STREET 107 66 1 !SET_STREET 108 66 1 !SET_STREET 109 66 1 !SET_STREET 118 66 1
!SET_STREET 122 66 1 !SET_STREET 123 66 1 !SET_STREET 124 66 1 !SET_STREET 126 66 1
!SET_STREET 131 66 1 !SET_STREET 132 66 1 !SET_STREET 139 66 1 !SET_STREET 140 66 1
!SET_STREET 141 66 1 !SET_STREET 142 66 1 !SET_STREET 109 67 1 !SET_STREET 110 67 1
!SET_STREET 116 67 1 !SET_STREET 117 67 1 !SET_STREET 118 67 1 !SET_STREET 124 67 1
!SET_STREET 126 67 1 !SET_STREET 127 67 1 !SET_STREET 128 67 1 !SET_STREET 129 67 1
!SET_STREET 130 67 1 !SET_STREET 131 67 1 !SET_STREET 138 67 1 !SET_STREET 139 67 1
!SET_STREET 142 67 1 !SET_STREET 145 67 1 !SET_STREET 110 68 1 !SET_STREET 111 68 1
!SET_STREET 116 68 1 !SET_STREET 118 68 1 !SET_STREET 119 68 1 !SET_STREET 124 68 1
!SET_STREET 128 68 1 !SET_STREET 131 68 1 !SET_STREET 134 68 1 !SET_STREET 135 68 1
!SET_STREET 136 68 1 !SET_STREET 137 68 1 !SET_STREET 138 68 1 !SET_STREET 139 68 1
!SET_STREET 142 68 1 !SET_STREET 143 68 1 !SET_STREET 144 68 1 !SET_STREET 145 68 1
!SET_STREET 146 68 1 !SET_STREET 111 69 1 !SET_STREET 112 69 1 !SET_STREET 113 69 1
!SET_STREET 115 69 1 !SET_STREET 116 69 1 !SET_STREET 119 69 1 !SET_STREET 120 69 1
!SET_STREET 121 69 1 !SET_STREET 122 69 1 !SET_STREET 123 69 1 !SET_STREET 124 69 1
!SET_STREET 125 69 1 !SET_STREET 127 69 1 !SET_STREET 128 69 1 !SET_STREET 131 69 1
!SET_STREET 132 69 1 !SET_STREET 133 69 1 !SET_STREET 134 69 1 !SET_STREET 139 69 1
!SET_STREET 140 69 1 !SET_STREET 146 69 1 !SET_STREET 147 69 1 !SET_STREET 148 69 1
!SET_STREET 149 69 1 !SET_STREET 113 70 1 !SET_STREET 114 70 1 !SET_STREET 115 70 1
!SET_STREET 121 70 1 !SET_STREET 122 70 1 !SET_STREET 125 70 1 !SET_STREET 126 70 1
!SET_STREET 127 70 1 !SET_STREET 140 70 1 !SET_STREET 141 70 1 !SET_STREET 147 70 1
!SET_STREET 112 71 1 !SET_STREET 113 71 1 !SET_STREET 122 71 1 !SET_STREET 123 71 1
!SET_STREET 141 71 1 !SET_STREET 146 71 1 !SET_STREET 147 71 1 !SET_STREET 148 71 1
!SET_STREET 111 72 1 !SET_STREET 112 72 1 !SET_STREET 123 72 1 !SET_STREET 141 72 1
!SET_STREET 142 72 1 !SET_STREET 143 72 1 !SET_STREET 144 72 1 !SET_STREET 145 72 1
!SET_STREET 146 72 1 !SET_STREET 148 72 1 !SET_STREET 149 72 1 !SET_STREET 150 72 1
!SET_STREET 110 73 1 !SET_STREET 111 73 1 !SET_STREET 123 73 1 !SET_STREET 143 73 1
!SET_STREET 106 74 1 !SET_STREET 107 74 1 !SET_STREET 108 74 1 !SET_STREET 109 74 1
!SET_STREET 110 74 1 !SET_STREET 123 74 1 !SET_STREET 143 74 1 !SET_STREET 110 75 1
!SET_STREET 111 75 1 !SET_STREET 117 75 1 !SET_STREET 118 75 1 !SET_STREET 119 75 1
!SET_STREET 120 75 1 !SET_STREET 123 75 1 !SET_STREET 143 75 1 !SET_STREET 144 75 1
!SET_STREET 111 76 1 !SET_STREET 112 76 1 !SET_STREET 113 76 1 !SET_STREET 114 76 1
!SET_STREET 115 76 1 !SET_STREET 116 76 1 !SET_STREET 117 76 1 !SET_STREET 118 76 1
!SET_STREET 120 76 1 !SET_STREET 121 76 1 !SET_STREET 122 76 1 !SET_STREET 123 76 1
!SET_STREET 124 76 1 !SET_STREET 144 76 1 !SET_STREET 145 76 1 !SET_STREET 124 77 1
!SET_STREET 125 77 1 !SET_STREET 126 77 1 !SET_STREET 145 77 1 !SET_STREET 144 78 1
!SET_STREET 145 78 1 !SET_STREET 146 78 1 !SET_STREET 147 78 1 !SET_STREET 143 79 1
!SET_STREET 144 79 1 !SET_STREET 147 79 1 !SET_STREET 148 79 1 !SET_STREET 148 80 1
!SET_STREET 149 80 1 !SET_STREET 150 80 1

!SET_UNIT 2 140 55
!SET_UNIT 2 144 63
!SET_UNIT 2 133 47
!SET_UNIT 12 144 72
!SET_UNIT 12 145 67
!SET_UNIT 12 136 68
!SET_UNIT 12 122 69
!SET_UNIT 12 116 67
!SET_UNIT 11 128 67
!SET_UNIT 11 135 64
!SET_UNIT 11 136 59
!SET_UNIT 11 132 53
!SET_UNIT 11 126 62
!SET_UNIT 13 119 41
!SET_UNIT 13 127 40
!SET_UNIT 13 128 48
!SET_UNIT 13 106 74
!SET_UNIT 13 114 76
!SET_UNIT 13 120 75
!SET_UNIT 13 126 77
!SET_UNIT 13 117 62
!SET_UNIT 13 150 72
!SET_UNIT 13 106 66
!SET_UNIT 13 150 80
!SET_UNIT 13 143 79
!SET_UNIT 2 118 54
!SET_UNIT 0 120 63
!SET_UNIT 0 124 59
!SET_UNIT 0 131 61
!SET_UNIT 0 129 58
!SET_UNIT 0 135 59
!SET_UNIT 0 132 64
!SET_UNIT 0 130 67
!SET_UNIT 0 126 70
!SET_UNIT 0 123 66
!SET_UNIT 0 139 68
!SET_UNIT 0 141 65
!SET_UNIT 0 146 69
!SET_UNIT 0 142 72
!SET_UNIT 0 140 70
!SET_UNIT 0 139 63
!SET_UNIT 0 138 60
!SET_UNIT 0 133 54
!SET_UNIT 0 130 54
!SET_UNIT 0 123 53
!SET_UNIT 0 121 57
!SET_UNIT 0 130 49
!SET_UNIT 0 132 48
!SET_UNIT 0 122 62
!SET_UNIT 0 125 64
!SET_GROUP 22 146 77 4 4 6
!SET_GROUP 22 109 73 4 4 6
!SET_GROUP 22 112 63 7 4 6
!SET_GROUP 16 116 72 4 5 7
!SET_GROUP 16 124 74 4 5 7


//Animals
!SET_UNIT 24 21 20
!SET_UNIT 24 126 21
!SET_UNIT 24 147 38
!SET_UNIT 24 105 63
!SET_UNIT 24 34 70
!SET_UNIT 24 42 110
!SET_UNIT 24 92 116
!SET_UNIT 24 78 152
!SET_UNIT 24 5 131
!SET_UNIT 24 144 145
!SET_ANIMAL_SPAWNER 46 135 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 138 136 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 121 45 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 45 42 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 21:10:03
