!SET_MAP "data\mission\smaps\TUA18.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407715
!CENTER_SCREEN 86 26

!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 10 1 0 1 0 1
!ADD_GOAL 10 1 0 3 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_LOST_GOAL 14 0 87 27 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 10
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!ADD_MESSAGE_TO_LAST @Si³y barona nie daj¹ za wygran¹. Jego nowa wioska powstaje na naszych oczach. Im szybciej powstrzymamy jej rozbudowê, tym ³atwiej dotrzemy do barona.@ 0 600 7
!ADD_MESSAGE_TO_LAST @Nale¿y uwa¿aæ na si³y czychaj¹ce wœród gór.@ 1 1000 3
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_TRADE 26
!BLOCK_TRADE 28
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 10 3
!SET_PLAYER_DEV_LOCK 2 1 3
!SET_PLAYER_DEV_LOCK 2 5 3
!SET_PLAYER_DEV_LOCK 2 7 3
!SET_PLAYER_DEV_LOCK 2 8 3
!SET_PLAYER_DEV_LOCK 3 3 3
!SET_PLAYER_DEV_LOCK 3 5 3
!SET_PLAYER_DEV_LOCK 3 7 3
!SET_HOUSE 11 87 26 0
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 7 40
!ADD_WARE_TO_LAST 8 30
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 37 11
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 30


!SET_STREET 85 26 1 !SET_STREET 87 26 1 !SET_STREET 85 27 1 !SET_STREET 86 27 1
!SET_STREET 87 27 1

!SET_UNIT 0 85 27
!SET_UNIT 0 87 28
!SET_UNIT 0 86 27
!SET_UNIT 0 87 27
!SET_UNIT 0 85 28
!SET_UNIT 9 86 28
!SET_UNIT 9 85 29
!SET_UNIT 9 86 29
!SET_UNIT 9 87 29
!SET_GROUP 20 84 20 5 3 6
!SET_GROUP_FOOD 3600
!SEND_GROUP 80 30 4
!SET_GROUP 20 91 20 3 3 6
!SET_GROUP_FOOD 3600
!SEND_GROUP 90 30 4
!SET_GROUP 18 88 19 4 3 6
!SEND_GROUP 86 33 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 69 95
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 73 90 0 3 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 65 87 0 3 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 81 92 0 3 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 86 95 0 3 11 0
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1
!SET_AI_DEFENSE 61 99 0 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 6
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 5 51 95 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 56 93 0
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 42 91 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 41 98 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 48 94 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 47 98 0
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 43 63 96 0
!ADD_WARE_TO_LAST 39 2
!SET_HOUSE_WARIANT 2
!SET_HOUSE 43 57 97 0
!ADD_WARE_TO_LAST 39 2
!SET_HOUSE_WARIANT 2
!SET_HOUSE 18 71 101 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 70 95 0
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 42 2000
!SET_HOUSE 13 74 95 0
!ADD_WARE_TO_LAST 7 2
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 50 65 92 0
!SET_HOUSE 27 79 98 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 38 69 90 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE 38 78 92 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 83 96 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0


!SET_STREET 69 91 1 !SET_STREET 42 92 1 !SET_STREET 43 92 1 !SET_STREET 67 92 1
!SET_STREET 68 92 1 !SET_STREET 69 92 1 !SET_STREET 43 93 1 !SET_STREET 44 93 1
!SET_STREET 66 93 1 !SET_STREET 67 93 1 !SET_STREET 76 93 1 !SET_STREET 77 93 1
!SET_STREET 78 93 1 !SET_STREET 44 94 1 !SET_STREET 45 94 1 !SET_STREET 54 94 1
!SET_STREET 55 94 1 !SET_STREET 56 94 1 !SET_STREET 57 94 1 !SET_STREET 58 94 1
!SET_STREET 59 94 1 !SET_STREET 66 94 1 !SET_STREET 76 94 1 !SET_STREET 45 95 1
!SET_STREET 46 95 1 !SET_STREET 47 95 1 !SET_STREET 48 95 1 !SET_STREET 49 95 1
!SET_STREET 53 95 1 !SET_STREET 54 95 1 !SET_STREET 59 95 1 !SET_STREET 66 95 1
!SET_STREET 76 95 1 !SET_STREET 44 96 1 !SET_STREET 45 96 1 !SET_STREET 49 96 1
!SET_STREET 50 96 1 !SET_STREET 51 96 1 !SET_STREET 52 96 1 !SET_STREET 53 96 1
!SET_STREET 59 96 1 !SET_STREET 65 96 1 !SET_STREET 66 96 1 !SET_STREET 67 96 1
!SET_STREET 68 96 1 !SET_STREET 69 96 1 !SET_STREET 70 96 1 !SET_STREET 71 96 1
!SET_STREET 72 96 1 !SET_STREET 73 96 1 !SET_STREET 76 96 1 !SET_STREET 43 97 1
!SET_STREET 44 97 1 !SET_STREET 49 97 1 !SET_STREET 59 97 1 !SET_STREET 60 97 1
!SET_STREET 63 97 1 !SET_STREET 64 97 1 !SET_STREET 65 97 1 !SET_STREET 72 97 1
!SET_STREET 76 97 1 !SET_STREET 81 97 1 !SET_STREET 82 97 1 !SET_STREET 83 97 1
!SET_STREET 43 98 1 !SET_STREET 48 98 1 !SET_STREET 49 98 1 !SET_STREET 57 98 1
!SET_STREET 58 98 1 !SET_STREET 59 98 1 !SET_STREET 60 98 1 !SET_STREET 61 98 1
!SET_STREET 62 98 1 !SET_STREET 63 98 1 !SET_STREET 64 98 1 !SET_STREET 72 98 1
!SET_STREET 73 98 1 !SET_STREET 76 98 1 !SET_STREET 81 98 1 !SET_STREET 41 99 1
!SET_STREET 42 99 1 !SET_STREET 43 99 1 !SET_STREET 44 99 1 !SET_STREET 45 99 1
!SET_STREET 46 99 1 !SET_STREET 47 99 1 !SET_STREET 48 99 1 !SET_STREET 63 99 1
!SET_STREET 64 99 1 !SET_STREET 73 99 1 !SET_STREET 74 99 1 !SET_STREET 75 99 1
!SET_STREET 76 99 1 !SET_STREET 77 99 1 !SET_STREET 78 99 1 !SET_STREET 79 99 1
!SET_STREET 80 99 1 !SET_STREET 81 99 1 !SET_STREET 64 100 1 !SET_STREET 65 100 1
!SET_STREET 66 100 1 !SET_STREET 67 100 1 !SET_STREET 68 100 1 !SET_STREET 68 101 1
!SET_STREET 68 102 1 !SET_STREET 69 102 1 !SET_STREET 70 102 1

!SET_UNIT 2 51 96
!SET_UNIT 2 56 94
!SET_UNIT 2 42 92
!SET_UNIT 2 41 99
!SET_UNIT 2 48 95
!SET_UNIT 12 46 99
!SET_UNIT 10 63 97
!SET_UNIT 10 57 98
!SET_UNIT 13 69 91
!SET_UNIT 13 68 91
!SET_UNIT 13 78 93
!SET_UNIT 13 77 93
!SET_UNIT 13 83 97
!SET_UNIT 13 82 97
!SET_UNIT 0 65 96
!SET_UNIT 0 66 96
!SET_UNIT 0 67 96
!SET_UNIT 0 68 96
!SET_UNIT 0 69 96
!SET_UNIT 0 70 96
!SET_GROUP 27 65 87 0 3 6
!SET_GROUP 27 73 90 0 3 6
!SET_GROUP 27 81 92 0 3 6
!SET_GROUP 27 86 95 0 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 900
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 14 51 3 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 8 54 3 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 1 55 4 3 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 11 49 3 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 7 51 3 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 3 52 4 2 20 0
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 9 47 3 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 4 41 4 2 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1
!SET_AI_DEFENSE 7 41 4 2 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 4 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 5000
!ADD_VWARES_TO_LAST 1 4000
!ADD_VWARES_TO_LAST 2 4000
!ADD_VWARES_TO_LAST 3 4000
!ADD_VWARES_TO_LAST 4 4000
!ADD_VWARES_TO_LAST 5 4000
!ADD_VWARES_TO_LAST 6 4990
!ADD_VWARES_TO_LAST 7 6000
!ADD_VWARES_TO_LAST 8 5000
!ADD_VWARES_TO_LAST 9 6000
!ADD_VWARES_TO_LAST 10 5000
!ADD_VWARES_TO_LAST 11 6000
!ADD_VWARES_TO_LAST 12 5000
!ADD_VWARES_TO_LAST 13 5000
!ADD_VWARES_TO_LAST 14 5000
!ADD_VWARES_TO_LAST 15 5000
!ADD_VWARES_TO_LAST 16 4000
!ADD_VWARES_TO_LAST 17 6000
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!SET_HOUSE 11 6 44 0
!ADD_WARE_TO_LAST 7 4000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 14 1000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 37 50
!ADD_WARE_TO_LAST 42 4000
!ADD_WARE_TO_LAST 44 2000
!SET_HOUSE 51 3 34 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 42 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 21 8 39 0
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 18 1000
!ADD_WARE_TO_LAST 19 1000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1100
!SET_HOUSE 13 3 39 0
!SET_HOUSE 27 4 48 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 50 15 46 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 11 43 0
!SET_HOUSE_WARIANT 2


!SET_STREET 4 35 1 !SET_STREET 4 36 1 !SET_STREET 5 36 1 !SET_STREET 5 37 1
!SET_STREET 5 38 1 !SET_STREET 5 39 1 !SET_STREET 2 40 1 !SET_STREET 3 40 1
!SET_STREET 4 40 1 !SET_STREET 5 40 1 !SET_STREET 6 40 1 !SET_STREET 7 40 1
!SET_STREET 2 41 1 !SET_STREET 2 42 1 !SET_STREET 2 43 1 !SET_STREET 2 44 1
!SET_STREET 7 44 1 !SET_STREET 8 44 1 !SET_STREET 9 44 1 !SET_STREET 10 44 1
!SET_STREET 11 44 1 !SET_STREET 1 45 1 !SET_STREET 2 45 1 !SET_STREET 3 45 1
!SET_STREET 4 45 1 !SET_STREET 5 45 1 !SET_STREET 6 45 1 !SET_STREET 7 45 1
!SET_STREET 11 45 1 !SET_STREET 1 46 1 !SET_STREET 11 46 1 !SET_STREET 12 46 1
!SET_STREET 1 47 1 !SET_STREET 12 47 1 !SET_STREET 13 47 1 !SET_STREET 14 47 1
!SET_STREET 15 47 1 !SET_STREET 16 47 1 !SET_STREET 1 48 1 !SET_STREET 1 49 1
!SET_STREET 2 49 1 !SET_STREET 3 49 1

!SET_UNIT 13 11 44
!SET_UNIT 13 10 44
!SET_UNIT 0 2 45
!SET_UNIT 0 3 45
!SET_UNIT 0 4 45
!SET_UNIT 0 5 45
!SET_UNIT 0 6 45
!SET_UNIT 9 1 46
!SET_UNIT 9 1 47
!SET_UNIT 9 1 48
!SET_GROUP 22 14 51 3 3 6
!SET_GROUP 22 1 55 4 3 6
!SET_GROUP 22 8 54 3 3 6
!SET_GROUP 42 3 52 4 3 3
!SET_GROUP 42 7 51 3 3 3
!SET_GROUP 42 11 49 3 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064


!SET_AI_START_POSITION 31 68
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 58 70 2 3 10 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 59 66 2 3 7 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 60 62 2 3 7 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 57 74 2 3 8 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 57 79 2 3 13 0
!SET_AI_DP_SETTINGS 0 -2 -2 2 -1
!SET_AI_DEFENSE 20 62 3 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1
!SET_AI_DEFENSE 14 55 3 3 20 1
!SET_AI_DP_SETTINGS 0 -2 -2 3 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!RELEASE_HOUSE 15
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 14 4
!BLOCK_HOUSE 13 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!RELEASE_HOUSE 25
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 28 4
!RELEASE_HOUSE 9
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!RELEASE_HOUSE 40
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 46 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!SET_WORKLESS_TO_LAST 20
!SET_HOUSE 11 32 67 0
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 2 90
!ADD_WARE_TO_LAST 4 3000
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 15 4000
!ADD_WARE_TO_LAST 27 2000
!ADD_WARE_TO_LAST 29 2000
!ADD_WARE_TO_LAST 39 40
!ADD_WARE_TO_LAST 42 50
!SET_HOUSE 13 27 69 0
!SET_HOUSE 21 29 60 0
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 26 1000


!SET_STREET 28 61 1 !SET_STREET 28 62 1 !SET_STREET 29 62 1 !SET_STREET 29 63 1
!SET_STREET 29 64 1 !SET_STREET 29 65 1 !SET_STREET 29 66 1 !SET_STREET 29 67 1
!SET_STREET 29 68 1 !SET_STREET 31 68 1 !SET_STREET 28 69 1 !SET_STREET 29 69 1
!SET_STREET 30 69 1 !SET_STREET 31 69 1 !SET_STREET 26 70 1 !SET_STREET 27 70 1
!SET_STREET 28 70 1

!SET_UNIT 0 26 70
!SET_UNIT 0 27 70
!SET_UNIT 0 28 70
!SET_UNIT 0 28 69
!SET_UNIT 0 29 69
!SET_UNIT 0 30 69
!SET_UNIT 0 31 69
!SET_UNIT 0 31 68
!SET_UNIT 9 29 68
!SET_UNIT 9 29 67
!SET_UNIT 9 29 66
!SET_UNIT 9 29 65
!SET_GROUP 21 60 62 2 3 6
!SET_GROUP 21 59 66 2 3 6
!SET_GROUP 21 58 70 2 3 6
!SET_GROUP 21 57 74 2 3 6
!SET_GROUP 21 57 79 2 3 6


//Animals
!SET_ANIMAL_SPAWNER 83 32 21 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 74 84 21 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 92 82 15 11 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 57 62 15 11 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:52:11
