!SET_MAP "data\mission\smaps\TSK18.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 97 151
!CLEAR_UP 97 151 15

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 4 1 0 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!RELEASE_HOUSE 38
!BLOCK_HOUSE 42 4
!RELEASE_HOUSE 44
!SET_HOUSE_MAX_LVL 47 3
!RELEASE_HOUSE 48
!BLOCK_HOUSE 56 4
!SET_WORKLESS_TO_LAST 11
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 28 2 20
!SET_PLAYER_DEV_LOCK 1 26 3
!SET_PLAYER_DEV_LOCK 1 28 3
!SET_PLAYER_DEV_LOCK 2 19 3
!SET_PLAYER_DEV_LOCK 2 26 3
!SET_PLAYER_DEV_LOCK 2 27 3
!SET_PLAYER_DEV_LOCK 3 31 3
!SET_PLAYER_DEV_LOCK 3 32 3
!SET_PLAYER_DEV_LOCK 3 33 3
!SET_PLAYER_DEV_LOCK 3 35 3
!SET_HOUSE 11 98 151 0
!ADD_WARE_TO_LAST 0 150
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 175
!ADD_WARE_TO_LAST 10 75
!ADD_WARE_TO_LAST 12 20
!ADD_WARE_TO_LAST 13 60
!ADD_WARE_TO_LAST 24 1
!ADD_WARE_TO_LAST 27 50
!ADD_WARE_TO_LAST 29 23
!ADD_WARE_TO_LAST 31 53
!ADD_WARE_TO_LAST 37 13
!ADD_WARE_TO_LAST 39 55
!ADD_WARE_TO_LAST 41 33
!ADD_WARE_TO_LAST 42 86


!SET_STREET 96 152 1 !SET_STREET 97 152 1 !SET_STREET 98 152 1

!SET_UNIT 0 97 152
!SET_UNIT 0 98 152
!SET_UNIT 0 98 153
!SET_UNIT 0 97 153
!SET_UNIT 0 96 153
!SET_UNIT 0 96 152
!SET_UNIT 0 99 150
!SET_UNIT 0 99 151
!SET_UNIT 0 99 152
!SET_UNIT 0 99 153
!SET_UNIT 0 99 154
!SET_UNIT 9 98 154
!SET_UNIT 9 97 154
!SET_UNIT 9 96 154
!SET_UNIT 9 95 154
!SET_UNIT 9 95 153
!SET_GROUP 18 92 146 0 2 4
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 18 100 146 0 2 4
!SET_GROUP_INFINITE_AMMO
!SET_GROUP 22 91 151 0 3 9
!SET_GROUP 20 105 151 0 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 88 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 25
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 60 31 6 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 110 32 2 2 47 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 83 48 4 2 31 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 48 36 4 0 31 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 123 36 4 3 32 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 65 39 5 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 104 38 3 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 76 45 4 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 91 45 3 2 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 27 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 154 22 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 117 36 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 78 18 4 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 148 25 2 3 20 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 27 34 4 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 39 4 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 52 19 4 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 85 40 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 91 40 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 17 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 115 91
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 68000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 115 91
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 68000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 17000
!ADD_VWARES_TO_LAST 0 10000
!ADD_VWARES_TO_LAST 1 10000
!ADD_VWARES_TO_LAST 2 10000
!ADD_VWARES_TO_LAST 3 10000
!ADD_VWARES_TO_LAST 4 10000
!ADD_VWARES_TO_LAST 5 10000
!ADD_VWARES_TO_LAST 6 10000
!ADD_VWARES_TO_LAST 7 10000
!ADD_VWARES_TO_LAST 8 10000
!ADD_VWARES_TO_LAST 9 10000
!ADD_VWARES_TO_LAST 10 10000
!ADD_VWARES_TO_LAST 11 10000
!ADD_VWARES_TO_LAST 12 10000
!ADD_VWARES_TO_LAST 13 10000
!ADD_VWARES_TO_LAST 14 10000
!ADD_VWARES_TO_LAST 15 10000
!ADD_VWARES_TO_LAST 16 10000
!ADD_VWARES_TO_LAST 17 10000
!ADD_VWARES_TO_LAST 18 10000
!SET_HOUSE 21 89 25 0
!SET_HOUSE 2 82 25 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 83 21 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 83 30 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 95 21 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 97 25 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 95 31 0
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 12 77 22 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 12 100 21 0
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 13 90 19 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 89 31 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 37 65535
!ADD_WARE_TO_LAST 38 65535
!SET_HOUSE 27 77 26 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 10 84 17 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 17 61 26 0
!SET_HOUSE 17 60 21 0
!SET_HOUSE 8 127 12 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 8 132 12 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 8 137 12 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 22 129 18 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 134 18 0
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 142 12 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 8 147 12 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 7 131 22 0
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 16 134 26 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 139 21 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 27 124 22 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 130 30 0
!SET_HOUSE 9 140 25 0
!SET_HOUSE 0 134 30 0
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 24 143 20 0
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 8 130 6 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 8 135 6 0
!ADD_WARE_TO_LAST 9 3
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 8 140 6 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 2 8 12
!SET_HOUSE 7 147 19 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 5 46 30 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 42 34 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 48 21 0
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 3 38 13 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 35 9 0
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 40 5 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 43 2 0
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 31 13 0
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 29 16 0
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 4 54 10 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 49 12 0
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 46 15 0
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 27 45 9 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 42 13 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 1000
!ADD_WARE_TO_LAST 37 2000
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE 27 78 31 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 11 125 17 0
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 918
!ADD_WARE_TO_LAST 37 65535
!ADD_WARE_TO_LAST 38 65535
!SET_HOUSE 27 124 7 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 58 14 0
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 38 80 36 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 38 83 36 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 87 36 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 91 36 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 94 36 0
!SET_HOUSE 38 84 13 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 89 13 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 46 36 0
!SET_HOUSE 38 54 37 0
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 51 30 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 119 21 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 119 26 0
!SET_HOUSE 38 120 34 0
!SET_HOUSE 38 127 34 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 25 18 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 31 20 0
!SET_HOUSE 30 28 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 31 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 34 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 36 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 26 38 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 41 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 44 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 47 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 50 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 53 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 55 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 39 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 31 122 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 125 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 118 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 115 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 113 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 127 37 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 6 33 5 0
!SET_HOUSE 6 27 9 0
!SET_HOUSE 39 134 21 0
!SET_HOUSE 39 148 21 0
!SET_HOUSE 39 137 27 0
!SET_HOUSE 39 101 24 0
!SET_HOUSE 39 79 18 0


!SET_STREET 42 3 4 !SET_STREET 42 4 4 !SET_STREET 79 4 4 !SET_STREET 80 4 4
!SET_STREET 81 4 4 !SET_STREET 82 4 4 !SET_STREET 83 4 4 !SET_STREET 84 4 4
!SET_STREET 85 4 4 !SET_STREET 86 4 4 !SET_GRASS_FIELD 132 4 128 8 !SET_VEGE_FIELD 137 4 6 12
!SET_VEGE_FIELD 142 4 1 12 !SET_STREET 42 5 4 !SET_STREET 77 5 4 !SET_STREET 78 5 4
!SET_STREET 79 5 4 !SET_STREET 80 5 4 !SET_STREET 81 5 4 !SET_STREET 82 5 4
!SET_STREET 83 5 4 !SET_STREET 84 5 4 !SET_STREET 85 5 4 !SET_STREET 86 5 4
!SET_STREET 87 5 4 !SET_STREET 88 5 4 !SET_STREET 89 5 4 !SET_STREET 90 5 4
!SET_STREET 91 5 4 !SET_STREET 92 5 4 !SET_GRASS_FIELD 126 5 1 8 !SET_GRASS_FIELD 127 5 128 8
!SET_GRASS_FIELD 132 5 4 8 !SET_VEGE_FIELD 137 5 0 12 !SET_VEGE_FIELD 142 5 0 12 !SET_STREET 32 6 4
!SET_STREET 38 6 4 !SET_STREET 39 6 4 !SET_STREET 40 6 4 !SET_STREET 41 6 4
!SET_STREET 42 6 4 !SET_STREET 76 6 4 !SET_STREET 77 6 4 !SET_STREET 78 6 4
!SET_STREET 79 6 4 !SET_STREET 80 6 4 !SET_STREET 81 6 4 !SET_STREET 82 6 4
!SET_STREET 83 6 4 !SET_STREET 84 6 4 !SET_STREET 85 6 4 !SET_STREET 86 6 4
!SET_STREET 87 6 4 !SET_STREET 88 6 4 !SET_STREET 89 6 4 !SET_STREET 90 6 4
!SET_STREET 91 6 4 !SET_STREET 92 6 4 !SET_STREET 93 6 4 !SET_STREET 94 6 4
!SET_STREET 95 6 4 !SET_GRASS_FIELD 126 6 2 8 !SET_GRASS_FIELD 127 6 1 8 !SET_GRASS_FIELD 132 6 3 8
!SET_VEGE_FIELD 137 6 6 12 !SET_VEGE_FIELD 142 6 3 12 !SET_STREET 32 7 4 !SET_STREET 38 7 4
!SET_STREET 74 7 4 !SET_STREET 75 7 4 !SET_STREET 76 7 4 !SET_STREET 77 7 4
!SET_STREET 78 7 4 !SET_STREET 79 7 4 !SET_STREET 81 7 4 !SET_STREET 82 7 4
!SET_STREET 83 7 4 !SET_STREET 84 7 4 !SET_STREET 85 7 4 !SET_STREET 91 7 4
!SET_STREET 92 7 4 !SET_STREET 93 7 4 !SET_STREET 94 7 4 !SET_STREET 95 7 4
!SET_STREET 96 7 4 !SET_STREET 97 7 4 !SET_STREET 98 7 4 !SET_STREET 99 7 4
!SET_GRASS_FIELD 126 7 2 8 !SET_GRASS_FIELD 127 7 2 8 !SET_GRASS_FIELD 128 7 128 8 !SET_STREET 129 7 4
!SET_STREET 130 7 4 !SET_STREET 131 7 4 !SET_STREET 132 7 4 !SET_STREET 133 7 4
!SET_STREET 134 7 4 !SET_STREET 135 7 4 !SET_STREET 136 7 4 !SET_STREET 137 7 4
!SET_STREET 138 7 4 !SET_STREET 139 7 4 !SET_VEGE_FIELD 140 7 0 12 !SET_VEGE_FIELD 141 7 0 12
!SET_VEGE_FIELD 142 7 5 12 !SET_STREET 32 8 4 !SET_STREET 38 8 4 !SET_STREET 72 8 4
!SET_STREET 73 8 4 !SET_STREET 74 8 4 !SET_STREET 75 8 4 !SET_STREET 76 8 4
!SET_STREET 77 8 4 !SET_STREET 83 8 4 !SET_STREET 84 8 4 !SET_STREET 95 8 4
!SET_STREET 96 8 4 !SET_STREET 97 8 4 !SET_STREET 98 8 4 !SET_STREET 99 8 4
!SET_STREET 100 8 4 !SET_STREET 122 8 4 !SET_STREET 123 8 4 !SET_STREET 124 8 4
!SET_STREET 125 8 4 !SET_STREET 126 8 4 !SET_STREET 127 8 4 !SET_STREET 128 8 4
!SET_STREET 129 8 4 !SET_GRASS_FIELD 130 8 1 8 !SET_GRASS_FIELD 131 8 128 8 !SET_GRASS_FIELD 132 8 5 8
!SET_GRASS_FIELD 133 8 2 8 !SET_STREET 134 8 4 !SET_VEGE_FIELD 135 8 2 12 !SET_VEGE_FIELD 136 8 0 12
!SET_VEGE_FIELD 137 8 2 12 !SET_VEGE_FIELD 138 8 6 12 !SET_STREET 139 8 4 !SET_VEGE_FIELD 140 8 3 12
!SET_VEGE_FIELD 141 8 4 12 !SET_VEGE_FIELD 142 8 5 12 !SET_STREET 32 9 4 !SET_STREET 37 9 4
!SET_STREET 38 9 4 !SET_STREET 39 9 4 !SET_STREET 71 9 4 !SET_STREET 72 9 4
!SET_STREET 73 9 4 !SET_STREET 74 9 4 !SET_STREET 75 9 4 !SET_STREET 83 9 4
!SET_STREET 84 9 4 !SET_STREET 85 9 4 !SET_STREET 99 9 4 !SET_STREET 100 9 4
!SET_STREET 101 9 4 !SET_STREET 122 9 4 !SET_STREET 123 9 4 !SET_STREET 124 9 4
!SET_GRASS_FIELD 125 9 5 8 !SET_GRASS_FIELD 126 9 2 8 !SET_GRASS_FIELD 127 9 3 8 !SET_GRASS_FIELD 128 9 5 8
!SET_STREET 129 9 4 !SET_GRASS_FIELD 130 9 2 8 !SET_GRASS_FIELD 131 9 5 8 !SET_GRASS_FIELD 132 9 2 8
!SET_GRASS_FIELD 133 9 3 8 !SET_STREET 134 9 4 !SET_VEGE_FIELD 135 9 6 12 !SET_VEGE_FIELD 136 9 2 12
!SET_VEGE_FIELD 137 9 6 12 !SET_VEGE_FIELD 138 9 3 12 !SET_STREET 139 9 4 !SET_VEGE_FIELD 140 9 0 12
!SET_VEGE_FIELD 141 9 5 12 !SET_VEGE_FIELD 142 9 4 12 !SET_STREET 26 10 4 !SET_STREET 27 10 4
!SET_STREET 28 10 4 !SET_STREET 29 10 4 !SET_STREET 30 10 4 !SET_STREET 31 10 4
!SET_STREET 32 10 4 !SET_STREET 33 10 4 !SET_STREET 34 10 4 !SET_STREET 35 10 4
!SET_STREET 36 10 4 !SET_STREET 37 10 4 !SET_STREET 39 10 4 !SET_STREET 40 10 4
!SET_STREET 41 10 4 !SET_STREET 42 10 4 !SET_STREET 43 10 4 !SET_STREET 44 10 4
!SET_STREET 45 10 4 !SET_STREET 70 10 4 !SET_STREET 71 10 4 !SET_STREET 72 10 4
!SET_STREET 73 10 4 !SET_STREET 84 10 4 !SET_STREET 85 10 4 !SET_STREET 100 10 4
!SET_STREET 101 10 4 !SET_STREET 102 10 4 !SET_STREET 103 10 4 !SET_STREET 122 10 4
!SET_STREET 123 10 4 !SET_FIELD_STAGED 124 10 128 1 !SET_STREET 129 10 4 !SET_STREET 134 10 4
!SET_STREET 139 10 4 !SET_STREET 34 11 4 !SET_STREET 39 11 4 !SET_STREET 43 11 4
!SET_STREET 44 11 4 !SET_STREET 45 11 4 !SET_STREET 53 11 4 !SET_STREET 54 11 4
!SET_STREET 68 11 4 !SET_STREET 69 11 4 !SET_STREET 70 11 4 !SET_STREET 71 11 4
!SET_STREET 84 11 4 !SET_STREET 85 11 4 !SET_STREET 86 11 4 !SET_STREET 101 11 4
!SET_STREET 102 11 4 !SET_STREET 103 11 4 !SET_STREET 104 11 4 !SET_STREET 122 11 4
!SET_FIELD_STAGED 124 11 128 1 !SET_STREET 129 11 4 !SET_STREET 134 11 4 !SET_STREET 139 11 4
!SET_STREET 34 12 4 !SET_STREET 39 12 4 !SET_STREET 43 12 4 !SET_STREET 44 12 4
!SET_STREET 45 12 4 !SET_STREET 46 12 4 !SET_STREET 51 12 4 !SET_STREET 52 12 4
!SET_STREET 53 12 4 !SET_STREET 54 12 4 !SET_STREET 67 12 4 !SET_STREET 68 12 4
!SET_STREET 69 12 4 !SET_STREET 70 12 4 !SET_STREET 85 12 4 !SET_STREET 86 12 4
!SET_STREET 87 12 4 !SET_STREET 103 12 4 !SET_STREET 104 12 4 !SET_STREET 105 12 4
!SET_STREET 122 12 4 !SET_FIELD_STAGED 124 12 4 1 !SET_STREET 129 12 4 !SET_STREET 134 12 4
!SET_STREET 139 12 4 !SET_STREET 34 13 4 !SET_STREET 39 13 4 !SET_STREET 43 13 4
!SET_STREET 46 13 4 !SET_STREET 47 13 4 !SET_STREET 48 13 4 !SET_STREET 49 13 4
!SET_STREET 50 13 4 !SET_STREET 51 13 4 !SET_STREET 54 13 4 !SET_STREET 55 13 4
!SET_STREET 67 13 4 !SET_STREET 68 13 4 !SET_STREET 69 13 4 !SET_STREET 85 13 4
!SET_STREET 86 13 4 !SET_STREET 87 13 4 !SET_STREET 103 13 4 !SET_STREET 104 13 4
!SET_STREET 105 13 4 !SET_STREET 106 13 4 !SET_STREET 122 13 4 !SET_FIELD_STAGED 124 13 128 1
!SET_FIELD_STAGED 125 13 4 1 !SET_STREET 126 13 4 !SET_STREET 127 13 4 !SET_STREET 128 13 4
!SET_STREET 129 13 4 !SET_STREET 130 13 4 !SET_STREET 131 13 4 !SET_STREET 132 13 4
!SET_STREET 133 13 4 !SET_STREET 134 13 4 !SET_STREET 135 13 4 !SET_STREET 136 13 4
!SET_STREET 137 13 4 !SET_STREET 138 13 4 !SET_STREET 139 13 4 !SET_STREET 140 13 4
!SET_STREET 141 13 4 !SET_STREET 142 13 4 !SET_STREET 143 13 4 !SET_STREET 144 13 4
!SET_STREET 145 13 4 !SET_STREET 146 13 4 !SET_FIELD_STAGED 147 13 128 1 !SET_FIELD_STAGED 148 13 4 1
!SET_STREET 30 14 4 !SET_STREET 31 14 4 !SET_STREET 32 14 4 !SET_STREET 33 14 4
!SET_STREET 34 14 4 !SET_STREET 35 14 4 !SET_STREET 36 14 4 !SET_STREET 37 14 4
!SET_STREET 38 14 4 !SET_STREET 39 14 4 !SET_STREET 40 14 4 !SET_STREET 41 14 4
!SET_STREET 42 14 4 !SET_STREET 43 14 4 !SET_STREET 48 14 4 !SET_STREET 55 14 4
!SET_STREET 66 14 4 !SET_STREET 67 14 4 !SET_STREET 68 14 4 !SET_STREET 84 14 4
!SET_STREET 85 14 4 !SET_STREET 86 14 4 !SET_STREET 87 14 4 !SET_STREET 88 14 4
!SET_STREET 89 14 4 !SET_STREET 104 14 4 !SET_STREET 105 14 4 !SET_STREET 106 14 4
!SET_STREET 107 14 4 !SET_STREET 108 14 4 !SET_STREET 122 14 4 !SET_FIELD_STAGED 124 14 4 1
!SET_FIELD_STAGED 125 14 128 1 !SET_STREET 126 14 4 !SET_FIELD_STAGED 127 14 4 1 !SET_FIELD_STAGED 128 14 4 1
!SET_FIELD_STAGED 129 14 128 1 !SET_FIELD_STAGED 130 14 128 1 !SET_STREET 131 14 4 !SET_FIELD_STAGED 132 14 128 1
!SET_FIELD_STAGED 133 14 4 1 !SET_FIELD_STAGED 134 14 4 1 !SET_FIELD_STAGED 135 14 128 1 !SET_FIELD_STAGED 136 14 128 1
!SET_FIELD_STAGED 137 14 4 1 !SET_FIELD_STAGED 138 14 128 1 !SET_FIELD_STAGED 139 14 128 1 !SET_FIELD_STAGED 140 14 4 1
!SET_STREET 141 14 4 !SET_FIELD_STAGED 142 14 128 1 !SET_FIELD_STAGED 143 14 4 1 !SET_FIELD_STAGED 144 14 128 1
!SET_FIELD_STAGED 145 14 128 1 !SET_FIELD_STAGED 146 14 128 1 !SET_FIELD_STAGED 147 14 4 1 !SET_FIELD_STAGED 148 14 128 1
!SET_STREET 30 15 4 !SET_STREET 40 15 4 !SET_STREET 41 15 4 !SET_STREET 42 15 4
!SET_STREET 48 15 4 !SET_STREET 55 15 4 !SET_STREET 56 15 4 !SET_STREET 57 15 4
!SET_STREET 66 15 4 !SET_STREET 67 15 4 !SET_STREET 68 15 4 !SET_STREET 86 15 4
!SET_STREET 87 15 4 !SET_STREET 105 15 4 !SET_STREET 106 15 4 !SET_STREET 107 15 4
!SET_STREET 108 15 4 !SET_STREET 109 15 4 !SET_STREET 122 15 4 !SET_STREET 126 15 4
!SET_FIELD_STAGED 127 15 4 1 !SET_FIELD_STAGED 128 15 128 1 !SET_FIELD_STAGED 129 15 4 1 !SET_FIELD_STAGED 130 15 128 1
!SET_STREET 131 15 4 !SET_FIELD_STAGED 132 15 4 1 !SET_FIELD_STAGED 133 15 4 1 !SET_FIELD_STAGED 134 15 128 1
!SET_FIELD_STAGED 135 15 4 1 !SET_FIELD_STAGED 136 15 128 1 !SET_FIELD_STAGED 137 15 4 1 !SET_FIELD_STAGED 138 15 4 1
!SET_FIELD_STAGED 139 15 128 1 !SET_FIELD_STAGED 140 15 128 1 !SET_STREET 141 15 4 !SET_FIELD_STAGED 142 15 4 1
!SET_FIELD_STAGED 143 15 128 1 !SET_FIELD_STAGED 144 15 4 1 !SET_FIELD_STAGED 145 15 4 1 !SET_FIELD_STAGED 146 15 4 1
!SET_FIELD_STAGED 147 15 128 1 !SET_FIELD_STAGED 148 15 128 1 !SET_STREET 30 16 4 !SET_STREET 41 16 4
!SET_STREET 42 16 4 !SET_STREET 46 16 4 !SET_STREET 47 16 4 !SET_STREET 48 16 4
!SET_STREET 55 16 4 !SET_STREET 56 16 4 !SET_STREET 65 16 4 !SET_STREET 66 16 4
!SET_STREET 67 16 4 !SET_STREET 86 16 4 !SET_STREET 87 16 4 !SET_STREET 106 16 4
!SET_STREET 107 16 4 !SET_STREET 108 16 4 !SET_STREET 109 16 4 !SET_STREET 122 16 4
!SET_STREET 126 16 4 !SET_FIELD_STAGED 127 16 128 1 !SET_FIELD_STAGED 128 16 4 1 !SET_FIELD_STAGED 129 16 128 1
!SET_FIELD_STAGED 130 16 4 1 !SET_STREET 131 16 4 !SET_FIELD_STAGED 132 16 128 1 !SET_FIELD_STAGED 133 16 4 1
!SET_FIELD_STAGED 134 16 4 1 !SET_FIELD_STAGED 135 16 128 1 !SET_FIELD_STAGED 136 16 128 1 !SET_FIELD_STAGED 137 16 128 1
!SET_FIELD_STAGED 138 16 128 1 !SET_FIELD_STAGED 139 16 4 1 !SET_FIELD_STAGED 140 16 128 1 !SET_STREET 141 16 4
!SET_FIELD_STAGED 142 16 128 1 !SET_FIELD_STAGED 143 16 4 1 !SET_FIELD_STAGED 144 16 128 1 !SET_FIELD_STAGED 145 16 4 1
!SET_FIELD_STAGED 146 16 128 1 !SET_FIELD_STAGED 147 16 4 1 !SET_FIELD_STAGED 148 16 128 1 !SET_STREET 28 17 4
!SET_STREET 29 17 4 !SET_STREET 30 17 4 !SET_STREET 42 17 4 !SET_STREET 43 17 4
!SET_STREET 46 17 4 !SET_STREET 47 17 4 !SET_STREET 55 17 4 !SET_STREET 65 17 4
!SET_STREET 66 17 4 !SET_STREET 86 17 4 !SET_STREET 87 17 4 !SET_STREET 107 17 4
!SET_STREET 108 17 4 !SET_STREET 109 17 4 !SET_STREET 110 17 4 !SET_STREET 122 17 4
!SET_STREET 126 17 4 !SET_STREET 131 17 4 !SET_STREET 137 17 4 !SET_STREET 138 17 4
!SET_STREET 139 17 4 !SET_STREET 140 17 4 !SET_STREET 141 17 4 !SET_STREET 142 17 4
!SET_STREET 143 17 4 !SET_STREET 144 17 4 !SET_STREET 145 17 4 !SET_STREET 28 18 4
!SET_STREET 43 18 4 !SET_STREET 44 18 4 !SET_STREET 45 18 4 !SET_STREET 46 18 4
!SET_STREET 47 18 4 !SET_STREET 48 18 4 !SET_STREET 49 18 4 !SET_STREET 55 18 4
!SET_STREET 65 18 4 !SET_STREET 66 18 4 !SET_STREET 83 18 4 !SET_STREET 84 18 4
!SET_STREET 85 18 4 !SET_STREET 86 18 4 !SET_STREET 87 18 4 !SET_STREET 108 18 4
!SET_STREET 109 18 4 !SET_STREET 110 18 4 !SET_STREET 122 18 4 !SET_STREET 123 18 4
!SET_STREET 124 18 4 !SET_STREET 125 18 4 !SET_STREET 126 18 4 !SET_STREET 131 18 4
!SET_STREET 136 18 4 !SET_STREET 137 18 4 !SET_STREET 141 18 4 !SET_STREET 145 18 4
!SET_STREET 25 19 4 !SET_STREET 26 19 4 !SET_STREET 27 19 4 !SET_STREET 28 19 4
!SET_STREET 44 19 4 !SET_STREET 45 19 4 !SET_STREET 49 19 4 !SET_STREET 55 19 4
!SET_STREET 64 19 4 !SET_STREET 65 19 4 !SET_STREET 66 19 4 !SET_STREET 86 19 4
!SET_STREET 87 19 4 !SET_STREET 108 19 4 !SET_STREET 109 19 4 !SET_STREET 110 19 4
!SET_STREET 111 19 4 !SET_STREET 121 19 4 !SET_STREET 122 19 4 !SET_STREET 123 19 4
!SET_STREET 124 19 4 !SET_STREET 125 19 4 !SET_STREET 126 19 4 !SET_STREET 127 19 4
!SET_STREET 128 19 4 !SET_STREET 129 19 4 !SET_STREET 130 19 4 !SET_STREET 131 19 4
!SET_STREET 132 19 4 !SET_STREET 133 19 4 !SET_STREET 134 19 4 !SET_STREET 135 19 4
!SET_STREET 136 19 4 !SET_STREET 141 19 4 !SET_STREET 145 19 4 !SET_STREET 28 20 4
!SET_STREET 45 20 4 !SET_STREET 49 20 4 !SET_STREET 55 20 4 !SET_STREET 56 20 4
!SET_STREET 64 20 4 !SET_STREET 65 20 4 !SET_STREET 86 20 4 !SET_STREET 87 20 4
!SET_STREET 88 20 4 !SET_STREET 89 20 4 !SET_STREET 90 20 4 !SET_STREET 91 20 4
!SET_STREET 92 20 4 !SET_STREET 109 20 4 !SET_STREET 110 20 4 !SET_STREET 111 20 4
!SET_STREET 121 20 4 !SET_STREET 126 20 4 !SET_STREET 128 20 4 !SET_STREET 133 20 4
!SET_STREET 141 20 4 !SET_STREET 145 20 4 !SET_STREET 146 20 4 !SET_STREET 147 20 4
!SET_STREET 148 20 4 !SET_STREET 28 21 4 !SET_STREET 29 21 4 !SET_STREET 30 21 4
!SET_STREET 31 21 4 !SET_STREET 45 21 4 !SET_STREET 49 21 4 !SET_STREET 53 21 4
!SET_STREET 54 21 4 !SET_STREET 55 21 4 !SET_STREET 56 21 4 !SET_STREET 57 21 4
!SET_STREET 58 21 4 !SET_STREET 63 21 4 !SET_STREET 64 21 4 !SET_STREET 65 21 4
!SET_STREET 86 21 4 !SET_STREET 87 21 4 !SET_STREET 88 21 4 !SET_STREET 89 21 4
!SET_STREET 90 21 4 !SET_STREET 91 21 4 !SET_STREET 92 21 4 !SET_STREET 109 21 4
!SET_STREET 110 21 4 !SET_STREET 111 21 4 !SET_STREET 112 21 4 !SET_STREET 121 21 4
!SET_STREET 126 21 4 !SET_STREET 128 21 4 !SET_STREET 133 21 4 !SET_STREET 141 21 4
!SET_STREET 142 21 4 !SET_STREET 143 21 4 !SET_STREET 144 21 4 !SET_STREET 145 21 4
!SET_STREET 45 22 4 !SET_STREET 46 22 4 !SET_STREET 47 22 4 !SET_STREET 48 22 4
!SET_STREET 49 22 4 !SET_STREET 51 22 4 !SET_STREET 52 22 4 !SET_STREET 53 22 4
!SET_STREET 54 22 4 !SET_STREET 56 22 4 !SET_STREET 57 22 4 !SET_STREET 58 22 4
!SET_STREET 59 22 4 !SET_STREET 60 22 4 !SET_STREET 61 22 4 !SET_STREET 62 22 4
!SET_STREET 63 22 4 !SET_STREET 64 22 4 !SET_STREET 82 22 4 !SET_STREET 86 22 4
!SET_STREET 91 22 4 !SET_STREET 92 22 4 !SET_STREET 93 22 4 !SET_STREET 94 22 4
!SET_STREET 95 22 4 !SET_STREET 96 22 4 !SET_STREET 97 22 4 !SET_STREET 98 22 4
!SET_STREET 99 22 4 !SET_STREET 100 22 4 !SET_STREET 110 22 4 !SET_STREET 111 22 4
!SET_STREET 112 22 4 !SET_STREET 113 22 4 !SET_STREET 114 22 4 !SET_STREET 115 22 4
!SET_STREET 116 22 4 !SET_STREET 117 22 4 !SET_STREET 118 22 4 !SET_STREET 119 22 4
!SET_STREET 120 22 4 !SET_STREET 121 22 4 !SET_STREET 126 22 4 !SET_STREET 128 22 4
!SET_STREET 133 22 4 !SET_STREET 134 22 4 !SET_STREET 135 22 4 !SET_STREET 136 22 4
!SET_STREET 137 22 4 !SET_STREET 138 22 4 !SET_STREET 139 22 4 !SET_STREET 140 22 4
!SET_STREET 141 22 4 !SET_STREET 47 23 4 !SET_STREET 48 23 4 !SET_STREET 50 23 4
!SET_STREET 51 23 4 !SET_STREET 52 23 4 !SET_STREET 58 23 4 !SET_STREET 59 23 4
!SET_STREET 60 23 4 !SET_STREET 61 23 4 !SET_STREET 62 23 4 !SET_STREET 63 23 4
!SET_STREET 64 23 4 !SET_STREET 77 23 4 !SET_STREET 78 23 4 !SET_STREET 79 23 4
!SET_STREET 80 23 4 !SET_STREET 81 23 4 !SET_STREET 82 23 4 !SET_STREET 83 23 4
!SET_STREET 84 23 4 !SET_STREET 85 23 4 !SET_STREET 86 23 4 !SET_STREET 91 23 4
!SET_STREET 92 23 4 !SET_STREET 94 23 4 !SET_STREET 111 23 4 !SET_STREET 112 23 4
!SET_STREET 113 23 4 !SET_STREET 114 23 4 !SET_STREET 115 23 4 !SET_STREET 116 23 4
!SET_STREET 117 23 4 !SET_STREET 118 23 4 !SET_STREET 119 23 4 !SET_STREET 120 23 4
!SET_STREET 121 23 4 !SET_STREET 122 23 4 !SET_STREET 123 23 4 !SET_STREET 124 23 4
!SET_STREET 125 23 4 !SET_STREET 126 23 4 !SET_STREET 127 23 4 !SET_STREET 128 23 4
!SET_STREET 129 23 4 !SET_STREET 130 23 4 !SET_STREET 131 23 4 !SET_STREET 132 23 4
!SET_STREET 133 23 4 !SET_STREET 134 23 4 !SET_STREET 135 23 4 !SET_STREET 136 23 4
!SET_STREET 137 23 4 !SET_STREET 141 23 4 !SET_STREET 47 24 4 !SET_STREET 48 24 4
!SET_STREET 49 24 4 !SET_STREET 50 24 4 !SET_STREET 59 24 4 !SET_STREET 60 24 4
!SET_STREET 61 24 4 !SET_STREET 62 24 4 !SET_STREET 79 24 4 !SET_STREET 86 24 4
!SET_STREET 91 24 4 !SET_STREET 92 24 4 !SET_STREET 94 24 4 !SET_STREET 111 24 4
!SET_STREET 112 24 4 !SET_STREET 113 24 4 !SET_STREET 114 24 4 !SET_STREET 115 24 4
!SET_STREET 116 24 4 !SET_STREET 117 24 4 !SET_STREET 118 24 4 !SET_STREET 119 24 4
!SET_STREET 120 24 4 !SET_STREET 121 24 4 !SET_STREET 122 24 4 !SET_STREET 128 24 4
!SET_STREET 131 24 4 !SET_STREET 137 24 4 !SET_STREET 141 24 4 !SET_STREET 48 25 4
!SET_STREET 49 25 4 !SET_STREET 50 25 4 !SET_STREET 62 25 4 !SET_STREET 79 25 4
!SET_STREET 86 25 4 !SET_STREET 91 25 4 !SET_STREET 92 25 4 !SET_STREET 94 25 4
!SET_STREET 120 25 4 !SET_STREET 122 25 4 !SET_STREET 123 25 4 !SET_STREET 128 25 4
!SET_STREET 131 25 4 !SET_STREET 137 25 4 !SET_STREET 141 25 4 !SET_STREET 48 26 4
!SET_STREET 49 26 4 !SET_STREET 50 26 4 !SET_STREET 62 26 4 !SET_STREET 79 26 4
!SET_STREET 80 26 4 !SET_STREET 81 26 4 !SET_STREET 82 26 4 !SET_STREET 83 26 4
!SET_STREET 84 26 4 !SET_STREET 85 26 4 !SET_STREET 86 26 4 !SET_STREET 87 26 4
!SET_STREET 88 26 4 !SET_STREET 89 26 4 !SET_STREET 90 26 4 !SET_STREET 91 26 4
!SET_STREET 92 26 4 !SET_STREET 93 26 4 !SET_STREET 94 26 4 !SET_STREET 95 26 4
!SET_STREET 96 26 4 !SET_STREET 120 26 4 !SET_STREET 123 26 4 !SET_STREET 128 26 4
!SET_STREET 131 26 4 !SET_STREET 136 26 4 !SET_STREET 137 26 4 !SET_STREET 138 26 4
!SET_STREET 139 26 4 !SET_STREET 140 26 4 !SET_STREET 141 26 4 !SET_STREET 48 27 4
!SET_STREET 49 27 4 !SET_STREET 50 27 4 !SET_STREET 61 27 4 !SET_STREET 62 27 4
!SET_STREET 75 27 4 !SET_STREET 76 27 4 !SET_STREET 77 27 4 !SET_STREET 78 27 4
!SET_STREET 79 27 4 !SET_STREET 80 27 4 !SET_STREET 86 27 4 !SET_STREET 87 27 4
!SET_STREET 88 27 4 !SET_STREET 89 27 4 !SET_STREET 90 27 4 !SET_STREET 91 27 4
!SET_STREET 92 27 4 !SET_STREET 119 27 4 !SET_STREET 120 27 4 !SET_STREET 123 27 4
!SET_STREET 124 27 4 !SET_STREET 125 27 4 !SET_STREET 128 27 4 !SET_STREET 131 27 4
!SET_STREET 132 27 4 !SET_STREET 133 27 4 !SET_STREET 134 27 4 !SET_STREET 135 27 4
!SET_STREET 136 27 4 !SET_STREET 48 28 4 !SET_STREET 49 28 4 !SET_STREET 75 28 4
!SET_STREET 76 28 4 !SET_STREET 77 28 4 !SET_STREET 78 28 4 !SET_STREET 79 28 4
!SET_STREET 80 28 4 !SET_STREET 86 28 4 !SET_STREET 90 28 4 !SET_STREET 92 28 4
!SET_STREET 123 28 4 !SET_STREET 125 28 4 !SET_STREET 126 28 4 !SET_STREET 127 28 4
!SET_STREET 128 28 4 !SET_STREET 131 28 4 !SET_STREET 136 28 4 !SET_STREET 48 29 4
!SET_STREET 75 29 4 !SET_STREET 80 29 4 !SET_STREET 86 29 4 !SET_STREET 90 29 4
!SET_STREET 92 29 4 !SET_STREET 123 29 4 !SET_STREET 127 29 4 !SET_STREET 131 29 4
!SET_STREET 136 29 4 !SET_STREET 48 30 4 !SET_STREET 75 30 4 !SET_STREET 80 30 4
!SET_STREET 86 30 4 !SET_STREET 90 30 4 !SET_STREET 92 30 4 !SET_STREET 123 30 4
!SET_STREET 127 30 4 !SET_STREET 131 30 4 !SET_STREET 136 30 4 !SET_STREET 46 31 4
!SET_STREET 47 31 4 !SET_STREET 48 31 4 !SET_STREET 49 31 4 !SET_STREET 50 31 4
!SET_STREET 51 31 4 !SET_STREET 75 31 4 !SET_STREET 80 31 4 !SET_STREET 81 31 4
!SET_STREET 82 31 4 !SET_STREET 83 31 4 !SET_STREET 84 31 4 !SET_STREET 85 31 4
!SET_STREET 86 31 4 !SET_STREET 90 31 4 !SET_STREET 92 31 4 !SET_STREET 123 31 4
!SET_STREET 127 31 4 !SET_STREET 128 31 4 !SET_STREET 129 31 4 !SET_STREET 130 31 4
!SET_STREET 131 31 4 !SET_STREET 132 31 4 !SET_STREET 133 31 4 !SET_STREET 134 31 4
!SET_STREET 135 31 4 !SET_STREET 136 31 4 !SET_STREET 44 32 4 !SET_STREET 45 32 4
!SET_STREET 46 32 4 !SET_STREET 51 32 4 !SET_STREET 52 32 4 !SET_STREET 75 32 4
!SET_STREET 76 32 4 !SET_STREET 77 32 4 !SET_STREET 78 32 4 !SET_STREET 79 32 4
!SET_STREET 80 32 4 !SET_STREET 81 32 4 !SET_STREET 82 32 4 !SET_STREET 83 32 4
!SET_STREET 84 32 4 !SET_STREET 85 32 4 !SET_STREET 86 32 4 !SET_STREET 87 32 4
!SET_STREET 88 32 4 !SET_STREET 89 32 4 !SET_STREET 90 32 4 !SET_STREET 91 32 4
!SET_STREET 92 32 4 !SET_STREET 93 32 4 !SET_STREET 94 32 4 !SET_STREET 121 32 4
!SET_STREET 122 32 4 !SET_STREET 123 32 4 !SET_STREET 128 32 4 !SET_STREET 44 33 4
!SET_STREET 52 33 4 !SET_STREET 53 33 4 !SET_STREET 75 33 4 !SET_STREET 76 33 4
!SET_STREET 77 33 4 !SET_STREET 78 33 4 !SET_STREET 79 33 4 !SET_STREET 80 33 4
!SET_STREET 81 33 4 !SET_STREET 92 33 4 !SET_STREET 121 33 4 !SET_STREET 128 33 4
!SET_STREET 44 34 4 !SET_STREET 53 34 4 !SET_STREET 81 34 4 !SET_STREET 92 34 4
!SET_STREET 121 34 4 !SET_STREET 128 34 4 !SET_STREET 42 35 4 !SET_STREET 44 35 4
!SET_STREET 52 35 4 !SET_STREET 53 35 4 !SET_STREET 81 35 4 !SET_STREET 92 35 4
!SET_STREET 120 35 4 !SET_STREET 121 35 4 !SET_STREET 127 35 4 !SET_STREET 128 35 4
!SET_STREET 42 36 4 !SET_STREET 43 36 4 !SET_STREET 44 36 4 !SET_STREET 52 36 4
!SET_STREET 81 36 4 !SET_STREET 92 36 4 !SET_STREET 44 37 4 !SET_STREET 45 37 4
!SET_STREET 46 37 4 !SET_STREET 52 37 4 !SET_STREET 80 37 4 !SET_STREET 81 37 4
!SET_STREET 82 37 4 !SET_STREET 83 37 4 !SET_STREET 84 37 4 !SET_STREET 85 37 4
!SET_STREET 86 37 4 !SET_STREET 87 37 4 !SET_STREET 88 37 4 !SET_STREET 89 37 4
!SET_STREET 90 37 4 !SET_STREET 91 37 4 !SET_STREET 92 37 4 !SET_STREET 93 37 4
!SET_STREET 94 37 4 !SET_PALISADE 121 37 !SET_PALISADE 122 37 !SET_PALISADE 25 38
!SET_STREET 52 38 4 !SET_STREET 53 38 4 !SET_STREET 54 38 4 !SET_PALISADE 113 38
!SET_PALISADE 114 38 !SET_PALISADE 115 38 !SET_PALISADE 117 38 !SET_PALISADE 118 38
!SET_PALISADE 119 38 !SET_PALISADE 120 38 !SET_PALISADE 123 38 !SET_PALISADE 124 38
!SET_PALISADE 125 38 !SET_PALISADE 126 38 !SET_PALISADE 127 38 !SET_PALISADE 26 39
!SET_PALISADE 27 39 !SET_PALISADE 28 39 !SET_PALISADE 29 39 !SET_PALISADE 30 39
!SET_PALISADE 31 39 !SET_PALISADE 32 39 !SET_PALISADE 33 39 !SET_PALISADE 34 39
!SET_PALISADE 35 39 !SET_PALISADE 38 40 !SET_PALISADE 56 40 !SET_PALISADE 39 41
!SET_PALISADE 40 41 !SET_PALISADE 41 41 !SET_PALISADE 42 41 !SET_PALISADE 43 41
!SET_PALISADE 44 41 !SET_PALISADE 45 41 !SET_PALISADE 46 41 !SET_PALISADE 47 41
!SET_PALISADE 48 41 !SET_PALISADE 49 41 !SET_PALISADE 50 41 !SET_PALISADE 51 41
!SET_PALISADE 52 41 !SET_PALISADE 53 41 !SET_PALISADE 54 41 !SET_PALISADE 55 41

!SET_UNIT 13 61 27
!SET_UNIT 13 60 22
!SET_UNIT 6 134 19
!SET_UNIT 13 120 35
!SET_UNIT 2 46 31
!SET_UNIT 2 42 35
!SET_UNIT 12 47 22
!SET_UNIT 2 37 14
!SET_UNIT 2 34 10
!SET_UNIT 2 39 6
!SET_UNIT 2 42 3
!SET_UNIT 2 30 14
!SET_UNIT 2 28 17
!SET_UNIT 2 54 11
!SET_UNIT 12 49 13
!SET_UNIT 13 46 37
!SET_UNIT 13 54 38
!SET_UNIT 13 51 31
!SET_UNIT 13 25 19
!SET_UNIT 13 31 21
!SET_UNIT 0 141 16
!SET_UNIT 0 38 8
!SET_UNIT 0 52 12
!SET_UNIT 0 55 15
!SET_UNIT 0 49 19
!SET_UNIT 0 33 14
!SET_UNIT 0 37 10
!SET_UNIT 0 30 16
!SET_UNIT 0 28 19
!SET_UNIT 49 86 5
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 85 5
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 84 5
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 82 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 80 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 79 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 78 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 77 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 76 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 75 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 74 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 73 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 73 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 72 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 71 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 70 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 69 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 69 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 68 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 68 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 67 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 67 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 66 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 66 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 65 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 65 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 64 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 88 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 89 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 91 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 92 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 94 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 96 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 98 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 99 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 100 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 101 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 102 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 103 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 104 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 105 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 106 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 106 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 107 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 107 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 108 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 108 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 109 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 110 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 111 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 111 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 112 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 112 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 113 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 66 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 67 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 67 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 68 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 69 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 70 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 71 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 72 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 74 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 49 76 6
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 78 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 77 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 76 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 75 10
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 74 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 73 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 47 73 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 80 9
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 91 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 92 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 93 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 95 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 48 97 8
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 62 26
!SET_UNIT 35 61 21
!SET_UNIT 8 32 6
!SET_UNIT 8 26 10
!SET_UNIT 13 88 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 81 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 82 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 82 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 94 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 96 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 94 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 77 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 100 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 88 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 89 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 88 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 87 33
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 87 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 90 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 11 83 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 62 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 61 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 126 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 131 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 136 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 129 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 141 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 146 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 132 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 135 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 3 140 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 130 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 1 140 26
!ADD_BOOTS_TO_LAST
!SET_UNIT 5 133 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 7 144 21
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 129 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 134 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 4 139 7
!ADD_BOOTS_TO_LAST
!SET_UNIT 6 148 20
!ADD_BOOTS_TO_LAST
!SET_UNIT 12 46 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 42 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 41 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 15
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 40 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 43 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 125 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 124 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 123 19
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 123 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 126 16
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 126 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 126 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 80 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 81 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 83 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 84 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 87 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 88 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 91 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 92 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 94 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 95 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 84 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 85 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 89 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 90 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 119 22
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 119 27
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 127 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 128 34
!ADD_BOOTS_TO_LAST
!SET_GROUP 18 60 31 6 6 12
!SET_GROUP 18 110 32 2 6 12
!SET_GROUP 18 83 48 4 6 6
!SET_GROUP 16 48 36 4 4 12
!SET_GROUP 18 65 39 5 6 6
!SET_GROUP 18 104 38 3 6 6
!SET_GROUP 18 76 45 4 6 6
!SET_GROUP 18 91 45 3 6 6
!SET_GROUP 16 26 27 4 4 12
!SET_GROUP 16 154 22 4 4 12
!SET_GROUP 22 148 25 2 3 15
!SET_GROUP 22 27 34 4 3 15
!SET_GROUP 22 39 39 4 3 15
!SET_GROUP 22 52 19 4 3 9
!SET_GROUP 22 123 36 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8421504


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 115 91 0
!ADD_WARE_TO_LAST 0 200
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 3 500
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 200
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 11 100
!ADD_WARE_TO_LAST 12 100
!ADD_WARE_TO_LAST 13 200
!ADD_WARE_TO_LAST 14 50
!ADD_WARE_TO_LAST 15 100
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 17 100
!ADD_WARE_TO_LAST 18 100
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 21 100
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 23 100
!ADD_WARE_TO_LAST 24 100
!ADD_WARE_TO_LAST 25 100
!ADD_WARE_TO_LAST 26 100
!ADD_WARE_TO_LAST 27 200
!ADD_WARE_TO_LAST 28 100
!ADD_WARE_TO_LAST 29 200
!ADD_WARE_TO_LAST 30 165
!ADD_WARE_TO_LAST 31 100
!ADD_WARE_TO_LAST 32 100
!ADD_WARE_TO_LAST 33 100
!ADD_WARE_TO_LAST 34 100
!ADD_WARE_TO_LAST 35 100
!ADD_WARE_TO_LAST 36 100
!ADD_WARE_TO_LAST 37 142
!ADD_WARE_TO_LAST 38 500
!ADD_WARE_TO_LAST 39 223
!ADD_WARE_TO_LAST 40 100
!ADD_WARE_TO_LAST 41 334
!ADD_WARE_TO_LAST 42 300
!ADD_WARE_TO_LAST 43 5
!ADD_WARE_TO_LAST 44 100
!ADD_WARE_TO_LAST 45 100
!ADD_WARE_TO_LAST 46 100
!ADD_WARE_TO_LAST 47 100
!ADD_WARE_TO_LAST 48 100
!ADD_WARE_TO_LAST 49 100
!ADD_WARE_TO_LAST 50 100
!ADD_WARE_TO_LAST 51 50


!SET_STREET 112 88 1 !SET_STREET 113 88 1 !SET_STREET 114 88 1 !SET_STREET 115 88 1
!SET_STREET 116 88 1 !SET_STREET 112 89 1 !SET_STREET 116 89 1 !SET_STREET 112 90 1
!SET_STREET 116 90 1 !SET_STREET 112 91 1 !SET_STREET 116 91 1 !SET_STREET 112 92 1
!SET_STREET 113 92 1 !SET_STREET 114 92 1 !SET_STREET 115 92 1 !SET_STREET 116 92 1



//Animals
!SET_UNIT 26 6 141
!SET_UNIT 26 8 131
!SET_UNIT 26 8 115
!SET_UNIT 26 8 101
!SET_UNIT 26 8 87
!SET_UNIT 26 8 72
!SET_UNIT 26 8 57
!SET_UNIT 26 15 35
!SET_UNIT 24 39 41
!SET_UNIT 24 137 65
!SET_UNIT 24 89 87
!SET_UNIT 24 128 121
!SET_UNIT 24 81 145
!SET_UNIT 24 51 108
!SET_UNIT 25 11 9 10
!SET_UNIT 25 12 16 10
!SET_UNIT 25 16 18 10
!SET_UNIT 25 14 31 10
!SET_UNIT 25 15 40 10
!SET_UNIT 25 12 54 10
!SET_UNIT 25 9 64 10
!SET_UNIT 25 4 74 10
!SET_UNIT 25 6 86 10
!SET_UNIT 25 6 105 10
!SET_UNIT 25 6 117 10
!SET_UNIT 25 6 132 10
!SET_UNIT 25 6 149 10
!SET_UNIT 25 4 2 10
!SET_UNIT 25 19 3 10
!SET_UNIT 25 2 7 10
!SET_UNIT 25 6 10 10
!SET_UNIT 25 17 10 10
!SET_UNIT 25 6 15 10
!SET_UNIT 25 12 22 10
!SET_UNIT 25 20 25 10
!SET_UNIT 25 11 28 10
!SET_UNIT 25 19 33 10
!SET_UNIT 25 13 37 10
!SET_UNIT 25 14 44 10
!SET_UNIT 25 15 47 10
!SET_UNIT 25 10 50 10
!SET_UNIT 25 17 53 10
!SET_UNIT 25 14 58 10
!SET_UNIT 25 3 61 10
!SET_UNIT 25 11 62 10
!SET_UNIT 25 1 66 10
!SET_UNIT 25 5 69 10
!SET_UNIT 25 9 68 10
!SET_UNIT 25 8 80 10
!SET_UNIT 25 1 78 10
!SET_UNIT 25 8 76 10
!SET_UNIT 25 3 81 10
!SET_UNIT 25 10 83 10
!SET_UNIT 25 2 85 10
!SET_UNIT 25 10 90 10
!SET_UNIT 25 4 92 10
!SET_UNIT 25 1 91 10
!SET_UNIT 25 13 4 10
!SET_UNIT 25 1 100 10
!SET_UNIT 25 10 96 10
!SET_UNIT 25 3 96 10
!SET_UNIT 25 4 102 10
!SET_UNIT 25 10 104 10
!SET_UNIT 25 2 108 10
!SET_UNIT 25 11 111 10
!SET_UNIT 25 5 113 10
!SET_UNIT 25 1 118 10
!SET_UNIT 25 9 122 10
!SET_UNIT 25 14 120 10
!SET_UNIT 25 3 123 10
!SET_UNIT 25 14 125 10
!SET_UNIT 25 7 125 10
!SET_UNIT 25 2 130 10
!SET_UNIT 25 10 135 10
!SET_UNIT 25 12 130 10
!SET_UNIT 25 0 138 10
!SET_UNIT 25 6 136 10
!SET_UNIT 25 10 141 10
!SET_UNIT 25 16 134 10
!SET_UNIT 25 2 143 10
!SET_UNIT 25 10 146 10
!SET_UNIT 25 1 152 10
!SET_UNIT 25 11 156 10
!SET_UNIT 25 3 157 10
!SET_UNIT 25 9 152 10
!SET_UNIT 27 5 5
!SET_UNIT 27 17 17
!SET_UNIT 27 11 31
!SET_UNIT 27 19 38
!SET_UNIT 27 17 56
!SET_UNIT 27 2 64
!SET_UNIT 27 6 78
!SET_UNIT 27 8 91
!SET_ANIMAL_SPAWNER 103 119 50 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 12 123 14 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 17 20 14 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 29.11.2025 21:21:33
