!SET_MAP "data\mission\smaps\TUA17.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3407715
!CENTER_SCREEN 30 25

!ADD_GOAL 4 1 0 1 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 12 1 37 57 1 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!ADD_MESSAGE_TO_LAST @Si³y barona dowiaduj¹c siê o naszym wejœciu, postanowi³y wstrzymaæ siê od dalszego marszu. Wykorzystajmy to.@ 0 1 2



!SET_GROUP 20 7 17 4 3 6
!SEND_GROUP 7 24 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 7 22 4 3 6
!SEND_GROUP 6 28 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 33 24 5 3 6
!SEND_GROUP 29 27 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 41 34 2 2 5
!SEND_GROUP 52 28 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 20 45 33 1 3 5
!SEND_GROUP 56 24 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 35 23 5 3 3
!SEND_GROUP 31 25 4
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 8 19 4 3 3
!SEND_GROUP 8 26 5
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 18 43 34 2 3 3
!SEND_GROUP 54 26 1
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 16 5 20 4 2 4
!SEND_GROUP 10 28 5
!SET_GROUP 16 28 24 5 2 4
!SEND_GROUP 26 25 4
!SET_GROUP 16 35 35 2 2 4
!SEND_GROUP 48 30 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3158064
!CLEAR_UP 255


!SET_AI_START_POSITION 42 50
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST



!SET_GROUP 44 37 55 1 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 44 11 64 7 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 44 70 64 6 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 44 80 60 0 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 44 78 10 4 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 7 52 0 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 38 47 6 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 55 49 2 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 66 26 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 75 40 0 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 73 44 0 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 76 44 0 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 27 50 51 2 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 21 12 41 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 21 18 41 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 15 43 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 14 53 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 12 54 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 72 65 6 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 79 62 0 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 67 30 7 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 78 7 4 3 9
!SET_NEVER_HUNGRY_TO_LAST


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 21:46:04
