!SET_MAP "data\mission\smaps\HKS04.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 7 148
!CLEAR_UP 6 148 11
!CLEAR_UP 70 80 8

!ADD_GOAL 12 1 38 35 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 22 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 1
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 1
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 1
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 1
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 1
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 46 4
!SET_HOUSE_MAX_LVL 47 1
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_PLAYER_DEV_LOCK 1 0 2
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 3 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3


!SET_STREET 48 41 2



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 59 6 148 1 1 1
!SEND_GROUP 46 139 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 23 9 1 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 12 23 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 6 30 7 0 22 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 4 43 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 35 56 3 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 34 50 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 48 4 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 46 46 3 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 56 39 2 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 60 39 2 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 46 28 1 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 52 21 1 0 83 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 34 37 20



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 1
!SET_HOUSE_MAX_LVL 32 1
!SET_HOUSE_MAX_LVL 33 1
!SET_HOUSE_MAX_LVL 34 1
!SET_HOUSE_MAX_LVL 35 1
!SET_HOUSE_MAX_LVL 47 1
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_DECORATION 0 2
!BLOCK_DECORATION 1 2
!BLOCK_DECORATION 2 2
!BLOCK_DECORATION 3 2
!BLOCK_UNIT 11 1 19
!BLOCK_UNIT 51 1 19
!BLOCK_UNIT 53 1 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 16 1 5
!BLOCK_UNIT 18 1 5
!BLOCK_UNIT 19 1 5
!BLOCK_UNIT 20 1 5
!BLOCK_UNIT 49 1 5
!BLOCK_UNIT 50 1 5
!BLOCK_UNIT 21 1 5
!BLOCK_UNIT 22 1 5
!BLOCK_UNIT 53 1 25
!BLOCK_UNIT 24 1 25
!BLOCK_UNIT 25 1 25
!BLOCK_UNIT 48 1 25
!BLOCK_UNIT 27 1 25
!BLOCK_UNIT 52 1 25
!BLOCK_UNIT 23 1 25
!BLOCK_UNIT 26 1 25
!BLOCK_UNIT 74 1 25
!BLOCK_UNIT 75 1 25
!BLOCK_UNIT 29 1 20
!BLOCK_UNIT 28 1 20
!BLOCK_UNIT 38 1 20
!BLOCK_UNIT 55 1 20
!BLOCK_UNIT 53 1 52
!BLOCK_UNIT 57 1 52
!BLOCK_UNIT 61 1 52
!BLOCK_UNIT 62 1 52
!BLOCK_UNIT 58 1 52
!BLOCK_UNIT 42 1 52
!BLOCK_UNIT 41 1 52
!BLOCK_UNIT 43 1 52
!BLOCK_UNIT 44 1 52
!BLOCK_UNIT 45 1 52
!BLOCK_UNIT 46 1 52
!BLOCK_UNIT 54 1 52
!BLOCK_UNIT 60 1 55
!BLOCK_UNIT 47 1 55
!BLOCK_UNIT 59 1 55
!SET_HOUSE 38 52 80 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 71 80 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 60 69 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 14 44 24 0
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 14 40 22 0
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 14 36 25 0
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 14 45 49 0
!SET_HOUSE 38 46 52 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 30 54 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 47 21 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 52 25 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 38 64 35 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 60 44 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 12 29 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 7 39 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 9 24 28 0
!SET_RALLY_POINT 23 30
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 41 55 0
!SET_RALLY_POINT 42 60
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 10 45 0
!SET_RALLY_POINT 13 43
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 8 17 49 0
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 1
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 4 3 54 0
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 0 19 45 0
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 0 32 29 0
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 1
!SET_HOUSE 0 41 50 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 5 54 33 0
!SET_HOUSE 8 28 51 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 40 2
!SET_FARM_GRAIN_TYPE 1 9 13
!SET_HOUSE 43 17 12 0
!SET_HOUSE 38 17 6 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 3 23 4 0
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 16 24 44 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 15 2
!ADD_WARE_TO_LAST 38 3
!ADD_WARE_TO_LAST 45 2
!SET_HOUSE 22 21 40 0
!ADD_WARE_TO_LAST 40 1
!SET_HOUSE 7 17 39 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!ADD_WARE_TO_LAST 38 3
!SET_HOUSE 39 18 42 0
!SET_HOUSE 39 27 46 0
!SET_HOUSE 24 30 47 0
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 25 25 39 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 4
!SET_HOUSE 48 28 43 0
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 48 3
!SET_HOUSE 35 30 40 0
!SET_HOUSE 21 38 33 0
!SET_HOUSE 11 46 40 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 40
!ADD_WARE_TO_LAST 5 31
!ADD_WARE_TO_LAST 7 66
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 13 213
!ADD_WARE_TO_LAST 27 40
!ADD_WARE_TO_LAST 30 1
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 41 21
!ADD_WARE_TO_LAST 42 140
!ADD_WARE_TO_LAST 48 3
!ADD_WARE_TO_LAST 51 8
!SET_HOUSE 46 14 45 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!ADD_WARE_TO_LAST 10 10
!ADD_WARE_TO_LAST 13 10
!SET_HOUSE 20 34 45 0
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 41 2
!SET_HOUSE 19 38 41 0
!SET_HOUSE 46 38 46 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!ADD_WARE_TO_LAST 0 39
!ADD_WARE_TO_LAST 2 50
!SET_HOUSE 46 39 25 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 39 4
!SET_HOUSE 15 49 35 0
!SET_HOUSE 39 31 42 0
!SET_HOUSE 48 21 36 0
!ADD_WARE_TO_LAST 18 2
!ADD_WARE_TO_LAST 48 3
!SET_HOUSE 57 11 36 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 3
!ADD_WARE_TO_LAST 15 3
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 2
!ADD_WARE_TO_LAST 48 2
!ADD_WARE_TO_LAST 51 1
!SET_HOUSE 27 31 36 0
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 13 18 34 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE 14 18 26 0
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 43 13 4 0
!ADD_WARE_TO_LAST 39 1
!SET_HOUSE 38 27 9 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 49 21 33 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 49 26 36 0
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE 49 40 38 0
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 49 44 35 0
!ADD_WARE_TO_LAST 42 7
!SET_HOUSE 6 16 16 0
!SET_HOUSE 45 53 43 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 52 41 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 53 39 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 51 39 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 52 37 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 55 42 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 27 33 0
!SET_FRUIT_TREE_AGE 7 0
!SET_HOUSE 45 26 31 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 29 32 0
!SET_HOUSE 39 57 43 0


!SET_STREET 13 5 2 !SET_STREET 14 5 2 !SET_STREET 19 5 2 !SET_STREET 20 5 2
!SET_STREET 21 5 2 !SET_STREET 22 5 2 !SET_STREET 23 5 2 !SET_STREET 24 5 2
!SET_STREET 14 6 2 !SET_STREET 15 6 2 !SET_STREET 19 6 2 !SET_STREET 24 6 2
!SET_STREET 15 7 2 !SET_STREET 16 7 2 !SET_STREET 17 7 2 !SET_STREET 18 7 2
!SET_STREET 19 7 2 !SET_STREET 24 7 2 !SET_STREET 15 8 2 !SET_STREET 24 8 2
!SET_STREET 25 8 2 !SET_STREET 15 9 2 !SET_STREET 25 9 2 !SET_STREET 15 10 2
!SET_STREET 25 10 2 !SET_STREET 26 10 2 !SET_STREET 27 10 2 !SET_STREET 15 11 2
!SET_STREET 15 12 2 !SET_STREET 14 13 2 !SET_STREET 15 13 2 !SET_STREET 16 13 2
!SET_STREET 17 13 2 !SET_STREET 14 14 2 !SET_STREET 14 15 2 !SET_STREET 14 16 2
!SET_STREET 14 17 2 !SET_STREET 15 17 2 !SET_STREET 14 18 2 !SET_STREET 14 19 2
!SET_STREET 15 19 2 !SET_STREET 15 20 2 !SET_STREET 15 21 2 !SET_STREET 15 22 2
!SET_STREET 46 22 2 !SET_STREET 47 22 2 !SET_STREET 15 23 2 !SET_STREET 16 23 2
!SET_STREET 38 23 2 !SET_STREET 39 23 2 !SET_STREET 40 23 2 !SET_STREET 41 23 2
!SET_STREET 42 23 2 !SET_STREET 46 23 2 !SET_STREET 16 24 2 !SET_STREET 38 24 2
!SET_STREET 42 24 2 !SET_STREET 46 24 2 !SET_STREET 16 25 2 !SET_STREET 38 25 2
!SET_STREET 42 25 2 !SET_STREET 43 25 2 !SET_STREET 44 25 2 !SET_STREET 45 25 2
!SET_STREET 46 25 2 !SET_STREET 16 26 2 !SET_STREET 36 26 2 !SET_STREET 37 26 2
!SET_STREET 38 26 2 !SET_STREET 39 26 2 !SET_STREET 46 26 2 !SET_STREET 50 26 2
!SET_STREET 51 26 2 !SET_STREET 52 26 2 !SET_STREET 16 27 2 !SET_STREET 17 27 2
!SET_STREET 18 27 2 !SET_STREET 19 27 2 !SET_STREET 36 27 2 !SET_STREET 46 27 2
!SET_STREET 47 27 2 !SET_STREET 49 27 2 !SET_STREET 50 27 2 !SET_STREET 16 28 2
!SET_STREET 19 28 2 !SET_STREET 20 28 2 !SET_STREET 36 28 2 !SET_STREET 47 28 2
!SET_STREET 48 28 2 !SET_STREET 49 28 2 !SET_STREET 15 29 2 !SET_STREET 16 29 2
!SET_STREET 20 29 2 !SET_STREET 21 29 2 !SET_STREET 22 29 2 !SET_STREET 23 29 2
!SET_STREET 24 29 2 !SET_STREET 25 29 2 !SET_STREET 26 29 2 !SET_STREET 27 29 2
!SET_STREET 28 29 2 !SET_STREET 29 29 2 !SET_STREET 35 29 2 !SET_STREET 36 29 2
!SET_STREET 49 29 2 !SET_STREET 12 30 2 !SET_STREET 13 30 2 !SET_STREET 14 30 2
!SET_STREET 15 30 2 !SET_STREET 29 30 2 !SET_STREET 30 30 2 !SET_STREET 31 30 2
!SET_STREET 32 30 2 !SET_STREET 33 30 2 !SET_STREET 34 30 2 !SET_STREET 35 30 2
!SET_STREET 49 30 2 !SET_STREET 15 31 2 !SET_STREET 34 31 2 !SET_STREET 49 31 2
!SET_STREET 15 32 2 !SET_STREET 34 32 2 !SET_STREET 49 32 2 !SET_STREET 50 32 2
!SET_STREET 15 33 2 !SET_STREET 34 33 2 !SET_STREET 50 33 2 !SET_STREET 51 33 2
!SET_STREET 52 33 2 !SET_STREET 14 34 2 !SET_STREET 15 34 2 !SET_STREET 19 34 2
!SET_STREET 20 34 2 !SET_STREET 21 34 2 !SET_STREET 22 34 2 !SET_STREET 27 34 2
!SET_STREET 28 34 2 !SET_STREET 34 34 2 !SET_STREET 35 34 2 !SET_STREET 36 34 2
!SET_STREET 37 34 2 !SET_STREET 50 34 2 !SET_STREET 52 34 2 !SET_STREET 53 34 2
!SET_STREET 54 34 2 !SET_STREET 55 34 2 !SET_STREET 56 34 2 !SET_STREET 14 35 2
!SET_STREET 15 35 2 !SET_STREET 16 35 2 !SET_STREET 17 35 2 !SET_STREET 18 35 2
!SET_STREET 19 35 2 !SET_STREET 28 35 2 !SET_STREET 35 35 2 !SET_STREET 50 35 2
!SET_STREET 56 35 2 !SET_STREET 57 35 2 !SET_STREET 58 35 2 !SET_STREET 59 35 2
!SET_STREET 60 35 2 !SET_STREET 61 35 2 !SET_STREET 62 35 2 !SET_STREET 14 36 2
!SET_STREET 19 36 2 !SET_STREET 28 36 2 !SET_STREET 35 36 2 !SET_STREET 45 36 2
!SET_STREET 46 36 2 !SET_STREET 47 36 2 !SET_STREET 48 36 2 !SET_STREET 49 36 2
!SET_STREET 50 36 2 !SET_STREET 62 36 2 !SET_STREET 63 36 2 !SET_STREET 64 36 2
!SET_STREET 14 37 2 !SET_STREET 19 37 2 !SET_STREET 20 37 2 !SET_STREET 21 37 2
!SET_STREET 22 37 2 !SET_STREET 27 37 2 !SET_STREET 28 37 2 !SET_STREET 29 37 2
!SET_STREET 30 37 2 !SET_STREET 31 37 2 !SET_STREET 32 37 2 !SET_STREET 33 37 2
!SET_STREET 35 37 2 !SET_STREET 49 37 2 !SET_STREET 10 38 2 !SET_STREET 11 38 2
!SET_STREET 12 38 2 !SET_STREET 13 38 2 !SET_STREET 14 38 2 !SET_STREET 22 38 2
!SET_STREET 23 38 2 !SET_STREET 28 38 2 !SET_STREET 33 38 2 !SET_STREET 34 38 2
!SET_STREET 35 38 2 !SET_STREET 36 38 2 !SET_STREET 37 38 2 !SET_STREET 38 38 2
!SET_STREET 49 38 2 !SET_STREET 10 39 2 !SET_STREET 23 39 2 !SET_STREET 28 39 2
!SET_STREET 34 39 2 !SET_STREET 38 39 2 !SET_STREET 39 39 2 !SET_STREET 40 39 2
!SET_STREET 41 39 2 !SET_STREET 49 39 2 !SET_STREET 7 40 2 !SET_STREET 8 40 2
!SET_STREET 9 40 2 !SET_STREET 10 40 2 !SET_STREET 18 40 2 !SET_STREET 23 40 2
!SET_STREET 24 40 2 !SET_STREET 25 40 2 !SET_STREET 26 40 2 !SET_STREET 27 40 2
!SET_STREET 28 40 2 !SET_STREET 34 40 2 !SET_STREET 41 40 2 !SET_STREET 42 40 2
!SET_STREET 43 40 2 !SET_STREET 49 40 2 !SET_STREET 10 41 2 !SET_STREET 11 41 2
!SET_STREET 17 41 2 !SET_STREET 18 41 2 !SET_STREET 19 41 2 !SET_STREET 20 41 2
!SET_STREET 21 41 2 !SET_STREET 22 41 2 !SET_STREET 23 41 2 !SET_STREET 28 41 2
!SET_STREET 29 41 2 !SET_STREET 30 41 2 !SET_STREET 31 41 2 !SET_STREET 32 41 2
!SET_STREET 33 41 2 !SET_STREET 34 41 2 !SET_STREET 35 41 2 !SET_STREET 43 41 2
!SET_STREET 44 41 2 !SET_STREET 45 41 2 !SET_STREET 46 41 2 !SET_STREET 47 41 2
!SET_STREET 49 41 2 !SET_STREET 11 42 2 !SET_STREET 17 42 2 !SET_STREET 19 42 2
!SET_STREET 21 42 2 !SET_STREET 30 42 2 !SET_STREET 32 42 2 !SET_STREET 35 42 2
!SET_STREET 36 42 2 !SET_STREET 37 42 2 !SET_STREET 49 42 2 !SET_STREET 50 42 2
!SET_STREET 11 43 2 !SET_STREET 17 43 2 !SET_STREET 18 43 2 !SET_STREET 19 43 2
!SET_STREET 21 43 2 !SET_STREET 30 43 2 !SET_STREET 31 43 2 !SET_STREET 32 43 2
!SET_STREET 37 43 2 !SET_STREET 50 43 2 !SET_STREET 11 44 2 !SET_STREET 21 44 2
!SET_STREET 28 44 2 !SET_STREET 29 44 2 !SET_STREET 30 44 2 !SET_STREET 37 44 2
!SET_STREET 50 44 2 !SET_STREET 53 44 2 !SET_STREET 54 44 2 !SET_STREET 55 44 2
!SET_STREET 56 44 2 !SET_STREET 57 44 2 !SET_STREET 58 44 2 !SET_STREET 11 45 2
!SET_STREET 21 45 2 !SET_STREET 22 45 2 !SET_STREET 23 45 2 !SET_STREET 24 45 2
!SET_STREET 25 45 2 !SET_STREET 26 45 2 !SET_STREET 27 45 2 !SET_STREET 28 45 2
!SET_STREET 37 45 2 !SET_STREET 50 45 2 !SET_STREET 51 45 2 !SET_STREET 52 45 2
!SET_STREET 53 45 2 !SET_STREET 58 45 2 !SET_STREET 59 45 2 !SET_STREET 60 45 2
!SET_STREET 10 46 2 !SET_STREET 11 46 2 !SET_STREET 12 46 2 !SET_STREET 13 46 2
!SET_STREET 14 46 2 !SET_STREET 15 46 2 !SET_STREET 16 46 2 !SET_STREET 17 46 2
!SET_STREET 18 46 2 !SET_STREET 19 46 2 !SET_STREET 20 46 2 !SET_STREET 21 46 2
!SET_STREET 26 46 2 !SET_STREET 28 46 2 !SET_STREET 32 46 2 !SET_STREET 33 46 2
!SET_STREET 34 46 2 !SET_STREET 35 46 2 !SET_STREET 36 46 2 !SET_STREET 37 46 2
!SET_STREET 48 46 2 !SET_STREET 49 46 2 !SET_STREET 50 46 2 !SET_STREET 11 47 2
!SET_STREET 26 47 2 !SET_STREET 27 47 2 !SET_STREET 28 47 2 !SET_STREET 32 47 2
!SET_STREET 37 47 2 !SET_STREET 38 47 2 !SET_STREET 48 47 2 !SET_STREET 11 48 2
!SET_FIELD_STAGED 12 48 0 2 !SET_FIELD_STAGED 13 48 6 2 !SET_FIELD_STAGED 14 48 6 2 !SET_STREET 28 48 2
!SET_STREET 29 48 2 !SET_STREET 30 48 2 !SET_STREET 31 48 2 !SET_STREET 32 48 2
!SET_STREET 38 48 2 !SET_STREET 47 48 2 !SET_STREET 48 48 2 !SET_STREET 11 49 2
!SET_FIELD_STAGED 12 49 2 2 !SET_FIELD_STAGED 13 49 0 2 !SET_FIELD_STAGED 14 49 2 2 !SET_STREET 30 49 2
!SET_STREET 38 49 2 !SET_STREET 47 49 2 !SET_STREET 11 50 2 !SET_STREET 12 50 2
!SET_STREET 13 50 2 !SET_STREET 14 50 2 !SET_STREET 15 50 2 !SET_STREET 16 50 2
!SET_STREET 30 50 2 !SET_STREET 38 50 2 !SET_STREET 44 50 2 !SET_STREET 45 50 2
!SET_STREET 46 50 2 !SET_STREET 47 50 2 !SET_STREET 11 51 2 !SET_FIELD_STAGED 12 51 1 2
!SET_FIELD_STAGED 13 51 1 2 !SET_FIELD_STAGED 14 51 1 2 !SET_FIELD_STAGED 15 51 1 2 !SET_FIELD_STAGED 16 51 1 2
!SET_FIELD_STAGED 17 51 1 2 !SET_STREET 30 51 2 !SET_STREET 36 51 2 !SET_STREET 37 51 2
!SET_STREET 38 51 2 !SET_STREET 39 51 2 !SET_STREET 40 51 2 !SET_STREET 41 51 2
!SET_STREET 42 51 2 !SET_STREET 43 51 2 !SET_STREET 44 51 2 !SET_STREET 9 52 2
!SET_STREET 10 52 2 !SET_STREET 11 52 2 !SET_FIELD_STAGED 12 52 1 2 !SET_FIELD_STAGED 13 52 1 2
!SET_FIELD_STAGED 14 52 1 2 !SET_FIELD_STAGED 15 52 1 2 !SET_STREET 27 52 2 !SET_STREET 28 52 2
!SET_STREET 29 52 2 !SET_STREET 30 52 2 !SET_STREET 31 52 2 !SET_STREET 33 52 2
!SET_STREET 34 52 2 !SET_STREET 35 52 2 !SET_STREET 36 52 2 !SET_STREET 42 52 2
!SET_STREET 44 52 2 !SET_STREET 7 53 2 !SET_STREET 8 53 2 !SET_STREET 9 53 2
!SET_FIELD_STAGED 25 53 0 2 !SET_FIELD_STAGED 26 53 6 2 !SET_FIELD_STAGED 27 53 0 2 !SET_FIELD_STAGED 28 53 1 2
!SET_STREET 31 53 2 !SET_STREET 32 53 2 !SET_STREET 33 53 2 !SET_STREET 42 53 2
!SET_STREET 44 53 2 !SET_STREET 45 53 2 !SET_STREET 46 53 2 !SET_STREET 5 54 2
!SET_STREET 6 54 2 !SET_STREET 7 54 2 !SET_FIELD_STAGED 24 54 3 2 !SET_FIELD_STAGED 25 54 3 2
!SET_FIELD_STAGED 26 54 6 2 !SET_FIELD_STAGED 27 54 4 2 !SET_FIELD_STAGED 28 54 4 2 !SET_STREET 31 54 2
!SET_STREET 42 54 2 !SET_STREET 3 55 2 !SET_STREET 4 55 2 !SET_STREET 5 55 2
!SET_FIELD_STAGED 24 55 6 2 !SET_FIELD_STAGED 25 55 128 2 !SET_FIELD_STAGED 26 55 128 2 !SET_FIELD_STAGED 27 55 0 2
!SET_FIELD_STAGED 28 55 1 2 !SET_STREET 30 55 2 !SET_STREET 31 55 2 !SET_STREET 42 55 2
!SET_FIELD_STAGED 24 56 6 2 !SET_FIELD_STAGED 25 56 3 2 !SET_FIELD_STAGED 26 56 0 2 !SET_STREET 41 56 2
!SET_STREET 42 56 2 !SET_STREET 61 69 2 !SET_STREET 60 70 2 !SET_STREET 61 70 2
!SET_STREET 53 80 2 !SET_STREET 72 80 2 !SET_STREET 52 81 2 !SET_STREET 53 81 2
!SET_STREET 71 81 2 !SET_STREET 72 81 2

!SET_UNIT 13 52 81
!SET_UNIT 13 53 80
!SET_UNIT 13 71 81
!SET_UNIT 13 72 80
!SET_UNIT 13 60 70
!SET_UNIT 13 61 69
!SET_UNIT 10 44 25
!SET_UNIT 10 40 23
!SET_UNIT 10 36 26
!SET_UNIT 10 45 50
!SET_UNIT 13 46 53
!SET_UNIT 13 47 52
!SET_UNIT 13 30 55
!SET_UNIT 13 31 54
!SET_UNIT 13 47 22
!SET_UNIT 13 48 21
!SET_UNIT 13 52 26
!SET_UNIT 13 53 25
!SET_UNIT 13 64 36
!SET_UNIT 13 65 35
!SET_UNIT 13 60 45
!SET_UNIT 13 61 44
!SET_UNIT 13 12 30
!SET_UNIT 13 13 29
!SET_UNIT 13 7 40
!SET_UNIT 13 8 39
!SET_UNIT 1 24 29
!SET_UNIT 1 41 56
!SET_UNIT 1 10 46
!SET_UNIT 4 16 50
!SET_UNIT 2 3 55
!SET_UNIT 5 18 46
!SET_UNIT 5 31 30
!SET_UNIT 5 40 51
!SET_UNIT 2 54 34
!SET_UNIT 4 27 52
!SET_UNIT 36 17 13
!SET_UNIT 13 17 7
!SET_UNIT 13 18 6
!SET_UNIT 2 22 5
!SET_UNIT 3 25 45
!SET_UNIT 6 21 41
!SET_UNIT 6 18 40
!SET_UNIT 7 31 48
!SET_UNIT 7 25 40
!SET_UNIT 5 29 44
!SET_UNIT 3 31 41
!SET_UNIT 13 37 34
!SET_UNIT 5 33 46
!SET_UNIT 5 37 42
!SET_UNIT 12 48 36
!SET_UNIT 5 22 37
!SET_UNIT 3 11 38
!SET_UNIT 10 18 27
!SET_UNIT 36 13 5
!SET_UNIT 13 27 10
!SET_UNIT 13 28 9
!SET_UNIT 0 35 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 32 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 33 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 40
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 36 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 35 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 34 39
!ADD_BOOTS_TO_LAST
!SET_UNIT 8 15 17
!ADD_BOOTS_TO_LAST
!SET_UNIT 9 31 31
!SET_UNIT 9 32 31
!SET_UNIT 9 33 31
!SET_UNIT 9 30 31
!SET_UNIT 9 30 32
!SET_UNIT 4 53 44
!SET_UNIT 4 27 34
!SET_GROUP 15 35 56 3 4 12
!SET_GROUP 15 60 39 2 4 12
!SET_GROUP 15 52 21 1 4 12
!SET_GROUP 15 12 23 7 4 12
!SET_GROUP 15 4 43 6 4 12
!SET_GROUP 14 6 30 7 4 12
!SET_GROUP 17 34 50 4 4 12
!SET_GROUP 14 52 48 4 4 12
!SET_GROUP 17 56 39 2 4 12
!SET_GROUP 17 46 28 1 4 12
!SET_GROUP 17 46 46 3 4 12
!SET_GROUP 17 23 9 1 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 7523430


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 6 49 122 0


!SET_STREET 47 122 2 !SET_STREET 47 123 2 !SET_STREET 48 123 2

!SET_UNIT 8 46 121
!ADD_BOOTS_TO_LAST


//Animals
!SET_UNIT 24 82 33
!SET_UNIT 25 3 3 255
!SET_UNIT 25 2 10 255
!SET_UNIT 25 0 2 255
!SET_UNIT 25 0 3 255
!SET_UNIT 25 6 84 45
!SET_UNIT 26 5 125
!SET_UNIT 26 5 127
!SET_UNIT 26 7 129
!SET_UNIT 25 10 124 11
!SET_UNIT 25 11 127 11
!SET_UNIT 25 12 128 11
!SET_UNIT 25 6 130 11
!SET_UNIT 25 9 132 11
!SET_UNIT 25 10 132 11
!SET_UNIT 25 16 135 130
!SET_ANIMAL_SPAWNER 8 83 8 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 16 142 23 7 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!ADD_ANIMAL_TYPE_TO_SPAWNER 33

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 15.01.2026 20:01:13
