50:Malcolm: Chata rybacka, mo¿e kogoœ tu spotkamy.
51:[$AAAAAA]Rybacy[$FFFFFF]: Kim jesteœcie?
52:Malcolm: Tylko spokojnie. Jesteœmy tylko budowniczymi
53:[$AAAAAA]Rybak 1[$FFFFFF]: Macie miecze...
54:[$E4DFEC]Eryt[$FFFFFF]: Fakt...
55:[$B0D98C]Rybak 2[$FFFFFF]: Czego chcecie od prostych rybaków?
56:Malcolm: Informacji.
57:[$AAAAAA]Rybak 1[$FFFFFF]: A co my mo¿emy wiedzieæ...
58:[$E4DFEC]Eryt[$FFFFFF]: Plotki, pog³oski. Cokolwiek.
59:[$AAAAAA]Rybak 1[$FFFFFF]: Wybaczcie panowie ale nie mamy was czym ugoœciæ.
60:[$B0D98C]Rybak 2[$FFFFFF]: Nawet nie wiemy czy do¿yjemy jutra, wszystkie racje musz¹ trafiæ do stolicy.
61:[$E4DFEC]Eryt[$FFFFFF]: Jest a¿ tak Ÿle?
62:[$B0D98C]Rybak 2[$FFFFFF]: Wygl¹da jakby Valtaria szykowa³a siê na wojnê.
63:[$E4DFEC]Eryt[$FFFFFF]: Albowiem do tego d¹¿y.
64:Malcolm: Z wasz¹ dwójk¹ za du¿o nie zrobiê. Jest w pobli¿u jakieœ miasto, albo wioska?
65:[$AAAAAA]Rybak 1[$FFFFFF]: Dzieñ drogi na pó³noc jest wioska barona Ratlinga. Ma uzbrojonych ¿o³nierzy
66:Malcolm: Œwietnie
67:Dotrzyj do warowni we wiosce barona Ratlinga.