50:Malcolm: Fisherman's hut. We might find someone here.
51:[$AAAAAA]Fishermen[$FFFFFF]: Who are you?
52:Malcolm: Easy boys. We are just builders
53:[$AAAAAA]Fisherman 1[$FFFFFF]: You have swords..
54:[$E4DFEC]Eryt[$FFFFFF]: Yeah...
55:[$B0D98C]Fisherman 2[$FFFFFF]: And what can you want from simple fishermen?
56:Malcolm: Informatio.
57:[$AAAAAA]Fisherman 1[$FFFFFF]: What can we know...
58:[$E4DFEC]Eryt[$FFFFFF]: Gossip, rumors or something.
59:[$AAAAAA]Fisherman 1[$FFFFFF]: Sorry, gentlemen, but we have nothing to welcome you with.
60:[$B0D98C]Fisherman 2[$FFFFFF]: We don't even know if we'll live to see tomorrow, all rations have to go to the capital.
61:[$E4DFEC]Eryt[$FFFFFF]: Is it that bad?
62:[$B0D98C]Fisherman 2[$FFFFFF]: It looks like Valtaria is preparing for war.
63:[$E4DFEC]Eryt[$FFFFFF]: Because that is what she strives for.
64:Malcolm: With you two there is not much I can do. Is there a city or vilage nearby?
65:[$AAAAAA]Fisherman 1[$FFFFFF]: A day's journey north is the village of Baron Ratling. He has armed soldiers.
66:Malcolm: Great
67:Reach the barracks in Baron Ratling's village.