
1:!Ostrze¿enie! Samouczek dla doœwiadczonych graczy. Umiejêtne zarz¹dzanie i podejmowanie dzia³añ, kluczem do sukcesu.
2:Los ka¿dej rozgrywki, mo¿na diametralnie zmieniæ, buduj¹c najwspanialsze dzie³o architektury, jakim jest "Per³a Architektury".
3:Owa budowla jest najbardziej niezwyk³a w swej formie budowy. Na pocz¹tek jednak, nale¿y j¹ odblokowaæ, a to bêdzie mo¿liwe tylko po wybudowaniu Tartaku.
4:Per³a Architektury jest wymagaj¹c¹ struktur¹. Jej budowa polega na etapach, dlatego ju¿ teraz mo¿na postawiæ plan budowy w odpowiednim miejscu. Jest to jedyny budynek, posiadaj¹cy a¿ cztery wejœcia, wiêc nie bêdzie problemu z po³¹czeniem drogi do niego.
5:Pierwszy etap zakoñczony. W standardowej rozgrywce, odpowiednie po³o¿enie Per³y Architektury, bêdzie mia³o ogromne znaczenie strategiczne.
6:Klikaj¹c na wybudowany plac, otrzymujesz okno wyboru, czterech ró¿nych rodzai struktur. Ka¿da posiada odmienne w³aœciwoœci. Jako i¿ nie mamy mo¿liwoœci wydobycia ¿elaza, pozostaje nam wybór Obelisku. Wybierz go i kliknij "PotwierdŸ budowê".
7:Jak teraz dok³adnie widaæ, budowa sk³ada siê z szeœciu etapów. Na ka¿dy z nich przypada odpowiednia iloœæ danego surowca. Zdob¹dŸ wszystkie wymagane surowce, by móc zakoñczyæ budowê per³y.
8:Gdy budowa zostanie zakoñczona, rozniesie siê blask i chór chwa³y, który oznajmi wszystkim graczom o zakoñczeniu budowy Per³y Architektury.
9:Obelisk kieruje sw¹ chwa³ê ku pokojowi. Pozwala wymieniæ wybrane bronie na ¿ywnoœæ, w lepszym stosunku handlowym ni¿ oferuje Targowisko. Dodatkowo posiada cztery bonusy dla otoczenia. Ka¿da per³a, posiada sw¹ specjaln¹ umiejêtnoœæ odnawialn¹. W tym przypadku jest to "Dzwon". Przyœpiesza wezwanych cywili oraz zwiêksza ich obronê, by mogli w bezpieczny sposób przybyæ pod obelisk.
10:Gratulacje! Kulturowa chwa³a stoi po twojej stronie. Ale pamiêtaj, to nie jedyna kultura i za dalekimi krainami, wyznawana jest inna forma Chwa³y.
11:Za przejœcie samouczka, otrzymujesz tajny kod "...", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
12:Per³y Architektury
13:Wybra³eœ z³y rodzaj per³y architektury
14:Wybudowa³eœ z³y rodzaj per³y architektury

21:Gratulacje! Pozna³eœ tajniki alternatywnych budowli.
22:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.meryton", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
23:[$0000FF]Zbierz surowce:[$FFFFFF] 
24:[$0000FF]Wybuduj:[$FFFFFF] 
25:[$0000FF]Wyrekrutuj:[$FFFFFF] 
26:[$0000FF]Ulepsz:[$FFFFFF] Silos 
27:[$0000FF]Odblokuj badanie[$FFFFFF] 
28:[$00A0FF]Wybierz rodzaj per³y architektury[$FFFFFF] 
29:[$00A0FF]Zakoñcz budowê per³y architektury[$FFFFFF] 
