
1:!Warning! This tutorial is for experienced players. Skillful management and action are the key to success.
2:The fate of any game can be dramatically changed by building the ultimate architectural masterpiece, the Pearl of Architecture.
3:This building is the most unusual in its construction. However, it must first be unlocked, and this is only possible after building the Sawmill.
4:The Pearl of Architecture is a demanding structure. Its construction has stages, so you can place the construction plan in the appropriate location now. It is the only building with four entrances, so connecting the path to it will be easy.
5: The first stage is complete. In standard gameplay, the proper placement of this great building will be of great strategic importance.
6: Clicking on the constructed square opens a selection window with four different types of structures. Each has different properties. Since we cannot mine iron, we are left with the Obelisk. Select it and click Confirm.
7: As you can now clearly see, construction consists of six stages. Each stage requires a specific amount of a given resource. Collect all the required resources to complete the construction of the Pearl.
8: Once construction is complete, a blaze of light and a chorus of praise will resound, announcing to all players the completion of the Great Building.
9: The Obelisc directs its glory towards peace. It allows you to exchange selected weapons for food, at a better trade rate than the Marketplace. It also offers four bonuses for the surrounding area. Each pearl has its own special, renewable ability. In this case, it's Bell. Speeds up summoned civilians and increases their defenses so they can arrive safely at the Obelisc.
10: Congratulations! Cultural glory is on your side. But remember, this is not the only culture, and in faraway lands, another form of Glory is practiced.
11:For completing the tutorial, you get a secret code "/ks.meryton" that you can enter in the console during a solo game. However, remember, every code is a cheat.
12:Pearls of Architecture

13:You have selected wrong type of the Pearl of Architecture
14:You have built wrong type of the Pearl of Architecture

23:[$0000FF]Gather wares:[$FFFFFF] 
24:[$0000FF]Build houses:[$FFFFFF] 
25:[$0000FF]Equip:[$FFFFFF] 
26:[$0000FF]Upgrade:[$FFFFFF] Silos 
27:[$0000FF]Unlock development[$FFFFFF] 
28:[$00A0FF]Select type of the Pearl[$FFFFFF] 
29:[$00A0FF]Finish building the Pearl of Architecture[$FFFFFF] 
