!SET_MAP "data\mission\smaps\11.Pearls.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 235
!CENTER_SCREEN 35 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 0
!BLOCK_FIELD 1
!BLOCK_FIELD 2
!BLOCK_FIELD 4
!BLOCK_FIELD 6
!BLOCK_FIELD 7
!BLOCK_FIELD 8


!BLOCK_HOUSE 10 4
!BLOCK_HOUSE 20 4
!BLOCK_HOUSE 7 4
!BLOCK_HOUSE 21 4
!BLOCK_HOUSE 24 4
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 6 4
!BLOCK_HOUSE 4 4
!BLOCK_HOUSE 1 4
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 22 4
!RELEASE_HOUSE 0
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 16 4
!BLOCK_HOUSE 25 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 2 4
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 4
!BLOCK_HOUSE 9 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 57 4
!RELEASE_HOUSE 58
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!ADD_VWARES_TO_LAST 20 200
!BLOCK_UNIT 0 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 13 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_PLAYER_DEV_LOCK 1 0 2
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 3 4
!SET_PLAYER_DEV_LOCK 1 6 3
!SET_PLAYER_DEV_LOCK 1 8 4
!SET_PLAYER_DEV_LOCK 1 18 4
!SET_PLAYER_DEV_LOCK 1 19 4
!SET_PLAYER_DEV_LOCK 2 0 2
!SET_PLAYER_DEV_LOCK 2 1 3
!SET_PLAYER_DEV_LOCK 2 2 3
!SET_PLAYER_DEV_LOCK 2 4 3
!SET_PLAYER_DEV_LOCK 2 27 4
!SET_PLAYER_DEV_LOCK 2 30 4
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 11 34 27 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 23
!ADD_WARE_TO_LAST 8 350
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 300
!ADD_WARE_TO_LAST 27 500
!ADD_WARE_TO_LAST 29 150
!ADD_WARE_TO_LAST 39 30
!ADD_WARE_TO_LAST 42 20
!SET_HOUSE 58 44 28 0
!ADD_WARE_TO_LAST 0 11
!ADD_TREE_TO_LAST 4 2
!ADD_TREE_TO_LAST 5 10
!SET_HOUSE 27 38 24 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5


!SET_STREET 37 25 4 !SET_STREET 37 26 4 !SET_STREET 37 27 4 !SET_STREET 32 28 4
!SET_STREET 33 28 4 !SET_STREET 34 28 4 !SET_STREET 37 28 4 !SET_STREET 32 29 4
!SET_STREET 33 29 4 !SET_STREET 34 29 4 !SET_STREET 35 29 4 !SET_STREET 36 29 4
!SET_STREET 37 29 4 !SET_STREET 37 30 4 !SET_STREET 38 30 4 !SET_STREET 40 30 4
!SET_STREET 41 30 4 !SET_STREET 42 30 4 !SET_STREET 43 30 4 !SET_STREET 44 30 4
!SET_STREET 38 31 4 !SET_STREET 39 31 4 !SET_STREET 40 31 4

!SET_UNIT 1 43 30
!SET_UNIT 49 37 26
!SET_UNIT 49 41 30
!SET_UNIT 49 34 29
!SET_UNIT 48 37 25
!SET_UNIT 48 32 28
!SET_UNIT 9 33 28
!SET_UNIT 9 34 28
!SET_UNIT 9 33 29
!SET_UNIT 49 40 28
!SET_UNIT 49 36 29
!SET_UNIT 49 35 25
!SET_UNIT 49 32 24
!SET_UNIT 49 30 28
!SET_UNIT 49 30 31
!SET_UNIT 49 37 32
!SET_UNIT 49 44 32
!SET_UNIT 49 38 28
!SET_GROUP 78 34 32 5 1 1
!SET_GROUP_FOOD 3600


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 30.12.2025 13:36:07
