!SET_MAP "data\mission\smaps\TMR11.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6687744
!CENTER_SCREEN 44 169

!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 5 0 1
!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 6 1 0 3 0 1
!ADD_GOAL 6 1 0 4 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 15
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 2 2

!SET_AI_DEFENSE 91 204 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 83 191 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 101 197 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 100 189 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 93 190 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 98 191 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 194 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 90 194 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 192 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 92 198 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 86 196 4 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 81 194 4 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 202 5 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 23 4
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 4
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!ADD_MESSAGE_TO_LAST @Dwie bratnie wioski w centrum wysp, trwaj¹ w nieustannych walkach. Po³ó¿my kres tym walkom, niszcz¹c im budynki militarne.@ 0 100 0
!ADD_MESSAGE_TO_LAST @Na dalekim wschodzie, znajduje siê malutka wioska ch³opów uprawiaj¹cych drzewa granatu. Pomó¿my siê im rozbudowaæ.@ 1 200 0
!ADD_MESSAGE_TO_LAST @Tyle wysp i surowców na nich, zas³uguje by je zebraæ. Po³¹czmy je mostami, aby dotrzeæ do ich rzadkich surowców.@ 2 300 0
!BLOCK_UNIT 62 2 52
!SET_PLAYER_DEV_LOCK 1 7 2
!SET_PLAYER_DEV_LOCK 1 8 2
!SET_PLAYER_DEV_LOCK 1 12 3
!SET_PLAYER_DEV_LOCK 1 13 3
!SET_PLAYER_DEV_LOCK 1 18 3
!SET_PLAYER_DEV_LOCK 1 21 3
!SET_PLAYER_DEV_LOCK 1 24 3
!SET_PLAYER_DEV_LOCK 2 9 3
!SET_PLAYER_DEV_LOCK 2 22 3
!SET_PLAYER_DEV_LOCK 2 29 3
!SET_PLAYER_DEV_LOCK 3 9 3
!SET_PLAYER_DEV_LOCK 3 13 3
!SET_HOUSE 11 45 169 0
!ADD_WARE_TO_LAST 1 70
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 18 4
!ADD_WARE_TO_LAST 19 3
!ADD_WARE_TO_LAST 20 8
!ADD_WARE_TO_LAST 21 4
!ADD_WARE_TO_LAST 22 3
!ADD_WARE_TO_LAST 23 6
!ADD_WARE_TO_LAST 26 4
!ADD_WARE_TO_LAST 27 20
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 37 7
!ADD_WARE_TO_LAST 39 20
!ADD_WARE_TO_LAST 42 20
!ADD_WARE_TO_LAST 43 2
!ADD_WARE_TO_LAST 44 24
!ADD_WARE_TO_LAST 47 5
!ADD_WARE_TO_LAST 49 5
!SET_HOUSE 54 80 181 1
!SET_HOUSE_BUILDING_PROGRESS 105 6 0 4


!SET_STREET 43 170 2 !SET_STREET 44 170 2 !SET_STREET 45 170 2 !SET_STREET 78 179 2
!SET_STREET 78 180 2 !SET_STREET 79 180 2

!SET_UNIT 0 42 168
!SET_UNIT 0 41 168
!SET_UNIT 0 42 169
!SET_UNIT 0 41 171
!SET_UNIT 0 77 179
!SET_UNIT 0 80 184
!SET_UNIT 9 35 172
!SET_UNIT 9 80 183
!SET_UNIT 9 81 183
!SET_UNIT 9 78 183
!SET_UNIT 9 36 173
!SET_GROUP 47 81 185 7 1 1
!SET_GROUP 47 39 166 3 1 1
!SET_GROUP 60 164 195 3 1 1
!SEND_GROUP 83 181 3
!SET_GROUP 16 40 173 3 3 3
!SET_GROUP_FOOD 3600


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 12566489
!CENTER_SCREEN 213 223

!ADD_LOST_GOAL 4 0 0 0 0 1
!ADD_GOAL 6 1 0 3 0 1
!ADD_GOAL 6 1 0 4 0 1
!ADD_GOAL 10 1 0 2 0 1
!ADD_GOAL 10 1 0 5 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 2 2
!SET_AI_CHARACTER TROUP_PARAM 7 2 2

!SET_AI_DEFENSE 173 191 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 169 188 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 163 202 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 161 197 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 212 169 1 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 214 162 1 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 221 163 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 226 166 7 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 227 160 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 220 157 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 232 165 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 208 163 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 208 169 0 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 174 217 5 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 198 231 5 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 233 223 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 233 203 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 230 189 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 237 177 3 7 20 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!BLOCK_FIELD 0
!BLOCK_FIELD 2
!BLOCK_FIELD 3
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 38
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 3
!RELEASE_HOUSE 5
!RELEASE_HOUSE 14
!BLOCK_HOUSE 23 4
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!RELEASE_HOUSE 54
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!ADD_MESSAGE_TO_LAST @Przybysze z zachodu przys³ali nam górników i hutnika. Chc¹ abyœmy siê rozwinêli i pomogli w walce z zagro¿eniem z pó³nocy.@ 3 200 0
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 62 2 52
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 40
!BLOCK_TRADE 43
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 48
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 1 3
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 7 3
!SET_PLAYER_DEV_LOCK 1 26 2
!SET_HOUSE 46 218 220 0
!SET_HOUSE_WARE_INPUT_SLOT 1
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 1 110
!ADD_WARE_TO_LAST 39 200
!SET_HOUSE 46 215 219 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!SET_LEVEL_TO_LAST 2
!ADD_WARE_TO_LAST 0 46
!ADD_WARE_TO_LAST 2 170
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 27 207 221 0
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 28 211 221 0
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 210 225 0
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 215 226 0
!ADD_WARE_TO_LAST 8 5


!SET_STREET 215 220 2 !SET_STREET 215 221 2 !SET_STREET 216 221 2 !SET_STREET 217 221 2
!SET_STREET 218 221 2 !SET_STREET 206 222 2 !SET_STREET 207 222 2 !SET_STREET 208 222 2
!SET_STREET 209 222 2 !SET_STREET 210 222 2 !SET_STREET 211 222 2 !SET_STREET 212 222 2
!SET_STREET 213 222 2 !SET_STREET 214 222 2 !SET_STREET 215 222 2 !SET_WINEFIELD_STAGED 206 223 0 27
!SET_WINEFIELD_STAGED 207 223 2 27 !SET_WINEFIELD_STAGED 208 223 0 27 !SET_WINEFIELD_STAGED 209 223 0 27 !SET_WINEFIELD_STAGED 210 223 0 27
!SET_WINEFIELD_STAGED 211 223 2 27 !SET_WINEFIELD_STAGED 212 223 1 27 !SET_STREET 213 223 2 !SET_WINEFIELD_STAGED 214 223 2 27
!SET_WINEFIELD_STAGED 215 223 0 27 !SET_WINEFIELD_STAGED 216 223 2 27 !SET_WINEFIELD_STAGED 217 223 1 27 !SET_WINEFIELD_STAGED 207 224 1 27
!SET_WINEFIELD_STAGED 208 224 1 27 !SET_WINEFIELD_STAGED 212 224 1 27 !SET_STREET 213 224 2 !SET_WINEFIELD_STAGED 214 224 1 27
!SET_WINEFIELD_STAGED 215 224 0 27 !SET_WINEFIELD_STAGED 216 224 1 27 !SET_WINEFIELD_STAGED 217 224 2 27 !SET_WINEFIELD_STAGED 212 225 0 27
!SET_STREET 213 225 2 !SET_WINEFIELD_STAGED 210 226 0 27 !SET_STREET 211 226 2 !SET_WINEFIELD_STAGED 212 226 1 27
!SET_STREET 213 226 2 !SET_WINEFIELD_STAGED 217 226 0 27 !SET_WINEFIELD_STAGED 210 227 1 27 !SET_STREET 211 227 2
!SET_STREET 212 227 2 !SET_STREET 213 227 2 !SET_STREET 214 227 2 !SET_STREET 215 227 2
!SET_STREET 216 227 2 !SET_WINEFIELD_STAGED 217 227 0 27 !SET_WINEFIELD_STAGED 211 228 0 27 !SET_WINEFIELD_STAGED 212 228 0 27
!SET_WINEFIELD_STAGED 213 228 2 27 !SET_WINEFIELD_STAGED 215 228 2 27 !SET_WINEFIELD_STAGED 216 228 0 27 !SET_WINEFIELD_STAGED 217 228 0 27
!SET_WINEFIELD_STAGED 212 229 2 27 !SET_WINEFIELD_STAGED 213 229 2 27 !SET_WINEFIELD_STAGED 214 229 1 27 !SET_WINEFIELD_STAGED 215 229 0 27
!SET_WINEFIELD_STAGED 214 230 1 27

!SET_UNIT 4 212 222
!SET_UNIT 4 211 226
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 216 227
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 206 222
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 207 222
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 208 222
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 218 221
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 215 220
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 215 221
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 209 221
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 12 166 196
!ADD_BOOTS_TO_LAST
!SET_ENTITY_COLOR @FF660C00@
!SET_UNIT 2 165 198
!ADD_BOOTS_TO_LAST
!SET_ENTITY_COLOR @FF660C00@
!SET_UNIT 2 166 197
!ADD_BOOTS_TO_LAST
!SET_ENTITY_COLOR @FF660C00@
!SET_UNIT 9 217 220
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 9 214 221
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 211 227
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 213 226
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 217 221
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 135 78
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 14 134 77 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 122 85 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 132 72 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 126 69 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 144 72 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 11 153 77 0
!ADD_WARE_TO_LAST 31 200
!SET_HOUSE 14 141 88 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 125 79 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 14 138 77 0
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 17 138 89 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 115 78 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 125 64 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 131 77 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 140 74 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 17 136 59 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 149 65 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 159 69 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 136 95 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 126 93 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 1


!SET_STREET 126 70 1 !SET_STREET 126 71 1 !SET_STREET 126 72 1 !SET_STREET 126 73 1
!SET_STREET 131 73 1 !SET_STREET 132 73 1 !SET_STREET 143 73 1 !SET_STREET 144 73 1
!SET_STREET 126 74 1 !SET_STREET 127 74 1 !SET_STREET 128 74 1 !SET_STREET 129 74 1
!SET_STREET 130 74 1 !SET_STREET 131 74 1 !SET_STREET 143 74 1 !SET_STREET 131 75 1
!SET_STREET 132 75 1 !SET_STREET 136 75 1 !SET_STREET 137 75 1 !SET_STREET 138 75 1
!SET_STREET 139 75 1 !SET_STREET 140 75 1 !SET_STREET 143 75 1 !SET_STREET 144 75 1
!SET_STREET 131 76 1 !SET_STREET 132 76 1 !SET_STREET 136 76 1 !SET_STREET 144 76 1
!SET_STREET 132 77 1 !SET_STREET 136 77 1 !SET_STREET 144 77 1 !SET_STREET 145 77 1
!SET_STREET 131 78 1 !SET_STREET 132 78 1 !SET_STREET 133 78 1 !SET_STREET 134 78 1
!SET_STREET 135 78 1 !SET_STREET 136 78 1 !SET_STREET 137 78 1 !SET_STREET 138 78 1
!SET_STREET 139 78 1 !SET_STREET 145 78 1 !SET_STREET 152 78 1 !SET_STREET 153 78 1
!SET_STREET 131 79 1 !SET_STREET 139 79 1 !SET_STREET 145 79 1 !SET_STREET 153 79 1
!SET_STREET 125 80 1 !SET_STREET 126 80 1 !SET_STREET 130 80 1 !SET_STREET 131 80 1
!SET_STREET 139 80 1 !SET_STREET 143 80 1 !SET_STREET 144 80 1 !SET_STREET 145 80 1
!SET_STREET 153 80 1 !SET_STREET 126 81 1 !SET_STREET 127 81 1 !SET_STREET 128 81 1
!SET_STREET 129 81 1 !SET_STREET 130 81 1 !SET_STREET 139 81 1 !SET_STREET 142 81 1
!SET_STREET 143 81 1 !SET_STREET 153 81 1 !SET_STREET 128 82 1 !SET_STREET 139 82 1
!SET_STREET 141 82 1 !SET_STREET 142 82 1 !SET_STREET 152 82 1 !SET_STREET 153 82 1
!SET_STREET 128 83 1 !SET_STREET 139 83 1 !SET_STREET 140 83 1 !SET_STREET 141 83 1
!SET_STREET 152 83 1 !SET_STREET 128 84 1 !SET_STREET 129 84 1 !SET_STREET 139 84 1
!SET_STREET 151 84 1 !SET_STREET 152 84 1 !SET_STREET 129 85 1 !SET_STREET 139 85 1
!SET_STREET 150 85 1 !SET_STREET 151 85 1 !SET_STREET 122 86 1 !SET_STREET 123 86 1
!SET_STREET 124 86 1 !SET_STREET 125 86 1 !SET_STREET 126 86 1 !SET_STREET 129 86 1
!SET_STREET 130 86 1 !SET_STREET 131 86 1 !SET_STREET 132 86 1 !SET_STREET 133 86 1
!SET_STREET 139 86 1 !SET_STREET 148 86 1 !SET_STREET 149 86 1 !SET_STREET 150 86 1
!SET_STREET 126 87 1 !SET_STREET 127 87 1 !SET_STREET 128 87 1 !SET_STREET 129 87 1
!SET_STREET 133 87 1 !SET_STREET 134 87 1 !SET_STREET 135 87 1 !SET_STREET 136 87 1
!SET_STREET 137 87 1 !SET_STREET 138 87 1 !SET_STREET 139 87 1 !SET_STREET 144 87 1
!SET_STREET 145 87 1 !SET_STREET 146 87 1 !SET_STREET 147 87 1 !SET_STREET 148 87 1
!SET_STREET 139 88 1 !SET_STREET 143 88 1 !SET_STREET 144 88 1 !SET_STREET 139 89 1
!SET_STREET 140 89 1 !SET_STREET 141 89 1 !SET_STREET 142 89 1 !SET_STREET 143 89 1
!SET_STREET 138 90 1 !SET_STREET 139 90 1

!SET_UNIT 10 134 78
!SET_UNIT 10 122 86
!SET_UNIT 10 132 73
!SET_UNIT 10 126 70
!SET_UNIT 10 144 73
!SET_UNIT 10 141 89
!SET_UNIT 10 125 80
!SET_UNIT 10 138 78
!SET_UNIT 0 143 80
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 143 81
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 81
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 142 82
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 141 82
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 141 83
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 140 83
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 140 84
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 139 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 139 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 139 89
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 145 88
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 145 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 146 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 147 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 148 87
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 148 86
!ADD_BOOTS_TO_LAST
!SET_UNIT 35 138 90
!SET_UNIT 35 115 79
!SET_UNIT 35 125 65
!SET_UNIT 35 131 78
!SET_UNIT 35 140 75
!SET_UNIT 35 136 60
!SET_UNIT 35 149 66
!SET_UNIT 35 159 70
!SET_UNIT 35 136 96
!SET_UNIT 35 126 94


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 11774336


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 250
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 6 6
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 97 128 5 0 17 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 95 117 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 111 116 1 0 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 110 127 3 0 5 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 107 127 3 4 8 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 99 128 5 4 15 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 96 118 7 4 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 110 116 1 4 11 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 115 115 4 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 1 5
!BLOCK_UNIT 53 1 25
!BLOCK_UNIT 53 1 52
!SET_HOUSE 11 107 122 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 32 65535
!ADD_WARE_TO_LAST 33 65535
!ADD_WARE_TO_LAST 35 65535
!ADD_WARE_TO_LAST 36 58535
!ADD_WARE_TO_LAST 42 65535
!ADD_WARE_TO_LAST 44 65535
!ADD_WARE_TO_LAST 50 65535
!SET_HOUSE 50 101 120 0
!SET_HOUSE 18 108 118 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 23 99 124 0
!SET_HOUSE 27 104 126 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 13 112 124 0


!SET_STREET 107 119 1 !SET_STREET 108 119 1 !SET_STREET 108 120 1 !SET_STREET 101 121 1
!SET_STREET 102 121 1 !SET_STREET 108 121 1 !SET_STREET 101 122 1 !SET_STREET 108 122 1
!SET_STREET 101 123 1 !SET_STREET 102 123 1 !SET_STREET 103 123 1 !SET_STREET 104 123 1
!SET_STREET 105 123 1 !SET_STREET 106 123 1 !SET_STREET 107 123 1 !SET_STREET 108 123 1
!SET_STREET 101 124 1 !SET_STREET 107 124 1 !SET_STREET 108 124 1 !SET_STREET 109 124 1
!SET_STREET 98 125 1 !SET_STREET 99 125 1 !SET_STREET 100 125 1 !SET_STREET 101 125 1
!SET_STREET 109 125 1 !SET_STREET 110 125 1 !SET_STREET 111 125 1 !SET_STREET 101 126 1
!SET_STREET 101 127 1 !SET_STREET 102 127 1 !SET_STREET 103 127 1

!SET_UNIT 5 97 124
!SET_UNIT 0 99 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 100 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 126
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 101 127
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 127
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 122
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 102 121
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 105 123
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 106 123
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 107 123
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 108 124
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 124
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 125
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 109 126
!ADD_BOOTS_TO_LAST
!SET_GROUP 29 99 128 5 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 96 118 7 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 110 116 1 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 29 107 127 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 26 97 128 5 6 6
!SET_GROUP 26 95 117 7 6 6
!SET_GROUP 26 111 116 1 6 6
!SET_GROUP 26 110 127 3 6 6
!SET_GROUP 24 115 115 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 250
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 6 6
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 3 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 128 134 6 0 14 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 131 126 7 0 12 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 125 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 136 3 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 129 134 6 4 13 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 132 126 7 4 10 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 143 125 1 4 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 144 135 3 4 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 122 131 7 1 1 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 1 5
!BLOCK_UNIT 53 1 25
!BLOCK_UNIT 53 1 52
!SET_HOUSE 11 139 132 0
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 31 65535
!ADD_WARE_TO_LAST 32 65535
!ADD_WARE_TO_LAST 33 65535
!ADD_WARE_TO_LAST 35 65535
!ADD_WARE_TO_LAST 42 65535
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 50 144 131 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_WARIANT 0
!SET_HOUSE 18 135 128 0
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 27 140 127 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 13 142 136 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 23 133 134 0
!ADD_WARE_TO_LAST 32 5
!ADD_WARE_TO_LAST 33 5
!ADD_WARE_TO_LAST 34 5
!ADD_WARE_TO_LAST 35 5
!SET_HOUSE_NOT_NEED_RES


!SET_STREET 138 128 1 !SET_STREET 139 128 1 !SET_STREET 140 128 1 !SET_STREET 134 129 1
!SET_STREET 136 129 1 !SET_STREET 137 129 1 !SET_STREET 138 129 1 !SET_STREET 140 129 1
!SET_STREET 134 130 1 !SET_STREET 135 130 1 !SET_STREET 136 130 1 !SET_STREET 140 130 1
!SET_STREET 135 131 1 !SET_STREET 140 131 1 !SET_STREET 135 132 1 !SET_STREET 140 132 1
!SET_STREET 141 132 1 !SET_STREET 142 132 1 !SET_STREET 143 132 1 !SET_STREET 144 132 1
!SET_STREET 145 132 1 !SET_STREET 135 133 1 !SET_STREET 136 133 1 !SET_STREET 137 133 1
!SET_STREET 138 133 1 !SET_STREET 139 133 1 !SET_STREET 140 133 1 !SET_STREET 135 134 1
!SET_STREET 137 134 1 !SET_STREET 138 134 1 !SET_STREET 132 135 1 !SET_STREET 133 135 1
!SET_STREET 134 135 1 !SET_STREET 135 135 1 !SET_STREET 136 135 1 !SET_STREET 137 135 1
!SET_STREET 137 136 1 !SET_STREET 138 136 1 !SET_STREET 138 137 1 !SET_STREET 139 137 1
!SET_STREET 140 137 1 !SET_STREET 141 137 1

!SET_UNIT 5 131 134
!SET_GROUP 28 129 134 6 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 132 126 7 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 144 135 3 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 28 143 125 1 3 3
!SET_GROUP_FOOD 3600
!SET_GROUP 26 128 134 6 6 6
!SET_GROUP 26 131 126 7 6 6
!SET_GROUP 26 144 125 1 6 6
!SET_GROUP 26 144 136 3 6 6
!SET_GROUP 24 122 131 7 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 9437388


!SET_AI_START_POSITION 184 40
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 6
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 167 52 5 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 187 61 4 6 40 1
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 205 54 3 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 205 35 1 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 192 24 1 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 179 22 0 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 170 32 7 6 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 169 50 5 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 203 52 3 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 203 37 1 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 187 59 4 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 190 26 1 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 179 24 0 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 172 34 7 2 40 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 1
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_WORKLESS_TO_LAST 65535
!SET_HOUSE 21 184 42 0
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 47 1000
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 11 184 47 0
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!ADD_WARE_TO_LAST 29 65535
!ADD_WARE_TO_LAST 42 65535
!ADD_WARE_TO_LAST 44 65535
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 27 190 49 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 13 181 51 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 44 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 37 194 31 0
!ADD_WARE_TO_LAST 30 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 37 199 38 0
!ADD_WARE_TO_LAST 30 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 37 167 40 0
!ADD_WARE_TO_LAST 30 1
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 37 184 37 0
!ADD_WARE_TO_LAST 30 2
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 1 173 42 0
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 28 1
!ADD_WARE_TO_LAST 30 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 1 189 38 0
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 28 3
!ADD_WARE_TO_LAST 30 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 10 194 52 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 19 5
!ADD_WARE_TO_LAST 34 5
!ADD_WARE_TO_LAST 50 5
!SET_HOUSE_NOT_NEED_RES
!SET_HOUSE 10 170 46 0
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE_NOT_NEED_RES


!SET_STREET 195 32 3 !SET_STREET 195 33 3 !SET_STREET 195 34 3 !SET_STREET 195 35 3
!SET_STREET 193 36 3 !SET_STREET 194 36 3 !SET_STREET 195 36 3 !SET_STREET 192 37 3
!SET_STREET 193 37 3 !SET_STREET 185 38 3 !SET_STREET 186 38 3 !SET_STREET 192 38 3
!SET_STREET 186 39 3 !SET_STREET 187 39 3 !SET_STREET 188 39 3 !SET_STREET 189 39 3
!SET_STREET 190 39 3 !SET_STREET 191 39 3 !SET_STREET 192 39 3 !SET_STREET 193 39 3
!SET_STREET 194 39 3 !SET_STREET 195 39 3 !SET_STREET 200 39 3 !SET_STREET 193 40 3
!SET_STREET 195 40 3 !SET_STREET 196 40 3 !SET_STREET 197 40 3 !SET_STREET 198 40 3
!SET_STREET 199 40 3 !SET_STREET 200 40 3 !SET_STREET 168 41 3 !SET_STREET 193 41 3
!SET_STREET 168 42 3 !SET_STREET 169 42 3 !SET_STREET 170 42 3 !SET_STREET 193 42 3
!SET_STREET 169 43 3 !SET_STREET 170 43 3 !SET_STREET 171 43 3 !SET_STREET 172 43 3
!SET_STREET 173 43 3 !SET_STREET 183 43 3 !SET_STREET 193 43 3 !SET_STREET 173 44 3
!SET_STREET 174 44 3 !SET_STREET 181 44 3 !SET_STREET 182 44 3 !SET_STREET 183 44 3
!SET_STREET 184 44 3 !SET_STREET 185 44 3 !SET_STREET 193 44 3 !SET_STREET 174 45 3
!SET_STREET 181 45 3 !SET_STREET 185 45 3 !SET_STREET 192 45 3 !SET_STREET 193 45 3
!SET_STREET 172 46 3 !SET_STREET 173 46 3 !SET_STREET 174 46 3 !SET_STREET 175 46 3
!SET_STREET 181 46 3 !SET_STREET 185 46 3 !SET_STREET 192 46 3 !SET_STREET 169 47 3
!SET_STREET 170 47 3 !SET_STREET 171 47 3 !SET_STREET 172 47 3 !SET_STREET 175 47 3
!SET_STREET 176 47 3 !SET_STREET 181 47 3 !SET_STREET 185 47 3 !SET_STREET 192 47 3
!SET_STREET 176 48 3 !SET_STREET 177 48 3 !SET_STREET 178 48 3 !SET_STREET 179 48 3
!SET_STREET 180 48 3 !SET_STREET 181 48 3 !SET_STREET 182 48 3 !SET_STREET 183 48 3
!SET_STREET 184 48 3 !SET_STREET 185 48 3 !SET_STREET 186 48 3 !SET_STREET 187 48 3
!SET_STREET 192 48 3 !SET_STREET 182 49 3 !SET_STREET 187 49 3 !SET_STREET 192 49 3
!SET_STREET 182 50 3 !SET_STREET 187 50 3 !SET_STREET 188 50 3 !SET_STREET 189 50 3
!SET_STREET 190 50 3 !SET_STREET 191 50 3 !SET_STREET 192 50 3 !SET_STREET 182 51 3
!SET_STREET 191 51 3 !SET_STREET 180 52 3 !SET_STREET 181 52 3 !SET_STREET 182 52 3
!SET_STREET 191 52 3 !SET_STREET 191 53 3 !SET_STREET 192 53 3 !SET_STREET 193 53 3

!SET_UNIT 13 183 43
!SET_UNIT 2 195 32
!SET_UNIT 2 200 39
!SET_UNIT 2 168 41
!SET_UNIT 2 185 38
!SET_UNIT 12 173 43
!SET_UNIT 12 189 39
!SET_UNIT 11 193 53
!SET_UNIT 11 169 47
!SET_UNIT 0 177 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 179 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 179 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 180 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 181 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 182 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 183 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 184 49
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 184 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 185 48
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 185 47
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 185 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 185 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 184 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 183 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 182 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 176 46
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 175 45
!ADD_BOOTS_TO_LAST
!SET_GROUP 50 170 32 7 6 12
!SET_GROUP 50 167 52 5 6 12
!SET_GROUP 50 187 61 4 6 12
!SET_GROUP 50 205 54 3 6 12
!SET_GROUP 50 205 35 1 6 12
!SET_GROUP 50 179 22 0 6 12
!SET_GROUP 50 192 24 1 6 12
!SET_GROUP 18 172 34 7 6 6
!SET_GROUP 18 169 50 5 6 6
!SET_GROUP 18 187 59 4 6 6
!SET_GROUP 18 203 52 3 6 6
!SET_GROUP 18 203 37 1 6 6
!SET_GROUP 18 190 26 1 6 6
!SET_GROUP 18 179 24 0 6 6


//Animals
!SET_ANIMAL_SPAWNER 81 158 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 98 169 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 94 198 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 170 156 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 202 119 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 156 111 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 167 82 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 177 103 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 151 35 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 130 49 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 120 52 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 124 44 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 77 129 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 79 122 5 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 159 134 4 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 87 115 4 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 92 108 4 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 99 108 4 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 99 101 4 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 83 10 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 18 84 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 43 38 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 31 122 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 19 168 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 60 233 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 133 236 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 152 209 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 233 239 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 225 156 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 234 10 6 20 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 32
!SET_ANIMAL_SPAWNER 57 9 39 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 21 65 39 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 123 243 39 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!SET_ANIMAL_SPAWNER 145 139 50 9 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 207 201 33 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 62 183 33 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!SET_ANIMAL_SPAWNER 204 73 33 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 34
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!SET_ANIMAL_SPAWNER 110 142 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 114 133 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 117 124 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 127 124 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 124 116 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 100 141 5 3 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37
!SET_ANIMAL_SPAWNER 208 33 9 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 33
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 36
!ADD_ANIMAL_TYPE_TO_SPAWNER 37

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 02.12.2025 21:32:00
