50:Sprzedawca: 100 bary³ek wina, 300 worków ziarna, 400 koszy jab³ek oraz 2000 kie³bas. Nie wolicie sprowadzaæ chleba zamiast ziaren?
51:[$FFB1B9]Tyrio[$ffffff]: Posiadamy m³yny i piekarnie. Wodê pozyskujemy z gór, a kury nie narzekaj¹ na nasz klimat. OdpowiedŸ nasuwa siê sama. Zamiast byæ na zero, jesteœmy na plusie.
52:Sprzedawca: Przebieg³e myœlenie.
53:[$FFB1B9]Tyrio[$ffffff]: Raczej ekonomiczne. Kto przyp³ynie za miesi¹c?
54:Sprzedawca: Mo¿liwe, i¿ Atrion. Chocia¿ ostatnio biorê wszystkie kursy do Hanrain
55:[$FFB1B9]Tyrio[$ffffff]: Dodatkowo nie schodzisz z ceny.
56:Sprzedawca: Ktoœ musi na tym zarabiaæ. Aczkolwiek od kiedy Kregor zasiad³ na tronie, ceny posz³y w górê.
57:[$FFB1B9]Tyrio[$ffffff]: Kregor jest ju¿ królem?? Nie zachowa³ miesiêcznej ciszy?
58:Sprzedawca: Nie mam pojêcia. Dowiedzia³em siê gdy by³em w porcie na pustkowiu dusz.
59:[$FFB1B9]Tyrio[$ffffff]: Bêdê musia³ porozmawiaæ o tym z ojcem. Nie zatrzymujê ciê d³u¿ej, do zobaczenia.
60:Sprzedawca: Do nastêpnego
61:ZgromadŸ ³¹cznie: 400 chleba, 2700 ryb, 250 s³omy, 500 kamienia.|U¿yj targowiska do wymiany towarów.
62:Pos³aniec: Mam wa¿n¹ wiadomoœæ dla Króla Dyrona. Rozkaz od samego Króla Kregora. 
63:[$FFB1B9]Tyrio[$ffffff]: Król Dyron jest na obchodzie granic miasta.
64:Pos³aniec: W takim razie tobie przeka¿ê list, Panie.
65:[$FFB1B9]Tamaio[$ffffff]:Co siê sta³o?
66:[$FFB1B9]Dyron[$ffffff]:Nie uwierzycie co odkry³em. Okazuje siê, i¿ nie znamy dok³adnie ca³ego Hanrain.
67:[$FFB1B9]Tyrio[$ffffff]:Nie jest dobrze. *przekazuje list królowi
68:[$FFB1B9]Dyron[$ffffff]:Zrobi³ to, naprawdê to zrobi³.
69:[$FFB1B9]Tamaio[$ffffff]:Niby co?
70:[$FFB1B9]Dyron[$ffffff]:"Od tego momenu ka¿de miasto, wioska, cywil czy budynek, przebywaj¹cy na terenie Artidram, podlegaj¹ Valtarii. Królowie zostaj¹ zniesieni do rangi namiestnika. Ten kto nie przyjmie nowych praw, bêdzie uznany za wroga nowego królestwa. Wojna bêdzie niunikniona. Artidram bêdzie jednym wielkim królestwem. Dajê wszystkim dwa tygodnie na odpowiedŸ. Po tym czasie nastan¹ nowe, lepsze czasy."
71:[$FFB1B9]Tamaio[$ffffff]:To on tak mo¿e?
72:[$FFB1B9]Dyron[$ffffff]:Nie mo¿e i w tym jest problem.
73:[$FFB1B9]Tyrio[$ffffff]:Na pewno oddamy Hanrain.
74:[$FFB1B9]Tamaio[$ffffff]:Wiêc bêdzie wojna.
75:[$FFB1B9]Tyrio[$ffffff]:Hanrain nie da rady ca³ej armii Valtarii.
76:[$FFB1B9]Dyron[$ffffff]:Wiêc j¹ wyprzedzimy. Nasze królestwa wypracowa³y swoje istnienie i nie pozwolimu mu je odebraæ. Nie wszyscy przyjm¹ nowe prawa i wykorzystamy to na w³asn¹ korzyœæ.
77:[$FFB1B9]Dyron[$ffffff]:Pop³yniecie do Liwiusza od zachodniej czêœci Artidram. Przekonacie go. Nastêpnie wykorzystacie si³y Andaro. Król Viren na pewno stanie przeciw Kregorowi.
78:[$FFB1B9]Dyron[$ffffff]:Ja wyruszê po odpowiedŸ jak pokonaæ armiê Valtarii i samego Kregora.
79:[$FFB1B9]Tamaio[$ffffff]:Jest jeszcze Valtaryjski Garnizon.
80:[$FFB1B9]Dyron[$ffffff]:W tej sprawie poproszê o pomoc budowniczego. Jego wiedza przyda nam siê w walce. 

