50:Seller: 100 barrels of wine, 300 sacks of grain, 400 baskets of apples, and 2,000 sausages. Don't you prefer to import bread instead of grain?
51:[$FFB1B9]Tyrio[$ffffff]: We have mills and bakeries. We get water from the mountains, and the chickens don't complain about our climate. The answer is obvious. Instead of being in the black, we're on the plus.
52:Seller: Cunning thinking.
53:[$FFB1B9]Tyrio[$ffffff]: Rather economical. Who's coming next month?
54:Seller: Possibly Atrion. Although lately I've been taking all the trips to Hanrain.
55:[$FFB1B9]Tyrio[$ffffff]: Plus, you're not lowering the price.
56:Seller: Someone has to be making money on this. However, since Kregor took the throne, prices have gone up.
57:[$FFB1B9]Tyrio[$ffffff]: Is Kregor already king?? Didn't he keep a month's silence?
58:Seller: I have no idea. I found out when I was at the port in the Soul Wasteland.
59:[$FFB1B9]Tyrio[$ffffff]: I'll have to talk to my father about this. I won't detain you any longer, see you later.
60:Seller: Until next time
61:Collect a total of: 400 bread, 2700 fish, 250 straw, 500 stone. Use the market to exchange goods.
62:Messenger: I have an important message for King Dyron. An order from King Kregor himself. 
63:[$FFB1B9]Tyrio[$ffffff]: King Dyron is patrolling the city limits.
64:Messenger: Then I'll give you the letter, my lord.
65:[$FFB1B9]Tamaio[$ffffff]:What happened?
66:[$FFB1B9]Dyron[$ffffff]:You won't believe what I discovered. It turns out we don't know all of Hanrain.
67:[$FFB1B9]Tyrio[$ffffff]:It's not good. *hands the letter to the king
68:[$FFB1B9]Dyron[$ffffff]:He did it, he actually did it.
69:[$FFB1B9]Tamaio[$ffffff]:What?
70:[$FFB1B9]Dyron[$ffffff]:"From this moment on, every city, village, civilian, or building located within Artidram's territory is subject to Valtaria. Kings are abolished to the rank of governor. Anyone who does not accept the new laws will be considered an enemy of the new kingdom. War will be inevitable. Artidram will be one great kingdom. I give everyone two weeks to respond. After that time, new, better times will come."
71:[$FFB1B9]Tamaio[$ffffff]:Can he do that?
72:[$FFB1B9]Dyron[$ffffff]:He can't, and that's the problem.
73:[$FFB1B9]Tyrio[$ffffff]:We will definitely not surrender Hanrain.
74:[$FFB1B9]Tamaio[$ffffff]:So there will be war. 
75:[$FFB1B9]Tyrio[$ffffff]:Hanrain can't handle the entire Valtarian army.
76:[$FFB1B9]Dyron[$ffffff]:Then we'll overtake her. Our kingdoms have earned their existence, and we won't let him take it away. Not everyone will accept the new laws, and we'll use this to our advantage.
77:[$FFB1B9]Dyron[$ffffff]:You'll sail to Livius from the western part of Artidram. You'll convince him. Then you'll use Andaro's forces. King Viren will surely stand against Kregor.
78:[$FFB1B9]Dyron[$ffffff]:I'll set out to find answers on how to defeat the Valtarian army and Kregor himself.
79:[$FFB1B9]Tamaio[$ffffff]:There's still the Valtarian Garrison. 
80:[$FFB1B9]Dyron[$ffffff]:I'll ask the builder for help in this matter. His knowledge will be useful in the fight.