!SET_MAP "data\mission\smaps\HKS03.map"
!SET_MAX_PLAYER 11
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 52272
!CENTER_SCREEN 45 24

!ADD_LOST_GOAL 4 0 0 0 0 0
!ADD_GOAL 4 1 0 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 24 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_PLAYER_DEV_LOCK 1 2 3
!SET_PLAYER_DEV_LOCK 1 3 3
!SET_PLAYER_DEV_LOCK 1 16 3
!SET_PLAYER_DEV_LOCK 1 18 2
!SET_PLAYER_DEV_LOCK 1 19 3
!SET_PLAYER_DEV_LOCK 2 1 3
!SET_PLAYER_DEV_LOCK 2 2 3
!SET_PLAYER_DEV_LOCK 2 5 3
!SET_PLAYER_DEV_LOCK 2 7 3
!SET_PLAYER_DEV_LOCK 2 10 3
!SET_PLAYER_DEV_LOCK 2 11 3
!SET_PLAYER_DEV_LOCK 2 15 3
!SET_PLAYER_DEV_LOCK 2 19 2
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 21 46 23 0
!ADD_WARE_TO_LAST 17 8
!ADD_WARE_TO_LAST 19 463
!ADD_WARE_TO_LAST 21 109
!ADD_WARE_TO_LAST 23 1153
!ADD_WARE_TO_LAST 25 208
!ADD_WARE_TO_LAST 37 153
!ADD_WARE_TO_LAST 44 209
!SET_HOUSE 56 53 23 0
!SET_PEARL_TYPE 1
!SET_PEARL_STAGE 6
!SET_PEARL_WARE 0
!SET_PEARL_PROGRESS 0
!SET_PEARL_CONFIRM_BUILD
!SET_HOUSE 13 46 29 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 27 62 27 0
!SET_HOUSE 13 39 31 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 17 42 33 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 51 38 36 0
!ADD_WARE_TO_LAST 7 5
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 42 1
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 13 35 31 0
!ADD_WARE_TO_LAST 7 1
!ADD_WARE_TO_LAST 44 2
!SET_HOUSE 13 33 23 0
!ADD_WARE_TO_LAST 7 3
!ADD_WARE_TO_LAST 44 1
!SET_HOUSE 27 39 22 0
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 2
!SET_HOUSE 17 32 19 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 31 33 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 32 38 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 50 37 42 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 2
!SET_HOUSE 17 41 43 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 18 43 40 0
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 50 53
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 11 46 45 0
!ADD_WARE_TO_LAST 0 3000
!ADD_WARE_TO_LAST 1 1002
!ADD_WARE_TO_LAST 2 2002
!ADD_WARE_TO_LAST 5 4004
!ADD_WARE_TO_LAST 7 9006
!ADD_WARE_TO_LAST 8 4009
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 12 11000
!ADD_WARE_TO_LAST 13 4001
!ADD_WARE_TO_LAST 27 4001
!ADD_WARE_TO_LAST 29 7014
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 39 4000
!ADD_WARE_TO_LAST 42 3015
!ADD_WARE_TO_LAST 43 67
!ADD_WARE_TO_LAST 44 57
!ADD_WARE_TO_LAST 48 8000
!SET_HOUSE 17 51 45 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 45 54 45 0
!SET_FRUIT_TREE_AGE 7 5
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 55 43 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 53 42 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 51 41 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 49 42 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 47 41 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 49 40 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 54 40 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 52 39 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 7 5
!SET_HOUSE 45 50 38 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 17 54 36 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_WARIANT 1
!SET_HOUSE 48 57 36 0
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 18 14
!ADD_WARE_TO_LAST 37 6
!ADD_WARE_TO_LAST 44 10
!SET_HOUSE 48 61 35 0
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 18 8
!ADD_WARE_TO_LAST 37 14
!ADD_WARE_TO_LAST 44 9
!ADD_WARE_TO_LAST 48 1
!SET_HOUSE 17 59 9 0
!ADD_WARE_TO_LAST 31 3
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 54 9 0
!ADD_WARE_TO_LAST 0 8
!ADD_WARE_TO_LAST 1 4001
!ADD_WARE_TO_LAST 2 2004
!ADD_WARE_TO_LAST 7 6007
!ADD_WARE_TO_LAST 8 1004
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 12 5000
!ADD_WARE_TO_LAST 13 3001
!ADD_WARE_TO_LAST 27 4001
!ADD_WARE_TO_LAST 29 5000
!ADD_WARE_TO_LAST 39 4000
!ADD_WARE_TO_LAST 42 4000
!ADD_WARE_TO_LAST 44 7009
!ADD_WARE_TO_LAST 48 5000
!SET_HOUSE 17 55 5 0
!ADD_WARE_TO_LAST 31 2
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 38 3 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 59 39 11 0
!SET_HOUSE 17 39 14 0
!SET_HOUSE_WARIANT 0
!SET_HOUSE 55 31 16 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 48 2
!SET_HOUSE 50 32 12 0
!ADD_WARE_TO_LAST 42 25
!SET_HOUSE_WARIANT 0
!SET_HOUSE 15 58 47 0
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 5 61 45 0
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 69 39 0
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 17 71 45 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 41 25 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 1
!SET_HOUSE 10 23 40 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 4
!SET_HOUSE 17 19 41 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0
!SET_HOUSE 10 21 36 0
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 17 4
!SET_HOUSE 39 35 13 0
!ADD_WARE_TO_LAST 38 1


!SET_STREET 38 4 3 !SET_STREET 39 4 3 !SET_STREET 40 6 3 !SET_STREET 55 6 3
!SET_STREET 55 7 3 !SET_STREET 55 8 3 !SET_STREET 55 9 3 !SET_STREET 37 10 0
!SET_STREET 42 10 4 !SET_STREET 43 10 4 !SET_STREET 44 10 4 !SET_STREET 45 10 4
!SET_STREET 46 10 4 !SET_STREET 47 10 4 !SET_STREET 48 10 4 !SET_STREET 49 10 4
!SET_STREET 50 10 4 !SET_STREET 51 10 4 !SET_STREET 52 10 4 !SET_STREET 53 10 4
!SET_STREET 54 10 4 !SET_STREET 55 10 4 !SET_STREET 56 10 4 !SET_STREET 57 10 4
!SET_STREET 58 10 4 !SET_STREET 59 10 4 !SET_STREET 60 10 4 !SET_STREET 50 11 4
!SET_STREET 51 11 4 !SET_STREET 52 11 4 !SET_STREET 53 11 4 !SET_STREET 54 11 4
!SET_STREET 55 11 4 !SET_STREET 56 11 4 !SET_STREET 57 11 4 !SET_STREET 58 11 4
!SET_STREET 59 11 4 !SET_STREET 60 11 4 !SET_STREET 61 11 4 !SET_STREET 62 11 4
!SET_STREET 63 11 4 !SET_STREET 31 13 3 !SET_STREET 32 13 3 !SET_STREET 33 13 3
!SET_STREET 34 13 3 !SET_STREET 42 14 4 !SET_STREET 39 15 3 !SET_STREET 40 15 3
!SET_STREET 43 15 4 !SET_STREET 31 17 3 !SET_STREET 42 18 4 !SET_STREET 43 18 4
!SET_STREET 32 20 3 !SET_STREET 53 20 0 !SET_STREET 51 22 0 !SET_STREET 55 22 0
!SET_STREET 40 26 4 !SET_STREET 41 26 4 !SET_STREET 42 26 4 !SET_STREET 43 26 4
!SET_STREET 39 27 4 !SET_STREET 40 27 4 !SET_STREET 42 30 4 !SET_STREET 43 30 4
!SET_STREET 45 30 4 !SET_STREET 46 30 4 !SET_STREET 48 30 4 !SET_STREET 50 30 4
!SET_STREET 53 30 4 !SET_STREET 54 30 4 !SET_STREET 55 30 4 !SET_STREET 56 30 4
!SET_STREET 62 30 4 !SET_STREET 41 31 3 !SET_STREET 46 31 4 !SET_STREET 47 31 4
!SET_STREET 48 31 4 !SET_STREET 49 31 4 !SET_STREET 50 31 4 !SET_STREET 51 31 4
!SET_STREET 52 31 4 !SET_STREET 53 31 4 !SET_STREET 54 31 4 !SET_STREET 55 31 4
!SET_STREET 56 31 4 !SET_STREET 62 31 4 !SET_STREET 43 33 3 !SET_STREET 31 34 3
!SET_STREET 42 34 3 !SET_STREET 43 34 3 !SET_STREET 59 35 3 !SET_STREET 59 36 3
!SET_STREET 60 36 3 !SET_STREET 61 36 3 !SET_STREET 62 36 3 !SET_STREET 20 37 3
!SET_STREET 54 37 3 !SET_STREET 55 37 3 !SET_STREET 56 37 3 !SET_STREET 57 37 3
!SET_STREET 58 37 3 !SET_STREET 33 39 3 !SET_STREET 34 39 3 !SET_STREET 39 39 3
!SET_STREET 17 40 3 !SET_STREET 20 40 3 !SET_STREET 39 40 3 !SET_STREET 68 40 3
!SET_STREET 69 40 3 !SET_STREET 21 41 3 !SET_STREET 22 41 3 !SET_STREET 42 41 3
!SET_STREET 68 41 3 !SET_STREET 19 42 3 !SET_STREET 20 42 3 !SET_STREET 39 42 3
!SET_STREET 41 44 3 !SET_STREET 42 44 3 !SET_STREET 43 45 3 !SET_STREET 44 46 3
!SET_STREET 45 46 3 !SET_STREET 46 46 3 !SET_STREET 47 46 3 !SET_STREET 50 46 3
!SET_STREET 51 46 3 !SET_STREET 54 46 3 !SET_STREET 59 46 3 !SET_STREET 60 46 3
!SET_STREET 61 46 3 !SET_STREET 62 46 3 !SET_STREET 70 46 3 !SET_STREET 71 46 3
!SET_STREET 54 47 3 !SET_STREET 55 47 3 !SET_STREET 59 47 3 !SET_STREET 71 47 3
!SET_STREET 55 48 3 !SET_STREET 56 48 3 !SET_STREET 57 48 3 !SET_STREET 58 48 3
!SET_STREET 59 48 3

!SET_UNIT 35 54 37
!SET_UNIT 0 55 9
!SET_UNIT 35 38 4
!SET_UNIT 2 69 40
!SET_UNIT 35 71 46
!SET_UNIT 5 58 37
!SET_UNIT 13 47 24
!SET_UNIT 13 47 25
!SET_UNIT 13 46 25
!SET_UNIT 13 46 26
!SET_UNIT 13 46 24
!SET_UNIT 13 45 25
!SET_UNIT 13 44 25
!SET_UNIT 13 44 26
!SET_UNIT 13 45 26
!SET_UNIT 35 41 26
!SET_UNIT 13 45 24
!SET_UNIT 35 42 34
!SET_UNIT 5 62 36
!SET_UNIT 35 51 46
!SET_UNIT 2 61 46
!SET_UNIT 12 57 48
!SET_UNIT 35 41 44
!SET_UNIT 35 19 42
!SET_UNIT 11 22 41
!SET_UNIT 11 20 37
!SET_UNIT 35 31 34
!SET_UNIT 35 39 15
!SET_UNIT 0 54 11
!SET_UNIT 0 53 11
!SET_UNIT 0 52 11
!SET_UNIT 0 52 10
!SET_UNIT 0 53 10
!SET_UNIT 0 54 10
!SET_UNIT 0 55 10
!SET_UNIT 35 59 10
!SET_UNIT 0 55 8
!SET_UNIT 35 55 6
!SET_UNIT 35 32 20
!SET_UNIT 13 31 17
!SET_UNIT 4 54 46
!SET_UNIT 0 58 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 57 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 56 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 55 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 54 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 53 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 52 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 49 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 48 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 47 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 46 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 47 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 48 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 49 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 52 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 53 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 54 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 55 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 56 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 57 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 56 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 55 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 54 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 53 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 52 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 51 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 50 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 49 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 48 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 47 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 46 32
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 45 32
!ADD_BOOTS_TO_LAST
!SET_GROUP 20 35 16 6 3 9
!SET_GROUP 20 49 12 0 3 9
!SET_GROUP 20 38 7 4 3 9
!SET_GROUP 20 37 44 0 3 9
!SET_GROUP 20 30 41 0 3 9
!SET_GROUP 20 23 43 0 3 9
!SET_GROUP 20 63 10 4 3 9
!SET_GROUP 18 68 8 0 5 10
!SET_GROUP 18 66 5 0 5 10
!SET_GROUP 18 77 5 0 5 10
!SET_GROUP 18 76 8 0 5 10
!SET_GROUP 20 69 18 2 3 9
!SET_GROUP 18 64 22 2 5 10
!SET_GROUP 20 69 33 2 3 9
!SET_GROUP 20 80 37 2 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 17 70 21 0
!ADD_WARE_TO_LAST 31 4
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 75 26 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 11 74 23 0
!ADD_WARE_TO_LAST 0 3000
!ADD_WARE_TO_LAST 1 1002
!ADD_WARE_TO_LAST 2 2002
!ADD_WARE_TO_LAST 5 4004
!ADD_WARE_TO_LAST 7 9006
!ADD_WARE_TO_LAST 8 4009
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 12 5000
!ADD_WARE_TO_LAST 13 4001
!ADD_WARE_TO_LAST 27 4001
!ADD_WARE_TO_LAST 29 7014
!ADD_WARE_TO_LAST 31 2000
!ADD_WARE_TO_LAST 39 4000
!ADD_WARE_TO_LAST 42 10
!ADD_WARE_TO_LAST 43 55
!ADD_WARE_TO_LAST 44 57
!ADD_WARE_TO_LAST 48 9000
!SET_HOUSE 17 78 11 0
!ADD_WARE_TO_LAST 31 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 17 19 23 0
!ADD_WARE_TO_LAST 31 5
!SET_HOUSE_WARIANT 0


!SET_STREET 19 24 3

!SET_UNIT 35 19 24
!SET_UNIT 35 75 27
!SET_UNIT 35 70 22
!SET_GROUP 15 93 47 4 3 9
!SET_GROUP 15 88 38 6 3 9
!SET_GROUP 15 95 14 0 3 9
!SET_GROUP 26 87 17 6 3 9
!SET_GROUP 26 93 34 2 3 9
!SET_GROUP 26 102 27 6 3 9
!SET_GROUP 24 70 32 6 3 9
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 79 35 4 3 9
!SET_GROUP 14 68 10 0 3 9
!SET_GROUP 14 75 10 0 3 9
!SET_GROUP 14 71 5 0 3 9
!SET_GROUP 26 14 10 0 4 12
!SET_GROUP 26 22 8 4 4 12
!SET_GROUP 26 21 14 4 4 12
!SET_GROUP 15 16 17 4 4 12
!SET_GROUP 26 4 24 2 4 12
!SET_GROUP 17 3 30 1 3 9
!SET_GROUP 17 99 40 6 3 9
!SET_GROUP 17 94 18 6 3 9
!SET_GROUP 26 76 14 6 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 11676442


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2





!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2





!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 9941888


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2





!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2





!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52272
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_HOUSE 34 11 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 13 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 16 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 16 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 18 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 21 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 24 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 26 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 65 33 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 65 13 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 65 16 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 65 19 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 65 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 65 25 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 65 8 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 65 9 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 65 34 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 65 35 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 65 26 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 32 65 29 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 19 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 22 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 25 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 32 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 20 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 27 28 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 29 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 30 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 27 31 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 27 24 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 23 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 22 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 21 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 34 27 44 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 27 43 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 27 40 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 27 36 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 33 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 1
!SET_HOUSE 32 27 19 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 33 27 16 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 32 27 12 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 9 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 8 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 27 7 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 95 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 93 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 97 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 100 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 30 90 3 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 101 4 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 89 4 0
!SET_LEVEL_TO_LAST 1


!SET_STREET 0 0 4 !SET_STREET 1 0 4 !SET_STREET 104 0 4 !SET_STREET 61 10 4
!SET_STREET 62 10 4 !SET_STREET 42 11 4 !SET_STREET 43 11 4 !SET_STREET 44 11 4
!SET_STREET 45 11 4 !SET_STREET 46 11 4 !SET_STREET 47 11 4 !SET_STREET 48 11 4
!SET_STREET 49 11 4 !SET_STREET 64 11 4 !SET_STREET 65 11 4 !SET_STREET 66 11 4
!SET_STREET 67 11 4 !SET_STREET 68 11 4 !SET_STREET 69 11 4 !SET_STREET 70 11 4
!SET_STREET 71 11 4 !SET_STREET 72 11 4 !SET_STREET 73 11 4 !SET_STREET 74 11 4
!SET_STREET 75 11 4 !SET_STREET 76 11 4 !SET_STREET 42 12 4 !SET_STREET 43 12 4
!SET_STREET 61 12 4 !SET_STREET 62 12 4 !SET_STREET 63 12 4 !SET_STREET 64 12 4
!SET_STREET 65 12 4 !SET_STREET 66 12 4 !SET_STREET 67 12 4 !SET_STREET 68 12 4
!SET_STREET 69 12 4 !SET_STREET 70 12 4 !SET_STREET 71 12 4 !SET_STREET 72 12 4
!SET_STREET 73 12 4 !SET_STREET 74 12 4 !SET_STREET 75 12 4 !SET_STREET 76 12 4
!SET_STREET 77 12 4 !SET_STREET 42 13 4 !SET_STREET 43 13 4 !SET_STREET 75 13 4
!SET_STREET 76 13 4 !SET_STREET 77 13 4 !SET_STREET 78 13 4 !SET_STREET 43 14 4
!SET_STREET 76 14 4 !SET_STREET 77 14 4 !SET_STREET 78 14 4 !SET_STREET 79 14 4
!SET_STREET 42 15 4 !SET_STREET 77 15 4 !SET_STREET 78 15 4 !SET_STREET 79 15 4
!SET_STREET 80 15 4 !SET_STREET 42 16 4 !SET_STREET 43 16 4 !SET_STREET 78 16 4
!SET_STREET 79 16 4 !SET_STREET 80 16 4 !SET_STREET 42 17 4 !SET_STREET 43 17 4
!SET_STREET 79 17 4 !SET_STREET 80 17 4 !SET_STREET 79 18 4 !SET_STREET 80 18 4
!SET_STREET 42 19 4 !SET_STREET 43 19 4 !SET_STREET 79 19 4 !SET_STREET 80 19 4
!SET_STREET 42 20 4 !SET_STREET 43 20 4 !SET_STREET 79 20 4 !SET_STREET 80 20 4
!SET_STREET 81 20 4 !SET_STREET 82 20 4 !SET_STREET 83 20 4 !SET_STREET 42 21 4
!SET_STREET 43 21 4 !SET_STREET 79 21 4 !SET_STREET 80 21 4 !SET_STREET 81 21 4
!SET_STREET 82 21 4 !SET_STREET 83 21 4 !SET_STREET 42 22 4 !SET_STREET 43 22 4
!SET_STREET 82 22 4 !SET_STREET 83 22 4 !SET_STREET 42 23 4 !SET_STREET 43 23 4
!SET_STREET 82 23 4 !SET_STREET 83 23 4 !SET_STREET 42 24 4 !SET_STREET 43 24 4
!SET_STREET 82 24 4 !SET_STREET 83 24 4 !SET_STREET 42 25 4 !SET_STREET 43 25 4
!SET_STREET 82 25 4 !SET_STREET 83 25 4 !SET_STREET 104 25 4 !SET_STREET 0 26 4
!SET_STREET 1 26 4 !SET_STREET 2 26 4 !SET_STREET 3 26 4 !SET_STREET 4 26 4
!SET_STREET 5 26 4 !SET_STREET 6 26 4 !SET_STREET 7 26 4 !SET_STREET 8 26 4
!SET_STREET 9 26 4 !SET_STREET 10 26 4 !SET_STREET 11 26 4 !SET_STREET 12 26 4
!SET_STREET 13 26 4 !SET_STREET 14 26 4 !SET_STREET 15 26 4 !SET_STREET 16 26 4
!SET_STREET 17 26 4 !SET_STREET 18 26 4 !SET_STREET 19 26 4 !SET_STREET 20 26 4
!SET_STREET 21 26 4 !SET_STREET 22 26 4 !SET_STREET 23 26 4 !SET_STREET 24 26 4
!SET_STREET 25 26 4 !SET_STREET 26 26 4 !SET_STREET 27 26 4 !SET_STREET 28 26 4
!SET_STREET 29 26 4 !SET_STREET 30 26 4 !SET_STREET 31 26 4 !SET_STREET 32 26 4
!SET_STREET 33 26 4 !SET_STREET 34 26 4 !SET_STREET 35 26 4 !SET_STREET 36 26 4
!SET_STREET 37 26 4 !SET_STREET 38 26 4 !SET_STREET 39 26 4 !SET_STREET 82 26 4
!SET_STREET 83 26 4 !SET_STREET 84 26 4 !SET_STREET 85 26 4 !SET_STREET 86 26 4
!SET_STREET 87 26 4 !SET_STREET 88 26 4 !SET_STREET 89 26 4 !SET_STREET 90 26 4
!SET_STREET 91 26 4 !SET_STREET 92 26 4 !SET_STREET 93 26 4 !SET_STREET 94 26 4
!SET_STREET 95 26 4 !SET_STREET 96 26 4 !SET_STREET 97 26 4 !SET_STREET 98 26 4
!SET_STREET 99 26 4 !SET_STREET 100 26 4 !SET_STREET 101 26 4 !SET_STREET 102 26 4
!SET_STREET 103 26 4 !SET_STREET 104 26 4 !SET_STREET 0 27 4 !SET_STREET 1 27 4
!SET_STREET 2 27 4 !SET_STREET 3 27 4 !SET_STREET 4 27 4 !SET_STREET 5 27 4
!SET_STREET 6 27 4 !SET_STREET 7 27 4 !SET_STREET 8 27 4 !SET_STREET 9 27 4
!SET_STREET 10 27 4 !SET_STREET 11 27 4 !SET_STREET 12 27 4 !SET_STREET 13 27 4
!SET_STREET 14 27 4 !SET_STREET 15 27 4 !SET_STREET 16 27 4 !SET_STREET 17 27 4
!SET_STREET 18 27 4 !SET_STREET 19 27 4 !SET_STREET 20 27 4 !SET_STREET 21 27 4
!SET_STREET 22 27 4 !SET_STREET 23 27 4 !SET_STREET 24 27 4 !SET_STREET 25 27 4
!SET_STREET 26 27 4 !SET_STREET 27 27 4 !SET_STREET 28 27 4 !SET_STREET 29 27 4
!SET_STREET 30 27 4 !SET_STREET 31 27 4 !SET_STREET 32 27 4 !SET_STREET 33 27 4
!SET_STREET 34 27 4 !SET_STREET 35 27 4 !SET_STREET 36 27 4 !SET_STREET 37 27 4
!SET_STREET 38 27 4 !SET_STREET 41 27 4 !SET_STREET 42 27 4 !SET_STREET 43 27 4
!SET_STREET 82 27 4 !SET_STREET 83 27 4 !SET_STREET 84 27 4 !SET_STREET 85 27 4
!SET_STREET 86 27 4 !SET_STREET 87 27 4 !SET_STREET 88 27 4 !SET_STREET 89 27 4
!SET_STREET 90 27 4 !SET_STREET 91 27 4 !SET_STREET 92 27 4 !SET_STREET 93 27 4
!SET_STREET 94 27 4 !SET_STREET 95 27 4 !SET_STREET 96 27 4 !SET_STREET 97 27 4
!SET_STREET 98 27 4 !SET_STREET 99 27 4 !SET_STREET 100 27 4 !SET_STREET 101 27 4
!SET_STREET 102 27 4 !SET_STREET 103 27 4 !SET_STREET 104 27 4 !SET_STREET 42 28 4
!SET_STREET 43 28 4 !SET_STREET 82 28 4 !SET_STREET 83 28 4 !SET_STREET 84 28 4
!SET_STREET 85 28 4 !SET_STREET 86 28 4 !SET_STREET 87 28 4 !SET_STREET 88 28 4
!SET_STREET 89 28 4 !SET_STREET 90 28 4 !SET_STREET 91 28 4 !SET_STREET 92 28 4
!SET_STREET 93 28 4 !SET_STREET 94 28 4 !SET_STREET 95 28 4 !SET_STREET 96 28 4
!SET_STREET 97 28 4 !SET_STREET 98 28 4 !SET_STREET 99 28 4 !SET_STREET 100 28 4
!SET_STREET 101 28 4 !SET_STREET 102 28 4 !SET_STREET 103 28 4 !SET_STREET 104 28 4
!SET_STREET 42 29 4 !SET_STREET 43 29 4 !SET_STREET 82 29 4 !SET_STREET 83 29 4
!SET_STREET 84 29 4 !SET_STREET 85 29 4 !SET_STREET 86 29 4 !SET_STREET 87 29 4
!SET_STREET 88 29 4 !SET_STREET 89 29 4 !SET_STREET 90 29 4 !SET_STREET 91 29 4
!SET_STREET 92 29 4 !SET_STREET 93 29 4 !SET_STREET 94 29 4 !SET_STREET 95 29 4
!SET_STREET 96 29 4 !SET_STREET 97 29 4 !SET_STREET 98 29 4 !SET_STREET 99 29 4
!SET_STREET 100 29 4 !SET_STREET 101 29 4 !SET_STREET 102 29 4 !SET_STREET 103 29 4
!SET_STREET 104 29 4 !SET_STREET 44 30 4 !SET_STREET 47 30 4 !SET_STREET 49 30 4
!SET_STREET 51 30 4 !SET_STREET 52 30 4 !SET_STREET 57 30 4 !SET_STREET 58 30 4
!SET_STREET 59 30 4 !SET_STREET 60 30 4 !SET_STREET 61 30 4 !SET_STREET 63 30 4
!SET_STREET 64 30 4 !SET_STREET 65 30 4 !SET_STREET 66 30 4 !SET_STREET 67 30 4
!SET_STREET 68 30 4 !SET_STREET 69 30 4 !SET_STREET 70 30 4 !SET_STREET 71 30 4
!SET_STREET 82 30 4 !SET_STREET 83 30 4 !SET_STREET 43 31 4 !SET_STREET 44 31 4
!SET_STREET 45 31 4 !SET_STREET 57 31 4 !SET_STREET 58 31 4 !SET_STREET 59 31 4
!SET_STREET 60 31 4 !SET_STREET 61 31 4 !SET_STREET 63 31 4 !SET_STREET 64 31 4
!SET_STREET 65 31 4 !SET_STREET 66 31 4 !SET_STREET 67 31 4 !SET_STREET 68 31 4
!SET_STREET 69 31 4 !SET_STREET 70 31 4 !SET_STREET 71 31 4 !SET_STREET 72 31 4
!SET_STREET 82 31 4 !SET_STREET 83 31 4 !SET_STREET 70 32 4 !SET_STREET 71 32 4
!SET_STREET 72 32 4 !SET_STREET 73 32 4 !SET_STREET 82 32 4 !SET_STREET 83 32 4
!SET_STREET 71 33 4 !SET_STREET 72 33 4 !SET_STREET 73 33 4 !SET_STREET 74 33 4
!SET_STREET 82 33 4 !SET_STREET 83 33 4 !SET_STREET 72 34 4 !SET_STREET 73 34 4
!SET_STREET 74 34 4 !SET_STREET 75 34 4 !SET_STREET 76 34 4 !SET_STREET 77 34 4
!SET_STREET 78 34 4 !SET_STREET 79 34 4 !SET_STREET 80 34 4 !SET_STREET 81 34 4
!SET_STREET 82 34 4 !SET_STREET 83 34 4 !SET_STREET 73 35 4 !SET_STREET 74 35 4
!SET_STREET 75 35 4 !SET_STREET 76 35 4 !SET_STREET 77 35 4 !SET_STREET 78 35 4
!SET_STREET 79 35 4 !SET_STREET 80 35 4 !SET_STREET 81 35 4 !SET_STREET 82 35 4
!SET_STREET 83 35 4

!SET_UNIT 2 104 54


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 6 1 2 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 2 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 13 4 5 0
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE 21 4 12 0
!ADD_WARE_TO_LAST 17 152
!ADD_WARE_TO_LAST 19 255
!ADD_WARE_TO_LAST 21 61
!ADD_WARE_TO_LAST 23 203
!ADD_WARE_TO_LAST 25 200
!ADD_WARE_TO_LAST 44 1775
!ADD_WARE_TO_LAST 47 8
!ADD_WARE_TO_LAST 50 1


!SET_STREET 1 6 3 !SET_STREET 2 6 3 !SET_STREET 3 6 3 !SET_STREET 1 7 3
!SET_STREET 1 8 3 !SET_STREET 0 9 3 !SET_STREET 1 9 3 !SET_STREET 1 10 3
!SET_STREET 1 11 3 !SET_STREET 1 12 3 !SET_STREET 1 13 3 !SET_STREET 2 13 3
!SET_STREET 3 13 3



!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 65 1 0 1 44 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 71 1 0 1 44 0
!SET_AI_DP_SETTINGS 0 -60 -80 7 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5


!SET_STREET 73 0 3 !SET_STREET 80 0 3 !SET_STREET 73 1 3 !SET_STREET 74 1 3
!SET_STREET 75 1 3 !SET_STREET 76 1 3 !SET_STREET 77 1 3 !SET_STREET 78 1 3
!SET_STREET 79 1 3 !SET_STREET 80 1 3 !SET_VEGE_FIELD 104 9 6 16 !SET_STREET 91 16 3
!SET_STREET 92 16 3 !SET_STREET 92 17 3 !SET_STREET 92 18 3 !SET_STREET 101 18 3
!SET_STREET 102 20 3 !SET_STREET 89 22 3 !SET_STREET 90 22 3 !SET_STREET 98 22 3
!SET_STREET 102 22 3 !SET_STREET 103 22 3 !SET_STREET 104 22 3 !SET_STREET 93 23 3
!SET_STREET 93 24 3 !SET_STREET 94 24 3 !SET_STREET 95 24 3 !SET_STREET 95 25 3
!SET_STREET 102 30 3 !SET_STREET 102 33 3 !SET_STREET 99 34 3 !SET_STREET 102 34 3
!SET_STREET 103 34 3 !SET_STREET 104 34 3 !SET_STREET 99 35 3 !SET_STREET 88 36 3
!SET_STREET 99 36 3 !SET_STREET 90 37 3 !SET_STREET 91 37 3 !SET_STREET 92 37 3
!SET_STREET 94 38 3 !SET_STREET 98 38 3 !SET_STREET 101 38 3 !SET_STREET 96 39 3
!SET_STREET 97 39 3 !SET_STREET 98 39 3 !SET_STREET 101 39 3 !SET_STREET 102 39 3
!SET_STREET 103 39 3 !SET_STREET 104 39 3 !SET_STREET 95 42 3 !SET_STREET 91 43 3
!SET_STREET 92 43 3 !SET_STREET 93 43 3 !SET_STREET 94 43 3 !SET_STREET 97 44 3
!SET_STREET 97 45 3 !SET_STREET 98 45 3 !SET_STREET 99 45 3



!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 98 4 0 2 44 0
!SET_AI_DP_SETTINGS 1 -60 -80 0 -1
!SET_AI_DEFENSE 95 12 0 2 44 0
!SET_AI_DP_SETTINGS 1 -60 -80 2 -1
!SET_AI_DEFENSE 93 49 4 2 44 0
!SET_AI_DP_SETTINGS 1 -60 -80 0 -1
!SET_AI_DEFENSE 87 39 2 2 44 0
!SET_AI_DP_SETTINGS 0 -60 -80 4 -1
!SET_AI_DEFENSE 96 0 6 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 1 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 8 99 17 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 4
!ADD_WARE_TO_LAST 45 5
!SET_FARM_GRAIN_TYPE 8 9 13
!SET_HOUSE 8 100 33 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 45 2
!SET_FARM_GRAIN_TYPE 1 11 13
!SET_HOUSE 8 89 35 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 29 3
!ADD_WARE_TO_LAST 40 4
!ADD_WARE_TO_LAST 45 3
!SET_FARM_GRAIN_TYPE 1 11 13
!SET_HOUSE 8 96 37 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 40 1
!ADD_WARE_TO_LAST 45 2
!SET_FARM_GRAIN_TYPE 1 11 13
!SET_HOUSE 8 92 42 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 40 5
!ADD_WARE_TO_LAST 45 2
!SET_FARM_GRAIN_TYPE 1 0 18
!SET_HOUSE 8 100 44 0
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 45 2
!SET_FARM_GRAIN_TYPE 1 12 13


!SET_VEGE_FIELD 105 9 6 0 !SET_VEGE_FIELD 105 10 2 0 !SET_VEGE_FIELD 105 11 1 0 !SET_FIELD_STAGED 98 13 2 8
!SET_FIELD_STAGED 99 13 4 8 !SET_VEGE_FIELD 86 14 4 18 !SET_VEGE_FIELD 87 14 1 18 !SET_FIELD_STAGED 95 14 4 6
!SET_FIELD_STAGED 96 14 6 6 !SET_FIELD_STAGED 98 14 7 8 !SET_FIELD_STAGED 99 14 7 8 !SET_FIELD_STAGED 100 14 5 8
!SET_FIELD_STAGED 101 14 3 8 !SET_VEGE_FIELD 86 15 0 18 !SET_VEGE_FIELD 87 15 2 18 !SET_VEGE_FIELD 88 15 0 18
!SET_FIELD_STAGED 93 15 128 6 !SET_FIELD_STAGED 94 15 0 6 !SET_FIELD_STAGED 95 15 1 6 !SET_FIELD_STAGED 96 15 4 6
!SET_FIELD_STAGED 101 15 7 8 !SET_FIELD_STAGED 102 15 3 8 !SET_VEGE_FIELD 86 16 3 18 !SET_VEGE_FIELD 87 16 1 18
!SET_VEGE_FIELD 88 16 4 18 !SET_STREET 90 16 3 !SET_FIELD_STAGED 93 16 3 6 !SET_FIELD_STAGED 94 16 2 6
!SET_FIELD_STAGED 95 16 6 6 !SET_FIELD_STAGED 96 16 4 6 !SET_FIELD_STAGED 101 16 4 8 !SET_FIELD_STAGED 102 16 7 8
!SET_FIELD_STAGED 103 16 4 8 !SET_FIELD_STAGED 104 16 5 8 !SET_VEGE_FIELD 86 17 0 18 !SET_VEGE_FIELD 87 17 128 18
!SET_VEGE_FIELD 88 17 6 18 !SET_VEGE_FIELD 89 17 128 18 !SET_VEGE_FIELD 90 17 4 18 !SET_FIELD_STAGED 93 17 4 6
!SET_FIELD_STAGED 94 17 128 6 !SET_FIELD_STAGED 95 17 2 6 !SET_FIELD_STAGED 96 17 4 6 !SET_FIELD_STAGED 101 17 2 8
!SET_FIELD_STAGED 102 17 3 8 !SET_FIELD_STAGED 103 17 5 8 !SET_FIELD_STAGED 104 17 128 8 !SET_VEGE_FIELD 86 18 3 18
!SET_VEGE_FIELD 87 18 0 18 !SET_VEGE_FIELD 88 18 6 18 !SET_VEGE_FIELD 89 18 6 18 !SET_VEGE_FIELD 90 18 4 18
!SET_VEGE_FIELD 91 18 128 18 !SET_FIELD_STAGED 93 18 1 6 !SET_FIELD_STAGED 94 18 3 6 !SET_FIELD_STAGED 95 18 1 6
!SET_FIELD_STAGED 96 18 128 6 !SET_FIELD_STAGED 97 18 4 6 !SET_STREET 98 18 3 !SET_STREET 99 18 3
!SET_STREET 100 18 3 !SET_FIELD_STAGED 102 18 7 8 !SET_FIELD_STAGED 103 18 128 8 !SET_FIELD_STAGED 104 18 128 8
!SET_VEGE_FIELD 86 19 3 18 !SET_FIELD_STAGED 93 19 2 6 !SET_FIELD_STAGED 94 19 4 6 !SET_FIELD_STAGED 95 19 0 6
!SET_FIELD_STAGED 96 19 3 6 !SET_FIELD_STAGED 97 19 2 6 !SET_STREET 98 19 3 !SET_FIELD_STAGED 99 19 1 7
!SET_FIELD_STAGED 100 19 6 7 !SET_STREET 101 19 3 !SET_STREET 102 19 3 !SET_FIELD_STAGED 103 19 128 8
!SET_VEGE_FIELD 86 20 128 18 !SET_VEGE_FIELD 87 20 128 18 !SET_FIELD_STAGED 93 20 3 6 !SET_FIELD_STAGED 94 20 3 6
!SET_FIELD_STAGED 95 20 128 6 !SET_FIELD_STAGED 96 20 0 6 !SET_FIELD_STAGED 97 20 4 6 !SET_STREET 98 20 3
!SET_FIELD_STAGED 99 20 0 7 !SET_FIELD_STAGED 100 20 2 7 !SET_FIELD_STAGED 101 20 1 7 !SET_VEGE_FIELD 86 21 128 18
!SET_VEGE_FIELD 87 21 1 18 !SET_FIELD_STAGED 93 21 3 6 !SET_STREET 98 21 3 !SET_FIELD_STAGED 99 21 4 7
!SET_FIELD_STAGED 100 21 1 7 !SET_FIELD_STAGED 101 21 2 7 !SET_STREET 102 21 3 !SET_VEGE_FIELD 86 22 2 18
!SET_VEGE_FIELD 87 22 128 18 !SET_VEGE_FIELD 88 22 128 18 !SET_STREET 91 22 3 !SET_STREET 92 22 3
!SET_STREET 93 22 3 !SET_FIELD_STAGED 99 22 0 7 !SET_FIELD_STAGED 100 22 0 7 !SET_FIELD_STAGED 101 22 2 7
!SET_VEGE_FIELD 86 23 1 18 !SET_VEGE_FIELD 87 23 0 18 !SET_VEGE_FIELD 88 23 2 18 !SET_VEGE_FIELD 89 23 3 18
!SET_STREET 98 23 3 !SET_FIELD_STAGED 99 23 3 7 !SET_FIELD_STAGED 100 23 2 7 !SET_FIELD_STAGED 101 23 6 7
!SET_FIELD_STAGED 102 23 6 7 !SET_FIELD_STAGED 103 23 2 7 !SET_FIELD_STAGED 104 23 6 7 !SET_STREET 96 24 3
!SET_STREET 97 24 3 !SET_STREET 98 24 3 !SET_FIELD_STAGED 99 24 6 7 !SET_FIELD_STAGED 100 24 3 7
!SET_FIELD_STAGED 101 24 4 7 !SET_FIELD_STAGED 102 24 1 8 !SET_FIELD_STAGED 103 24 0 7 !SET_FIELD_STAGED 104 24 2 7
!SET_FIELD_STAGED 96 25 6 7 !SET_FIELD_STAGED 97 25 1 7 !SET_FIELD_STAGED 98 25 6 7 !SET_FIELD_STAGED 99 25 2 7
!SET_FIELD_STAGED 100 25 128 7 !SET_FIELD_STAGED 101 25 128 7 !SET_FIELD_STAGED 102 25 4 7 !SET_FIELD_STAGED 103 25 6 7
!SET_GRASS_FIELD 93 30 2 11 !SET_GRASS_FIELD 94 30 1 11 !SET_GRASS_FIELD 95 30 3 11 !SET_GRASS_FIELD 96 30 4 11
!SET_GRASS_FIELD 97 30 3 11 !SET_GRASS_FIELD 98 30 2 11 !SET_GRASS_FIELD 99 30 3 11 !SET_GRASS_FIELD 100 30 1 11
!SET_GRASS_FIELD 101 30 128 11 !SET_GRASS_FIELD 103 30 1 10 !SET_GRASS_FIELD 104 30 128 10 !SET_GRASS_FIELD 92 31 1 11
!SET_GRASS_FIELD 93 31 4 11 !SET_GRASS_FIELD 94 31 4 11 !SET_GRASS_FIELD 95 31 3 11 !SET_GRASS_FIELD 96 31 0 11
!SET_GRASS_FIELD 97 31 128 11 !SET_STREET 102 31 3 !SET_GRASS_FIELD 103 31 1 10 !SET_GRASS_FIELD 86 32 128 11
!SET_GRASS_FIELD 87 32 0 11 !SET_GRASS_FIELD 88 32 128 11 !SET_GRASS_FIELD 89 32 2 11 !SET_GRASS_FIELD 90 32 0 11
!SET_GRASS_FIELD 91 32 0 11 !SET_GRASS_FIELD 92 32 3 11 !SET_GRASS_FIELD 93 32 1 11 !SET_GRASS_FIELD 94 32 1 11
!SET_GRASS_FIELD 95 32 0 11 !SET_GRASS_FIELD 96 32 3 11 !SET_GRASS_FIELD 97 32 4 11 !SET_STREET 102 32 3
!SET_GRASS_FIELD 103 32 3 10 !SET_GRASS_FIELD 86 33 4 11 !SET_GRASS_FIELD 91 33 128 11 !SET_GRASS_FIELD 92 33 1 11
!SET_GRASS_FIELD 93 33 1 11 !SET_GRASS_FIELD 94 33 4 11 !SET_GRASS_FIELD 95 33 1 11 !SET_GRASS_FIELD 96 33 1 11
!SET_GRASS_FIELD 97 33 3 11 !SET_GRASS_FIELD 103 33 0 10 !SET_GRASS_FIELD 86 34 128 11 !SET_GRASS_FIELD 91 34 128 11
!SET_GRASS_FIELD 92 34 1 11 !SET_GRASS_FIELD 93 34 4 11 !SET_GRASS_FIELD 94 34 2 11 !SET_GRASS_FIELD 95 34 128 11
!SET_GRASS_FIELD 96 34 2 11 !SET_GRASS_FIELD 97 34 3 11 !SET_GRASS_FIELD 98 34 128 11 !SET_STREET 100 34 3
!SET_STREET 101 34 3 !SET_GRASS_FIELD 86 35 128 11 !SET_GRASS_FIELD 91 35 3 11 !SET_GRASS_FIELD 92 35 128 11
!SET_GRASS_FIELD 93 35 2 11 !SET_GRASS_FIELD 98 35 3 11 !SET_GRASS_FIELD 100 35 128 10 !SET_GRASS_FIELD 101 35 0 10
!SET_GRASS_FIELD 102 35 2 10 !SET_GRASS_FIELD 103 35 0 10 !SET_GRASS_FIELD 104 35 1 10 !SET_GRASS_FIELD 86 36 3 11
!SET_GRASS_FIELD 87 36 4 11 !SET_STREET 89 36 3 !SET_STREET 90 36 3 !SET_GRASS_FIELD 91 36 1 11
!SET_GRASS_FIELD 92 36 128 11 !SET_GRASS_FIELD 93 36 128 11 !SET_GRASS_FIELD 98 36 4 11 !SET_GRASS_FIELD 100 36 4 10
!SET_GRASS_FIELD 101 36 1 10 !SET_STREET 93 37 3 !SET_STREET 98 37 3 !SET_STREET 99 37 3
!SET_STREET 100 37 3 !SET_STREET 101 37 3 !SET_GRASS_FIELD 90 38 3 12 !SET_GRASS_FIELD 91 38 4 12
!SET_GRASS_FIELD 92 38 0 12 !SET_STREET 93 38 3 !SET_STREET 95 38 3 !SET_GRASS_FIELD 96 38 1 11
!SET_GRASS_FIELD 97 38 4 11 !SET_GRASS_FIELD 88 39 1 12 !SET_GRASS_FIELD 89 39 2 12 !SET_GRASS_FIELD 90 39 8 12
!SET_GRASS_FIELD 91 39 3 12 !SET_GRASS_FIELD 92 39 2 12 !SET_GRASS_FIELD 93 39 0 12 !SET_GRASS_FIELD 94 39 4 12
!SET_STREET 95 39 3 !SET_GRASS_FIELD 88 40 3 12 !SET_GRASS_FIELD 89 40 5 12 !SET_GRASS_FIELD 94 40 4 12
!SET_STREET 95 40 3 !SET_GRASS_FIELD 96 40 6 12 !SET_GRASS_FIELD 97 40 3 12 !SET_GRASS_FIELD 98 40 2 12
!SET_GRASS_FIELD 99 40 5 12 !SET_GRASS_FIELD 100 40 1 12 !SET_GRASS_FIELD 87 41 6 12 !SET_GRASS_FIELD 88 41 0 12
!SET_GRASS_FIELD 89 41 8 12 !SET_GRASS_FIELD 94 41 1 12 !SET_STREET 95 41 3 !SET_GRASS_FIELD 96 41 5 12
!SET_GRASS_FIELD 97 41 2 12 !SET_GRASS_FIELD 98 41 0 12 !SET_GRASS_FIELD 99 41 0 12 !SET_GRASS_FIELD 100 41 3 12
!SET_GRASS_FIELD 101 41 5 12 !SET_GRASS_FIELD 102 41 2 12 !SET_GRASS_FIELD 87 42 2 12 !SET_GRASS_FIELD 88 42 6 12
!SET_GRASS_FIELD 89 42 2 12 !SET_STREET 94 42 3 !SET_STREET 96 42 3 !SET_STREET 97 42 3
!SET_GRASS_FIELD 102 42 3 12 !SET_GRASS_FIELD 103 42 6 12 !SET_GRASS_FIELD 88 43 128 12 !SET_GRASS_FIELD 89 43 1 12
!SET_GRASS_FIELD 90 43 128 12 !SET_GRASS_FIELD 95 43 3 12 !SET_GRASS_FIELD 96 43 3 12 !SET_STREET 97 43 3
!SET_GRASS_FIELD 102 43 3 12 !SET_GRASS_FIELD 103 43 3 12 !SET_GRASS_FIELD 104 43 5 12 !SET_GRASS_FIELD 88 44 3 12
!SET_GRASS_FIELD 89 44 2 12 !SET_GRASS_FIELD 90 44 8 12 !SET_GRASS_FIELD 91 44 2 12 !SET_GRASS_FIELD 92 44 2 12
!SET_GRASS_FIELD 93 44 3 12 !SET_GRASS_FIELD 94 44 0 12 !SET_GRASS_FIELD 95 44 3 12 !SET_GRASS_FIELD 96 44 5 12
!SET_GRASS_FIELD 102 44 0 12 !SET_GRASS_FIELD 103 44 5 12 !SET_GRASS_FIELD 104 44 5 12 !SET_GRASS_FIELD 88 45 1 12
!SET_GRASS_FIELD 89 45 5 12 !SET_GRASS_FIELD 90 45 1 12 !SET_GRASS_FIELD 91 45 8 12 !SET_GRASS_FIELD 92 45 4 12
!SET_GRASS_FIELD 93 45 3 12 !SET_GRASS_FIELD 94 45 4 12 !SET_GRASS_FIELD 95 45 5 12 !SET_GRASS_FIELD 96 45 8 12
!SET_GRASS_FIELD 100 45 6 12 !SET_GRASS_FIELD 101 45 3 12 !SET_GRASS_FIELD 102 45 1 12 !SET_GRASS_FIELD 103 45 4 12
!SET_GRASS_FIELD 104 45 5 12 !SET_GRASS_FIELD 89 46 3 12 !SET_GRASS_FIELD 90 46 5 12 !SET_GRASS_FIELD 91 46 0 12
!SET_GRASS_FIELD 92 46 1 12 !SET_GRASS_FIELD 93 46 3 12 !SET_GRASS_FIELD 94 46 128 12 !SET_GRASS_FIELD 95 46 0 12
!SET_GRASS_FIELD 96 46 3 12 !SET_GRASS_FIELD 97 46 6 12 !SET_GRASS_FIELD 98 46 4 12 !SET_GRASS_FIELD 99 46 2 12
!SET_GRASS_FIELD 100 46 8 12 !SET_GRASS_FIELD 101 46 8 12 !SET_GRASS_FIELD 102 46 8 12 !SET_GRASS_FIELD 103 46 2 12
!SET_GRASS_FIELD 104 46 2 12 !SET_GRASS_FIELD 90 47 1 12 !SET_GRASS_FIELD 91 47 1 12 !SET_GRASS_FIELD 92 47 128 12
!SET_GRASS_FIELD 93 47 2 12 !SET_GRASS_FIELD 94 47 8 12 !SET_GRASS_FIELD 95 47 2 12 !SET_GRASS_FIELD 96 47 6 12
!SET_GRASS_FIELD 97 47 5 12 !SET_GRASS_FIELD 98 47 1 12 !SET_GRASS_FIELD 99 47 8 12 !SET_GRASS_FIELD 100 47 5 12
!SET_GRASS_FIELD 101 47 3 12 !SET_GRASS_FIELD 102 47 5 12 !SET_GRASS_FIELD 103 47 0 12 !SET_GRASS_FIELD 104 47 2 12
!SET_GRASS_FIELD 91 48 3 12 !SET_GRASS_FIELD 92 48 5 12 !SET_GRASS_FIELD 93 48 1 12 !SET_GRASS_FIELD 94 48 1 12
!SET_GRASS_FIELD 95 48 6 12 !SET_GRASS_FIELD 96 48 5 12 !SET_GRASS_FIELD 97 48 5 12 !SET_GRASS_FIELD 98 48 0 12
!SET_GRASS_FIELD 99 48 6 12

!SET_UNIT 4 98 18
!SET_UNIT 4 104 23
!SET_UNIT 4 104 35
!SET_UNIT 4 99 34
!SET_UNIT 4 88 36
!SET_UNIT 4 95 38
!SET_UNIT 4 103 39
!SET_UNIT 4 91 43
!SET_UNIT 4 99 45
!SET_GROUP 18 95 12 0 5 10
!SET_GROUP 18 93 49 4 5 10
!SET_GROUP 18 87 39 2 5 10


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 13 19 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 24 19 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 24 33 0 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 12 37 6 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 12 44 6 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 14 48 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 22 48 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 51 53 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 77 53 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 68 53 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 59 53 4 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 83 38 2 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 83 17 2 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 77 5 0 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 66 5 0 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 76 8 0 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 68 8 0 2 28 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 49 4 0 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 64 22 2 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 26 9 2 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 62 47 0 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 48 34 0 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 2 -1
!SET_AI_DEFENSE 23 43 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 16 43 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 17 36 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 30 41 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 37 44 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 42 47 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 49 48 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 46 18 4 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 40 18 4 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 35 16 6 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 45 12 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 49 12 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 80 37 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 69 33 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 69 18 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 63 10 4 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 38 7 4 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 24 16 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 18 8 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 20 15 0 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 14 12 2 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 13 9 4 1 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 20 3 0 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 8 7 6 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1
!SET_AI_DEFENSE 12 3 0 2 20 0
!SET_AI_DP_SETTINGS 0 -60 -80 0 -1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 14 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 50 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!SET_HOUSE 22 73 14 0
!ADD_WARE_TO_LAST 11 4
!ADD_WARE_TO_LAST 40 4
!SET_HOUSE 22 77 18 0
!ADD_WARE_TO_LAST 40 2
!SET_HOUSE 7 77 22 0
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 7 73 19 0
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3
!ADD_WARE_TO_LAST 38 4
!SET_HOUSE 7 69 16 0
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 24 78 26 0
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 24 79 30 0
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 25 75 32 0
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 25 72 29 0
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 48 68 27 0
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 18 2
!ADD_WARE_TO_LAST 37 14
!ADD_WARE_TO_LAST 44 11
!ADD_WARE_TO_LAST 48 2
!SET_HOUSE 48 69 24 0
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 18 6
!ADD_WARE_TO_LAST 37 3
!ADD_WARE_TO_LAST 44 11
!ADD_WARE_TO_LAST 48 5
!SET_HOUSE 2 23 10 0
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 3
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 2 18 13 0
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!ADD_WARE_TO_LAST 47 2
!SET_HOUSE 40 23 24 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 1 5
!ADD_WARE_TO_LAST 31 1
!ADD_WARE_TO_LAST 32 1
!ADD_WARE_TO_LAST 35 2
!ADD_WARE_TO_LAST 41 5
!SET_HOUSE 40 15 25 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 1 1
!ADD_WARE_TO_LAST 31 3
!ADD_WARE_TO_LAST 32 4
!ADD_WARE_TO_LAST 35 3
!ADD_WARE_TO_LAST 41 4
!SET_HOUSE 8 90 21 0
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 40 5
!ADD_WARE_TO_LAST 45 1
!SET_FARM_GRAIN_TYPE 1 9 18
!SET_HOUSE 8 91 15 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 40 4
!ADD_WARE_TO_LAST 45 3
!SET_FARM_GRAIN_TYPE 6 9 13
!SET_HOUSE 8 96 23 0
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 29 2
!ADD_WARE_TO_LAST 40 2
!ADD_WARE_TO_LAST 45 5
!SET_FARM_GRAIN_TYPE 7 9 13
!SET_HOUSE 39 53 48 0
!SET_HOUSE 39 80 23 0
!SET_HOUSE 39 70 18 0


!SET_STREET 40 4 3 !SET_STREET 40 5 3 !SET_STREET 15 6 3 !SET_STREET 41 6 3
!SET_STREET 15 7 3 !SET_STREET 41 7 3 !SET_STREET 42 7 3 !SET_STREET 15 8 3
!SET_STREET 42 8 3 !SET_STREET 71 8 3 !SET_STREET 15 9 3 !SET_STREET 42 9 3
!SET_STREET 71 9 3 !SET_STREET 15 10 3 !SET_STREET 34 10 3 !SET_STREET 35 10 3
!SET_STREET 36 10 3 !SET_STREET 71 10 3 !SET_STREET 15 11 3 !SET_STREET 22 11 3
!SET_STREET 23 11 3 !SET_STREET 34 11 3 !SET_STREET 15 12 3 !SET_STREET 23 12 3
!SET_STREET 24 12 3 !SET_STREET 25 12 3 !SET_STREET 34 12 3 !SET_STREET 78 12 3
!SET_STREET 15 13 3 !SET_STREET 21 13 3 !SET_STREET 22 13 3 !SET_STREET 23 13 3
!SET_STREET 25 13 3 !SET_STREET 29 13 3 !SET_STREET 30 13 3 !SET_STREET 11 14 3
!SET_STREET 12 14 3 !SET_STREET 13 14 3 !SET_STREET 14 14 3 !SET_STREET 15 14 3
!SET_STREET 16 14 3 !SET_STREET 17 14 3 !SET_STREET 18 14 3 !SET_STREET 19 14 3
!SET_STREET 20 14 3 !SET_STREET 21 14 3 !SET_STREET 25 14 3 !SET_STREET 26 14 3
!SET_STREET 27 14 3 !SET_STREET 28 14 3 !SET_STREET 29 14 3 !SET_STREET 75 14 3
!SET_STREET 29 15 3 !SET_STREET 41 15 3 !SET_STREET 71 15 3 !SET_STREET 72 15 3
!SET_STREET 73 15 3 !SET_STREET 74 15 3 !SET_STREET 75 15 3 !SET_STREET 29 16 3
!SET_STREET 71 16 3 !SET_STREET 75 16 3 !SET_STREET 29 17 3 !SET_STREET 30 17 3
!SET_STREET 70 17 3 !SET_STREET 71 17 3 !SET_STREET 75 17 3 !SET_STREET 29 18 3
!SET_STREET 75 18 3 !SET_STREET 29 19 3 !SET_STREET 75 19 3 !SET_STREET 76 19 3
!SET_STREET 77 19 3 !SET_STREET 29 20 3 !SET_STREET 30 20 3 !SET_STREET 31 20 3
!SET_STREET 74 20 3 !SET_STREET 75 20 3 !SET_STREET 29 21 3 !SET_STREET 75 21 3
!SET_STREET 29 22 3 !SET_STREET 70 22 3 !SET_STREET 71 22 3 !SET_STREET 75 22 3
!SET_STREET 79 22 3 !SET_STREET 29 23 3 !SET_STREET 35 23 3 !SET_STREET 36 23 3
!SET_STREET 37 23 3 !SET_STREET 38 23 3 !SET_STREET 71 23 3 !SET_STREET 75 23 3
!SET_STREET 76 23 3 !SET_STREET 77 23 3 !SET_STREET 78 23 3 !SET_STREET 79 23 3
!SET_STREET 29 24 3 !SET_STREET 32 24 3 !SET_STREET 33 24 3 !SET_STREET 34 24 3
!SET_STREET 35 24 3 !SET_STREET 44 24 3 !SET_STREET 45 24 3 !SET_STREET 71 24 3
!SET_STREET 72 24 3 !SET_STREET 73 24 3 !SET_STREET 74 24 3 !SET_STREET 75 24 3
!SET_STREET 79 24 3 !SET_STREET 80 24 3 !SET_STREET 19 25 3 !SET_STREET 24 25 3
!SET_STREET 29 25 3 !SET_STREET 35 25 3 !SET_STREET 70 25 3 !SET_STREET 71 25 3
!SET_STREET 80 25 3 !SET_STREET 70 26 3 !SET_STREET 80 26 3 !SET_STREET 70 27 3
!SET_STREET 75 27 3 !SET_STREET 76 27 3 !SET_STREET 77 27 3 !SET_STREET 78 27 3
!SET_STREET 79 27 3 !SET_STREET 80 27 3 !SET_STREET 29 28 3 !SET_STREET 61 28 3
!SET_STREET 69 28 3 !SET_STREET 70 28 3 !SET_STREET 77 28 3 !SET_STREET 29 29 3
!SET_STREET 61 29 3 !SET_STREET 69 29 3 !SET_STREET 77 29 3 !SET_STREET 29 30 3
!SET_STREET 72 30 3 !SET_STREET 77 30 3 !SET_STREET 29 31 3 !SET_STREET 40 31 3
!SET_STREET 42 31 4 !SET_STREET 77 31 3 !SET_STREET 78 31 3 !SET_STREET 79 31 3
!SET_STREET 80 31 3 !SET_STREET 29 32 3 !SET_STREET 34 32 3 !SET_STREET 35 32 3
!SET_STREET 36 32 3 !SET_STREET 37 32 3 !SET_STREET 38 32 3 !SET_STREET 39 32 3
!SET_STREET 40 32 3 !SET_STREET 43 32 3 !SET_STREET 59 32 3 !SET_STREET 80 32 3
!SET_STREET 29 33 3 !SET_STREET 34 33 3 !SET_STREET 59 33 3 !SET_STREET 75 33 3
!SET_STREET 80 33 3 !SET_STREET 29 34 3 !SET_STREET 30 34 3 !SET_STREET 32 34 3
!SET_STREET 33 34 3 !SET_STREET 34 34 3 !SET_STREET 59 34 3 !SET_STREET 29 35 3
!SET_STREET 34 35 3 !SET_STREET 29 36 3 !SET_STREET 34 36 3 !SET_STREET 21 37 3
!SET_STREET 22 37 3 !SET_STREET 23 37 3 !SET_STREET 24 37 3 !SET_STREET 25 37 3
!SET_STREET 26 37 3 !SET_STREET 28 37 3 !SET_STREET 29 37 3 !SET_STREET 34 37 3
!SET_STREET 39 37 3 !SET_STREET 59 37 3 !SET_STREET 20 38 3 !SET_STREET 26 38 3
!SET_STREET 27 38 3 !SET_STREET 28 38 3 !SET_STREET 34 38 3 !SET_STREET 35 38 3
!SET_STREET 36 38 3 !SET_STREET 37 38 3 !SET_STREET 38 38 3 !SET_STREET 39 38 3
!SET_STREET 20 39 3 !SET_STREET 15 40 3 !SET_STREET 16 40 3 !SET_STREET 17 41 3
!SET_STREET 20 41 3 !SET_STREET 39 41 3 !SET_STREET 40 41 3 !SET_STREET 41 41 3
!SET_STREET 17 42 3 !SET_STREET 18 42 3 !SET_STREET 68 42 3 !SET_STREET 19 43 3
!SET_STREET 38 43 3 !SET_STREET 39 43 3 !SET_STREET 67 43 3 !SET_STREET 68 43 3
!SET_STREET 19 44 3 !SET_STREET 39 44 3 !SET_STREET 40 44 3 !SET_STREET 65 44 3
!SET_STREET 66 44 3 !SET_STREET 67 44 3 !SET_STREET 19 45 3 !SET_STREET 42 45 3
!SET_STREET 65 45 3 !SET_STREET 43 46 3 !SET_STREET 48 46 3 !SET_STREET 49 46 3
!SET_STREET 63 46 3 !SET_STREET 64 46 3 !SET_STREET 65 46 3 !SET_STREET 66 46 3
!SET_STREET 67 46 3 !SET_STREET 68 46 3 !SET_STREET 69 46 3 !SET_STREET 51 47 3
!SET_STREET 52 47 3 !SET_STREET 53 47 3 !SET_STREET 71 48 3 !SET_STREET 56 49 3
!SET_STREET 71 49 3 !SET_STREET 56 50 3 !SET_STREET 71 50 3

!SET_UNIT 6 73 15
!SET_UNIT 6 77 19
!SET_UNIT 6 78 23
!SET_UNIT 6 74 20
!SET_UNIT 6 70 17
!SET_UNIT 0 73 24
!SET_UNIT 0 74 24
!SET_UNIT 0 73 25
!SET_UNIT 0 72 25
!SET_UNIT 0 72 24
!SET_UNIT 0 75 22
!SET_UNIT 0 75 23
!SET_UNIT 0 75 24
!SET_UNIT 0 73 26
!SET_UNIT 7 79 27
!SET_UNIT 7 80 31
!SET_UNIT 7 75 33
!SET_UNIT 7 72 30
!SET_UNIT 5 69 28
!SET_UNIT 5 70 25
!SET_UNIT 11 22 11
!SET_UNIT 11 17 14
!SET_UNIT 10 24 25
!SET_UNIT 5 25 24
!SET_UNIT 10 16 26
!SET_UNIT 5 17 25
!SET_UNIT 35 78 12
!SET_UNIT 4 91 16
!SET_UNIT 4 96 24
!SET_UNIT 4 89 23
!SET_UNIT 4 90 16
!SET_UNIT 4 95 24
!SET_GROUP 18 13 19 4 5 10
!SET_GROUP 18 24 19 4 5 10
!SET_GROUP 18 83 38 2 5 10
!SET_GROUP 18 83 17 2 5 10
!SET_GROUP 18 26 9 2 5 10
!SET_GROUP 20 5 24 6 3 9
!SET_GROUP 20 18 8 0 3 9
!SET_GROUP 20 20 15 0 3 9
!SET_GROUP 20 13 15 0 3 9
!SET_GROUP 20 13 9 4 3 9


//Animals
!SET_UNIT 25 57 15 10
!SET_UNIT 25 52 17 10
!SET_UNIT 26 49 18
!SET_UNIT 26 52 15
!SET_UNIT 29 58 18
!SET_UNIT 29 59 16
!SET_UNIT 29 61 15
!SET_UNIT 29 56 13
!SET_UNIT 29 55 15
!SET_UNIT 29 49 17
!SET_UNIT 30 50 18
!SET_UNIT 30 54 16
!SET_UNIT 30 59 14
!SET_UNIT 30 56 17
!SET_UNIT 31 63 17
!SET_UNIT 31 50 16
!SET_UNIT 31 56 15
!SET_ANIMAL_SPAWNER 26 213 46 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 231 213 46 6 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 18 15 46 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!SET_ANIMAL_SPAWNER 207 6 46 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 20.10.2025 16:34:04
