0:Elite
1:Sometimes the enemy can exceed our expectations. Our army can be supported in two ways. The first is Elite units, the second is Bitin reinforcements. Let's start with the second method first.
2:Bitin is a unique metal. It can be mined in both iron and gold mountains. Its veins are characterized by a red color. Build two Bitin  Mines, one in gold mountains, the other in iron mountains.
3:Bitin ore will be smelted into bitin steel in Iron Smithy. In this form, it is still useless to our army. Therefore, it must be brought to the Iron Foundry, where we can process it into bitin plates. And from there, only to the Armor Smithy, where it will processed to Bitin Armor.
4:The resource in this form will be useful for improving our troops. In the Barracks any unit equipped with iron can be improved with bitin chainmail. We also have this option in the Town Hall, but this only applies to Warriors and Shieldbearers. In the Siege Workshop machines can be reinforced with bitin plates.
5:Build one Ram equipped with at least one bityn plate.
6:Such a machine is faster, stronger and more durable. It will be useful in attacking the enemy. Each unit supported by bitin has a cloud with a shield.
7:Another way to support our soldiers is to join them to elite units. We will receive this type of soldier in the Palace. Build one to have access to a new type of force.
8:The Palace is a unique place. Each unit is unique in its own way. Since we have swordsmen, let's give them support in the form of a Paladin.
9:As you can see, a paladin needs unusual resources. These are by-products produced during the production of regular resources. The exception to this are certficates, which you can obtain by recruiting soldiers from the Barracks or the Town Hall. Without a Palace, you can check your byproduct status by selecting the tab next to the minimap, which is marked with a blue diamond.
10:To find out what building produces by-products, check the next tab marked with an open book, then the tab with a house.
11:With enough by-products, you will need meat, gold, shoes, and apples for each stage of training.
12:If you don't have the ability to produce a by-product, you can buy such goods. However, this will require a Stall. Build it near the Metallurgist's.
13:With a Stall, you have the option to exchange four resources for coins. Click on the red "x" next to gold. When you do, you will unlock the delivery of that resource. Once the Serfs have brought the chests of gold, sell them by clicking on the coin with left mouse click or with right to sell all at once.
14:Once you have collected enough coins, you can buy the by-products that the Stall offers. Keep in mind that the more of these buildings you have, the fewer products it will offer, but the more buildings, the greater the variety of goods.
15:When you move cursor over a by-product in the Stall menu, the price for one piece of the offered raw material will be displayed. And just like with coins, you can buy one piece with the left button, and buy 10 pieces at once with the right button.
16:Once you have the appropriate amount of wares and by-products, begin training your Paladin.
17:Congratulations! Your units have gained incredible support. Now no one will stand in their way.
18:For completing the tutorial, you get a secret code "/ks.treasures_of_immo" that you can enter in the console during a solo game. However, remember, every code is a cheat.
19:Za przejocie samouczka, otrzymujesz tajny kod "...", który mo?esz wpisaa w konsoli podczas solowej rozgrywki. Jednak?e pamietaj, ka?dy kod to oszustwo.
20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF]
22:[$0000FF]Equip:[$FFFFFF]
23:[$0000FF]Build:[$FFFFFF] Ram with bitin plate
24:[$0000FF]Equip:[$FFFFFF] Paladin
