!SET_MAP "data\mission\smaps\TUA01.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 14 5
!CLEAR_UP 6 28 3
!CLEAR_UP 6 36 3
!CLEAR_UP 8 33 3
!CLEAR_UP 14 28 3
!CLEAR_UP 20 28 3
!CLEAR_UP 20 35 3
!CLEAR_UP 25 33 3
!CLEAR_UP 25 30 3
!CLEAR_UP 32 33 3
!CLEAR_UP 26 37 3
!CLEAR_UP 43 38 3
!CLEAR_UP 37 37 3
!CLEAR_UP 39 34 3
!CLEAR_UP 42 33 3
!CLEAR_UP 44 30 3
!CLEAR_UP 39 30 3
!CLEAR_UP 38 24 3
!CLEAR_UP 24 25 3
!CLEAR_UP 29 22 3
!CLEAR_UP 27 25 3
!CLEAR_UP 31 22 3
!CLEAR_UP 33 22 3
!CLEAR_UP 32 19 3
!CLEAR_UP 29 17 3
!CLEAR_UP 23 18 3
!CLEAR_UP 25 20 3
!CLEAR_UP 24 23 3
!CLEAR_UP 20 17 3
!CLEAR_UP 11 31 3
!CLEAR_UP 21 13 3
!CLEAR_UP 29 34 1
!CLEAR_UP 28 34 1
!CLEAR_UP 35 35 1

!ADD_GOAL 4 1 0 1 0 1
!ADD_GOAL 4 1 0 2 0 1
!ADD_GOAL 4 1 0 3 0 1
!ADD_GOAL 4 1 0 4 0 1
!ADD_LOST_GOAL 11 0 0 1 0 1
!ADD_LOST_GOAL 11 0 0 2 0 1
!ADD_LOST_GOAL 11 0 0 3 0 1
!ADD_LOST_GOAL 11 0 0 4 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10 4
!RELEASE_HOUSE 20
!BLOCK_HOUSE 7 2
!BLOCK_HOUSE 21 2
!BLOCK_HOUSE 24 2
!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 8 2
!BLOCK_HOUSE 6 2
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 27 2
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 29 4
!RELEASE_HOUSE 15
!BLOCK_HOUSE 22 2
!BLOCK_HOUSE 14 2
!BLOCK_HOUSE 0 2
!BLOCK_HOUSE 13 2
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 2
!BLOCK_HOUSE 11 2
!BLOCK_HOUSE 16 2
!BLOCK_HOUSE 25 2
!BLOCK_HOUSE 18 2
!BLOCK_HOUSE 17 4
!RELEASE_HOUSE 2
!BLOCK_HOUSE 19 4
!BLOCK_HOUSE 28 2
!BLOCK_HOUSE 9 2
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 35 2
!BLOCK_HOUSE 36 2
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 38 4
!BLOCK_HOUSE 39 2
!BLOCK_HOUSE 40 4
!RELEASE_HOUSE 41
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 43 2
!RELEASE_HOUSE 44
!BLOCK_HOUSE 45 2
!BLOCK_HOUSE 46 2
!BLOCK_HOUSE 47 4
!BLOCK_HOUSE 48 4
!BLOCK_HOUSE 49 2
!BLOCK_HOUSE 50 2
!BLOCK_HOUSE 51 2
!SET_WORKLESS_TO_LAST 3
!ADD_MESSAGE_TO_LAST @Buntownicy nie zamierzaj¹ oddaæ swych miejsc pracy. Przegoñmy ich szybko, nim nasza ekonomia upadnie. Nie mo¿emy skrzywdziæ obywateli. Nie s¹ niczemu winni.@ 0 1 3
!BLOCK_UNIT 1 2 19
!BLOCK_UNIT 56 2 19
!BLOCK_UNIT 8 2 19
!BLOCK_UNIT 4 2 19
!BLOCK_UNIT 6 2 19
!BLOCK_UNIT 3 2 19
!BLOCK_UNIT 7 2 19
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 12 2 19
!BLOCK_UNIT 11 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 5
!BLOCK_UNIT 15 2 5
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 17 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 19 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 49 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!SET_HOUSE 11 15 5 0
!ADD_WARE_TO_LAST 1 12
!ADD_WARE_TO_LAST 2 180
!ADD_WARE_TO_LAST 7 83
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 10 110
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 300
!ADD_WARE_TO_LAST 29 100
!ADD_WARE_TO_LAST 37 6
!ADD_WARE_TO_LAST 38 300
!ADD_WARE_TO_LAST 42 50
!ADD_WARE_TO_LAST 44 4
!SET_HOUSE_STYLE 1
!SET_HOUSE 49 18 3 0
!ADD_WARE_TO_LAST 42 4
!SET_HOUSE 13 24 3 0
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 20 7 0
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 3
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 21 3 12 0
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 14 8 8 0
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 19 22 10 0
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 45 11 4 0
!SET_FRUIT_TREE_AGE 6 0
!ADD_WARE_TO_LAST 42 3
!SET_HOUSE 45 9 5 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0


!SET_STREET 16 4 1 !SET_STREET 17 4 1 !SET_STREET 18 4 1 !SET_STREET 19 4 1
!SET_STREET 20 4 1 !SET_STREET 21 4 1 !SET_STREET 22 4 1 !SET_STREET 23 4 1
!SET_STREET 11 5 1 !SET_STREET 16 5 1 !SET_STREET 11 6 1 !SET_STREET 13 6 1
!SET_STREET 14 6 1 !SET_STREET 15 6 1 !SET_STREET 16 6 1 !SET_STREET 17 6 1
!SET_STREET 11 7 1 !SET_STREET 12 7 1 !SET_STREET 13 7 1 !SET_STREET 14 7 1
!SET_STREET 15 7 1 !SET_STREET 17 7 1 !SET_STREET 0 8 1 !SET_STREET 1 8 1
!SET_STREET 2 8 1 !SET_STREET 3 8 1 !SET_STREET 4 8 1 !SET_STREET 5 8 1
!SET_STREET 6 8 1 !SET_STREET 10 8 1 !SET_STREET 11 8 1 !SET_STREET 12 8 1
!SET_STREET 17 8 1 !SET_STREET 18 8 1 !SET_STREET 19 8 1 !SET_STREET 0 9 1
!SET_STREET 6 9 1 !SET_STREET 7 9 1 !SET_STREET 8 9 1 !SET_STREET 9 9 1
!SET_STREET 10 9 1 !SET_STREET 19 9 1 !SET_STREET 0 10 1 !SET_STREET 19 10 1
!SET_STREET 0 11 1 !SET_STREET 19 11 1 !SET_STREET 20 11 1 !SET_STREET 21 11 1
!SET_STREET 0 12 1 !SET_STREET 0 13 1 !SET_STREET 1 13 1 !SET_STREET 2 13 1
!SET_FIELD_STAGED 18 16 3 3 !SET_FIELD_STAGED 19 16 1 3 !SET_FIELD_STAGED 20 16 128 3 !SET_FIELD_STAGED 18 17 3 3
!SET_FIELD_STAGED 19 17 2 3 !SET_FIELD_STAGED 20 17 3 3 !SET_FIELD_STAGED 32 17 6 3 !SET_FIELD_STAGED 33 17 128 3
!SET_FIELD_STAGED 18 18 2 3 !SET_FIELD_STAGED 19 18 6 3 !SET_FIELD_STAGED 20 18 6 3 !SET_FIELD_STAGED 32 18 0 3
!SET_FIELD_STAGED 33 18 4 3 !SET_FIELD_STAGED 20 19 4 3 !SET_FIELD_STAGED 22 19 2 3 !SET_FIELD_STAGED 24 19 3 3
!SET_FIELD_STAGED 25 19 2 3 !SET_FIELD_STAGED 26 19 4 3 !SET_FIELD_STAGED 28 19 4 3 !SET_FIELD_STAGED 29 19 6 3
!SET_FIELD_STAGED 30 19 2 3 !SET_FIELD_STAGED 31 19 3 3 !SET_FIELD_STAGED 32 19 1 3 !SET_FIELD_STAGED 33 19 2 3
!SET_FIELD_STAGED 26 20 2 3 !SET_FIELD_STAGED 26 21 4 3 !SET_FIELD_STAGED 32 21 1 3 !SET_FIELD_STAGED 33 21 2 3
!SET_FIELD_STAGED 34 21 128 3 !SET_FIELD_STAGED 35 21 1 3 !SET_FIELD_STAGED 22 22 6 3 !SET_FIELD_STAGED 32 22 1 3
!SET_FIELD_STAGED 33 22 0 3 !SET_FIELD_STAGED 34 22 6 3 !SET_FIELD_STAGED 35 22 1 3 !SET_FIELD_STAGED 22 23 128 3
!SET_FIELD_STAGED 30 23 6 3 !SET_FIELD_STAGED 31 23 128 3 !SET_FIELD_STAGED 32 23 2 3 !SET_FIELD_STAGED 22 24 3 3
!SET_FIELD_STAGED 28 24 0 3 !SET_FIELD_STAGED 30 24 4 3 !SET_FIELD_STAGED 31 24 6 3 !SET_FIELD_STAGED 32 24 1 3
!SET_FIELD_STAGED 22 25 3 3 !SET_FIELD_STAGED 28 25 2 3 !SET_FIELD_STAGED 22 26 1 3 !SET_FIELD_STAGED 28 26 1 3
!SET_FIELD_STAGED 22 27 128 3 !SET_FIELD_STAGED 23 27 2 3 !SET_FIELD_STAGED 24 27 6 3 !SET_FIELD_STAGED 25 27 2 3
!SET_FIELD_STAGED 26 27 1 3 !SET_FIELD_STAGED 28 27 1 3 !SET_FIELD_STAGED 24 28 4 3 !SET_FIELD_STAGED 25 28 1 3
!SET_FIELD_STAGED 26 28 0 3

!SET_UNIT 10 8 9
!SET_UNIT 5 21 11
!SET_UNIT 0 19 4
!SET_UNIT 0 22 4
!SET_UNIT 0 2 13
!SET_UNIT 4 11 5
!SET_GROUP 17 12 9 3 2 2
!SET_GROUP_FOOD 3600
!SET_GROUP 14 24 10 4 2 4
!SET_GROUP 14 2 19 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 23 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 46 42 33 0
!SET_HOUSE_WARE_INPUT_SLOT 3
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 44 30 0
!SET_FRUIT_TREE_AGE 5 1
!ADD_WARE_TO_LAST 38 5
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 39 30 0
!SET_FRUIT_TREE_AGE 5 1
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 1
!SET_HOUSE 45 39 34 0
!SET_FRUIT_TREE_AGE 5 1
!ADD_WARE_TO_LAST 38 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 43 38 0
!SET_FRUIT_TREE_AGE 5 1
!ADD_WARE_TO_LAST 38 2
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 45 37 37 0
!SET_FRUIT_TREE_AGE 5 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 39 40 38 0
!SET_HOUSE 39 41 30 0


!SET_STREET 39 31 1 !SET_STREET 40 31 1 !SET_STREET 41 31 1 !SET_STREET 42 31 1
!SET_STREET 43 31 1 !SET_STREET 44 31 1 !SET_STREET 41 32 1 !SET_STREET 41 33 1
!SET_STREET 41 34 1 !SET_STREET 42 34 1 !SET_STREET 39 35 1 !SET_STREET 40 35 1
!SET_STREET 41 35 1 !SET_STREET 42 35 1 !SET_STREET 39 36 1 !SET_STREET 41 36 1
!SET_STREET 39 37 1 !SET_STREET 41 37 1 !SET_STREET 37 38 1 !SET_STREET 38 38 1
!SET_STREET 39 38 1 !SET_STREET 41 38 1 !SET_STREET 39 39 1 !SET_STREET 40 39 1
!SET_STREET 41 39 1 !SET_STREET 42 39 1 !SET_STREET 43 39 1

!SET_UNIT 4 44 31
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 39 31
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 39 35
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 43 39
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 37 38
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 40 39
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 41 39
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 32 37 7 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 33 28 7 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 43 24 7 3 6
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 23 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 46 7 33 0
!SET_HOUSE_WARE_INPUT_SLOT 2
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 6 7 28 0
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 6 36 0
!SET_HOUSE 6 14 28 0
!ADD_WARE_TO_LAST 27 5


!SET_STREET 6 29 1 !SET_STREET 12 29 1 !SET_STREET 13 29 1 !SET_STREET 6 30 1
!SET_STREET 12 30 1 !SET_STREET 6 31 1 !SET_STREET 12 31 1 !SET_STREET 6 32 1
!SET_STREET 12 32 1 !SET_STREET 6 33 1 !SET_STREET 11 33 1 !SET_STREET 12 33 1
!SET_STREET 6 34 1 !SET_STREET 7 34 1 !SET_STREET 8 34 1 !SET_STREET 9 34 1
!SET_STREET 10 34 1 !SET_STREET 11 34 1 !SET_STREET 8 35 1 !SET_STREET 8 36 1
!SET_STREET 5 37 1 !SET_STREET 6 37 1 !SET_STREET 7 37 1 !SET_STREET 8 37 1

!SET_UNIT 8 6 29
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 8 5 37
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 8 13 29
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 7 37
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 8 35
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 3 32 1 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 10 28 0 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 25 13 34 0 3 6
!SET_GROUP_FOOD 3600
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 23 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 9 20 35 0
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 27 37 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 26 30 0
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 46 25 33 0
!SET_HOUSE_WARE_INPUT_SLOT 0
!ADD_WARE_TO_LAST 41 7
!SET_HOUSE 0 20 28 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 0 33 33 0
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 41 2


!SET_STREET 19 29 1 !SET_STREET 20 29 1 !SET_STREET 21 29 1 !SET_STREET 22 29 1
!SET_STREET 22 30 1 !SET_STREET 23 30 1 !SET_STREET 23 31 1 !SET_STREET 24 31 1
!SET_STREET 25 31 1 !SET_STREET 26 31 1 !SET_STREET 27 31 1 !SET_STREET 24 32 1
!SET_STREET 27 32 1 !SET_STREET 24 33 1 !SET_STREET 27 33 1 !SET_STREET 24 34 1
!SET_STREET 25 34 1 !SET_STREET 27 34 1 !SET_STREET 28 34 1 !SET_STREET 29 34 1
!SET_STREET 30 34 1 !SET_STREET 31 34 1 !SET_STREET 32 34 1 !SET_STREET 24 35 1
!SET_STREET 25 35 1 !SET_STREET 26 35 1 !SET_STREET 27 35 1 !SET_STREET 20 36 1
!SET_STREET 21 36 1 !SET_STREET 22 36 1 !SET_STREET 23 36 1 !SET_STREET 24 36 1
!SET_STREET 24 37 1 !SET_STREET 24 38 1 !SET_STREET 25 38 1 !SET_STREET 26 38 1
!SET_STREET 27 38 1

!SET_UNIT 1 20 36
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 1 27 38
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 1 26 31
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 5 19 29
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 5 32 34
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 22 36
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 24 36
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 24 35
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 14 18 38 0 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 14 21 31 7 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 14 30 30 0 3 6
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 23 20


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 8 24 18 0
!ADD_WARE_TO_LAST 9 3
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 8 30 22 0
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 40 4
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 8 25 25 0
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 40 3
!SET_FARM_GRAIN_TYPE 3 8 11
!SET_HOUSE 46 24 21 0
!SET_HOUSE_WARE_INPUT_SLOT 4
!ADD_WARE_TO_LAST 9 8
!ADD_WARE_TO_LAST 40 3
!SET_HOUSE 22 38 24 0
!ADD_WARE_TO_LAST 11 5
!ADD_WARE_TO_LAST 40 2
!SET_HOUSE 22 29 17 0
!ADD_WARE_TO_LAST 40 1


!SET_STREET 21 12 1 !SET_STREET 21 13 1 !SET_STREET 21 14 1 !SET_STREET 21 15 1
!SET_STREET 21 16 1 !SET_STREET 21 17 1 !SET_STREET 21 18 1 !SET_STREET 27 18 1
!SET_STREET 28 18 1 !SET_STREET 29 18 1 !SET_STREET 21 19 1 !SET_STREET 23 19 1
!SET_STREET 27 19 1 !SET_STREET 21 20 1 !SET_STREET 22 20 1 !SET_STREET 23 20 1
!SET_STREET 27 20 1 !SET_STREET 23 21 1 !SET_STREET 27 21 1 !SET_STREET 23 22 1
!SET_STREET 24 22 1 !SET_STREET 25 22 1 !SET_STREET 26 22 1 !SET_STREET 27 22 1
!SET_STREET 27 23 1 !SET_STREET 28 23 1 !SET_STREET 29 23 1 !SET_STREET 27 24 1
!SET_STREET 29 24 1 !SET_STREET 27 25 1 !SET_STREET 29 25 1 !SET_STREET 30 25 1
!SET_STREET 31 25 1 !SET_STREET 32 25 1 !SET_STREET 33 25 1 !SET_STREET 34 25 1
!SET_STREET 35 25 1 !SET_STREET 36 25 1 !SET_STREET 37 25 1 !SET_STREET 38 25 1
!SET_STREET 24 26 1 !SET_STREET 25 26 1 !SET_STREET 26 26 1 !SET_STREET 27 26 1
!SET_STREET 38 26 1 !SET_STREET 27 27 1 !SET_STREET 38 27 1 !SET_STREET 39 27 1
!SET_STREET 40 27 1 !SET_STREET 27 28 1 !SET_STREET 40 28 1 !SET_STREET 14 29 1
!SET_STREET 15 29 1 !SET_STREET 16 29 1 !SET_STREET 17 29 1 !SET_STREET 18 29 1
!SET_STREET 27 29 1 !SET_STREET 40 29 1 !SET_STREET 27 30 1 !SET_STREET 40 30 1
!SET_STREET 33 34 1 !SET_STREET 34 34 1 !SET_STREET 35 34 1 !SET_STREET 35 35 1
!SET_STREET 35 36 1 !SET_STREET 35 37 1 !SET_STREET 35 38 1 !SET_STREET 36 38 1

!SET_UNIT 4 23 19
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 29 23
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 4 24 26
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 6 38 25
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 6 29 18
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 27 23
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 32 25
!SET_NEVER_HUNGRY_TO_LAST
!SET_UNIT 0 28 18
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 32 15 7 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 21 21 0 3 6
!SET_NEVER_HUNGRY_TO_LAST
!SET_GROUP 24 36 19 7 3 6
!SET_NEVER_HUNGRY_TO_LAST


//Animals
!SET_UNIT 25 1 41 50
!SET_UNIT 25 3 41 50
!SET_UNIT 25 5 41 50
!SET_UNIT 25 18 22 50
!SET_UNIT 25 16 23 50
!SET_UNIT 25 15 23 50
!SET_UNIT 25 13 22 50
!SET_UNIT 25 16 20 50
!SET_UNIT 25 6 23 50
!SET_UNIT 25 9 13 50
!SET_UNIT 25 12 13 50
!SET_UNIT 25 13 10 50
!SET_UNIT 25 14 13 50
!SET_UNIT 25 15 13 50
!SET_UNIT 25 14 22 50
!SET_UNIT 25 39 14 50
!SET_UNIT 25 42 14 50
!SET_UNIT 25 43 16 50
!SET_UNIT 25 45 6 50
!SET_UNIT 25 45 4 50
!SET_UNIT 25 31 6 50
!SET_UNIT 25 31 5 50
!SET_UNIT 25 29 4 50
!SET_ANIMAL_SPAWNER 28 21 10 4 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!SET_ANIMAL_SPAWNER 12 32 10 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!SET_ANIMAL_SPAWNER 37 33 10 2 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 01.12.2025 06:27:50
