!SET_MAP "data\mission\smaps\TSK07.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 106 102
!CLEAR_UP 106 102 15
!CLEAR_UP 111 78 10
!CLEAR_UP 105 81 10
!CLEAR_UP 116 96 10
!CLEAR_UP 113 52 18
!CLEAR_UP 120 69 20
!CLEAR_UP 83 52 10
!CLEAR_UP 100 54 20
!CLEAR_UP 67 38 10
!CLEAR_UP 74 45 10
!CLEAR_UP 80 76 10
!CLEAR_UP 92 77 10
!CLEAR_UP 61 76 7
!CLEAR_UP 69 76 7

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_LOST_GOAL 3 0 0 4 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_GOAL 4 1 0 3 0 0
!ADD_GOAL 4 1 0 5 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 27
!RELEASE_HOUSE 1
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 17 4
!RELEASE_HOUSE 9
!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 40 4
!RELEASE_HOUSE 49
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 60 4
!SET_WORKLESS_TO_LAST 3
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!ADD_MESSAGE_TO_LAST @@ 0 10 6
!ADD_MESSAGE_TO_LAST @@ 1 1200 10
!ADD_MESSAGE_TO_LAST @@ 2 1650 8
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 53 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!BLOCK_TRADE 28
!BLOCK_TRADE 29
!BLOCK_TRADE 30
!BLOCK_TRADE 31
!BLOCK_TRADE 32
!BLOCK_TRADE 33
!BLOCK_TRADE 34
!BLOCK_TRADE 35
!BLOCK_TRADE 36
!BLOCK_TRADE 37
!BLOCK_TRADE 38
!BLOCK_TRADE 39
!BLOCK_TRADE 40
!BLOCK_TRADE 41
!BLOCK_TRADE 42
!BLOCK_TRADE 43
!BLOCK_TRADE 44
!BLOCK_TRADE 45
!BLOCK_TRADE 46
!BLOCK_TRADE 47
!BLOCK_TRADE 49
!BLOCK_TRADE 50
!SET_PLAYER_DEV_LOCK 1 0 2
!SET_PLAYER_DEV_LOCK 1 4 3
!SET_PLAYER_DEV_LOCK 1 5 3
!SET_PLAYER_DEV_LOCK 1 6 3
!SET_PLAYER_DEV_LOCK 2 3 3
!SET_PLAYER_DEV_LOCK 2 5 3
!SET_PLAYER_DEV_LOCK 2 6 3
!SET_PLAYER_DEV_LOCK 2 29 3
!SET_PLAYER_DEV_LOCK 3 2 3
!SET_HOUSE 4 105 81 0
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 111 78 0
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 11 107 102 0
!ADD_WARE_TO_LAST 0 4
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 3 9
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 55
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 38 8
!ADD_WARE_TO_LAST 39 44
!ADD_WARE_TO_LAST 42 90
!ADD_WARE_TO_LAST 44 11
!SET_HOUSE 27 112 100 0
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 2
!ADD_WARE_TO_LAST 29 1
!ADD_WARE_TO_LAST 42 2
!SET_HOUSE 11 61 76 0
!ADD_WARE_TO_LAST 3 50
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 9 18
!ADD_WARE_TO_LAST 12 20
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 30 3
!ADD_WARE_TO_LAST 38 33
!ADD_WARE_TO_LAST 40 12
!ADD_WARE_TO_LAST 44 14
!SET_HOUSE_STYLE 1


!SET_FIELD_STAGED 113 58 128 5 !SET_FIELD_STAGED 114 58 128 5 !SET_FIELD_STAGED 113 59 128 5 !SET_FIELD_STAGED 114 59 128 5
!SET_FIELD_STAGED 115 59 4 5 !SET_FIELD_STAGED 116 59 4 5 !SET_FIELD_STAGED 117 59 4 5 !SET_FIELD_STAGED 118 59 128 5
!SET_FIELD_STAGED 114 60 128 5 !SET_FIELD_STAGED 115 60 4 5 !SET_FIELD_STAGED 116 60 128 5 !SET_FIELD_STAGED 117 60 128 5
!SET_FIELD_STAGED 118 60 128 5 !SET_STREET 59 76 1 !SET_STREET 61 76 1 !SET_STREET 59 77 1
!SET_STREET 60 77 1 !SET_STREET 61 77 1 !SET_STREET 111 79 1 !SET_STREET 111 80 1
!SET_STREET 110 81 1 !SET_STREET 111 81 1 !SET_STREET 105 82 1 !SET_STREET 106 82 1
!SET_STREET 107 82 1 !SET_STREET 108 82 1 !SET_STREET 109 82 1 !SET_STREET 110 82 1
!SET_STREET 111 82 1 !SET_STREET 109 83 1 !SET_STREET 110 83 1 !SET_STREET 109 84 1
!SET_STREET 109 85 1 !SET_STREET 109 86 1 !SET_STREET 109 87 1 !SET_STREET 109 88 1
!SET_STREET 109 89 1 !SET_STREET 109 90 1 !SET_STREET 109 91 1 !SET_STREET 109 92 1
!SET_STREET 108 93 1 !SET_STREET 109 93 1 !SET_STREET 108 94 1 !SET_STREET 108 95 1
!SET_STREET 108 96 1 !SET_STREET 108 97 1 !SET_STREET 109 97 1 !SET_STREET 108 98 1
!SET_STREET 109 98 1 !SET_STREET 110 98 1 !SET_STREET 108 99 1 !SET_STREET 109 99 1
!SET_STREET 110 99 1 !SET_STREET 111 99 1 !SET_STREET 112 99 1 !SET_STREET 113 99 1
!SET_STREET 114 99 1 !SET_STREET 107 100 1 !SET_STREET 108 100 1 !SET_STREET 109 100 1
!SET_STREET 110 100 1 !SET_STREET 112 100 1 !SET_STREET 113 100 1 !SET_STREET 114 100 1
!SET_STREET 106 101 1 !SET_STREET 107 101 1 !SET_STREET 108 101 1 !SET_STREET 109 101 1
!SET_STREET 110 101 1 !SET_STREET 111 101 1 !SET_STREET 112 101 1 !SET_STREET 113 101 1
!SET_STREET 114 101 1 !SET_STREET 105 102 1 !SET_STREET 107 102 1 !SET_STREET 108 102 1
!SET_STREET 109 102 1 !SET_STREET 110 102 1 !SET_STREET 105 103 1 !SET_STREET 106 103 1
!SET_STREET 107 103 1 !SET_STREET 108 103 1 !SET_STREET 109 103 1

!SET_UNIT 2 109 98
!SET_UNIT 2 111 79
!SET_UNIT 0 111 102
!SET_UNIT 0 113 102
!SET_UNIT 0 112 102
!SET_UNIT 0 112 103
!SET_UNIT 0 110 103
!SET_UNIT 0 111 103
!SET_UNIT 9 107 104
!SET_UNIT 9 106 104
!SET_UNIT 9 105 104
!SET_GROUP 17 103 96 7 5 15
!SET_GROUP 21 114 106 5 4 12
!SET_GROUP 15 95 107 6 5 15
!SET_GROUP 77 106 109 7 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 27 50
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 46 33 3 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 46 44 1 1 15 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 38 37 2 2 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 43 37 2 0 18 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 41 2 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 50 2 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 46 1 2 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 20
!SET_HOUSE 4 26 34 0
!SET_HOUSE 4 32 32 0
!SET_HOUSE 3 37 43 0
!SET_HOUSE 21 34 38 0
!ADD_WARE_TO_LAST 37 15
!SET_HOUSE 1 30 41 0
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 29 37 0
!SET_HOUSE 10 24 41 0
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 10 31 46 0
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 26 44 0
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 27 20 45 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 28 50 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 2500
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 417
!ADD_WARE_TO_LAST 37 656
!ADD_WARE_TO_LAST 42 10000
!ADD_WARE_TO_LAST 44 10000
!SET_HOUSE 13 26 55 0
!SET_HOUSE 38 48 44 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 49 33 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 50 19 50 0


!SET_STREET 31 33 1 !SET_STREET 32 33 1 !SET_STREET 29 34 1 !SET_STREET 30 34 1
!SET_STREET 31 34 1 !SET_STREET 48 34 1 !SET_STREET 49 34 1 !SET_STREET 26 35 1
!SET_STREET 27 35 1 !SET_STREET 28 35 1 !SET_STREET 29 35 1 !SET_STREET 47 35 1
!SET_STREET 48 35 1 !SET_STREET 26 36 1 !SET_STREET 47 36 1 !SET_STREET 26 37 1
!SET_STREET 46 37 1 !SET_STREET 47 37 1 !SET_STREET 26 38 1 !SET_STREET 27 38 1
!SET_STREET 28 38 1 !SET_STREET 29 38 1 !SET_STREET 30 38 1 !SET_STREET 45 38 1
!SET_STREET 46 38 1 !SET_STREET 27 39 1 !SET_STREET 30 39 1 !SET_STREET 31 39 1
!SET_STREET 32 39 1 !SET_STREET 33 39 1 !SET_STREET 45 39 1 !SET_STREET 27 40 1
!SET_STREET 32 40 1 !SET_STREET 44 40 1 !SET_STREET 45 40 1 !SET_STREET 27 41 1
!SET_STREET 32 41 1 !SET_STREET 44 41 1 !SET_STREET 23 42 1 !SET_STREET 24 42 1
!SET_STREET 25 42 1 !SET_STREET 26 42 1 !SET_STREET 27 42 1 !SET_STREET 28 42 1
!SET_STREET 29 42 1 !SET_STREET 30 42 1 !SET_STREET 31 42 1 !SET_STREET 32 42 1
!SET_STREET 33 42 1 !SET_STREET 43 42 1 !SET_STREET 44 42 1 !SET_STREET 22 43 1
!SET_STREET 23 43 1 !SET_STREET 28 43 1 !SET_STREET 29 43 1 !SET_STREET 32 43 1
!SET_STREET 33 43 1 !SET_STREET 34 43 1 !SET_STREET 42 43 1 !SET_STREET 43 43 1
!SET_STREET 22 44 1 !SET_STREET 28 44 1 !SET_STREET 34 44 1 !SET_STREET 35 44 1
!SET_STREET 36 44 1 !SET_STREET 37 44 1 !SET_STREET 38 44 1 !SET_STREET 39 44 1
!SET_STREET 40 44 1 !SET_STREET 41 44 1 !SET_STREET 42 44 1 !SET_STREET 43 44 1
!SET_STREET 44 44 1 !SET_STREET 22 45 1 !SET_STREET 23 45 1 !SET_STREET 24 45 1
!SET_STREET 25 45 1 !SET_STREET 26 45 1 !SET_STREET 27 45 1 !SET_STREET 28 45 1
!SET_STREET 35 45 1 !SET_STREET 36 45 1 !SET_STREET 44 45 1 !SET_STREET 45 45 1
!SET_STREET 46 45 1 !SET_STREET 48 45 1 !SET_STREET 19 46 1 !SET_STREET 20 46 1
!SET_STREET 21 46 1 !SET_STREET 22 46 1 !SET_STREET 27 46 1 !SET_STREET 28 46 1
!SET_STREET 33 46 1 !SET_STREET 34 46 1 !SET_STREET 35 46 1 !SET_STREET 21 47 1
!SET_STREET 22 47 1 !SET_STREET 28 47 1 !SET_STREET 29 47 1 !SET_STREET 30 47 1
!SET_STREET 31 47 1 !SET_STREET 32 47 1 !SET_STREET 33 47 1 !SET_STREET 21 48 1
!SET_STREET 22 48 1 !SET_STREET 29 48 1 !SET_STREET 22 49 1 !SET_STREET 23 49 1
!SET_STREET 24 49 1 !SET_STREET 29 49 1 !SET_STREET 22 50 1 !SET_STREET 24 50 1
!SET_STREET 25 50 1 !SET_STREET 29 50 1 !SET_STREET 20 51 1 !SET_STREET 21 51 1
!SET_STREET 22 51 1 !SET_STREET 25 51 1 !SET_STREET 26 51 1 !SET_STREET 27 51 1
!SET_STREET 28 51 1 !SET_STREET 29 51 1 !SET_STREET 27 52 1 !SET_STREET 28 52 1
!SET_STREET 29 52 1 !SET_STREET 27 53 1 !SET_STREET 28 53 1 !SET_STREET 27 54 1
!SET_STREET 27 55 1 !SET_STREET 25 56 1 !SET_STREET 26 56 1 !SET_STREET 27 56 1

!SET_UNIT 13 48 45
!SET_UNIT 13 49 34
!SET_UNIT 11 23 42
!SET_UNIT 11 25 45
!SET_UNIT 11 30 47
!SET_UNIT 12 30 42
!SET_UNIT 12 29 38
!SET_UNIT 2 26 35
!SET_UNIT 2 32 33
!SET_UNIT 2 36 44
!SET_UNIT 0 23 49
!SET_UNIT 0 29 52
!SET_UNIT 0 28 43
!SET_UNIT 0 26 38
!SET_UNIT 0 33 39
!SET_UNIT 0 34 43
!SET_UNIT 0 20 46
!SET_UNIT 13 47 45
!SET_UNIT 13 48 34
!SET_GROUP 20 46 33 3 4 12
!SET_GROUP 20 46 44 1 4 12
!SET_GROUP 18 38 37 2 4 12
!SET_GROUP 16 43 37 2 4 12
!SET_GROUP 19 90 55 2 4 8
!SET_GROUP 19 90 63 1 3 6
!ATTACK_POSITION 94 59


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 24 15
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 15 18 4 6 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 18 21 4 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 26 19 5 2 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 30 16 6 3 30 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 40 41 2 0 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 34 50 3 1 30 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 106 102
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 2900
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 3900
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 4400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 106 102
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 4400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 111 78
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_WORKLESS_TO_LAST 2000
!SET_HOUSE 21 35 16 0
!SET_HOUSE 11 25 15 0
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 31 807
!ADD_WARE_TO_LAST 37 358
!ADD_WARE_TO_LAST 42 757
!SET_HOUSE 27 29 14 0
!SET_HOUSE 17 25 20 0
!SET_HOUSE 17 21 16 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 17 16 21 0
!SET_HOUSE_WARIANT 1
!SET_HOUSE 31 18 24 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 20 24 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 21 24 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE 34 15 24 0
!SET_LEVEL_TO_LAST 1
!SET_HOUSE_STYLE 2
!SET_HOUSE 34 14 24 0
!SET_LEVEL_TO_LAST 1


!SET_STREET 26 15 1 !SET_STREET 27 15 1 !SET_STREET 28 15 1 !SET_STREET 23 16 1
!SET_STREET 24 16 1 !SET_STREET 25 16 1 !SET_STREET 26 16 1 !SET_STREET 21 17 1
!SET_STREET 22 17 1 !SET_STREET 23 17 1 !SET_STREET 30 17 1 !SET_STREET 31 17 1
!SET_STREET 32 17 1 !SET_STREET 33 17 1 !SET_STREET 34 17 1 !SET_STREET 21 18 1
!SET_STREET 28 18 1 !SET_STREET 29 18 1 !SET_STREET 30 18 1 !SET_STREET 21 19 1
!SET_STREET 27 19 1 !SET_STREET 28 19 1 !SET_STREET 21 20 1 !SET_STREET 26 20 1
!SET_STREET 27 20 1 !SET_STREET 20 21 1 !SET_STREET 21 21 1 !SET_STREET 22 21 1
!SET_STREET 23 21 1 !SET_STREET 24 21 1 !SET_STREET 25 21 1 !SET_STREET 26 21 1
!SET_STREET 16 22 1 !SET_STREET 17 22 1 !SET_STREET 18 22 1 !SET_STREET 19 22 1
!SET_STREET 20 22 1 !SET_STREET 21 22 1 !SET_PALISADE 17 24 !SET_PALISADE 18 24
!SET_PALISADE 14 25 !SET_PALISADE 15 25 !SET_PALISADE 16 25 !SET_PALISADE 19 25
!SET_PALISADE 20 25 !SET_PALISADE 21 25

!SET_UNIT 0 26 18
!SET_UNIT 0 25 18
!SET_UNIT 13 21 17
!SET_UNIT 13 16 22
!SET_UNIT 13 25 21
!SET_UNIT 0 22 16
!SET_UNIT 0 23 16
!SET_UNIT 0 24 16
!SET_UNIT 0 25 16
!SET_UNIT 0 26 16
!SET_UNIT 0 22 17
!SET_UNIT 0 23 17
!SET_UNIT 0 24 17
!SET_UNIT 0 25 17
!SET_UNIT 0 26 17
!SET_UNIT 13 34 17
!SET_UNIT 35 26 20
!SET_UNIT 35 22 18
!SET_UNIT 35 17 21
!SET_GROUP 18 18 21 4 4 12
!SET_GROUP 18 26 19 5 4 12
!SET_GROUP 22 30 16 6 4 12
!SET_GROUP 16 40 41 2 4 12
!SET_GROUP 20 34 50 3 4 12
!SET_GROUP 50 15 18 4 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 47 37
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 47 40 2 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 47 36 2 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 1900
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 2200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 19 47 40 2 4 8
!SET_GROUP 19 47 36 2 4 8
!SET_GROUP 19 87 51 2 3 6
!ATTACK_POSITION 90 50
!SET_GROUP 19 96 50 2 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 99 42
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 400
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 12 4
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 97 51 6 6 20 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 94 59 5 0 30 1
!SET_AI_DP_SETTINGS 0 67 39 6 -1
!SET_AI_DEFENSE 100 58 6 0 30 1
!SET_AI_DP_SETTINGS 0 73 36 6 -1
!SET_AI_DEFENSE 90 50 6 0 30 1
!SET_AI_DP_SETTINGS 0 67 33 6 -1
!SET_AI_DEFENSE 102 53 6 6 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 124 53 0
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 37 1000
!ADD_WARE_TO_LAST 38 40
!ADD_WARE_TO_LAST 42 10000
!ADD_WARE_TO_LAST 44 290
!SET_HOUSE 8 116 57 0
!ADD_WARE_TO_LAST 40 2
!SET_FARM_GRAIN_TYPE 5 8 11
!SET_HOUSE 28 121 57 0
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 22 118 53 0
!SET_HOUSE 22 111 48 0
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 116 49 0
!ADD_WARE_TO_LAST 10 2
!SET_HOUSE 21 100 42 0
!ADD_WARE_TO_LAST 20 20
!SET_HOUSE 0 110 43 0
!SET_HOUSE 19 105 45 0
!ADD_WARE_TO_LAST 20 2
!SET_HOUSE 8 121 42 0
!ADD_WARE_TO_LAST 29 1
!SET_FARM_GRAIN_TYPE 1 8 13
!SET_HOUSE 27 116 44 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 122 49 0
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 13 105 41 0
!SET_HOUSE 19 95 40 0
!ADD_WARE_TO_LAST 20 2
!SET_HOUSE 10 92 44 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 2 103 48 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 0 111 58 0
!SET_HOUSE_DAMAGE 350
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 114 52 0
!SET_HOUSE_DAMAGE 250
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 78 59 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE_WARIANT 1
!SET_HOUSE 9 114 37 0
!SET_HOUSE 35 107 48 0
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 39 125 49 0
!SET_HOUSE 39 112 45 0
!SET_HOUSE 45 123 38 0
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 118 38 0
!SET_HOUSE 11 99 47 0
!SET_HOUSE 49 106 57 0
!SET_HOUSE 49 101 37 0
!SET_HOUSE 38 105 51 0
!SET_HOUSE_DAMAGE 120
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 18 109 52 0
!SET_HOUSE_DAMAGE 500
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE_ACCEPT_WARE 8
!SET_HOUSE_ACCEPT_WARE 51
!SET_HOUSE 15 110 40 0
!SET_HOUSE 45 122 36 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 124 35 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 45 121 34 0
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_FRUIT_TREE_AGE 4 0
!SET_HOUSE 39 119 45 0


!SET_STREET 102 38 1 !SET_STREET 114 38 1 !SET_STREET 102 39 1 !SET_STREET 114 39 1
!SET_STREET 118 39 1 !SET_STREET 119 39 1 !SET_STREET 120 39 1 !SET_STREET 121 39 1
!SET_STREET 122 39 1 !SET_STREET 123 39 1 !SET_STREET 102 40 1 !SET_STREET 114 40 1
!SET_STREET 118 40 1 !SET_STREET 94 41 1 !SET_STREET 95 41 1 !SET_STREET 102 41 1
!SET_STREET 106 41 1 !SET_STREET 107 41 1 !SET_STREET 108 41 1 !SET_STREET 109 41 0
!SET_STREET 110 41 0 !SET_STREET 111 41 0 !SET_STREET 112 41 0 !SET_STREET 113 41 0
!SET_STREET 114 41 1 !SET_STREET 118 41 1 !SET_VEGE_FIELD 123 41 128 13 !SET_VEGE_FIELD 124 41 4 13
!SET_STREET 95 42 1 !SET_STREET 96 42 1 !SET_STREET 97 42 1 !SET_STREET 102 42 1
!SET_STREET 103 42 1 !SET_STREET 104 42 1 !SET_STREET 105 42 1 !SET_STREET 106 42 1
!SET_STREET 107 42 1 !SET_STREET 113 42 1 !SET_STREET 114 42 1 !SET_STREET 118 42 1
!SET_VEGE_FIELD 123 42 4 13 !SET_VEGE_FIELD 124 42 4 13 !SET_STREET 95 43 1 !SET_STREET 96 43 1
!SET_STREET 97 43 1 !SET_STREET 98 43 1 !SET_STREET 99 43 1 !SET_STREET 100 43 1
!SET_STREET 101 43 1 !SET_STREET 102 43 1 !SET_STREET 106 43 1 !SET_STREET 107 43 1
!SET_STREET 113 43 1 !SET_STREET 118 43 1 !SET_STREET 119 43 1 !SET_STREET 120 43 1
!SET_VEGE_FIELD 121 43 4 13 !SET_VEGE_FIELD 122 43 128 13 !SET_VEGE_FIELD 123 43 4 13 !SET_VEGE_FIELD 124 43 128 13
!SET_STREET 94 44 1 !SET_STREET 95 44 1 !SET_STREET 100 44 1 !SET_STREET 101 44 1
!SET_STREET 102 44 1 !SET_STREET 107 44 1 !SET_STREET 108 44 1 !SET_STREET 109 44 1
!SET_STREET 113 44 1 !SET_STREET 118 44 1 !SET_VEGE_FIELD 119 44 4 13 !SET_VEGE_FIELD 120 44 128 13
!SET_VEGE_FIELD 121 44 128 13 !SET_VEGE_FIELD 122 44 4 13 !SET_VEGE_FIELD 123 44 4 13 !SET_VEGE_FIELD 124 44 4 13
!SET_STREET 93 45 1 !SET_STREET 94 45 1 !SET_STREET 100 45 1 !SET_STREET 101 45 1
!SET_STREET 102 45 1 !SET_STREET 107 45 1 !SET_STREET 108 45 1 !SET_STREET 113 45 1
!SET_STREET 114 45 1 !SET_STREET 115 45 1 !SET_STREET 116 45 1 !SET_STREET 117 45 1
!SET_STREET 118 45 1 !SET_STREET 100 46 1 !SET_STREET 102 46 1 !SET_STREET 103 46 1
!SET_STREET 104 46 1 !SET_STREET 105 46 1 !SET_STREET 106 46 1 !SET_STREET 107 46 1
!SET_STREET 108 46 1 !SET_STREET 109 46 1 !SET_STREET 110 46 1 !SET_STREET 111 46 1
!SET_STREET 112 46 1 !SET_STREET 113 46 1 !SET_STREET 114 46 1 !SET_STREET 115 46 1
!SET_STREET 116 46 1 !SET_STREET 117 46 1 !SET_STREET 118 46 1 !SET_STREET 119 46 1
!SET_STREET 100 47 1 !SET_STREET 109 47 1 !SET_STREET 113 47 1 !SET_STREET 118 47 1
!SET_STREET 119 47 1 !SET_STREET 98 48 1 !SET_STREET 99 48 1 !SET_STREET 100 48 1
!SET_STREET 109 48 1 !SET_STREET 113 48 1 !SET_STREET 118 48 1 !SET_STREET 119 48 1
!SET_STREET 100 49 1 !SET_STREET 101 49 1 !SET_STREET 102 49 1 !SET_STREET 108 49 1
!SET_STREET 109 49 1 !SET_STREET 111 49 1 !SET_STREET 112 49 1 !SET_STREET 113 49 1
!SET_STREET 114 49 1 !SET_STREET 118 49 1 !SET_STREET 119 49 1 !SET_STREET 111 50 1
!SET_STREET 112 50 1 !SET_STREET 114 50 1 !SET_STREET 115 50 1 !SET_STREET 116 50 1
!SET_STREET 117 50 1 !SET_STREET 118 50 1 !SET_STREET 119 50 1 !SET_STREET 120 50 1
!SET_STREET 121 50 1 !SET_STREET 122 50 1 !SET_STREET 123 50 1 !SET_STREET 124 50 1
!SET_STREET 125 50 1 !SET_STREET 111 51 1 !SET_STREET 115 51 1 !SET_STREET 116 51 1
!SET_STREET 117 51 1 !SET_STREET 118 51 1 !SET_STREET 119 51 1 !SET_STREET 120 51 1
!SET_STREET 121 51 1 !SET_STREET 105 52 1 !SET_STREET 106 52 1 !SET_STREET 111 52 1
!SET_STREET 116 52 1 !SET_STREET 120 52 1 !SET_STREET 121 52 1 !SET_STREET 106 53 1
!SET_STREET 107 53 1 !SET_STREET 108 53 1 !SET_STREET 109 53 1 !SET_STREET 110 53 1
!SET_STREET 111 53 1 !SET_STREET 114 53 1 !SET_STREET 115 53 1 !SET_STREET 116 53 1
!SET_STREET 120 53 1 !SET_STREET 121 53 1 !SET_STREET 109 54 1 !SET_STREET 116 54 1
!SET_STREET 117 54 1 !SET_STREET 118 54 1 !SET_STREET 119 54 1 !SET_STREET 120 54 1
!SET_STREET 121 54 1 !SET_STREET 122 54 1 !SET_STREET 123 54 1 !SET_STREET 108 55 1
!SET_STREET 109 55 1 !SET_STREET 118 55 1 !SET_STREET 119 55 1 !SET_STREET 120 55 1
!SET_STREET 121 55 1 !SET_STREET 122 55 1 !SET_STREET 123 55 1 !SET_STREET 108 56 1
!SET_STREET 118 56 1 !SET_STREET 123 56 1 !SET_WINEFIELD_STAGED 124 56 0 19 !SET_WINEFIELD_STAGED 125 56 3 21
!SET_STREET 108 57 1 !SET_STREET 118 57 1 !SET_STREET 119 57 1 !SET_STREET 123 57 1
!SET_WINEFIELD_STAGED 124 57 2 21 !SET_WINEFIELD_STAGED 125 57 3 21 !SET_STREET 108 58 1 !SET_STREET 115 58 1
!SET_STREET 116 58 1 !SET_STREET 117 58 1 !SET_STREET 118 58 1 !SET_STREET 119 58 1
!SET_STREET 120 58 1 !SET_STREET 121 58 1 !SET_STREET 122 58 1 !SET_STREET 123 58 1
!SET_WINEFIELD_STAGED 124 58 2 21 !SET_WINEFIELD_STAGED 125 58 2 21 !SET_STREET 108 59 1 !SET_STREET 109 59 1
!SET_STREET 110 59 1 !SET_WINEFIELD_STAGED 121 59 0 19 !SET_WINEFIELD_STAGED 122 59 1 19 !SET_WINEFIELD_STAGED 123 59 2 19
!SET_WINEFIELD_STAGED 124 59 1 21 !SET_WINEFIELD_STAGED 125 59 3 21 !SET_WINEFIELD_STAGED 122 60 1 19 !SET_WINEFIELD_STAGED 123 60 0 21
!SET_WINEFIELD_STAGED 124 60 1 21 !SET_WINEFIELD_STAGED 125 60 3 21 !SET_WINEFIELD_STAGED 123 61 0 19 !SET_WINEFIELD_STAGED 124 61 2 21

!SET_UNIT 4 115 58
!SET_UNIT 4 120 43
!SET_UNIT 5 109 44
!SET_UNIT 5 104 46
!SET_UNIT 6 118 54
!SET_UNIT 6 117 50
!SET_UNIT 6 111 49
!SET_UNIT 3 123 50
!SET_UNIT 11 91 45
!SET_UNIT 5 94 41
!SET_UNIT 4 122 58
!SET_UNIT 0 119 50
!SET_UNIT 0 116 46
!SET_UNIT 0 108 46
!SET_UNIT 0 107 42
!SET_UNIT 0 113 46
!SET_UNIT 0 116 52
!SET_UNIT 0 118 58
!SET_UNIT 0 122 55
!SET_UNIT 0 119 47
!SET_UNIT 0 102 43
!SET_UNIT 0 118 44
!SET_UNIT 0 120 53
!SET_UNIT 1 114 38
!SET_UNIT 12 109 41
!SET_UNIT 4 122 39
!SET_GROUP 14 90 50 6 5 20
!SEND_GROUP 88 51 0
!SET_GROUP 14 94 59 5 5 20
!SEND_GROUP 92 57 0
!SET_GROUP 14 96 49 5 3 9
!ATTACK_POSITION 90 55
!SET_GROUP 14 100 58 6 3 9
!ATTACK_POSITION 90 55


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 70 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 220
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 92 51
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 260
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 92 51
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES



!SET_GROUP 19 91 33 4 3 6
!ATTACK_POSITION 91 44
!SET_GROUP 19 109 59 0 3 6
!ATTACK_POSITION 108 48
!SET_GROUP 19 70 36 2 3 6
!SEND_GROUP 94 60 2


//Animals
!SET_UNIT 28 87 113
!SET_UNIT 28 91 118
!SET_UNIT 28 95 120
!SET_UNIT 28 101 124
!SET_UNIT 28 106 126
!SET_UNIT 28 101 118
!SET_UNIT 28 38 86
!SET_UNIT 28 38 81
!SET_UNIT 28 34 80
!SET_UNIT 28 42 73
!SET_UNIT 28 48 67
!SET_UNIT 28 51 61
!SET_UNIT 28 57 60
!SET_UNIT 28 63 57
!SET_UNIT 28 63 54
!SET_UNIT 28 62 50
!SET_UNIT 24 51 79
!SET_UNIT 24 56 74
!SET_UNIT 24 58 68
!SET_UNIT 24 117 35
!SET_UNIT 24 122 34
!SET_UNIT 24 121 28
!SET_UNIT 25 58 24 10
!SET_UNIT 25 66 17 10
!SET_UNIT 25 51 16 10
!SET_UNIT 25 57 13 10
!SET_UNIT 25 73 10 10
!SET_UNIT 25 65 7 10
!SET_UNIT 25 78 4 10
!SET_UNIT 25 62 1 10
!SET_UNIT 25 54 7 10
!SET_UNIT 25 45 7 10
!SET_UNIT 25 50 1 10
!SET_UNIT 25 38 3 10
!SET_UNIT 25 25 5 10
!SET_UNIT 25 18 1 10
!SET_UNIT 25 13 6 10
!SET_UNIT 25 3 1 10
!SET_UNIT 25 7 5 10
!SET_UNIT 25 1 10 10
!SET_UNIT 25 5 14 10
!SET_UNIT 25 70 3 10
!SET_UNIT 25 1 18 10
!SET_UNIT 25 5 22 10
!SET_UNIT 25 3 27 10
!SET_UNIT 25 4 34 10
!SET_UNIT 25 0 32 10
!SET_UNIT 25 1 47 10
!SET_UNIT 25 57 47 10
!SET_UNIT 25 53 52 10
!SET_UNIT 25 46 54 10
!SET_UNIT 25 41 57 10
!SET_UNIT 25 39 63 10
!SET_UNIT 25 39 68 10
!SET_UNIT 25 35 68 10
!SET_UNIT 25 33 72 10
!SET_UNIT 25 26 71 10
!SET_UNIT 25 17 69 10
!SET_UNIT 25 8 66 10
!SET_UNIT 25 2 70 10
!SET_UNIT 25 1 62 10
!SET_UNIT 25 1 39 10
!SET_UNIT 25 3 58 10
!SET_UNIT 25 10 73 10
!SET_UNIT 25 15 78 10
!SET_UNIT 25 23 74 10
!SET_UNIT 25 25 80 10
!SET_UNIT 25 17 92 10
!SET_UNIT 25 19 83 10
!SET_UNIT 25 24 97 10
!SET_UNIT 25 13 83 10
!SET_UNIT 25 29 75 10
!SET_UNIT 25 24 109 10
!SET_UNIT 25 26 90 10
!SET_UNIT 25 87 125 10
!SET_UNIT 25 77 119 10
!SET_UNIT 25 69 125 10
!SET_UNIT 25 61 116 10
!SET_UNIT 25 54 124 10
!SET_UNIT 25 48 112 10
!SET_UNIT 25 39 110 10
!SET_UNIT 25 31 115 10
!SET_UNIT 25 32 103 10
!SET_UNIT 26 53 118
!SET_UNIT 26 75 122
!SET_UNIT 26 19 77
!SET_UNIT 26 3 67
!SET_UNIT 26 41 60
!SET_UNIT 26 57 19
!SET_UNIT 26 71 12
!SET_UNIT 26 60 4
!SET_UNIT 26 21 3
!SET_UNIT 26 5 6
!SET_UNIT 27 7 69
!SET_UNIT 27 8 79
!SET_UNIT 27 21 88
!SET_UNIT 27 43 54
!SET_UNIT 27 26 99
!SET_UNIT 27 33 112
!SET_UNIT 27 46 119
!SET_UNIT 27 58 113
!SET_UNIT 27 78 124
!SET_UNIT 27 62 11
!SET_UNIT 27 11 3

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 25.11.2025 20:43:31
