0:Rolnictwo
1:Maj¹c zapewnione sobie materia³y budowlane, nale¿y zaj¹æ siê zaopatrzeniem mieszkañców w ¿ywnoœæ.
2:Priorytetem bêdzie postawienie drzewa owocowego. Dziêki jego owocom, zapewnisz sobie nowych cywili w chatach oraz poddani po¿ywi¹ siê nimi w gospodzie. Budynek ten, mo¿esz postawiæ równie¿ w miejscu, gdzie ju¿ roœnie dzikie drzewo. W ten sposób oszczêdzisz sobie czasu na wzrost drzewa. Ponadto do budynku mo¿na dostawiæ bezpoœrednio kolejne Drzewo Owocowe tworz¹c swego rodzaju sad. Ca³oœci¹ nadal zajmie siê jeden pracownik.|Przyucz w szkole ch³opa, który zajmie siê twoimi drzewami.
3:Po wybudowaniu, masz mo¿liwoœæ wybrania sobie, jakie drzewo owocowe bêdzie rosn¹æ. Poni¿ej nazwy budynku, znajduje siê ikonka odpowiadaj¹ca wybór danego drzewa. Ka¿de z nich ma swoje tempo wzrostu, oraz iloœæ dostarczanych owoców. Jest przydatne w zale¿noœci od potrzeb miasta. Wystarczy klikniêcie lewym lub prawym przyciskiem myszy.
4:Aby drzewo owocowe mog³o wyrosn¹æ, bêdzie ci potrzebna woda. Wybuduj studniê, z której pomocnicy przynios¹ wodê i dostarcz¹ j¹ do twojego sadu. Je¿eli postawisz studniê blisko drzewa owocowego, ch³op sam przejdzie siê po wodê, odci¹¿aj¹c zajêtych pomocników.
5:Bêd¹c zaopatrzonym w pierwszy, najtañszy produkt jadalny, nale¿y skupiæ siê na bardziej syc¹cych surowcach. Je¿eli w pobli¿u miasta wystêpuje zbiornik wodny z rybami, wybuduj Chatê Rybaka aby urozmaiciæ dietê poddanych.
6:Bardzo dobrze. Musisz jednak pamiêtaæ, ¿e nawet jeœli w morzu jest mnóstwo ryb, prêdzej czy póŸniej wszystkie zostan¹ z³owione. ¯eby zapewniæ sobie pewniejsze Ÿród³o zaopatrzenia w ¿ywnoœæ, zbuduj Gospodarstwo w miejscu, gdzie wystarczy miejsca równie¿ na pola uprawne.
7:Ch³opu nale¿y zapewniæ oko³o 16 pól s¹siaduj¹cych z Gospodarstwem. Tak samo, jak w przypadku drzewa owocowego, masz mo¿liwoœæ wyboru, jakie zbo¿e bêdzie zasiane. Niektóre plony dostarcz¹ niestandardowej iloœci. Niepe³na czêœæ zbioru, wype³ni pojemnoœæ danego surowca. WskaŸnik zape³nienia dostrze¿esz pod g³ównym magazynem budynku.
8:Istnieje równie¿ mo¿liwoœæ postawienia Warzywniaka. S¹ to pola, na których ch³op posieje warzywa. Za pomoc¹ ich plonów, nakarmisz swoich poddanych, jak i zwierzêta.
9:Oprócz zbo¿a i warzyw, ch³op mo¿e równie¿ iœæ na ³¹ki zbieraæ trawê. Ten surowiec jest w stanie zast¹piæ s³omê, jednak wraz z ni¹, mo¿e nawet podwoiæ przychód towarów zwierzêcych. Obok gospodarstwa, postaw kilka pól ³¹kowych. Ch³op zasieje wybrany przez ciebie typ trawy na przygotowanych polach. Gdy ju¿ trawa zacznie rosn¹æ, jedynym sposobem na zmianê uprawy, jest usuniêcie pola i postawienie go na nowo.
10:Aby przerobiæ zebrane ziarno, powinieneœ zleciæ budowê M³yna.
11:Bardzo dobrze, teraz mo¿esz zleciæ budowê Piekarni, która bêdzie zaopatrywaæ Twoj¹ Gospodê w œwie¿y chleb. Dbaj o to, abyœ zawsze dysponowa³ wystarczaj¹c¹ liczb¹ Pomocników do transportu swoich towarów. Dziêki temu dostawy do Twoich budynków bêd¹ przebiegaæ sprawnie.
12:Aby wyprodukowaæ chleb, bêdzie ci potrzebna woda. Nie zapomnij o postawieniu studni w pobli¿u. Ka¿dy pracownik wymagaj¹cy wody, je¿eli ma wystarczaj¹co blisko studniê, sam przejdzie siê po wymagany surowiec.
13:Oprócz karmienia poddanych prowiantem suchym, potrzebujesz tak¿e czegoœ do zaspokojenia ich pragnienia.|Zbuduj Winnicê oraz za³ó¿ oko³o 10 pól winnych dla Ch³opa, aby móg³ zbieraæ winogrona. Zapamiêtaj, ka¿dy teren, odpowiada za inny rodzaj krzewu owocowego, z którego ch³op pozyska owoce do wina.
14:Gdy owoce bêd¹ gotowe do zbioru, ch³op pójdzie po nie i zbierze do budynku. Pod magazynkiem budynku, znajduje siê pasek nape³nienia kadzi. Je¿eli na polach bêd¹ znajdowa³y siê dojrza³e owoce, ch³op nape³ni kadŸ do pe³na, po czym przerobi zebrany surowiec na wino. Je¿eli nie bêdzie wiêcej owoców, a pasek przekroczy pierwsz¹ czêœæ, to wybierze przerobienie obecnej iloœci.
15:Œwietnie, jednak Twoi poddani, zas³uguj¹ na lepsze jedzenie, ni¿ tylko chleb i wino. ¯eby wyprodukowaæ miêso i skóry, zbuduj Chlew, gdzie Hodowca bêdzie hodowa³ œwinie.
16:Aby przetworzyæ wyprodukowane wczeœniej miêso na kie³basy, musisz wybudowaæ RzeŸniê. Wyszkól tak¿e RzeŸnika, który bêdzie tam pracowa³.
17:Teraz zapewnij swoim mieszkañcom odpowiedni¹ iloœæ zaopatrzenia na przysz³e powiêkszanie miasta.
18:Gratulacje! Masz ju¿ wszystko co potrzebne, aby przejœæ do zaawansowanych czêœci zarz¹dzania miastem.
19:Za przejœcie samouczka, otrzymujesz tajny kod "/ks.inn_in_garrison", który mo¿esz wpisaæ w konsoli podczas solowej rozgrywki. Jednak¿e pamiêtaj, ka¿dy kod to oszustwo.
20:[$0000FF]Zbierz surowce:[$FFFFFF] 
21:[$0000FF]Wybuduj budynek:[$FFFFFF] 
22:[$0000FF]Wybuduj:[$FFFFFF] £¹ka
