0:Economy
1:Once you have enough building materials, it is time to start providing food to the citizens.
2:The priority will be to build a fruit tree. Thanks to its fruits, you will provide yourself with new civilians in the huts or houses and your citizens will be able to eat them in the inn. You can also build this building in a place where a wild tree is already growing. This will save you some time. In addition, you can add another Fruit Tree directly to the building, creating a kind of orchard. The whole thing will still be taken care of by one employee. Train a Farmer at school who will take care of your trees.
3:When the Fruit Tree is built, you have the option to choose which fruit tree will grow. Below the building name, there is an icon corresponding to the selection of a given tree. Each of them has its own growth rate and the amount of fruit it provides. It is useful depending on the needs of the city. Just left or right click.
4:In order for the fruit tree to grow, you will need water. Build a well from which the serfs will fetch water and deliver it to your orchard. If you build a well near the fruit tree, the farmer will go to fetch water himself, relieving the busy serfs.
5:Once you have the first, cheapest edible product, you should focus on more filling resources. If there is a body of water with fish near your city, build a Fisherman's Hut to diversify your citizens diet.
6:Very good. However, you must remember that even if there are plenty of fish in the sea, sooner or later they will all be caught. To ensure a more reliable source of food, build a Farm in a place where there is also enough space for fields.
7:The farmer should be provided with about 16 fields adjacent to the Farm. As with the fruit tree, you have the option of choosing which grain to sow. Some crops will provide a non-standard amount. An incomplete part of the harvest will fill the capacity of the wares. You will see the fill indicator in the main panel of the building.
8:There is also the possibility of building a Vegetable Field. With their crops, you will feed your citizens and animals.
9:In addition to grain and vegetables, the peasant can also go to the meadows to collect grass. This ware can replace straw, but together with it, it can even double the income of animal goods. Next to the farm, place several grass fields. The farmer will sow your chosen grass type on the prepared fields. Once the grass starts growing, the only way to change the crop is to remove the field and build a new one.
10:To process the collected grain, you should commission the construction of a Mill.
11:Very well, now you can commission the construction of a Bakery, which will supply your Inn with fresh bread. Make sure that you always have enough Serfs to transport your goods. This will ensure that deliveries to your buildings run smoothly.
12:To produce bread, you will need water. Don't forget to build a well nearby. Any worker who requires water, if they have a well close enough, will go to get it themselves.
13:In addition to feeding your citizens with dry provisions, you also need something to quench their thirst. Build a Vineyard and build about 10 wine fields for the Farmer to harvest grapes. Remember, each area corresponds to a different type of fruit bush, from which the Farmer get fruits for wine.
14:When the fruit is ready to be collecte, the farmer will do it and take it to the building. Below the building's panel, there is a bar for the filling of the cauldron. If there are fruit in the fields, the farmer will fill the vat to the brim and then process the harvested fruits into wine. If there are no more fruit and the bar exceeds the first part, he will choose to process the current amount.
15:Great, but your subjects deserve better food than just bread and wine. To produce meat and hides, build a Swine Farm, where a Breeder will raise pigs.
16:To process previously produced meat into sausages, you need to build a Butcher's. Also train a Butcher to work there.
17:Now give your citizens access to the accessibility of your city extension.
18:Congratulations! You now have everything you need to move on to the advanced parts of city management.
19:For completing the tutorial, you get a secret code "/ks.inn_in_garrison" that you can enter in the console during a solo game. However, remember, every code is a cheat.
20:[$0000FF]Gather wares:[$FFFFFF]
21:[$0000FF]Build House:[$FFFFFF] 
22:[$0000FF]Build:[$FFFFFF] Grass field
