!SET_MAP "data\mission\smaps\TSK02.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 32 79

!ADD_LOST_GOAL 3 0 0 0 0 0
!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 4 1 0 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!BLOCK_FIELD 4

!SET_ALLIANCE 1 0

!BLOCK_HOUSE 3 4
!BLOCK_HOUSE 5 4
!BLOCK_HOUSE 4 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 29 4
!BLOCK_HOUSE 15 4
!BLOCK_HOUSE 23 4
!BLOCK_HOUSE 12 4
!BLOCK_HOUSE 18 4
!BLOCK_HOUSE 17 4
!BLOCK_HOUSE 30 4
!SET_HOUSE_MAX_LVL 31 2
!BLOCK_HOUSE 31 4
!SET_HOUSE_MAX_LVL 32 2
!BLOCK_HOUSE 32 4
!SET_HOUSE_MAX_LVL 33 2
!BLOCK_HOUSE 33 4
!SET_HOUSE_MAX_LVL 34 2
!BLOCK_HOUSE 34 4
!SET_HOUSE_MAX_LVL 35 2
!BLOCK_HOUSE 36 4
!BLOCK_HOUSE 37 4
!BLOCK_HOUSE 40 4
!BLOCK_HOUSE 41 4
!BLOCK_HOUSE 42 4
!BLOCK_HOUSE 44 4
!BLOCK_HOUSE 50 4
!BLOCK_HOUSE 51 4
!BLOCK_HOUSE 52 4
!BLOCK_HOUSE 53 4
!BLOCK_HOUSE 54 4
!BLOCK_HOUSE 55 4
!BLOCK_HOUSE 56 4
!BLOCK_HOUSE 57 4
!BLOCK_HOUSE 58 4
!BLOCK_HOUSE 59 4
!BLOCK_HOUSE 60 4
!BLOCK_STRUCTURE 0 2
!BLOCK_STRUCTURE 1 2
!BLOCK_STRUCTURE 2 2
!BLOCK_STRUCTURE 3 2
!BLOCK_STRUCTURE 4 2
!BLOCK_STRUCTURE 5 2
!BLOCK_UNIT 2 2 19
!BLOCK_UNIT 51 2 19
!BLOCK_UNIT 16 2 5
!BLOCK_UNIT 18 2 5
!BLOCK_UNIT 20 2 5
!BLOCK_UNIT 21 2 5
!BLOCK_UNIT 22 2 5
!BLOCK_UNIT 24 2 25
!BLOCK_UNIT 25 2 25
!BLOCK_UNIT 48 2 25
!BLOCK_UNIT 27 2 25
!BLOCK_UNIT 77 2 25
!BLOCK_UNIT 78 2 25
!BLOCK_UNIT 52 2 25
!BLOCK_UNIT 23 2 25
!BLOCK_UNIT 26 2 25
!BLOCK_UNIT 73 2 25
!BLOCK_UNIT 74 2 25
!BLOCK_UNIT 75 2 25
!BLOCK_UNIT 76 2 25
!BLOCK_UNIT 29 2 20
!BLOCK_UNIT 28 2 20
!BLOCK_UNIT 38 2 20
!BLOCK_UNIT 55 2 20
!BLOCK_UNIT 57 2 52
!BLOCK_UNIT 61 2 52
!BLOCK_UNIT 62 2 52
!BLOCK_UNIT 58 2 52
!BLOCK_UNIT 42 2 52
!BLOCK_UNIT 41 2 52
!BLOCK_UNIT 43 2 52
!BLOCK_UNIT 44 2 52
!BLOCK_UNIT 45 2 52
!BLOCK_UNIT 46 2 52
!BLOCK_UNIT 54 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_PLAYER_DEV_LOCK 1 0 3
!SET_PLAYER_DEV_LOCK 2 0 3
!SET_PLAYER_DEV_LOCK 3 0 3
!SET_HOUSE 11 32 85 0
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 75
!ADD_WARE_TO_LAST 12 15
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 37 6
!ADD_WARE_TO_LAST 38 43
!ADD_WARE_TO_LAST 39 34
!ADD_WARE_TO_LAST 42 95


!SET_STREET 30 85 1 !SET_STREET 32 85 1 !SET_STREET 30 86 1 !SET_STREET 31 86 1
!SET_STREET 32 86 1

!SET_UNIT 0 31 86
!SET_UNIT 0 30 87
!SET_UNIT 0 32 87
!SET_UNIT 0 33 86
!SET_UNIT 0 29 86
!SET_UNIT 0 31 88
!SET_UNIT 9 29 87
!SET_UNIT 9 30 86
!SET_UNIT 9 31 87
!SET_UNIT 9 32 86
!SET_UNIT 9 33 87
!SET_GROUP 14 29 79 0 4 4
!SET_GROUP 15 29 72 1 4 8
!SET_GROUP 17 38 75 1 2 6
!SET_GROUP 53 29 80 0 4 8
!SET_GROUP_JOIN 29 79 0
!SET_GROUP 53 27 74 1 4 8
!SET_GROUP_JOIN 29 72 1
!SET_GROUP 58 22 77 1 1 1
!SET_NEVER_HUNGRY_TO_LAST


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 42 11


!SET_AI_START_POSITION 42 11
!SET_AI_NO_BUILD
!SET_AI_FEATURES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 40 38 3 0 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 48 42 4 1 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 42 32 4 2 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 52 37 5 3 12 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 28 32 3 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 32 28 3 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 50 31 4 2 13 0
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 28 24 3 3 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 19 19 4 0 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 13 15 3 1 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 9 13 4 2 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!SET_AI_DEFENSE 21 9 4 3 10 1
!SET_AI_DP_SETTINGS 0 -1 -1 0 -1
!ADD_AI_DEFEND_POS 45 27 20


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 85
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TROUP_AMOUNT 4 0
!SET_AI_ATTACK TROUP_AMOUNT 5 0
!SET_AI_ATTACK TROUP_AMOUNT 6 0
!SET_AI_ATTACK TROUP_AMOUNT 7 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_HOUSE 30
!SET_HOUSE_MAX_LVL 31 2
!RELEASE_HOUSE 31
!SET_HOUSE_MAX_LVL 32 2
!RELEASE_HOUSE 32
!SET_HOUSE_MAX_LVL 33 2
!RELEASE_HOUSE 33
!SET_HOUSE_MAX_LVL 34 2
!RELEASE_HOUSE 34
!SET_HOUSE_MAX_LVL 35 2
!RELEASE_HOUSE 35
!RELEASE_HOUSE 36
!RELEASE_HOUSE 37
!RELEASE_HOUSE 38
!RELEASE_HOUSE 39
!RELEASE_HOUSE 40
!RELEASE_HOUSE 41
!RELEASE_HOUSE 42
!RELEASE_HOUSE 43
!RELEASE_HOUSE 44
!RELEASE_HOUSE 45
!RELEASE_HOUSE 46
!RELEASE_HOUSE 47
!RELEASE_HOUSE 48
!RELEASE_HOUSE 49
!RELEASE_HOUSE 50
!RELEASE_HOUSE 51
!RELEASE_HOUSE 52
!RELEASE_HOUSE 53
!RELEASE_HOUSE 54
!RELEASE_HOUSE 55
!RELEASE_HOUSE 56
!RELEASE_HOUSE 57
!RELEASE_HOUSE 58
!RELEASE_HOUSE 59
!RELEASE_HOUSE 60
!RELEASE_ALL_HOUSES
!ADD_VWARES_TO_LAST 0 2110
!ADD_VWARES_TO_LAST 1 2000
!ADD_VWARES_TO_LAST 2 2000
!ADD_VWARES_TO_LAST 3 2000
!ADD_VWARES_TO_LAST 4 2000
!ADD_VWARES_TO_LAST 5 2000
!ADD_VWARES_TO_LAST 6 2000
!ADD_VWARES_TO_LAST 7 2000
!ADD_VWARES_TO_LAST 8 2000
!ADD_VWARES_TO_LAST 9 2000
!ADD_VWARES_TO_LAST 10 2000
!ADD_VWARES_TO_LAST 11 2000
!ADD_VWARES_TO_LAST 12 2000
!ADD_VWARES_TO_LAST 13 2000
!ADD_VWARES_TO_LAST 14 2000
!ADD_VWARES_TO_LAST 15 2000
!ADD_VWARES_TO_LAST 16 2000
!ADD_VWARES_TO_LAST 17 2000
!ADD_VWARES_TO_LAST 18 2000
!BLOCK_UNIT 53 2 52
!BLOCK_UNIT 60 2 55
!BLOCK_UNIT 47 2 55
!BLOCK_UNIT 59 2 55
!SET_HOUSE 11 43 11 0
!ADD_WARE_TO_LAST 0 27
!ADD_WARE_TO_LAST 2 10
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 8997
!ADD_WARE_TO_LAST 9 89
!ADD_WARE_TO_LAST 10 8996
!ADD_WARE_TO_LAST 13 8995
!ADD_WARE_TO_LAST 37 102
!ADD_WARE_TO_LAST 42 306
!SET_HOUSE 13 47 17 0
!SET_HOUSE 27 35 13 0
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 42 16 0
!ADD_WARE_TO_LAST 0 1
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 9 58 12 0
!ADD_WARE_TO_LAST 0 2
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 0 53 12 0
!ADD_WARE_TO_LAST 2 2
!SET_FORCE_WORK_TO_LAST
!SET_HOUSE 8 31 7 0
!ADD_WARE_TO_LAST 9 2
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 8 38 5 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 7 8 11
!SET_HOUSE 22 33 3 0
!SET_HOUSE 7 42 4 0
!SET_HOUSE 24 25 5 0
!SET_HOUSE 25 25 8 0
!SET_HOUSE 16 20 4 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 15 4 0
!ADD_WARE_TO_LAST 9 1
!SET_FORCE_WORK_TO_LAST
!SET_FARM_GRAIN_TYPE 1 8 11
!SET_HOUSE 16 12 8 0
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 12 18 11 0
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 21 51 18 0
!SET_HOUSE 19 46 24 0
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 20 42 27 0
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 39 21 11 0
!SET_HOUSE 39 26 11 0
!SET_HOUSE 39 23 1 0
!SET_HOUSE 39 43 6 0
!SET_HOUSE 30 48 36 0
!SET_HOUSE 30 45 36 0
!SET_HOUSE 34 43 36 0
!SET_HOUSE 34 50 36 0
!SET_HOUSE 49 23 15 0
!SET_HOUSE 49 8 5 0
!SET_HOUSE 45 17 15 0
!SET_FRUIT_TREE_AGE 5 1
!SET_HOUSE 45 29 3 0
!SET_FRUIT_TREE_AGE 8 1
!SET_HOUSE 48 50 23 0
!SET_HOUSE 6 8 10 0
!SET_HOUSE 35 12 11 0
!SET_HOUSE 39 14 13 0
!SET_HOUSE 0 56 15 0
!SET_HOUSE 9 25 19 0
!SET_HOUSE 9 30 21 0
!SET_HOUSE 19 41 23 0
!SET_HOUSE 48 46 21 0
!SET_HOUSE 51 30 16 0
!SET_HOUSE 31 49 44 0
!SET_HOUSE 34 45 44 0
!SET_HOUSE 34 46 44 0
!SET_HOUSE 34 51 44 0
!SET_HOUSE 34 52 44 0


!SET_GRASS_FIELD 11 2 7 8 !SET_GRASS_FIELD 12 2 5 8 !SET_GRASS_FIELD 17 2 1 8 !SET_STREET 23 2 1
!SET_GRASS_FIELD 11 3 7 8 !SET_GRASS_FIELD 12 3 1 8 !SET_GRASS_FIELD 17 3 2 8 !SET_STREET 22 3 1
!SET_STREET 23 3 1 !SET_GRASS_FIELD 11 4 1 8 !SET_GRASS_FIELD 12 4 7 8 !SET_GRASS_FIELD 17 4 7 8
!SET_STREET 22 4 1 !SET_STREET 29 4 1 !SET_STREET 30 4 1 !SET_STREET 31 4 1
!SET_STREET 32 4 1 !SET_STREET 33 4 1 !SET_GRASS_FIELD 11 5 4 8 !SET_GRASS_FIELD 12 5 7 8
!SET_GRASS_FIELD 13 5 1 8 !SET_STREET 14 5 1 !SET_STREET 15 5 1 !SET_STREET 16 5 1
!SET_STREET 17 5 1 !SET_STREET 18 5 1 !SET_STREET 19 5 1 !SET_STREET 20 5 1
!SET_STREET 21 5 1 !SET_STREET 22 5 1 !SET_STREET 23 5 1 !SET_STREET 33 5 1
!SET_STREET 40 5 1 !SET_STREET 41 5 1 !SET_STREET 42 5 1 !SET_STREET 43 5 1
!SET_STREET 9 6 1 !SET_STREET 14 6 1 !SET_GRASS_FIELD 15 6 1 8 !SET_GRASS_FIELD 16 6 7 8
!SET_GRASS_FIELD 17 6 5 8 !SET_STREET 23 6 1 !SET_STREET 24 6 1 !SET_STREET 25 6 1
!SET_STREET 26 6 1 !SET_STREET 27 6 1 !SET_STREET 33 6 1 !SET_STREET 36 6 1
!SET_STREET 37 6 1 !SET_STREET 38 6 1 !SET_STREET 39 6 1 !SET_STREET 40 6 1
!SET_STREET 42 6 1 !SET_STREET 9 7 1 !SET_STREET 14 7 1 !SET_GRASS_FIELD 15 7 3 8
!SET_GRASS_FIELD 16 7 5 8 !SET_GRASS_FIELD 17 7 3 8 !SET_STREET 27 7 1 !SET_STREET 33 7 1
!SET_STREET 34 7 1 !SET_STREET 35 7 1 !SET_STREET 36 7 1 !SET_FIELD_STAGED 37 7 2 7
!SET_FIELD_STAGED 38 7 1 7 !SET_FIELD_STAGED 39 7 4 7 !SET_FIELD_STAGED 40 7 1 7 !SET_STREET 42 7 1
!SET_STREET 43 7 1 !SET_STREET 9 8 1 !SET_STREET 14 8 1 !SET_STREET 27 8 1
!SET_STREET 28 8 1 !SET_STREET 29 8 1 !SET_STREET 30 8 1 !SET_STREET 31 8 1
!SET_STREET 32 8 1 !SET_STREET 33 8 1 !SET_FIELD_STAGED 35 8 2 7 !SET_FIELD_STAGED 36 8 6 7
!SET_FIELD_STAGED 37 8 2 7 !SET_FIELD_STAGED 38 8 3 7 !SET_FIELD_STAGED 39 8 3 7 !SET_FIELD_STAGED 40 8 4 7
!SET_STREET 8 9 1 !SET_STREET 9 9 0 !SET_STREET 10 9 1 !SET_STREET 11 9 1
!SET_STREET 12 9 1 !SET_STREET 13 9 1 !SET_STREET 14 9 1 !SET_STREET 25 9 1
!SET_STREET 26 9 1 !SET_STREET 27 9 1 !SET_GRASS_FIELD 28 9 4 8 !SET_GRASS_FIELD 29 9 5 8
!SET_GRASS_FIELD 30 9 1 8 !SET_GRASS_FIELD 31 9 7 8 !SET_GRASS_FIELD 32 9 4 8 !SET_STREET 33 9 1
!SET_FIELD_STAGED 35 9 128 7 !SET_FIELD_STAGED 36 9 128 7 !SET_FIELD_STAGED 37 9 6 7 !SET_FIELD_STAGED 38 9 6 7
!SET_FIELD_STAGED 39 9 6 7 !SET_FIELD_STAGED 40 9 0 7 !SET_STREET 10 10 0 !SET_STREET 14 10 1
!SET_STREET 27 10 1 !SET_GRASS_FIELD 28 10 1 8 !SET_GRASS_FIELD 29 10 5 8 !SET_GRASS_FIELD 30 10 1 8
!SET_GRASS_FIELD 31 10 1 8 !SET_GRASS_FIELD 32 10 4 8 !SET_STREET 33 10 1 !SET_STREET 34 10 1
!SET_STREET 35 10 1 !SET_STREET 36 10 1 !SET_STREET 37 10 1 !SET_FIELD_STAGED 38 10 4 7
!SET_FIELD_STAGED 39 10 2 7 !SET_FIELD_STAGED 40 10 3 7 !SET_STREET 7 11 0 !SET_STREET 8 11 0
!SET_STREET 9 11 0 !SET_STREET 10 11 0 !SET_STREET 14 11 1 !SET_STREET 15 11 1
!SET_STREET 27 11 1 !SET_GRASS_FIELD 28 11 7 8 !SET_GRASS_FIELD 29 11 2 8 !SET_GRASS_FIELD 30 11 4 8
!SET_GRASS_FIELD 31 11 7 8 !SET_GRASS_FIELD 32 11 7 8 !SET_STREET 37 11 1 !SET_STREET 13 12 0
!SET_STREET 14 12 0 !SET_STREET 15 12 1 !SET_STREET 16 12 1 !SET_STREET 17 12 1
!SET_STREET 18 12 1 !SET_STREET 21 12 1 !SET_STREET 22 12 1 !SET_STREET 23 12 1
!SET_STREET 24 12 1 !SET_STREET 26 12 1 !SET_STREET 27 12 1 !SET_STREET 28 12 1
!SET_STREET 29 12 1 !SET_STREET 30 12 0 !SET_STREET 31 12 0 !SET_STREET 32 12 0
!SET_STREET 37 12 1 !SET_STREET 38 12 1 !SET_STREET 39 12 1 !SET_STREET 40 12 1
!SET_STREET 41 12 1 !SET_STREET 42 12 1 !SET_STREET 13 13 0 !SET_STREET 15 13 0
!SET_STREET 18 13 1 !SET_STREET 19 13 1 !SET_STREET 20 13 1 !SET_STREET 21 13 1
!SET_STREET 24 13 1 !SET_STREET 25 13 1 !SET_STREET 26 13 1 !SET_STREET 27 13 0
!SET_STREET 30 13 1 !SET_STREET 31 13 1 !SET_STREET 32 13 0 !SET_STREET 37 13 1
!SET_STREET 42 13 1 !SET_STREET 52 13 1 !SET_STREET 53 13 1 !SET_STREET 54 13 1
!SET_STREET 55 13 1 !SET_STREET 56 13 1 !SET_STREET 57 13 1 !SET_STREET 58 13 1
!SET_STREET 13 14 0 !SET_STREET 14 14 0 !SET_STREET 15 14 0 !SET_STREET 18 14 1
!SET_STREET 25 14 1 !SET_STREET 27 14 0 !SET_STREET 32 14 0 !SET_STREET 33 14 1
!SET_STREET 34 14 1 !SET_STREET 35 14 1 !SET_STREET 36 14 1 !SET_STREET 37 14 1
!SET_STREET 42 14 1 !SET_STREET 43 14 1 !SET_STREET 44 14 1 !SET_STREET 45 14 1
!SET_STREET 46 14 1 !SET_STREET 47 14 1 !SET_STREET 48 14 1 !SET_STREET 49 14 1
!SET_STREET 50 14 1 !SET_STREET 51 14 1 !SET_STREET 52 14 1 !SET_STREET 53 14 1
!SET_STREET 15 15 0 !SET_STREET 18 15 1 !SET_STREET 25 15 1 !SET_STREET 27 15 0
!SET_STREET 32 15 0 !SET_STREET 37 15 1 !SET_STREET 38 15 1 !SET_STREET 43 15 1
!SET_STREET 48 15 1 !SET_STREET 53 15 1 !SET_STREET 15 16 0 !SET_STREET 16 16 0
!SET_STREET 17 16 1 !SET_STREET 18 16 1 !SET_STREET 24 16 1 !SET_STREET 25 16 1
!SET_STREET 27 16 0 !SET_STREET 32 16 0 !SET_STREET 38 16 1 !SET_STREET 39 16 1
!SET_STREET 43 16 1 !SET_STREET 48 16 1 !SET_STREET 53 16 1 !SET_STREET 54 16 0
!SET_STREET 55 16 0 !SET_STREET 27 17 0 !SET_STREET 28 17 0 !SET_STREET 29 17 0
!SET_STREET 30 17 0 !SET_STREET 31 17 0 !SET_STREET 32 17 0 !SET_STREET 39 17 1
!SET_STREET 40 17 1 !SET_STREET 41 17 1 !SET_STREET 42 17 1 !SET_STREET 43 17 1
!SET_STREET 44 17 1 !SET_STREET 48 17 1 !SET_STREET 53 17 1 !SET_STREET 27 18 0
!SET_STREET 44 18 1 !SET_STREET 45 18 1 !SET_STREET 46 18 1 !SET_STREET 47 18 1
!SET_STREET 48 18 1 !SET_STREET 53 18 1 !SET_STREET 27 19 0 !SET_STREET 47 19 1
!SET_STREET 48 19 1 !SET_STREET 49 19 1 !SET_STREET 50 19 1 !SET_STREET 51 19 1
!SET_STREET 52 19 1 !SET_STREET 53 19 1 !SET_STREET 25 20 0 !SET_STREET 26 20 0
!SET_STREET 27 20 0 !SET_STREET 48 20 1 !SET_STREET 49 20 1 !SET_STREET 27 21 0
!SET_STREET 48 21 1 !SET_STREET 27 22 0 !SET_STREET 28 22 0 !SET_STREET 29 22 0
!SET_STREET 30 22 0 !SET_STREET 47 22 0 !SET_STREET 48 22 1 !SET_STREET 48 23 1
!SET_STREET 40 24 0 !SET_STREET 41 24 0 !SET_STREET 42 24 0 !SET_STREET 43 24 0
!SET_STREET 48 24 1 !SET_STREET 49 24 1 !SET_STREET 50 24 1 !SET_STREET 51 24 0
!SET_STREET 43 25 0 !SET_STREET 44 25 0 !SET_STREET 45 25 0 !SET_STREET 46 25 1
!SET_STREET 47 25 1 !SET_STREET 48 25 1 !SET_STREET 45 26 1 !SET_STREET 45 27 1
!SET_STREET 41 28 1 !SET_STREET 42 28 1 !SET_STREET 43 28 1 !SET_STREET 44 28 1
!SET_STREET 45 28 1 !SET_PALISADE 43 37 !SET_PALISADE 44 37 !SET_PALISADE 45 37
!SET_PALISADE 46 37 !SET_PALISADE 47 37 !SET_PALISADE 48 37 !SET_PALISADE 49 37
!SET_PALISADE 50 37

!SET_UNIT 0 36 7
!SET_UNIT 0 27 8
!SET_UNIT 0 25 13
!SET_UNIT 0 15 12
!SET_UNIT 0 14 6
!SET_UNIT 0 39 12
!SET_UNIT 0 45 18
!SET_UNIT 0 53 14
!SET_UNIT 0 57 13
!SET_UNIT 0 48 22
!SET_UNIT 0 45 26
!SET_UNIT 0 42 28
!SET_UNIT 0 33 6
!SET_UNIT 0 20 5
!SET_UNIT 0 31 12
!SET_UNIT 1 58 13
!SET_UNIT 1 42 17
!SET_UNIT 5 52 13
!SET_UNIT 4 30 8
!SET_UNIT 4 37 6
!SET_UNIT 4 14 5
!SET_UNIT 6 33 4
!SET_UNIT 6 43 5
!SET_UNIT 3 21 5
!SET_UNIT 3 13 9
!SET_UNIT 3 18 12
!SET_UNIT 7 26 6
!SET_UNIT 7 25 9
!SET_UNIT 5 50 24
!SET_UNIT 5 45 25
!SET_UNIT 5 41 28
!SET_GROUP 15 40 38 3 5 12
!SET_GROUP 17 42 32 4 3 6
!SET_GROUP 21 52 37 5 3 9
!SET_GROUP 14 28 32 3 5 12
!SET_GROUP 15 19 19 4 5 12


//Animals
!SET_UNIT 28 13 21
!SET_UNIT 28 20 24
!SET_UNIT 28 28 30
!SET_UNIT 28 31 37
!SET_UNIT 28 5 29
!SET_UNIT 28 15 46
!SET_UNIT 28 20 49
!SET_UNIT 28 32 54
!SET_UNIT 24 41 72
!SET_UNIT 24 64 88
!SET_UNIT 24 54 13
!SET_UNIT 25 2 4 10
!SET_UNIT 25 4 22 10
!SET_UNIT 25 23 37 10
!SET_UNIT 25 40 48 10
!SET_UNIT 25 3 51 10
!SET_UNIT 25 10 60 10
!SET_UNIT 25 25 57 10
!SET_UNIT 25 4 75 10
!SET_UNIT 25 81 90 10
!SET_UNIT 25 89 83 10
!SET_UNIT 25 74 79 10
!SET_UNIT 25 88 68 10
!SET_UNIT 25 90 56 10
!SET_UNIT 25 74 59 10
!SET_UNIT 25 75 48 10
!SET_UNIT 25 85 41 10
!SET_UNIT 25 71 36 10
!SET_UNIT 25 68 25 10
!SET_UNIT 25 89 18 10
!SET_UNIT 25 90 6 10
!SET_UNIT 26 90 15
!SET_UNIT 26 81 24
!SET_UNIT 26 71 31
!SET_UNIT 26 85 44
!SET_UNIT 26 73 51
!SET_UNIT 26 71 61
!SET_UNIT 26 75 81
!SET_UNIT 26 55 46
!SET_UNIT 26 37 47
!SET_UNIT 26 23 36
!SET_UNIT 26 3 19
!SET_UNIT 26 5 59
!SET_UNIT 26 2 91
!SET_UNIT 43 6 13
!SET_UNIT 42 19 15
!SET_ANIMAL_SPAWNER 4 12 5 10 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 81 92 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 76 80 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 70 61 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 26 59 5 5 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 47 61 50 16 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 35
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 25.11.2025 20:42:17
