!SET_MAP "data\mission\smaps\EXP Alagsor2.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 31 119
!CLEAR_UP 31 120 35


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 8
!SET_HOUSE 11 32 119 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 30
!SET_HOUSE 49 27 119 0
!SET_HOUSE 13 36 119 0


!SET_STREET 28 120 1 !SET_STREET 29 120 1 !SET_STREET 30 120 1 !SET_STREET 31 120 1
!SET_STREET 32 120 1 !SET_STREET 33 120 1 !SET_STREET 34 120 1 !SET_STREET 35 120 1

!SET_UNIT 0 31 122
!SET_UNIT 0 32 122
!SET_UNIT 0 32 123
!SET_UNIT 0 31 123
!SET_UNIT 0 30 123
!SET_UNIT 0 30 122
!SET_UNIT 9 29 121
!SET_UNIT 9 29 122
!SET_UNIT 9 29 123
!SET_UNIT 9 33 123
!SET_UNIT 9 33 121
!SET_UNIT 9 33 122


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 31 22
!CLEAR_UP 31 23 35


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0

!RELEASE_HOUSE 8
!SET_HOUSE 11 32 22 0
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!ADD_WARE_TO_LAST 29 30
!ADD_WARE_TO_LAST 39 50
!ADD_WARE_TO_LAST 42 30
!SET_HOUSE 49 27 22 0
!SET_HOUSE 13 36 22 0


!SET_STREET 28 23 1 !SET_STREET 29 23 1 !SET_STREET 30 23 1 !SET_STREET 31 23 1
!SET_STREET 32 23 1 !SET_STREET 33 23 1 !SET_STREET 34 23 1 !SET_STREET 35 23 1

!SET_UNIT 9 29 24
!SET_UNIT 9 29 25
!SET_UNIT 9 29 26
!SET_UNIT 9 33 24
!SET_UNIT 9 33 26
!SET_UNIT 9 33 25
!SET_UNIT 0 31 25
!SET_UNIT 0 30 25
!SET_UNIT 0 32 25
!SET_UNIT 0 32 26
!SET_UNIT 0 31 26
!SET_UNIT 0 30 26


//Animals
!SET_UNIT 25 15 99 10
!SET_UNIT 25 17 101 10
!SET_UNIT 25 15 3 10
!SET_UNIT 25 17 5 10
!SET_ANIMAL_SPAWNER 17 102 10 25 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 17 5 10 25 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!SET_ANIMAL_SPAWNER 33 25 36 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 33 122 36 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67
!SET_ANIMAL_SPAWNER 34 70 36 18 500
!ADD_ANIMAL_TYPE_TO_SPAWNER 31
!ADD_ANIMAL_TYPE_TO_SPAWNER 68
!ADD_ANIMAL_TYPE_TO_SPAWNER 69
!ADD_ANIMAL_TYPE_TO_SPAWNER 30
!ADD_ANIMAL_TYPE_TO_SPAWNER 65
!ADD_ANIMAL_TYPE_TO_SPAWNER 63
!ADD_ANIMAL_TYPE_TO_SPAWNER 64
!ADD_ANIMAL_TYPE_TO_SPAWNER 66
!ADD_ANIMAL_TYPE_TO_SPAWNER 67

//This mission was made with KaM Remake Map Editor version KaM Expansion: Co-op & World Update at 04.02.2025 20:22:53
