!SET_MAP "data\mission\smaps\HKS19.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 11 30
!CLEAR_UP 198 29 30

!ADD_GOAL 4 1 0 1 0 0
!ADD_GOAL 4 1 0 2 0 0
!ADD_LOST_GOAL 4 0 0 0 0 0
!ADD_GOAL 4 1 0 3 0 1
!ADD_LOST_GOAL 10 0 0 3 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 16 13 46 2 7 21
!SET_GROUP_FOOD 2700
!SEND_GROUP 39 44 2
!SET_GROUP 16 12 35 2 7 21
!SET_GROUP_FOOD 2700
!SEND_GROUP 38 34 2
!SET_GROUP 16 15 26 3 7 21
!SET_GROUP_FOOD 2700
!SEND_GROUP 33 32 2
!SET_GROUP 18 5 42 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 30 44 2
!SET_GROUP 18 5 32 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 30 39 2
!SET_GROUP 18 7 15 4 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 20 27 3
!SET_GROUP 16 20 37 2 1 1
!SET_GROUP_FOOD 2700
!SEND_GROUP 42 38 2
!SET_GROUP 22 7 27 2 3 9
!SEND_GROUP 28 34 2
!SET_GROUP 19 10 49 2 3 9
!SEND_GROUP 37 50 2
!SET_GROUP 15 5 52 2 4 12
!SEND_GROUP 28 49 2
!SET_GROUP 14 8 44 2 3 6
!SEND_GROUP 35 45 2
!SET_GROUP 14 4 24 3 3 6
!SEND_GROUP 23 28 3
!SET_GROUP 17 7 37 2 3 9
!SEND_GROUP 34 41 2
!SET_GROUP 21 4 47 2 4 12
!SEND_GROUP 32 50 2
!SET_GROUP 21 10 24 3 3 9
!SEND_GROUP 28 30 3
!SET_GROUP 21 2 16 4 3 9
!SEND_GROUP 24 33 2
!SET_GROUP 17 20 39 2 1 1
!SEND_GROUP 42 40 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 26 105 37 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 144 53 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 131 33 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 108 41 6 3 6
!SET_GROUP_JOIN 105 37 6
!SET_GROUP 16 136 32 6 3 6
!SET_GROUP_JOIN 131 33 6
!SET_GROUP 16 148 54 6 3 6
!SET_GROUP_JOIN 144 53 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3700
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2



!SET_GROUP 26 151 38 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 174 28 6 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 16 161 38 6 3 6
!SET_GROUP_JOIN 151 38 6
!SET_GROUP 15 180 27 6 3 6
!SET_GROUP_JOIN 174 28 6
!SET_GROUP 16 179 32 6 3 6
!SET_GROUP_JOIN 174 28 6
!SET_GROUP 23 180 36 6 1 1
!SET_GROUP_JOIN 174 28 6
!SET_GROUP 23 182 34 6 1 1
!SET_GROUP_JOIN 174 28 6
!SET_GROUP 15 175 35 6 3 6
!SET_GROUP_JOIN 174 28 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_DP_DONT_RESTOCK
!SET_AI_CHARACTER TROUP_PARAM 0 3 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3

!SET_AI_DEFENSE 184 12 7 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 179 25 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 182 42 6 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 181 31 6 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 182 47 6 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 197 53 5 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 208 56 4 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 219 51 4 2 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 217 46 3 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 207 42 3 2 10 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 216 36 3 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 227 27 2 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 221 18 2 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 220 12 1 0 20 0
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 211 18 1 2 9 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!SET_AI_DEFENSE 191 20 3 2 10 2
!SET_AI_DP_SETTINGS 0 0 0 0 -1
!ADD_AI_DEFEND_POS 200 29 20



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 21 206 30 0
!SET_HOUSE 59 200 13 0
!SET_HOUSE 49 187 35 0
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 49 191 31 0
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 50 193 39 0
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE_WARIANT 2
!SET_HOUSE 11 198 29 0
!ADD_WARE_TO_LAST 1 31
!ADD_WARE_TO_LAST 2 131
!ADD_WARE_TO_LAST 5 69
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 133
!ADD_WARE_TO_LAST 29 54
!ADD_WARE_TO_LAST 37 36
!ADD_WARE_TO_LAST 39 16
!ADD_WARE_TO_LAST 42 194
!SET_HOUSE 38 194 43 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 184 35 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 182 23 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 213 37 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 216 24 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 1
!SET_HOUSE 38 211 13 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 2
!SET_HOUSE 38 188 11 0
!ADD_WARE_TO_LAST 37 1
!SET_HOUSE_WARIANT 0
!SET_HOUSE 3 195 24 0
!SET_HOUSE 3 203 17 0
!SET_HOUSE 27 203 38 0
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!ADD_WARE_TO_LAST 29 5
!ADD_WARE_TO_LAST 42 5
!SET_HOUSE 6 215 41 0
!SET_HOUSE 6 218 28 0
!SET_HOUSE 8 204 49 0
!SET_FARM_GRAIN_TYPE 1 9 13


!SET_STREET 188 12 3 !SET_STREET 197 12 4 !SET_STREET 198 12 0 !SET_STREET 203 12 4
!SET_STREET 188 13 3 !SET_STREET 189 13 3 !SET_STREET 190 13 3 !SET_STREET 191 13 3
!SET_STREET 192 13 3 !SET_STREET 197 13 4 !SET_STREET 203 13 4 !SET_STREET 192 14 3
!SET_STREET 193 14 3 !SET_STREET 194 14 3 !SET_STREET 195 14 3 !SET_STREET 196 14 3
!SET_STREET 197 14 4 !SET_STREET 198 14 4 !SET_STREET 199 14 4 !SET_STREET 200 14 4
!SET_STREET 201 14 4 !SET_STREET 202 14 4 !SET_STREET 203 14 4 !SET_STREET 204 14 3
!SET_STREET 205 14 3 !SET_STREET 206 14 3 !SET_STREET 207 14 3 !SET_STREET 208 14 3
!SET_STREET 209 14 3 !SET_STREET 210 14 3 !SET_STREET 211 14 3 !SET_STREET 200 15 4
!SET_STREET 200 16 4 !SET_STREET 200 17 4 !SET_STREET 200 18 4 !SET_STREET 201 18 3
!SET_STREET 202 18 3 !SET_STREET 200 19 4 !SET_STREET 200 20 4 !SET_STREET 200 21 4
!SET_STREET 200 22 4 !SET_STREET 184 23 3 !SET_STREET 185 23 3 !SET_STREET 186 23 3
!SET_STREET 187 23 3 !SET_STREET 188 23 3 !SET_STREET 189 23 3 !SET_STREET 190 23 3
!SET_STREET 191 23 3 !SET_STREET 200 23 4 !SET_STREET 182 24 3 !SET_STREET 183 24 3
!SET_STREET 184 24 3 !SET_STREET 191 24 3 !SET_STREET 192 24 3 !SET_STREET 200 24 4
!SET_STREET 203 24 3 !SET_STREET 204 24 3 !SET_STREET 205 24 3 !SET_STREET 206 24 3
!SET_STREET 207 24 3 !SET_STREET 208 24 3 !SET_STREET 209 24 3 !SET_STREET 210 24 3
!SET_STREET 211 24 3 !SET_STREET 212 24 3 !SET_STREET 213 24 3 !SET_STREET 214 24 3
!SET_STREET 192 25 3 !SET_STREET 193 25 3 !SET_STREET 194 25 3 !SET_STREET 195 25 3
!SET_STREET 196 25 3 !SET_STREET 197 25 3 !SET_STREET 198 25 3 !SET_STREET 199 25 3
!SET_STREET 200 25 4 !SET_STREET 201 25 3 !SET_STREET 202 25 3 !SET_STREET 203 25 3
!SET_STREET 214 25 3 !SET_STREET 215 25 3 !SET_STREET 216 25 3 !SET_STREET 200 26 4
!SET_STREET 216 26 3 !SET_STREET 200 27 4 !SET_STREET 216 27 3 !SET_STREET 200 28 4
!SET_STREET 216 28 3 !SET_STREET 200 29 4 !SET_STREET 216 29 3 !SET_STREET 217 29 3
!SET_STREET 197 30 4 !SET_STREET 198 30 4 !SET_STREET 199 30 4 !SET_STREET 200 30 4
!SET_STREET 201 30 4 !SET_STREET 202 30 4 !SET_STREET 203 30 4 !SET_STREET 197 31 4
!SET_STREET 203 31 4 !SET_STREET 204 31 4 !SET_STREET 205 31 4 !SET_STREET 206 31 3
!SET_STREET 189 32 4 !SET_STREET 190 32 4 !SET_STREET 191 32 4 !SET_STREET 192 32 4
!SET_STREET 193 32 4 !SET_STREET 194 32 4 !SET_STREET 195 32 4 !SET_STREET 196 32 4
!SET_STREET 197 32 4 !SET_STREET 206 32 3 !SET_STREET 207 32 3 !SET_STREET 189 33 4
!SET_STREET 193 33 4 !SET_STREET 194 33 4 !SET_STREET 195 33 4 !SET_STREET 207 33 3
!SET_STREET 189 34 4 !SET_STREET 195 34 4 !SET_STREET 207 34 3 !SET_STREET 189 35 4
!SET_STREET 195 35 4 !SET_STREET 207 35 3 !SET_STREET 208 35 3 !SET_STREET 184 36 3
!SET_STREET 185 36 3 !SET_STREET 186 36 3 !SET_STREET 187 36 3 !SET_STREET 188 36 4
!SET_STREET 189 36 4 !SET_STREET 195 36 4 !SET_STREET 208 36 3 !SET_STREET 195 37 4
!SET_STREET 208 37 3 !SET_STREET 195 38 4 !SET_STREET 196 38 3 !SET_STREET 197 38 3
!SET_STREET 198 38 3 !SET_STREET 199 38 3 !SET_STREET 200 38 3 !SET_STREET 208 38 3
!SET_STREET 209 38 3 !SET_STREET 210 38 3 !SET_STREET 211 38 3 !SET_STREET 212 38 3
!SET_STREET 213 38 3 !SET_STREET 195 39 4 !SET_STREET 200 39 3 !SET_STREET 201 39 3
!SET_STREET 202 39 3 !SET_STREET 213 39 3 !SET_STREET 194 40 4 !SET_STREET 195 40 4
!SET_STREET 213 40 3 !SET_STREET 195 41 3 !SET_STREET 213 41 3 !SET_STREET 195 42 3
!SET_STREET 213 42 3 !SET_STREET 214 42 3 !SET_STREET 195 43 3 !SET_STREET 194 44 3
!SET_STREET 195 44 3 !SET_STREET 196 44 1 !SET_STREET 197 44 1 !SET_STREET 198 44 1
!SET_STREET 199 44 1 !SET_STREET 200 44 1 !SET_STREET 200 45 1 !SET_STREET 200 46 1
!SET_STREET 201 46 1 !SET_STREET 201 47 1 !SET_STREET 201 48 1 !SET_STREET 201 49 1
!SET_STREET 201 50 1 !SET_STREET 202 50 1 !SET_STREET 203 50 1 !SET_VEGE_FIELD 204 50 0 14
!SET_VEGE_FIELD 205 50 0 14 !SET_VEGE_FIELD 201 51 6 14 !SET_VEGE_FIELD 202 51 0 14 !SET_VEGE_FIELD 203 51 3 14
!SET_VEGE_FIELD 204 51 1 14 !SET_VEGE_FIELD 205 51 3 14 !SET_VEGE_FIELD 206 51 128 14 !SET_VEGE_FIELD 201 52 2 14
!SET_VEGE_FIELD 202 52 2 14 !SET_VEGE_FIELD 203 52 4 14 !SET_VEGE_FIELD 204 52 4 14 !SET_VEGE_FIELD 205 52 3 14
!SET_VEGE_FIELD 206 52 1 14 !SET_VEGE_FIELD 202 53 1 14 !SET_VEGE_FIELD 203 53 128 14 !SET_VEGE_FIELD 204 53 2 14

!SET_UNIT 13 205 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 197 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 198 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 198 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 197 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 196 31
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 196 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 199 28
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 199 29
!ADD_BOOTS_TO_LAST
!SET_UNIT 0 199 30
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 194 44
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 195 43
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 184 36
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 185 35
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 182 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 183 23
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 213 38
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 214 37
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 216 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 217 24
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 211 14
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 212 13
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 188 12
!ADD_BOOTS_TO_LAST
!SET_UNIT 13 189 11
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 194 25
!ADD_BOOTS_TO_LAST
!SET_UNIT 2 202 18
!ADD_BOOTS_TO_LAST
!SET_UNIT 8 214 42
!ADD_BOOTS_TO_LAST
!SET_UNIT 8 217 29
!ADD_BOOTS_TO_LAST
!SET_GROUP 26 182 47 6 3 3
!SET_GROUP 26 179 25 6 3 3
!SET_GROUP 26 184 12 7 3 3
!SET_GROUP 26 220 12 1 3 3
!SET_GROUP 26 221 18 2 3 3
!SET_GROUP 26 227 27 2 3 3
!SET_GROUP 26 216 36 3 3 3
!SET_GROUP 26 217 46 3 3 3
!SET_GROUP 26 208 56 4 3 3
!SET_GROUP 26 197 53 5 3 3
!SET_GROUP 15 183 47 6 3 6
!SET_GROUP_JOIN 182 47 6
!SET_GROUP 15 198 52 5 3 6
!SET_GROUP_JOIN 197 53 5
!SET_GROUP 15 208 55 4 3 6
!SET_GROUP_JOIN 208 56 4
!SET_GROUP 15 216 45 3 3 6
!SET_GROUP_JOIN 217 46 3
!SET_GROUP 15 225 28 2 3 6
!SET_GROUP_JOIN 227 27 2
!SET_GROUP 15 219 17 2 3 6
!SET_GROUP_JOIN 221 18 2
!SET_GROUP 15 218 13 1 3 6
!SET_GROUP_JOIN 220 12 1
!SET_GROUP 15 185 14 7 3 6
!SET_GROUP_JOIN 184 12 7
!SET_GROUP 15 185 20 6 3 6
!SET_GROUP_JOIN 179 25 6
!SET_GROUP 18 182 42 6 3 6
!SET_GROUP 18 181 31 6 3 6
!SET_GROUP 18 191 20 3 3 6
!SET_GROUP 18 211 18 1 3 6
!SET_GROUP 18 207 42 3 3 6
!SET_GROUP 18 219 51 4 3 6


//Animals

//This mission was made with KaM Remake Map Editor version KaM Expansion: KamStar United at 13.10.2025 15:13:22
