!SET_MAP "data\mission\smaps\Land of Hills.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 15 97
!CLEAR_UP 15 97 15
!CLEAR_UP 255

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_NEVER_HUNGRY_TO_LAST
!SET_HOUSE 11 15 97 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 12 98 1 !SET_STREET 13 98 1 !SET_STREET 14 98 1 !SET_STREET 15 98 1
!SET_STREET 16 98 1 !SET_STREET 12 99 1 !SET_STREET 13 99 1 !SET_STREET 14 99 1
!SET_STREET 15 99 1 !SET_STREET 16 99 1

!SET_UNIT 9 14 98
!SET_UNIT 9 15 98
!SET_UNIT 9 15 99
!SET_UNIT 9 14 99
!SET_UNIT 0 13 99
!SET_UNIT 0 13 98
!SET_UNIT 0 16 96
!SET_UNIT 0 16 97
!SET_UNIT 0 16 98


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 50 29
!CLEAR_UP 50 29 15

!ADD_GOAL 3 1 0 0 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 50 29 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 47 30 1 !SET_STREET 48 30 1 !SET_STREET 49 30 1 !SET_STREET 50 30 1
!SET_STREET 51 30 1 !SET_STREET 47 31 1 !SET_STREET 48 31 1 !SET_STREET 49 31 1
!SET_STREET 50 31 1 !SET_STREET 51 31 1

!SET_UNIT 9 49 30
!SET_UNIT 9 50 30
!SET_UNIT 9 50 31
!SET_UNIT 9 49 31
!SET_UNIT 0 48 31
!SET_UNIT 0 48 30
!SET_UNIT 0 51 28
!SET_UNIT 0 51 29
!SET_UNIT 0 51 30


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 124 26
!CLEAR_UP 124 26 15

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 0 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 2 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 124 26 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 121 27 1 !SET_STREET 122 27 1 !SET_STREET 123 27 1 !SET_STREET 124 27 1
!SET_STREET 125 27 1 !SET_STREET 121 28 1 !SET_STREET 122 28 1 !SET_STREET 123 28 1
!SET_STREET 124 28 1 !SET_STREET 125 28 1

!SET_UNIT 9 123 27
!SET_UNIT 9 124 27
!SET_UNIT 9 124 28
!SET_UNIT 9 123 28
!SET_UNIT 0 122 28
!SET_UNIT 0 122 27
!SET_UNIT 0 125 25
!SET_UNIT 0 125 26
!SET_UNIT 0 125 27


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 136 82
!CLEAR_UP 136 82 15

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 0 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 3 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 136 82 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 133 83 1 !SET_STREET 134 83 1 !SET_STREET 135 83 1 !SET_STREET 136 83 1
!SET_STREET 137 83 1 !SET_STREET 133 84 1 !SET_STREET 134 84 1 !SET_STREET 135 84 1
!SET_STREET 136 84 1 !SET_STREET 137 84 1

!SET_UNIT 9 135 83
!SET_UNIT 9 136 83
!SET_UNIT 9 136 84
!SET_UNIT 9 135 84
!SET_UNIT 0 134 84
!SET_UNIT 0 134 83
!SET_UNIT 0 137 81
!SET_UNIT 0 137 82
!SET_UNIT 0 137 83


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 127 147
!CLEAR_UP 127 147 15

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 0 0 0
!ADD_GOAL 3 1 0 5 0 0
!ADD_LOST_GOAL 3 0 0 4 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 127 147 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 124 148 1 !SET_STREET 125 148 1 !SET_STREET 126 148 1 !SET_STREET 127 148 1
!SET_STREET 128 148 1 !SET_STREET 124 149 1 !SET_STREET 125 149 1 !SET_STREET 126 149 1
!SET_STREET 127 149 1 !SET_STREET 128 149 1

!SET_UNIT 9 126 148
!SET_UNIT 9 127 148
!SET_UNIT 9 127 149
!SET_UNIT 9 126 149
!SET_UNIT 0 125 149
!SET_UNIT 0 125 148
!SET_UNIT 0 128 146
!SET_UNIT 0 128 147
!SET_UNIT 0 128 148


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243
!CENTER_SCREEN 34 156
!CLEAR_UP 34 156 15

!ADD_GOAL 3 1 0 1 0 0
!ADD_GOAL 3 1 0 2 0 0
!ADD_GOAL 3 1 0 3 0 0
!ADD_GOAL 3 1 0 4 0 0
!ADD_GOAL 3 1 0 0 0 0
!ADD_LOST_GOAL 3 0 0 5 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_FEATURES
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER EQUIP_RATE_TH 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3
!SET_AI_CHARACTER TROUP_PARAM 4 9 3
!SET_AI_CHARACTER TROUP_PARAM 5 9 3
!SET_AI_CHARACTER TROUP_PARAM 6 9 3
!SET_AI_CHARACTER TROUP_PARAM 7 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE_MAX_LVL 31 2
!SET_HOUSE_MAX_LVL 32 2
!SET_HOUSE_MAX_LVL 33 2
!SET_HOUSE_MAX_LVL 34 2
!SET_HOUSE_MAX_LVL 35 2
!SET_HOUSE 11 34 156 0
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 70
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 29 20
!ADD_WARE_TO_LAST 39 60
!ADD_WARE_TO_LAST 42 70
!ADD_WARE_TO_LAST 50 5


!SET_STREET 31 157 1 !SET_STREET 32 157 1 !SET_STREET 33 157 1 !SET_STREET 34 157 1
!SET_STREET 35 157 1 !SET_STREET 31 158 1 !SET_STREET 32 158 1 !SET_STREET 33 158 1
!SET_STREET 34 158 1 !SET_STREET 35 158 1

!SET_UNIT 9 33 157
!SET_UNIT 9 34 157
!SET_UNIT 9 34 158
!SET_UNIT 9 33 158
!SET_UNIT 0 32 158
!SET_UNIT 0 32 157
!SET_UNIT 0 35 155
!SET_UNIT 0 35 156
!SET_UNIT 0 35 157


//Animals
!SET_UNIT 24 22 13
!SET_UNIT 24 50 20
!SET_UNIT 24 86 60
!SET_UNIT 24 101 18
!SET_UNIT 24 143 76
!SET_UNIT 24 118 102
!SET_UNIT 24 109 139
!SET_UNIT 24 57 143
!SET_UNIT 24 11 96
!SET_UNIT 24 95 76

//This mission was made with KaM Remake Map Editor version KaM Expansion: Explore the Cultures at 25.12.2025 21:35:00
